Creator3dAPI: AnimationBlendState
Module: animationblendstate
Class AnimationBlendState
Hierarchy
AnimationBlendState
Index
Properties
_blendTargets
Methods
apply
clear
derefPropertyBlendTarget
refPropertyBlendTarget
Properties
Private _blendTargets
_blendTargets: ITargetState[] = []
Methods
apply
apply(): void
Returns void
clear
clear(): void
Returns void
derefPropertyBlendTarget
derefPropertyBlendTarget(target: CurveTarget, propertyName: string): void
Parameters
target: CurveTarget
propertyName: string
Returns void
refPropertyBlendTarget
refPropertyBlendTarget(target: CurveTarget, propertyName: string): object
Parameters
target: CurveTarget
propertyName: string
Returns object
name: string
refCount: number
Optional value?: T
weight: number
