Creator3dAPI: ParticleSystemRenderer
Module: particlesystemrenderer
Class ParticleSystemRenderer
Hierarchy
ParticleSystemRenderer
Index
Constructors
constructor
Properties
_defaultMat
_defaultTrailMat
defines
_lengthScale
_mesh
_model
_node_scale
_particles
_renderMode
trailDefines
_velocityScale
_vertAttrs
attrs
frameTile_velLenScale
particleSystem
Accessors
lengthScale
mesh
particleMaterial
renderMode
trailMaterial
velocityScale
Methods
getFreeParticle
onMaterialModified
onRebuildPSO
setNewParticle
setVertexAttrib
updateMaterialParams
updateModel
updateParticles
updateRenderData
updateTrailMaterial
clear
getParticleCount
onDestroy
onDisable
onEnable
onInit
updateShaderUniform
Constructors
constructor
new ParticleSystemRenderer(): ParticleSystemRenderer
Returns ParticleSystemRenderer
Properties
Private _defaultMat
_defaultMat: Material | null = null
Private _defaultTrailMat
_defaultTrailMat: Material | null = null
Private defines
defines: object
Type declaration
[index: string]: boolean
Private _lengthScale
_lengthScale: number = 1
Private _mesh
_mesh: Mesh | null = null
Private _model
_model: ParticleBatchModel | null
Private _node_scale
_node_scale: Vec4
Private _particles
_particles: RecyclePool | null = null
Private _renderMode
_renderMode: number = RenderMode.Billboard
Private trailDefines
trailDefines: object
Type declaration
[index: string]: boolean
Private _velocityScale
_velocityScale: number = 1
Private _vertAttrs
_vertAttrs: IGFXAttribute[]
Private attrs
attrs: any[]
Private frameTile_velLenScale
frameTile_velLenScale: Vec4
Private particleSystem
particleSystem: any
Accessors
lengthScale
get lengthScale(): number
set lengthScale(val: number): void
在粒子生成方式为 StrecthedBillboard 时,对粒子在运动方向上按粒子大小进行拉伸。
Returns number
Parameters
val: number
Returns void
mesh
get mesh(): null | Mesh
set mesh(val: null | Mesh): void
粒子发射的模型。
Returns null | Mesh
Parameters
val: null | Mesh
Returns void
particleMaterial
get particleMaterial(): any
set particleMaterial(val: any): void
粒子使用的材质。
Returns any
Parameters
val: any
Returns void
renderMode
get renderMode(): number
set renderMode(val: number): void
设定粒子生成模式。
Returns number
Parameters
val: number
Returns void
trailMaterial
get trailMaterial(): any
set trailMaterial(val: any): void
拖尾使用的材质。
Returns any
Parameters
val: any
Returns void
velocityScale
get velocityScale(): number
set velocityScale(val: number): void
在粒子生成方式为 StrecthedBillboard 时,对粒子在运动方向上按速度大小进行拉伸。
Returns number
Parameters
val: number
Returns void
Methods
getFreeParticle
_getFreeParticle(): Particle | null
Returns Particle | null
onMaterialModified
onMaterialModified(index: number, material: Material): void
Parameters
index: number
material: Material
Returns void
onRebuildPSO
onRebuildPSO(index: number, material: Material): void
Parameters
index: number
material: Material
Returns void
setNewParticle
setNewParticle(p: Particle): void
Parameters
p: Particle
Returns void
Private setVertexAttrib
_setVertexAttrib(): void
Returns void
Private updateMaterialParams
_updateMaterialParams(): void
Returns void
Private updateModel
_updateModel(): void
Returns void
updateParticles
updateParticles(dt: number): number
Parameters
dt: number
Returns number
updateRenderData
_updateRenderData(): void
Returns void
Private updateTrailMaterial
_updateTrailMaterial(): void
Returns void
clear
clear(): void
Returns void
getParticleCount
getParticleCount(): number
Returns number
onDestroy
onDestroy(): void
Returns void
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
onInit
onInit(ps: any): void
Parameters
ps: any
Returns void
updateShaderUniform
updateShaderUniform(): void
Returns void
