Creator3dAPI: SharedRigidBody
Module: physicsbasedcomponent
Class SharedRigidBody
Hierarchy
SharedRigidBody
Index
Constructors
constructor
Properties
_actived
_afterStepCallback
_beforeStepCallback
_body
_isShapeOnly
_node
_prevScale
_refCount
_rigidBody
_transformInitialized
_world
_worldScale
_tempMat4
_tempQuat
_tempVec3
Accessors
body
isShapeOnly
rigidBody
transfromSource
Methods
activeBody
afterStep
beforeStep
deactiveBody
syncSceneWithPhys
deref
destroy
disable
enable
ref
syncPhysWithScene
Constructors
constructor
newSharedRigidBody(node: Node, rigidBody: object | null, world: PhysicsWorldBase): SharedRigidBody
Parameters
node: Node
rigidBody: object | null
world: PhysicsWorldBase
Returns SharedRigidBody
Properties
Private _actived
_actived: boolean = false
Private _afterStepCallback
_afterStepCallback: AfterStepCallback
Private _beforeStepCallback
_beforeStepCallback: BeforeStepCallback
Private _body
_body: RigidBodyBase
Private _isShapeOnly
_isShapeOnly: boolean = true
是否只有Collider组件
Private _node
_node: Node
Private _prevScale
_prevScale: Vec3 = new Vec3()
上一次的缩放
Private _refCount
_refCount: number = 0
Private _rigidBody
_rigidBody: object | null
Private _transformInitialized
_transformInitialized: boolean = false
Private _world
_world: PhysicsWorldBase
Private _worldScale
_worldScale: Vec3 = new Vec3(1, 1, 1)
Static Private _tempMat4
_tempMat4: Mat4 = new Mat4()
Static Private _tempQuat
_tempQuat: Quat = new Quat()
Static Private _tempVec3
_tempVec3: Vec3 = new Vec3()
Accessors
body
get body(): RigidBodyBase
Returns RigidBodyBase
isShapeOnly
get isShapeOnly(): boolean
Returns boolean
rigidBody
get rigidBody(): null | object
Returns null | object
transfromSource
set transfromSource(v: ETransformSource): void
the source to manage body transfrom
Parameters
v: ETransformSource
Returns void
Methods
Private activeBody
_activeBody(): void
Returns void
Private afterStep
_afterStep(): void
Returns void
Private beforeStep
_beforeStep(): void
Returns void
Private deactiveBody
_deactiveBody(): void
Returns void
Private syncSceneWithPhys
_syncSceneWithPhys(): void
Push the rigidbody's transform information back to node.
Returns void
deref
deref(): void
Returns void
destroy
destroy(): void
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
ref
ref(): void
Returns void
syncPhysWithScene
syncPhysWithScene(node: Node): void
Parameters
node: Node
Returns void
