Creator3dAPI: WebGLGPUPipelineState
Module: webglgpuobjects
Class WebGLGPUPipelineState
Hierarchy
WebGLGPUPipelineState
Index
Properties
bs
dss
dynamicStates
glPrimitive
gpuLayout
gpuRenderPass
gpuShader
rs
Properties
bs
bs: GFXBlendState = new GFXBlendState()
dss
dss: GFXDepthStencilState = new GFXDepthStencilState()
dynamicStates
dynamicStates: GFXDynamicState[] = []
glPrimitive
glPrimitive: GLenum = WebGLRenderingContext.TRIANGLES
gpuLayout
gpuLayout: WebGLGPUPipelineLayout | null = null
gpuRenderPass
gpuRenderPass: WebGLGPURenderPass | null = null
gpuShader
gpuShader: WebGLGPUShader | null = null
rs
rs: GFXRasterizerState = new GFXRasterizerState()
