Creator3dAPI: GFXCommandBuffer
Module: commandbuffer
Class GFXCommandBuffer
GFX命令缓冲。
Hierarchy
GFXObject
GFXCommandBuffer
WebGLGFXCommandBuffer
WebGL2GFXCommandBuffer
Index
Constructors
constructor
Properties
_allocator
_device
_gfxType
_numDrawCalls
_numTris
_status
_type
Accessors
gfxType
numDrawCalls
numTris
status
type
Methods
begin
beginRenderPass
bindBindingLayout
bindInputAssembler
bindPipelineState
copyBufferToTexture
destroy
draw
end
endRenderPass
execute
initialize
setBlendConstants
setDepthBias
setDepthBound
setLineWidth
setScissor
setStencilCompareMask
setStencilWriteMask
setViewport
updateBuffer
Constructors
constructor
newGFXCommandBuffer(device: GFXDevice): GFXCommandBuffer
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXCommandBuffer
Properties
Protected _allocator
_allocator: GFXCommandAllocator | null = null
GFX命令分配器。
Protected _device
_device: GFXDevice
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _numDrawCalls
_numDrawCalls: number = 0
绘制调用次数。
Protected _numTris
_numTris: number = 0
绘制三角形数量。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _type
_type: GFXCommandBufferType = GFXCommandBufferType.PRIMARY
命令缓冲类型。
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
numDrawCalls
get numDrawCalls(): number
绘制调用次数。
Returns number
numTris
get numTris(): number
绘制三角形数量。
Returns number
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
type
get type(): GFXCommandBufferType
命令缓冲类型。
Returns GFXCommandBufferType
Methods
Abstract begin
begin(): any
开始记录命令。
Returns any
Abstract beginRenderPass
beginRenderPass(framebuffer: GFXFramebuffer, renderArea: IGFXRect, clearFlag: GFXClearFlag, clearColors: IGFXColor[], clearDepth: number, clearStencil: number): any
开始RenderPass。
Parameters
framebuffer: GFXFramebuffer
GFX帧缓冲。
renderArea: IGFXRect
渲染区域。
clearFlag: GFXClearFlag
清除标识。
clearColors: IGFXColor[]
清除颜色数组。
clearDepth: number
清除深度值。
clearStencil: number
清除模板值。
Returns any
Abstract bindBindingLayout
bindBindingLayout(bindingLayout: GFXBindingLayout): any
绑定GFX绑定布局。
Parameters
bindingLayout: GFXBindingLayout
GFX绑定布局。
Returns any
Abstract bindInputAssembler
bindInputAssembler(inputAssembler: GFXInputAssembler): any
绑定GFX输入汇集器。
Parameters
inputAssembler: GFXInputAssembler
GFX输入汇集器。
Returns any
Abstract bindPipelineState
bindPipelineState(pipelineState: GFXPipelineState): any
绑定GFX管线状态。
Parameters
pipelineState: GFXPipelineState
GFX管线状态。
Returns any
Abstract copyBufferToTexture
copyBufferToTexture(srcBuff: GFXBuffer, dstTex: GFXTexture, dstLayout: GFXTextureLayout, regions: GFXBufferTextureCopy[]): any
拷贝缓冲到纹理。
Parameters
srcBuff: GFXBuffer
源GFX缓冲。
dstTex: GFXTexture
目的GFX纹理。
dstLayout: GFXTextureLayout
目的纹理布局。
regions: GFXBufferTextureCopy[]
拷贝区域数组。
Returns any
Abstract destroy
destroy(): any
销毁函数。
Returns any
Abstract draw
draw(inputAssembler: GFXInputAssembler): any
绘制。
Parameters
inputAssembler: GFXInputAssembler
GFX输入汇集器。
Returns any
Abstract end
end(): any
结束记录命令。
Returns any
Abstract endRenderPass
endRenderPass(): any
结束RenderPass。
Returns any
Abstract execute
execute(cmdBuffs: GFXCommandBuffer[], count: number): any
执行一组命令缓冲。
Parameters
cmdBuffs: GFXCommandBuffer[]
命令缓冲数组。
count: number
执行命令缓冲的数组数量。
Returns any
Abstract initialize
initialize(info: IGFXCommandBufferInfo): boolean
初始化函数。
Parameters
info: IGFXCommandBufferInfo
GFX命令缓冲描述信息。
Returns boolean
Abstract setBlendConstants
setBlendConstants(blendConstants: number[]): any
设置混合因子。
Parameters
blendConstants: number[]
混合因子。
Returns any
Abstract setDepthBias
setDepthBias(depthBiasConstantFacotr: number, depthBiasClamp: number, depthBiasSlopeFactor: number): any
设置深度偏移。
Parameters
depthBiasConstantFacotr: number
depthBiasClamp: number
depthBiasSlopeFactor: number
Returns any
Abstract setDepthBound
setDepthBound(minDepthBounds: number, maxDepthBounds: number): any
设置深度边界。
Parameters
minDepthBounds: number
最小深度边界。
maxDepthBounds: number
最大深度边界。
Returns any
Abstract setLineWidth
setLineWidth(lineWidth: number): any
设置线宽。
Parameters
lineWidth: number
线的宽度。
Returns any
Abstract setScissor
setScissor(scissor: IGFXRect): any
设置剪裁区域。
Parameters
scissor: IGFXRect
剪裁区域。
Returns any
Abstract setStencilCompareMask
setStencilCompareMask(face: GFXStencilFace, reference: number, compareMask: number): any
设置模板比较掩码。
Parameters
face: GFXStencilFace
三角面朝向。
reference: number
参考值。
compareMask: number
比较掩码。
Returns any
Abstract setStencilWriteMask
setStencilWriteMask(face: GFXStencilFace, writeMask: number): any
设置模板写掩码。
Parameters
face: GFXStencilFace
三角面朝向。
writeMask: number
写掩码。
Returns any
Abstract setViewport
setViewport(viewport: IGFXViewport): any
设置视口。
Parameters
viewport: IGFXViewport
视口。
Returns any
Abstract updateBuffer
updateBuffer(buffer: GFXBuffer, data: ArrayBuffer, offset?: undefined | number): any
更新缓冲。
Parameters
buffer: GFXBuffer
GFX缓冲。
data: ArrayBuffer
数据源。
Optional offset: undefined | number
目的缓冲的偏移量。
Returns any
