Creator3dAPI: UI
Module: ui
Class UI
UI 渲染流程
Hierarchy
UI
Index
Constructors
constructor
Properties
_attributes
_batches
_bufferBatchPool
_cmdBuff
_currCanvas
_currMaterial
_currMeshBuffer
_currTexView
_debugScreen
_drawBatchPool
_emptyMaterial
_meshBufferUseCount
_meshBuffers
_modelInUse
_root
_scene
_screens
_sortChildList
_uiMaterials
_uiModelPool
device
Accessors
currBufferBatch
debugScreen
renderScene
Methods
createMeshBuffer
defineNodeOrder
deleteUIMaterial
destroyUIMaterials
getUIMaterial
recursiveScreenNode
removeUIMaterial
renderScreens
requireBufferBatch
reset
walk
addScreen
autoMergeBatches
commitComp
commitModel
destroy
forceMergeBatches
getRenderSceneGetter
getScreen
initialize
removeScreen
render
update
Constructors
constructor
newUI(_root: Root): UI
Parameters
_root: Root
Returns UI
Properties
Private _attributes
_attributes: IGFXAttribute[] = []
Private _batches
_batches: CachedArray<UIDrawBatch>
Private _bufferBatchPool
_bufferBatchPool: RecyclePool<MeshBuffer> = new RecyclePool(() => {return new MeshBuffer(this);}, 128)
Private _cmdBuff
_cmdBuff: GFXCommandBuffer | null = null
Private _currCanvas
_currCanvas: number = -1
Private _currMaterial
_currMaterial: Material = this._emptyMaterial
Private _currMeshBuffer
_currMeshBuffer: MeshBuffer | null = null
Private _currTexView
_currTexView: GFXTextureView | null = null
Private _debugScreen
_debugScreen: CanvasComponent | null = null
Private _drawBatchPool
_drawBatchPool: Pool<UIDrawBatch> = new Pool(() => {return new UIDrawBatch();}, 128)
Private _emptyMaterial
_emptyMaterial: Material = Material.getInstantiatedMaterial(new Material(), new cc.RenderableComponent(), CC_EDITOR ? true : false)
Private _meshBufferUseCount
_meshBufferUseCount: number = 0
Private _meshBuffers
_meshBuffers: MeshBuffer[] = []
Private _modelInUse
_modelInUse: CachedArray<UIBatchModel>
Private _root
_root: Root
Private _scene
_scene: RenderScene
Private _screens
_screens: CanvasComponent[] = []
Private _sortChildList
_sortChildList: Pool<any[]> = new Pool(() => {return [];}, 128)
Private _uiMaterials
_uiMaterials: Map<number, UIMaterial> = new Map<number, UIMaterial>()
Private _uiModelPool
_uiModelPool: Pool<UIBatchModel> | null = null
device
device: GFXDevice
Accessors
currBufferBatch
get currBufferBatch(): null | MeshBuffer
Returns null | MeshBuffer
debugScreen
get debugScreen(): null | CanvasComponent
set debugScreen(value: null | CanvasComponent): void
Returns null | CanvasComponent
Parameters
value: null | CanvasComponent
Returns void
renderScene
get renderScene(): RenderScene
Returns RenderScene
Methods
Private createMeshBuffer
_createMeshBuffer(): MeshBuffer
Returns MeshBuffer
Private defineNodeOrder
defineNodeOrder(node: Node): any[]
Parameters
node: Node
Returns any[]
Private deleteUIMaterial
deleteUIMaterial(mat: Material): void
Parameters
mat: Material
Returns void
Private destroyUIMaterials
_destroyUIMaterials(): void
Returns void
getUIMaterial
getUIMaterial(mat: Material): UIMaterial
Parameters
mat: Material
Returns UIMaterial
Private recursiveScreenNode
recursiveScreenNode(screen: Node): void
Parameters
screen: Node
Returns void
removeUIMaterial
removeUIMaterial(hash: number): void
Parameters
hash: number
Returns void
Private renderScreens
_renderScreens(): void
Returns void
Private requireBufferBatch
_requireBufferBatch(): void
Returns void
Private reset
_reset(): void
Returns void
Private walk
walk(node: Node, fn1: function, fn2: function, level?: number): void
Parameters
node: Node
fn1: function
(node: Node): void
Parameters
node: Node
Returns void
fn2: function
(node: Node): void
Parameters
node: Node
Returns void
Default value level: number = 0
Returns void
addScreen
addScreen(comp: CanvasComponent): void
添加屏幕组件管理。
Parameters
comp: CanvasComponent
屏幕组件。
Returns void
autoMergeBatches
autoMergeBatches(): void
UI 渲染数据合批
Returns void
commitComp
commitComp(comp: UIRenderComponent, frame?: GFXTextureView | null, assembler?: any): void
UI 渲染组件数据提交流程（针对顶点数据都是世界坐标下的提交流程，例如：除 graphics 和 uimodel 的大部分 ui 组件）。 此处的数据最终会生成需要提交渲染的 model 数据。
Parameters
comp: UIRenderComponent
当前执行组件。
Default value frame: GFXTextureView | null = null
当前执行组件贴图。
Optional assembler: any
当前组件渲染数据组装器。
Returns void
commitModel
commitModel(comp: UIComponent, model: Model | null, mat: Material | null): void
UI 渲染组件数据提交流程（针对例如： graphics 和 uimodel 等数据量较为庞大的 ui 组件）。
Parameters
comp: UIComponent
当前执行组件。
model: Model | null
提交渲染的 model 数据。
mat: Material | null
提交渲染的材质。
Returns void
destroy
destroy(): void
Returns void
forceMergeBatches
forceMergeBatches(material: Material, sprite: GFXTextureView | null): void
跳过默认合批操作，执行强制合批。
Parameters
material: Material
当前批次的材质。
sprite: GFXTextureView | null
当前批次的精灵帧。
Returns void
getRenderSceneGetter
getRenderSceneGetter(): function
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
getScreen
getScreen(visibility: number): null | CanvasComponent
通过屏幕编号获得屏幕组件。
Parameters
visibility: number
屏幕编号。
Returns null | CanvasComponent
initialize
initialize(): boolean
Returns boolean
removeScreen
removeScreen(comp: CanvasComponent): void
移除屏幕组件管理。
Parameters
comp: CanvasComponent
被移除的屏幕。
Returns void
render
render(): void
Returns void
update
update(dt: number): void
Parameters
dt: number
Returns void
