Creator3dAPI: PlanarShadow
Module: planarshadow
Class PlanarShadow
Hierarchy
PlanarShadow
Index
Constructors
constructor
Properties
_data
_distance
_enabled
_globalBindings
_matLight
_normal
_scene
Accessors
data
distance
enabled
matLight
normal
shadowColor
Methods
updateDirLight
updateSphereLight
Constructors
constructor
newPlanarShadow(scene: RenderScene): PlanarShadow
Parameters
scene: RenderScene
Returns PlanarShadow
Properties
Protected _data
_data: Float32Array = Float32Array.from([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, // matLightPlaneProj0.0, 0.0, 0.0, 0.3, // shadowColor])
Protected _distance
_distance: number = 0
Protected _enabled
_enabled: boolean = false
Protected _globalBindings
_globalBindings: IInternalBindingInst
Protected _matLight
_matLight: Mat4 = new Mat4()
Protected _normal
_normal: Vec3 = new Vec3(0, 1, 0)
Protected _scene
_scene: RenderScene
Accessors
data
get data(): Float32Array
Returns Float32Array
distance
get distance(): number
set distance(val: number): void
Returns number
Parameters
val: number
Returns void
enabled
get enabled(): boolean
set enabled(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
matLight
get matLight(): Mat4
Returns Mat4
normal
get normal(): Vec3
set normal(val: Vec3): void
Returns Vec3
Parameters
val: Vec3
Returns void
shadowColor
set shadowColor(color: Color): void
Parameters
color: Color
Returns void
Methods
updateDirLight
updateDirLight(light: DirectionalLight): void
Parameters
light: DirectionalLight
Returns void
updateSphereLight
updateSphereLight(light: SphereLight): void
Parameters
light: SphereLight
Returns void
