Creator3dAPI: Root
Module: root
Class Root
Root类
Hierarchy
Root
Index
Constructors
constructor
Properties
_createSceneFun
_createViewFun
_curWindow
_device
_fps
_fpsTime
_frameCount
_frameTime
_mainWindow
_pipeline
_scenes
_time
_ui
_views
_windows
Accessors
cumulativeTime
curWindow
device
fps
frameCount
frameTime
mainWindow
pipeline
scenes
ui
views
windows
Methods
activeWindow
createScene
createView
createWindow
destroy
destroyScene
destroyScenes
destroyView
destroyViews
destroyWindow
destroyWindows
frameMove
initialize
resetCumulativeTime
resize
Constructors
constructor
newRoot(device: GFXDevice): Root
zh
构造函数
Parameters
device: GFXDevice
GFX设备
Returns Root
Properties
_createSceneFun
_createSceneFun: any
_createViewFun
_createViewFun: any
Private _curWindow
_curWindow: GFXWindow | null = null
Private _device
_device: GFXDevice
Private _fps
_fps: number = 0
Private _fpsTime
_fpsTime: number = 0
Private _frameCount
_frameCount: number = 0
Private _frameTime
_frameTime: number = 0
Private _mainWindow
_mainWindow: GFXWindow | null = null
Private _pipeline
_pipeline: RenderPipeline | null = null
Private _scenes
_scenes: RenderScene[] = []
Private _time
_time: number = 0
Private _ui
_ui: UI | null = null
Private _views
_views: RenderView[] = []
Private _windows
_windows: GFXWindow[] = []
Accessors
cumulativeTime
get cumulativeTime(): number
累计时间（秒）
Returns number
curWindow
get curWindow(): GFXWindow | null
当前窗口
Returns GFXWindow | null
device
get device(): GFXDevice
GFX设备
Returns GFXDevice
fps
get fps(): number
每秒帧率
Returns number
frameCount
get frameCount(): number
一秒内的累计帧数
Returns number
frameTime
get frameTime(): number
帧时间（秒）
Returns number
mainWindow
get mainWindow(): GFXWindow | null
主窗口
Returns GFXWindow | null
pipeline
get pipeline(): RenderPipeline
渲染管线
Returns RenderPipeline
scenes
get scenes(): RenderScene[]
场景列表
Returns RenderScene[]
ui
get ui(): UI
UI实例
Returns UI
views
get views(): RenderView[]
渲染视图列表
Returns RenderView[]
windows
get windows(): GFXWindow[]
窗口列表
Returns GFXWindow[]
Methods
activeWindow
activeWindow(window: GFXWindow): void
激活指定窗口为当前窗口
Parameters
window: GFXWindow
GFX窗口
Returns void
createScene
createScene(info: IRenderSceneInfo): RenderScene
创建渲染场景
Parameters
info: IRenderSceneInfo
渲染场景描述信息
Returns RenderScene
createView
createView(info: IRenderViewInfo): RenderView
创建渲染视图
Parameters
info: IRenderViewInfo
渲染视图描述信息
Returns RenderView
createWindow
createWindow(info: IGFXWindowInfo): GFXWindow | null
创建窗口
Parameters
info: IGFXWindowInfo
GFX窗口描述信息
Returns GFXWindow | null
destroy
destroy(): void
Returns void
destroyScene
destroyScene(scene: RenderScene): void
销毁指定的渲染场景
Parameters
scene: RenderScene
渲染场景
Returns void
destroyScenes
destroyScenes(): void
销毁全部场景
Returns void
destroyView
destroyView(view: RenderView): void
销毁指定的渲染视图
Parameters
view: RenderView
渲染视图
Returns void
destroyViews
destroyViews(): void
销毁全部渲染视图
Returns void
destroyWindow
destroyWindow(window: GFXWindow): void
销毁指定的窗口
Parameters
window: GFXWindow
GFX窗口
Returns void
destroyWindows
destroyWindows(): void
销毁全部窗口
Returns void
frameMove
frameMove(deltaTime: number): void
每帧执行函数
Parameters
deltaTime: number
间隔时间
Returns void
initialize
initialize(info: IRootInfo): boolean
初始化函数
Parameters
info: IRootInfo
Root描述信息
Returns boolean
resetCumulativeTime
resetCumulativeTime(): void
重置累计时间
Returns void
resize
resize(width: number, height: number): void
重置大小
Parameters
width: number
屏幕宽度
height: number
屏幕高度
Returns void
