Creator3dAPI: CannonSphereShape
Module: cannonimpl
Class CannonSphereShape
Hierarchy
CannonShape
CannonSphereShape
Implements
ShapeBase
SphereShapeBase
Index
Constructors
constructor
Properties
_body
_radius
_scale
_shape
_sphere
Accessors
impl
Methods
devStrinfy
recalcRadius
setBody
setIndex
getCollisionResponse
getUserData
setCenter
setCollisionResponse
setRadius
setRotation
setScale
setUserData
Constructors
constructor
newCannonSphereShape(radius: number): CannonSphereShape
Overrides CannonShape.constructor
Parameters
radius: number
Returns CannonSphereShape
Properties
Protected _body
_body: Body | null = null
Inherited from CannonShape._body
Private _radius
_radius: number = 0
Protected _scale
_scale: Vec3 = new Vec3(1, 1, 1)
Inherited from CannonShape._scale
Protected _shape
_shape: Shape | null = null
Inherited from CannonShape._shape
Private _sphere
_sphere: Sphere
Accessors
impl
get impl(): Shape
Inherited from CannonShape.impl
Returns Shape
Methods
devStrinfy
_devStrinfy(): string
Overrides CannonShape.devStrinfy
Returns string
Private recalcRadius
_recalcRadius(): void
Returns void
setBody
setBody(body: Body, index: number): void
Inherited from CannonShape.setBody
Parameters
body: Body
index: number
Returns void
setIndex
setIndex(index: number): void
Inherited from CannonShape.setIndex
Parameters
index: number
Returns void
getCollisionResponse
getCollisionResponse(): boolean
Implementation of SphereShapeBase.getCollisionResponse
Inherited from CannonShape.getCollisionResponse
Returns boolean
getUserData
getUserData(): any
Implementation of SphereShapeBase.getUserData
Inherited from CannonShape.getUserData
Returns any
setCenter
setCenter(center: Vec3): void
Implementation of SphereShapeBase.setCenter
Inherited from CannonShape.setCenter
Parameters
center: Vec3
Returns void
setCollisionResponse
setCollisionResponse(v: boolean): void
Implementation of SphereShapeBase.setCollisionResponse
Inherited from CannonShape.setCollisionResponse
Parameters
v: boolean
Returns void
setRadius
setRadius(radius: number): void
Implementation of SphereShapeBase.setRadius
Parameters
radius: number
Returns void
setRotation
setRotation(rotation: Quat): void
Implementation of SphereShapeBase.setRotation
Inherited from CannonShape.setRotation
Parameters
rotation: Quat
Returns void
setScale
setScale(scale: Vec3): void
Implementation of SphereShapeBase.setScale
Overrides CannonShape.setScale
Parameters
scale: Vec3
Returns void
setUserData
setUserData(data: any): void
Implementation of SphereShapeBase.setUserData
Inherited from CannonShape.setUserData
Parameters
data: any
Returns void
