Creator3dAPI: triangle
Class triangle
基础几何 三角形。
Hierarchy
triangle
Index
Constructors
constructor
Properties
_type
a
b
c
Methods
clone
copy
create
fromPoints
set
Constructors
constructor
newtriangle(ax?: number, ay?: number, az?: number, bx?: number, by?: number, bz?: number, cx?: number, cy?: number, cz?: number): triangle
zh
构造一个三角形。
Parameters
Default value ax: number = 0
a 点的 x 部分。
Default value ay: number = 0
a 点的 y 部分。
Default value az: number = 0
a 点的 z 部分。
Default value bx: number = 1
b 点的 x 部分。
Default value by: number = 0
b 点的 y 部分。
Default value bz: number = 0
b 点的 z 部分。
Default value cx: number = 0
c 点的 x 部分。
Default value cy: number = 1
c 点的 y 部分。
Default value cz: number = 0
c 点的 z 部分。
Returns triangle
Properties
Private _type
_type: number
a
a: vec3
点 a。
b
b: vec3
点 b。
c
c: vec3
点 c。
Methods
Static clone
clone(t: triangle): triangle
克隆一个新的 triangle。
Parameters
t: triangle
克隆的目标。
Returns triangle
克隆出的新对象。
Static copy
copy(out: triangle, t: triangle): triangle
将一个 triangle 的值复制到另一个 triangle。
Parameters
out: triangle
接受操作的 triangle。
t: triangle
被复制的 triangle。
Returns triangle
out 接受操作的 triangle。
Static create
create(ax?: number, ay?: number, az?: number, bx?: number, by?: number, bz?: number, cx?: number, cy?: number, cz?: number): triangle
创建一个新的 triangle。
Parameters
Default value ax: number = 1
a 点的 x 部分。
Default value ay: number = 0
a 点的 y 部分。
Default value az: number = 0
a 点的 z 部分。
Default value bx: number = 0
b 点的 x 部分。
Default value by: number = 0
b 点的 y 部分。
Default value bz: number = 0
b 点的 z 部分。
Default value cx: number = 0
c 点的 x 部分。
Default value cy: number = 0
c 点的 y 部分。
Default value cz: number = 1
c 点的 z 部分。
Returns triangle
一个新的 triangle。
Static fromPoints
fromPoints(out: triangle, a: vec3, b: vec3, c: vec3): triangle
用三个点创建一个 triangle。
Parameters
out: triangle
接受操作的 triangle。
a: vec3
a 点。
b: vec3
b 点。
c: vec3
c 点。
Returns triangle
out 接受操作的 triangle。
Static set
set(out: triangle, ax: number, ay: number, az: number, bx: number, by: number, bz: number, cx: number, cy: number, cz: number): triangle
将给定三角形的属性设置为给定值。
function
Parameters
out: triangle
给定的三角形。
ax: number
a 点的 x 部分。
ay: number
a 点的 y 部分。
az: number
a 点的 z 部分。
bx: number
b 点的 x 部分。
by: number
b 点的 y 部分。
bz: number
b 点的 z 部分。
cx: number
c 点的 x 部分。
cy: number
c 点的 y 部分。
cz: number
c 点的 z 部分。
Returns triangle
