Creator3dAPI: Particle
Module: particle
Class Particle
Hierarchy
Particle
Index
Constructors
constructor
Properties
angularVelocity
animatedVelocity
axisOfRotation
color
emitAccumulator0
emitAccumulator1
frameIndex
particleSystem
position
randomSeed
remainingLifetime
rotation
size
startColor
startLifetime
startSize
ultimateVelocity
velocity
Constructors
constructor
newParticle(particleSystem: any): Particle
Parameters
particleSystem: any
Returns Particle
Properties
angularVelocity
angularVelocity: vec3
animatedVelocity
animatedVelocity: vec3
axisOfRotation
axisOfRotation: vec3
color
color: any = cc.Color.WHITE
emitAccumulator0
emitAccumulator0: number
emitAccumulator1
emitAccumulator1: number
frameIndex
frameIndex: number
particleSystem
particleSystem: ParticleSystemComponent
position
position: vec3
randomSeed
randomSeed: number
remainingLifetime
remainingLifetime: number
rotation
rotation: vec3
size
size: vec3
startColor
startColor: Color
startLifetime
startLifetime: number
startSize
startSize: vec3
ultimateVelocity
ultimateVelocity: vec3
velocity
velocity: vec3
