Creator3dAPI: SkyboxInfo
Module: sceneglobals
Class SkyboxInfo
天空盒相关信息
Hierarchy
SkyboxInfo
Index
Properties
_enabled
_envmap
_isRGBE
_resource
_useIBL
Accessors
enabled
envmap
isRGBE
renderScene
useIBL
Properties
Protected _enabled
_enabled: boolean = false
Protected _envmap
_envmap: TextureCube | null = null
Protected _isRGBE
_isRGBE: boolean = false
Protected _resource
_resource: Skybox | null = null
Protected _useIBL
_useIBL: boolean = false
Accessors
enabled
get enabled(): boolean
set enabled(val: boolean): void
Returns boolean
是否启用天空盒？
Parameters
val: boolean
Returns void
envmap
get envmap(): null | TextureCube
set envmap(val: null | TextureCube): void
Returns null | TextureCube
使用的立方体贴图
Parameters
val: null | TextureCube
Returns void
isRGBE
get isRGBE(): boolean
set isRGBE(val: boolean): void
Returns boolean
是否需要开启 shader 内的 RGBE 数据支持？
Parameters
val: boolean
Returns void
renderScene
set renderScene(val: RenderScene): void
Parameters
val: RenderScene
Returns void
useIBL
get useIBL(): boolean
set useIBL(val: boolean): void
Returns boolean
是否启用天空盒？
Parameters
val: boolean
Returns void
