Creator3dAPI: CallbacksInvoker
Module: callbacksinvoker
Class CallbacksInvoker
CallbacksInvoker 用来根据 Key 管理事件监听器列表并调用回调方法。
class
CallbacksInvoker
Hierarchy
CallbacksInvoker
EventTarget
LoadingItems
Index
Properties
_callbackTable
Methods
emit
hasEventListener
off
on
removeAll
Properties
_callbackTable
_callbackTable: ICallbackTable = createMap(true)
Methods
emit
emit(key: string, ...args: any[]): void
事件派发
Parameters
key: string
一个监听事件类型的字符串
Rest ...args: any[]
Returns void
hasEventListener
hasEventListener(key: string, callback?: Function, target?: Object | null): boolean
检查指定事件是否已注册回调。
Parameters
key: string
一个监听事件类型的字符串。
Optional callback: Function
事件分派时将被调用的回调函数。
Default value target: Object | null = null
调用回调的目标。
Returns boolean
指定事件是否已注册回调。
off
off(key: string, callback?: Function, target?: Object): void
删除之前与同类型，回调，目标注册的回调。
Parameters
key: string
一个监听事件类型的字符串。
Optional callback: Function
移除指定注册回调。如果没有给，则删除全部同事件类型的监听。
Optional target: Object
调用回调的目标。
Returns void
on
on(key: string, callback: Function, target?: Object, once?: undefined | false | true): void
事件添加管理
Parameters
key: string
一个监听事件类型的字符串。
callback: Function
事件分派时将被调用的回调函数。
Optional target: Object
Optional once: undefined | false | true
是否只调用一次。
Returns void
removeAll
removeAll(keyOrTarget?: string | Object): void
移除在特定事件类型中注册的所有回调或在某个目标中注册的所有回调。
Parameters
Optional keyOrTarget: string | Object
要删除的事件键或要删除的目标。
Returns void
