Creator3dAPI: Rect
Module: rect
Class Rect
轴对齐矩形。 矩形内的所有点都大于等于矩形的最小点 (xMin, yMin) 并且小于等于矩形的最大点 (xMax, yMax)。 矩形的宽度定义为 xMax - xMin；高度定义为 yMax - yMin。
Hierarchy
ValueType
Rect
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
center
origin
size
xMax
xMin
yMax
yMin
Methods
clone
contains
containsRect
equals
intersection
intersects
lerp
set
toString
transformMat4
union
fromMinMax
Constructors
constructor
newRect(other: Rect): Rect
newRect(x?: undefined | number, y?: undefined | number, width?: undefined | number, height?: undefined | number): Rect
构造与指定矩形相等的矩形。
Parameters
other: Rect
相比较的矩形。
Returns Rect
构造具有指定的最小值和尺寸的矩形。
Parameters
Optional x: undefined | number
矩形在 x 轴上的最小值。
Optional y: undefined | number
矩形在 y 轴上的最小值。
Optional width: undefined | number
矩形的宽度。
Optional height: undefined | number
矩形的高度。
Returns Rect
Properties
height
height: number
获取或设置矩形的高度。
width
width: number
获取或设置矩形的宽度。
x
x: number
获取或设置矩形最小点的 x 坐标。
y
y: number
获取或设置矩形最小点的 y 坐标。
Accessors
center
get center(): Vec2
set center(value: Vec2): void
获取或设置矩形中心点的坐标。
Returns Vec2
获取或设置矩形中心点的坐标。
Parameters
value: Vec2
Returns void
origin
get origin(): any
set origin(value: any): void
获取或设置矩形最小点的坐标。
Returns any
获取或设置矩形最小点的坐标。
Parameters
value: any
Returns void
size
get size(): Size
set size(value: Size): void
获取或设置矩形的尺寸。
Returns Size
获取或设置矩形的尺寸。
Parameters
value: Size
Returns void
xMax
get xMax(): number
set xMax(value: number): void
获取或设置矩形在 x 轴上的最大值。
Returns number
获取或设置矩形在 x 轴上的最大值。
Parameters
value: number
Returns void
xMin
get xMin(): number
set xMin(value: number): void
获取或设置矩形在 x 轴上的最小值。
Returns number
获取或设置矩形在 x 轴上的最小值。
Parameters
value: number
Returns void
yMax
get yMax(): number
set yMax(value: number): void
获取或设置矩形在 y 轴上的最大值。
Returns number
获取或设置矩形在 y 轴上的最大值。
Parameters
value: number
Returns void
yMin
get yMin(): number
set yMin(value: number): void
获取或设置矩形在 y 轴上的最小值。
Returns number
获取或设置矩形在 y 轴上的最小值。
Parameters
value: number
Returns void
Methods
clone
clone(): Rect
Overrides ValueType.clone
克隆当前矩形。
Returns Rect
contains
contains(point: Vec2): boolean
判断当前矩形是否包含指定的点。
Parameters
point: Vec2
指定的点。
Returns boolean
指定的点包含在矩形内则返回 true，否则返回 false。
containsRect
containsRect(other: Rect): boolean
判断当前矩形是否包含指定矩形。
Parameters
other: Rect
指定的矩形。
Returns boolean
指定矩形所有的点都包含在当前矩形内则返回 true，否则返回 false。
equals
equals(other: Rect): boolean
Overrides ValueType.equals
判断当前矩形是否与指定矩形相等。
Parameters
other: Rect
相比较的矩形。
Returns boolean
两矩阵的最小值和最大值都分别相等时返回 true；否则返回 false。
intersection
intersection(out: Rect, other: Rect): Rect
计算当前矩形与指定矩形重叠部分的矩形，将其赋值给出口矩形。
Parameters
out: Rect
出口矩形。
other: Rect
指定的矩形。
Returns Rect
out
intersects
intersects(other: Rect): boolean
判断当前矩形是否与指定矩形相交。
Parameters
other: Rect
相比较的矩形。
Returns boolean
相交则返回 true，否则返回 false。
lerp
lerp(to: Rect, ratio: number, out?: Rect): Rect
Overrides ValueType.lerp
根据指定的插值比率，从当前矩形到目标矩形之间做插值。
Parameters
to: Rect
目标矩形。
ratio: number
插值比率，范围为 [0,1]。
Optional out: Rect
当此参数定义时，本方法将插值结果赋值给此参数并返回此参数。
Returns Rect
当前矩形最小值到目标矩形最小值之间，以及当前矩阵尺寸到目标矩形尺寸之间，按指定插值比率进行线性插值构成的矩形。
set
set(other: Rect): void
Overrides ValueType.set
设置当前矩形使其与指定矩形相等。
Parameters
other: Rect
相比较的矩形。
Returns void
this
toString
toString(): string
Overrides ValueType.toString
返回当前矩形的字符串表示。
Returns string
当前矩形的字符串表示。
transformMat4
transformMat4(out: Rect, mat: Mat4): Rect
应用矩阵变换到当前矩形： 应用矩阵变换到当前矩形的最小点得到新的最小点， 将当前矩形的尺寸视为二维向量应用矩阵变换得到新的尺寸； 并将如此构成的新矩形赋值给出口矩形。
Parameters
out: Rect
出口矩形。
mat: Mat4
Returns Rect
out
union
union(out: Rect, other: Rect): Rect
创建同时包含当前矩形和指定矩形的最小矩形，将其赋值给出口矩形。
Parameters
out: Rect
出口矩形。
other: Rect
指定的矩形。
Returns Rect
out
Static fromMinMax
fromMinMax(v1: Vec2, v2: Vec2): Rect
由任意两个点创建一个矩形，目标矩形即是这两个点各向 x、y 轴作线所得到的矩形。
Parameters
v1: Vec2
指定的点。
v2: Vec2
指定的点。
Returns Rect
目标矩形。
