Creator3dAPI: WebGLGFXCommandAllocator
Module: webglcommandallocator
Class WebGLGFXCommandAllocator
Hierarchy
GFXCommandAllocator
WebGLGFXCommandAllocator
Index
Constructors
constructor
Properties
_device
_gfxType
_status
beginRenderPassCmdPool
bindStatesCmdPool
copyBufferToTextureCmdPool
drawCmdPool
updateBufferCmdPool
Accessors
gfxType
status
Methods
clearCmds
destroy
initialize
releaseCmds
Constructors
constructor
newWebGLGFXCommandAllocator(device: GFXDevice): WebGLGFXCommandAllocator
Overrides GFXCommandAllocator.constructor
Parameters
device: GFXDevice
Returns WebGLGFXCommandAllocator
Properties
Protected _device
_device: GFXDevice
Inherited from GFXCommandAllocator._device
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
beginRenderPassCmdPool
beginRenderPassCmdPool: WebGLGFXCommandPool<WebGLCmdBeginRenderPass>
bindStatesCmdPool
bindStatesCmdPool: WebGLGFXCommandPool<WebGLCmdBindStates>
copyBufferToTextureCmdPool
copyBufferToTextureCmdPool: WebGLGFXCommandPool<WebGLCmdCopyBufferToTexture>
drawCmdPool
drawCmdPool: WebGLGFXCommandPool<WebGLCmdDraw>
updateBufferCmdPool
updateBufferCmdPool: WebGLGFXCommandPool<WebGLCmdUpdateBuffer>
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
clearCmds
clearCmds(cmdPackage: WebGLCmdPackage): void
Parameters
cmdPackage: WebGLCmdPackage
Returns void
destroy
destroy(): void
Overrides GFXCommandAllocator.destroy
Returns void
initialize
initialize(info: IGFXCommandAllocatorInfo): boolean
Overrides GFXCommandAllocator.initialize
Parameters
info: IGFXCommandAllocatorInfo
Returns boolean
releaseCmds
releaseCmds(): void
Returns void
