Creator3dAPI: WebGLGFXCommandBuffer
Module: webglcommandbuffer
Class WebGLGFXCommandBuffer
Hierarchy
GFXCommandBuffer
WebGLGFXCommandBuffer
Index
Constructors
constructor
Properties
_allocator
_curBlendConstants
_curDepthBias
_curDepthBounds
_curGPUBindingLayout
_curGPUInputAssembler
_curGPUPipelineState
_curLineWidth
_curScissor
_curStencilCompareMask
_curStencilWriteMask
_curViewport
_device
_gfxType
_isInRenderPass
_isStateInvalied
_numDrawCalls
_numTris
_status
_type
_webGLAllocator
cmdPackage
Accessors
gfxType
numDrawCalls
numTris
status
type
webGLDevice
Methods
begin
beginRenderPass
bindBindingLayout
bindInputAssembler
bindPipelineState
bindStates
copyBufferToTexture
destroy
draw
end
endRenderPass
execute
initialize
setBlendConstants
setDepthBias
setDepthBound
setLineWidth
setScissor
setStencilCompareMask
setStencilWriteMask
setViewport
updateBuffer
Constructors
constructor
newWebGLGFXCommandBuffer(device: GFXDevice): WebGLGFXCommandBuffer
Overrides GFXCommandBuffer.constructor
Parameters
device: GFXDevice
Returns WebGLGFXCommandBuffer
Properties
Protected _allocator
_allocator: GFXCommandAllocator | null = null
Inherited from GFXCommandBuffer._allocator
GFX命令分配器。
Private _curBlendConstants
_curBlendConstants: number[] = []
Private _curDepthBias
_curDepthBias: IWebGLDepthBias | null = null
Private _curDepthBounds
_curDepthBounds: IWebGLDepthBounds | null = null
Private _curGPUBindingLayout
_curGPUBindingLayout: WebGLGPUBindingLayout | null = null
Private _curGPUInputAssembler
_curGPUInputAssembler: IWebGLGPUInputAssembler | null = null
Private _curGPUPipelineState
_curGPUPipelineState: WebGLGPUPipelineState | null = null
Private _curLineWidth
_curLineWidth: number | null = null
Private _curScissor
_curScissor: IGFXRect | null = null
Private _curStencilCompareMask
_curStencilCompareMask: IWebGLStencilCompareMask | null = null
Private _curStencilWriteMask
_curStencilWriteMask: IWebGLStencilWriteMask | null = null
Private _curViewport
_curViewport: IGFXViewport | null = null
Protected _device
_device: GFXDevice
Inherited from GFXCommandBuffer._device
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Private _isInRenderPass
_isInRenderPass: boolean = false
Private _isStateInvalied
_isStateInvalied: boolean = false
Protected _numDrawCalls
_numDrawCalls: number = 0
Inherited from GFXCommandBuffer._numDrawCalls
绘制调用次数。
Protected _numTris
_numTris: number = 0
Inherited from GFXCommandBuffer._numTris
绘制三角形数量。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _type
_type: GFXCommandBufferType = GFXCommandBufferType.PRIMARY
Inherited from GFXCommandBuffer._type
命令缓冲类型。
Private _webGLAllocator
_webGLAllocator: WebGLGFXCommandAllocator | null = null
cmdPackage
cmdPackage: WebGLCmdPackage = new WebGLCmdPackage()
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
numDrawCalls
get numDrawCalls(): number
Inherited from GFXCommandBuffer.numDrawCalls
绘制调用次数。
Returns number
numTris
get numTris(): number
Inherited from GFXCommandBuffer.numTris
绘制三角形数量。
Returns number
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
type
get type(): GFXCommandBufferType
Inherited from GFXCommandBuffer.type
命令缓冲类型。
Returns GFXCommandBufferType
webGLDevice
get webGLDevice(): WebGLGFXDevice
Returns WebGLGFXDevice
Methods
begin
begin(): void
Overrides GFXCommandBuffer.begin
Returns void
beginRenderPass
beginRenderPass(framebuffer: GFXFramebuffer, renderArea: IGFXRect, clearFlag: GFXClearFlag, clearColors: IGFXColor[], clearDepth: number, clearStencil: number): void
Overrides GFXCommandBuffer.beginRenderPass
Parameters
framebuffer: GFXFramebuffer
renderArea: IGFXRect
clearFlag: GFXClearFlag
clearColors: IGFXColor[]
clearDepth: number
clearStencil: number
Returns void
bindBindingLayout
bindBindingLayout(bindingLayout: GFXBindingLayout): void
Overrides GFXCommandBuffer.bindBindingLayout
Parameters
bindingLayout: GFXBindingLayout
Returns void
bindInputAssembler
bindInputAssembler(inputAssembler: GFXInputAssembler): void
Overrides GFXCommandBuffer.bindInputAssembler
Parameters
inputAssembler: GFXInputAssembler
Returns void
bindPipelineState
bindPipelineState(pipelineState: GFXPipelineState): void
Overrides GFXCommandBuffer.bindPipelineState
Parameters
pipelineState: GFXPipelineState
Returns void
Private bindStates
bindStates(): void
Returns void
copyBufferToTexture
copyBufferToTexture(srcBuff: GFXBuffer, dstTex: GFXTexture, dstLayout: GFXTextureLayout, regions: GFXBufferTextureCopy[]): void
Overrides GFXCommandBuffer.copyBufferToTexture
Parameters
srcBuff: GFXBuffer
dstTex: GFXTexture
dstLayout: GFXTextureLayout
regions: GFXBufferTextureCopy[]
Returns void
destroy
destroy(): void
Overrides GFXCommandBuffer.destroy
Returns void
draw
draw(inputAssembler: GFXInputAssembler): void
Overrides GFXCommandBuffer.draw
Parameters
inputAssembler: GFXInputAssembler
Returns void
end
end(): void
Overrides GFXCommandBuffer.end
Returns void
endRenderPass
endRenderPass(): void
Overrides GFXCommandBuffer.endRenderPass
Returns void
execute
execute(cmdBuffs: GFXCommandBuffer[], count: number): void
Overrides GFXCommandBuffer.execute
Parameters
cmdBuffs: GFXCommandBuffer[]
count: number
Returns void
initialize
initialize(info: IGFXCommandBufferInfo): boolean
Overrides GFXCommandBuffer.initialize
Parameters
info: IGFXCommandBufferInfo
Returns boolean
setBlendConstants
setBlendConstants(blendConstants: number[]): void
Overrides GFXCommandBuffer.setBlendConstants
Parameters
blendConstants: number[]
Returns void
setDepthBias
setDepthBias(depthBiasConstantFacotr: number, depthBiasClamp: number, depthBiasSlopeFactor: number): void
Overrides GFXCommandBuffer.setDepthBias
Parameters
depthBiasConstantFacotr: number
depthBiasClamp: number
depthBiasSlopeFactor: number
Returns void
setDepthBound
setDepthBound(minDepthBounds: number, maxDepthBounds: number): void
Overrides GFXCommandBuffer.setDepthBound
Parameters
minDepthBounds: number
maxDepthBounds: number
Returns void
setLineWidth
setLineWidth(lineWidth: number): void
Overrides GFXCommandBuffer.setLineWidth
Parameters
lineWidth: number
Returns void
setScissor
setScissor(scissor: IGFXRect): void
Overrides GFXCommandBuffer.setScissor
Parameters
scissor: IGFXRect
Returns void
setStencilCompareMask
setStencilCompareMask(face: GFXStencilFace, reference: number, compareMask: number): void
Overrides GFXCommandBuffer.setStencilCompareMask
Parameters
face: GFXStencilFace
reference: number
compareMask: number
Returns void
setStencilWriteMask
setStencilWriteMask(face: GFXStencilFace, writeMask: number): void
Overrides GFXCommandBuffer.setStencilWriteMask
Parameters
face: GFXStencilFace
writeMask: number
Returns void
setViewport
setViewport(viewport: IGFXViewport): void
Overrides GFXCommandBuffer.setViewport
Parameters
viewport: IGFXViewport
Returns void
updateBuffer
updateBuffer(buffer: GFXBuffer, data: GFXBufferSource, offset?: undefined | number, size?: undefined | number): void
Overrides GFXCommandBuffer.updateBuffer
Parameters
buffer: GFXBuffer
data: GFXBufferSource
Optional offset: undefined | number
Optional size: undefined | number
Returns void
