Creator3dAPI: vec3
Module: index
Class vec3
三维向量
Hierarchy
vec3
Index
Constructors
constructor
Properties
x
y
z
NEGONE
ONE
UNITX
UNITY
UNITZ
ZERO
Methods
add
angle
array
ceil
clone
copy
create
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
invert
invertSafe
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
project
projectOnPlane
random
rotateX
rotateY
rotateZ
round
scale
scaleAndAdd
set
sqrDist
sqrMag
squaredDistance
squaredMagnitude
str
sub
subtract
transformMat3
transformMat4
transformMat4Normal
transformQuat
zero
Constructors
constructor
newvec3(x?: number, y?: number, z?: number): vec3
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns vec3
Properties
x
x: number
y
y: number
z
z: number
Static NEGONE
NEGONE: object = Object.freeze(new vec3(-1, -1, -1))
Type declaration
Static ONE
ONE: object = Object.freeze(new vec3(1, 1, 1))
Type declaration
Static UNITX
UNITX: object = Object.freeze(new vec3(1, 0, 0))
Type declaration
Static UNITY
UNITY: object = Object.freeze(new vec3(0, 1, 0))
Type declaration
Static UNITZ
UNITZ: object = Object.freeze(new vec3(0, 0, 1))
Type declaration
Static ZERO
ZERO: object = Object.freeze(new vec3(0, 0, 0))
Type declaration
Methods
Static add
add(out: vec3, a: vec3, b: vec3): vec3
逐元素向量加法
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static angle
angle(a: vec3, b: vec3): number
求两向量夹角弧度
Parameters
a: vec3
b: vec3
Returns number
Static array
array(out: IWritableArrayLike<number>, v: vec3, ofs?: number): IWritableArrayLike<number>
向量转数组
Parameters
out: IWritableArrayLike<number>
v: vec3
Default value ofs: number = 0
数组起始偏移量
Returns IWritableArrayLike<number>
Static ceil
ceil(out: vec3, a: vec3): vec3
逐元素向量向上取整
Parameters
out: vec3
a: vec3
Returns vec3
Static clone
clone(a: vec3): vec3
获得指定向量的拷贝
Parameters
a: vec3
Returns vec3
Static copy
copy(out: vec3, a: vec3): vec3
复制目标向量
Parameters
out: vec3
a: vec3
Returns vec3
Static create
create(x?: number, y?: number, z?: number): vec3
创建新的实例
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns vec3
Static cross
cross(out: vec3, a: vec3, b: vec3): vec3
向量叉积（向量积）
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static dist
dist(a: vec3, b: vec3): number
求两向量的欧氏距离
Parameters
a: vec3
b: vec3
Returns number
Static distance
distance(a: vec3, b: vec3): number
求两向量的欧氏距离
Parameters
a: vec3
b: vec3
Returns number
Static div
div(out: vec3, a: vec3, b: vec3): vec3
逐元素向量除法
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static divide
divide(out: vec3, a: vec3, b: vec3): vec3
逐元素向量除法
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static dot
dot(a: vec3, b: vec3): number
向量点积（数量积）
Parameters
a: vec3
b: vec3
Returns number
Static equals
equals(a: vec3, b: vec3, epsilon?: number): boolean
排除浮点数误差的向量近似等价判断
Parameters
a: vec3
b: vec3
Default value epsilon: number = EPSILON
Returns boolean
Static exactEquals
exactEquals(a: vec3, b: vec3): boolean
向量等价判断
Parameters
a: vec3
b: vec3
Returns boolean
Static floor
floor(out: vec3, a: vec3): vec3
逐元素向量向下取整
Parameters
out: vec3
a: vec3
Returns vec3
Static invert
invert(out: vec3, a: vec3): vec3
逐元素向量取倒数，接近 0 时返回 Infinity
Parameters
out: vec3
a: vec3
Returns vec3
Static invertSafe
invertSafe(out: vec3, a: vec3): vec3
逐元素向量取倒数，接近 0 时返回 0
Parameters
out: vec3
a: vec3
Returns vec3
Static lerp
lerp(out: vec3, a: vec3, b: vec3, t: number): vec3
逐元素向量线性插值： A + t * (B - A)
Parameters
out: vec3
a: vec3
b: vec3
t: number
Returns vec3
Static mag
mag(a: vec3): number
求向量长度
Parameters
a: vec3
Returns number
Static magnitude
magnitude(a: vec3): number
求向量长度
Parameters
a: vec3
Returns number
Static max
max(out: vec3, a: vec3, b: vec3): vec3
逐元素向量最大值
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static min
min(out: vec3, a: vec3, b: vec3): vec3
逐元素向量最小值
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static mul
mul(out: vec3, a: vec3, b: vec3): vec3
逐元素向量乘法
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static multiply
multiply(out: vec3, a: vec3, b: vec3): vec3
逐元素向量乘法
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static negate
negate(out: vec3, a: vec3): vec3
逐元素向量取负
Parameters
out: vec3
a: vec3
Returns vec3
Static normalize
normalize(out: vec3, a: vec3): vec3
归一化向量
Parameters
out: vec3
a: vec3
Returns vec3
Static project
project(out: vec3, a: vec3, b: vec3): vec3
计算向量在指定向量上的投影
Parameters
out: vec3
a: vec3
待投影向量
b: vec3
Returns vec3
Static projectOnPlane
projectOnPlane(out: vec3, a: vec3, n: vec3): vec3
计算向量在指定平面上的投影
Parameters
out: vec3
a: vec3
待投影向量
n: vec3
指定平面的法线
Returns vec3
Static random
random(out: vec3, scale?: undefined | number): vec3
生成一个在单位球体上均匀分布的随机向量
Parameters
out: vec3
Optional scale: undefined | number
生成的向量长度
Returns vec3
Static rotateX
rotateX(out: vec3, v: vec3, o: vec3, a: number): vec3
绕 X 轴旋转向量指定弧度
Parameters
out: vec3
v: vec3
待旋转向量
o: vec3
旋转中心
a: number
旋转弧度
Returns vec3
Static rotateY
rotateY(out: vec3, v: vec3, o: vec3, a: number): vec3
绕 Y 轴旋转向量指定弧度
Parameters
out: vec3
v: vec3
待旋转向量
o: vec3
旋转中心
a: number
旋转弧度
Returns vec3
Static rotateZ
rotateZ(out: vec3, v: vec3, o: vec3, a: number): vec3
绕 Z 轴旋转向量指定弧度
Parameters
out: vec3
v: vec3
待旋转向量
o: vec3
旋转中心
a: number
旋转弧度
Returns vec3
Static round
round(out: vec3, a: vec3): vec3
逐元素向量四舍五入取整
Parameters
out: vec3
a: vec3
Returns vec3
Static scale
scale(out: vec3, a: vec3, b: number): vec3
向量标量乘法
Parameters
out: vec3
a: vec3
b: number
Returns vec3
Static scaleAndAdd
scaleAndAdd(out: vec3, a: vec3, b: vec3, scale: number): vec3
逐元素向量乘加: A + B * scale
Parameters
out: vec3
a: vec3
b: vec3
scale: number
Returns vec3
Static set
set(out: vec3, x: number, y: number, z: number): vec3
设置向量值
Parameters
out: vec3
x: number
y: number
z: number
Returns vec3
Static sqrDist
sqrDist(a: vec3, b: vec3): number
求两向量的欧氏距离平方
Parameters
a: vec3
b: vec3
Returns number
Static sqrMag
sqrMag(a: vec3): number
求向量长度平方
Parameters
a: vec3
Returns number
Static squaredDistance
squaredDistance(a: vec3, b: vec3): number
求两向量的欧氏距离平方
Parameters
a: vec3
b: vec3
Returns number
Static squaredMagnitude
squaredMagnitude(a: vec3): number
求向量长度平方
Parameters
a: vec3
Returns number
Static str
str(a: vec3): string
返回向量的字符串表示
Parameters
a: vec3
Returns string
Static sub
sub(out: vec3, a: vec3, b: vec3): vec3
逐元素向量减法
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static subtract
subtract(out: vec3, a: vec3, b: vec3): vec3
逐元素向量减法
Parameters
out: vec3
a: vec3
b: vec3
Returns vec3
Static transformMat3
transformMat3(out: vec3, a: vec3, m: mat3): vec3
向量与三维矩阵乘法
Parameters
out: vec3
a: vec3
m: mat3
Returns vec3
Static transformMat4
transformMat4(out: vec3, a: vec3, m: mat4): vec3
向量与四维矩阵乘法，默认向量第四位为 1。
Parameters
out: vec3
a: vec3
m: mat4
Returns vec3
Static transformMat4Normal
transformMat4Normal(out: vec3, a: vec3, m: mat4): vec3
向量与四维矩阵乘法，默认向量第四位为 0。
Parameters
out: vec3
a: vec3
m: mat4
Returns vec3
Static transformQuat
transformQuat(out: vec3, a: vec3, q: quat): vec3
向量四元数乘法
Parameters
out: vec3
a: vec3
q: quat
Returns vec3
Static zero
zero(out: vec3): vec3
将目标赋值为零向量
Parameters
out: vec3
Returns vec3
