Creator3dAPI: GradientRange
Module: gradientrange
Class GradientRange
Hierarchy
GradientRange
Index
Properties
_mode
color
colorMax
colorMin
gradient
gradientMax
gradientMin
Mode
Accessors
mode
Methods
evaluate
Properties
Private _mode
_mode: number = Mode.Color
color
color: any = cc.Color.WHITE
当mode为Color时的颜色。
colorMax
colorMax: any = cc.Color.WHITE
当mode为TwoColors时的颜色上限。
colorMin
colorMin: any = cc.Color.WHITE
当mode为TwoColors时的颜色下限。
gradient
gradient: Gradient = new Gradient()
当mode为Gradient时的颜色渐变。
gradientMax
gradientMax: Gradient = new Gradient()
当mode为TwoGradients时的颜色渐变上限。
gradientMin
gradientMin: Gradient = new Gradient()
当mode为TwoGradients时的颜色渐变下限。
Static Mode
Mode: object = Mode
Type declaration
Color: number
Gradient: number
RandomColor: number
TwoColors: number
TwoGradients: number
Accessors
mode
get mode(): number
set mode(m: number): void
渐变色类型 Mode。
Returns number
Parameters
m: number
Returns void
Methods
evaluate
evaluate(time: number, rndRatio: number): any
Parameters
time: number
rndRatio: number
Returns any
