Creator3dAPI: vec2
Module: index / vmath
Class vec2
二维向量
Hierarchy
vec2
Index
Constructors
constructor
Properties
x
y
NEGONE
ONE
ZERO
Methods
add
angle
array
ceil
clone
copy
create
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
inverse
inverseSafe
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
random
round
scale
scaleAndAdd
set
sqrDist
sqrMag
squaredDistance
squaredMagnitude
str
sub
subtract
transformMat3
transformMat4
zero
Constructors
constructor
newvec2(x?: number, y?: number): vec2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns vec2
Properties
x
x: number
y
y: number
Static NEGONE
NEGONE: object = Object.freeze(new vec2(-1, -1))
Type declaration
Static ONE
ONE: object = Object.freeze(new vec2(1, 1))
Type declaration
Static ZERO
ZERO: object = Object.freeze(new vec2(0, 0))
Type declaration
Methods
Static add
add(out: vec2, a: vec2, b: vec2): vec2
逐元素向量加法
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static angle
angle(a: vec2, b: vec2): number
求两向量夹角弧度
Parameters
a: vec2
b: vec2
Returns number
Static array
array(out: IWritableArrayLike<number>, v: vec2, ofs?: number): IWritableArrayLike<number>
向量转数组
Parameters
out: IWritableArrayLike<number>
v: vec2
Default value ofs: number = 0
数组起始偏移量
Returns IWritableArrayLike<number>
Static ceil
ceil(out: vec2, a: vec2): vec2
逐元素向量向上取整
Parameters
out: vec2
a: vec2
Returns vec2
Static clone
clone(a: vec2): vec2
获得指定向量的拷贝
Parameters
a: vec2
Returns vec2
Static copy
copy(out: vec2, a: vec2): vec2
复制目标向量
Parameters
out: vec2
a: vec2
Returns vec2
Static create
create(x?: number, y?: number): vec2
创建新的实例
Parameters
Default value x: number = 0
Default value y: number = 0
Returns vec2
Static cross
cross(out: vec3, a: vec2, b: vec2): vec3
向量叉积（向量积），注意二维向量的叉积为与 Z 轴平行的三维向量
Parameters
out: vec3
a: vec2
b: vec2
Returns vec3
Static dist
dist(a: vec2, b: vec2): number
求两向量的欧氏距离
Parameters
a: vec2
b: vec2
Returns number
Static distance
distance(a: vec2, b: vec2): number
求两向量的欧氏距离
Parameters
a: vec2
b: vec2
Returns number
Static div
div(out: vec2, a: vec2, b: vec2): vec2
逐元素向量除法
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static divide
divide(out: vec2, a: vec2, b: vec2): vec2
逐元素向量除法
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static dot
dot(a: vec2, b: vec2): number
向量点积（数量积）
Parameters
a: vec2
b: vec2
Returns number
Static equals
equals(a: vec2, b: vec2): boolean
排除浮点数误差的向量近似等价判断
Parameters
a: vec2
b: vec2
Returns boolean
Static exactEquals
exactEquals(a: vec2, b: vec2): boolean
向量等价判断
Parameters
a: vec2
b: vec2
Returns boolean
Static floor
floor(out: vec2, a: vec2): vec2
逐元素向量向下取整
Parameters
out: vec2
a: vec2
Returns vec2
Static inverse
inverse(out: vec2, a: vec2): vec2
逐元素向量取倒数，接近 0 时返回 Infinity
Parameters
out: vec2
a: vec2
Returns vec2
Static inverseSafe
inverseSafe(out: vec2, a: vec2): vec2
逐元素向量取倒数，接近 0 时返回 0
Parameters
out: vec2
a: vec2
Returns vec2
Static lerp
lerp(out: vec2, a: vec2, b: vec2, t: number): vec2
逐元素向量线性插值： A + t * (B - A)
Parameters
out: vec2
a: vec2
b: vec2
t: number
Returns vec2
Static mag
mag(a: vec2): number
求向量长度
Parameters
a: vec2
Returns number
Static magnitude
magnitude(a: vec2): number
求向量长度
Parameters
a: vec2
Returns number
Static max
max(out: vec2, a: vec2, b: vec2): vec2
逐元素向量最大值
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static min
min(out: vec2, a: vec2, b: vec2): vec2
逐元素向量最小值
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static mul
mul(out: vec2, a: vec2, b: vec2): vec2
逐元素向量乘法
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static multiply
multiply(out: vec2, a: vec2, b: vec2): vec2
逐元素向量乘法
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static negate
negate(out: vec2, a: vec2): vec2
逐元素向量取负
Parameters
out: vec2
a: vec2
Returns vec2
Static normalize
normalize(out: vec2, a: vec2): vec2
归一化向量
Parameters
out: vec2
a: vec2
Returns vec2
Static random
random(out: vec2, scale?: undefined | number): vec2
生成一个在单位圆上均匀分布的随机向量
Parameters
out: vec2
Optional scale: undefined | number
生成的向量长度
Returns vec2
Static round
round(out: vec2, a: vec2): vec2
逐元素向量四舍五入取整
Parameters
out: vec2
a: vec2
Returns vec2
Static scale
scale(out: vec2, a: vec2, b: number): vec2
向量标量乘法
Parameters
out: vec2
a: vec2
b: number
Returns vec2
Static scaleAndAdd
scaleAndAdd(out: vec2, a: vec2, b: vec2, scale: number): vec2
逐元素向量乘加: A + B * scale
Parameters
out: vec2
a: vec2
b: vec2
scale: number
Returns vec2
Static set
set(out: vec2, x: number, y: number): vec2
设置向量值
Parameters
out: vec2
x: number
y: number
Returns vec2
Static sqrDist
sqrDist(a: vec2, b: vec2): number
求两向量的欧氏距离平方
Parameters
a: vec2
b: vec2
Returns number
Static sqrMag
sqrMag(a: vec2): number
求向量长度平方
Parameters
a: vec2
Returns number
Static squaredDistance
squaredDistance(a: vec2, b: vec2): number
求两向量的欧氏距离平方
Parameters
a: vec2
b: vec2
Returns number
Static squaredMagnitude
squaredMagnitude(a: vec2): number
求向量长度平方
Parameters
a: vec2
Returns number
Static str
str(a: vec2): string
返回向量的字符串表示
Parameters
a: vec2
Returns string
Static sub
sub(out: vec2, a: vec2, b: vec2): vec2
逐元素向量减法
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static subtract
subtract(out: vec2, a: vec2, b: vec2): vec2
逐元素向量减法
Parameters
out: vec2
a: vec2
b: vec2
Returns vec2
Static transformMat3
transformMat3(out: vec2, a: vec2, m: mat3): vec2
向量与三维矩阵乘法，默认向量第三位为 1。
Parameters
out: vec2
a: vec2
m: mat3
Returns vec2
Static transformMat4
transformMat4(out: vec2, a: vec2, m: mat4): vec2
向量与四维矩阵乘法，默认向量第三位为 0，第四位为 1。
Parameters
out: vec2
a: vec2
m: mat4
Returns vec2
Static zero
zero(out: vec2): vec2
将目标赋值为零向量
Parameters
out: vec2
Returns vec2
