Creator3dAPI: RecyclePool
Module: index
Class RecyclePool<T>
循环对象池。
Type parameters
T
Hierarchy
RecyclePool
Index
Constructors
constructor
Properties
_count
_data
fn
Accessors
data
length
Methods
add
removeAt
reset
resize
sort
Constructors
constructor
newRecyclePool(fn: function, size: number): RecyclePool
zh
构造函数。
Parameters
fn: function
对象构造函数。
(): T
Returns T
size: number
初始大小。
Returns RecyclePool
Properties
Private _count
_count: number = 0
Private _data
_data: T[]
Private fn
fn: function
Type declaration
(): T
Returns T
Accessors
data
get data(): T[]
对象池数组。
Returns T[]
length
get length(): number
对象池大小。
Returns number
Methods
add
add(): T
从对象池中取出一个对象。
Returns T
removeAt
removeAt(idx: number): void
释放对象池中的一个元素。
Parameters
idx: number
释放对象的索引。
Returns void
reset
reset(): void
清空对象池。
Returns void
resize
resize(size: number): void
设置对象池大小。
Parameters
size: number
对象池大小。
Returns void
sort
sort(compare: function): void
对对象池中的元素进行排序。
Parameters
compare: function
比较函数。
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns void
