Creator3dAPI: BuiltinShape
Module: builtinshape
Class BuiltinShape
Hierarchy
BuiltinObject
BuiltinShape
BuiltinBoxShape
BuiltinSphereShape
Implements
ShapeBase
Index
Constructors
constructor
Properties
_id
_localShape
_triggeredCB
_worldShape
body
collisionFilterGroup
collisionFilterMask
userData
idCounter
Accessors
id
localShape
worldShape
Methods
addGroup
addMask
addTriggerCallback
getCollisionResponse
getGroup
getMask
getUserData
onTrigger
removeGroup
removeMask
removeTriggerCallback
setCenter
setCollisionResponse
setGroup
setMask
setPosition
setRotation
setScale
setUserData
transform
translateAndRotate
Constructors
constructor
new BuiltinShape(): BuiltinShape
Returns BuiltinShape
Properties
Private _id
_id: number
Protected _localShape
_localShape: IBuiltinShape
Private _triggeredCB
_triggeredCB: ITriggerCallback[] = []
Protected _worldShape
_worldShape: IBuiltinShape
body
body: BuiltInBody | null
collisionFilterGroup
collisionFilterGroup: number = 1 << 0
Inherited from BuiltinObject.collisionFilterGroup
collisionFilterMask
collisionFilterMask: number = 1 << 0
Inherited from BuiltinObject.collisionFilterMask
Private userData
userData: any
Static Private idCounter
idCounter: number = 0
id generator
Accessors
id
get id(): number
id unique
Returns number
localShape
get localShape(): IBuiltinShape
Returns IBuiltinShape
worldShape
get worldShape(): IBuiltinShape
Returns IBuiltinShape
Methods
addGroup
addGroup(v: number): void
Inherited from BuiltinObject.addGroup
Parameters
v: number
Returns void
addMask
addMask(v: number): void
Inherited from BuiltinObject.addMask
Parameters
v: number
Returns void
addTriggerCallback
addTriggerCallback(callback: ITriggerCallback): void
Implementation of ShapeBase.addTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
getCollisionResponse
getCollisionResponse(): boolean
Implementation of ShapeBase.getCollisionResponse
Returns boolean
getGroup
getGroup(): number
Inherited from BuiltinObject.getGroup
group
Returns number
getMask
getMask(): number
Inherited from BuiltinObject.getMask
mask
Returns number
getUserData
getUserData(): any
Implementation of ShapeBase.getUserData
Returns any
onTrigger
onTrigger(event: ITriggerEvent): void
Parameters
event: ITriggerEvent
Returns void
removeGroup
removeGroup(v: number): void
Inherited from BuiltinObject.removeGroup
Parameters
v: number
Returns void
removeMask
removeMask(v: number): void
Inherited from BuiltinObject.removeMask
Parameters
v: number
Returns void
removeTriggerCallback
removeTriggerCallback(callback: ITriggerCallback): void
Implementation of ShapeBase.removeTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
setCenter
setCenter(center: Vec3): void
Implementation of ShapeBase.setCenter
Parameters
center: Vec3
Returns void
setCollisionResponse
setCollisionResponse(value: boolean): void
Implementation of ShapeBase.setCollisionResponse
Parameters
value: boolean
Returns void
setGroup
setGroup(v: number): void
Inherited from BuiltinObject.setGroup
Parameters
v: number
Returns void
setMask
setMask(v: number): void
Inherited from BuiltinObject.setMask
Parameters
v: number
Returns void
setPosition
setPosition(position: vec3): void
Parameters
position: vec3
Returns void
setRotation
setRotation(rotation: Quat): void
Implementation of ShapeBase.setRotation
Parameters
rotation: Quat
Returns void
setScale
setScale(scale: Vec3): void
Implementation of ShapeBase.setScale
Parameters
scale: Vec3
Returns void
setUserData
setUserData(data: any): void
Implementation of ShapeBase.setUserData
Parameters
data: any
Returns void
transform
transform(m: mat4, pos: vec3, rot: quat, scale: vec3): void
Parameters
m: mat4
pos: vec3
rot: quat
scale: vec3
Returns void
translateAndRotate
translateAndRotate(m: mat4, rot: quat): void
Parameters
m: mat4
rot: quat
Returns void
