Creator3dAPI: WebGL2CmdBeginRenderPass
Module: webgl2commands
Class WebGL2CmdBeginRenderPass
Hierarchy
WebGL2CmdObject
WebGL2CmdBeginRenderPass
Index
Constructors
constructor
Properties
clearColors
clearDepth
clearFlag
clearStencil
cmdType
gpuFramebuffer
refCount
Methods
clear
Object literals
renderArea
Constructors
constructor
new WebGL2CmdBeginRenderPass(): WebGL2CmdBeginRenderPass
Overrides WebGL2CmdObject.constructor
Returns WebGL2CmdBeginRenderPass
Properties
clearColors
clearColors: IGFXColor[] = []
clearDepth
clearDepth: number = 1
clearFlag
clearFlag: GFXClearFlag = GFXClearFlag.NONE
clearStencil
clearStencil: number = 0
cmdType
cmdType: WebGL2Cmd
Inherited from WebGL2CmdObject.cmdType
gpuFramebuffer
gpuFramebuffer: WebGL2GPUFramebuffer | null = null
refCount
refCount: number = 0
Inherited from WebGL2CmdObject.refCount
Methods
clear
clear(): void
Overrides WebGL2CmdObject.clear
Returns void
Object literals
renderArea
renderArea: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
