Creator3dAPI: WebGL2CmdBindStates
Module: webgl2commands
Class WebGL2CmdBindStates
Hierarchy
WebGL2CmdObject
WebGL2CmdBindStates
Index
Constructors
constructor
Properties
blendConstants
cmdType
depthBias
depthBounds
gpuBindingLayout
gpuInputAssembler
gpuPipelineState
lineWidth
refCount
scissor
stencilCompareMask
stencilWriteMask
viewport
Methods
clear
Constructors
constructor
new WebGL2CmdBindStates(): WebGL2CmdBindStates
Overrides WebGL2CmdObject.constructor
Returns WebGL2CmdBindStates
Properties
blendConstants
blendConstants: number[] | null = null
cmdType
cmdType: WebGL2Cmd
Inherited from WebGL2CmdObject.cmdType
depthBias
depthBias: IWebGL2DepthBias | null = null
depthBounds
depthBounds: IWebGL2DepthBounds | null = null
gpuBindingLayout
gpuBindingLayout: WebGL2GPUBindingLayout | null = null
gpuInputAssembler
gpuInputAssembler: IWebGL2GPUInputAssembler | null = null
gpuPipelineState
gpuPipelineState: WebGL2GPUPipelineState | null = null
lineWidth
lineWidth: number | null = null
refCount
refCount: number = 0
Inherited from WebGL2CmdObject.refCount
scissor
scissor: IGFXRect | null = null
stencilCompareMask
stencilCompareMask: IWebGL2StencilCompareMask | null = null
stencilWriteMask
stencilWriteMask: IWebGL2StencilWriteMask | null = null
viewport
viewport: IGFXViewport | null = null
Methods
clear
clear(): void
Overrides WebGL2CmdObject.clear
Returns void
