Creator3dAPI: CannonConstraint
Module: cannonimpl
Class CannonConstraint
Hierarchy
CannonConstraint
CannonDistanceConstraint
CannonPointToPointConstraint
CannonLockConstraint
Implements
ConstraintBase
Index
Constructors
constructor
Properties
_constraint
Accessors
first
impl
second
Methods
disable
enable
update
Constructors
Protected constructor
newCannonConstraint(constraint: Constraint): CannonConstraint
Parameters
constraint: Constraint
Returns CannonConstraint
Properties
Protected _constraint
_constraint: Constraint
Accessors
first
get first(): CannonRigidBody
Returns CannonRigidBody
impl
get impl(): Constraint
Returns Constraint
second
get second(): CannonRigidBody
Returns CannonRigidBody
Methods
disable
disable(): void
Implementation of ConstraintBase.disable
Returns void
enable
enable(): void
Implementation of ConstraintBase.enable
Returns void
update
update(): void
Implementation of ConstraintBase.update
Returns void
