Creator3dAPI: StencilManager
Module: stencilmanager
Class StencilManager
Hierarchy
StencilManager
Index
Properties
_maskStack
stage
sharedManager
Methods
changed
clear
enableMask
enterLevel
exitMask
getExitWriteMask
getInvertedRef
getStencilRef
getWriteMask
handleMaterial
pushMask
reset
Object literals
defaultPipelineState
stencilPattern
Properties
Private _maskStack
_maskStack: MaskComponent[] = []
stage
stage: Stage = Stage.DISABLED
Static sharedManager
sharedManager: StencilManager | null = null
Methods
Private changed
changed(pass: Pass): boolean
Parameters
pass: Pass
Returns boolean
clear
clear(): void
Returns void
enableMask
enableMask(): void
Returns void
enterLevel
enterLevel(): void
Returns void
exitMask
exitMask(): void
Returns void
getExitWriteMask
getExitWriteMask(): number
Returns number
getInvertedRef
getInvertedRef(): number
Returns number
getStencilRef
getStencilRef(): number
Returns number
getWriteMask
getWriteMask(): number
Returns number
handleMaterial
handleMaterial(mat: Material): boolean
Parameters
mat: Material
Returns boolean
pushMask
pushMask(mask: MaskComponent): void
Parameters
mask: MaskComponent
Returns void
reset
reset(): void
Returns void
Object literals
Private defaultPipelineState
defaultPipelineState: object
blendState
blendState: object
Type declaration
depthStencilState
depthStencilState: object
Type declaration
rasterizerState
rasterizerState: object
Type declaration
Private stencilPattern
stencilPattern: object
failOp
failOp: GFXStencilOp = GFXStencilOp.KEEP
func
func: GFXComparisonFunc = GFXComparisonFunc.ALWAYS
passOp
passOp: GFXStencilOp = GFXStencilOp.KEEP
ref
ref: number = 1
stencilMask
stencilMask: number = 4294967295
stencilTest
stencilTest: boolean = true
writeMask
writeMask: number = 4294967295
zFailOp
zFailOp: GFXStencilOp = GFXStencilOp.KEEP
