Creator3dAPI: SMAABlendStage
Module: smaablendstage
Class SMAABlendStage
SMAA混合权重计算渲染阶段。
Hierarchy
RenderStage
SMAABlendStage
Index
Constructors
constructor
Properties
_areaTexAsset
_areaTexImage
_bindingLayout
_clearColors
_clearDepth
_clearStencil
_cmdBuff
_device
_flow
_framebuffer
_hAreaTexSampler
_hEdgeTexSampler
_hSearchTexSampler
_isAreaImageLoaded
_isLoaded
_isSearchImageLoaded
_name
_pass
_pipeline
_priority
_pso
_renderArea
_searchTexAsset
_searchTexImage
Accessors
flow
framebuffer
pipeline
priority
Methods
bindTextures
destroy
getAreaTexEncode
getSearchTexEncode
initialize
rebuild
render
resize
setClearColor
setClearColors
setClearDepth
setClearStencil
setRenderArea
Constructors
constructor
newSMAABlendStage(flow: RenderFlow): SMAABlendStage
Overrides RenderStage.constructor
Parameters
flow: RenderFlow
Returns SMAABlendStage
Properties
Private _areaTexAsset
_areaTexAsset: Texture2D = new Texture2D()
Private _areaTexImage
_areaTexImage: HTMLImageElement = new Image()
Private _bindingLayout
_bindingLayout: GFXBindingLayout | null = null
Protected _clearColors
_clearColors: IGFXColor[]
Inherited from RenderStage._clearColors
清空颜色数组。
Protected _clearDepth
_clearDepth: number = 1
Inherited from RenderStage._clearDepth
清空深度。
Protected _clearStencil
_clearStencil: number = 0
Inherited from RenderStage._clearStencil
清空模板。
Protected _cmdBuff
_cmdBuff: GFXCommandBuffer | null = null
Inherited from RenderStage._cmdBuff
命令缓冲。
Protected _device
_device: GFXDevice
Inherited from RenderStage._device
GFX设备。
Protected _flow
_flow: RenderFlow
Inherited from RenderStage._flow
渲染流程。
Protected _framebuffer
_framebuffer: GFXFramebuffer | null = null
Inherited from RenderStage._framebuffer
渲染流程。
Private _hAreaTexSampler
_hAreaTexSampler: number = 0
Private _hEdgeTexSampler
_hEdgeTexSampler: number = 0
Private _hSearchTexSampler
_hSearchTexSampler: number = 0
Private _isAreaImageLoaded
_isAreaImageLoaded: boolean = false
Private _isLoaded
_isLoaded: boolean = false
Private _isSearchImageLoaded
_isSearchImageLoaded: boolean = false
Protected _name
_name: string = ""
Inherited from RenderStage._name
名称。
Protected _pass
_pass: Pass | null = null
Inherited from RenderStage._pass
着色过程。
Protected _pipeline
_pipeline: RenderPipeline
Inherited from RenderStage._pipeline
渲染管线。
Protected _priority
_priority: number = 0
Inherited from RenderStage._priority
优先级。
Protected _pso
_pso: GFXPipelineState | null = null
Inherited from RenderStage._pso
GFX管线状态。
Protected _renderArea
_renderArea: IGFXRect
Inherited from RenderStage._renderArea
渲染区域。
Private _searchTexAsset
_searchTexAsset: Texture2D = new Texture2D()
Private _searchTexImage
_searchTexImage: HTMLImageElement = new Image()
Accessors
flow
get flow(): RenderFlow
Inherited from RenderStage.flow
渲染流程。
Returns RenderFlow
framebuffer
get framebuffer(): GFXFramebuffer | null
Inherited from RenderStage.framebuffer
渲染流程。
Returns GFXFramebuffer | null
pipeline
get pipeline(): RenderPipeline
Inherited from RenderStage.pipeline
渲染管线。
Returns RenderPipeline
priority
get priority(): number
Inherited from RenderStage.priority
优先级。
Returns number
Methods
Private bindTextures
bindTextures(): void
Returns void
destroy
destroy(): void
Overrides RenderStage.destroy
Returns void
Private getAreaTexEncode
getAreaTexEncode(): string
Returns string
Private getSearchTexEncode
getSearchTexEncode(): string
Returns string
initialize
initialize(info: IRenderStageInfo): boolean
Overrides RenderStage.initialize
Parameters
info: IRenderStageInfo
Returns boolean
rebuild
rebuild(): void
Overrides RenderStage.rebuild
Returns void
render
render(view: RenderView): void
Overrides RenderStage.render
Parameters
view: RenderView
Returns void
resize
resize(width: number, height: number): void
Overrides RenderStage.resize
Parameters
width: number
height: number
Returns void
setClearColor
setClearColor(color: IGFXColor): void
Inherited from RenderStage.setClearColor
设置清空颜色。
Parameters
color: IGFXColor
Returns void
setClearColors
setClearColors(colors: IGFXColor[]): void
Inherited from RenderStage.setClearColors
设置清空颜色数组。
Parameters
colors: IGFXColor[]
Returns void
setClearDepth
setClearDepth(depth: number): void
Inherited from RenderStage.setClearDepth
设置清空深度。
Parameters
depth: number
Returns void
setClearStencil
setClearStencil(stencil: number): void
Inherited from RenderStage.setClearStencil
设置清空模板。
Parameters
stencil: number
Returns void
setRenderArea
setRenderArea(width: number, height: number): void
Inherited from RenderStage.setRenderArea
设置渲染区域。
Parameters
width: number
height: number
Returns void
