Creator3dAPI: CannonBoxShape
Module: cannonboxshape
Class CannonBoxShape
Hierarchy
CannonShape
CannonBoxShape
Implements
ShapeBase
BoxShapeBase
Index
Constructors
constructor
Properties
_body
_box
_halfExtent
_scale
_shape
Accessors
impl
Methods
devStrinfy
recalcExtents
stringfyThis
addTriggerCallback
getCollisionResponse
getUserData
onTrigger
removeTriggerCallback
setBody
setCenter
setCollisionResponse
setRotation
setScale
setSize
setUserData
Constructors
constructor
newCannonBoxShape(size: Vec3): CannonBoxShape
Overrides CannonShape.constructor
Parameters
size: Vec3
Returns CannonBoxShape
Properties
Protected _body
_body: Body | null = null
Inherited from CannonShape._body
Private _box
_box: Box
Private _halfExtent
_halfExtent: Vec3 = new CANNON.Vec3()
Protected _scale
_scale: Vec3 = new Vec3(1, 1, 1)
Inherited from CannonShape._scale
Protected _shape
_shape: Shape | null = null
Inherited from CannonShape._shape
Accessors
impl
get impl(): Shape
Inherited from CannonShape.impl
Returns Shape
Methods
devStrinfy
_devStrinfy(): string
Overrides CannonShape.devStrinfy
Returns string
Private recalcExtents
_recalcExtents(): void
Returns void
stringfyThis
_stringfyThis(): string
Returns string
addTriggerCallback
addTriggerCallback(callback: ITriggerCallback): void
Implementation of BoxShapeBase.addTriggerCallback
Inherited from CannonShape.addTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
getCollisionResponse
getCollisionResponse(): boolean
Implementation of BoxShapeBase.getCollisionResponse
Inherited from CannonShape.getCollisionResponse
Returns boolean
getUserData
getUserData(): any
Implementation of BoxShapeBase.getUserData
Inherited from CannonShape.getUserData
Returns any
onTrigger
onTrigger(event: CANNON.ITriggeredEvent): void
Inherited from CannonShape.onTrigger
Parameters
event: CANNON.ITriggeredEvent
Returns void
removeTriggerCallback
removeTriggerCallback(callback: ITriggerCallback): void
Implementation of BoxShapeBase.removeTriggerCallback
Inherited from CannonShape.removeTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
setBody
setBody(body: Body | null, index: number): void
Inherited from CannonShape.setBody
Parameters
body: Body | null
index: number
Returns void
setCenter
setCenter(center: Vec3): void
Implementation of BoxShapeBase.setCenter
Inherited from CannonShape.setCenter
Parameters
center: Vec3
Returns void
setCollisionResponse
setCollisionResponse(v: boolean): void
Implementation of BoxShapeBase.setCollisionResponse
Inherited from CannonShape.setCollisionResponse
Parameters
v: boolean
Returns void
setRotation
setRotation(rotation: Quat): void
Implementation of BoxShapeBase.setRotation
Inherited from CannonShape.setRotation
Parameters
rotation: Quat
Returns void
setScale
setScale(scale: Vec3): void
Implementation of BoxShapeBase.setScale
Overrides CannonShape.setScale
Parameters
scale: Vec3
Returns void
setSize
setSize(size: Vec3): void
Implementation of BoxShapeBase.setSize
Parameters
size: Vec3
Returns void
setUserData
setUserData(data: any): void
Implementation of BoxShapeBase.setUserData
Inherited from CannonShape.setUserData
Parameters
data: any
Returns void
