Creator3dAPI: RenderPipeline
Module: renderpipeline
Class RenderPipeline
渲染流程。
Hierarchy
RenderPipeline
ForwardPipeline
Index
Constructors
constructor
Properties
_colorFmt
_curIdx
_defaultTex
_defaultTexView
_defaultUboGlobal
_depthStencilFmt
_depthStencilTex
_depthStencilTexView
_device
_fboCount
_flows
_fpScale
_fpScaleInv
_globalBindings
_isHDR
_isHDRSupported
_lightMeterScale
_macros
_msaaDepthStencilTex
_msaaDepthStencilTexView
_msaaShadingFBO
_msaaShadingTex
_msaaShadingTexView
_name
_prevIdx
_quadIA
_quadIB
_quadVB
_renderObjects
_renderPasses
_root
_shadingFBOs
_shadingHeight
_shadingPass
_shadingScale
_shadingTexViews
_shadingTextures
_shadingWidth
_smaaBlendFBO
_smaaBlendTex
_smaaBlendTexView
_smaaEdgeFBO
_smaaEdgeTex
_smaaEdgeTexView
_smaaPass
_useIBL
_useMSAA
_usePostProcess
_useSMAA
Accessors
curShadingFBO
curShadingTexView
defaultGlobalUBOData
defaultTexture
depthStencilTexView
device
flows
fpScale
fpScaleInv
globalBindings
isHDR
isHDRSupported
lightMeterScale
macros
msaaShadingFBO
name
prevShadingFBO
prevShadingTexView
quadIA
renderObjects
root
shadingScale
smaaBlendFBO
smaaBlendTexView
smaaEdgeFBO
smaaEdgeTexView
useIBL
useMSAA
usePostProcess
useSMAA
Methods
destroy
initialize
addRenderPass
addVisibleModel
clearRenderPasses
createFlow
createQuadInputAssembler
createUBOs
destroy
destroyFlows
destroyQuadInputAssembler
destroyUBOs
getFlow
getRenderPass
initialize
rebuild
removeRenderPass
render
resize
resizeFBOs
sceneCulling
swapFBOs
updateMacros
updateUBOs
Constructors
constructor
newRenderPipeline(root: Root): RenderPipeline
zh
构造函数。
Parameters
root: Root
Root类实例。
Returns RenderPipeline
Properties
Protected _colorFmt
_colorFmt: GFXFormat = GFXFormat.UNKNOWN
颜色格式。
Protected _curIdx
_curIdx: number = 0
当前帧缓冲索引。
Protected _defaultTex
_defaultTex: GFXTexture | null = null
默认纹理。
Protected _defaultTexView
_defaultTexView: GFXTextureView | null = null
默认纹理视图。
Protected _defaultUboGlobal
_defaultUboGlobal: UBOGlobal = new UBOGlobal()
默认的全局UBO。
Protected _depthStencilFmt
_depthStencilFmt: GFXFormat = GFXFormat.UNKNOWN
深度模板格式。
Protected _depthStencilTex
_depthStencilTex: GFXTexture | null = null
深度模板纹理。
Protected _depthStencilTexView
_depthStencilTexView: GFXTextureView | null = null
深度模板纹理视图。
Protected _device
_device: GFXDevice
GFX设备。
Protected _fboCount
_fboCount: number = 1
帧缓冲数量。
Protected _flows
_flows: RenderFlow[] = []
渲染流程数组。
Protected _fpScale
_fpScale: number = 1.0 / 1024.0
浮点精度缩放。
Protected _fpScaleInv
_fpScaleInv: number = 1024
浮点精度缩放的倒数。
Protected _globalBindings
_globalBindings: Map<string, IInternalBindingInst> = new Map<string, IInternalBindingInst>()
默认的全局绑定表。
Protected _isHDR
_isHDR: boolean = false
是否为 HDR 管线。
Protected _isHDRSupported
_isHDRSupported: boolean = false
是否支持 HDR。
Protected _lightMeterScale
_lightMeterScale: number = 10000
灯光距离缩放系数（以米为单位）。
Protected _macros
_macros: IDefineMap
管线宏定义。
Protected _msaaDepthStencilTex
_msaaDepthStencilTex: GFXTexture | null = null
MSAA深度模板纹理。
Protected _msaaDepthStencilTexView
_msaaDepthStencilTexView: GFXTextureView | null = null
MSAA深度模板纹理视图。
Protected _msaaShadingFBO
_msaaShadingFBO: GFXFramebuffer | null = null
MSAA着色帧缓冲。
Protected _msaaShadingTex
_msaaShadingTex: GFXTexture | null = null
MSAA着色纹理。
Protected _msaaShadingTexView
_msaaShadingTexView: GFXTextureView | null = null
MSAA着色纹理视图。
Protected _name
_name: string = "BasePipeline"
名称。
Protected _prevIdx
_prevIdx: number = 1
上一帧缓冲索引。
Protected _quadIA
_quadIA: GFXInputAssembler | null = null
四边形输入汇集器。
Protected _quadIB
_quadIB: GFXBuffer | null = null
四边形索引缓冲。
Protected _quadVB
_quadVB: GFXBuffer | null = null
四边形顶点缓冲。
Protected _renderObjects
_renderObjects: IRenderObject[] = []
渲染对象数组。
Protected _renderPasses
_renderPasses: Map<number, GFXRenderPass> = new Map()
渲染过程数组。
Protected _root
_root: Root
Root类对象。
Protected _shadingFBOs
_shadingFBOs: GFXFramebuffer[] = []
着色帧缓冲数组。
Protected _shadingHeight
_shadingHeight: number = 0
着色尺寸高度。
Protected _shadingPass
_shadingPass: GFXRenderPass | null = null
着色渲染过程。
Protected _shadingScale
_shadingScale: number = 1
着色尺寸缩放。
Protected _shadingTexViews
_shadingTexViews: GFXTextureView[] = []
着色纹理视图数组。
Protected _shadingTextures
_shadingTextures: GFXTexture[] = []
着色纹理数组。
Protected _shadingWidth
_shadingWidth: number = 0
着色尺寸宽度。
Protected _smaaBlendFBO
_smaaBlendFBO: GFXFramebuffer | null = null
SMAA混合帧缓冲。
Protected _smaaBlendTex
_smaaBlendTex: GFXTexture | null = null
SMAA混合纹理。
Protected _smaaBlendTexView
_smaaBlendTexView: GFXTextureView | null = null
SMAA混合纹理视图。
Protected _smaaEdgeFBO
_smaaEdgeFBO: GFXFramebuffer | null = null
SMAA边缘帧缓冲。
Protected _smaaEdgeTex
_smaaEdgeTex: GFXTexture | null = null
SMAA边缘纹理。
Protected _smaaEdgeTexView
_smaaEdgeTexView: GFXTextureView | null = null
SMAA边缘纹理视图。
Protected _smaaPass
_smaaPass: GFXRenderPass | null = null
SMAA渲染过程。
Protected _useIBL
_useIBL: boolean = false
是否启用 IBL。
Protected _useMSAA
_useMSAA: boolean = false
启用MSAA。
Protected _usePostProcess
_usePostProcess: boolean = false
启用后期处理。
Protected _useSMAA
_useSMAA: boolean = false
启用SMAA。
Accessors
curShadingFBO
get curShadingFBO(): GFXFramebuffer
着色帧缓冲数组的当前帧缓冲索引。
Returns GFXFramebuffer
curShadingTexView
get curShadingTexView(): GFXTextureView
着色纹理视图数组的当前帧缓冲索引。
Returns GFXTextureView
defaultGlobalUBOData
get defaultGlobalUBOData(): Float32Array
默认的全局UBO。
Returns Float32Array
defaultTexture
get defaultTexture(): GFXTexture
默认纹理。
Returns GFXTexture
depthStencilTexView
get depthStencilTexView(): GFXTextureView
深度模板纹理视图。
Returns GFXTextureView
device
get device(): GFXDevice
GFX设备。
Returns GFXDevice
flows
get flows(): RenderFlow[]
渲染流程数组。
Returns RenderFlow[]
fpScale
get fpScale(): number
浮点精度缩放。
Returns number
fpScaleInv
get fpScaleInv(): number
浮点精度缩放的倒数。
Returns number
globalBindings
get globalBindings(): Map<string, IInternalBindingInst>
默认的全局绑定表。
Returns Map<string, IInternalBindingInst>
isHDR
get isHDR(): boolean
是否为HDR管线。
Returns boolean
isHDRSupported
get isHDRSupported(): boolean
是否支持HDR。
Returns boolean
lightMeterScale
get lightMeterScale(): number
set lightMeterScale(scale: number): void
Returns number
灯光距离缩放系数（以米为单位）。
Parameters
scale: number
Returns void
macros
get macros(): IDefineMap
管线宏定义。
Returns IDefineMap
msaaShadingFBO
get msaaShadingFBO(): GFXFramebuffer
MSAA着色帧缓冲。
Returns GFXFramebuffer
name
get name(): string
名称。
Returns string
prevShadingFBO
get prevShadingFBO(): GFXFramebuffer
着色帧缓冲数组的上一帧缓冲索引。
Returns GFXFramebuffer
prevShadingTexView
get prevShadingTexView(): GFXTextureView
着色纹理视图数组的上一帧缓冲索引。
Returns GFXTextureView
quadIA
get quadIA(): GFXInputAssembler
四边形输入汇集器。
Returns GFXInputAssembler
renderObjects
get renderObjects(): IRenderObject[]
渲染对象数组。
Returns IRenderObject[]
root
get root(): Root
Root类对象。
Returns Root
shadingScale
get shadingScale(): number
着色尺寸缩放。
Returns number
smaaBlendFBO
get smaaBlendFBO(): GFXFramebuffer
SMAA混合帧缓冲。
Returns GFXFramebuffer
smaaBlendTexView
get smaaBlendTexView(): GFXTextureView
SMAA混合纹理视图。
Returns GFXTextureView
smaaEdgeFBO
get smaaEdgeFBO(): GFXFramebuffer
SMAA边缘帧缓冲。
Returns GFXFramebuffer
smaaEdgeTexView
get smaaEdgeTexView(): GFXTextureView
SMAA边缘纹理视图。
Returns GFXTextureView
useIBL
get useIBL(): boolean
set useIBL(val: boolean): void
是否启用 IBL。
Returns boolean
Parameters
val: boolean
Returns void
useMSAA
get useMSAA(): boolean
启用MSAA。
Returns boolean
usePostProcess
get usePostProcess(): boolean
启用后期处理。
Returns boolean
useSMAA
get useSMAA(): boolean
启用SMAA。
Returns boolean
Methods
Protected destroy
_destroy(): void
内部销毁函数。
Returns void
Protected initialize
initialize(info: IRenderPipelineInfo): boolean
内部初始化函数。
Parameters
info: IRenderPipelineInfo
渲染流程描述信息。
Returns boolean
addRenderPass
addRenderPass(stage: number, renderPass: GFXRenderPass): void
添加渲染过程。
Parameters
stage: number
渲染阶段。
renderPass: GFXRenderPass
渲染过程。
Returns void
Protected addVisibleModel
addVisibleModel(model: Model, camera: Camera): void
添加可见对象。
Parameters
model: Model
模型。
camera: Camera
相机。
Returns void
clearRenderPasses
clearRenderPasses(): void
清空渲染过程。
Returns void
createFlow
createFlow<T>(clazz: object, info: IRenderFlowInfo): RenderFlow | null
创建渲染流程。
Type parameters
T: RenderFlow
Parameters
clazz: object
info: IRenderFlowInfo
Returns RenderFlow | null
Protected createQuadInputAssembler
createQuadInputAssembler(): boolean
创建四边形输入汇集器。
Returns boolean
Protected createUBOs
createUBOs(): boolean
创建所有UBO。
Returns boolean
Abstract destroy
destroy(): any
销毁函数。
Returns any
destroyFlows
destroyFlows(): void
销毁全部渲染流程。
Returns void
Protected destroyQuadInputAssembler
destroyQuadInputAssembler(): void
销毁四边形输入汇集器。
Returns void
Protected destroyUBOs
destroyUBOs(): void
销毁全部UBO。
Returns void
getFlow
getFlow(name: string): RenderFlow | null
得到指定名称的渲染流程。
Parameters
name: string
名称。
Returns RenderFlow | null
getRenderPass
getRenderPass(stage: number): GFXRenderPass | null
得到指定阶段的渲染过程。
Parameters
stage: number
渲染阶段。
Returns GFXRenderPass | null
Abstract initialize
initialize(info: IRenderPipelineInfo): boolean
初始化函数。
Parameters
info: IRenderPipelineInfo
渲染管线描述信息。
Returns boolean
rebuild
rebuild(): void
重构函数。
Returns void
removeRenderPass
removeRenderPass(stage: number): void
移除指定阶段的渲染过程。
Parameters
stage: number
渲染阶段。
Returns void
render
render(view: RenderView): void
渲染函数。
Parameters
view: RenderView
渲染视图。
Returns void
resize
resize(width: number, height: number): void
重置大小。
Parameters
width: number
屏幕宽度。
height: number
屏幕高度。
Returns void
Protected resizeFBOs
resizeFBOs(width: number, height: number): void
重置帧缓冲大小。
Parameters
width: number
屏幕宽度。
height: number
屏幕高度。
Returns void
Protected sceneCulling
sceneCulling(view: RenderView): void
场景裁剪。
Parameters
view: RenderView
渲染视图。
Returns void
swapFBOs
swapFBOs(): void
交换帧缓冲。
Returns void
updateMacros
updateMacros(): void
更新宏定义。
Returns void
Protected updateUBOs
updateUBOs(view: RenderView): void
更新指定渲染视图的UBO。
Parameters
view: RenderView
渲染视图。
Returns void
