Creator3dAPI: EventListenerVector
Module: eventmanager
Class EventListenerVector
Hierarchy
EventListenerVector
Index
Properties
_fixedListeners
_sceneGraphListeners
gt0Index
Methods
clear
clearFixedListeners
clearSceneGraphListeners
empty
getFixedPriorityListeners
getSceneGraphPriorityListeners
push
size
Properties
Private _fixedListeners
_fixedListeners: EventListener[] = []
Private _sceneGraphListeners
_sceneGraphListeners: EventListener[] = []
gt0Index
gt0Index: number = 0
Methods
clear
clear(): void
Returns void
clearFixedListeners
clearFixedListeners(): void
Returns void
clearSceneGraphListeners
clearSceneGraphListeners(): void
Returns void
empty
empty(): boolean
Returns boolean
getFixedPriorityListeners
getFixedPriorityListeners(): EventListener[]
Returns EventListener[]
getSceneGraphPriorityListeners
getSceneGraphPriorityListeners(): EventListener[]
Returns EventListener[]
push
push(listener: EventListener): void
Parameters
listener: EventListener
Returns void
size
size(): number
Returns number
