Creator3dAPI: BaseNode
Module: basenode
Class BaseNode
A base node for CCNode, it will:
maintain scene hierarchy and active logic
notifications if some properties changed
define some interfaces shares between CCNode
define machanisms for Enity Component Systems
define prefab and serialize functions
class
_BaseNode
extends
Object
uses
EventTarget
method
constructor
param
Hierarchy
CCObject
BaseNode
Node
Index
Constructors
constructor
Properties
__eventTargets
_active
_activeInHierarchy
_children
_components
_id
_level
_name
_objFlags
_parent
_prefab
_scene
_stackId
_stacks
idGenerator
Accessors
persistNode
active
activeInHierarchy
children
childrenCount
components
isValid
name
parent
scene
uuid
Methods
checkMultipleComp
destroyImmediate
destruct
disableChildComps
instantiate
onBatchCreated
onBatchRestored
onHierarchyChanged
onHierarchyChangedBase
onPostActivated
onPreDestroy
onPreDestroyBase
onSetParent
onSiblingIndexChanged
registerIfAttached
removeComponent
addChild
addComponent
attr
cleanup
destroy
destroyAllChildren
emit
getChildByName
getChildByPath
getChildByUuid
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getParent
getSiblingIndex
insertChild
isChildOf
removeAllChildren
removeChild
removeComponent
removeFromParent
setParent
setSiblingIndex
walk
deferredDestroy
findChildComponent
findChildComponents
findComponent
findComponents
setScene
Constructors
constructor
newBaseNode(name?: undefined | string): BaseNode
Overrides CCObject.constructor
method
constructor
Parameters
Optional name: undefined | string
Returns BaseNode
Properties
Protected __eventTargets
__eventTargets: any[] = []
Register all related EventTargets, all event callbacks will be removed in onPreDestroy protected _eventTargets: EventTarget[] = [];
Protected _active
_active: boolean = true
Protected _activeInHierarchy
_activeInHierarchy: boolean = false
Protected _children
_children: this[] = []
Protected _components
_components: Component[] = []
default
[]
readonly
Protected _id
_id: string = idGenerator.getNewId()
Protected _level
_level: number = 0
default
0
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Protected _parent
_parent: this | null = null
Protected _prefab
_prefab: any = null
The PrefabInfo object
type
{PrefabInfo}
Protected _scene
_scene: Scene = NullScene
!#en which scene this node belongs to. !#zh 此节点属于哪个场景。
type
{cc.Scene}}
Static Protected _stackId
_stackId: number = 0
Static Protected _stacks
_stacks: Array<Array<null | BaseNode>> = [[]]
Static Protected idGenerator
idGenerator: IDGenerator = idGenerator
Accessors
Protected persistNode
get persistNode(): boolean
set persistNode(value: boolean): void
If true, the node is an persist node which won't be destroyed during scene transition. If false, the node will be destroyed automatically when loading a new scene. Default is false.
property
_persistNode
type
{Boolean}
default
false
Returns boolean
If true, the node is an persist node which won't be destroyed during scene transition. If false, the node will be destroyed automatically when loading a new scene. Default is false.
Parameters
value: boolean
Returns void
active
get active(): boolean
set active(isActive: boolean): void
!#en The local active state of this node.
Note that a Node may be inactive because a parent is not active, even if this returns true.
Use {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}} if you want to check if the Node is actually treated as active in the scene. !#zh 当前节点的自身激活状态。
值得注意的是，一个节点的父节点如果不被激活，那么即使它自身设为激活，它仍然无法激活。
如果你想检查节点在场景中实际的激活状态可以使用 {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}}。
property
active
type
{Boolean}
default
true
example
node.active = false;
Returns boolean
!#en The local active state of this node.
Note that a Node may be inactive because a parent is not active, even if this returns true.
Use {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}} if you want to check if the Node is actually treated as active in the scene. !#zh 当前节点的自身激活状态。
值得注意的是，一个节点的父节点如果不被激活，那么即使它自身设为激活，它仍然无法激活。
如果你想检查节点在场景中实际的激活状态可以使用 {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}}。
Parameters
isActive: boolean
Returns void
activeInHierarchy
get activeInHierarchy(): boolean
!#en Indicates whether this node is active in the scene. !#zh 表示此节点是否在场景中激活。
property
activeInHierarchy
type
{Boolean}
example
cc.log("activeInHierarchy: " + node.activeInHierarchy);
Returns boolean
children
get children(): this[]
!#en All children nodes. !#zh 节点的所有子节点。
property
children
type
{Node[]}
readonly
example
var children = node.children; for (var i = 0; i < children.length; ++i) { cc.log("Node: " + children[i]); }
Returns this[]
childrenCount
get childrenCount(): number
!#en All children nodes. !#zh 节点的子节点数量。
property
childrenCount
type
{Number}
readonly
example
var count = node.childrenCount; cc.log("Node Children Count: " + count);
Returns number
components
get components(): ReadonlyArray<Component>
Gets all components attached to this node.
Returns ReadonlyArray<Component>
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
name
get name(): string
set name(value: string): void
Overrides CCObject.name
!#en Name of node. !#zh 该节点名称。
property
name
type
{String}
example
node.name = "New Node"; cc.log("Node Name: " + node.name);
Returns string
Overrides CCObject.name
!#en Name of node. !#zh 该节点名称。
Parameters
value: string
Returns void
parent
get parent(): null | this
set parent(value: null | this): void
Returns null | this
Parameters
value: null | this
Returns void
scene
get scene(): Scene
Returns Scene
uuid
get uuid(): string
!#en The uuid for editor, will be stripped before building project. !#zh 主要用于编辑器的 uuid，在编辑器下可用于持久化存储，在项目构建之后将变成自增的 id。
property
uuid
type
{String}
readonly
example
cc.log("Node Uuid: " + node.uuid);
Returns string
Methods
Protected Optional checkMultipleComp
checkMultipleComp(constructor: Function): boolean
Parameters
constructor: Function
Returns boolean
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected disableChildComps
_disableChildComps(): void
Returns void
Protected instantiate
instantiate(cloned: any): any
Parameters
cloned: any
Returns any
Protected onBatchCreated
_onBatchCreated(): void
Returns void
Protected onBatchRestored
_onBatchRestored(): void
Returns void
Protected onHierarchyChanged
onHierarchyChanged(oldParent: this | null): void
Parameters
oldParent: this | null
Returns void
Protected onHierarchyChangedBase
onHierarchyChangedBase(oldParent: this | null): void
Parameters
oldParent: this | null
Returns void
Protected onPostActivated
_onPostActivated(): void
Returns void
Protected onPreDestroy
_onPreDestroy(): void
Returns void
Protected onPreDestroyBase
_onPreDestroyBase(): boolean
Returns boolean
Protected onSetParent
onSetParent(oldParent: this | null, keepWorldTransform?: boolean): void
Parameters
oldParent: this | null
Default value keepWorldTransform: boolean = false
Returns void
Protected Optional onSiblingIndexChanged
onSiblingIndexChanged(siblingIndex: number): void
Parameters
siblingIndex: number
Returns void
Protected Optional registerIfAttached
registerIfAttached(attached: boolean): void
Parameters
attached: boolean
Returns void
removeComponent
removeComponent(component: Component): void
Parameters
component: Component
Returns void
addChild
addChild(child: this): void
Parameters
child: this
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
!#en Adds a component class to the node. You can also add component to node by passing in the name of the script. !#zh 向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
var test = node.addComponent("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
!#en Adds a component class to the node. You can also add component to node by passing in the name of the script. !#zh 向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
var test = node.addComponent("Test");
Parameters
className: string
Returns Component | null
attr
attr(attrs: Object): void
!#en Properties configuration function
All properties in attrs will be set to the node,
when the setter of the node is available,
the property will be set via setter function.
!#zh 属性配置函数。在 attrs 的所有属性将被设置为节点属性。
example
var attrs = { key: 0, num: 100 }; node.attr(attrs);
Parameters
attrs: Object
Properties to be set to node
Returns void
cleanup
cleanup(): void
Returns void
destroy
destroy(): boolean
Overrides CCObject.destroy
Returns boolean
destroyAllChildren
destroyAllChildren(): void
!#en Destroy all children from the node, and release all their own references to other objects.
Actual destruct operation will delayed until before rendering. !#zh 销毁所有子节点，并释放所有它们对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。
example
node.destroyAllChildren();
Returns void
Optional emit
emit(type: string, ...args: any[]): void
Parameters
type: string
Rest ...args: any[]
Returns void
getChildByName
getChildByName(name: string): null | this
!#en Returns a child from the container given its name. !#zh 通过名称获取节点的子节点。
example
var child = node.getChildByName("Test Node");
Parameters
name: string
A name to find the child node.
Returns null | this
a CCNode object whose name equals to the input parameter
getChildByPath
getChildByPath(path: string): null | this
!#en Returns a child from the container given its path. !#zh 通过路径获取节点的子节点。
example
var child = node.getChildByPath("Test Node");
Parameters
path: string
A path to find the child node.
Returns null | this
a CCNode object whose name equals to the input parameter
getChildByUuid
getChildByUuid(uuid: string): null | this
!#en Returns a child from the container given its uuid. !#zh 通过 uuid 获取节点的子节点。
example
var child = node.getChildByUuid(uuid);
Parameters
uuid: string
The uuid to find the child node.
Returns null | this
a Node whose uuid equals to the input parameter
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
!#en Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script. !#zh 获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
// get custom test calss. var test = node.getComponent("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
!#en Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script. !#zh 获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
// get custom test calss. var test = node.getComponent("Test");
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
!#en Returns the component of supplied type in any of its children using depth first search. !#zh 递归查找所有子节点中第一个匹配指定类型的组件。
example
var Test = node.getComponentInChildren("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
!#en Returns the component of supplied type in any of its children using depth first search. !#zh 递归查找所有子节点中第一个匹配指定类型的组件。
example
var Test = node.getComponentInChildren("Test");
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
!#en Returns all components of supplied type in the node. !#zh 返回节点上指定类型的所有组件。
example
var tests = node.getComponents("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
!#en Returns all components of supplied type in the node. !#zh 返回节点上指定类型的所有组件。
example
var tests = node.getComponents("Test");
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
!#en Returns all components of supplied type in self or any of its children. !#zh 递归查找自身或所有子节点中指定类型的组件
example
var tests = node.getComponentsInChildren("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
!#en Returns all components of supplied type in self or any of its children. !#zh 递归查找自身或所有子节点中指定类型的组件
example
var tests = node.getComponentsInChildren("Test");
Parameters
className: string
Returns Component[]
getParent
getParent(): null | this
!#en Get parent of the node. !#zh 获取该节点的父节点。
example
var parent = this.node.getParent();
Returns null | this
getSiblingIndex
getSiblingIndex(): number
!#en Get the sibling index. !#zh 获取同级索引。
example
var index = node.getSiblingIndex();
Returns number
insertChild
insertChild(child: this, siblingIndex: number): void
!#en Inserts a child to the node at a specified index. !#zh 插入子节点到指定位置
example
node.insertChild(child, 2);
Parameters
child: this
the child node to be inserted
siblingIndex: number
the sibling index to place the child in
Returns void
isChildOf
isChildOf(parent: this): boolean
!#en Is this node a child of the given node? !#zh 是否是指定节点的子节点？
example
node.isChildOf(newNode);
Parameters
parent: this
Returns boolean
True if this node is a child, deep child or identical to the given node.
removeAllChildren
removeAllChildren(cleanup?: undefined | false | true): void
!#en Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter.
If the cleanup parameter is not passed, it will force a cleanup. !#zh 移除节点所有的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
node.removeAllChildren(); node.removeAllChildren(false);
Parameters
Optional cleanup: undefined | false | true
Returns void
removeChild
removeChild(child: this, cleanup?: undefined | false | true): void
!#en Removes a child from the container. It will also cleanup all running actions depending on the cleanup parameter.
If the cleanup parameter is not passed, it will force a cleanup.
"remove" logic MUST only be on this method
If a class wants to extend the 'removeChild' behavior it only needs
to override this method. !#zh 移除节点中指定的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
node.removeChild(newNode); node.removeChild(newNode, false);
Parameters
child: this
The child node which will be removed.
Optional cleanup: undefined | false | true
Returns void
removeComponent
removeComponent<T>(classConstructor: Constructor<T>): void
removeComponent(classNameOrInstance: string | Component): void
!#en Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference. !#zh 删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
const sprite = node.getComponent(CC.Sprite); if (sprite) { node.removeComponent(sprite); } node.removeComponent('cc.Sprite');
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns void
!#en Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference. !#zh 删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
const sprite = node.getComponent(CC.Sprite); if (sprite) { node.removeComponent(sprite); } node.removeComponent('cc.Sprite');
Parameters
classNameOrInstance: string | Component
Returns void
removeFromParent
removeFromParent(cleanup?: undefined | false | true): void
!#en Remove itself from its parent node. If cleanup is true, then also remove all events and actions.
If the cleanup parameter is not passed, it will force a cleanup, so it is recommended that you always pass in the false parameter when calling this API.
If the node orphan, then nothing happens. !#zh 从父节点中删除该节点。如果不传入 cleanup 参数或者传入 true，那么这个节点上所有绑定的事件、action 都会被删除。
因此建议调用这个 API 时总是传入 false 参数。
如果这个节点是一个孤节点，那么什么都不会发生。
see
cc.Node#removeFromParentAndCleanup
example
node.removeFromParent(); node.removeFromParent(false);
Parameters
Optional cleanup: undefined | false | true
Returns void
setParent
setParent(value: this | null, keepWorldTransform?: boolean): any
!#en Set parent of the node. !#zh 设置该节点的父节点。
example
node.setParent(newNode);
Parameters
value: this | null
Default value keepWorldTransform: boolean = false
Returns any
setSiblingIndex
setSiblingIndex(index: number): void
!#en Set the sibling index of this node. !#zh 设置节点同级索引。
example
node.setSiblingIndex(1);
Parameters
index: number
Returns void
walk
walk(prefunc: function, postfunc?: undefined | function): void
!#en Walk though the sub children tree of the current node. Each node, including the current node, in the sub tree will be visited two times, before all children and after all children. This function call is not recursive, it's based on stack. Please don't walk any other node inside the walk process. !#zh 遍历该节点的子树里的所有节点并按规则执行回调函数。 对子树中的所有节点，包含当前节点，会执行两次回调，prefunc 会在访问它的子节点之前调用，postfunc 会在访问所有子节点之后调用。 这个函数的实现不是基于递归的，而是基于栈展开递归的方式。 请不要在 walk 过程中对任何其他的节点嵌套执行 walk。
example
node.walk(function (target) { console.log('Walked through node ' + target.name + ' for the first time'); }, function (target) { console.log('Walked through node ' + target.name + ' after walked all children in its sub tree'); });
Parameters
prefunc: function
The callback to process node when reach the node for the first time
(target: this): void
Parameters
target: this
Returns void
Optional postfunc: undefined | function
The callback to process node when re-visit the node after walked all children in its sub tree
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static Protected findChildComponent
findChildComponent(children: BaseNode[], constructor: any): any
Parameters
children: BaseNode[]
constructor: any
Returns any
Static Protected findChildComponents
findChildComponents(children: BaseNode[], constructor: any, components: any): void
Parameters
children: BaseNode[]
constructor: any
components: any
Returns void
Static Protected findComponent
findComponent(node: BaseNode, constructor: Function): null | Component
Parameters
node: BaseNode
constructor: Function
Returns null | Component
Static Protected findComponents
findComponents(node: BaseNode, constructor: Function, components: Component[]): void
Parameters
node: BaseNode
constructor: Function
components: Component[]
Returns void
Static setScene
setScene(node: BaseNode): void
Parameters
node: BaseNode
Returns void
