Creator3dAPI: ToggleComponent
Module: index
Class ToggleComponent
Toggle 是一个 CheckBox，当它和 ToggleGroup 一起使用的时候，可以变成 RadioButton。
Hierarchy
ButtonComponent
ToggleComponent
Index
Constructors
constructor
Properties
_checkMark
_enabled
_id
_isChecked
_name
_objFlags
sceneGetter
_toggleGroup
checkEvents
clickEvents
node
Transition
system
Accessors
scriptAsset
isOnLoadCalled
resizeToTarget
toggleContainer
checkMark
disabledColor
disabledSprite
duration
enabled
enabledInHierarchy
hoverColor
hoverSprite
interactable
isChecked
isValid
name
normalColor
normalSprite
pressedColor
pressedSprite
target
toggleGroup
transition
uuid
zoomScale
Methods
preload
destroyImmediate
destruct
emitToggleEvents
getLocalBounds
getRenderScene
instantiate
onPreDestroy
registerToggleEvent
resizeNodeToTargetNode
unregisterToggleEvent
updateCheckMark
addComponent
check
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
resetInEditor
schedule
scheduleOnce
start
toggle
uncheck
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
newToggleComponent(name?: string): ToggleComponent
Inherited from CCObject.constructor
Parameters
Default value name: string = ""
Returns ToggleComponent
Properties
Private _checkMark
_checkMark: SpriteComponent | null = null
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _isChecked
_isChecked: boolean = true
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _toggleGroup
_toggleGroup: ToggleContainerComponent | null = null
checkEvents
checkEvents: ComponentEventHandler[] = []
Toggle 按钮的点击事件列表。
clickEvents
clickEvents: ComponentEventHandler[] = []
Inherited from ButtonComponent.clickEvents
按钮的点击事件列表。
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static Transition
Transition: Transition = Transition
Inherited from ButtonComponent.Transition
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
resizeToTarget
set resizeToTarget(value: boolean): void
Overrides ButtonComponent.resizeToTarget
Parameters
value: boolean
Returns void
toggleContainer
get toggleContainer(): null
Returns null
checkMark
get checkMark(): null | SpriteComponent
set checkMark(value: SpriteComponent | null): void
Toggle 处于选中状态时显示的图片。
Returns null | SpriteComponent
Parameters
value: SpriteComponent | null
Returns void
disabledColor
get disabledColor(): Color
set disabledColor(value: Color): void
Inherited from ButtonComponent.disabledColor
禁用状态下按钮所显示的颜色。
Returns Color
Inherited from ButtonComponent.disabledColor
Parameters
value: Color
Returns void
disabledSprite
get disabledSprite(): null | SpriteFrame
set disabledSprite(value: SpriteFrame | null): void
Inherited from ButtonComponent.disabledSprite
禁用状态下按钮所显示的 Sprite。
Returns null | SpriteFrame
Inherited from ButtonComponent.disabledSprite
Parameters
value: SpriteFrame | null
Returns void
duration
get duration(): number
set duration(value: number): void
Inherited from ButtonComponent.duration
颜色过渡和缩放过渡时所需时间。
Returns number
Inherited from ButtonComponent.duration
Parameters
value: number
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
hoverColor
get hoverColor(): Color
set hoverColor(value: Color): void
Inherited from ButtonComponent.hoverColor
悬停状态下按钮所显示的颜色。
Returns Color
Inherited from ButtonComponent.hoverColor
Parameters
value: Color
Returns void
hoverSprite
get hoverSprite(): null | SpriteFrame
set hoverSprite(value: SpriteFrame | null): void
Inherited from ButtonComponent.hoverSprite
悬停状态下按钮所显示的 Sprite。
Returns null | SpriteFrame
Inherited from ButtonComponent.hoverSprite
Parameters
value: SpriteFrame | null
Returns void
interactable
get interactable(): boolean
set interactable(value: boolean): void
Inherited from ButtonComponent.interactable
按钮事件是否被响应，如果为 false，则按钮将被禁用。
Returns boolean
Inherited from ButtonComponent.interactable
Parameters
value: boolean
Returns void
isChecked
get isChecked(): boolean
set isChecked(value: boolean): void
如果这个设置为 true，则 check mark 组件会处于 enabled 状态，否则处于 disabled 状态。
Returns boolean
Parameters
value: boolean
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
normalColor
get normalColor(): Color
set normalColor(value: Color): void
Inherited from ButtonComponent.normalColor
普通状态下按钮所显示的颜色。
Returns Color
Inherited from ButtonComponent.normalColor
Parameters
value: Color
Returns void
normalSprite
get normalSprite(): null | SpriteFrame
set normalSprite(value: SpriteFrame | null): void
Inherited from ButtonComponent.normalSprite
普通状态下按钮所显示的 Sprite。
Returns null | SpriteFrame
Inherited from ButtonComponent.normalSprite
Parameters
value: SpriteFrame | null
Returns void
pressedColor
get pressedColor(): Color
set pressedColor(value: Color): void
Inherited from ButtonComponent.pressedColor
按下状态时按钮所显示的颜色。
Returns Color
Inherited from ButtonComponent.pressedColor
Parameters
value: Color
Returns void
pressedSprite
get pressedSprite(): null | SpriteFrame
set pressedSprite(value: SpriteFrame | null): void
Inherited from ButtonComponent.pressedSprite
按下状态时按钮所显示的 Sprite。
Returns null | SpriteFrame
Inherited from ButtonComponent.pressedSprite
Parameters
value: SpriteFrame | null
Returns void
target
get target(): null | Node
set target(value: Node | null): void
Inherited from ButtonComponent.target
需要过渡的目标。
当前按钮状态改变规则：
-如果 Transition type 选择 Button.Transition.NONE，按钮不做任何过渡。
-如果 Transition type 选择 Button.Transition.COLOR，按钮会对目标颜色进行颜色之间的过渡。
-如果 Transition type 选择 Button.Transition.Sprite，按钮会对目标 Sprite 进行 Sprite 之间的过渡。
Returns null | Node
Inherited from ButtonComponent.target
Parameters
value: Node | null
Returns void
toggleGroup
get toggleGroup(): null | ToggleContainerComponent
set toggleGroup(value: null | ToggleContainerComponent): void
Toggle 所属的 ToggleGroup，这个属性是可选的。如果这个属性为 null，则 Toggle 是一个 CheckBox，否则，Toggle 是一个 RadioButton。
Returns null | ToggleContainerComponent
Parameters
value: null | ToggleContainerComponent
Returns void
transition
get transition(): Transition
set transition(value: Transition): void
Inherited from ButtonComponent.transition
按钮状态改变时过渡方式。
Returns Transition
Inherited from ButtonComponent.transition
Parameters
value: Transition
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
zoomScale
get zoomScale(): number
set zoomScale(value: number): void
Inherited from ButtonComponent.zoomScale
当用户点击按钮后，按钮会缩放到一个值，这个值等于 Button 原始 scale * zoomScale。
Returns number
Inherited from ButtonComponent.zoomScale
Parameters
value: number
Returns void
Methods
preload
__preload(): void
Inherited from ButtonComponent.preload
Overrides Component.preload
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private emitToggleEvents
_emitToggleEvents(): void
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private registerToggleEvent
_registerToggleEvent(): void
Returns void
Protected resizeNodeToTargetNode
_resizeNodeToTargetNode(): void
Inherited from ButtonComponent.resizeNodeToTargetNode
Returns void
Private unregisterToggleEvent
_unregisterToggleEvent(): void
Returns void
Private updateCheckMark
_updateCheckMark(): void
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
check
check(): void
使 toggle 按钮处于选中状态。
Returns void
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
Protected Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
当该组件被销毁时调用
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
onDisable
onDisable(): void
Overrides ButtonComponent.onDisable
Returns void
onEnable
onEnable(): void
Overrides ButtonComponent.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
当附加到一个激活的节点上或者其节点第一次激活时候调用。onLoad 总是会在任何 start 方法调用前执行，这能用于安排脚本的初始化顺序。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
toggle
toggle(): void
toggle 按钮切换。
Returns void
uncheck
uncheck(): void
取消 toggle 按钮选中状态。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
update
update(dt: number): void
Inherited from ButtonComponent.update
Overrides Component.update
Parameters
dt: number
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
