Creator3dAPI: GFXWindow
Module: window
Class GFXWindow
GFX窗口。
Hierarchy
GFXObject
GFXWindow
WebGLGFXWindow
WebGL2GFXWindow
Index
Constructors
constructor
Properties
_colorFmt
_colorTex
_colorTexView
_depthStencilFmt
_depthStencilTex
_depthStencilTexView
_device
_framebuffer
_gfxType
_height
_isOffscreen
_left
_nativeHeight
_nativeWidth
_renderPass
_status
_title
_top
_width
Accessors
colorFormat
colorTexView
depthStencilTexView
detphStencilFormat
framebuffer
gfxType
height
renderPass
status
width
Methods
destroy
initialize
resize
Constructors
constructor
newGFXWindow(device: GFXDevice): GFXWindow
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXWindow
Properties
Protected _colorFmt
_colorFmt: GFXFormat = GFXFormat.UNKNOWN
颜色格式。
Protected _colorTex
_colorTex: GFXTexture | null = null
颜色纹理。
Protected _colorTexView
_colorTexView: GFXTextureView | null = null
颜色纹理视图。
Protected _depthStencilFmt
_depthStencilFmt: GFXFormat = GFXFormat.UNKNOWN
深度模板格式。
Protected _depthStencilTex
_depthStencilTex: GFXTexture | null = null
深度模板纹理。
Protected _depthStencilTexView
_depthStencilTexView: GFXTextureView | null = null
深度模板纹理视图。
Protected _device
_device: GFXDevice
GFX设备。
Protected _framebuffer
_framebuffer: GFXFramebuffer | null = null
GFX帧缓冲。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _height
_height: number = 0
窗口高度。
Protected _isOffscreen
_isOffscreen: boolean = false
是否是离屏的。
Protected _left
_left: number = 0
左侧距离。
Protected _nativeHeight
_nativeHeight: number = 0
原生高度。
Protected _nativeWidth
_nativeWidth: number = 0
原生宽度。
Protected _renderPass
_renderPass: GFXRenderPass | null = null
GFX渲染过程。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _title
_title: string = ""
标题。
Protected _top
_top: number = 0
顶部距离。
Protected _width
_width: number = 0
窗口宽度。
Accessors
colorFormat
get colorFormat(): GFXFormat
窗口颜色格式。
Returns GFXFormat
colorTexView
get colorTexView(): GFXTextureView | null
颜色纹理视图。
Returns GFXTextureView | null
depthStencilTexView
get depthStencilTexView(): GFXTextureView | null
深度模板纹理视图。
Returns GFXTextureView | null
detphStencilFormat
get detphStencilFormat(): GFXFormat
窗口深度模板格式。
Returns GFXFormat
framebuffer
get framebuffer(): GFXFramebuffer
GFX帧缓冲。
Returns GFXFramebuffer
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
height
get height(): number
窗口高度。
Returns number
renderPass
get renderPass(): GFXRenderPass
GFX渲染过程。
Returns GFXRenderPass
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
width
get width(): number
窗口宽度。
Returns number
Methods
Abstract destroy
destroy(): any
销毁函数。
Returns any
Abstract initialize
initialize(info: IGFXWindowInfo): boolean
初始化函数。
Parameters
info: IGFXWindowInfo
GFX窗口描述信息。
Returns boolean
Abstract resize
resize(width: number, height: number): any
重置窗口大小。
Parameters
width: number
窗口宽度。
height: number
窗口高度。
Returns any
