Creator3dAPI: GFXQueue
Module: queue
Class GFXQueue
GFX队列。
Hierarchy
GFXObject
GFXQueue
WebGLGFXQueue
WebGL2GFXQueue
Index
Constructors
constructor
Properties
_device
_gfxType
_status
_type
Accessors
gfxType
status
type
Methods
destroy
initialize
submit
Constructors
constructor
newGFXQueue(device: GFXDevice): GFXQueue
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXQueue
Properties
Protected _device
_device: GFXDevice
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _type
_type: GFXQueueType = GFXQueueType.GRAPHICS
队列类型。
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
type
get type(): number
队列类型。
Returns number
Methods
Abstract destroy
destroy(): any
销毁函数。
Returns any
Abstract initialize
initialize(info: IGFXQueueInfo): boolean
初始化函数。
Parameters
info: IGFXQueueInfo
GFX队列描述信息。
Returns boolean
Abstract submit
submit(cmdBuffs: GFXCommandBuffer[], fence?: any): any
提交命令缓冲数组。
Parameters
cmdBuffs: GFXCommandBuffer[]
GFX命令缓冲数组。
Optional fence: any
GFX栅栏。
Returns any
