Creator3dAPI: AffineTransform
Module: affinetransform
Class AffineTransform
二维仿射变换矩阵，描述了平移、缩放和缩放。
Hierarchy
AffineTransform
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
Methods
clone
concat
create
fromMat4
identity
invert
transformObb
transformRect
transformSize
transformVec2
Constructors
constructor
newAffineTransform(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): AffineTransform
构造二维放射变换矩阵。
Parameters
Default value a: number = 1
a 元素。
Default value b: number = 0
b 元素。
Default value c: number = 0
c 元素。
Default value d: number = 1
d 元素。
Default value tx: number = 0
tx 元素。
Default value ty: number = 0
ty 元素。
Returns AffineTransform
Properties
a
a: number
b
b: number
c
c: number
d
d: number
tx
tx: number
ty
ty: number
Methods
Static clone
clone(affineTransform: AffineTransform): AffineTransform
克隆指定的二维仿射变换矩阵。
Parameters
affineTransform: AffineTransform
指定的二维仿射变换矩阵。
Returns AffineTransform
Static concat
concat(out: AffineTransform, t1: AffineTransform, t2: AffineTransform): AffineTransform
将两个矩阵相乘的结果赋值给出口矩阵。
Parameters
out: AffineTransform
出口矩阵。
t1: AffineTransform
左矩阵。
t2: AffineTransform
右矩阵。
Returns AffineTransform
out
Static create
create(a: number, b: number, c: number, d: number, tx: number, ty: number): AffineTransform
创建二维放射变换矩阵。
Parameters
a: number
a 元素。
b: number
b 元素。
c: number
c 元素。
d: number
d 元素。
tx: number
tx 元素。
ty: number
ty 元素。
Returns AffineTransform
new AffineTransform(a, b, c, d, tx, ty)
Static fromMat4
fromMat4(out: AffineTransform, mat: Mat4): AffineTransform
将四维矩阵转换为二维仿射变换矩阵并赋值给出口矩阵。
Parameters
out: AffineTransform
出口矩阵。
mat: Mat4
四维矩阵。
Returns AffineTransform
out
Static identity
identity(): AffineTransform
创建单位二维仿射变换矩阵，它不进行任何变换。
Returns AffineTransform
Static invert
invert(out: AffineTransform, t: AffineTransform): AffineTransform
将矩阵求逆的结果赋值给出口矩阵。
Parameters
out: AffineTransform
出口矩阵。
t: AffineTransform
求逆的矩阵。
Returns AffineTransform
out
Static transformObb
transformObb(out_bl: Vec2, out_tl: Vec2, out_tr: Vec2, out_br: Vec2, rect: Rect, anAffineTransform: AffineTransform): void
应用二维仿射变换矩阵到矩形上, 并转换为有向包围盒。 这个函数不创建任何内存，你需要先创建包围盒的四个 Vector 对象用来存储结果，并作为前四个参数传入函数。
Parameters
out_bl: Vec2
out_tl: Vec2
out_tr: Vec2
out_br: Vec2
rect: Rect
anAffineTransform: AffineTransform
Returns void
Static transformRect
transformRect(out: Rect, rect: Rect, t: AffineTransform): Rect
应用二维仿射变换矩阵到矩形上，并将结果赋值给出口矩形。
Parameters
out: Rect
出口矩形。
rect: Rect
应用变换的矩形。
t: AffineTransform
二维仿射变换矩阵。
Returns Rect
out
Static transformSize
transformSize(out: Size, size: Size, t: AffineTransform): Size
应用二维仿射变换矩阵到二维尺寸上，并将结果赋值给出口尺寸。
Parameters
out: Size
出口尺寸。
size: Size
应用变换的尺寸。
t: AffineTransform
二维仿射变换矩阵。
Returns Size
out
Static transformVec2
transformVec2(out: Vec2, point: Vec2, t: AffineTransform): Vec2
transformVec2(out: Vec2, x: number, y: number, t: AffineTransform): Vec2
应用二维仿射变换矩阵到二维向量上，并将结果赋值给出口向量。
Parameters
out: Vec2
出口向量。
point: Vec2
应用变换的向量。
t: AffineTransform
二维仿射变换矩阵。
Returns Vec2
out
应用二维仿射变换矩阵到二维向量上，并将结果赋值给出口向量。
Parameters
out: Vec2
出口向量。
x: number
应用变换的向量的 x 分量。
y: number
应用变换的向量的 y 分量。
t: AffineTransform
二维仿射变换矩阵。
Returns Vec2
out
