Creator3dAPI: GFXDepthStencilAttachment
Module: renderpass
Class GFXDepthStencilAttachment
GFX深度模板附件。
Hierarchy
GFXDepthStencilAttachment
Index
Properties
beginLayout
depthLoadOp
depthStoreOp
endLayout
format
sampleCount
stencilLoadOp
stencilStoreOp
Properties
beginLayout
beginLayout: GFXTextureLayout = GFXTextureLayout.DEPTH_STENCIL_ATTACHMENT_OPTIMAL
depthLoadOp
depthLoadOp: GFXLoadOp = GFXLoadOp.CLEAR
depthStoreOp
depthStoreOp: GFXStoreOp = GFXStoreOp.STORE
endLayout
endLayout: GFXTextureLayout = GFXTextureLayout.DEPTH_STENCIL_ATTACHMENT_OPTIMAL
format
format: GFXFormat = GFXFormat.UNKNOWN
sampleCount
sampleCount: number = 1
stencilLoadOp
stencilLoadOp: GFXLoadOp = GFXLoadOp.CLEAR
stencilStoreOp
stencilStoreOp: GFXStoreOp = GFXStoreOp.STORE
