Creator3dAPI: AudioPlayer
Module: player
Class AudioPlayer
Hierarchy
AudioPlayer
AudioPlayerDOM
AudioPlayerWeb
AudioPlayerWX
Index
Constructors
constructor
Properties
_duration
_eventTarget
_state
Methods
destroy
getCurrentTime
getDuration
getLoop
getState
getVolume
pause
play
playOneShot
setCurrentTime
setLoop
setVolume
stop
Constructors
constructor
newAudioPlayer(info: IAudioInfo): AudioPlayer
Parameters
info: IAudioInfo
Returns AudioPlayer
Properties
Protected _duration
_duration: number = 0
Protected _eventTarget
_eventTarget: any
Protected _state
_state: number = PlayingState.STOPPED
Methods
destroy
destroy(): void
Returns void
Abstract getCurrentTime
getCurrentTime(): number
Returns number
Abstract getDuration
getDuration(): number
Returns number
Abstract getLoop
getLoop(): boolean
Returns boolean
getState
getState(): number
Returns number
Abstract getVolume
getVolume(): number
Returns number
Abstract pause
pause(): void
Returns void
Abstract play
play(): void
Returns void
Abstract playOneShot
playOneShot(volume: number): void
Parameters
volume: number
Returns void
Abstract setCurrentTime
setCurrentTime(val: number): void
Parameters
val: number
Returns void
Abstract setLoop
setLoop(val: boolean): void
Parameters
val: boolean
Returns void
Abstract setVolume
setVolume(val: number, immediate: boolean): void
Parameters
val: number
immediate: boolean
Returns void
Abstract stop
stop(): void
Returns void
