Creator3dAPI: AnimationState
Module: animationstate
Class AnimationState
AnimationState 完全控制动画播放过程。
大多数情况下 动画组件 是足够和易于使用的。如果您需要更多的动画控制接口，请使用 AnimationState。
Hierarchy
Playable
AnimationState
Index
Constructors
constructor
Properties
_clip
_currentFramePlayed
_curveLoaded
_delay
_delayTime
_ignoreIndex
_lastIterations
_lastWrapInfo
_lastWrapInfoEvent
_lastframeEventOn
_name
_process
_repeatCount
_samplerSharedGroups
_target
_targetNode
_wrapMode
_wrappedInfo
duration
frameRate
speed
time
weight
Accessors
clip
curveLoaded
delay
isPaused
isPlaying
length
name
repeatCount
wrapMode
Methods
emit
fireEvent
needReverse
sampleCurves
sampleEvents
setEventTarget
attachToBlendState
cache
detachFromBlendState
emit
getWrappedInfo
initialize
off
on
onError
onPause
onPlay
onResume
onStop
once
pause
play
process
resume
sample
setTime
simpleProcess
step
stop
update
Constructors
constructor
newAnimationState(clip: AnimationClip, name?: undefined | string): AnimationState
Parameters
clip: AnimationClip
Optional name: undefined | string
Returns AnimationState
Properties
Private _clip
_clip: AnimationClip
Private _currentFramePlayed
_currentFramePlayed: boolean = false
Mark whether the current frame is played. When set new time to animation state, we should ensure the frame at the specified time being played at next update.
Private _curveLoaded
_curveLoaded: boolean = false
Private _delay
_delay: number = 0
Private _delayTime
_delayTime: number = 0
Private _ignoreIndex
_ignoreIndex: number = InvalidIndex
Private Optional _lastIterations
_lastIterations: undefined | number
Private _lastWrapInfo
_lastWrapInfo: WrappedInfo | null = null
Private _lastWrapInfoEvent
_lastWrapInfoEvent: WrappedInfo | null = null
_lastframeEventOn
_lastframeEventOn: boolean = false
Private _name
_name: string
Private _process
_process: process = this.process
Private _repeatCount
_repeatCount: number = 1
Private _samplerSharedGroups
_samplerSharedGroups: ISamplerSharedGroup[] = []
Private _target
_target: Node | null = null
Private _targetNode
_targetNode: Node | null = null
Private _wrapMode
_wrapMode: WrapMode = WrapMode.Normal
Private _wrappedInfo
_wrappedInfo: WrappedInfo = new WrappedInfo()
duration
duration: number = 1
单次动画的持续时间，秒。
readonly
frameRate
frameRate: number = 0
speed
speed: number = 1
播放速率。
default:
1.0
time
time: number = 0
动画当前的时间，秒。
default
0
weight
weight: number = 0
The weight.
Accessors
clip
get clip(): AnimationClip
此动画状态正在播放的剪辑。
Returns AnimationClip
curveLoaded
get curveLoaded(): boolean
Returns boolean
delay
get delay(): number
set delay(value: number): void
延迟多少秒播放。
default
0
Returns number
Parameters
value: number
Returns void
isPaused
get isPaused(): boolean
Inherited from Playable.isPaused
当前是否正在暂停。
default
false
Returns boolean
isPlaying
get isPlaying(): boolean
Inherited from Playable.isPlaying
当前是否正在播放。
default
false
Returns boolean
length
get length(): number
Returns number
name
get name(): string
动画的名字。
Returns string
repeatCount
get repeatCount(): number
set repeatCount(value: number): void
迭代次数，指动画播放多少次后结束, normalize time。 如 2.5（2次半）。
property
repeatCount
type
{Number}
default
1
Returns number
Parameters
value: number
Returns void
wrapMode
get wrapMode(): WrapMode
set wrapMode(value: WrapMode): void
动画循环方式。 需要注意的是，动态修改 wrapMode 时，会重置 time 以及 repeatCount。
default:
WrapMode.Normal
Returns WrapMode
Parameters
value: WrapMode
Returns void
Methods
emit
emit(type: any, state: any): void
Parameters
type: any
state: any
Returns void
Private fireEvent
fireEvent(index: number): void
Parameters
index: number
Returns void
needReverse
needReverse(currentIterations: number): boolean
Parameters
currentIterations: number
Returns boolean
Private sampleCurves
sampleCurves(ratio: number): void
Parameters
ratio: number
Returns void
Private sampleEvents
sampleEvents(wrapInfo: WrappedInfo): void
Parameters
wrapInfo: WrappedInfo
Returns void
setEventTarget
setEventTarget(target: any): void
Parameters
target: any
Returns void
attachToBlendState
attachToBlendState(blendState: AnimationBlendState): void
Parameters
blendState: AnimationBlendState
Returns void
cache
cache(frames: number): void
Parameters
frames: number
Returns void
detachFromBlendState
detachFromBlendState(blendState: AnimationBlendState): void
Parameters
blendState: AnimationBlendState
Returns void
emit
emit<K>(type: K, ...args: EventArgumentsOf<K, IAnimationEventDefinitionMap>): void
Type parameters
K: string
Parameters
type: K
Rest ...args: EventArgumentsOf<K, IAnimationEventDefinitionMap>
Returns void
getWrappedInfo
getWrappedInfo(time: number, info?: WrappedInfo): WrappedInfo
Parameters
time: number
Optional info: WrappedInfo
Returns WrappedInfo
initialize
initialize(root: Node): void
Parameters
root: Node
Returns void
off
off(type: string, callback: Function, target?: any): void
Parameters
type: string
callback: Function
Optional target: any
Returns void
on
on<K>(type: K, callback: EventCallbackOf<K, IAnimationEventDefinitionMap>, target?: any): void
Type parameters
K: string
Parameters
type: K
callback: EventCallbackOf<K, IAnimationEventDefinitionMap>
Optional target: any
Returns void
Protected onError
onError(message: string): void
Inherited from Playable.onError
Parameters
message: string
Returns void
Protected onPause
onPause(): void
Overrides Playable.onPause
Returns void
Protected onPlay
onPlay(): void
Overrides Playable.onPlay
Returns void
Protected onResume
onResume(): void
Overrides Playable.onResume
Returns void
Protected onStop
onStop(): void
Overrides Playable.onStop
Returns void
once
once<K>(type: K, callback: EventCallbackOf<K, IAnimationEventDefinitionMap>, target?: any): void
Type parameters
K: string
Parameters
type: K
callback: EventCallbackOf<K, IAnimationEventDefinitionMap>
Optional target: any
Returns void
pause
pause(): void
Inherited from Playable.pause
暂停动画。
Returns void
play
play(): void
Inherited from Playable.play
播放动画。
Returns void
process
process(): void
Returns void
resume
resume(): void
Inherited from Playable.resume
重新播放动画。
Returns void
sample
sample(): WrappedInfo
Returns WrappedInfo
setTime
setTime(time: number): void
Parameters
time: number
Returns void
simpleProcess
simpleProcess(): void
Returns void
step
step(): void
Inherited from Playable.step
执行一帧动画。
Returns void
stop
stop(): void
Inherited from Playable.stop
停止动画播放。
Returns void
update
update(delta: number): void
Overrides Playable.update
Parameters
delta: number
Returns void
