Creator3dAPI: WebGLStateCache
Module: webglstatecache
Class WebGLStateCache
Hierarchy
WebGLStateCache
Index
Constructors
constructor
Properties
bs
dss
glArrayBuffer
glCurrentAttribLocs
glElementArrayBuffer
glEnabledAttribLocs
glFramebuffer
glProgram
glRenderbuffer
glTex2DUnits
glTexCubeUnits
glVAO
rs
scissorRect
texUnit
viewport
Constructors
constructor
new WebGLStateCache(): WebGLStateCache
Returns WebGLStateCache
Properties
bs
bs: GFXBlendState
dss
dss: GFXDepthStencilState
glArrayBuffer
glArrayBuffer: WebGLBuffer | null = null
glCurrentAttribLocs
glCurrentAttribLocs: boolean[]
glElementArrayBuffer
glElementArrayBuffer: WebGLBuffer | null = null
glEnabledAttribLocs
glEnabledAttribLocs: boolean[]
glFramebuffer
glFramebuffer: WebGLFramebuffer | null = null
glProgram
glProgram: WebGLProgram | null = null
glRenderbuffer
glRenderbuffer: WebGLRenderbuffer | null = null
glTex2DUnits
glTex2DUnits: IWebGLTexUnit[]
glTexCubeUnits
glTexCubeUnits: IWebGLTexUnit[]
glVAO
glVAO: WebGLVertexArrayObjectOES | null = null
rs
rs: GFXRasterizerState
scissorRect
scissorRect: IGFXRect
texUnit
texUnit: number = 0
viewport
viewport: IGFXViewport
