Creator3dAPI: ForwardPipeline
Module: forwardpipeline
Class ForwardPipeline
前向渲染管线。
Hierarchy
RenderPipeline
ForwardPipeline
Index
Constructors
constructor
Properties
_colorFmt
_curIdx
_defaultTex
_defaultTexView
_defaultUboGlobal
_depthStencilFmt
_depthStencilTex
_depthStencilTexView
_device
_fboCount
_flows
_fpScale
_fpScaleInv
_globalBindings
_isHDR
_isHDRSupported
_lightIndexOffset
_lightIndices
_lightMeterScale
_lightsUBO
_macros
_msaaDepthStencilTex
_msaaDepthStencilTexView
_msaaShadingFBO
_msaaShadingTex
_msaaShadingTexView
_name
_prevIdx
_quadIA
_quadIB
_quadVB
_renderObjects
_renderPasses
_root
_shadingFBOs
_shadingHeight
_shadingPass
_shadingScale
_shadingTexViews
_shadingTextures
_shadingWidth
_smaaBlendFBO
_smaaBlendTex
_smaaBlendTexView
_smaaEdgeFBO
_smaaEdgeTex
_smaaEdgeTexView
_smaaPass
_uboLights
_useIBL
_useMSAA
_usePostProcess
_useSMAA
_validLights
Accessors
curShadingFBO
curShadingTexView
defaultGlobalUBOData
defaultTexture
depthStencilTexView
device
flows
fpScale
fpScaleInv
globalBindings
isHDR
isHDRSupported
lightMeterScale
lightsUBO
macros
msaaShadingFBO
name
prevShadingFBO
prevShadingTexView
quadIA
renderObjects
root
shadingScale
smaaBlendFBO
smaaBlendTexView
smaaEdgeFBO
smaaEdgeTexView
useIBL
useMSAA
usePostProcess
useSMAA
Methods
destroy
initialize
addRenderPass
addVisibleModel
clearRenderPasses
createFlow
createQuadInputAssembler
createUBOs
cullLightPerModel
destroy
destroyFlows
destroyQuadInputAssembler
destroyUBOs
getFlow
getRenderPass
initialize
rebuild
removeRenderPass
render
resize
resizeFBOs
sceneCulling
sortLight
swapFBOs
updateMacros
updateUBOs
Constructors
constructor
newForwardPipeline(root: Root): ForwardPipeline
Overrides RenderPipeline.constructor
zh
构造函数。
Parameters
root: Root
Root类实例。
Returns ForwardPipeline
Properties
Protected _colorFmt
_colorFmt: GFXFormat = GFXFormat.UNKNOWN
Inherited from RenderPipeline._colorFmt
颜色格式。
Protected _curIdx
_curIdx: number = 0
Inherited from RenderPipeline._curIdx
当前帧缓冲索引。
Protected _defaultTex
_defaultTex: GFXTexture | null = null
Inherited from RenderPipeline._defaultTex
默认纹理。
Protected _defaultTexView
_defaultTexView: GFXTextureView | null = null
Inherited from RenderPipeline._defaultTexView
默认纹理视图。
Protected _defaultUboGlobal
_defaultUboGlobal: UBOGlobal = new UBOGlobal()
Inherited from RenderPipeline._defaultUboGlobal
默认的全局UBO。
Protected _depthStencilFmt
_depthStencilFmt: GFXFormat = GFXFormat.UNKNOWN
Inherited from RenderPipeline._depthStencilFmt
深度模板格式。
Protected _depthStencilTex
_depthStencilTex: GFXTexture | null = null
Inherited from RenderPipeline._depthStencilTex
深度模板纹理。
Protected _depthStencilTexView
_depthStencilTexView: GFXTextureView | null = null
Inherited from RenderPipeline._depthStencilTexView
深度模板纹理视图。
Protected _device
_device: GFXDevice
Inherited from RenderPipeline._device
GFX设备。
Protected _fboCount
_fboCount: number = 1
Inherited from RenderPipeline._fboCount
帧缓冲数量。
Protected _flows
_flows: RenderFlow[] = []
Inherited from RenderPipeline._flows
渲染流程数组。
Protected _fpScale
_fpScale: number = 1.0 / 1024.0
Inherited from RenderPipeline._fpScale
浮点精度缩放。
Protected _fpScaleInv
_fpScaleInv: number = 1024
Inherited from RenderPipeline._fpScaleInv
浮点精度缩放的倒数。
Protected _globalBindings
_globalBindings: Map<string, IInternalBindingInst> = new Map<string, IInternalBindingInst>()
Inherited from RenderPipeline._globalBindings
默认的全局绑定表。
Protected _isHDR
_isHDR: boolean = false
Inherited from RenderPipeline._isHDR
是否为 HDR 管线。
Protected _isHDRSupported
_isHDRSupported: boolean = false
Inherited from RenderPipeline._isHDRSupported
是否支持 HDR。
Private _lightIndexOffset
_lightIndexOffset: number[]
灯光索引偏移量数组。
Private _lightIndices
_lightIndices: number[]
灯光索引数组。
Protected _lightMeterScale
_lightMeterScale: number = 10000
Inherited from RenderPipeline._lightMeterScale
灯光距离缩放系数（以米为单位）。
Protected _lightsUBO
_lightsUBO: GFXBuffer | null = null
全部光源的UBO缓冲。
Protected _macros
_macros: IDefineMap
Inherited from RenderPipeline._macros
管线宏定义。
Protected _msaaDepthStencilTex
_msaaDepthStencilTex: GFXTexture | null = null
Inherited from RenderPipeline._msaaDepthStencilTex
MSAA深度模板纹理。
Protected _msaaDepthStencilTexView
_msaaDepthStencilTexView: GFXTextureView | null = null
Inherited from RenderPipeline._msaaDepthStencilTexView
MSAA深度模板纹理视图。
Protected _msaaShadingFBO
_msaaShadingFBO: GFXFramebuffer | null = null
Inherited from RenderPipeline._msaaShadingFBO
MSAA着色帧缓冲。
Protected _msaaShadingTex
_msaaShadingTex: GFXTexture | null = null
Inherited from RenderPipeline._msaaShadingTex
MSAA着色纹理。
Protected _msaaShadingTexView
_msaaShadingTexView: GFXTextureView | null = null
Inherited from RenderPipeline._msaaShadingTexView
MSAA着色纹理视图。
Protected _name
_name: string = "BasePipeline"
Inherited from RenderPipeline._name
名称。
Protected _prevIdx
_prevIdx: number = 1
Inherited from RenderPipeline._prevIdx
上一帧缓冲索引。
Protected _quadIA
_quadIA: GFXInputAssembler | null = null
Inherited from RenderPipeline._quadIA
四边形输入汇集器。
Protected _quadIB
_quadIB: GFXBuffer | null = null
Inherited from RenderPipeline._quadIB
四边形索引缓冲。
Protected _quadVB
_quadVB: GFXBuffer | null = null
Inherited from RenderPipeline._quadVB
四边形顶点缓冲。
Protected _renderObjects
_renderObjects: IRenderObject[] = []
Inherited from RenderPipeline._renderObjects
渲染对象数组。
Protected _renderPasses
_renderPasses: Map<number, GFXRenderPass> = new Map()
Inherited from RenderPipeline._renderPasses
渲染过程数组。
Protected _root
_root: Root
Inherited from RenderPipeline._root
Root类对象。
Protected _shadingFBOs
_shadingFBOs: GFXFramebuffer[] = []
Inherited from RenderPipeline._shadingFBOs
着色帧缓冲数组。
Protected _shadingHeight
_shadingHeight: number = 0
Inherited from RenderPipeline._shadingHeight
着色尺寸高度。
Protected _shadingPass
_shadingPass: GFXRenderPass | null = null
Inherited from RenderPipeline._shadingPass
着色渲染过程。
Protected _shadingScale
_shadingScale: number = 1
Inherited from RenderPipeline._shadingScale
着色尺寸缩放。
Protected _shadingTexViews
_shadingTexViews: GFXTextureView[] = []
Inherited from RenderPipeline._shadingTexViews
着色纹理视图数组。
Protected _shadingTextures
_shadingTextures: GFXTexture[] = []
Inherited from RenderPipeline._shadingTextures
着色纹理数组。
Protected _shadingWidth
_shadingWidth: number = 0
Inherited from RenderPipeline._shadingWidth
着色尺寸宽度。
Protected _smaaBlendFBO
_smaaBlendFBO: GFXFramebuffer | null = null
Inherited from RenderPipeline._smaaBlendFBO
SMAA混合帧缓冲。
Protected _smaaBlendTex
_smaaBlendTex: GFXTexture | null = null
Inherited from RenderPipeline._smaaBlendTex
SMAA混合纹理。
Protected _smaaBlendTexView
_smaaBlendTexView: GFXTextureView | null = null
Inherited from RenderPipeline._smaaBlendTexView
SMAA混合纹理视图。
Protected _smaaEdgeFBO
_smaaEdgeFBO: GFXFramebuffer | null = null
Inherited from RenderPipeline._smaaEdgeFBO
SMAA边缘帧缓冲。
Protected _smaaEdgeTex
_smaaEdgeTex: GFXTexture | null = null
Inherited from RenderPipeline._smaaEdgeTex
SMAA边缘纹理。
Protected _smaaEdgeTexView
_smaaEdgeTexView: GFXTextureView | null = null
Inherited from RenderPipeline._smaaEdgeTexView
SMAA边缘纹理视图。
Protected _smaaPass
_smaaPass: GFXRenderPass | null = null
Inherited from RenderPipeline._smaaPass
SMAA渲染过程。
Protected _uboLights
_uboLights: UBOForwardLight = new UBOForwardLight()
全部光源的UBO结构描述。
Protected _useIBL
_useIBL: boolean = false
Inherited from RenderPipeline._useIBL
是否启用 IBL。
Protected _useMSAA
_useMSAA: boolean = false
Inherited from RenderPipeline._useMSAA
启用MSAA。
Protected _usePostProcess
_usePostProcess: boolean = false
Inherited from RenderPipeline._usePostProcess
启用后期处理。
Protected _useSMAA
_useSMAA: boolean = false
Inherited from RenderPipeline._useSMAA
启用SMAA。
Private _validLights
_validLights: Light[]
参与渲染的灯光。
Accessors
curShadingFBO
get curShadingFBO(): GFXFramebuffer
Inherited from RenderPipeline.curShadingFBO
着色帧缓冲数组的当前帧缓冲索引。
Returns GFXFramebuffer
curShadingTexView
get curShadingTexView(): GFXTextureView
Inherited from RenderPipeline.curShadingTexView
着色纹理视图数组的当前帧缓冲索引。
Returns GFXTextureView
defaultGlobalUBOData
get defaultGlobalUBOData(): Float32Array
Inherited from RenderPipeline.defaultGlobalUBOData
默认的全局UBO。
Returns Float32Array
defaultTexture
get defaultTexture(): GFXTexture
Inherited from RenderPipeline.defaultTexture
默认纹理。
Returns GFXTexture
depthStencilTexView
get depthStencilTexView(): GFXTextureView
Inherited from RenderPipeline.depthStencilTexView
深度模板纹理视图。
Returns GFXTextureView
device
get device(): GFXDevice
Inherited from RenderPipeline.device
GFX设备。
Returns GFXDevice
flows
get flows(): RenderFlow[]
Inherited from RenderPipeline.flows
渲染流程数组。
Returns RenderFlow[]
fpScale
get fpScale(): number
Inherited from RenderPipeline.fpScale
浮点精度缩放。
Returns number
fpScaleInv
get fpScaleInv(): number
Inherited from RenderPipeline.fpScaleInv
浮点精度缩放的倒数。
Returns number
globalBindings
get globalBindings(): Map<string, IInternalBindingInst>
Inherited from RenderPipeline.globalBindings
默认的全局绑定表。
Returns Map<string, IInternalBindingInst>
isHDR
get isHDR(): boolean
Inherited from RenderPipeline.isHDR
是否为HDR管线。
Returns boolean
isHDRSupported
get isHDRSupported(): boolean
Inherited from RenderPipeline.isHDRSupported
是否支持HDR。
Returns boolean
lightMeterScale
get lightMeterScale(): number
set lightMeterScale(scale: number): void
Inherited from RenderPipeline.lightMeterScale
Returns number
Inherited from RenderPipeline.lightMeterScale
灯光距离缩放系数（以米为单位）。
Parameters
scale: number
Returns void
lightsUBO
get lightsUBO(): GFXBuffer
Returns GFXBuffer
macros
get macros(): IDefineMap
Inherited from RenderPipeline.macros
管线宏定义。
Returns IDefineMap
msaaShadingFBO
get msaaShadingFBO(): GFXFramebuffer
Inherited from RenderPipeline.msaaShadingFBO
MSAA着色帧缓冲。
Returns GFXFramebuffer
name
get name(): string
Inherited from RenderPipeline.name
名称。
Returns string
prevShadingFBO
get prevShadingFBO(): GFXFramebuffer
Inherited from RenderPipeline.prevShadingFBO
着色帧缓冲数组的上一帧缓冲索引。
Returns GFXFramebuffer
prevShadingTexView
get prevShadingTexView(): GFXTextureView
Inherited from RenderPipeline.prevShadingTexView
着色纹理视图数组的上一帧缓冲索引。
Returns GFXTextureView
quadIA
get quadIA(): GFXInputAssembler
Inherited from RenderPipeline.quadIA
四边形输入汇集器。
Returns GFXInputAssembler
renderObjects
get renderObjects(): IRenderObject[]
Inherited from RenderPipeline.renderObjects
渲染对象数组。
Returns IRenderObject[]
root
get root(): Root
Inherited from RenderPipeline.root
Root类对象。
Returns Root
shadingScale
get shadingScale(): number
Inherited from RenderPipeline.shadingScale
着色尺寸缩放。
Returns number
smaaBlendFBO
get smaaBlendFBO(): GFXFramebuffer
Inherited from RenderPipeline.smaaBlendFBO
SMAA混合帧缓冲。
Returns GFXFramebuffer
smaaBlendTexView
get smaaBlendTexView(): GFXTextureView
Inherited from RenderPipeline.smaaBlendTexView
SMAA混合纹理视图。
Returns GFXTextureView
smaaEdgeFBO
get smaaEdgeFBO(): GFXFramebuffer
Inherited from RenderPipeline.smaaEdgeFBO
SMAA边缘帧缓冲。
Returns GFXFramebuffer
smaaEdgeTexView
get smaaEdgeTexView(): GFXTextureView
Inherited from RenderPipeline.smaaEdgeTexView
SMAA边缘纹理视图。
Returns GFXTextureView
useIBL
get useIBL(): boolean
set useIBL(val: boolean): void
Inherited from RenderPipeline.useIBL
是否启用 IBL。
Returns boolean
Inherited from RenderPipeline.useIBL
Parameters
val: boolean
Returns void
useMSAA
get useMSAA(): boolean
Inherited from RenderPipeline.useMSAA
启用MSAA。
Returns boolean
usePostProcess
get usePostProcess(): boolean
Inherited from RenderPipeline.usePostProcess
启用后期处理。
Returns boolean
useSMAA
get useSMAA(): boolean
Inherited from RenderPipeline.useSMAA
启用SMAA。
Returns boolean
Methods
Protected destroy
_destroy(): void
Inherited from RenderPipeline.destroy
内部销毁函数。
Returns void
Protected initialize
initialize(info: IRenderPipelineInfo): boolean
Inherited from RenderPipeline.initialize
内部初始化函数。
Parameters
info: IRenderPipelineInfo
渲染流程描述信息。
Returns boolean
addRenderPass
addRenderPass(stage: number, renderPass: GFXRenderPass): void
Inherited from RenderPipeline.addRenderPass
添加渲染过程。
Parameters
stage: number
渲染阶段。
renderPass: GFXRenderPass
渲染过程。
Returns void
Protected addVisibleModel
addVisibleModel(model: Model, camera: Camera): void
Inherited from RenderPipeline.addVisibleModel
添加可见对象。
Parameters
model: Model
模型。
camera: Camera
相机。
Returns void
clearRenderPasses
clearRenderPasses(): void
Inherited from RenderPipeline.clearRenderPasses
清空渲染过程。
Returns void
createFlow
createFlow<T>(clazz: object, info: IRenderFlowInfo): RenderFlow | null
Inherited from RenderPipeline.createFlow
创建渲染流程。
Type parameters
T: RenderFlow
Parameters
clazz: object
info: IRenderFlowInfo
Returns RenderFlow | null
Protected createQuadInputAssembler
createQuadInputAssembler(): boolean
Inherited from RenderPipeline.createQuadInputAssembler
创建四边形输入汇集器。
Returns boolean
Protected createUBOs
createUBOs(): boolean
Inherited from RenderPipeline.createUBOs
创建所有UBO。
Returns boolean
Private cullLightPerModel
cullLightPerModel(model: Model): void
对每个模型裁剪光源。
Parameters
model: Model
模型。
Returns void
destroy
destroy(): void
Overrides RenderPipeline.destroy
销毁函数。
Returns void
destroyFlows
destroyFlows(): void
Inherited from RenderPipeline.destroyFlows
销毁全部渲染流程。
Returns void
Protected destroyQuadInputAssembler
destroyQuadInputAssembler(): void
Inherited from RenderPipeline.destroyQuadInputAssembler
销毁四边形输入汇集器。
Returns void
Protected destroyUBOs
destroyUBOs(): void
Inherited from RenderPipeline.destroyUBOs
销毁全部UBO。
Returns void
getFlow
getFlow(name: string): RenderFlow | null
Inherited from RenderPipeline.getFlow
得到指定名称的渲染流程。
Parameters
name: string
名称。
Returns RenderFlow | null
getRenderPass
getRenderPass(stage: number): GFXRenderPass | null
Inherited from RenderPipeline.getRenderPass
得到指定阶段的渲染过程。
Parameters
stage: number
渲染阶段。
Returns GFXRenderPass | null
initialize
initialize(info: IRenderPipelineInfo): boolean
Overrides RenderPipeline.initialize
初始化函数。
Parameters
info: IRenderPipelineInfo
渲染管线描述信息。
Returns boolean
rebuild
rebuild(): void
Overrides RenderPipeline.rebuild
重构函数。
Returns void
removeRenderPass
removeRenderPass(stage: number): void
Inherited from RenderPipeline.removeRenderPass
移除指定阶段的渲染过程。
Parameters
stage: number
渲染阶段。
Returns void
render
render(view: RenderView): void
Inherited from RenderPipeline.render
渲染函数。
Parameters
view: RenderView
渲染视图。
Returns void
resize
resize(width: number, height: number): void
Inherited from RenderPipeline.resize
重置大小。
Parameters
width: number
屏幕宽度。
height: number
屏幕高度。
Returns void
Protected resizeFBOs
resizeFBOs(width: number, height: number): void
Inherited from RenderPipeline.resizeFBOs
重置帧缓冲大小。
Parameters
width: number
屏幕宽度。
height: number
屏幕高度。
Returns void
Protected sceneCulling
sceneCulling(view: RenderView): void
Overrides RenderPipeline.sceneCulling
场景裁剪。
Parameters
view: RenderView
渲染视图。
Returns void
Private sortLight
sortLight(a: any, b: any): number
Parameters
a: any
b: any
Returns number
swapFBOs
swapFBOs(): void
Inherited from RenderPipeline.swapFBOs
交换帧缓冲。
Returns void
updateMacros
updateMacros(): void
Inherited from RenderPipeline.updateMacros
更新宏定义。
Returns void
Protected updateUBOs
updateUBOs(view: RenderView): void
Overrides RenderPipeline.updateUBOs
更新UBO。
Parameters
view: RenderView
Returns void
