Creator3dAPI: frustum
Module: index / geometry
Class frustum
Hierarchy
frustum
Index
Constructors
constructor
Properties
_type
planes
vertices
createOrtho
Accessors
accurate
Methods
transform
update
clone
copy
create
Constructors
constructor
new frustum(): frustum
Returns frustum
Properties
Private _type
_type: number
planes
planes: plane[]
vertices
vertices: vec3[]
Static createOrtho
createOrtho: (Anonymous function) = (() => {const _temp_v3 = new Vec3();return (out: frustum, width: number, height: number, near: number, far: number, transform: mat4) => {const halfWidth = width / 2;const halfHeight = height / 2;vec3.set(_temp_v3, halfWidth, halfHeight, near);vec3.transformMat4(out.vertices[0], _temp_v3, transform);vec3.set(_temp_v3, -halfWidth, halfHeight, near);vec3.transformMat4(out.vertices[1], _temp_v3, transform);vec3.set(_temp_v3, -halfWidth, -halfHeight, near);vec3.transformMat4(out.vertices[2], _temp_v3, transform);vec3.set(_temp_v3, halfWidth, -halfHeight, near);vec3.transformMat4(out.vertices[3], _temp_v3, transform);vec3.set(_temp_v3, halfWidth, halfHeight, far);vec3.transformMat4(out.vertices[4], _temp_v3, transform);vec3.set(_temp_v3, -halfWidth, halfHeight, far);vec3.transformMat4(out.vertices[5], _temp_v3, transform);vec3.set(_temp_v3, -halfWidth, -halfHeight, far);vec3.transformMat4(out.vertices[6], _temp_v3, transform);vec3.set(_temp_v3, halfWidth, -halfHeight, far);vec3.transformMat4(out.vertices[7], _temp_v3, transform);plane.fromPoints(out.planes[0], out.vertices[1], out.vertices[6], out.vertices[5]);plane.fromPoints(out.planes[1], out.vertices[3], out.vertices[4], out.vertices[7]);plane.fromPoints(out.planes[2], out.vertices[6], out.vertices[3], out.vertices[7]);plane.fromPoints(out.planes[3], out.vertices[0], out.vertices[5], out.vertices[4]);plane.fromPoints(out.planes[4], out.vertices[2], out.vertices[0], out.vertices[3]);plane.fromPoints(out.planes[0], out.vertices[7], out.vertices[5], out.vertices[6]);};})()
Accessors
accurate
set accurate(b: boolean): void
Set whether to use accurate intersection testing function on this frustum
Parameters
b: boolean
Returns void
Methods
transform
transform(mat: mat4): void
Parameters
mat: mat4
Returns void
update
update(m: mat4, inv: mat4): void
Update the frustum information according to the given transform matrix. Note that the resulting planes are not normalized under normal mode.
Parameters
m: mat4
the view-projection matrix
inv: mat4
the inverse view-projection matrix
Returns void
Static clone
clone(f: frustum): frustum
Clone a frustum
Parameters
f: frustum
Returns frustum
Static copy
copy(out: frustum, f: frustum): frustum
Copy the values from one frustum to another
Parameters
out: frustum
f: frustum
Returns frustum
Static create
create(): frustum
create a new frustum
Returns frustum
