Creator3dAPI: GFXPipelineState
Module: pipelinestate
Class GFXPipelineState
GFX管线状态。
Hierarchy
GFXObject
GFXPipelineState
WebGLGFXPipelineState
WebGL2GFXPipelineState
Index
Constructors
constructor
Properties
_bs
_device
_dss
_dynamicStates
_gfxType
_is
_layout
_primitive
_renderPass
_rs
_shader
_status
Accessors
blendState
depthStencilState
dynamicStates
gfxType
pipelineLayout
primitive
rasterizerState
renderPass
shader
status
Methods
destroy
initialize
Constructors
constructor
newGFXPipelineState(device: GFXDevice): GFXPipelineState
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXPipelineState
Properties
Protected _bs
_bs: GFXBlendState | null = null
GFX混合状态。
Protected _device
_device: GFXDevice
GFX设备。
Protected _dss
_dss: GFXDepthStencilState | null = null
GFX深度模板状态。
Protected _dynamicStates
_dynamicStates: GFXDynamicState[] = []
GFX动态状态数组。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _is
_is: GFXInputState | null = null
GFX输入状态。
Protected _layout
_layout: GFXPipelineLayout | null = null
GFX管线布局。
Protected _primitive
_primitive: GFXPrimitiveMode = GFXPrimitiveMode.TRIANGLE_LIST
GFX图元模式。
Protected _renderPass
_renderPass: GFXRenderPass | null = null
GFX渲染过程。
Protected _rs
_rs: GFXRasterizerState | null = null
GFX光栅化状态。
Protected _shader
_shader: GFXShader | null = null
GFX着色器。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Accessors
blendState
get blendState(): GFXBlendState
GFX混合状态。
Returns GFXBlendState
depthStencilState
get depthStencilState(): GFXDepthStencilState
GFX深度模板状态。
Returns GFXDepthStencilState
dynamicStates
get dynamicStates(): GFXDynamicState[]
GFX动态状态数组。
Returns GFXDynamicState[]
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
pipelineLayout
get pipelineLayout(): GFXPipelineLayout
GFX管线布局。
Returns GFXPipelineLayout
primitive
get primitive(): GFXPrimitiveMode
GFX图元模式。
Returns GFXPrimitiveMode
rasterizerState
get rasterizerState(): GFXRasterizerState
GFX光栅化状态。
Returns GFXRasterizerState
renderPass
get renderPass(): GFXRenderPass
GFX渲染过程。
Returns GFXRenderPass
shader
get shader(): GFXShader
GFX着色器。
Returns GFXShader
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
Abstract destroy
destroy(): void
销毁函数。
Returns void
Abstract initialize
initialize(info: IGFXPipelineStateInfo): boolean
初始化函数。
Parameters
info: IGFXPipelineStateInfo
GFX管线状态描述信息。
Returns boolean
