Creator3dAPI: OneOffInvoker
Module: componentscheduler
Class OneOffInvoker
Hierarchy
LifeCycleInvoker
OneOffInvoker
Index
Constructors
constructor
Properties
_invoke
_neg
_pos
_zero
stableRemoveInactive
Methods
add
cancelInactive
invoke
remove
Constructors
constructor
newOneOffInvoker(invokeFunc: any): OneOffInvoker
Inherited from LifeCycleInvoker.constructor
Parameters
invokeFunc: any
Returns OneOffInvoker
Properties
Protected _invoke
_invoke: any
Inherited from LifeCycleInvoker._invoke
Protected _neg
_neg: MutableForwardIterator<any>
Inherited from LifeCycleInvoker._neg
Protected _pos
_pos: MutableForwardIterator<any>
Inherited from LifeCycleInvoker._pos
Protected _zero
_zero: MutableForwardIterator<any>
Inherited from LifeCycleInvoker._zero
Static stableRemoveInactive
stableRemoveInactive: stableRemoveInactive = stableRemoveInactive
Inherited from LifeCycleInvoker.stableRemoveInactive
Methods
add
add(comp: any): void
Parameters
comp: any
Returns void
cancelInactive
cancelInactive(flagToClear: any): void
Parameters
flagToClear: any
Returns void
invoke
invoke(): void
Returns void
remove
remove(comp: any): void
Parameters
comp: any
Returns void
