Creator3dAPI: WebGL2GFXTexture
Module: webgl2texture
Class WebGL2GFXTexture
Hierarchy
GFXTexture
WebGL2GFXTexture
Index
Constructors
constructor
Properties
_arrayLayer
_buffer
_depth
_device
_flags
_format
_gfxType
_gpuTexture
_height
_isPowerOf2
_mipLevel
_samples
_size
_status
_type
_usage
_width
Accessors
arrayLayer
buffer
depth
flags
format
gfxType
gpuTexture
height
mipLevel
samples
size
status
type
usage
width
Methods
destroy
initialize
resize
Constructors
constructor
newWebGL2GFXTexture(device: GFXDevice): WebGL2GFXTexture
Overrides GFXTexture.constructor
Parameters
device: GFXDevice
Returns WebGL2GFXTexture
Properties
Protected _arrayLayer
_arrayLayer: number = 1
Inherited from GFXTexture._arrayLayer
纹理数组层数。
Protected _buffer
_buffer: ArrayBuffer | null = null
Inherited from GFXTexture._buffer
纹理缓冲。
Protected _depth
_depth: number = 1
Inherited from GFXTexture._depth
纹理深度。
Protected _device
_device: GFXDevice
Inherited from GFXTexture._device
GFX设备。
Protected _flags
_flags: GFXTextureFlags = GFXTextureFlagBit.NONE
Inherited from GFXTexture._flags
纹理标识位。
Protected _format
_format: GFXFormat = GFXFormat.UNKNOWN
Inherited from GFXTexture._format
纹理格式。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Private _gpuTexture
_gpuTexture: WebGL2GPUTexture | null = null
Protected _height
_height: number = 0
Inherited from GFXTexture._height
纹理高度。
Protected _isPowerOf2
_isPowerOf2: boolean = false
Inherited from GFXTexture._isPowerOf2
是否是2次幂大小。
Protected _mipLevel
_mipLevel: number = 1
Inherited from GFXTexture._mipLevel
纹理mip层级数。
Protected _samples
_samples: GFXSampleCount = GFXSampleCount.X1
Inherited from GFXTexture._samples
纹理采样数。
Protected _size
_size: number = 0
Inherited from GFXTexture._size
纹理大小。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _type
_type: GFXTextureType = GFXTextureType.TEX2D
Inherited from GFXTexture._type
纹理类型。
Protected _usage
_usage: GFXTextureUsage = GFXTextureUsageBit.NONE
Inherited from GFXTexture._usage
纹理使用方式。
Protected _width
_width: number = 0
Inherited from GFXTexture._width
纹理宽度。
Accessors
arrayLayer
get arrayLayer(): number
Inherited from GFXTexture.arrayLayer
纹理数组层数。
Returns number
buffer
get buffer(): ArrayBuffer | null
Inherited from GFXTexture.buffer
纹理缓冲。
Returns ArrayBuffer | null
depth
get depth(): number
Inherited from GFXTexture.depth
纹理深度。
Returns number
flags
get flags(): GFXTextureFlags
Inherited from GFXTexture.flags
纹理标识位。
Returns GFXTextureFlags
format
get format(): GFXFormat
Inherited from GFXTexture.format
纹理格式。
Returns GFXFormat
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
gpuTexture
get gpuTexture(): WebGL2GPUTexture
Returns WebGL2GPUTexture
height
get height(): number
Inherited from GFXTexture.height
纹理高度。
Returns number
mipLevel
get mipLevel(): number
Inherited from GFXTexture.mipLevel
纹理mip层级数。
Returns number
samples
get samples(): GFXSampleCount
Inherited from GFXTexture.samples
纹理采样数。
Returns GFXSampleCount
size
get size(): number
Inherited from GFXTexture.size
纹理大小。
Returns number
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
type
get type(): GFXTextureType
Inherited from GFXTexture.type
纹理类型。
Returns GFXTextureType
usage
get usage(): GFXTextureUsage
Inherited from GFXTexture.usage
纹理使用方式。
Returns GFXTextureUsage
width
get width(): number
Inherited from GFXTexture.width
纹理宽度。
Returns number
Methods
destroy
destroy(): void
Overrides GFXTexture.destroy
Returns void
initialize
initialize(info: IGFXTextureInfo): boolean
Overrides GFXTexture.initialize
Parameters
info: IGFXTextureInfo
Returns boolean
resize
resize(width: number, height: number): void
Overrides GFXTexture.resize
Parameters
width: number
height: number
Returns void
