Creator3dAPI: UBOGlobal
Module: define
Class UBOGlobal
全局UBO。
Hierarchy
UBOGlobal
Index
Properties
view
AMBIENT_GROUND_OFFSET
AMBIENT_SKY_OFFSET
CAMERA_POS_OFFSET
COUNT
EXPOSURE_OFFSET
MAIN_LIT_COLOR_OFFSET
MAIN_LIT_DIR_OFFSET
MAT_PROJ_INV_OFFSET
MAT_PROJ_OFFSET
MAT_VIEW_INV_OFFSET
MAT_VIEW_OFFSET
MAT_VIEW_PROJ_INV_OFFSET
MAT_VIEW_PROJ_OFFSET
NATIVE_SIZE_OFFSET
SCREEN_SCALE_OFFSET
SCREEN_SIZE_OFFSET
SIZE
TIME_OFFSET
Object literals
BLOCK
Properties
view
view: Float32Array = new Float32Array(UBOGlobal.COUNT)
Static AMBIENT_GROUND_OFFSET
AMBIENT_GROUND_OFFSET: number = UBOGlobal.AMBIENT_SKY_OFFSET + 4
Static AMBIENT_SKY_OFFSET
AMBIENT_SKY_OFFSET: number = UBOGlobal.MAIN_LIT_COLOR_OFFSET + 4
Static CAMERA_POS_OFFSET
CAMERA_POS_OFFSET: number = UBOGlobal.MAT_VIEW_PROJ_INV_OFFSET + 16
Static COUNT
COUNT: number = UBOGlobal.AMBIENT_GROUND_OFFSET + 4
Static EXPOSURE_OFFSET
EXPOSURE_OFFSET: number = UBOGlobal.CAMERA_POS_OFFSET + 4
Static MAIN_LIT_COLOR_OFFSET
MAIN_LIT_COLOR_OFFSET: number = UBOGlobal.MAIN_LIT_DIR_OFFSET + 4
Static MAIN_LIT_DIR_OFFSET
MAIN_LIT_DIR_OFFSET: number = UBOGlobal.EXPOSURE_OFFSET + 4
Static MAT_PROJ_INV_OFFSET
MAT_PROJ_INV_OFFSET: number = UBOGlobal.MAT_PROJ_OFFSET + 16
Static MAT_PROJ_OFFSET
MAT_PROJ_OFFSET: number = UBOGlobal.MAT_VIEW_INV_OFFSET + 16
Static MAT_VIEW_INV_OFFSET
MAT_VIEW_INV_OFFSET: number = UBOGlobal.MAT_VIEW_OFFSET + 16
Static MAT_VIEW_OFFSET
MAT_VIEW_OFFSET: number = UBOGlobal.NATIVE_SIZE_OFFSET + 4
Static MAT_VIEW_PROJ_INV_OFFSET
MAT_VIEW_PROJ_INV_OFFSET: number = UBOGlobal.MAT_VIEW_PROJ_OFFSET + 16
Static MAT_VIEW_PROJ_OFFSET
MAT_VIEW_PROJ_OFFSET: number = UBOGlobal.MAT_PROJ_INV_OFFSET + 16
Static NATIVE_SIZE_OFFSET
NATIVE_SIZE_OFFSET: number = UBOGlobal.SCREEN_SCALE_OFFSET + 4
Static SCREEN_SCALE_OFFSET
SCREEN_SCALE_OFFSET: number = UBOGlobal.SCREEN_SIZE_OFFSET + 4
Static SCREEN_SIZE_OFFSET
SCREEN_SIZE_OFFSET: number = UBOGlobal.TIME_OFFSET + 4
Static SIZE
SIZE: number = UBOGlobal.COUNT * 4
Static TIME_OFFSET
TIME_OFFSET: number = 0
Object literals
Static BLOCK
BLOCK: object
binding
binding: UniformBinding = UniformBinding.UBO_GLOBAL
members
members: (object | object)[] = [{ name: 'cc_time', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_screenSize', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_screenScale', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_nativeSize', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_matView', type: GFXType.MAT4, count: 1 },{ name: 'cc_matViewInv', type: GFXType.MAT4, count: 1 },{ name: 'cc_matProj', type: GFXType.MAT4, count: 1 },{ name: 'cc_matProjInv', type: GFXType.MAT4, count: 1 },{ name: 'cc_matViewProj', type: GFXType.MAT4, count: 1 },{ name: 'cc_matViewProjInv', type: GFXType.MAT4, count: 1 },{ name: 'cc_cameraPos', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_exposure', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_mainLitDir', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_mainLitColor', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_ambientSky', type: GFXType.FLOAT4, count: 1 },{ name: 'cc_ambientGround', type: GFXType.FLOAT4, count: 1 },]
name
name: string = "CCGlobal"
