Creator3dAPI: TrailModule
Module: trail
Class TrailModule
Hierarchy
TrailModule
Index
Constructors
constructor
Properties
_defaultMat
_enable
_iBuffer
_iaInfo
_iaInfoBuffer
_minParticleDistance
_minSquaredDistance
_needTransform
_particleSystem
_particleTrail
_space
_subMeshData
_trailLifetime
_trailModel
_trailNum
_trailSegments
_vbF32
_vbUint32
_vertAttrs
_vertSize
colorFromParticle
colorOverTrail
colorOvertime
existWithParticles
ibOffset
lifeTime
mode
textureMode
vbOffset
widthFromParticle
widthRatio
Accessors
enable
minParticleDistance
space
Methods
createModel
fillVertexBuffer
updateMaterial
updateTrailElement
animate
clear
destroy
init
onDisable
onEnable
removeParticle
update
updateIA
updateRenderData
Constructors
constructor
new TrailModule(): TrailModule
Returns TrailModule
Properties
Private _defaultMat
_defaultMat: Material | null = null
_enable
_enable: boolean = false
Private _iBuffer
_iBuffer: Uint16Array
Private _iaInfo
_iaInfo: IGFXIndirectBuffer
Private _iaInfoBuffer
_iaInfoBuffer: GFXBuffer
_minParticleDistance
_minParticleDistance: number = 0.1
Private _minSquaredDistance
_minSquaredDistance: number = 0
Private _needTransform
_needTransform: boolean
Private _particleSystem
_particleSystem: any
Private _particleTrail
_particleTrail: Map<Particle, TrailSegment>
Private _space
_space: number = Space.World
轨迹设定时的坐标系。
Private _subMeshData
_subMeshData: IRenderingSubmesh | null = null
Private _trailLifetime
_trailLifetime: number = 0
Private _trailModel
_trailModel: Model | null = null
Private _trailNum
_trailNum: number = 0
Private _trailSegments
_trailSegments: Pool<TrailSegment>
Private _vbF32
_vbF32: Float32Array
Private _vbUint32
_vbUint32: Uint32Array
Private _vertAttrs
_vertAttrs: IGFXAttribute[]
Private _vertSize
_vertSize: number
colorFromParticle
colorFromParticle: boolean = false
colorOverTrail
colorOverTrail: GradientRange = new GradientRange()
colorOvertime
colorOvertime: GradientRange = new GradientRange()
existWithParticles
existWithParticles: boolean = true
粒子本身是否存在。
Private ibOffset
ibOffset: number = 0
lifeTime
lifeTime: CurveRange = new CurveRange()
轨迹存在的生命周期。
mode
mode: number = TrailMode.Particles
设定粒子生成轨迹的方式。
textureMode
textureMode: number = TextureMode.Stretch
设定纹理填充方式。
Private vbOffset
vbOffset: number = 0
widthFromParticle
widthFromParticle: boolean = true
widthRatio
widthRatio: CurveRange = new CurveRange()
控制轨迹长度的曲线。
Accessors
enable
get enable(): boolean
set enable(val: boolean): void
是否启用。
Returns boolean
是否启用。
Parameters
val: boolean
Returns void
minParticleDistance
get minParticleDistance(): number
set minParticleDistance(val: number): void
每个轨迹粒子之间的最小间距。
Returns number
每个轨迹粒子之间的最小间距。
Parameters
val: number
Returns void
space
get space(): number
set space(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
Private createModel
_createModel(): void
Returns void
Private fillVertexBuffer
fillVertexBuffer(trailSeg: ITrailElement, colorModifer: Color, indexOffset: number, xTexCoord: number, trailEleIdx: number, indexSet: number): void
Parameters
trailSeg: ITrailElement
colorModifer: Color
indexOffset: number
xTexCoord: number
trailEleIdx: number
indexSet: number
Returns void
updateMaterial
_updateMaterial(): void
Returns void
Private updateTrailElement
updateTrailElement(module: any, trailEle: ITrailElement, p: Particle, dt: number): boolean
Parameters
module: any
trailEle: ITrailElement
p: Particle
dt: number
Returns boolean
animate
animate(p: Particle, scaledDt: number): void
Parameters
p: Particle
scaledDt: number
Returns void
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
init
init(ps: any): void
Parameters
ps: any
Returns void
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
removeParticle
removeParticle(p: Particle): void
Parameters
p: Particle
Returns void
update
update(): void
Returns void
updateIA
updateIA(count: number): void
Parameters
count: number
Returns void
updateRenderData
updateRenderData(): void
Returns void
