Creator3dAPI: Pool
Module: index / js
Class Pool<T>
长度固定的对象缓存池，可以用来缓存各种对象类型。
这个对象池的实现非常精简，它可以帮助您提高游戏性能，适用于优化对象的反复创建和销毁。
class
js.Pool
example
Example 1: function Details () { this.uuidList = []; }; Details.prototype.reset = function () { this.uuidList.length = 0; }; Details.pool = new js.Pool(function (obj) { obj.reset(); }, 5); Details.pool.get = function () { return this._get() || new Details(); }; var detail = Details.pool.get(); ... Details.pool.put(detail); Example 2: function Details (buffer) { this.uuidList = buffer; }; ... Details.pool.get = function (buffer) { var cached = this._get(); if (cached) { cached.uuidList = buffer; return cached; } else { return new Details(buffer); } }; var detail = Details.pool.get( [] ); ...
Type parameters
T
Hierarchy
Pool
Index
Constructors
constructor
Properties
_cleanup
_pool
count
Methods
get
get
put
resize
Constructors
constructor
newPool(cleanup: CleanUpFunction<T>, size: number): Pool
newPool(size: number): Pool
en
Constructor for creating an object pool for the specific object type. You can pass a callback argument for process the cleanup logic when the object is recycled.
zh
使用构造函数来创建一个指定对象类型的对象池，您可以传递一个回调函数，用于处理对象回收时的清理逻辑。
method
constructor
Parameters
cleanup: CleanUpFunction<T>
size: number
initializes the length of the array
Returns Pool
en
Constructor for creating an object pool for the specific object type. You can pass a callback argument for process the cleanup logic when the object is recycled.
zh
使用构造函数来创建一个指定对象类型的对象池，您可以传递一个回调函数，用于处理对象回收时的清理逻辑。
method
constructor
Parameters
size: number
initializes the length of the array
Returns Pool
Properties
Private _cleanup
_cleanup: CleanUpFunction<T> | null
Private _pool
_pool: Array<T | null>
count
count: number
当前可用对象数量，一开始默认是 0，随着对象的回收会逐渐增大，最大不会超过调用构造函数时指定的 size。
default
0
Methods
get
_get(): null | T
获取对象池中的对象，如果对象池没有可用对象，则返回空。
Returns null | T
get
get(): null | T
获取并初始化对象池中的对象。这个方法默认为空，需要用户自己实现。
Returns null | T
put
put(obj: T): void
向对象池返还一个不再需要的对象。
Parameters
obj: T
Returns void
resize
resize(length: number): void
设置对象池容量。
Parameters
length: number
Returns void
