Creator3dAPI: PhysicsSystem
Module: physicssystem
Class PhysicsSystem
Hierarchy
PhysicsSystem
Index
Constructors
constructor
Properties
_deltaTime
_paused
_singleStep
_world
Accessors
world
Methods
pause
resume
setSingleStep
update
Constructors
constructor
new PhysicsSystem(): PhysicsSystem
Returns PhysicsSystem
Properties
Private _deltaTime
_deltaTime: number = 1.0 / 60.0
Private _paused
_paused: boolean = false
Private _singleStep
_singleStep: boolean = false
Private _world
_world: PhysicsWorldBase
Accessors
world
get world(): PhysicsWorldBase
Returns PhysicsWorldBase
Methods
pause
pause(): void
暂停。
Returns void
resume
resume(): void
继续。
Returns void
setSingleStep
setSingleStep(b: boolean): void
设置是否只运行一步。
Parameters
b: boolean
布尔值
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
