Creator3dAPI: AnimCurve
Module: animationcurve
Class AnimCurve
动画曲线。
Hierarchy
AnimCurve
Index
Constructors
constructor
Properties
_blendFunction
_duration
lerp
_stepfiedValues
_values
type
types
Linear
Methods
empty
hasLerp
valueAt
valueBetween
Bezier
Constructors
constructor
newAnimCurve(propertyCurveData: IPropertyCurveData, propertyName: string, duration: number, isNode: boolean): AnimCurve
Parameters
propertyCurveData: IPropertyCurveData
propertyName: string
duration: number
isNode: boolean
Returns AnimCurve
Properties
_blendFunction
_blendFunction: BlendFunction<any> | undefined = undefined
Private _duration
_duration: number
Private lerp
lerp: undefined | function = undefined
Lerp function used. If undefined, no lerp is performed.
Private Optional _stepfiedValues
_stepfiedValues: any[]
Private _values
_values: CurveValue[] = []
The values of the keyframes. (y)
Optional type
type: EasingMethod | null = null
Optional types
types: Array<null | [number, number, number, number] | "constant" | "linear" | "quadIn" | "quadOut" | "quadInOut" | "cubicIn" | "cubicOut" | "cubicInOut" | "quartIn" | "quartOut" | "quartInOut" | "quintIn" | "quintOut" | "quintInOut" | "sineIn" | "sineOut" | "sineInOut" | "expoIn" | "expoOut" | "expoInOut" | "circIn" | "circOut" | "circInOut" | "elasticIn" | "elasticOut" | "elasticInOut" | "backIn" | "backOut" | "backInOut" | "bounceIn" | "bounceOut" | "bounceInOut" | "smooth" | "fade" | "quadOutIn" | "cubicOutIn" | "quartOutIn" | "quintOutIn" | "sineOutIn" | "expoOutIn" | "circOutIn" | "backOutIn" | "bounceOutIn"> = undefined
Static Linear
Linear: null = null
Methods
empty
empty(): boolean
Returns boolean
hasLerp
hasLerp(): boolean
Returns boolean
valueAt
valueAt(index: number): any
Parameters
index: number
Returns any
valueBetween
valueBetween(ratio: number, from: number, fromRatio: number, to: number, toRatio: number): any
Parameters
ratio: number
from: number
fromRatio: number
to: number
toRatio: number
Returns any
Static Bezier
Bezier(controlPoints: number[]): [number, number, number, number]
Parameters
controlPoints: number[]
Returns [number, number, number, number]
