Creator3dAPI: GFXBindingLayout
Module: bindinglayout
Class GFXBindingLayout
GFX绑定布局。
Hierarchy
GFXObject
GFXBindingLayout
WebGLGFXBindingLayout
WebGL2GFXBindingLayout
Index
Constructors
constructor
Properties
_bindingUnits
_device
_gfxType
_isDirty
_status
Accessors
gfxType
status
Methods
bindBuffer
bindSampler
bindTextureView
destroy
getBindingUnit
initialize
update
Constructors
constructor
newGFXBindingLayout(device: GFXDevice): GFXBindingLayout
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXBindingLayout
Properties
Protected _bindingUnits
_bindingUnits: GFXBindingUnit[] = []
绑定单元数组。
Protected _device
_device: GFXDevice
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _isDirty
_isDirty: boolean = false
脏数据标识。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
bindBuffer
bindBuffer(binding: number, buffer: GFXBuffer): void
在指定的binding位置上绑定缓冲。
Parameters
binding: number
绑定GFX组件的插槽。
buffer: GFXBuffer
GFX缓冲。
Returns void
bindSampler
bindSampler(binding: number, sampler: GFXSampler): void
在指定的binding位置上绑定采样器。
Parameters
binding: number
绑定GFX组件的插槽。
sampler: GFXSampler
GFX采样器。
Returns void
bindTextureView
bindTextureView(binding: number, texView: GFXTextureView): void
在指定的binding位置上绑定纹理视图。
Parameters
binding: number
绑定GFX组件的插槽。
texView: GFXTextureView
GFX纹理视图。
Returns void
Abstract destroy
destroy(): any
销毁函数。
Returns any
getBindingUnit
getBindingUnit(binding: number): GFXBindingUnit | null
得到指定的binding位置上的GFX绑定单元。
Parameters
binding: number
绑定GFX组件的插槽。
Returns GFXBindingUnit | null
Abstract initialize
initialize(info: IGFXBindingLayoutInfo): boolean
初始化函数。
Parameters
info: IGFXBindingLayoutInfo
GFX绑定布局描述信息。
Returns boolean
Abstract update
update(): any
更新。
Returns any
