Creator3dAPI: Impl
Module: impl
Class Impl
Hierarchy
Impl
Index
Properties
_commandx
_commandy
_curPath
_points
_renderDatas
_renderDatasPool
dataOffset
distTol
fillColor
lineCap
lineJoin
lineWidth
pathLength
pathOffset
paths
pointsOffset
strokeColor
tessTol
updatePathOffset
Methods
addPath
addPoint
arc
bezierCurveTo
circle
clear
close
ellipse
getRenderDatas
lineTo
moveTo
quadraticCurveTo
rect
requestRenderData
roundRect
Properties
Private _commandx
_commandx: number = 0
Private _commandy
_commandy: number = 0
Private _curPath
_curPath: Path | null = null
Private _points
_points: Point[] = []
Private _renderDatas
_renderDatas: IARenderData[] = []
Private _renderDatasPool
_renderDatasPool: RecyclePool<IARenderData> = new RecyclePool(() => {return new IARenderData();}, 16)
dataOffset
dataOffset: number = 0
distTol
distTol: number = 0.01
fillColor
fillColor: Color = Color.WHITE
lineCap
lineCap: LineCap = LineCap.BUTT
lineJoin
lineJoin: LineJoin = LineJoin.MITER
lineWidth
lineWidth: number = 0
pathLength
pathLength: number = 0
pathOffset
pathOffset: number = 0
paths
paths: Path[] = []
pointsOffset
pointsOffset: number = 0
strokeColor
strokeColor: Color = Color.BLACK
tessTol
tessTol: number = 0.25
updatePathOffset
updatePathOffset: boolean = false
Methods
Private addPath
_addPath(): Path
Returns Path
addPoint
addPoint(x: number, y: number, flags: PointFlags): void
Parameters
x: number
y: number
flags: PointFlags
Returns void
arc
arc(cx: number, cy: number, r: number, startAngle: number, endAngle: number, counterclockwise: boolean): void
Parameters
cx: number
cy: number
r: number
startAngle: number
endAngle: number
counterclockwise: boolean
Returns void
bezierCurveTo
bezierCurveTo(c1x: number, c1y: number, c2x: number, c2y: number, x: number, y: number): void
Parameters
c1x: number
c1y: number
c2x: number
c2y: number
x: number
y: number
Returns void
circle
circle(cx: number, cy: number, r: number): void
Parameters
cx: number
cy: number
r: number
Returns void
clear
clear(clean?: boolean): void
Parameters
Default value clean: boolean = false
Returns void
close
close(): void
Returns void
ellipse
ellipse(cx: number, cy: number, rx: number, ry: number): void
Parameters
cx: number
cy: number
rx: number
ry: number
Returns void
getRenderDatas
getRenderDatas(): IARenderData[]
Returns IARenderData[]
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
quadraticCurveTo
quadraticCurveTo(cx: number, cy: number, x: number, y: number): void
Parameters
cx: number
cy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
requestRenderData
requestRenderData(): IARenderData
Returns IARenderData
roundRect
roundRect(x: number, y: number, w: number, h: number, r: number): void
Parameters
x: number
y: number
w: number
h: number
r: number
Returns void
