Creator3dAPI: Light
Module: light
Class Light
Hierarchy
Light
DirectionalLight
SphereLight
SpotLight
Index
Constructors
constructor
Properties
_color
_colorTemp
_colorTempRGB
_enabled
_name
_node
_scene
_type
_useColorTemp
Accessors
color
colorTemperature
colorTemperatureRGB
enabled
name
node
type
useColorTemperature
Methods
update
Constructors
constructor
newLight(scene: RenderScene, name: string, node: Node): Light
Parameters
scene: RenderScene
name: string
node: Node
Returns Light
Properties
Protected _color
_color: Vec3 = new Vec3(1, 1, 1)
Protected _colorTemp
_colorTemp: number = 6550
Protected _colorTempRGB
_colorTempRGB: Vec3 = new Vec3(1, 1, 1)
Protected _enabled
_enabled: boolean = true
Protected _name
_name: string
Protected _node
_node: Node
Protected _scene
_scene: RenderScene
Protected _type
_type: LightType
Protected _useColorTemp
_useColorTemp: boolean = false
Accessors
color
get color(): Vec3
set color(color: Vec3): void
Returns Vec3
Parameters
color: Vec3
Returns void
colorTemperature
get colorTemperature(): number
set colorTemperature(val: number): void
Returns number
Parameters
val: number
Returns void
colorTemperatureRGB
get colorTemperatureRGB(): Vec3
Returns Vec3
enabled
get enabled(): boolean
set enabled(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
name
get name(): string
Returns string
node
get node(): Node
set node(n: Node): void
Returns Node
Parameters
n: Node
Returns void
type
get type(): LightType
Returns LightType
useColorTemperature
get useColorTemperature(): boolean
set useColorTemperature(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
Methods
update
update(): void
Returns void
