Creator3dAPI: AudioPlayerDOM
Module: playerdom
Class AudioPlayerDOM
Hierarchy
AudioPlayer
AudioPlayerDOM
Index
Constructors
constructor
Properties
_alreadyDelayed
_audio
_duration
_eventTarget
_loop
ongesture
_oneShoting
postplay
_state
_volume
Methods
destroy
getCurrentTime
getDuration
getLoop
getState
getVolume
pause
play
playOneShot
setCurrentTime
setLoop
setVolume
stop
Constructors
constructor
newAudioPlayerDOM(info: IAudioInfo): AudioPlayerDOM
Overrides AudioPlayer.constructor
Parameters
info: IAudioInfo
Returns AudioPlayerDOM
Properties
Private _alreadyDelayed
_alreadyDelayed: boolean = false
Protected _audio
_audio: HTMLAudioElement
Protected _duration
_duration: number = 0
Inherited from AudioPlayer._duration
Protected _eventTarget
_eventTarget: any
Inherited from AudioPlayer._eventTarget
Protected _loop
_loop: boolean = false
Private ongesture
ongesture: function
Type declaration
(): void
Returns void
Protected _oneShoting
_oneShoting: boolean = false
Private postplay
postplay: function
Type declaration
(): void
Returns void
Protected _state
_state: number = PlayingState.STOPPED
Inherited from AudioPlayer._state
Protected _volume
_volume: number = 1
Methods
destroy
destroy(): void
Inherited from AudioPlayer.destroy
Returns void
getCurrentTime
getCurrentTime(): number
Overrides AudioPlayer.getCurrentTime
Returns number
getDuration
getDuration(): number
Overrides AudioPlayer.getDuration
Returns number
getLoop
getLoop(): boolean
Overrides AudioPlayer.getLoop
Returns boolean
getState
getState(): number
Inherited from AudioPlayer.getState
Returns number
getVolume
getVolume(): number
Overrides AudioPlayer.getVolume
Returns number
pause
pause(): void
Overrides AudioPlayer.pause
Returns void
play
play(): void
Overrides AudioPlayer.play
Returns void
playOneShot
playOneShot(volume?: number): void
Overrides AudioPlayer.playOneShot
Parameters
Default value volume: number = 1
Returns void
setCurrentTime
setCurrentTime(val: number): void
Overrides AudioPlayer.setCurrentTime
Parameters
val: number
Returns void
setLoop
setLoop(val: boolean): void
Overrides AudioPlayer.setLoop
Parameters
val: boolean
Returns void
setVolume
setVolume(val: number, immediate: boolean): void
Overrides AudioPlayer.setVolume
Parameters
val: number
immediate: boolean
Returns void
stop
stop(): void
Overrides AudioPlayer.stop
Returns void
