Creator3dAPI: MutableForwardIterator
Module: mutableforwarditerator
Class MutableForwardIterator<T>
class
js.array.MutableForwardIterator
example
var array = [0, 1, 2, 3, 4]; var iterator = new cc.js.array.MutableForwardIterator(array); for (iterator.i = 0; iterator.i < array.length; ++iterator.i) { var item = array[iterator.i]; ... }
Type parameters
T
Hierarchy
MutableForwardIterator
Index
Constructors
constructor
Properties
array
i
Accessors
length
Methods
fastRemove
fastRemoveAt
push
remove
removeAt
Constructors
constructor
newMutableForwardIterator(array: T[]): MutableForwardIterator
Parameters
array: T[]
Returns MutableForwardIterator
Properties
array
array: T[]
i
i: number = 0
Accessors
length
get length(): number
set length(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
fastRemove
fastRemove(value: T): void
Parameters
value: T
Returns void
fastRemoveAt
fastRemoveAt(i: number): void
Parameters
i: number
Returns void
push
push(item: T): void
Parameters
item: T
Returns void
remove
remove(value: T): void
Parameters
value: T
Returns void
removeAt
removeAt(i: number): void
Parameters
i: number
Returns void
