Creator3dAPI: WebGLCmdCopyBufferToTexture
Module: webglcommands
Class WebGLCmdCopyBufferToTexture
Hierarchy
WebGLCmdObject
WebGLCmdCopyBufferToTexture
Index
Constructors
constructor
Properties
cmdType
dstLayout
gpuBuffer
gpuTexture
refCount
regions
Methods
clear
Constructors
constructor
new WebGLCmdCopyBufferToTexture(): WebGLCmdCopyBufferToTexture
Overrides WebGLCmdObject.constructor
Returns WebGLCmdCopyBufferToTexture
Properties
cmdType
cmdType: WebGLCmd
Inherited from WebGLCmdObject.cmdType
dstLayout
dstLayout: GFXTextureLayout | null = null
gpuBuffer
gpuBuffer: WebGLGPUBuffer | null = null
gpuTexture
gpuTexture: WebGLGPUTexture | null = null
refCount
refCount: number = 0
Inherited from WebGLCmdObject.refCount
regions
regions: GFXBufferTextureCopy[] = []
Methods
clear
clear(): void
Overrides WebGLCmdObject.clear
Returns void
