Creator3dAPI: CannonShape
Module: cannonshape
Class CannonShape
Hierarchy
CannonShape
CannonBoxShape
CannonSphereShape
Implements
ShapeBase
Index
Constructors
constructor
Properties
_body
_center
_index
onTriggerListener
_scale
_shape
_triggeredCB
_userData
Accessors
impl
Methods
devStrinfy
recalcCenter
addTriggerCallback
getCollisionResponse
getUserData
onTrigger
removeTriggerCallback
setBody
setCenter
setCollisionResponse
setRotation
setScale
setUserData
Constructors
constructor
new CannonShape(): CannonShape
Returns CannonShape
Properties
Protected _body
_body: Body | null = null
Private _center
_center: Vec3 = new Vec3(0, 0, 0)
Private _index
_index: number = -1
Private onTriggerListener
onTriggerListener: function
Type declaration
(event: CANNON.ITriggeredEvent): any
Parameters
event: CANNON.ITriggeredEvent
Returns any
Protected _scale
_scale: Vec3 = new Vec3(1, 1, 1)
Protected _shape
_shape: Shape | null = null
Private _triggeredCB
_triggeredCB: ITriggerCallback[] = []
Private _userData
_userData: any
Accessors
impl
get impl(): Shape
Returns Shape
Methods
devStrinfy
_devStrinfy(): string
Returns string
Private recalcCenter
_recalcCenter(): void
Returns void
addTriggerCallback
addTriggerCallback(callback: ITriggerCallback): void
Implementation of ShapeBase.addTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
getCollisionResponse
getCollisionResponse(): boolean
Implementation of ShapeBase.getCollisionResponse
Returns boolean
getUserData
getUserData(): any
Implementation of ShapeBase.getUserData
Returns any
onTrigger
onTrigger(event: CANNON.ITriggeredEvent): void
Parameters
event: CANNON.ITriggeredEvent
Returns void
removeTriggerCallback
removeTriggerCallback(callback: ITriggerCallback): void
Implementation of ShapeBase.removeTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
setBody
setBody(body: Body | null, index: number): void
Parameters
body: Body | null
index: number
Returns void
setCenter
setCenter(center: Vec3): void
Implementation of ShapeBase.setCenter
Parameters
center: Vec3
Returns void
setCollisionResponse
setCollisionResponse(v: boolean): void
Implementation of ShapeBase.setCollisionResponse
Parameters
v: boolean
Returns void
setRotation
setRotation(rotation: Quat): void
Implementation of ShapeBase.setRotation
Parameters
rotation: Quat
Returns void
setScale
setScale(scale: Vec3): void
Implementation of ShapeBase.setScale
Parameters
scale: Vec3
Returns void
setUserData
setUserData(data: any): void
Implementation of ShapeBase.setUserData
Parameters
data: any
Returns void
