Creator3dAPI: Ambient
Module: ambient
Class Ambient
Hierarchy
Ambient
Index
Constructors
constructor
Properties
_enabled
_groundAlbedo
_scene
_skyColor
_skyIllum
SKY_ILLUM
SUN_ILLUM
Accessors
enabled
groundAlbedo
skyColor
skyIllum
Methods
update
Constructors
constructor
newAmbient(scene: RenderScene): Ambient
Parameters
scene: RenderScene
Returns Ambient
Properties
Protected _enabled
_enabled: boolean = true
Protected _groundAlbedo
_groundAlbedo: Float32Array = Float32Array.from([0.2, 0.2, 0.2, 1.0])
Protected _scene
_scene: RenderScene
Protected _skyColor
_skyColor: Float32Array = Float32Array.from([0.2, 0.5, 0.8, 1.0])
Protected _skyIllum
_skyIllum: number = Ambient.SKY_ILLUM
Static SKY_ILLUM
SKY_ILLUM: number = 20000
Static SUN_ILLUM
SUN_ILLUM: number = 65000
Accessors
enabled
get enabled(): boolean
set enabled(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
groundAlbedo
get groundAlbedo(): Float32Array
set groundAlbedo(color: Float32Array): void
Returns Float32Array
Parameters
color: Float32Array
Returns void
skyColor
get skyColor(): Float32Array
set skyColor(color: Float32Array): void
Returns Float32Array
Parameters
color: Float32Array
Returns void
skyIllum
get skyIllum(): number
set skyIllum(illum: number): void
Returns number
Parameters
illum: number
Returns void
Methods
update
update(): void
Returns void
