Creator3dAPI: ray
Module: index / geometry
Class ray
基础几何 射线。
Hierarchy
ray
Index
Constructors
constructor
Properties
_type
d
o
Methods
clone
copy
create
fromPoints
set
Constructors
constructor
newray(ox?: number, oy?: number, oz?: number, dx?: number, dy?: number, dz?: number): ray
构造一条射线。
Parameters
Default value ox: number = 0
起点的 x 部分。
Default value oy: number = 0
起点的 y 部分。
Default value oz: number = 0
起点的 z 部分。
Default value dx: number = 0
方向的 x 部分。
Default value dy: number = 0
方向的 y 部分。
Default value dz: number = -1
方向的 z 部分。
Returns ray
Properties
Private _type
_type: number
d
d: vec3
方向。
o
o: vec3
起点。
Methods
Static clone
clone(a: ray): ray
从一条射线克隆出一条新的射线。
Parameters
a: ray
克隆的目标。
Returns ray
克隆出的新对象。
Static copy
copy(out: ray, a: ray): ray
将从一个 ray 的值复制到另一个 ray。
Parameters
out: ray
接受操作的 ray。
a: ray
被复制的 ray。
Returns ray
out 接受操作的 ray。
Static create
create(ox?: number, oy?: number, oz?: number, dx?: number, dy?: number, dz?: number): ray
创建一条射线。
Parameters
Default value ox: number = 0
起点的 x 部分。
Default value oy: number = 0
起点的 y 部分。
Default value oz: number = 0
起点的 z 部分。
Default value dx: number = 0
方向的 x 部分。
Default value dy: number = 0
方向的 y 部分。
Default value dz: number = 1
方向的 z 部分。
Returns ray
射线。
Static fromPoints
fromPoints(out: ray, origin: vec3, target: vec3): ray
用两个点创建一条射线。
Parameters
out: ray
接受操作的射线。
origin: vec3
射线的起点。
target: vec3
射线上的一点。
Returns ray
out 接受操作的射线。
Static set
set(out: ray, ox: number, oy: number, oz: number, dx: number, dy: number, dz: number): ray
将给定射线的属性设置为给定的值。
Parameters
out: ray
接受操作的射线。
ox: number
起点的 x 部分。
oy: number
起点的 y 部分。
oz: number
起点的 z 部分。
dx: number
方向的 x 部分。
dy: number
方向的 y 部分。
dz: number
方向的 z 部分。
Returns ray
out 接受操作的射线。
