Creator3dAPI: EventKeyboard
Module: CCEvent
Class EventKeyboard
键盘事件。
Hierarchy
Event
EventKeyboard
Index
Constructors
constructor
Properties
bubbles
currentTarget
eventPhase
isPressed
keyCode
propagationImmediateStopped
propagationStopped
rawEvent
target
type
ACCELERATION
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
KEYBOARD
MOUSE
NONE
NO_TYPE
TOUCH
Methods
getCurrentTarget
getType
isStopped
reuse
unuse
Constructors
constructor
newEventKeyboard(keyCode: number | KeyboardEvent, isPressed: boolean, bubbles?: undefined | false | true): EventKeyboard
Overrides Event.constructor
Parameters
keyCode: number | KeyboardEvent
事件触发的键值。
isPressed: boolean
指示键是否已按下。
Optional bubbles: undefined | false | true
事件是否通过树结构冒泡。默认为 false。
Returns EventKeyboard
Properties
bubbles
bubbles: boolean
Inherited from Event.bubbles
表示该事件是否进行冒泡。
currentTarget
currentTarget: Object | null = null
Inherited from Event.currentTarget
当前目标。
eventPhase
eventPhase: number = 0
Inherited from Event.eventPhase
事件阶段。
isPressed
isPressed: boolean
keyCode
keyCode: number
keyCode 是只读属性它表示一个系统和依赖于实现的数字代码，可以识别按键的未修改值。 这通常是十进制 ASCII (RFC20) 或者 Windows 1252 代码，所对应的密钥。 如果无法识别该键，则该值为 0。
propagationImmediateStopped
propagationImmediateStopped: boolean = false
Inherited from Event.propagationImmediateStopped
立即停止当前事件的传递，事件甚至不会被分派到所连接的当前目标。
propagationStopped
propagationStopped: boolean = false
Inherited from Event.propagationStopped
停止传递当前事件。
Optional rawEvent
rawEvent: KeyboardEvent
Raw DOM event.
target
target: Object | null = null
Inherited from Event.target
最初事件触发的目标。
type
type: string
Inherited from Event.type
事件类型。
Static ACCELERATION
ACCELERATION: string = "acceleration"
Inherited from Event.ACCELERATION
加速器事件类型。
Static AT_TARGET
AT_TARGET: number = 2
Inherited from Event.AT_TARGET
目标阶段仅包括事件目标节点。
Static BUBBLING_PHASE
BUBBLING_PHASE: number = 3
Inherited from Event.BUBBLING_PHASE
冒泡阶段， 包括回程遇到到层次根节点的任何后续节点。
Static CAPTURING_PHASE
CAPTURING_PHASE: number = 1
Inherited from Event.CAPTURING_PHASE
捕获阶段，包括事件目标节点之前从根节点到最后一个节点的过程。
Static KEYBOARD
KEYBOARD: string = "keyboard"
Inherited from Event.KEYBOARD
键盘事件类型。
Static MOUSE
MOUSE: string = "mouse"
Inherited from Event.MOUSE
鼠标事件类型。
Static NONE
NONE: number = 0
Inherited from Event.NONE
尚未派发事件阶段。
Static NO_TYPE
NO_TYPE: string = "no_type"
Inherited from Event.NO_TYPE
没有类型的事件。
Static TOUCH
TOUCH: string = "touch"
Inherited from Event.TOUCH
触摸事件类型。
Methods
getCurrentTarget
getCurrentTarget(): null | Object
Inherited from Event.getCurrentTarget
获取当前目标节点
Returns null | Object
The target with which the event associates.
getType
getType(): string
Inherited from Event.getType
获取事件类型。
Returns string
isStopped
isStopped(): boolean
Inherited from Event.isStopped
检查该事件是否已经停止传递。
Returns boolean
reuse
reuse(type: string, bubbles?: undefined | false | true): void
Inherited from Event.reuse
用于对象池再次使用的事件。
Parameters
type: string
Optional bubbles: undefined | false | true
Returns void
unuse
unuse(): void
Inherited from Event.unuse
重置对象池中存储的事件。
Returns void
