Creator3dAPI: Vec4
Module: index
Class Vec4
四维向量。
Hierarchy
ValueType
Vec4
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
addSelf
clampf
clone
cross
div
divSelf
dot
equals
fuzzyEquals
lerp
mag
magSqr
mul
mulSelf
neg
negSelf
normalize
normalizeSelf
scale
scaleSelf
set
sub
subSelf
toString
transformMat4
Constructors
constructor
newVec4(other: Vec4): Vec4
newVec4(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Vec4
构造与指定向量相等的向量。
Parameters
other: Vec4
相比较的向量。
Returns Vec4
构造具有指定分量的向量。
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Vec4
Properties
w
w: number
w 分量。
x
x: number
x 分量。
y
y: number
y 分量。
z
z: number
z 分量。
Methods
add
add(vector: Vec4, out?: Vec4): Vec4
向量加法。将当前向量与指定向量的相加结果赋值给出口向量。
Parameters
vector: Vec4
Optional out: Vec4
Returns Vec4
out
addSelf
addSelf(vector: Vec4): this
向量加法。将当前向量加上指定向量。
Parameters
vector: Vec4
Returns this
this
clampf
clampf(minInclusive: Vec4, maxInclusive: Vec4): this
设置当前向量的值，使其各个分量都处于指定的范围内。
Parameters
minInclusive: Vec4
每个分量都代表了对应分量允许的最小值。
maxInclusive: Vec4
每个分量都代表了对应分量允许的最大值。
Returns this
this
clone
clone(): Vec4
Overrides ValueType.clone
克隆当前向量。
Returns Vec4
cross
cross(vector: Vec4, out?: Vec4): Vec4
向量叉乘。视当前向量和指定向量为三维向量（舍弃 w 分量），将当前向量左叉乘指定向量的结果赋值给出口向量。
Parameters
vector: Vec4
Optional out: Vec4
Returns Vec4
out
div
div(num: number, out?: Vec4): Vec4
将当前向量的各个分量除以指定标量的结果赋值给出口向量。相当于 this.mul(1 / scalar, out)。
Parameters
num: number
Optional out: Vec4
Returns Vec4
out
divSelf
divSelf(num: number): this
将当前向量的各个分量除以指定标量。相当于 this.mulSelf(1 / scalar)。
Parameters
num: number
Returns this
this
dot
dot(vector: Vec4): number
向量点乘。
Parameters
vector: Vec4
Returns number
当前向量与指定向量点乘的结果。
equals
equals(other: Vec4): boolean
Overrides ValueType.equals
判断当前向量是否与指定向量相等。
Parameters
other: Vec4
相比较的向量。
Returns boolean
两向量的各分量都分别相等时返回 true；否则返回 false。
fuzzyEquals
fuzzyEquals(other: Vec4, variance: number): boolean
判断当前向量是否在误差范围 [-variance, variance] 内与指定向量相等。
Parameters
other: Vec4
相比较的向量。
variance: number
允许的误差，应为非负数。
Returns boolean
当两向量的各分量都在指定的误差范围内分别相等时，返回 true；否则返回 false。
lerp
lerp(to: Vec4, ratio: number, out?: Vec4): Vec4
Overrides ValueType.lerp
根据指定的插值比率，从当前向量到目标向量之间做插值。
Parameters
to: Vec4
目标向量。
ratio: number
插值比率，范围为 [0,1]。
Optional out: Vec4
当此参数定义时，本方法将插值结果赋值给此参数并返回此参数。
Returns Vec4
当前向量各个分量到目标向量对应的各个分量之间按指定插值比率进行线性插值构成的向量。
mag
mag(): number
计算向量的长度（模）。
Returns number
向量的长度（模）。
magSqr
magSqr(): number
计算向量长度（模）的平方。
Returns number
向量长度（模）的平方。
mul
mul(num: number, out?: Vec4): Vec4
向量数乘。将当前向量数乘指定标量的结果赋值给出口向量。
Parameters
num: number
Optional out: Vec4
Returns Vec4
out
mulSelf
mulSelf(num: number): this
向量数乘。将当前向量数乘指定标量。
Parameters
num: number
Returns this
this
neg
neg(out?: Vec4): Vec4
将当前向量的各个分量取反的结果赋值给出口向量。
Parameters
Optional out: Vec4
Returns Vec4
out
negSelf
negSelf(): this
将当前向量的各个分量取反。
Returns this
this
normalize
normalize(out?: Vec4): Vec4
将当前向量归一化的结果赋值给出口向量。
Parameters
Optional out: Vec4
Returns Vec4
out
normalizeSelf
normalizeSelf(): this
归一化当前向量，以使其长度（模）为 1。
Returns this
scale
scale(vector: Vec4, out?: Vec4): Vec4
向量乘法。将当前向量乘以与指定向量的结果赋值给当前向量。
Parameters
vector: Vec4
Optional out: Vec4
Returns Vec4
out
scaleSelf
scaleSelf(vector: Vec4): this
向量乘法。将当前向量乘以与指定向量。
Parameters
vector: Vec4
Returns this
this
set
set(other: Vec4): this
Overrides ValueType.set
设置当前向量使其与指定向量相等。
Parameters
other: Vec4
相比较的向量。
Returns this
this
sub
sub(vector: Vec4, out?: Vec4): Vec4
向量减法。将当前向量减去指定向量的结果赋值给出口向量。
Parameters
vector: Vec4
Optional out: Vec4
Returns Vec4
out
subSelf
subSelf(vector: Vec4): this
向量减法。将当前向量减去指定向量。
Parameters
vector: Vec4
Returns this
this
toString
toString(): string
Overrides ValueType.toString
返回当前向量的字符串表示。
Returns string
当前向量的字符串表示。
transformMat4
transformMat4(m: Mat4, out?: Vec4): Vec4
应用四维矩阵变换到当前矩阵，结果将赋值给出口向量。
Parameters
m: Mat4
Optional out: Vec4
Returns Vec4
