Creator3dAPI: LetterAtlas
Module: letterfont
Class LetterAtlas
Hierarchy
LetterAtlas
Index
Constructors
constructor
Properties
_dirty
_height
_imageAssets
_letterDefinitions
_nexty
_width
_x
_y
texture
Accessors
height
width
Methods
addLetterDefinitions
assignLetterDefinitions
beforeSceneLoad
cloneLetterDefinition
destroy
getLetter
getLetterDefinitionForChar
insertLetterTexture
reset
scaleFontLetterDefinition
update
Constructors
constructor
newLetterAtlas(width: number, height: number): LetterAtlas
Parameters
width: number
height: number
Returns LetterAtlas
Properties
Private _dirty
_dirty: boolean = false
Private _height
_height: number = 0
Private _imageAssets
_imageAssets: ImageAsset[] = []
Private _letterDefinitions
_letterDefinitions: Map<string, FontLetterDefinition> = new Map<string, FontLetterDefinition>()
Private _nexty
_nexty: number = space
Private _width
_width: number = 0
Private _x
_x: number = space
Private _y
_y: number = space
texture
texture: LetterRenderTexture
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
addLetterDefinitions
addLetterDefinitions(key: string, letterDefinition: FontLetterDefinition): void
Parameters
key: string
letterDefinition: FontLetterDefinition
Returns void
assignLetterDefinitions
assignLetterDefinitions(letterDefinitions: Map<string, FontLetterDefinition>): void
Parameters
letterDefinitions: Map<string, FontLetterDefinition>
Returns void
beforeSceneLoad
beforeSceneLoad(): void
Returns void
cloneLetterDefinition
cloneLetterDefinition(): object
Returns object
destroy
destroy(): void
Returns void
getLetter
getLetter(key: string): undefined | FontLetterDefinition
Parameters
key: string
Returns undefined | FontLetterDefinition
getLetterDefinitionForChar
getLetterDefinitionForChar(char: string, labelInfo: ILabelInfo): null | FontLetterDefinition
Parameters
char: string
labelInfo: ILabelInfo
Returns null | FontLetterDefinition
insertLetterTexture
insertLetterTexture(letterTexture: LetterTexture): null | FontLetterDefinition
Parameters
letterTexture: LetterTexture
Returns null | FontLetterDefinition
reset
reset(): void
Returns void
scaleFontLetterDefinition
scaleFontLetterDefinition(scaleFactor: number): void
Parameters
scaleFactor: number
Returns void
update
update(): void
Returns void
