Creator3dAPI: Acceleration
Module: eventlistener
Class Acceleration
Hierarchy
EventListener
Acceleration
Index
Constructors
constructor
Properties
_onAccelerationEvent
onEvent
_previousIn
_target
mask
owner
ACCELERATION
CUSTOM
KEYBOARD
MOUSE
TOUCH_ALL_AT_ONCE
TOUCH_ONE_BY_ONE
UNKNOWN
Accessors
onEvent
Methods
callback
getFixedPriority
getListenerID
getSceneGraphPriority
getType
isPaused
isRegistered
setFixedPriority
setPaused
setRegistered
setSceneGraphPriority
checkAvailable
clone
isEnabled
setEnabled
create
Object literals
ListenerID
Constructors
constructor
newAcceleration(callback: Function | null): Acceleration
Overrides EventListener.constructor
Parameters
callback: Function | null
Returns Acceleration
Properties
_onAccelerationEvent
_onAccelerationEvent: Function | null = null
Protected onEvent
onEvent: function | null
Inherited from EventListener.onEvent
Optional _previousIn
_previousIn: undefined | false | true = false
Inherited from EventListener._previousIn
_target
_target: any = null
Inherited from EventListener._target
mask
mask: ILinstenerMask | null = null
Inherited from EventListener.mask
owner
owner: Object | null = null
Inherited from EventListener.owner
Static ACCELERATION
ACCELERATION: number = 6
Inherited from EventListener.ACCELERATION
en
The type code of acceleration event listener.
zh
加速器事件监听器类型
Static CUSTOM
CUSTOM: number = 8
Inherited from EventListener.CUSTOM
en
The type code of custom event listener.
zh
自定义事件监听器类型
Static KEYBOARD
KEYBOARD: number = 3
Inherited from EventListener.KEYBOARD
en
The type code of keyboard event listener.
zh
键盘事件监听器类型
Static MOUSE
MOUSE: number = 4
Inherited from EventListener.MOUSE
en
The type code of mouse event listener.
zh
鼠标事件监听器类型
Static TOUCH_ALL_AT_ONCE
TOUCH_ALL_AT_ONCE: number = 2
Inherited from EventListener.TOUCH_ALL_AT_ONCE
en
The type code of all at once touch event listener.
zh
触摸事件监听器类型，触点会被一次性全部派发
Static TOUCH_ONE_BY_ONE
TOUCH_ONE_BY_ONE: number = 1
Inherited from EventListener.TOUCH_ONE_BY_ONE
en
The type code of one by one touch event listener.
zh
触摸事件监听器类型，触点会一个一个得分开被派发
Static UNKNOWN
UNKNOWN: number = 0
Inherited from EventListener.UNKNOWN
en
The type code of unknown event listener.
zh
未知的事件监听器类型
Accessors
onEvent
get onEvent(): null | function
Inherited from EventListener.onEvent
Returns null | function
Methods
callback
callback(event: any): void
Parameters
event: any
Returns void
getFixedPriority
_getFixedPriority(): number
Inherited from EventListener.getFixedPriority
en
Gets the fixed priority of this listener
zh
获取此侦听器的固定优先级。
Returns number
如果它是场景图优先级侦听器则返回 0 ，则对于固定优先级侦听器则不为零
getListenerID
_getListenerID(): string
Inherited from EventListener.getListenerID
en
Gets the listener ID of this listener When event is being dispatched, listener ID is used as key for searching listeners according to event type.
zh
获取此侦听器的侦听器 ID。 调度事件时，侦听器 ID 用作根据事件类型搜索侦听器的键。
Returns string
getSceneGraphPriority
_getSceneGraphPriority(): any
Inherited from EventListener.getSceneGraphPriority
en
Gets scene graph priority of this listener
zh
获取此侦听器的场景图优先级。
Returns any
如果它是固定优先级侦听器，则为场景图优先级侦听器非 null 。
getType
_getType(): number
Inherited from EventListener.getType
en
Gets the type of this listener note： It's different from EventType, e.g. TouchEvent has two kinds of event listeners - EventListenerOneByOne, EventListenerAllAtOnce
zh
获取此侦听器的类型 注意：它与EventType不同，例如 TouchEvent 有两种事件监听器 - EventListenerOneByOne，EventListenerAllAtOnce
Returns number
isPaused
_isPaused(): boolean
Inherited from EventListener.isPaused
en
Checks whether the listener is paused.
zh
检查侦听器是否已暂停。
Returns boolean
Private isRegistered
_isRegistered(): boolean
Inherited from EventListener.isRegistered
en
Checks whether the listener was registered by EventDispatcher
zh
检查监听器是否已由 EventDispatcher 注册。
Returns boolean
setFixedPriority
setFixedPriority(fixedPriority: number): void
Inherited from EventListener.setFixedPriority
en
Sets the fixed priority for this listener note: This method is only used for fixed priority listeners, it needs to access a non-zero value. 0 is reserved for scene graph priority listeners
zh
设置此侦听器的固定优先级。 注意：此方法仅用于“固定优先级侦听器”， 它需要访问非零值。 0保留给场景图优先级侦听器。
Parameters
fixedPriority: number
Returns void
setPaused
setPaused(paused: boolean): void
Inherited from EventListener.setPaused
en
Sets paused state for the listener The paused state is only used for scene graph priority listeners. `EventDispatcher::resumeAllEventListenersForTarget(node)` will set the paused state to `true`, while `EventDispatcher::pauseAllEventListenersForTarget(node)` will set it to `false`. @note 1) Fixed priority listeners will never get paused. If a fixed priority doesn't want to receive events, call `setEnabled(false)` instead. 2) In `Node`'s onEnter and onExit, the `paused state` of the listeners which associated with that node will be automatically updated.
zh
*为侦听器设置暂停状态 暂停状态仅用于场景图优先级侦听器。 EventDispatcher :: resumeAllEventListenersForTarget（node）将暂停状态设置为true， 而EventDispatcher :: pauseAllEventListenersForTarget（node）将它设置为false。 注意：
固定优先级侦听器永远不会被暂停。 如果固定优先级不想接收事件，改为调用setEnabled（false）。
在“Node”的onEnter和onExit中，监听器的“暂停状态”与该节点关联的*将自动更新。
Parameters
paused: boolean
Returns void
setRegistered
setRegistered(registered: boolean): void
Inherited from EventListener.setRegistered
en
Marks the listener was registered by EventDispatcher.
zh
标记监听器已由 EventDispatcher 注册。
Parameters
registered: boolean
Returns void
setSceneGraphPriority
setSceneGraphPriority(node: any): void
Inherited from EventListener.setSceneGraphPriority
en
Sets scene graph priority for this listener
zh
设置此侦听器的场景图优先级。
Parameters
node: any
Returns void
checkAvailable
checkAvailable(): boolean
Overrides EventListener.checkAvailable
Returns boolean
clone
clone(): Acceleration
Overrides EventListener.clone
Returns Acceleration
isEnabled
isEnabled(): boolean
Inherited from EventListener.isEnabled
en
Checks whether the listener is enabled
zh
检查监听器是否可用。
Returns boolean
setEnabled
setEnabled(enabled: boolean): void
Inherited from EventListener.setEnabled
@en Enables or disables the listener note: Only listeners with enabled state will be able to receive events. When an listener was initialized, it's enabled by default. An event listener can receive events when it is enabled and is not paused. paused state is always false when it is a fixed priority listener. @zh 启用或禁用监听器。 注意：只有处于“启用”状态的侦听器才能接收事件。 初始化侦听器时，默认情况下启用它。 事件侦听器可以在启用且未暂停时接收事件。 当固定优先级侦听器时，暂停状态始终为false。
Parameters
enabled: boolean
Returns void
Static create
create(argObj: IEventListenerCreateInfo): EventListener
Inherited from EventListener.create
en
Create a EventListener object with configuration including the event type, handlers and other parameters. In handlers, this refer to the event listener object itself. You can also pass custom parameters in the configuration object, all custom parameters will be polyfilled into the event listener object and can be accessed in handlers.
zh
通过指定不同的 Event 对象来设置想要创建的事件监听器。
Parameters
argObj: IEventListenerCreateInfo
a json object
Returns EventListener
Object literals
Static ListenerID
ListenerID: object
Inherited from EventListener.ListenerID
ACCELERATION
ACCELERATION: string = "__cc_acceleration"
KEYBOARD
KEYBOARD: string = "__cc_keyboard"
MOUSE
MOUSE: string = "__cc_mouse"
TOUCH_ALL_AT_ONCE
TOUCH_ALL_AT_ONCE: string = "__cc_touch_all_at_once"
TOUCH_ONE_BY_ONE
TOUCH_ONE_BY_ONE: string = "__cc_touch_one_by_one"
