Creator3dAPI: LinkedArray
Module: index
Class LinkedArray<T>
链表，可以自动分配对象。
Type parameters
T
Hierarchy
LinkedArray
Index
Constructors
constructor
Properties
_count
_fn
_head
_pool
_tail
Accessors
head
length
tail
Methods
add
forEach
remove
Constructors
constructor
newLinkedArray(fn: NodeAllocator, size: number): LinkedArray
zh
构造函数。
Parameters
fn: NodeAllocator
对象构建函数。
size: number
内置元素个数。
Returns LinkedArray
Properties
Private _count
_count: number
Private _fn
_fn: NodeAllocator
Private _head
_head: INode | null
Private _pool
_pool: Pool<INode>
Private _tail
_tail: INode | null
Accessors
head
get head(): null | INode
获取链表头。
Returns null | INode
length
get length(): number
链表结点个数。
Returns number
tail
get tail(): null | INode
获取链表尾。
Returns null | INode
Methods
add
add(): INode
在链表尾添加一个元素。
Returns INode
forEach
forEach(fn: any, binder: any): void
遍历整个链表。
Parameters
fn: any
遍历函数。
binder: any
遍历函数的this对象。
Returns void
remove
remove(node: any): void
删除链表中的一个结点。
Parameters
node: any
要删除的结点。
Returns void
