Creator3dAPI: UBOSkinningTexture
Module: define
Class UBOSkinningTexture
蒙皮纹理信息UBO。
Hierarchy
UBOSkinningTexture
Index
Properties
COUNT
JOINTS_TEXTURE_SIZE_INV_OFFSET
SIZE
Object literals
BLOCK
Properties
Static COUNT
COUNT: number = 4
Static JOINTS_TEXTURE_SIZE_INV_OFFSET
JOINTS_TEXTURE_SIZE_INV_OFFSET: number = 0
Static SIZE
SIZE: number = UBOSkinningTexture.COUNT * 4
Object literals
Static BLOCK
BLOCK: object
binding
binding: UniformBinding = UniformBinding.UBO_SKINNING_TEXTURE
members
members: object[] = [{ name: 'cc_jointsTextureSizeInv', type: GFXType.FLOAT4, count: 1 },]
name
name: string = "CCSkinningTexture"
