Creator3dAPI: WebGL2GFXPipelineLayout
Module: webgl2pipelinelayout
Class WebGL2GFXPipelineLayout
Hierarchy
GFXPipelineLayout
WebGL2GFXPipelineLayout
Index
Constructors
constructor
Properties
_device
_gfxType
_gpuPipelineLayout
_layouts
_pushConstantsRanges
_status
Accessors
gfxType
gpuPipelineLayout
layouts
status
Methods
destroy
initialize
Constructors
constructor
newWebGL2GFXPipelineLayout(device: GFXDevice): WebGL2GFXPipelineLayout
Overrides GFXPipelineLayout.constructor
Parameters
device: GFXDevice
Returns WebGL2GFXPipelineLayout
Properties
Protected _device
_device: GFXDevice
Inherited from GFXPipelineLayout._device
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Private _gpuPipelineLayout
_gpuPipelineLayout: WebGL2GPUPipelineLayout | null = null
Protected _layouts
_layouts: GFXBindingLayout[] = []
Inherited from GFXPipelineLayout._layouts
GFX绑定布局数组。
Protected _pushConstantsRanges
_pushConstantsRanges: IGFXPushConstantRange[] = []
Inherited from GFXPipelineLayout._pushConstantsRanges
推送常量范围数组。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
gpuPipelineLayout
get gpuPipelineLayout(): WebGL2GPUPipelineLayout
Returns WebGL2GPUPipelineLayout
layouts
get layouts(): GFXBindingLayout[]
Inherited from GFXPipelineLayout.layouts
GFX绑定布局数组。
Returns GFXBindingLayout[]
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
destroy
destroy(): void
Overrides GFXPipelineLayout.destroy
Returns void
initialize
initialize(info: IGFXPipelineLayoutInfo): boolean
Overrides GFXPipelineLayout.initialize
Parameters
info: IGFXPipelineLayoutInfo
Returns boolean
