Creator3dAPI: CannonRigidBody
Module: cannonbody
Class CannonRigidBody
Hierarchy
CannonRigidBody
Implements
RigidBodyBase
Index
Constructors
constructor
Properties
_body
_collisionCallbacks
_material
_name
onCollidedListener
_shapes
_userData
_world
Accessors
impl
Methods
devStrinfy
onCollided
stringfyThis
addCollisionCallback
addGroup
addMask
addShape
applyForce
applyImpulse
applyLocalForce
applyLocalImpulse
getAngularDamping
getAngularFactor
getAngularVelocity
getCollisionResponse
getFreezeRotation
getGroup
getIsKinematic
getLinearDamping
getLinearFactor
getLinearVelocity
getMask
getMass
getPosition
getRotation
getType
getUseGravity
getUserData
isAwake
isSleeping
isSleepy
name
removeCollisionCllback
removeGroup
removeMask
removeShape
scaleAllShapes
setAngularDamping
setAngularFactor
setAngularVelocity
setCollisionResponse
setFreezeRotation
setGroup
setIsKinematic
setLinearDamping
setLinearFactor
setLinearVelocity
setMask
setMass
setPosition
setRotation
setType
setUseGravity
setUserData
setWorld
sleep
translateAndRotate
wakeUp
Constructors
constructor
newCannonRigidBody(options?: ICreateBodyOptions): CannonRigidBody
Parameters
Optional options: ICreateBodyOptions
Returns CannonRigidBody
Properties
Private _body
_body: Body
Private _collisionCallbacks
_collisionCallbacks: ICollisionCallback[] = []
Private _material
_material: Material
Private _name
_name: string
Private onCollidedListener
onCollidedListener: function
Type declaration
(event: ICollisionEvent): any
Parameters
event: ICollisionEvent
Returns any
Private _shapes
_shapes: CannonShape[] = []
Private _userData
_userData: any
Private _world
_world: CannonWorld | null = null
Accessors
impl
get impl(): Body
Returns Body
Methods
devStrinfy
_devStrinfy(): string
Returns string
Private onCollided
onCollided(event: ICollisionEvent): void
Parameters
event: ICollisionEvent
Returns void
stringfyThis
_stringfyThis(): string
Returns string
addCollisionCallback
addCollisionCallback(callback: ICollisionCallback): void
Implementation of RigidBodyBase.addCollisionCallback
Parameters
callback: ICollisionCallback
Returns void
addGroup
addGroup(v: number): void
Implementation of RigidBodyBase.addGroup
Parameters
v: number
Returns void
addMask
addMask(v: number): void
Implementation of RigidBodyBase.addMask
Parameters
v: number
Returns void
addShape
addShape(shape: CannonShape, offset?: Vec3): void
Parameters
shape: CannonShape
Optional offset: Vec3
Returns void
applyForce
applyForce(force: Vec3, worldPoint?: Vec3): void
Implementation of RigidBodyBase.applyForce
Parameters
force: Vec3
Optional worldPoint: Vec3
Returns void
applyImpulse
applyImpulse(impulse: Vec3, worldPoint?: Vec3): void
Implementation of RigidBodyBase.applyImpulse
Parameters
impulse: Vec3
Optional worldPoint: Vec3
Returns void
applyLocalForce
applyLocalForce(force: Vec3, localPoint?: Vec3): void
Implementation of RigidBodyBase.applyLocalForce
Parameters
force: Vec3
Optional localPoint: Vec3
Returns void
applyLocalImpulse
applyLocalImpulse(impulse: Vec3, localPoint?: Vec3): void
Implementation of RigidBodyBase.applyLocalImpulse
Parameters
impulse: Vec3
Optional localPoint: Vec3
Returns void
getAngularDamping
getAngularDamping(): number
Implementation of RigidBodyBase.getAngularDamping
Returns number
getAngularFactor
getAngularFactor(out?: Vec3): Vec3
Implementation of RigidBodyBase.getAngularFactor
Parameters
Optional out: Vec3
Returns Vec3
getAngularVelocity
getAngularVelocity(out?: Vec3): Vec3
Implementation of RigidBodyBase.getAngularVelocity
Parameters
Optional out: Vec3
Returns Vec3
getCollisionResponse
getCollisionResponse(): boolean
Implementation of RigidBodyBase.getCollisionResponse
Returns boolean
getFreezeRotation
getFreezeRotation(): boolean
Implementation of RigidBodyBase.getFreezeRotation
Returns boolean
getGroup
getGroup(): number
Implementation of RigidBodyBase.getGroup
group
Returns number
getIsKinematic
getIsKinematic(): boolean
Implementation of RigidBodyBase.getIsKinematic
Returns boolean
getLinearDamping
getLinearDamping(): number
Implementation of RigidBodyBase.getLinearDamping
Returns number
getLinearFactor
getLinearFactor(out?: Vec3): Vec3
Implementation of RigidBodyBase.getLinearFactor
Parameters
Optional out: Vec3
Returns Vec3
getLinearVelocity
getLinearVelocity(out?: Vec3): Vec3
Implementation of RigidBodyBase.getLinearVelocity
Parameters
Optional out: Vec3
Returns Vec3
getMask
getMask(): number
Implementation of RigidBodyBase.getMask
mask
Returns number
getMass
getMass(): number
Implementation of RigidBodyBase.getMass
Returns number
getPosition
getPosition(out: Vec3): void
Implementation of RigidBodyBase.getPosition
Parameters
out: Vec3
Returns void
getRotation
getRotation(out: Quat): void
Implementation of RigidBodyBase.getRotation
Parameters
out: Quat
Returns void
getType
getType(): ERigidBodyType
Implementation of RigidBodyBase.getType
Returns ERigidBodyType
getUseGravity
getUseGravity(): boolean
Implementation of RigidBodyBase.getUseGravity
Returns boolean
getUserData
getUserData(): any
Implementation of RigidBodyBase.getUserData
Returns any
isAwake
isAwake(): boolean
Implementation of RigidBodyBase.isAwake
Returns boolean
isSleeping
isSleeping(): boolean
Implementation of RigidBodyBase.isSleeping
Returns boolean
isSleepy
isSleepy(): boolean
Implementation of RigidBodyBase.isSleepy
Returns boolean
name
name(): string
Returns string
removeCollisionCllback
removeCollisionCllback(callback: ICollisionCallback): void
Implementation of RigidBodyBase.removeCollisionCllback
Parameters
callback: ICollisionCallback
Returns void
removeGroup
removeGroup(v: number): void
Implementation of RigidBodyBase.removeGroup
Parameters
v: number
Returns void
removeMask
removeMask(v: number): void
Implementation of RigidBodyBase.removeMask
Parameters
v: number
Returns void
removeShape
removeShape(shape: CannonShape): void
Parameters
shape: CannonShape
Returns void
scaleAllShapes
scaleAllShapes(scale: Vec3): void
Implementation of RigidBodyBase.scaleAllShapes
Parameters
scale: Vec3
Returns void
setAngularDamping
setAngularDamping(value: number): void
Implementation of RigidBodyBase.setAngularDamping
Parameters
value: number
Returns void
setAngularFactor
setAngularFactor(value: Vec3): void
Implementation of RigidBodyBase.setAngularFactor
Parameters
value: Vec3
Returns void
setAngularVelocity
setAngularVelocity(value: Vec3): void
Implementation of RigidBodyBase.setAngularVelocity
Parameters
value: Vec3
Returns void
setCollisionResponse
setCollisionResponse(value: boolean): void
Implementation of RigidBodyBase.setCollisionResponse
Parameters
value: boolean
Returns void
setFreezeRotation
setFreezeRotation(value: boolean): void
Implementation of RigidBodyBase.setFreezeRotation
Parameters
value: boolean
Returns void
setGroup
setGroup(v: number): void
Implementation of RigidBodyBase.setGroup
Parameters
v: number
Returns void
setIsKinematic
setIsKinematic(value: boolean): void
Implementation of RigidBodyBase.setIsKinematic
Parameters
value: boolean
Returns void
setLinearDamping
setLinearDamping(value: number): void
Implementation of RigidBodyBase.setLinearDamping
Parameters
value: number
Returns void
setLinearFactor
setLinearFactor(value: Vec3): void
Implementation of RigidBodyBase.setLinearFactor
Parameters
value: Vec3
Returns void
setLinearVelocity
setLinearVelocity(value: Vec3): void
Implementation of RigidBodyBase.setLinearVelocity
Parameters
value: Vec3
Returns void
setMask
setMask(v: number): void
Implementation of RigidBodyBase.setMask
Parameters
v: number
Returns void
setMass
setMass(value: number): void
Implementation of RigidBodyBase.setMass
Parameters
value: number
Returns void
setPosition
setPosition(value: Vec3): void
Implementation of RigidBodyBase.setPosition
Parameters
value: Vec3
Returns void
setRotation
setRotation(value: Quat): void
Implementation of RigidBodyBase.setRotation
Parameters
value: Quat
Returns void
setType
setType(v: ERigidBodyType): void
Implementation of RigidBodyBase.setType
Parameters
v: ERigidBodyType
Returns void
setUseGravity
setUseGravity(value: boolean): void
Implementation of RigidBodyBase.setUseGravity
Parameters
value: boolean
Returns void
setUserData
setUserData(data: any): void
Implementation of RigidBodyBase.setUserData
Parameters
data: any
Returns void
setWorld
setWorld(world: PhysicsWorldBase | null): void
Implementation of RigidBodyBase.setWorld
Parameters
world: PhysicsWorldBase | null
Returns void
sleep
sleep(): void
Implementation of RigidBodyBase.sleep
Returns void
translateAndRotate
translateAndRotate(m: Mat4, rot: Quat): void
Parameters
m: Mat4
rot: Quat
Returns void
wakeUp
wakeUp(): void
Implementation of RigidBodyBase.wakeUp
Returns void
