Creator3dAPI: PrivateNode
Module: index
Class PrivateNode
!#en Class of private entities in Cocos Creator scenes.
The PrivateNode is hidden in editor, and completely transparent to users.
It's normally used as Node's private content created by components in parent node.
So in theory private nodes are not children, they are part of the parent node.
Private node have two important characteristics:
It has the minimum z index and cannot be modified, because they can't be displayed over real children.
The positioning of private nodes is also special, they will consider the left bottom corner of the parent node's bounding box as the origin of local coordinates.
In this way, they can be easily kept inside the bounding box.
Currently, it's used by RichText component and TileMap component. !#zh Cocos Creator 场景中的私有节点类。
私有节点在编辑器中不可见，对用户透明。
通常私有节点是被一些特殊的组件创建出来作为父节点的一部分而存在的，理论上来说，它们不是子节点，而是父节点的组成部分。
私有节点有两个非常重要的特性：
它有着最小的渲染排序的 Z 轴深度，并且无法被更改，因为它们不能被显示在其他正常子节点之上。
它的定位也是特殊的，对于私有节点来说，父节点包围盒的左下角是它的局部坐标系原点，这个原点相当于父节点的位置减去它锚点的偏移。这样私有节点可以比较容易被控制在包围盒之中。
目前在引擎中，RichText 和 TileMap 都有可能生成私有节点。
class
PrivateNode
method
constructor
param
extends
Node
Hierarchy
Node
PrivateNode
Index
Constructors
constructor
Properties
__eventTargets
_active
_activeInHierarchy
_children
_components
_dirty
_euler
_eulerDirty
_eventMask
_eventProcessor
_hasChanged
_id
_layer
_level
_lpos
_lrot
_lscale
_mat
_matDirty
_name
_objFlags
_parent
_pos
_prefab
_rot
_scale
_scene
EventType
NodeSpace
_stackId
_stacks
idGenerator
Accessors
persistNode
active
activeInHierarchy
anchorX
anchorY
children
childrenCount
components
eulerAngles
eventProcessor
forward
hasChanged
height
isValid
layer
name
parent
position
rotation
scale
scene
uiTransfromComp
uuid
width
worldMatrix
worldPosition
worldRotation
worldScale
Methods
checkMultipleComp
destroyImmediate
destruct
disableChildComps
instantiate
onBatchCreated
onBatchRestored
onBeforeSerialize
onHierarchyChanged
onHierarchyChangedBase
onPostActivated
onPreDestroy
onPreDestroyBase
onSetParent
onSiblingIndexChanged
registerIfAttached
removeComponent
addChild
addComponent
attr
cleanup
destroy
destroyAllChildren
dispatchEvent
emit
getAnchorPoint
getChildByName
getChildByPath
getChildByUuid
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getContentSize
getParent
getPosition
getRotation
getScale
getSiblingIndex
getWorldMatrix
getWorldPosition
getWorldRS
getWorldRT
getWorldRotation
getWorldScale
hasEventListener
insertChild
invalidateChildren
isChildOf
lookAt
off
on
once
pauseSystemEvents
removeAllChildren
removeChild
removeComponent
removeFromParent
resetHasChanged
resumeSystemEvents
rotate
setAnchorPoint
setContentSize
setParent
setPosition
setRotation
setRotationFromEuler
setScale
setSiblingIndex
setWorldPosition
setWorldRotation
setWorldRotationFromEuler
setWorldScale
targetOff
translate
updateWorldTransform
updateWorldTransformFull
walk
deferredDestroy
findChildComponent
findChildComponents
findComponent
findComponents
setScene
isNode
Constructors
constructor
newPrivateNode(name: string): PrivateNode
Overrides BaseNode.constructor
method
constructor
Parameters
name: string
Returns PrivateNode
Properties
Protected __eventTargets
__eventTargets: any[] = []
Inherited from BaseNode.__eventTargets
Register all related EventTargets, all event callbacks will be removed in _onPreDestroy protected __eventTargets: EventTarget[] = [];
Protected _active
_active: boolean = true
Inherited from BaseNode._active
Protected _activeInHierarchy
_activeInHierarchy: boolean = false
Inherited from BaseNode._activeInHierarchy
Protected _children
_children: this[] = []
Inherited from BaseNode._children
Protected _components
_components: Component[] = []
Inherited from BaseNode._components
default
[]
readonly
Protected _dirty
_dirty: boolean = false
Inherited from Node._dirty
Protected _euler
_euler: Vec3 = new Vec3()
Inherited from Node._euler
Protected _eulerDirty
_eulerDirty: boolean = false
Inherited from Node._eulerDirty
Protected _eventMask
_eventMask: number = 0
Inherited from Node._eventMask
Protected _eventProcessor
_eventProcessor: any = new cc.NodeEventProcessor(this)
Inherited from Node._eventProcessor
Protected _hasChanged
_hasChanged: boolean = false
Inherited from Node._hasChanged
Protected _id
_id: string = idGenerator.getNewId()
Inherited from BaseNode._id
Protected _layer
_layer: number = Layers.Default
Inherited from Node._layer
Protected _level
_level: number = 0
Inherited from BaseNode._level
default
0
Protected _lpos
_lpos: Vec3 = new Vec3()
Inherited from Node._lpos
Protected _lrot
_lrot: Quat = new Quat()
Inherited from Node._lrot
Protected _lscale
_lscale: Vec3 = new Vec3(1, 1, 1)
Inherited from Node._lscale
Protected _mat
_mat: Mat4 = new Mat4()
Inherited from Node._mat
Protected _matDirty
_matDirty: boolean = false
Inherited from Node._matDirty
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Protected _parent
_parent: this | null = null
Inherited from BaseNode._parent
Protected _pos
_pos: Vec3 = new Vec3()
Inherited from Node._pos
Protected _prefab
_prefab: any = null
Inherited from BaseNode._prefab
The PrefabInfo object
type
{PrefabInfo}
Protected _rot
_rot: Quat = new Quat()
Inherited from Node._rot
Protected _scale
_scale: Vec3 = new Vec3(1, 1, 1)
Inherited from Node._scale
Protected _scene
_scene: Scene = NullScene
Inherited from BaseNode._scene
!#en which scene this node belongs to. !#zh 此节点属于哪个场景。
type
{cc.Scene}}
Static EventType
EventType: SystemEventType = SystemEventType
Inherited from Node.EventType
节点可能发出的事件类型
Static NodeSpace
NodeSpace: NodeSpace = NodeSpace
Inherited from Node.NodeSpace
空间变换操作的坐标系
Static Protected _stackId
_stackId: number = 0
Inherited from BaseNode._stackId
Static Protected _stacks
_stacks: Array<Array<null | BaseNode>> = [[]]
Inherited from BaseNode._stacks
Static Protected idGenerator
idGenerator: IDGenerator = idGenerator
Inherited from BaseNode.idGenerator
Accessors
Protected persistNode
get persistNode(): boolean
set persistNode(value: boolean): void
Inherited from BaseNode.persistNode
If true, the node is an persist node which won't be destroyed during scene transition. If false, the node will be destroyed automatically when loading a new scene. Default is false.
property
_persistNode
type
{Boolean}
default
false
Returns boolean
Inherited from BaseNode.persistNode
If true, the node is an persist node which won't be destroyed during scene transition. If false, the node will be destroyed automatically when loading a new scene. Default is false.
Parameters
value: boolean
Returns void
active
get active(): boolean
set active(isActive: boolean): void
Inherited from BaseNode.active
!#en The local active state of this node.
Note that a Node may be inactive because a parent is not active, even if this returns true.
Use {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}} if you want to check if the Node is actually treated as active in the scene. !#zh 当前节点的自身激活状态。
值得注意的是，一个节点的父节点如果不被激活，那么即使它自身设为激活，它仍然无法激活。
如果你想检查节点在场景中实际的激活状态可以使用 {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}}。
property
active
type
{Boolean}
default
true
example
node.active = false;
Returns boolean
Inherited from BaseNode.active
!#en The local active state of this node.
Note that a Node may be inactive because a parent is not active, even if this returns true.
Use {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}} if you want to check if the Node is actually treated as active in the scene. !#zh 当前节点的自身激活状态。
值得注意的是，一个节点的父节点如果不被激活，那么即使它自身设为激活，它仍然无法激活。
如果你想检查节点在场景中实际的激活状态可以使用 {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}}。
Parameters
isActive: boolean
Returns void
activeInHierarchy
get activeInHierarchy(): boolean
Inherited from BaseNode.activeInHierarchy
!#en Indicates whether this node is active in the scene. !#zh 表示此节点是否在场景中激活。
property
activeInHierarchy
type
{Boolean}
example
cc.log("activeInHierarchy: " + node.activeInHierarchy);
Returns boolean
anchorX
get anchorX(): number
set anchorX(value: number): void
Inherited from Node.anchorX
Returns number
Inherited from Node.anchorX
Parameters
value: number
Returns void
anchorY
get anchorY(): number
set anchorY(value: number): void
Inherited from Node.anchorY
Returns number
Inherited from Node.anchorY
Parameters
value: number
Returns void
children
get children(): this[]
Inherited from BaseNode.children
!#en All children nodes. !#zh 节点的所有子节点。
property
children
type
{Node[]}
readonly
example
var children = node.children; for (var i = 0; i < children.length; ++i) { cc.log("Node: " + children[i]); }
Returns this[]
childrenCount
get childrenCount(): number
Inherited from BaseNode.childrenCount
!#en All children nodes. !#zh 节点的子节点数量。
property
childrenCount
type
{Number}
readonly
example
var count = node.childrenCount; cc.log("Node Children Count: " + count);
Returns number
components
get components(): ReadonlyArray<Component>
Inherited from BaseNode.components
Gets all components attached to this node.
Returns ReadonlyArray<Component>
eulerAngles
get eulerAngles(): object
set eulerAngles(val: Readonly<Vec3>): void
Inherited from Node.eulerAngles
Returns object
Inherited from Node.eulerAngles
以欧拉角表示的本地旋转值
Parameters
val: Readonly<Vec3>
Returns void
eventProcessor
get eventProcessor(): any
Inherited from Node.eventProcessor
Returns any
forward
get forward(): Vec3
set forward(dir: Vec3): void
Inherited from Node.forward
当前节点面向的前方方向
Returns Vec3
Inherited from Node.forward
Parameters
dir: Vec3
Returns void
hasChanged
get hasChanged(): boolean
Inherited from Node.hasChanged
这个节点的空间变换信息在当前帧内是否有变过？
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from Node.height
Returns number
Inherited from Node.height
Parameters
value: number
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
layer
get layer(): number
set layer(l: number): void
Inherited from Node.layer
Returns number
Inherited from Node.layer
节点所属层，主要影响射线检测、物理碰撞等，参考 Layers
Parameters
l: number
Returns void
name
get name(): string
set name(value: string): void
Inherited from BaseNode.name
Overrides CCObject.name
!#en Name of node. !#zh 该节点名称。
property
name
type
{String}
example
node.name = "New Node"; cc.log("Node Name: " + node.name);
Returns string
Inherited from BaseNode.name
Overrides CCObject.name
!#en Name of node. !#zh 该节点名称。
Parameters
value: string
Returns void
parent
get parent(): null | this
set parent(value: null | this): void
Inherited from BaseNode.parent
Returns null | this
Inherited from BaseNode.parent
Parameters
value: null | this
Returns void
position
get position(): Readonly<Vec3>
set position(val: Readonly<Vec3>): void
Inherited from Node.position
本地位移
Returns Readonly<Vec3>
Inherited from Node.position
Parameters
val: Readonly<Vec3>
Returns void
rotation
get rotation(): Readonly<Quat>
set rotation(val: Readonly<Quat>): void
Inherited from Node.rotation
本地旋转
Returns Readonly<Quat>
Inherited from Node.rotation
Parameters
val: Readonly<Quat>
Returns void
scale
get scale(): Readonly<Vec3>
set scale(val: Readonly<Vec3>): void
Inherited from Node.scale
本地缩放
Returns Readonly<Vec3>
Inherited from Node.scale
Parameters
val: Readonly<Vec3>
Returns void
scene
get scene(): Scene
Inherited from BaseNode.scene
Returns Scene
uiTransfromComp
get uiTransfromComp(): null | UITransformComponent
set uiTransfromComp(value: UITransformComponent | null): void
Inherited from Node.uiTransfromComp
Returns null | UITransformComponent
Inherited from Node.uiTransfromComp
Parameters
value: UITransformComponent | null
Returns void
uuid
get uuid(): string
Inherited from BaseNode.uuid
!#en The uuid for editor, will be stripped before building project. !#zh 主要用于编辑器的 uuid，在编辑器下可用于持久化存储，在项目构建之后将变成自增的 id。
property
uuid
type
{String}
readonly
example
cc.log("Node Uuid: " + node.uuid);
Returns string
width
get width(): number
set width(value: number): void
Inherited from Node.width
Returns number
Inherited from Node.width
Parameters
value: number
Returns void
worldMatrix
get worldMatrix(): Readonly<Mat4>
Inherited from Node.worldMatrix
世界变换矩阵
Returns Readonly<Mat4>
worldPosition
get worldPosition(): Readonly<Vec3>
set worldPosition(val: Readonly<Vec3>): void
Inherited from Node.worldPosition
世界位移
Returns Readonly<Vec3>
Inherited from Node.worldPosition
Parameters
val: Readonly<Vec3>
Returns void
worldRotation
get worldRotation(): Readonly<Quat>
set worldRotation(val: Readonly<Quat>): void
Inherited from Node.worldRotation
世界旋转
Returns Readonly<Quat>
Inherited from Node.worldRotation
Parameters
val: Readonly<Quat>
Returns void
worldScale
get worldScale(): Readonly<Vec3>
set worldScale(val: Readonly<Vec3>): void
Inherited from Node.worldScale
世界缩放
Returns Readonly<Vec3>
Inherited from Node.worldScale
Parameters
val: Readonly<Vec3>
Returns void
Methods
Protected Optional checkMultipleComp
checkMultipleComp(constructor: Function): boolean
Inherited from BaseNode.checkMultipleComp
Parameters
constructor: Function
Returns boolean
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected disableChildComps
_disableChildComps(): void
Inherited from BaseNode.disableChildComps
Returns void
Protected instantiate
instantiate(cloned: any): any
Inherited from BaseNode.instantiate
Parameters
cloned: any
Returns any
onBatchCreated
_onBatchCreated(): void
Inherited from Node.onBatchCreated
Overrides BaseNode.onBatchCreated
Returns void
onBatchRestored
_onBatchRestored(): void
Inherited from Node.onBatchRestored
Overrides BaseNode.onBatchRestored
Returns void
onBeforeSerialize
_onBeforeSerialize(): void
Inherited from Node.onBeforeSerialize
Returns void
Protected onHierarchyChanged
onHierarchyChanged(oldParent: this | null): void
Inherited from BaseNode.onHierarchyChanged
Parameters
oldParent: this | null
Returns void
Protected onHierarchyChangedBase
onHierarchyChangedBase(oldParent: this | null): void
Inherited from BaseNode.onHierarchyChangedBase
Parameters
oldParent: this | null
Returns void
Protected onPostActivated
_onPostActivated(): void
Inherited from BaseNode.onPostActivated
Returns void
Protected onPreDestroy
_onPreDestroy(): void
Inherited from BaseNode.onPreDestroy
Returns void
Protected onPreDestroyBase
_onPreDestroyBase(): boolean
Inherited from BaseNode.onPreDestroyBase
Returns boolean
onSetParent
onSetParent(oldParent: this | null, keepWorldTransform: boolean): void
Inherited from Node.onSetParent
Overrides BaseNode.onSetParent
Parameters
oldParent: this | null
keepWorldTransform: boolean
Returns void
Protected Optional onSiblingIndexChanged
onSiblingIndexChanged(siblingIndex: number): void
Inherited from BaseNode.onSiblingIndexChanged
Parameters
siblingIndex: number
Returns void
Protected Optional registerIfAttached
registerIfAttached(attached: boolean): void
Inherited from BaseNode.registerIfAttached
Parameters
attached: boolean
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from BaseNode.removeComponent
Parameters
component: Component
Returns void
addChild
addChild(child: this): void
Inherited from BaseNode.addChild
Parameters
child: this
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from BaseNode.addComponent
!#en Adds a component class to the node. You can also add component to node by passing in the name of the script. !#zh 向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
var test = node.addComponent("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from BaseNode.addComponent
!#en Adds a component class to the node. You can also add component to node by passing in the name of the script. !#zh 向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
var test = node.addComponent("Test");
Parameters
className: string
Returns Component | null
attr
attr(attrs: Object): void
Inherited from BaseNode.attr
!#en Properties configuration function
All properties in attrs will be set to the node,
when the setter of the node is available,
the property will be set via setter function.
!#zh 属性配置函数。在 attrs 的所有属性将被设置为节点属性。
example
var attrs = { key: 0, num: 100 }; node.attr(attrs);
Parameters
attrs: Object
Properties to be set to node
Returns void
cleanup
cleanup(): void
Inherited from BaseNode.cleanup
Returns void
destroy
destroy(): boolean
Inherited from BaseNode.destroy
Overrides CCObject.destroy
Returns boolean
destroyAllChildren
destroyAllChildren(): void
Inherited from BaseNode.destroyAllChildren
!#en Destroy all children from the node, and release all their own references to other objects.
Actual destruct operation will delayed until before rendering. !#zh 销毁所有子节点，并释放所有它们对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。
example
node.destroyAllChildren();
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Node.dispatchEvent
Parameters
event: Event
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from Node.emit
Overrides BaseNode.emit
Parameters
type: string
Rest ...args: any[]
Returns void
getAnchorPoint
getAnchorPoint(out?: Vec2): Vec2
Inherited from Node.getAnchorPoint
Parameters
Optional out: Vec2
Returns Vec2
getChildByName
getChildByName(name: string): null | this
Inherited from BaseNode.getChildByName
!#en Returns a child from the container given its name. !#zh 通过名称获取节点的子节点。
example
var child = node.getChildByName("Test Node");
Parameters
name: string
A name to find the child node.
Returns null | this
a CCNode object whose name equals to the input parameter
getChildByPath
getChildByPath(path: string): null | this
Inherited from BaseNode.getChildByPath
!#en Returns a child from the container given its path. !#zh 通过路径获取节点的子节点。
example
var child = node.getChildByPath("Test Node");
Parameters
path: string
A path to find the child node.
Returns null | this
a CCNode object whose name equals to the input parameter
getChildByUuid
getChildByUuid(uuid: string): null | this
Inherited from BaseNode.getChildByUuid
!#en Returns a child from the container given its uuid. !#zh 通过 uuid 获取节点的子节点。
example
var child = node.getChildByUuid(uuid);
Parameters
uuid: string
The uuid to find the child node.
Returns null | this
a Node whose uuid equals to the input parameter
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from BaseNode.getComponent
!#en Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script. !#zh 获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
// get custom test calss. var test = node.getComponent("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from BaseNode.getComponent
!#en Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script. !#zh 获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
// get custom test calss. var test = node.getComponent("Test");
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from BaseNode.getComponentInChildren
!#en Returns the component of supplied type in any of its children using depth first search. !#zh 递归查找所有子节点中第一个匹配指定类型的组件。
example
var Test = node.getComponentInChildren("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from BaseNode.getComponentInChildren
!#en Returns the component of supplied type in any of its children using depth first search. !#zh 递归查找所有子节点中第一个匹配指定类型的组件。
example
var Test = node.getComponentInChildren("Test");
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from BaseNode.getComponents
!#en Returns all components of supplied type in the node. !#zh 返回节点上指定类型的所有组件。
example
var tests = node.getComponents("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from BaseNode.getComponents
!#en Returns all components of supplied type in the node. !#zh 返回节点上指定类型的所有组件。
example
var tests = node.getComponents("Test");
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from BaseNode.getComponentsInChildren
!#en Returns all components of supplied type in self or any of its children. !#zh 递归查找自身或所有子节点中指定类型的组件
example
var tests = node.getComponentsInChildren("Test");
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from BaseNode.getComponentsInChildren
!#en Returns all components of supplied type in self or any of its children. !#zh 递归查找自身或所有子节点中指定类型的组件
example
var tests = node.getComponentsInChildren("Test");
Parameters
className: string
Returns Component[]
getContentSize
getContentSize(out?: Size): Size
Inherited from Node.getContentSize
Parameters
Optional out: Size
Returns Size
getParent
getParent(): null | this
Inherited from BaseNode.getParent
!#en Get parent of the node. !#zh 获取该节点的父节点。
example
var parent = this.node.getParent();
Returns null | this
getPosition
getPosition(out?: Vec3): Vec3
Inherited from Node.getPosition
获取本地位移
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
getRotation
getRotation(out?: Quat): Quat
Inherited from Node.getRotation
获取本地旋转
Parameters
Optional out: Quat
输出到此目标 quaternion
Returns Quat
getScale
getScale(out?: Vec3): Vec3
Inherited from Node.getScale
获取本地缩放
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
getSiblingIndex
getSiblingIndex(): number
Inherited from BaseNode.getSiblingIndex
!#en Get the sibling index. !#zh 获取同级索引。
example
var index = node.getSiblingIndex();
Returns number
getWorldMatrix
getWorldMatrix(out?: Mat4): mat4
Inherited from Node.getWorldMatrix
获取世界变换矩阵
Parameters
Optional out: Mat4
输出到此目标矩阵
Returns mat4
getWorldPosition
getWorldPosition(out?: Vec3): Vec3
Inherited from Node.getWorldPosition
获取世界位移
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
getWorldRS
getWorldRS(out?: Mat4): Mat4
Inherited from Node.getWorldRS
获取只包含旋转和缩放的世界变换矩阵
Parameters
Optional out: Mat4
输出到此目标矩阵
Returns Mat4
getWorldRT
getWorldRT(out?: Mat4): Mat4
Inherited from Node.getWorldRT
获取只包含位移和旋转的世界变换矩阵
Parameters
Optional out: Mat4
输出到此目标矩阵
Returns Mat4
getWorldRotation
getWorldRotation(out?: Quat): Quat
Inherited from Node.getWorldRotation
获取世界旋转
Parameters
Optional out: Quat
输出到此目标 quaternion
Returns Quat
getWorldScale
getWorldScale(out?: Vec3): Vec3
Inherited from Node.getWorldScale
获取世界缩放
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
hasEventListener
hasEventListener(type: string): any
Inherited from Node.hasEventListener
Parameters
type: string
Returns any
insertChild
insertChild(child: this, siblingIndex: number): void
Inherited from BaseNode.insertChild
!#en Inserts a child to the node at a specified index. !#zh 插入子节点到指定位置
example
node.insertChild(child, 2);
Parameters
child: this
the child node to be inserted
siblingIndex: number
the sibling index to place the child in
Returns void
invalidateChildren
invalidateChildren(): void
Inherited from Node.invalidateChildren
递归标记节点世界变换为 dirty
Returns void
isChildOf
isChildOf(parent: this): boolean
Inherited from BaseNode.isChildOf
!#en Is this node a child of the given node? !#zh 是否是指定节点的子节点？
example
node.isChildOf(newNode);
Parameters
parent: this
Returns boolean
True if this node is a child, deep child or identical to the given node.
lookAt
lookAt(pos: Vec3, up?: Vec3): void
Inherited from Node.lookAt
设置当前节点旋转为面向目标位置
Parameters
pos: Vec3
目标位置
Optional up: Vec3
坐标系的上方向
Returns void
off
off(type: string, callback?: Function, target?: Object, useCapture?: any): void
Inherited from Node.off
Parameters
type: string
Optional callback: Function
Optional target: Object
Optional useCapture: any
Returns void
on
on(type: string | SystemEventType, callback: Function, target?: Object, useCapture?: any): void
Inherited from Node.on
Parameters
type: string | SystemEventType
callback: Function
Optional target: Object
Optional useCapture: any
Returns void
once
once(type: string, callback: Function, target?: Object, useCapture?: any): void
Inherited from Node.once
Parameters
type: string
callback: Function
Optional target: Object
Optional useCapture: any
Returns void
pauseSystemEvents
pauseSystemEvents(recursive: boolean): void
Inherited from Node.pauseSystemEvents
Parameters
recursive: boolean
Returns void
removeAllChildren
removeAllChildren(cleanup?: undefined | false | true): void
Inherited from BaseNode.removeAllChildren
!#en Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter.
If the cleanup parameter is not passed, it will force a cleanup. !#zh 移除节点所有的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
node.removeAllChildren(); node.removeAllChildren(false);
Parameters
Optional cleanup: undefined | false | true
Returns void
removeChild
removeChild(child: this, cleanup?: undefined | false | true): void
Inherited from BaseNode.removeChild
!#en Removes a child from the container. It will also cleanup all running actions depending on the cleanup parameter.
If the cleanup parameter is not passed, it will force a cleanup.
"remove" logic MUST only be on this method
If a class wants to extend the 'removeChild' behavior it only needs
to override this method. !#zh 移除节点中指定的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
node.removeChild(newNode); node.removeChild(newNode, false);
Parameters
child: this
The child node which will be removed.
Optional cleanup: undefined | false | true
Returns void
removeComponent
removeComponent<T>(classConstructor: Constructor<T>): void
removeComponent(classNameOrInstance: string | Component): void
Inherited from BaseNode.removeComponent
!#en Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference. !#zh 删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
const sprite = node.getComponent(CC.Sprite); if (sprite) { node.removeComponent(sprite); } node.removeComponent('cc.Sprite');
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns void
Inherited from BaseNode.removeComponent
!#en Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference. !#zh 删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
const sprite = node.getComponent(CC.Sprite); if (sprite) { node.removeComponent(sprite); } node.removeComponent('cc.Sprite');
Parameters
classNameOrInstance: string | Component
Returns void
removeFromParent
removeFromParent(cleanup?: undefined | false | true): void
Inherited from BaseNode.removeFromParent
!#en Remove itself from its parent node. If cleanup is true, then also remove all events and actions.
If the cleanup parameter is not passed, it will force a cleanup, so it is recommended that you always pass in the false parameter when calling this API.
If the node orphan, then nothing happens. !#zh 从父节点中删除该节点。如果不传入 cleanup 参数或者传入 true，那么这个节点上所有绑定的事件、action 都会被删除。
因此建议调用这个 API 时总是传入 false 参数。
如果这个节点是一个孤节点，那么什么都不会发生。
see
cc.Node#removeFromParentAndCleanup
example
node.removeFromParent(); node.removeFromParent(false);
Parameters
Optional cleanup: undefined | false | true
Returns void
resetHasChanged
resetHasChanged(): void
Inherited from Node.resetHasChanged
递归重置节点的 hasChanged 标记为 false
Returns void
resumeSystemEvents
resumeSystemEvents(recursive: boolean): void
Inherited from Node.resumeSystemEvents
Parameters
recursive: boolean
Returns void
rotate
rotate(rot: Quat, ns?: NodeSpace): void
Inherited from Node.rotate
旋转节点
Parameters
rot: Quat
Optional ns: NodeSpace
操作空间
Returns void
setAnchorPoint
setAnchorPoint(point: Vec2 | number, y?: undefined | number): void
Inherited from Node.setAnchorPoint
Parameters
point: Vec2 | number
Optional y: undefined | number
Returns void
setContentSize
setContentSize(size: Size | number, height?: undefined | number): void
Inherited from Node.setContentSize
Parameters
size: Size | number
Optional height: undefined | number
Returns void
setParent
setParent(value: this | null, keepWorldTransform?: boolean): void
Inherited from Node.setParent
Overrides BaseNode.setParent
设置父节点
Parameters
value: this | null
父节点
Default value keepWorldTransform: boolean = false
是否保留当前世界变换
Returns void
setPosition
setPosition(position: Vec3): void
setPosition(x: number, y: number, z: number): void
Inherited from Node.setPosition
设置本地位移
Parameters
position: Vec3
目标本地位移
Returns void
Inherited from Node.setPosition
设置本地位移
Parameters
x: number
目标本地位移的 X 分量
y: number
目标本地位移的 Y 分量
z: number
目标本地位移的 Z 分量
Returns void
setRotation
setRotation(rotation: Quat): void
setRotation(x: number, y: number, z: number, w: number): void
Inherited from Node.setRotation
设置本地旋转
Parameters
rotation: Quat
目标本地旋转
Returns void
Inherited from Node.setRotation
设置本地旋转
Parameters
x: number
目标本地旋转的 X 分量
y: number
目标本地旋转的 Y 分量
z: number
目标本地旋转的 Z 分量
w: number
目标本地旋转的 W 分量
Returns void
setRotationFromEuler
setRotationFromEuler(x: number, y: number, z: number): void
Inherited from Node.setRotationFromEuler
通过欧拉角设置本地旋转
Parameters
x: number
目标欧拉角的 X 分量
y: number
目标欧拉角的 Y 分量
z: number
目标欧拉角的 Z 分量
Returns void
setScale
setScale(scale: Vec3): void
setScale(x: number, y: number, z: number): void
Inherited from Node.setScale
设置本地缩放
Parameters
scale: Vec3
目标本地缩放
Returns void
Inherited from Node.setScale
设置本地缩放
Parameters
x: number
目标本地缩放的 X 分量
y: number
目标本地缩放的 Y 分量
z: number
目标本地缩放的 Z 分量
Returns void
setSiblingIndex
setSiblingIndex(index: number): void
Inherited from BaseNode.setSiblingIndex
!#en Set the sibling index of this node. !#zh 设置节点同级索引。
example
node.setSiblingIndex(1);
Parameters
index: number
Returns void
setWorldPosition
setWorldPosition(position: Vec3): void
setWorldPosition(x: number, y: number, z: number): void
Inherited from Node.setWorldPosition
设置世界位移
Parameters
position: Vec3
目标世界位移
Returns void
Inherited from Node.setWorldPosition
设置世界位移
Parameters
x: number
目标世界位移的 X 分量
y: number
目标世界位移的 Y 分量
z: number
目标世界位移的 Z 分量
Returns void
setWorldRotation
setWorldRotation(rotation: Quat): void
setWorldRotation(x: number, y: number, z: number, w: number): void
Inherited from Node.setWorldRotation
设置世界旋转
Parameters
rotation: Quat
目标世界旋转
Returns void
Inherited from Node.setWorldRotation
设置世界旋转
Parameters
x: number
目标世界旋转的 X 分量
y: number
目标世界旋转的 Y 分量
z: number
目标世界旋转的 Z 分量
w: number
目标世界旋转的 W 分量
Returns void
setWorldRotationFromEuler
setWorldRotationFromEuler(x: number, y: number, z: number): void
Inherited from Node.setWorldRotationFromEuler
通过欧拉角设置世界旋转
Parameters
x: number
目标欧拉角的 X 分量
y: number
目标欧拉角的 Y 分量
z: number
目标欧拉角的 Z 分量
Returns void
setWorldScale
setWorldScale(scale: Vec3): void
setWorldScale(x: number, y: number, z: number): void
Inherited from Node.setWorldScale
设置世界缩放
Parameters
scale: Vec3
目标世界缩放
Returns void
Inherited from Node.setWorldScale
设置世界缩放
Parameters
x: number
目标世界缩放的 X 分量
y: number
目标世界缩放的 Y 分量
z: number
目标世界缩放的 Z 分量
Returns void
targetOff
targetOff(target: string | Object): void
Inherited from Node.targetOff
Parameters
target: string | Object
Returns void
translate
translate(trans: Vec3, ns?: NodeSpace): void
Inherited from Node.translate
移动节点
Parameters
trans: Vec3
位置增量
Optional ns: NodeSpace
操作空间
Returns void
updateWorldTransform
updateWorldTransform(): void
Inherited from Node.updateWorldTransform
更新节点的世界变换信息
Returns void
updateWorldTransformFull
updateWorldTransformFull(): void
Inherited from Node.updateWorldTransformFull
更新节点的完整世界变换信息
Returns void
walk
walk(prefunc: function, postfunc?: undefined | function): void
Inherited from BaseNode.walk
!#en Walk though the sub children tree of the current node. Each node, including the current node, in the sub tree will be visited two times, before all children and after all children. This function call is not recursive, it's based on stack. Please don't walk any other node inside the walk process. !#zh 遍历该节点的子树里的所有节点并按规则执行回调函数。 对子树中的所有节点，包含当前节点，会执行两次回调，prefunc 会在访问它的子节点之前调用，postfunc 会在访问所有子节点之后调用。 这个函数的实现不是基于递归的，而是基于栈展开递归的方式。 请不要在 walk 过程中对任何其他的节点嵌套执行 walk。
example
node.walk(function (target) { console.log('Walked through node ' + target.name + ' for the first time'); }, function (target) { console.log('Walked through node ' + target.name + ' after walked all children in its sub tree'); });
Parameters
prefunc: function
The callback to process node when reach the node for the first time
(target: this): void
Parameters
target: this
Returns void
Optional postfunc: undefined | function
The callback to process node when re-visit the node after walked all children in its sub tree
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static Protected findChildComponent
findChildComponent(children: BaseNode[], constructor: any): any
Inherited from BaseNode.findChildComponent
Parameters
children: BaseNode[]
constructor: any
Returns any
Static Protected findChildComponents
findChildComponents(children: BaseNode[], constructor: any, components: any): void
Inherited from BaseNode.findChildComponents
Parameters
children: BaseNode[]
constructor: any
components: any
Returns void
Static Protected findComponent
findComponent(node: BaseNode, constructor: Function): null | Component
Inherited from BaseNode.findComponent
Parameters
node: BaseNode
constructor: Function
Returns null | Component
Static Protected findComponents
findComponents(node: BaseNode, constructor: Function, components: Component[]): void
Inherited from BaseNode.findComponents
Parameters
node: BaseNode
constructor: Function
components: Component[]
Returns void
Static setScene
setScene(node: BaseNode): void
Inherited from BaseNode.setScene
Parameters
node: BaseNode
Returns void
Static isNode
isNode(obj: object | null): boolean
Inherited from Node.isNode
指定对象是否是普通的场景节点？
Parameters
obj: object | null
待测试的节点
Returns boolean
