Creator3dAPI: CubicSplineNumberValue
Module: cubicsplinevalue
Class CubicSplineNumberValue
Hierarchy
CubicSplineNumberValue
Implements
ICubicSplineValue<number>
Index
Constructors
constructor
Properties
dataPoint
inTangent
outTangent
Methods
getNoLerp
lerp
Constructors
constructor
newCubicSplineNumberValue(dataPoint: number, inTangent: number, outTangent: number): CubicSplineNumberValue
Parameters
dataPoint: number
inTangent: number
outTangent: number
Returns CubicSplineNumberValue
Properties
dataPoint
dataPoint: number = 0
Implementation of ICubicSplineValue.dataPoint
inTangent
inTangent: number = 0
Implementation of ICubicSplineValue.inTangent
outTangent
outTangent: number = 0
Implementation of ICubicSplineValue.outTangent
Methods
getNoLerp
getNoLerp(): number
Implementation of ICubicSplineValue.getNoLerp
Returns number
lerp
lerp(to: CubicSplineNumberValue, t: number, dt: number): number
Parameters
to: CubicSplineNumberValue
t: number
dt: number
Returns number
