Creator3dAPI: CannonRigidBody
Module: cannonimpl
Class CannonRigidBody
Hierarchy
CannonRigidBody
Implements
RigidBodyBase
Index
Constructors
constructor
Properties
_body
_collisionCallbacks
_group
_material
_name
onCollidedListener
onWorldBeforeStepListener
onWorldPostStepListener
_shapes
_transformSource
_useGravity
_userData
_velocityResult
_world
Accessors
impl
Methods
devStrinfy
onBodyTypeUpdated
onCollided
onSelfPostStep
onSelfPreStep
onWorldBeforeStep
onWorldPostStep
removeShape
resetBodyTypeAccordingMess
stringfyThis
addCollisionCallback
addMask
addShape
applyForce
applyImpulse
getAngularDamping
getCollisionFilterGroup
getCollisionFilterMask
getFreezeRotation
getGroup
getIsKinematic
getIsTrigger
getLinearDamping
getMass
getPosition
getRotation
getType
getUseGravity
getUserData
getVelocity
isPhysicsManagedTransform
name
removeCollisionCllback
removeMask
removeShape
scaleAllShapes
setAngularDamping
setCollisionFilter
setCollisionFilterGroup
setCollisionFilterMask
setFreezeRotation
setGroup
setIsKinematic
setIsTrigger
setLinearDamping
setMask
setMass
setPosition
setRotation
setType
setUseGravity
setUserData
setVelocity
setWorld
sleep
translateAndRotate
wakeUp
Constructors
constructor
newCannonRigidBody(options?: ICreateBodyOptions): CannonRigidBody
Parameters
Optional options: ICreateBodyOptions
Returns CannonRigidBody
Properties
Private _body
_body: Body
Private _collisionCallbacks
_collisionCallbacks: ICollisionCallback[] = []
Private _group
_group: number = 1
Private _material
_material: Material
Private _name
_name: string
Private onCollidedListener
onCollidedListener: function
Type declaration
(event: ICollisionEvent): any
Parameters
event: ICollisionEvent
Returns any
Private onWorldBeforeStepListener
onWorldBeforeStepListener: function
Type declaration
(): any
Returns any
Private onWorldPostStepListener
onWorldPostStepListener: function
Type declaration
(event: ICollisionEvent): any
Parameters
event: ICollisionEvent
Returns any
Private _shapes
_shapes: CannonShape[] = []
Private _transformSource
_transformSource: ETransformSource = ETransformSource.SCENE
Private _useGravity
_useGravity: boolean = true
Private _userData
_userData: any
Private _velocityResult
_velocityResult: Vec3 = new Vec3()
Private _world
_world: CannonWorld | null = null
Accessors
impl
get impl(): Body
Returns Body
Methods
devStrinfy
_devStrinfy(): string
Returns string
Private onBodyTypeUpdated
_onBodyTypeUpdated(): void
Returns void
Private onCollided
onCollided(event: ICollisionEvent): void
Parameters
event: ICollisionEvent
Returns void
Private onSelfPostStep
_onSelfPostStep(): void
Returns void
Private onSelfPreStep
_onSelfPreStep(): void
Returns void
Private onWorldBeforeStep
_onWorldBeforeStep(): void
Returns void
Private onWorldPostStep
onWorldPostStep(event: IEvent): void
Parameters
event: IEvent
Returns void
Private removeShape
removeShape(iShape: number): void
Parameters
iShape: number
Returns void
Private resetBodyTypeAccordingMess
_resetBodyTypeAccordingMess(): void
Returns void
stringfyThis
_stringfyThis(): string
Returns string
addCollisionCallback
addCollisionCallback(callback: ICollisionCallback): void
Implementation of RigidBodyBase.addCollisionCallback
Parameters
callback: ICollisionCallback
Returns void
addMask
addMask(v: number): void
Implementation of RigidBodyBase.addMask
Parameters
v: number
Returns void
addShape
addShape(shape: CannonShape, offset?: Vec3): void
Parameters
shape: CannonShape
Optional offset: Vec3
Returns void
applyForce
applyForce(force: Vec3, position?: Vec3): void
Implementation of RigidBodyBase.applyForce
Parameters
force: Vec3
Optional position: Vec3
Returns void
applyImpulse
applyImpulse(impulse: Vec3): void
Parameters
impulse: Vec3
Returns void
getAngularDamping
getAngularDamping(): number
Implementation of RigidBodyBase.getAngularDamping
Returns number
getCollisionFilterGroup
getCollisionFilterGroup(): number
Implementation of RigidBodyBase.getCollisionFilterGroup
Returns number
getCollisionFilterMask
getCollisionFilterMask(): number
Implementation of RigidBodyBase.getCollisionFilterMask
Returns number
getFreezeRotation
getFreezeRotation(): boolean
Implementation of RigidBodyBase.getFreezeRotation
Returns boolean
getGroup
getGroup(): number
Implementation of RigidBodyBase.getGroup
Returns number
getIsKinematic
getIsKinematic(): boolean
Implementation of RigidBodyBase.getIsKinematic
Returns boolean
getIsTrigger
getIsTrigger(): boolean
Implementation of RigidBodyBase.getIsTrigger
Returns boolean
getLinearDamping
getLinearDamping(): number
Implementation of RigidBodyBase.getLinearDamping
Returns number
getMass
getMass(): number
Implementation of RigidBodyBase.getMass
Returns number
getPosition
getPosition(out: Vec3): void
Implementation of RigidBodyBase.getPosition
Parameters
out: Vec3
Returns void
getRotation
getRotation(out: Quat): void
Implementation of RigidBodyBase.getRotation
Parameters
out: Quat
Returns void
getType
getType(): ERigidBodyType
Implementation of RigidBodyBase.getType
Returns ERigidBodyType
getUseGravity
getUseGravity(): boolean
Implementation of RigidBodyBase.getUseGravity
Returns boolean
getUserData
getUserData(): any
Implementation of RigidBodyBase.getUserData
Returns any
getVelocity
getVelocity(): Vec3
Implementation of RigidBodyBase.getVelocity
Returns Vec3
isPhysicsManagedTransform
isPhysicsManagedTransform(): boolean
Returns boolean
name
name(): string
Returns string
removeCollisionCllback
removeCollisionCllback(callback: ICollisionCallback): void
Implementation of RigidBodyBase.removeCollisionCllback
Parameters
callback: ICollisionCallback
Returns void
removeMask
removeMask(v: number): void
Implementation of RigidBodyBase.removeMask
Parameters
v: number
Returns void
removeShape
removeShape(shape: CannonShape): void
Parameters
shape: CannonShape
Returns void
scaleAllShapes
scaleAllShapes(scale: Vec3): void
Implementation of RigidBodyBase.scaleAllShapes
Parameters
scale: Vec3
Returns void
setAngularDamping
setAngularDamping(value: number): void
Implementation of RigidBodyBase.setAngularDamping
Parameters
value: number
Returns void
setCollisionFilter
setCollisionFilter(group: number, mask: number): void
Implementation of RigidBodyBase.setCollisionFilter
Parameters
group: number
mask: number
Returns void
setCollisionFilterGroup
setCollisionFilterGroup(group: number): void
Implementation of RigidBodyBase.setCollisionFilterGroup
Parameters
group: number
Returns void
setCollisionFilterMask
setCollisionFilterMask(v: number): void
Implementation of RigidBodyBase.setCollisionFilterMask
Parameters
v: number
Returns void
setFreezeRotation
setFreezeRotation(value: boolean): void
Implementation of RigidBodyBase.setFreezeRotation
Parameters
value: boolean
Returns void
setGroup
setGroup(v: number): void
Implementation of RigidBodyBase.setGroup
Parameters
v: number
Returns void
setIsKinematic
setIsKinematic(value: boolean): void
Implementation of RigidBodyBase.setIsKinematic
Parameters
value: boolean
Returns void
setIsTrigger
setIsTrigger(value: boolean): void
Implementation of RigidBodyBase.setIsTrigger
Parameters
value: boolean
Returns void
setLinearDamping
setLinearDamping(value: number): void
Implementation of RigidBodyBase.setLinearDamping
Parameters
value: number
Returns void
setMask
setMask(v: number): void
Implementation of RigidBodyBase.setMask
Parameters
v: number
Returns void
setMass
setMass(value: number): void
Implementation of RigidBodyBase.setMass
Parameters
value: number
Returns void
setPosition
setPosition(value: Vec3): void
Implementation of RigidBodyBase.setPosition
Parameters
value: Vec3
Returns void
setRotation
setRotation(value: Quat): void
Implementation of RigidBodyBase.setRotation
Parameters
value: Quat
Returns void
setType
setType(v: ERigidBodyType): void
Implementation of RigidBodyBase.setType
Parameters
v: ERigidBodyType
Returns void
setUseGravity
setUseGravity(value: boolean): void
Implementation of RigidBodyBase.setUseGravity
Parameters
value: boolean
Returns void
setUserData
setUserData(data: any): void
Implementation of RigidBodyBase.setUserData
Parameters
data: any
Returns void
setVelocity
setVelocity(value: Vec3): void
Implementation of RigidBodyBase.setVelocity
Parameters
value: Vec3
Returns void
setWorld
setWorld(world_: PhysicsWorldBase | null): void
Implementation of RigidBodyBase.setWorld
Parameters
world_: PhysicsWorldBase | null
Returns void
sleep
sleep(): void
Implementation of RigidBodyBase.sleep
Returns void
translateAndRotate
translateAndRotate(m: Mat4, rot: Quat): void
Parameters
m: Mat4
rot: Quat
Returns void
wakeUp
wakeUp(): void
Implementation of RigidBodyBase.wakeUp
Returns void
