Creator3dAPI: Playable
Module: playable
Class Playable
Hierarchy
Playable
AnimationState
CrossFade
Index
Properties
_isPaused
_isPlaying
_stepOnce
Accessors
isPaused
isPlaying
Methods
onError
onPause
onPlay
onResume
onStop
pause
play
resume
step
stop
update
Properties
Private _isPaused
_isPaused: boolean = false
Private _isPlaying
_isPlaying: boolean = false
Private _stepOnce
_stepOnce: boolean = false
Accessors
isPaused
get isPaused(): boolean
当前是否正在暂停。
default
false
Returns boolean
isPlaying
get isPlaying(): boolean
当前是否正在播放。
default
false
Returns boolean
Methods
Protected onError
onError(message: string): void
Parameters
message: string
Returns void
Protected onPause
onPause(): void
Returns void
Protected onPlay
onPlay(): void
Returns void
Protected onResume
onResume(): void
Returns void
Protected onStop
onStop(): void
Returns void
pause
pause(): void
暂停动画。
Returns void
play
play(): void
播放动画。
Returns void
resume
resume(): void
重新播放动画。
Returns void
step
step(): void
执行一帧动画。
Returns void
stop
stop(): void
停止动画播放。
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
