Creator3dAPI: WebViewImpl
Module: webviewimpl
Class WebViewImpl
Hierarchy
WebViewImpl
Index
Properties
_EventList
_div
_forceUpdate
_h
_iframe
_m00
_m01
_m04
_m05
_m12
_m13
_visible
_w
EventType
Polyfill
Methods
createDom
createNativeControl
dispatchEvent
initEvent
initStyle
setOpacity
updateSize
updateVisibility
canGoBack
canGoForward
createDomElementIfNeeded
destroy
evaluateJS
goBack
goForward
loadData
loadHTMLString
loadURL
reload
removeDom
removeEventListener
setEventListener
setJavascriptInterfaceScheme
setOnJSCallback
setScalesPageToFit
setVisible
stopLoading
updateMatrix
Object literals
eventListeners
Properties
Private _EventList
_EventList: Map<WebViewEventType, null | Function> = new Map<WebViewEventType, Function | null>()
Private _div
_div: HTMLElement | null = null
Private _forceUpdate
_forceUpdate: boolean = true
Private _h
_h: number = 0
Private _iframe
_iframe: HTMLIFrameElement | null = null
Private _m00
_m00: number = 0
Private _m01
_m01: number = 0
Private _m04
_m04: number = 0
Private _m05
_m05: number = 0
Private _m12
_m12: number = 0
Private _m13
_m13: number = 0
Private _visible
_visible: boolean = false
Private _w
_w: number = 0
Static EventType
EventType: WebViewEventType = WebViewEventType
Static Polyfill
Polyfill: IPolyfill = polyfill
Methods
Private createDom
createDom(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Private createNativeControl
createNativeControl(w: number, h: number): void
Parameters
w: number
h: number
Returns void
dispatchEvent
dispatchEvent(event: WebViewEventType): void
Parameters
event: WebViewEventType
Returns void
Private initEvent
_initEvent(): void
Returns void
Private initStyle
_initStyle(): void
Returns void
Private setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
Private updateSize
updateSize(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Private updateVisibility
_updateVisibility(): void
Returns void
canGoBack
canGoBack(): boolean
Determine whether to go back
Returns boolean
canGoForward
canGoForward(): boolean
Determine whether to go forward
Returns boolean
createDomElementIfNeeded
createDomElementIfNeeded(w: number, h: number): void
Parameters
w: number
h: number
Returns void
destroy
destroy(): void
Returns void
evaluateJS
evaluateJS(str: string): void
In the webview execution within a period of js string
Parameters
str: string
Returns void
goBack
goBack(): any
go back
Returns any
goForward
goForward(): any
go forward
Returns any
loadData
loadData(data: any, MIMEType: any, encoding: any, baseURL: any): void
Parameters
data: any
MIMEType: any
encoding: any
baseURL: any
Returns void
loadHTMLString
loadHTMLString(string: any, baseURL: any): void
Parameters
string: any
baseURL: any
Returns void
loadURL
loadURL(url: string): void
Load an URL
Parameters
url: string
Returns void
reload
reload(): void
Reload the WebView
Returns void
removeDom
removeDom(): void
Returns void
removeEventListener
removeEventListener(event: WebViewEventType): void
Delete events
Parameters
event: WebViewEventType
Returns void
setEventListener
setEventListener(event: WebViewEventType, callback: Function): void
The binding event
Parameters
event: WebViewEventType
callback: Function
Returns void
setJavascriptInterfaceScheme
setJavascriptInterfaceScheme(scheme: any): void
Parameters
scheme: any
Returns void
setOnJSCallback
setOnJSCallback(callback: any): void
Parameters
callback: any
Returns void
setScalesPageToFit
setScalesPageToFit(): void
Limited scale
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
stopLoading
stopLoading(): void
Stop loading
Returns void
updateMatrix
updateMatrix(node: Node): void
Parameters
node: Node
Returns void
Object literals
Private eventListeners
eventListeners: object
error
error(): void
Returns void
load
load(): void
Returns void
