Creator3dAPI: DirectionalLight
Module: directionallight
Class DirectionalLight
Hierarchy
Light
DirectionalLight
Index
Constructors
constructor
Properties
_color
_colorTemp
_colorTempRGB
_dir
_enabled
_illum
_name
_node
_scene
_type
_useColorTemp
Accessors
color
colorTemperature
colorTemperatureRGB
direction
enabled
illuminance
name
node
type
useColorTemperature
Methods
update
Constructors
constructor
newDirectionalLight(scene: RenderScene, name: string, node: Node): DirectionalLight
Overrides Light.constructor
Parameters
scene: RenderScene
name: string
node: Node
Returns DirectionalLight
Properties
Protected _color
_color: Vec3 = new Vec3(1, 1, 1)
Inherited from Light._color
Protected _colorTemp
_colorTemp: number = 6550
Inherited from Light._colorTemp
Protected _colorTempRGB
_colorTempRGB: Vec3 = new Vec3(1, 1, 1)
Inherited from Light._colorTempRGB
Protected _dir
_dir: Vec3 = new Vec3(1.0, -1.0, -1.0)
Protected _enabled
_enabled: boolean = true
Inherited from Light._enabled
Protected _illum
_illum: number = 65000
Protected _name
_name: string
Inherited from Light._name
Protected _node
_node: Node
Inherited from Light._node
Protected _scene
_scene: RenderScene
Inherited from Light._scene
Protected _type
_type: LightType
Inherited from Light._type
Protected _useColorTemp
_useColorTemp: boolean = false
Inherited from Light._useColorTemp
Accessors
color
get color(): Vec3
set color(color: Vec3): void
Inherited from Light.color
Returns Vec3
Inherited from Light.color
Parameters
color: Vec3
Returns void
colorTemperature
get colorTemperature(): number
set colorTemperature(val: number): void
Inherited from Light.colorTemperature
Returns number
Inherited from Light.colorTemperature
Parameters
val: number
Returns void
colorTemperatureRGB
get colorTemperatureRGB(): Vec3
Inherited from Light.colorTemperatureRGB
Returns Vec3
direction
get direction(): Vec3
set direction(dir: Vec3): void
Returns Vec3
Parameters
dir: Vec3
Returns void
enabled
get enabled(): boolean
set enabled(val: boolean): void
Inherited from Light.enabled
Returns boolean
Inherited from Light.enabled
Parameters
val: boolean
Returns void
illuminance
get illuminance(): number
set illuminance(illum: number): void
Returns number
Parameters
illum: number
Returns void
name
get name(): string
Inherited from Light.name
Returns string
node
get node(): Node
set node(n: Node): void
Inherited from Light.node
Returns Node
Inherited from Light.node
Parameters
n: Node
Returns void
type
get type(): LightType
Inherited from Light.type
Returns LightType
useColorTemperature
get useColorTemperature(): boolean
set useColorTemperature(enable: boolean): void
Inherited from Light.useColorTemperature
Returns boolean
Inherited from Light.useColorTemperature
Parameters
enable: boolean
Returns void
Methods
update
update(): void
Overrides Light.update
Returns void
