Creator3dAPI: WebGL2GPUTexture
Module: webgl2gpuobjects
Class WebGL2GPUTexture
Hierarchy
WebGL2GPUTexture
Index
Properties
arrayLayer
depth
flags
format
glFormat
glInternelFmt
glMagFilter
glMinFilter
glRenderbuffer
glTarget
glTexture
glType
glUsage
glWrapS
glWrapT
height
isPowerOf2
mipLevel
samples
size
type
usage
viewType
width
Properties
arrayLayer
arrayLayer: number = 1
depth
depth: number = 1
flags
flags: GFXTextureFlags = GFXTextureFlagBit.NONE
format
format: GFXFormat = GFXFormat.UNKNOWN
glFormat
glFormat: GLenum = 0
glInternelFmt
glInternelFmt: GLenum = 0
glMagFilter
glMagFilter: GLenum = 0
glMinFilter
glMinFilter: GLenum = 0
glRenderbuffer
glRenderbuffer: WebGLRenderbuffer | null = null
glTarget
glTarget: GLenum = 0
glTexture
glTexture: WebGLTexture | null = null
glType
glType: GLenum = 0
glUsage
glUsage: GLenum = 0
glWrapS
glWrapS: GLenum = 0
glWrapT
glWrapT: GLenum = 0
height
height: number = 0
isPowerOf2
isPowerOf2: boolean = false
mipLevel
mipLevel: number = 1
samples
samples: GFXSampleCount = GFXSampleCount.X1
size
size: number = 0
type
type: GFXTextureType = GFXTextureType.TEX2D
usage
usage: GFXTextureUsage = GFXTextureUsageBit.NONE
viewType
viewType: GFXTextureViewType = GFXTextureViewType.TV2D
width
width: number = 0
