Creator3dAPI: CurveRange
Module: curverange
Class CurveRange
Hierarchy
CurveRange
Index
Constructors
constructor
Properties
constant
constantMax
constantMin
curve
curveMax
curveMin
mode
multiplier
Mode
Methods
evaluate
getMax
Constructors
constructor
new CurveRange(): CurveRange
Returns CurveRange
Properties
constant
constant: number = 0
当mode为Constant时，曲线的值。
constantMax
constantMax: number = 0
当mode为TwoConstants时，曲线的下限。
constantMin
constantMin: number = 0
当mode为TwoConstants时，曲线的上限。
curve
curve: AnimationCurve = new AnimationCurve()
当mode为Curve时，使用的曲线。
curveMax
curveMax: AnimationCurve = new AnimationCurve()
当mode为TwoCurves时，使用的曲线上限。
curveMin
curveMin: AnimationCurve = new AnimationCurve()
当mode为TwoCurves时，使用的曲线下限。
mode
mode: number = Mode.Constant
曲线类型Mode。
multiplier
multiplier: number = 1
应用于曲线插值的系数。
Static Mode
Mode: object = Mode
Type declaration
Constant: number
Curve: number
TwoConstants: number
TwoCurves: number
Methods
evaluate
evaluate(time: number, rndRatio: number): undefined | number
Parameters
time: number
rndRatio: number
Returns undefined | number
getMax
getMax(): number
Returns number
