Creator3dAPI: WebGL2GFXTextureView
Module: webgl2textureview
Class WebGL2GFXTextureView
Hierarchy
GFXTextureView
WebGL2GFXTextureView
Index
Constructors
constructor
Properties
_baseLayer
_baseLevel
_device
_format
_gfxType
_gpuTextureView
_layerCount
_levelCount
_status
_texture
_type
Accessors
baseLayer
baseLevel
format
gfxType
gpuTextureView
layerCount
levelCount
status
texture
type
Methods
destroy
initialize
Constructors
constructor
newWebGL2GFXTextureView(device: GFXDevice): WebGL2GFXTextureView
Overrides GFXTextureView.constructor
Parameters
device: GFXDevice
Returns WebGL2GFXTextureView
Properties
Protected _baseLayer
_baseLayer: number = 0
Inherited from GFXTextureView._baseLayer
纹理视图基础图层。
Protected _baseLevel
_baseLevel: number = 0
Inherited from GFXTextureView._baseLevel
纹理视图基础层级。
Protected _device
_device: GFXDevice
Inherited from GFXTextureView._device
GFX设备。
Protected _format
_format: GFXFormat = GFXFormat.UNKNOWN
Inherited from GFXTextureView._format
纹理视图格式。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Private _gpuTextureView
_gpuTextureView: WebGL2GPUTextureView | null = null
Protected _layerCount
_layerCount: number = 1
Inherited from GFXTextureView._layerCount
纹理视图图层数量。
Protected _levelCount
_levelCount: number = 1
Inherited from GFXTextureView._levelCount
纹理视图层级数量。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _texture
_texture: GFXTexture | null = null
Inherited from GFXTextureView._texture
GFX纹理。
Protected _type
_type: GFXTextureViewType = GFXTextureViewType.TV2D
Inherited from GFXTextureView._type
纹理视图类型。
Accessors
baseLayer
get baseLayer(): number
Inherited from GFXTextureView.baseLayer
纹理视图基础图层。
Returns number
baseLevel
get baseLevel(): number
Inherited from GFXTextureView.baseLevel
纹理视图基础层级。
Returns number
format
get format(): GFXFormat
Inherited from GFXTextureView.format
纹理视图格式。
Returns GFXFormat
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
gpuTextureView
get gpuTextureView(): WebGL2GPUTextureView
Returns WebGL2GPUTextureView
layerCount
get layerCount(): number
Inherited from GFXTextureView.layerCount
纹理视图图层数量。
Returns number
levelCount
get levelCount(): number
Inherited from GFXTextureView.levelCount
纹理视图层级数量。
Returns number
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
texture
get texture(): GFXTexture
Inherited from GFXTextureView.texture
GFX纹理。
Returns GFXTexture
type
get type(): GFXTextureViewType
Inherited from GFXTextureView.type
纹理视图类型。
Returns GFXTextureViewType
Methods
destroy
destroy(): void
Overrides GFXTextureView.destroy
Returns void
initialize
initialize(info: IGFXTextureViewInfo): boolean
Overrides GFXTextureView.initialize
Parameters
info: IGFXTextureViewInfo
Returns boolean
