Creator3dAPI: RenderData
Module: renderData
Class RenderData
Hierarchy
BaseRenderData
RenderData
Index
Properties
_datas
_height
_indices
_pivotX
_pivotY
_width
indiceCount
material
uvDirty
vertDirty
vertexCount
Accessors
dataLength
datas
Methods
clear
updateSizeNPivot
add
remove
Properties
Private _datas
_datas: IRenderData[] = []
Private _height
_height: number = 0
Private _indices
_indices: number[] = []
Private _pivotX
_pivotX: number = 0
Private _pivotY
_pivotY: number = 0
Private _width
_width: number = 0
indiceCount
indiceCount: number = 0
Inherited from BaseRenderData.indiceCount
material
material: Material | null = null
Inherited from BaseRenderData.material
uvDirty
uvDirty: boolean = true
vertDirty
vertDirty: boolean = true
vertexCount
vertexCount: number = 0
Inherited from BaseRenderData.vertexCount
Accessors
dataLength
get dataLength(): number
set dataLength(length: number): void
Returns number
Parameters
length: number
Returns void
datas
get datas(): IRenderData[]
Returns IRenderData[]
Methods
clear
clear(): void
Returns void
updateSizeNPivot
updateSizeNPivot(width: number, height: number, pivotX: number, pivotY: number): void
Parameters
width: number
height: number
pivotX: number
pivotY: number
Returns void
Static add
add(): object
Returns object
data: RenderData
pooID: number
Static remove
remove(idx: number): void
Parameters
idx: number
Returns void
