Creator3dAPI: WebGL2StateCache
Module: webgl2statecache
Class WebGL2StateCache
Hierarchy
WebGL2StateCache
Index
Constructors
constructor
Properties
bs
dss
glArrayBuffer
glBindUBOs
glCurrentAttribLocs
glElementArrayBuffer
glEnabledAttribLocs
glFramebuffer
glProgram
glReadFramebuffer
glRenderbuffer
glSamplerUnits
glTex2DUnits
glTexCubeUnits
glUniformBuffer
glVAO
rs
scissorRect
texUnit
viewport
Constructors
constructor
new WebGL2StateCache(): WebGL2StateCache
Returns WebGL2StateCache
Properties
bs
bs: GFXBlendState
dss
dss: GFXDepthStencilState
glArrayBuffer
glArrayBuffer: WebGLBuffer | null = null
glBindUBOs
glBindUBOs: Array<WebGLBuffer | null>
glCurrentAttribLocs
glCurrentAttribLocs: boolean[]
glElementArrayBuffer
glElementArrayBuffer: WebGLBuffer | null = null
glEnabledAttribLocs
glEnabledAttribLocs: boolean[]
glFramebuffer
glFramebuffer: WebGLFramebuffer | null = null
glProgram
glProgram: WebGLProgram | null = null
glReadFramebuffer
glReadFramebuffer: WebGLFramebuffer | null = null
glRenderbuffer
glRenderbuffer: WebGLRenderbuffer | null = null
glSamplerUnits
glSamplerUnits: Array<WebGLSampler | null>
glTex2DUnits
glTex2DUnits: IWebGL2TexUnit[]
glTexCubeUnits
glTexCubeUnits: IWebGL2TexUnit[]
glUniformBuffer
glUniformBuffer: WebGLBuffer | null = null
glVAO
glVAO: WebGLVertexArrayObject | null = null
rs
rs: GFXRasterizerState
scissorRect
scissorRect: IGFXRect
texUnit
texUnit: number = 0
viewport
viewport: IGFXViewport
