Creator3dAPI: GFXBuffer
Module: buffer
Class GFXBuffer
GFX缓冲。
Hierarchy
GFXObject
GFXBuffer
WebGLGFXBuffer
WebGL2GFXBuffer
Index
Constructors
constructor
Properties
_count
_device
_gfxType
_memUsage
_size
_status
_stride
_usage
Accessors
count
gfxType
memUsage
size
status
stride
usage
Methods
destroy
initialize
resize
update
Constructors
constructor
newGFXBuffer(device: GFXDevice): GFXBuffer
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXBuffer
Properties
Protected _count
_count: number = 0
缓冲条目数量。
Protected _device
_device: GFXDevice
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _memUsage
_memUsage: GFXMemoryUsage = GFXMemoryUsageBit.NONE
缓冲的内存使用方式。
Protected _size
_size: number = 0
缓冲大小。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _stride
_stride: number = 1
缓冲步长。
Protected _usage
_usage: GFXBufferUsage = GFXBufferUsageBit.NONE
缓冲使用方式。
Accessors
count
get count(): number
缓冲条目数量。
Returns number
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
memUsage
get memUsage(): GFXMemoryUsage
缓冲的内存使用方式。
Returns GFXMemoryUsage
size
get size(): number
缓冲大小。
Returns number
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
stride
get stride(): number
缓冲步长。
Returns number
usage
get usage(): GFXBufferUsage
缓冲使用方式。
Returns GFXBufferUsage
Methods
Abstract destroy
destroy(): void
销毁函数。
Returns void
Abstract initialize
initialize(info: IGFXBufferInfo): boolean
初始化函数。
Parameters
info: IGFXBufferInfo
GFX缓冲描述信息。
Returns boolean
Abstract resize
resize(size: number): any
重置缓冲大小。
Parameters
size: number
缓冲大小。
Returns any
Abstract update
update(buffer: GFXBufferSource, offset?: undefined | number, size?: undefined | number): any
更新缓冲内容。
Parameters
buffer: GFXBufferSource
缓冲数据源。
Optional offset: undefined | number
目的缓冲的偏移量。
Optional size: undefined | number
更新的缓冲大小。
Returns any
