Creator3dAPI: quat
Module: index / vmath
Class quat
四元数
Hierarchy
quat
Index
Constructors
constructor
Properties
w
x
y
z
IDENTITY
Methods
array
calculateW
clone
conjugate
copy
create
dot
equals
exactEquals
fromAxes
fromAxisAngle
fromEuler
fromMat3
fromViewUp
getAxisAngle
identity
invert
lerp
mag
magnitude
mul
multiply
normalize
rotateAround
rotateAroundLocal
rotateX
rotateY
rotateZ
rotationTo
scale
scaleAndAdd
set
slerp
sqlerp
sqrMag
squaredMagnitude
str
toAxisX
toAxisY
toAxisZ
toEuler
Constructors
constructor
newquat(x?: number, y?: number, z?: number, w?: number): quat
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns quat
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Static IDENTITY
IDENTITY: object = Object.freeze(new quat())
Type declaration
Methods
Static array
array(out: IWritableArrayLike<number>, q: quat, ofs?: number): IWritableArrayLike<number>
四元数转数组
Parameters
out: IWritableArrayLike<number>
q: quat
Default value ofs: number = 0
数组内的起始偏移量
Returns IWritableArrayLike<number>
Static calculateW
calculateW(out: quat, a: quat): quat
根据 xyz 分量计算 w 分量，默认已归一化
Parameters
out: quat
a: quat
Returns quat
Static clone
clone(a: quat): quat
获得指定四元数的拷贝
Parameters
a: quat
Returns quat
Static conjugate
conjugate(out: quat, a: quat): quat
求共轭四元数，对单位四元数与求逆等价，但更高效
Parameters
out: quat
a: quat
Returns quat
Static copy
copy(out: quat, a: quat): vec4
复制目标四元数
Parameters
out: quat
a: quat
Returns vec4
Static create
create(x?: number, y?: number, z?: number, w?: number): quat
创建新的实例
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns quat
Static dot
dot(a: quat, b: quat): number
四元数点积（数量积）
Parameters
a: quat
b: quat
Returns number
Static equals
equals(a: quat, b: quat): boolean
排除浮点数误差的四元数近似等价判断
Parameters
a: quat
b: quat
Returns boolean
Static exactEquals
exactEquals(a: quat, b: quat): boolean
四元数等价判断
Parameters
a: quat
b: quat
Returns boolean
Static fromAxes
fromAxes(out: quat, xAxis: vec3, yAxis: vec3, zAxis: vec3): quat
根据本地坐标轴朝向计算四元数，默认三向量都已归一化且相互垂直
Parameters
out: quat
xAxis: vec3
yAxis: vec3
zAxis: vec3
Returns quat
Static fromAxisAngle
fromAxisAngle(out: quat, axis: vec3, rad: number): quat
根据旋转轴和旋转弧度计算四元数
Parameters
out: quat
axis: vec3
rad: number
Returns quat
Static fromEuler
fromEuler(out: quat, x: number, y: number, z: number): quat
根据欧拉角信息计算四元数
Parameters
out: quat
x: number
y: number
z: number
Returns quat
Static fromMat3
fromMat3(out: quat, m: mat3): quat
根据三维矩阵信息计算四元数，注意输出四元数并未归一化
Parameters
out: quat
m: mat3
Returns quat
Static fromViewUp
fromViewUp(out: quat, view: vec3, up?: vec3): quat
根据视口的前方向和上方向计算四元数
Parameters
out: quat
view: vec3
视口面向的前方向，必须归一化
Optional up: vec3
视口的上方向，必须归一化，默认为 (0, 1, 0)
Returns quat
Static getAxisAngle
getAxisAngle(outAxis: vec3, q: quat): number
获取四元数的旋转轴和旋转弧度
Parameters
outAxis: vec3
旋转轴输出
q: quat
源四元数
Returns number
旋转弧度
Static identity
identity(out: quat): quat
将目标赋值为单位四元数
Parameters
out: quat
Returns quat
Static invert
invert(out: quat, a: quat): quat
四元数求逆
Parameters
out: quat
a: quat
Returns quat
Static lerp
lerp(out: quat, a: quat, b: quat, t: number): quat
逐元素线性插值： A + t * (B - A)
Parameters
out: quat
a: quat
b: quat
t: number
Returns quat
Static mag
mag(a: quat): number
求四元数长度
Parameters
a: quat
Returns number
Static magnitude
magnitude(a: quat): number
求四元数长度
Parameters
a: quat
Returns number
Static mul
mul(out: quat, a: quat, b: quat): quat
四元数乘法
Parameters
out: quat
a: quat
b: quat
Returns quat
Static multiply
multiply(out: quat, a: quat, b: quat): quat
四元数乘法
Parameters
out: quat
a: quat
b: quat
Returns quat
Static normalize
normalize(out: quat, a: quat): quat
归一化四元数
Parameters
out: quat
a: quat
Returns quat
Static rotateAround
rotateAround(out: quat, rot: quat, axis: vec3, rad: number): quat
绕世界空间下指定轴旋转四元数
Parameters
out: quat
rot: quat
axis: vec3
旋转轴
rad: number
旋转弧度
Returns quat
Static rotateAroundLocal
rotateAroundLocal(out: quat, rot: quat, axis: vec3, rad: number): quat
绕本地空间下指定轴旋转四元数
Parameters
out: quat
rot: quat
axis: vec3
旋转轴
rad: number
旋转弧度
Returns quat
Static rotateX
rotateX(out: quat, a: quat, rad: number): quat
绕 X 轴旋转指定四元数
Parameters
out: quat
a: quat
rad: number
旋转弧度
Returns quat
Static rotateY
rotateY(out: quat, a: quat, rad: number): quat
绕 Y 轴旋转指定四元数
Parameters
out: quat
a: quat
rad: number
旋转弧度
Returns quat
Static rotateZ
rotateZ(out: quat, a: quat, rad: number): quat
绕 Z 轴旋转指定四元数
Parameters
out: quat
a: quat
rad: number
旋转弧度
Returns quat
Static rotationTo
rotationTo(out: quat, a: vec3, b: vec3): quat
设置四元数为两向量间的最短路径旋转，默认两向量都已归一化
Parameters
out: quat
a: vec3
b: vec3
Returns quat
Static scale
scale(out: quat, a: quat, b: number): quat
四元数标量乘法
Parameters
out: quat
a: quat
b: number
Returns quat
Static scaleAndAdd
scaleAndAdd(out: quat, a: quat, b: quat, scale: number): quat
四元数乘加：A + B * scale
Parameters
out: quat
a: quat
b: quat
scale: number
Returns quat
Static set
set(out: quat, x: number, y: number, z: number, w: number): quat
设置四元数值
Parameters
out: quat
x: number
y: number
z: number
w: number
Returns quat
Static slerp
slerp(out: quat, a: quat, b: quat, t: number): quat
四元数球面插值
Parameters
out: quat
a: quat
b: quat
t: number
Returns quat
Static sqlerp
sqlerp(out: quat, a: quat, b: quat, c: quat, d: quat, t: number): quat
带两个控制点的四元数球面插值
Parameters
out: quat
a: quat
b: quat
c: quat
d: quat
t: number
Returns quat
Static sqrMag
sqrMag(a: quat): number
求四元数长度平方
Parameters
a: quat
Returns number
Static squaredMagnitude
squaredMagnitude(a: quat): number
求四元数长度平方
Parameters
a: quat
Returns number
Static str
str(a: quat): string
返回四元数的字符串表示
Parameters
a: quat
Returns string
Static toAxisX
toAxisX(out: vec3, q: quat): void
返回定义此四元数的坐标系 X 轴向量
Parameters
out: vec3
q: quat
Returns void
Static toAxisY
toAxisY(out: vec3, q: quat): void
返回定义此四元数的坐标系 Y 轴向量
Parameters
out: vec3
q: quat
Returns void
Static toAxisZ
toAxisZ(out: vec3, q: quat): void
返回定义此四元数的坐标系 Z 轴向量
Parameters
out: vec3
q: quat
Returns void
Static toEuler
toEuler(out: vec3, q: quat): vec3
根据四元数计算欧拉角，返回角度在 [-180, 180] 区间内
Parameters
out: vec3
q: quat
Returns vec3
