Creator3dAPI: Octree
Module: index
Class Octree
An octree acceleration data structure
example
let octree = new Octree(); octree.build(models, model => { return model._boundingShape; }); octree.select(enums.SHAPE_FRUSTUM, view._frustum);
Hierarchy
Octree
Index
Constructors
constructor
Properties
_getBoundingShape
_selection
blockCapacity
blocks
dynamics
maxDepth
Methods
addEntry
build
frustumSelect
removeEntry
select
createBlocks
Constructors
constructor
newOctree(blockCapacity?: number, maxDepth?: number): Octree
Create a octree structure
Parameters
Default value blockCapacity: number = 32
maximum capacity for each block node before it's been subdivided, might be exceeded if maxDepth is reached
Default value maxDepth: number = 5
maximum depth of this tree
Returns Octree
Properties
Private _getBoundingShape
_getBoundingShape: Function
Private _selection
_selection: Set<any>
blockCapacity
blockCapacity: number
blocks
blocks: OctreeBlock[]
dynamics
dynamics: any[]
maxDepth
maxDepth: number
Methods
addEntry
addEntry(entry: any): void
Add an entry to this tree. Should be called after build.
Parameters
entry: any
the new entry
Returns void
build
build(entries: any, getBoundingShape: any): void
Build this octree from given entries. Root Boundary is the bounding box of all the entries.
Parameters
entries: any
a collection of entries to be queried later
getBoundingShape: any
a function takes an entry and returns its primitive info
Returns void
frustumSelect
frustumSelect(frustum: any): Set<any>
Specialized selection for frustums
Parameters
frustum: any
the selecting frustum
Returns Set<any>
the resulting set of entries
removeEntry
removeEntry(entry: any): void
Remove an entry from this tree. Should be called after build.
Parameters
entry: any
the entry to be removed
Returns void
select
select(shape: any): Set<any>
Select all the entries overlapping the given primitive
Parameters
shape: any
the selecting primitive
Returns Set<any>
the resulting set of entries
Static createBlocks
createBlocks(worldMin: any, worldMax: any, entries: any, blockCapacity: any, curDepth: any, maxDepth: any, getBoundingShape: any): OctreeBlock[]
Create sub blocks and populate them with given entries
Parameters
worldMin: any
min position of the parent bounding box
worldMax: any
max position of the parent bounding box
entries: any
the entries to be inserted
blockCapacity: any
maximum capacity for each block node before it's been subdivided, might be exceeded if maxDepth is reached
curDepth: any
depth before subdivided
maxDepth: any
maximum depth of this tree
getBoundingShape: any
a function takes an entry and returns its primitive info
Returns OctreeBlock[]
the sub blocks
