Creator3dAPI: GFXShader
Module: shader
Class GFXShader
GFX着色器。
Hierarchy
GFXObject
GFXShader
WebGLGFXShader
WebGL2GFXShader
Index
Constructors
constructor
Properties
_blocks
_device
_gfxType
_id
_name
_samplers
_stages
_status
Accessors
gfxType
id
name
status
Methods
destroy
initialize
Constructors
constructor
newGFXShader(device: GFXDevice): GFXShader
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXShader
Properties
Protected _blocks
_blocks: GFXUniformBlock[] = []
着色器Uniform块数组。
Protected _device
_device: GFXDevice
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _id
_id: number
着色器id。
Protected _name
_name: string = ""
着色器名称。
Protected _samplers
_samplers: GFXUniformSampler[] = []
着色器Uniform采样器数组。
Protected _stages
_stages: IGFXShaderStage[] = []
着色器阶段数组。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
id
get id(): number
着色器id。
Returns number
name
get name(): string
着色器名称。
Returns string
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
Abstract destroy
destroy(): any
销毁函数。
Returns any
Abstract initialize
initialize(info: IGFXShaderInfo): boolean
初始化函数。
Parameters
info: IGFXShaderInfo
GFX着色器描述信息。
Returns boolean
