Creator3dAPI: ResolutionPolicy
Module: CCView
Class ResolutionPolicy
method
constructor
param
The content strategy
param
The content strategy
Hierarchy
ResolutionPolicy
Index
Constructors
constructor
Properties
_containerStrategy
_contentStrategy
name
ContainerStrategy
ContentStrategy
EXACT_FIT
FIXED_HEIGHT
FIXED_WIDTH
NO_BORDER
SHOW_ALL
UNKNOWN
Accessors
canvasSize
Methods
apply
postApply
preApply
setContainerStrategy
setContentStrategy
Constructors
constructor
newResolutionPolicy(containerStg: any, contentStg: any): ResolutionPolicy
Constructor of ResolutionPolicy
Parameters
containerStg: any
contentStg: any
Returns ResolutionPolicy
Properties
Private _containerStrategy
_containerStrategy: null | ContainerStrategy
Private _contentStrategy
_contentStrategy: null | ContentStrategy
name
name: string = "ResolutionPolicy"
Static ContainerStrategy
ContainerStrategy: ContainerStrategy
Static ContentStrategy
ContentStrategy: ContentStrategy
Static EXACT_FIT
EXACT_FIT: number
Static FIXED_HEIGHT
FIXED_HEIGHT: number
Static FIXED_WIDTH
FIXED_WIDTH: number
Static NO_BORDER
NO_BORDER: number
Static SHOW_ALL
SHOW_ALL: number
Static UNKNOWN
UNKNOWN: number
Accessors
canvasSize
get canvasSize(): any
Returns any
Methods
apply
apply(view: any, designedResolution: any): object
调用策略方法
method
apply
Parameters
view: any
The target view
designedResolution: any
The user defined design resolution
Returns object
An object contains the scale X/Y values and the viewport rect
scale: number[]
postApply
postApply(view: any): void
策略应用之后的操作
method
postApply
Parameters
view: any
The target view
Returns void
preApply
preApply(view: any): void
策略应用前的操作
method
preApply
Parameters
view: any
The target view
Returns void
setContainerStrategy
setContainerStrategy(containerStg: any): void
设置容器的适配策略
method
setContainerStrategy
Parameters
containerStg: any
Returns void
setContentStrategy
setContentStrategy(contentStg: any): void
设置内容的适配策略
method
setContentStrategy
Parameters
contentStg: any
Returns void
