Creator3dAPI: WebGL2GFXDevice
Module: webgl2device
Class WebGL2GFXDevice
Hierarchy
GFXDevice
WebGL2GFXDevice
Index
Constructors
constructor
Properties
_EXT_color_buffer_float
_EXT_disjoint_timer_query_webgl2
_EXT_texture_filter_anisotropic
_OES_texture_float_linear
_OES_texture_half_float_linear
_WEBGL_compressed_texture_etc
_WEBGL_compressed_texture_etc1
_WEBGL_compressed_texture_pvrtc
_WEBGL_compressed_texture_s3tc
_WEBGL_compressed_texture_s3tc_srgb
_WEBGL_debug_renderer_info
_WEBGL_debug_shaders
_WEBGL_lose_context
_WEBGL_texture_storage_multisample
_canvas
_canvas2D
_cmdAllocator
_colorFmt
_depthBits
_depthStencilFmt
_deviceName
_devicePixelRatio
_extensions
_features
_gfxAPI
_height
_isAntialias
_isPremultipliedAlpha
_macros
_mainWindow
_maxFragmentUniformVectors
_maxTextureUnits
_maxUniformBlockSize
_maxUniformBufferBindings
_maxVertexAttributes
_maxVertexTextureUnits
_maxVertexUniformVectors
_nativeHeight
_nativeWidth
_numDrawCalls
_numTris
_queue
_renderer
_shaderIdGen
_stencilBits
_useVAO
_vendor
_version
_webGL2RC
_width
nullTex2D
nullTexCube
stateCache
Accessors
EXTcolorbufferfloat
EXTdisjointtimerquerywebgl2
EXTtexturefilteranisotropic
OEStexturefloatlinear
WEBGLcompressedtextureetc
WEBGLcompressedtextureetc1
WEBGLcompressedtexturepvrtc
WEBGLcompressedtextures3tc
WEBGLcompressedtextures3tcsrgb
canvas
canvas2D
colorFormat
commandAllocator
depthBits
depthStencilFormat
devicePixelRatio
gfxAPI
gl
height
isAntialias
isPremultipliedAlpha
macros
mainWindow
maxFragmentUniformVectors
maxTextureUnits
maxUniformBlockSize
maxUniformBufferBindings
maxVertexAttributes
maxVertexTextureUnits
maxVertexUniformVectors
nativeHeight
nativeWidth
numDrawCalls
numTris
queue
renderer
stencilBits
useVAO
vendor
width
Methods
blitFramebuffer
copyBuffersToTexture
copyFramebufferToBuffer
copyTexImagesToTexture
createBindingLayout
createBuffer
createCommandAllocator
createCommandBuffer
createFramebuffer
createInputAssembler
createPipelineLayout
createPipelineState
createQueue
createRenderPass
createSampler
createShader
createTexture
createTextureView
createWindow
defineMacro
destroy
genShaderId
hasFeature
initStates
initialize
present
resize
Constructors
constructor
new WebGL2GFXDevice(): WebGL2GFXDevice
Returns WebGL2GFXDevice
Properties
Private _EXT_color_buffer_float
_EXT_color_buffer_float: EXT_color_buffer_float | null = null
Private _EXT_disjoint_timer_query_webgl2
_EXT_disjoint_timer_query_webgl2: EXT_disjoint_timer_query_webgl2 | null = null
Private _EXT_texture_filter_anisotropic
_EXT_texture_filter_anisotropic: EXT_texture_filter_anisotropic | null = null
Private _OES_texture_float_linear
_OES_texture_float_linear: OES_texture_float_linear | null = null
Private _OES_texture_half_float_linear
_OES_texture_half_float_linear: OES_texture_half_float_linear | null = null
Private _WEBGL_compressed_texture_etc
_WEBGL_compressed_texture_etc: WEBGL_compressed_texture_etc | null = null
Private _WEBGL_compressed_texture_etc1
_WEBGL_compressed_texture_etc1: WEBGL_compressed_texture_etc1 | null = null
Private _WEBGL_compressed_texture_pvrtc
_WEBGL_compressed_texture_pvrtc: WEBGL_compressed_texture_pvrtc | null = null
Private _WEBGL_compressed_texture_s3tc
_WEBGL_compressed_texture_s3tc: WEBGL_compressed_texture_s3tc | null = null
Private _WEBGL_compressed_texture_s3tc_srgb
_WEBGL_compressed_texture_s3tc_srgb: WEBGL_compressed_texture_s3tc_srgb | null = null
Private _WEBGL_debug_renderer_info
_WEBGL_debug_renderer_info: WEBGL_debug_renderer_info | null = null
Private _WEBGL_debug_shaders
_WEBGL_debug_shaders: WEBGL_debug_shaders | null = null
Private _WEBGL_lose_context
_WEBGL_lose_context: WEBGL_lose_context | null = null
Private _WEBGL_texture_storage_multisample
_WEBGL_texture_storage_multisample: WEBGL_texture_storage_multisample | null = null
Protected _canvas
_canvas: HTMLCanvasElement | null = null
Inherited from GFXDevice._canvas
Protected _canvas2D
_canvas2D: HTMLCanvasElement | null = null
Inherited from GFXDevice._canvas2D
Protected _cmdAllocator
_cmdAllocator: GFXCommandAllocator | null = null
Inherited from GFXDevice._cmdAllocator
Protected _colorFmt
_colorFmt: GFXFormat = GFXFormat.UNKNOWN
Inherited from GFXDevice._colorFmt
Protected _depthBits
_depthBits: number = 0
Inherited from GFXDevice._depthBits
Protected _depthStencilFmt
_depthStencilFmt: GFXFormat = GFXFormat.UNKNOWN
Inherited from GFXDevice._depthStencilFmt
Protected _deviceName
_deviceName: string = ""
Inherited from GFXDevice._deviceName
Protected _devicePixelRatio
_devicePixelRatio: number = 1
Inherited from GFXDevice._devicePixelRatio
Private _extensions
_extensions: string[] | null = null
Protected _features
_features: boolean[] = new Array<boolean>(GFXFeature.COUNT)
Inherited from GFXDevice._features
Protected _gfxAPI
_gfxAPI: GFXAPI = GFXAPI.UNKNOWN
Inherited from GFXDevice._gfxAPI
Protected _height
_height: number = 0
Inherited from GFXDevice._height
Private _isAntialias
_isAntialias: boolean = true
Private _isPremultipliedAlpha
_isPremultipliedAlpha: boolean = true
Protected _macros
_macros: Map<string, string> = new Map()
Inherited from GFXDevice._macros
Protected _mainWindow
_mainWindow: GFXWindow | null = null
Inherited from GFXDevice._mainWindow
Protected _maxFragmentUniformVectors
_maxFragmentUniformVectors: number = 0
Inherited from GFXDevice._maxFragmentUniformVectors
Protected _maxTextureUnits
_maxTextureUnits: number = 0
Inherited from GFXDevice._maxTextureUnits
Protected _maxUniformBlockSize
_maxUniformBlockSize: number = 0
Inherited from GFXDevice._maxUniformBlockSize
Protected _maxUniformBufferBindings
_maxUniformBufferBindings: number = GFX_MAX_BUFFER_BINDINGS
Inherited from GFXDevice._maxUniformBufferBindings
Protected _maxVertexAttributes
_maxVertexAttributes: number = 0
Inherited from GFXDevice._maxVertexAttributes
Protected _maxVertexTextureUnits
_maxVertexTextureUnits: number = 0
Inherited from GFXDevice._maxVertexTextureUnits
Protected _maxVertexUniformVectors
_maxVertexUniformVectors: number = 0
Inherited from GFXDevice._maxVertexUniformVectors
Protected _nativeHeight
_nativeHeight: number = 0
Inherited from GFXDevice._nativeHeight
Protected _nativeWidth
_nativeWidth: number = 0
Inherited from GFXDevice._nativeWidth
Protected _numDrawCalls
_numDrawCalls: number = 0
Inherited from GFXDevice._numDrawCalls
Protected _numTris
_numTris: number = 0
Inherited from GFXDevice._numTris
Protected _queue
_queue: GFXQueue | null = null
Inherited from GFXDevice._queue
Protected _renderer
_renderer: string = ""
Inherited from GFXDevice._renderer
Protected _shaderIdGen
_shaderIdGen: number = 0
Inherited from GFXDevice._shaderIdGen
Shader ID
Protected _stencilBits
_stencilBits: number = 0
Inherited from GFXDevice._stencilBits
Private _useVAO
_useVAO: boolean = true
Protected _vendor
_vendor: string = ""
Inherited from GFXDevice._vendor
Protected _version
_version: string = ""
Inherited from GFXDevice._version
Private _webGL2RC
_webGL2RC: WebGL2RenderingContext | null = null
Protected _width
_width: number = 0
Inherited from GFXDevice._width
nullTex2D
nullTex2D: WebGL2GFXTexture | null = null
nullTexCube
nullTexCube: WebGL2GFXTexture | null = null
stateCache
stateCache: WebGL2StateCache = new WebGL2StateCache()
Accessors
EXTcolorbufferfloat
get EXTcolorbufferfloat(): EXT_color_buffer_float | null
Returns EXT_color_buffer_float | null
EXTdisjointtimerquerywebgl2
get EXTdisjointtimerquerywebgl2(): EXT_disjoint_timer_query_webgl2 | null
Returns EXT_disjoint_timer_query_webgl2 | null
EXTtexturefilteranisotropic
get EXTtexturefilteranisotropic(): EXT_texture_filter_anisotropic | null
Returns EXT_texture_filter_anisotropic | null
OEStexturefloatlinear
get OEStexturefloatlinear(): OES_texture_float_linear | null
Returns OES_texture_float_linear | null
WEBGLcompressedtextureetc
get WEBGLcompressedtextureetc(): WEBGL_compressed_texture_etc | null
Returns WEBGL_compressed_texture_etc | null
WEBGLcompressedtextureetc1
get WEBGLcompressedtextureetc1(): WEBGL_compressed_texture_etc1 | null
Returns WEBGL_compressed_texture_etc1 | null
WEBGLcompressedtexturepvrtc
get WEBGLcompressedtexturepvrtc(): WEBGL_compressed_texture_pvrtc | null
Returns WEBGL_compressed_texture_pvrtc | null
WEBGLcompressedtextures3tc
get WEBGLcompressedtextures3tc(): WEBGL_compressed_texture_s3tc | null
Returns WEBGL_compressed_texture_s3tc | null
WEBGLcompressedtextures3tcsrgb
get WEBGLcompressedtextures3tcsrgb(): WEBGL_compressed_texture_s3tc_srgb | null
Returns WEBGL_compressed_texture_s3tc_srgb | null
canvas
get canvas(): HTMLCanvasElement
Inherited from GFXDevice.canvas
HTML
Returns HTMLCanvasElement
canvas2D
get canvas2D(): HTMLCanvasElement
Inherited from GFXDevice.canvas2D
2DHTML
Returns HTMLCanvasElement
colorFormat
get colorFormat(): GFXFormat
Inherited from GFXDevice.colorFormat
Returns GFXFormat
commandAllocator
get commandAllocator(): GFXCommandAllocator
Inherited from GFXDevice.commandAllocator
Returns GFXCommandAllocator
depthBits
get depthBits(): number
Inherited from GFXDevice.depthBits
Returns number
depthStencilFormat
get depthStencilFormat(): GFXFormat
Inherited from GFXDevice.depthStencilFormat
Returns GFXFormat
devicePixelRatio
get devicePixelRatio(): number
Inherited from GFXDevice.devicePixelRatio
DPR
Returns number
gfxAPI
get gfxAPI(): GFXAPI
Inherited from GFXDevice.gfxAPI
GFX API
Returns GFXAPI
gl
get gl(): WebGL2RenderingContext
Returns WebGL2RenderingContext
height
get height(): number
Inherited from GFXDevice.height
Returns number
isAntialias
get isAntialias(): boolean
Returns boolean
isPremultipliedAlpha
get isPremultipliedAlpha(): boolean
Returns boolean
macros
get macros(): Map<string, string>
Inherited from GFXDevice.macros
Returns Map<string, string>
mainWindow
get mainWindow(): GFXWindow
Inherited from GFXDevice.mainWindow
Returns GFXWindow
maxFragmentUniformVectors
get maxFragmentUniformVectors(): number
Inherited from GFXDevice.maxFragmentUniformVectors
Uniform
Returns number
maxTextureUnits
get maxTextureUnits(): number
Inherited from GFXDevice.maxTextureUnits
Returns number
maxUniformBlockSize
get maxUniformBlockSize(): number
Inherited from GFXDevice.maxUniformBlockSize
Uniform
Returns number
maxUniformBufferBindings
get maxUniformBufferBindings(): number
Inherited from GFXDevice.maxUniformBufferBindings
UniformBuffer
Returns number
maxVertexAttributes
get maxVertexAttributes(): number
Inherited from GFXDevice.maxVertexAttributes
Returns number
maxVertexTextureUnits
get maxVertexTextureUnits(): number
Inherited from GFXDevice.maxVertexTextureUnits
Returns number
maxVertexUniformVectors
get maxVertexUniformVectors(): number
Inherited from GFXDevice.maxVertexUniformVectors
Uniform
Returns number
nativeHeight
get nativeHeight(): number
Inherited from GFXDevice.nativeHeight
Returns number
nativeWidth
get nativeWidth(): number
Inherited from GFXDevice.nativeWidth
Returns number
numDrawCalls
get numDrawCalls(): number
Inherited from GFXDevice.numDrawCalls
Returns number
numTris
get numTris(): number
Inherited from GFXDevice.numTris
Returns number
queue
get queue(): GFXQueue
Inherited from GFXDevice.queue
GFX
Returns GFXQueue
renderer
get renderer(): string
Inherited from GFXDevice.renderer
Returns string
stencilBits
get stencilBits(): number
Inherited from GFXDevice.stencilBits
Returns number
useVAO
get useVAO(): boolean
Returns boolean
vendor
get vendor(): string
Inherited from GFXDevice.vendor
Returns string
width
get width(): number
Inherited from GFXDevice.width
Returns number
Methods
blitFramebuffer
blitFramebuffer(src: GFXFramebuffer, dst: GFXFramebuffer, srcRect: IGFXRect, dstRect: IGFXRect, filter: GFXFilter): void
Overrides GFXDevice.blitFramebuffer
Parameters
src: GFXFramebuffer
dst: GFXFramebuffer
srcRect: IGFXRect
dstRect: IGFXRect
filter: GFXFilter
Returns void
copyBuffersToTexture
copyBuffersToTexture(buffers: ArrayBuffer[], texture: GFXTexture, regions: GFXBufferTextureCopy[]): void
Overrides GFXDevice.copyBuffersToTexture
Parameters
buffers: ArrayBuffer[]
texture: GFXTexture
regions: GFXBufferTextureCopy[]
Returns void
copyFramebufferToBuffer
copyFramebufferToBuffer(srcFramebuffer: GFXFramebuffer, dstBuffer: ArrayBuffer, regions: GFXBufferTextureCopy[]): void
Overrides GFXDevice.copyFramebufferToBuffer
Parameters
srcFramebuffer: GFXFramebuffer
dstBuffer: ArrayBuffer
regions: GFXBufferTextureCopy[]
Returns void
copyTexImagesToTexture
copyTexImagesToTexture(texImages: TexImageSource[], texture: GFXTexture, regions: GFXBufferTextureCopy[]): void
Overrides GFXDevice.copyTexImagesToTexture
Parameters
texImages: TexImageSource[]
texture: GFXTexture
regions: GFXBufferTextureCopy[]
Returns void
createBindingLayout
createBindingLayout(info: IGFXBindingLayoutInfo): GFXBindingLayout
Overrides GFXDevice.createBindingLayout
Parameters
info: IGFXBindingLayoutInfo
Returns GFXBindingLayout
createBuffer
createBuffer(info: IGFXBufferInfo): GFXBuffer
Overrides GFXDevice.createBuffer
Parameters
info: IGFXBufferInfo
Returns GFXBuffer
createCommandAllocator
createCommandAllocator(info: IGFXCommandAllocatorInfo): GFXCommandAllocator
Overrides GFXDevice.createCommandAllocator
Parameters
info: IGFXCommandAllocatorInfo
Returns GFXCommandAllocator
createCommandBuffer
createCommandBuffer(info: IGFXCommandBufferInfo): GFXCommandBuffer
Overrides GFXDevice.createCommandBuffer
Parameters
info: IGFXCommandBufferInfo
Returns GFXCommandBuffer
createFramebuffer
createFramebuffer(info: IGFXFramebufferInfo): GFXFramebuffer
Overrides GFXDevice.createFramebuffer
Parameters
info: IGFXFramebufferInfo
Returns GFXFramebuffer
createInputAssembler
createInputAssembler(info: IGFXInputAssemblerInfo): GFXInputAssembler
Overrides GFXDevice.createInputAssembler
Parameters
info: IGFXInputAssemblerInfo
Returns GFXInputAssembler
createPipelineLayout
createPipelineLayout(info: IGFXPipelineLayoutInfo): GFXPipelineLayout
Overrides GFXDevice.createPipelineLayout
Parameters
info: IGFXPipelineLayoutInfo
Returns GFXPipelineLayout
createPipelineState
createPipelineState(info: IGFXPipelineStateInfo): GFXPipelineState
Overrides GFXDevice.createPipelineState
Parameters
info: IGFXPipelineStateInfo
Returns GFXPipelineState
createQueue
createQueue(info: IGFXQueueInfo): GFXQueue
Overrides GFXDevice.createQueue
Parameters
info: IGFXQueueInfo
Returns GFXQueue
createRenderPass
createRenderPass(info: IGFXRenderPassInfo): GFXRenderPass
Overrides GFXDevice.createRenderPass
Parameters
info: IGFXRenderPassInfo
Returns GFXRenderPass
createSampler
createSampler(info: IGFXSamplerInfo): GFXSampler
Overrides GFXDevice.createSampler
Parameters
info: IGFXSamplerInfo
Returns GFXSampler
createShader
createShader(info: IGFXShaderInfo): GFXShader
Overrides GFXDevice.createShader
Parameters
info: IGFXShaderInfo
Returns GFXShader
createTexture
createTexture(info: IGFXTextureInfo): GFXTexture
Overrides GFXDevice.createTexture
Parameters
info: IGFXTextureInfo
Returns GFXTexture
createTextureView
createTextureView(info: IGFXTextureViewInfo): GFXTextureView
Overrides GFXDevice.createTextureView
Parameters
info: IGFXTextureViewInfo
Returns GFXTextureView
createWindow
createWindow(info: IGFXWindowInfo): GFXWindow
Overrides GFXDevice.createWindow
Parameters
info: IGFXWindowInfo
Returns GFXWindow
defineMacro
defineMacro(macro: string, value?: undefined | string): void
Inherited from GFXDevice.defineMacro
Parameters
macro: string
Optional value: undefined | string
Returns void
destroy
destroy(): void
Overrides GFXDevice.destroy
Returns void
genShaderId
genShaderId(): number
Inherited from GFXDevice.genShaderId
Shader ID
Returns number
hasFeature
hasFeature(feature: GFXFeature): boolean
Inherited from GFXDevice.hasFeature
Parameters
feature: GFXFeature
GFX
Returns boolean
Private initStates
initStates(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
initialize
initialize(info: IGFXDeviceInfo): boolean
Overrides GFXDevice.initialize
Parameters
info: IGFXDeviceInfo
Returns boolean
present
present(): void
Overrides GFXDevice.present
Returns void
resize
resize(width: number, height: number): void
Overrides GFXDevice.resize
Parameters
width: number
height: number
Returns void
