Creator3dAPI: ForwardStage
Module: forwardstage
Class ForwardStage
前向渲染阶段。
Hierarchy
RenderStage
ForwardStage
Index
Constructors
constructor
Properties
_clearColors
_clearDepth
_clearStencil
_cmdBuff
_device
_flow
_framebuffer
_name
_opaqueQueue
_pass
_pipeline
_priority
_pso
_renderArea
_transparentQueue
Accessors
flow
framebuffer
pipeline
priority
Methods
destroy
initialize
rebuild
render
resize
setClearColor
setClearColors
setClearDepth
setClearStencil
setRenderArea
Constructors
constructor
newForwardStage(flow: RenderFlow): ForwardStage
Overrides RenderStage.constructor
zh
构造函数。
Parameters
flow: RenderFlow
渲染阶段。
Returns ForwardStage
Properties
Protected _clearColors
_clearColors: IGFXColor[]
Inherited from RenderStage._clearColors
清空颜色数组。
Protected _clearDepth
_clearDepth: number = 1
Inherited from RenderStage._clearDepth
清空深度。
Protected _clearStencil
_clearStencil: number = 0
Inherited from RenderStage._clearStencil
清空模板。
Protected _cmdBuff
_cmdBuff: GFXCommandBuffer | null = null
Inherited from RenderStage._cmdBuff
命令缓冲。
Protected _device
_device: GFXDevice
Inherited from RenderStage._device
GFX设备。
Protected _flow
_flow: RenderFlow
Inherited from RenderStage._flow
渲染流程。
Protected _framebuffer
_framebuffer: GFXFramebuffer | null = null
Inherited from RenderStage._framebuffer
渲染流程。
Protected _name
_name: string = ""
Inherited from RenderStage._name
名称。
Private _opaqueQueue
_opaqueQueue: RenderQueue
Protected _pass
_pass: Pass | null = null
Inherited from RenderStage._pass
着色过程。
Protected _pipeline
_pipeline: RenderPipeline
Inherited from RenderStage._pipeline
渲染管线。
Protected _priority
_priority: number = 0
Inherited from RenderStage._priority
优先级。
Protected _pso
_pso: GFXPipelineState | null = null
Inherited from RenderStage._pso
GFX管线状态。
Protected _renderArea
_renderArea: IGFXRect
Inherited from RenderStage._renderArea
渲染区域。
Private _transparentQueue
_transparentQueue: RenderQueue
Accessors
flow
get flow(): RenderFlow
Inherited from RenderStage.flow
渲染流程。
Returns RenderFlow
framebuffer
get framebuffer(): GFXFramebuffer | null
Inherited from RenderStage.framebuffer
渲染流程。
Returns GFXFramebuffer | null
pipeline
get pipeline(): RenderPipeline
Inherited from RenderStage.pipeline
渲染管线。
Returns RenderPipeline
priority
get priority(): number
Inherited from RenderStage.priority
优先级。
Returns number
Methods
destroy
destroy(): void
Overrides RenderStage.destroy
销毁函数。
Returns void
initialize
initialize(info: IRenderStageInfo): boolean
Overrides RenderStage.initialize
初始化函数。
Parameters
info: IRenderStageInfo
渲染阶段描述信息。
Returns boolean
rebuild
rebuild(): void
Overrides RenderStage.rebuild
重构函数。
Returns void
render
render(view: RenderView): void
Overrides RenderStage.render
渲染函数。
Parameters
view: RenderView
渲染视图。
Returns void
resize
resize(width: number, height: number): void
Overrides RenderStage.resize
重置大小。
Parameters
width: number
屏幕宽度。
height: number
屏幕高度。
Returns void
setClearColor
setClearColor(color: IGFXColor): void
Inherited from RenderStage.setClearColor
设置清空颜色。
Parameters
color: IGFXColor
Returns void
setClearColors
setClearColors(colors: IGFXColor[]): void
Inherited from RenderStage.setClearColors
设置清空颜色数组。
Parameters
colors: IGFXColor[]
Returns void
setClearDepth
setClearDepth(depth: number): void
Inherited from RenderStage.setClearDepth
设置清空深度。
Parameters
depth: number
Returns void
setClearStencil
setClearStencil(stencil: number): void
Inherited from RenderStage.setClearStencil
设置清空模板。
Parameters
stencil: number
Returns void
setRenderArea
setRenderArea(width: number, height: number): void
Inherited from RenderStage.setRenderArea
设置渲染区域。
Parameters
width: number
height: number
Returns void
