Creator3dAPI: BuiltInBody
Module: builtinbody
Class BuiltInBody
Built-in static collider, no physical forces involved
Hierarchy
BuiltinObject
BuiltInBody
Implements
BuiltInRigidBodyBase
Index
Constructors
constructor
Properties
_id
_shapes
_type
_world
collisionFilterGroup
collisionFilterMask
userData
idCounter
Accessors
id
Methods
addGroup
addMask
addShape
getGroup
getMask
getPosition
getRotation
getUserData
intersects
removeGroup
removeMask
removeShape
scaleAllShapes
setGroup
setMask
setPosition
setRotation
setUserData
setWorld
transform
translateAndRotate
Constructors
constructor
newBuiltInBody(options: any): BuiltInBody
Parameters
options: any
Returns BuiltInBody
Properties
Private _id
_id: number
Private _shapes
_shapes: BuiltinShape[] = []
Private _type
_type: ERigidBodyType = ERigidBodyType.DYNAMIC
Private _world
_world: BuiltInWorld
collisionFilterGroup
collisionFilterGroup: number = 1 << 0
Inherited from BuiltinObject.collisionFilterGroup
collisionFilterMask
collisionFilterMask: number = 1 << 0
Inherited from BuiltinObject.collisionFilterMask
Private userData
userData: any
Static Private idCounter
idCounter: number = 0
id generator
Accessors
id
get id(): number
id unique
Returns number
Methods
addGroup
addGroup(v: number): void
Implementation of BuiltInRigidBodyBase.addGroup
Inherited from BuiltinObject.addGroup
Parameters
v: number
Returns void
addMask
addMask(v: number): void
Implementation of BuiltInRigidBodyBase.addMask
Inherited from BuiltinObject.addMask
Parameters
v: number
Returns void
addShape
addShape(shape: BuiltinShape): void
Parameters
shape: BuiltinShape
Returns void
getGroup
getGroup(): number
Implementation of BuiltInRigidBodyBase.getGroup
Inherited from BuiltinObject.getGroup
group
Returns number
getMask
getMask(): number
Implementation of BuiltInRigidBodyBase.getMask
Inherited from BuiltinObject.getMask
mask
Returns number
getPosition
getPosition(out: Vec3): void
Implementation of BuiltInRigidBodyBase.getPosition
Parameters
out: Vec3
Returns void
getRotation
getRotation(out: Quat): void
Implementation of BuiltInRigidBodyBase.getRotation
Parameters
out: Quat
Returns void
getUserData
getUserData(): any
Implementation of BuiltInRigidBodyBase.getUserData
Returns any
intersects
intersects(body: BuiltInBody): void
Parameters
body: BuiltInBody
Returns void
removeGroup
removeGroup(v: number): void
Implementation of BuiltInRigidBodyBase.removeGroup
Inherited from BuiltinObject.removeGroup
Parameters
v: number
Returns void
removeMask
removeMask(v: number): void
Implementation of BuiltInRigidBodyBase.removeMask
Inherited from BuiltinObject.removeMask
Parameters
v: number
Returns void
removeShape
removeShape(shape: BuiltinShape): void
Parameters
shape: BuiltinShape
Returns void
scaleAllShapes
scaleAllShapes(scale: Vec3): void
Implementation of BuiltInRigidBodyBase.scaleAllShapes
Parameters
scale: Vec3
Returns void
setGroup
setGroup(v: number): void
Implementation of BuiltInRigidBodyBase.setGroup
Inherited from BuiltinObject.setGroup
Parameters
v: number
Returns void
setMask
setMask(v: number): void
Implementation of BuiltInRigidBodyBase.setMask
Inherited from BuiltinObject.setMask
Parameters
v: number
Returns void
setPosition
setPosition(pos: Vec3): void
Implementation of BuiltInRigidBodyBase.setPosition
Parameters
pos: Vec3
Returns void
setRotation
setRotation(rot: Quat): void
Implementation of BuiltInRigidBodyBase.setRotation
Parameters
rot: Quat
Returns void
setUserData
setUserData(data: any): void
Implementation of BuiltInRigidBodyBase.setUserData
Parameters
data: any
Returns void
setWorld
setWorld(world: PhysicsWorldBase | null): void
Implementation of BuiltInRigidBodyBase.setWorld
Parameters
world: PhysicsWorldBase | null
Returns void
transform
transform(m: mat4, pos: vec3, rot: quat, scale: vec3): void
Parameters
m: mat4
pos: vec3
rot: quat
scale: vec3
Returns void
translateAndRotate
translateAndRotate(m: mat4, rot: quat): void
Implementation of BuiltInRigidBodyBase.translateAndRotate
Parameters
m: mat4
rot: quat
Returns void
