Creator3dAPI: GFXTextureView
Module: textureview
Class GFXTextureView
GFX纹理视图。
Hierarchy
GFXObject
GFXTextureView
WebGLGFXTextureView
WebGL2GFXTextureView
Index
Constructors
constructor
Properties
_baseLayer
_baseLevel
_device
_format
_gfxType
_layerCount
_levelCount
_status
_texture
_type
Accessors
baseLayer
baseLevel
format
gfxType
layerCount
levelCount
status
texture
type
Methods
destroy
initialize
Constructors
constructor
newGFXTextureView(device: GFXDevice): GFXTextureView
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXTextureView
Properties
Protected _baseLayer
_baseLayer: number = 0
纹理视图基础图层。
Protected _baseLevel
_baseLevel: number = 0
纹理视图基础层级。
Protected _device
_device: GFXDevice
GFX设备。
Protected _format
_format: GFXFormat = GFXFormat.UNKNOWN
纹理视图格式。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _layerCount
_layerCount: number = 1
纹理视图图层数量。
Protected _levelCount
_levelCount: number = 1
纹理视图层级数量。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _texture
_texture: GFXTexture | null = null
GFX纹理。
Protected _type
_type: GFXTextureViewType = GFXTextureViewType.TV2D
纹理视图类型。
Accessors
baseLayer
get baseLayer(): number
纹理视图基础图层。
Returns number
baseLevel
get baseLevel(): number
纹理视图基础层级。
Returns number
format
get format(): GFXFormat
纹理视图格式。
Returns GFXFormat
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
layerCount
get layerCount(): number
纹理视图图层数量。
Returns number
levelCount
get levelCount(): number
纹理视图层级数量。
Returns number
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
texture
get texture(): GFXTexture
GFX纹理。
Returns GFXTexture
type
get type(): GFXTextureViewType
纹理视图类型。
Returns GFXTextureViewType
Methods
Abstract destroy
destroy(): void
销毁函数。
Returns void
Abstract initialize
initialize(info: IGFXTextureViewInfo): boolean
初始化函数。
Parameters
info: IGFXTextureViewInfo
GFX纹理视图描述信息。
Returns boolean
