Creator3dAPI: PlanarShadows
Module: planarshadows
Class PlanarShadows
Hierarchy
PlanarShadows
Index
Constructors
constructor
Properties
_cbRecord
_cmdBuffCount
_cmdBuffs
_data
_distance
_enabled
_globalBindings
_matLight
_material
_normal
_psoRecord
_scene
Accessors
cmdBuffCount
cmdBuffs
data
distance
enabled
matLight
normal
shadowColor
Methods
createCommandBuffer
createPSO
destroy
onPipelineChange
updateCommandBuffers
updateDirLight
updateSphereLight
Constructors
constructor
newPlanarShadows(scene: RenderScene): PlanarShadows
Parameters
scene: RenderScene
Returns PlanarShadows
Properties
Protected _cbRecord
_cbRecord: Map<GFXInputAssembler, GFXCommandBuffer> = new Map<GFXInputAssembler, GFXCommandBuffer>()
Protected _cmdBuffCount
_cmdBuffCount: number = 0
Protected _cmdBuffs
_cmdBuffs: CachedArray<GFXCommandBuffer>
Protected _data
_data: Float32Array = Float32Array.from([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, // matLightPlaneProj0.0, 0.0, 0.0, 0.3, // shadowColor])
Protected _distance
_distance: number = 0
Protected _enabled
_enabled: boolean = false
Protected _globalBindings
_globalBindings: IInternalBindingInst
Protected _matLight
_matLight: Mat4 = new Mat4()
Protected _material
_material: Material = new Material()
Protected _normal
_normal: Vec3 = new Vec3(0, 1, 0)
Protected _psoRecord
_psoRecord: Map<Model, GFXPipelineState> = new Map<Model, GFXPipelineState>()
Protected _scene
_scene: RenderScene
Accessors
cmdBuffCount
get cmdBuffCount(): number
Returns number
cmdBuffs
get cmdBuffs(): CachedArray<GFXCommandBuffer>
Returns CachedArray<GFXCommandBuffer>
data
get data(): Float32Array
Returns Float32Array
distance
get distance(): number
set distance(val: number): void
Returns number
Parameters
val: number
Returns void
enabled
get enabled(): boolean
set enabled(enable: boolean): void
Returns boolean
Parameters
enable: boolean
Returns void
matLight
get matLight(): Mat4
Returns Mat4
normal
get normal(): Vec3
set normal(val: Vec3): void
Returns Vec3
Parameters
val: Vec3
Returns void
shadowColor
set shadowColor(color: Color): void
Parameters
color: Color
Returns void
Methods
Protected createCommandBuffer
_createCommandBuffer(): GFXCommandBuffer
Returns GFXCommandBuffer
Protected createPSO
createPSO(model: Model): GFXPipelineState
Parameters
model: Model
Returns GFXPipelineState
destroy
destroy(): void
Returns void
onPipelineChange
onPipelineChange(): void
Returns void
updateCommandBuffers
updateCommandBuffers(): void
Returns void
updateDirLight
updateDirLight(light?: DirectionalLight): void
Parameters
Default value light: DirectionalLight = this._scene.mainLight
Returns void
updateSphereLight
updateSphereLight(light: SphereLight): void
Parameters
light: SphereLight
Returns void
