Creator3dAPI: RenderingMesh
Module: index
Class RenderingMesh
渲染网格。
Hierarchy
RenderingMesh
Index
Constructors
constructor
Properties
_subMeshes
Accessors
subMeshCount
subMeshes
Methods
clearSubMeshes
destroy
getSubmesh
Constructors
constructor
newRenderingMesh(_subMeshes: IRenderingSubmesh[]): RenderingMesh
Parameters
_subMeshes: IRenderingSubmesh[]
Returns RenderingMesh
Properties
Private _subMeshes
_subMeshes: IRenderingSubmesh[]
Accessors
subMeshCount
get subMeshCount(): number
渲染子网格的数目。
Returns number
subMeshes
get subMeshes(): IRenderingSubmesh[]
渲染子网格。
Returns IRenderingSubmesh[]
Methods
clearSubMeshes
clearSubMeshes(): void
移除所有渲染子网格。
Returns void
destroy
destroy(): void
销毁此渲染网格，移除其所有渲染子网格。
Returns void
getSubmesh
getSubmesh(index: number): IRenderingSubmesh
获取指定的渲染子网格。
Parameters
index: number
渲染子网格的索引。
Returns IRenderingSubmesh
