Creator3dAPI: ShapeModule
Module: shapemodule
Class ShapeModule
Hierarchy
ShapeModule
Index
Constructors
constructor
Properties
_angle
_arc
_position
_rotation
_scale
alignToDirection
arcMode
arcSpeed
arcSpread
boxThickness
emitFrom
enable
lastTime
length
mat
particleSystem
quat
radius
radiusThickness
randomDirectionAmount
randomPositionAmount
shapeType
sphericalDirectionAmount
totalAngle
Accessors
angle
arc
position
rotation
scale
Methods
constructMat
emit
generateArcAngle
onInit
Constructors
constructor
new ShapeModule(): ShapeModule
Returns ShapeModule
Properties
Private _angle
_angle: number = toRadian(25)
Private _arc
_arc: number = toRadian(360)
Private _position
_position: Vec3 = new Vec3(0, 0, 0)
Private _rotation
_rotation: Vec3 = new Vec3(0, 0, 0)
Private _scale
_scale: Vec3 = new Vec3(1, 1, 1)
alignToDirection
alignToDirection: boolean = false
根据粒子的初始方向决定粒子的移动方向。
arcMode
arcMode: number = ArcMode.Random
粒子在扇形范围内的发射方式 ArcMode。
arcSpeed
arcSpeed: CurveRange = new CurveRange()
粒子沿圆周发射的速度。
arcSpread
arcSpread: number = 8
控制可能产生粒子的弧周围的离散间隔。
boxThickness
boxThickness: Vec3 = new Vec3(0, 0, 0)
粒子发射器发射位置（针对 Box 类型的粒子发射器）。
emitFrom
emitFrom: number = EmitLocation.Volume
粒子从发射器哪个部位发射 EmitLocation。
enable
enable: boolean = false
是否启用。
Private lastTime
lastTime: number
length
length: number = 0
圆锥顶部截面距离底部的轴长。 决定圆锥发射器的高度。
Private mat
mat: mat4
Private particleSystem
particleSystem: any
Private quat
quat: quat
radius
radius: number = 1
粒子发射器半径。
radiusThickness
radiusThickness: number = 1
粒子发射器发射位置（对 Box 类型的发射器无效）：
0 表示从表面发射；
1 表示从中心发射；
0 ~ 1 之间表示在中心到表面之间发射。
randomDirectionAmount
randomDirectionAmount: number = 0
粒子生成方向随机设定。
randomPositionAmount
randomPositionAmount: number = 0
粒子生成位置随机设定（设定此值为非 0 会使粒子生成位置超出生成器大小范围）。
shapeType
shapeType: number = ShapeType.Box
粒子发射器类型 ShapeType。
sphericalDirectionAmount
sphericalDirectionAmount: number = 0
表示当前发射方向与当前位置到结点中心连线方向的插值。
Private totalAngle
totalAngle: number
Accessors
angle
get angle(): number
set angle(val: number): void
圆锥的轴与母线的夹角。 决定圆锥发射器的开合程度。
Returns number
Parameters
val: number
Returns void
arc
get arc(): number
set arc(val: number): void
粒子发射器在一个扇形范围内发射。
Returns number
Parameters
val: number
Returns void
position
get position(): Vec3
set position(val: Vec3): void
粒子发射器位置。
Returns Vec3
Parameters
val: Vec3
Returns void
rotation
get rotation(): Vec3
set rotation(val: Vec3): void
粒子发射器旋转角度。
Returns Vec3
Parameters
val: Vec3
Returns void
scale
get scale(): Vec3
set scale(val: Vec3): void
粒子发射器缩放比例。
Returns Vec3
Parameters
val: Vec3
Returns void
Methods
Private constructMat
constructMat(): void
Returns void
emit
emit(p: any): void
Parameters
p: any
Returns void
Private generateArcAngle
generateArcAngle(): undefined | number
Returns undefined | number
onInit
onInit(ps: ParticleSystemComponent): void
Parameters
ps: ParticleSystemComponent
Returns void
