Creator3dAPI: CallbackTimer
Module: scheduler
Class CallbackTimer
Hierarchy
CallbackTimer
Index
Constructors
constructor
Properties
_callback
_delay
_elapsed
_interval
_lock
_repeat
_runForever
_scheduler
_target
_timesExecuted
_useDelay
_timers
Methods
cancel
getCallback
getInterval
initWithCallback
setInterval
trigger
update
get
put
Constructors
constructor
new CallbackTimer(): CallbackTimer
Returns CallbackTimer
Properties
Private _callback
_callback: any
Private _delay
_delay: number
Private _elapsed
_elapsed: number
Private _interval
_interval: number
Private _lock
_lock: boolean
Private _repeat
_repeat: number
Private _runForever
_runForever: boolean
Private _scheduler
_scheduler: any
Private _target
_target: any
Private _timesExecuted
_timesExecuted: number
Private _useDelay
_useDelay: boolean
Static _timers
_timers: any = []
Methods
cancel
cancel(): void
Returns void
getCallback
getCallback(): any
Returns any
getInterval
getInterval(): number
Returns number
returns interval of timer
initWithCallback
initWithCallback(scheduler: any, callback: any, target: any, seconds: number, repeat: number, delay: number): boolean
Parameters
scheduler: any
callback: any
target: any
seconds: number
repeat: number
delay: number
Returns boolean
setInterval
setInterval(interval: any): void
Parameters
interval: any
set interval in seconds
Returns void
trigger
trigger(): void
Returns void
update
update(dt: number): void
triggers the timer
Parameters
dt: number
delta time
Returns void
Static get
get(): any
Returns any
Static put
put(timer: any): void
Parameters
timer: any
Returns void
