Creator3dAPI: EditBoxImpl
Module: editboximpl
Class EditBoxImpl
Hierarchy
EditBoxImpl
Index
Properties
__autoResize
__eventListeners
__fullscreen
__orientationChanged
__rotateScreen
_alwaysOnTop
_delegate
_edFontSize
_edTxt
_editing
_inputFlag
_inputMode
_maxLength
_node
_placeholderText
_returnType
_size
_text
_textColor
Accessors
alwayOnTop
delegate
editing
eventListeners
fontSize
returnType
text
textColor
Methods
addDomToGameContainer
adjustEditBoxPosition
beginEditing
beginEditingOnMobile
createDomInput
createDomTextArea
endEditing
endEditingOnMobile
onTouchBegan
onTouchEnded
updateDomInputType
updateMatrix
updateSize
clear
createInput
getPlaceholderText
getString
isFocused
onDisable
onEnable
removeDom
setDelegate
setFocus
setFontColor
setFontSize
setInputFlag
setInputMode
setMaxLength
setNode
setPlaceholderText
setReturnType
setSize
setString
setTabIndex
stayOnTop
update
Properties
__autoResize
__autoResize: boolean = false
__eventListeners
__eventListeners: any
__fullscreen
__fullscreen: boolean = false
__orientationChanged
__orientationChanged: any
__rotateScreen
__rotateScreen: boolean = false
_alwaysOnTop
_alwaysOnTop: boolean = false
_delegate
_delegate: EditBoxComponent | null = null
_edFontSize
_edFontSize: number = 14
_edTxt
_edTxt: HTMLInputElement | HTMLTextAreaElement | null = null
_editing
_editing: boolean = false
_inputFlag
_inputFlag: number = -1
_inputMode
_inputMode: number = -1
_maxLength
_maxLength: number = 50
_node
_node: Node | null = null
_placeholderText
_placeholderText: string = ""
_returnType
_returnType: KeyboardReturnType = KeyboardReturnType.DEFAULT
_size
_size: Size = cc.size()
_text
_text: string = ""
_textColor
_textColor: Color = Color.WHITE
Accessors
alwayOnTop
get alwayOnTop(): boolean
Returns boolean
delegate
get delegate(): null | EditBoxComponent
Returns null | EditBoxComponent
editing
get editing(): boolean
set editing(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
eventListeners
get eventListeners(): any
Returns any
fontSize
get fontSize(): number
Returns number
returnType
set returnType(value: KeyboardReturnType): void
Parameters
value: KeyboardReturnType
Returns void
text
get text(): string
set text(value: string): void
Returns string
Parameters
value: string
Returns void
textColor
get textColor(): Color
Returns Color
Methods
addDomToGameContainer
_addDomToGameContainer(): void
Returns void
adjustEditBoxPosition
_adjustEditBoxPosition(): void
Returns void
beginEditing
_beginEditing(): void
Returns void
beginEditingOnMobile
_beginEditingOnMobile(): void
Returns void
createDomInput
_createDomInput(): HTMLInputElement
Returns HTMLInputElement
createDomTextArea
_createDomTextArea(): HTMLTextAreaElement
Returns HTMLTextAreaElement
endEditing
_endEditing(): void
Returns void
endEditingOnMobile
_endEditingOnMobile(): void
Returns void
onTouchBegan
onTouchBegan(touch: any): void
Parameters
touch: any
Returns void
onTouchEnded
_onTouchEnded(): void
Returns void
updateDomInputType
_updateDomInputType(): void
Returns void
updateMatrix
_updateMatrix(): undefined | false
Returns undefined | false
updateSize
updateSize(newWidth: any, newHeight: any): void
Parameters
newWidth: any
newHeight: any
Returns void
clear
clear(): void
Returns void
createInput
createInput(): void
Returns void
getPlaceholderText
getPlaceholderText(): string
Returns string
getString
getString(): string
Returns string
isFocused
isFocused(): boolean
Returns boolean
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
removeDom
removeDom(): void
Returns void
setDelegate
setDelegate(delegate: EditBoxComponent | null): void
Parameters
delegate: EditBoxComponent | null
Returns void
setFocus
setFocus(): void
Returns void
setFontColor
setFontColor(color: Color): void
Parameters
color: Color
Returns void
setFontSize
setFontSize(fontSize: number): void
Parameters
fontSize: number
Returns void
setInputFlag
setInputFlag(inputFlag: InputFlag): void
Parameters
inputFlag: InputFlag
Returns void
setInputMode
setInputMode(inputMode: InputMode): void
Parameters
inputMode: InputMode
Returns void
setMaxLength
setMaxLength(maxLength: number): void
Parameters
maxLength: number
Returns void
setNode
setNode(node: Node): void
Parameters
node: Node
Returns void
setPlaceholderText
setPlaceholderText(text: string): void
Parameters
text: string
Returns void
setReturnType
setReturnType(returnType: KeyboardReturnType): void
Parameters
returnType: KeyboardReturnType
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setString
setString(text: string): void
Parameters
text: string
Returns void
setTabIndex
setTabIndex(index: number): void
Parameters
index: number
Returns void
stayOnTop
stayOnTop(flag: any): void
Parameters
flag: any
Returns void
update
update(): void
Returns void
