Creator3dAPI: CannonWorld
Module: cannonimpl
Class CannonWorld
Hierarchy
CannonWorld
Implements
PhysicsWorldBase
Index
Constructors
constructor
Properties
_customAfterStepListener
_customBeforeStepListener
_onCannonPostStepListener
_onCannonPreStepListener
_raycastResult
_world
Accessors
impl
Methods
callCustomAfterSteps
callCustomBeforeSteps
onCannonPostStep
onCannonPreStep
addAfterStep
addBeforeStep
addConstraint
destroy
raycastAll
raycastAny
raycastClosest
removeAfterStep
removeBeforeStep
removeConstraint
step
Constructors
constructor
new CannonWorld(): CannonWorld
Returns CannonWorld
Properties
Private _customAfterStepListener
_customAfterStepListener: AfterStepCallback[] = []
Private _customBeforeStepListener
_customBeforeStepListener: BeforeStepCallback[] = []
Private _onCannonPostStepListener
_onCannonPostStepListener: Function
Private _onCannonPreStepListener
_onCannonPreStepListener: Function
Private _raycastResult
_raycastResult: RaycastResult = new CANNON.RaycastResult()
Private _world
_world: World
Accessors
impl
get impl(): World
Returns World
Methods
Private callCustomAfterSteps
_callCustomAfterSteps(): void
Returns void
Private callCustomBeforeSteps
_callCustomBeforeSteps(): void
Returns void
Private onCannonPostStep
_onCannonPostStep(): void
Returns void
Private onCannonPreStep
_onCannonPreStep(): void
Returns void
addAfterStep
addAfterStep(cb: AfterStepCallback): void
Implementation of PhysicsWorldBase.addAfterStep
Parameters
cb: AfterStepCallback
Returns void
addBeforeStep
addBeforeStep(cb: BeforeStepCallback): void
Implementation of PhysicsWorldBase.addBeforeStep
Parameters
cb: BeforeStepCallback
Returns void
addConstraint
addConstraint(constraint: CannonConstraint): void
Parameters
constraint: CannonConstraint
Returns void
destroy
destroy(): void
Returns void
raycastAll
raycastAll(from: Vec3, to: Vec3, options: IRaycastOptions, callback: function): boolean
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
callback: function
(result: RaycastResult): void
Parameters
result: RaycastResult
Returns void
Returns boolean
raycastAny
raycastAny(from: Vec3, to: Vec3, options: IRaycastOptions, result: RaycastResult): boolean
Implementation of PhysicsWorldBase.raycastAny
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
result: RaycastResult
Returns boolean
raycastClosest
raycastClosest(from: Vec3, to: Vec3, options: IRaycastOptions, result: RaycastResult): boolean
Implementation of PhysicsWorldBase.raycastClosest
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
result: RaycastResult
Returns boolean
removeAfterStep
removeAfterStep(cb: AfterStepCallback): void
Implementation of PhysicsWorldBase.removeAfterStep
Parameters
cb: AfterStepCallback
Returns void
removeBeforeStep
removeBeforeStep(cb: BeforeStepCallback): void
Implementation of PhysicsWorldBase.removeBeforeStep
Parameters
cb: BeforeStepCallback
Returns void
removeConstraint
removeConstraint(constraint: CannonConstraint): void
Parameters
constraint: CannonConstraint
Returns void
step
step(deltaTime: number): void
Implementation of PhysicsWorldBase.step
Parameters
deltaTime: number
Returns void
