Creator3dAPI: GFXTexture
Module: texture
Class GFXTexture
GFX纹理。
Hierarchy
GFXObject
GFXTexture
WebGLGFXTexture
WebGL2GFXTexture
Index
Constructors
constructor
Properties
_arrayLayer
_buffer
_depth
_device
_flags
_format
_gfxType
_height
_isPowerOf2
_mipLevel
_samples
_size
_status
_type
_usage
_width
Accessors
arrayLayer
buffer
depth
flags
format
gfxType
height
mipLevel
samples
size
status
type
usage
width
Methods
destroy
initialize
resize
Constructors
constructor
newGFXTexture(device: GFXDevice): GFXTexture
Overrides GFXObject.constructor
zh
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXTexture
Properties
Protected _arrayLayer
_arrayLayer: number = 1
纹理数组层数。
Protected _buffer
_buffer: ArrayBuffer | null = null
纹理缓冲。
Protected _depth
_depth: number = 1
纹理深度。
Protected _device
_device: GFXDevice
GFX设备。
Protected _flags
_flags: GFXTextureFlags = GFXTextureFlagBit.NONE
纹理标识位。
Protected _format
_format: GFXFormat = GFXFormat.UNKNOWN
纹理格式。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _height
_height: number = 0
纹理高度。
Protected _isPowerOf2
_isPowerOf2: boolean = false
是否是2次幂大小。
Protected _mipLevel
_mipLevel: number = 1
纹理mip层级数。
Protected _samples
_samples: GFXSampleCount = GFXSampleCount.X1
纹理采样数。
Protected _size
_size: number = 0
纹理大小。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _type
_type: GFXTextureType = GFXTextureType.TEX2D
纹理类型。
Protected _usage
_usage: GFXTextureUsage = GFXTextureUsageBit.NONE
纹理使用方式。
Protected _width
_width: number = 0
纹理宽度。
Accessors
arrayLayer
get arrayLayer(): number
纹理数组层数。
Returns number
buffer
get buffer(): ArrayBuffer | null
纹理缓冲。
Returns ArrayBuffer | null
depth
get depth(): number
纹理深度。
Returns number
flags
get flags(): GFXTextureFlags
纹理标识位。
Returns GFXTextureFlags
format
get format(): GFXFormat
纹理格式。
Returns GFXFormat
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
height
get height(): number
纹理高度。
Returns number
mipLevel
get mipLevel(): number
纹理mip层级数。
Returns number
samples
get samples(): GFXSampleCount
纹理采样数。
Returns GFXSampleCount
size
get size(): number
纹理大小。
Returns number
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
type
get type(): GFXTextureType
纹理类型。
Returns GFXTextureType
usage
get usage(): GFXTextureUsage
纹理使用方式。
Returns GFXTextureUsage
width
get width(): number
纹理宽度。
Returns number
Methods
Abstract destroy
destroy(): any
销毁函数。
Returns any
Abstract initialize
initialize(info: IGFXTextureInfo): boolean
初始化函数。
Parameters
info: IGFXTextureInfo
GFX纹理描述信息。
Returns boolean
Abstract resize
resize(width: number, height: number): any
重置纹理大小。
Parameters
width: number
纹理宽度。
height: number
纹理高度。
Returns any
