Creator3dAPI: NodeActivator
Module: nodeactivator
Class NodeActivator
The class used to perform activating and deactivating operations of node and component.
Hierarchy
NodeActivator
Index
Constructors
constructor
Properties
_activatingStack
resetComp
Methods
activateNodeRecursively
deactivateNodeRecursively
activateComp
activateNode
destroyComp
reset
Constructors
constructor
new NodeActivator(): NodeActivator
Returns NodeActivator
Properties
Protected _activatingStack
_activatingStack: any[]
resetComp
resetComp: any
Methods
Protected activateNodeRecursively
activateNodeRecursively(node: any, preloadInvoker: any, onLoadInvoker: any, onEnableInvoker: any): void
Parameters
node: any
preloadInvoker: any
onLoadInvoker: any
onEnableInvoker: any
Returns void
Protected deactivateNodeRecursively
deactivateNodeRecursively(node: any): void
Parameters
node: any
Returns void
activateComp
activateComp(comp: any, preloadInvoker: any, onLoadInvoker: any, onEnableInvoker: any): void
Parameters
comp: any
preloadInvoker: any
onLoadInvoker: any
onEnableInvoker: any
Returns void
activateNode
activateNode(node: any, active: any): void
Parameters
node: any
active: any
Returns void
destroyComp
destroyComp(comp: any): void
Parameters
comp: any
Returns void
reset
reset(): void
Returns void
