Creator3dAPI: AmbientInfo
Module: sceneglobals
Class AmbientInfo
场景的环境光照相关信息
Hierarchy
AmbientInfo
Index
Properties
_groundAlbedo
_resource
_skyColor
_skyIllum
Accessors
groundAlbedo
renderScene
skyColor
skyIllum
Properties
Protected _groundAlbedo
_groundAlbedo: Color = new Color(51, 51, 51, 255)
Protected _resource
_resource: Ambient | null = null
Protected _skyColor
_skyColor: Color = new Color(51, 128, 204, 1.0)
Protected _skyIllum
_skyIllum: number = Ambient.SKY_ILLUM
Accessors
groundAlbedo
get groundAlbedo(): Color
set groundAlbedo(val: Color): void
Returns Color
地面颜色
Parameters
val: Color
Returns void
renderScene
set renderScene(rs: RenderScene): void
Parameters
rs: RenderScene
Returns void
skyColor
get skyColor(): Color
set skyColor(val: Color): void
Returns Color
天空颜色
Parameters
val: Color
Returns void
skyIllum
get skyIllum(): number
set skyIllum(val: number): void
Returns number
天空亮度
Parameters
val: number
Returns void
