Creator3dAPI: MeshBuffer
Module: index
Class MeshBuffer
Hierarchy
MeshBuffer
Index
Constructors
constructor
Properties
_initIDataCount
_initVDataCount
outofCallback
_vertexFormatBytes
batcher
byteOffset
byteStart
dirty
iData
ia
ib
indiceOffset
indiceStart
vData
vb
vertexOffset
vertexStart
Methods
reallocBuffer
reallocIData
reallocVData
destroy
initialize
request
reset
uploadData
Constructors
constructor
newMeshBuffer(batcher: UI): MeshBuffer
Parameters
batcher: UI
Returns MeshBuffer
Properties
Private _initIDataCount
_initIDataCount: number = 256 * 6
Private _initVDataCount
_initVDataCount: number = 256 * this._vertexFormatBytes
Private outofCallback
outofCallback: function | null = null
Private _vertexFormatBytes
_vertexFormatBytes: number = 9 * Float32Array.BYTES_PER_ELEMENT
batcher
batcher: UI
byteOffset
byteOffset: number = 0
byteStart
byteStart: number = 0
dirty
dirty: boolean = false
iData
iData: Uint16Array | null = null
ia
ia: GFXInputAssembler | null = null
ib
ib: GFXBuffer | null = null
indiceOffset
indiceOffset: number = 0
indiceStart
indiceStart: number = 0
vData
vData: Float32Array | null = null
vb
vb: GFXBuffer | null = null
vertexOffset
vertexOffset: number = 0
vertexStart
vertexStart: number = 0
Methods
Private reallocBuffer
_reallocBuffer(): void
Returns void
Private reallocIData
reallocIData(copyOldData: any): void
Parameters
copyOldData: any
Returns void
Private reallocVData
reallocVData(copyOldData: any): void
Parameters
copyOldData: any
Returns void
destroy
destroy(): void
Returns void
initialize
initialize(attrs: IGFXAttribute[], outofCallback: function | null): void
Parameters
attrs: IGFXAttribute[]
outofCallback: function | null
Returns void
request
request(vertexCount: number, indiceCount: number): boolean
Parameters
vertexCount: number
indiceCount: number
Returns boolean
reset
reset(): void
Returns void
uploadData
uploadData(): void
Returns void
