Creator3dAPI: RenderScene
Module: renderscene
Class RenderScene
Hierarchy
RenderScene
Index
Constructors
constructor
Properties
_ambient
_cameras
_defaultMainLightNode
_mainLight
_modelId
_models
_name
_planarShadows
_root
_skybox
_sphereLights
_spotLights
Accessors
ambient
cameras
defaultMainLightNode
mainLight
models
name
planarShadows
root
skybox
sphereLights
spotLights
Methods
raycastUINodeRecursiveChildren
createCamera
createModel
createSphereLight
createSpotLight
destroy
destroyCamera
destroyCameras
destroyModel
destroyModels
destroyPointLights
destroySphereLight
destroySpotLight
destroySpotLights
generateModelId
initialize
onPipelineChange
raycast
raycastUI
raycastUINode
registerCreateFunc
Constructors
constructor
newRenderScene(root: Root): RenderScene
Parameters
root: Root
Returns RenderScene
Properties
Private _ambient
_ambient: Ambient
Private _cameras
_cameras: Camera[] = []
Private _defaultMainLightNode
_defaultMainLightNode: Node
Private _mainLight
_mainLight: DirectionalLight
Private _modelId
_modelId: number = 0
Private _models
_models: Model[] = []
Private _name
_name: string = ""
Private _planarShadows
_planarShadows: PlanarShadows
Private _root
_root: Root
Private _skybox
_skybox: Skybox
Private _sphereLights
_sphereLights: SphereLight[] = []
Private _spotLights
_spotLights: SpotLight[] = []
Accessors
ambient
get ambient(): Ambient
Returns Ambient
cameras
get cameras(): Camera[]
Returns Camera[]
defaultMainLightNode
get defaultMainLightNode(): Node
Returns Node
mainLight
get mainLight(): DirectionalLight
Returns DirectionalLight
models
get models(): Model[]
Returns Model[]
name
get name(): string
Returns string
planarShadows
get planarShadows(): PlanarShadows
Returns PlanarShadows
root
get root(): Root
Returns Root
skybox
get skybox(): Skybox
Returns Skybox
sphereLights
get sphereLights(): SphereLight[]
Returns SphereLight[]
spotLights
get spotLights(): SpotLight[]
Returns SpotLight[]
Methods
Private raycastUINodeRecursiveChildren
raycastUINodeRecursiveChildren(worldRay: ray, mask: number, parent: Node): void
Parameters
worldRay: ray
mask: number
parent: Node
Returns void
createCamera
createCamera(info: ICameraInfo): Camera
Parameters
info: ICameraInfo
Returns Camera
createModel
createModel<T>(clazz: object, node: Node): T
Type parameters
T: Model
Parameters
clazz: object
node: Node
Returns T
createSphereLight
createSphereLight(name: string, node: Node): SphereLight | null
Parameters
name: string
node: Node
Returns SphereLight | null
createSpotLight
createSpotLight(name: string, node: Node): SpotLight | null
Parameters
name: string
node: Node
Returns SpotLight | null
destroy
destroy(): void
Returns void
destroyCamera
destroyCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
destroyCameras
destroyCameras(): void
Returns void
destroyModel
destroyModel(model: Model): void
Parameters
model: Model
Returns void
destroyModels
destroyModels(): void
Returns void
destroyPointLights
destroyPointLights(): void
Returns void
destroySphereLight
destroySphereLight(light: SphereLight): void
Parameters
light: SphereLight
Returns void
destroySpotLight
destroySpotLight(light: SpotLight): void
Parameters
light: SpotLight
Returns void
destroySpotLights
destroySpotLights(): void
Returns void
generateModelId
generateModelId(): number
Returns number
initialize
initialize(info: IRenderSceneInfo): boolean
Parameters
info: IRenderSceneInfo
Returns boolean
onPipelineChange
onPipelineChange(): void
Returns void
raycast
raycast(worldRay: ray, mask?: number): IRaycastResult[]
Cast a ray into the scene, record all the intersected models in the result array
Parameters
worldRay: ray
the testing ray
Default value mask: number = Layers.RaycastMask
the layer mask to filter the models
Returns IRaycastResult[]
the results array
raycastUI
raycastUI(worldRay: ray, mask?: number): IRaycastResult[]
Cast a ray into the scene, record all the intersected ui aabb in the result array
Parameters
worldRay: ray
the testing ray
Default value mask: number = Layers.UI
the layer mask to filter the ui aabb
Returns IRaycastResult[]
the results array
raycastUINode
raycastUINode(worldRay: ray, mask?: number, uiNode: Node): undefined | IRaycastResult
Before you raycast the ui node, make sure the node is not null
Parameters
worldRay: ray
the testing ray
Default value mask: number = Layers.UI
the layer mask to filter the models
uiNode: Node
the ui node
Returns undefined | IRaycastResult
IRaycastResult | undefined
Static registerCreateFunc
registerCreateFunc(root: Root): void
Parameters
root: Root
Returns void
