Creator3dAPI: View
Module: CCView
Class View
cc.view is the singleton object which represents the game window.
It's main task include:
Apply the design resolution policy
Provide interaction with the window, like resize event on web, retina display support, etc...
Manage the game view port which can be different with the window
Manage the content scale and translation
Since the cc.view is a singleton, you don't need to call any constructor or create functions,
the standard way to use it is by calling:
cc.view.methodName();
class
View
Hierarchy
EventTarget
View
Index
Constructors
constructor
Properties
_antiAliasEnabled
_autoFullScreen
_callbackTable
_designResolutionSize
_devicePixelRatio
_frameSize
_isAdjustViewport
_isRotated
_orientation
_orientationChanging
_originalDesignResolutionSize
_resizeCallback
_resizeWithBrowserSize
_resizing
_resolutionPolicy
_retinaEnabled
_rpExactFit
_rpFixedHeight
_rpFixedWidth
_rpNoBorder
_rpShowAll
_scaleX
_scaleY
_viewportRect
_visibleRect
Methods
adjustSizeKeepCanvasSize
adjustViewportMeta
convertMouseToLocation
convertPointWithScale
convertTouchWidthScale
convertTouchesWithScale
initFrameSize
orientationChange
resizeEvent
setViewportMeta
adjustViewportMeta
convertToLocationInView
emit
enableAntiAlias
enableAutoFullScreen
enableRetina
getCanvasSize
getDesignResolutionSize
getDevicePixelRatio
getFrameSize
getResolutionPolicy
getScaleX
getScaleY
getScissorRect
getViewportRect
getVisibleOrigin
getVisibleOriginInPixel
getVisibleSize
getVisibleSizeInPixel
hasEventListener
init
isAntiAliasEnabled
isAutoFullScreenEnabled
isRetinaEnabled
isScissorEnabled
off
on
once
removeAll
resizeWithBrowserSize
setCanvasSize
setDesignResolutionSize
setFrameSize
setOrientation
setRealPixelResolution
setResizeCallback
setResolutionPolicy
setScissorInPoints
setViewportInPoints
targetOff
Constructors
constructor
new View(): View
Returns View
Properties
Private _antiAliasEnabled
_antiAliasEnabled: boolean
Private _autoFullScreen
_autoFullScreen: boolean
_callbackTable
_callbackTable: ICallbackTable = createMap(true)
Inherited from CallbacksInvoker._callbackTable
Private _designResolutionSize
_designResolutionSize: Size
Private _devicePixelRatio
_devicePixelRatio: number
Private _frameSize
_frameSize: Size
Private _isAdjustViewport
_isAdjustViewport: boolean
Private _isRotated
_isRotated: boolean
Private _orientation
_orientation: any
Private _orientationChanging
_orientationChanging: boolean
Private _originalDesignResolutionSize
_originalDesignResolutionSize: Size
Private _resizeCallback
_resizeCallback: null
Private _resizeWithBrowserSize
_resizeWithBrowserSize: boolean
Private _resizing
_resizing: boolean
Private _resolutionPolicy
_resolutionPolicy: any
Private _retinaEnabled
_retinaEnabled: boolean
Private _rpExactFit
_rpExactFit: ResolutionPolicy
Private _rpFixedHeight
_rpFixedHeight: ResolutionPolicy
Private _rpFixedWidth
_rpFixedWidth: ResolutionPolicy
Private _rpNoBorder
_rpNoBorder: ResolutionPolicy
Private _rpShowAll
_rpShowAll: ResolutionPolicy
Private _scaleX
_scaleX: number
Private _scaleY
_scaleY: number
Private _viewportRect
_viewportRect: Rect
Private _visibleRect
_visibleRect: Rect
Methods
Private adjustSizeKeepCanvasSize
_adjustSizeKeepCanvasSize(): void
Returns void
Private adjustViewportMeta
_adjustViewportMeta(): void
Returns void
Private convertMouseToLocation
convertMouseToLocation(in_out_point: any, relatedPos: any): void
Parameters
in_out_point: any
relatedPos: any
Returns void
Private convertPointWithScale
convertPointWithScale(point: any): void
Parameters
point: any
Returns void
Private convertTouchWidthScale
convertTouchWidthScale(selTouch: any): void
Parameters
selTouch: any
Returns void
Private convertTouchesWithScale
convertTouchesWithScale(touches: any): void
Parameters
touches: any
Returns void
Private initFrameSize
_initFrameSize(): void
Returns void
Private orientationChange
_orientationChange(): void
Returns void
Private resizeEvent
_resizeEvent(): void
Returns void
Private setViewportMeta
setViewportMeta(metas: any, overwrite: any): void
Parameters
metas: any
overwrite: any
Returns void
adjustViewportMeta
adjustViewportMeta(enabled: any): void
viewport meta viewport meta Web
method
adjustViewportMeta
Parameters
enabled: any
Enable automatic modification to "viewport" meta
Returns void
convertToLocationInView
convertToLocationInView(tx: any, ty: any, relatedPos: any, out: any): any
method
convertToLocationInView
Parameters
tx: any
The X axis translation
ty: any
The Y axis translation
relatedPos: any
The related position object including "left", "top", "width", "height" informations
out: any
Returns any
emit
emit(key: string, ...args: any[]): void
Inherited from CallbacksInvoker.emit
Parameters
key: string
Rest ...args: any[]
Returns void
enableAntiAlias
enableAntiAlias(enabled: any): void
method
enableAntiAlias
Parameters
enabled: any
Enable or not anti-alias
Returns void
enableAutoFullScreen
enableAutoFullScreen(enabled: any): void
true false
method
enableAutoFullScreen
Parameters
enabled: any
Enable or disable auto full screen on mobile devices
Returns void
enableRetina
enableRetina(enabled: any): void
Apple Retina setDesignResolutionPolicy Web
method
enableRetina
Parameters
enabled: any
Enable or disable retina display
Returns void
getCanvasSize
getCanvasSize(): any
canvas native Web canvas
method
getCanvasSize
Returns any
getDesignResolutionSize
getDesignResolutionSize(): any
getFrameSize
method
getDesignResolutionSize
Returns any
getDevicePixelRatio
getDevicePixelRatio(): number
method
getDevicePixelRatio
Returns number
getFrameSize
getFrameSize(): any
native web canvas DOM
method
getFrameSize
Returns any
getResolutionPolicy
getResolutionPolicy(): any
see
ResolutionPolicy
method
getResolutionPolicy
Returns any
getScaleX
getScaleX(): number
method
getScaleX
Returns number
getScaleY
getScaleY(): number
method
getScaleY
Returns number
getScissorRect
getScissorRect(): Rect
scissor
method
getScissorRect
deprecated
since v2.0
Returns Rect
getViewportRect
getViewportRect(): Rect
method
getViewportRect
Returns Rect
getVisibleOrigin
getVisibleOrigin(): any
method
getVisibleOrigin
Returns any
getVisibleOriginInPixel
getVisibleOriginInPixel(): any
method
getVisibleOriginInPixel
Returns any
getVisibleSize
getVisibleSize(): any
method
getVisibleSize
Returns any
getVisibleSizeInPixel
getVisibleSizeInPixel(): any
method
getVisibleSizeInPixel
Returns any
hasEventListener
hasEventListener(key: string, callback?: Function, target?: Object | null): boolean
Inherited from CallbacksInvoker.hasEventListener
Parameters
key: string
Optional callback: Function
Default value target: Object | null = null
Returns boolean
init
init(): void
Returns void
isAntiAliasEnabled
isAntiAliasEnabled(): boolean
method
isAntiAliasEnabled
Returns boolean
isAutoFullScreenEnabled
isAutoFullScreenEnabled(): boolean
Web
method
isAutoFullScreenEnabled
Returns boolean
Auto full screen enabled or not
isRetinaEnabled
isRetinaEnabled(): boolean
Retina Web
method
isRetinaEnabled
Returns boolean
isScissorEnabled
isScissorEnabled(): any
scissor
method
isScissorEnabled
deprecated
since v2.0
Returns any
off
off(type: string, callback?: Function, target?: Object): void
Inherited from EventTarget.off
Overrides CallbacksInvoker.off
useCapture type type
example
```
// register fire eventListener
var callback = eventTarget.on('fire', function () {
    cc.log("fire in the hole");
}, target);
// remove fire event listener
eventTarget.off('fire', callback, target);
// remove all fire event listeners
eventTarget.off('fire');
```
Parameters
type: string
Optional callback: Function
Optional target: Object
,
Returns void
on
on(type: string, callback: Function, target?: Object): undefined | Function
Inherited from EventTarget.on
Overrides CallbacksInvoker.on
emit
example
```
eventTarget.on('fire', function () {
    cc.log("fire in the hole");
}, node);
```
Parameters
type: string
.
callback: Function
.
Optional target: Object
Returns undefined | Function
once
once(type: string, callback: Function, target?: Object): undefined | Function
Inherited from EventTarget.once
example
```
eventTarget.once('fire', function () {
    cc.log("this is the callback and will be invoked only once");
}, node);
```
Parameters
type: string
callback: Function
Optional target: Object
Returns undefined | Function
removeAll
removeAll(keyOrTarget?: string | Object): void
Inherited from CallbacksInvoker.removeAll
Parameters
Optional keyOrTarget: string | Object
Returns void
resizeWithBrowserSize
resizeWithBrowserSize(enabled: any): void
canvas Web
method
resizeWithBrowserSize
Parameters
enabled: any
Whether enable automatic resize with browser's resize event
Returns void
setCanvasSize
setCanvasSize(width: any, height: any): void
Parameters
width: any
height: any
Returns void
setDesignResolutionSize
setDesignResolutionSize(width: any, height: any, resolutionPolicy: any): void
method
setDesignResolutionSize
Parameters
width: any
Design resolution width.
height: any
Design resolution height.
resolutionPolicy: any
The resolution policy desired
Returns void
setFrameSize
setFrameSize(width: any, height: any): void
native web canvas DOM
method
setFrameSize
Parameters
width: any
height: any
Returns void
setOrientation
setOrientation(orientation: any): void
cc.view CSS canvas native native
method
setOrientation
Parameters
orientation: any
Possible values: macro.ORIENTATION_LANDSCAPE | macro.ORIENTATION_PORTRAIT | macro.ORIENTATION_AUTO
Returns void
setRealPixelResolution
setRealPixelResolution(width: any, height: any, resolutionPolicy: any): void
container
method
setRealPixelResolution
Parameters
width: any
Design resolution width.
height: any
Design resolution height.
resolutionPolicy: any
The resolution policy desired
Returns void
setResizeCallback
setResizeCallback(callback: any): void
cc.view Web
method
setResizeCallback
Parameters
callback: any
The callback function
Returns void
setResolutionPolicy
setResolutionPolicy(resolutionPolicy: any): void
see
ResolutionPolicy
method
setResolutionPolicy
Parameters
resolutionPolicy: any
Returns void
setScissorInPoints
setScissorInPoints(x: any, y: any, w: any, h: any): void
scissor
method
setScissorInPoints
deprecated
since v2.0
Parameters
x: any
y: any
w: any
h: any
Returns void
setViewportInPoints
setViewportInPoints(x: any, y: any, w: any, h: any): void
method
setViewportInPoints
deprecated
since v2.0
Parameters
x: any
y: any
w: any
width
h: any
height
Returns void
targetOff
targetOff(keyOrTarget?: string | Object): void
Inherited from EventTarget.targetOff
EventTarget target EventTarget target target EventTarget
Parameters
Optional keyOrTarget: string | Object
Returns void
