Creator3dAPI: Gradient
Module: gradient
Class Gradient
Hierarchy
Gradient
Index
Constructors
constructor
Properties
_color
alphaKeys
colorKeys
mode
Mode
Methods
evaluate
getAlpha
getRGB
randomColor
setKeys
sortKeys
Constructors
constructor
new Gradient(): Gradient
Returns Gradient
Properties
Private _color
_color: Color
alphaKeys
alphaKeys: AlphaKey[] = new Array<AlphaKey>()
colorKeys
colorKeys: ColorKey[] = new Array<ColorKey>()
mode
mode: number = Mode.Blend
Static Mode
Mode: object = Mode
Type declaration
Blend: number
Fixed: number
Methods
evaluate
evaluate(time: number): Color
Parameters
time: number
Returns Color
Private getAlpha
getAlpha(time: number): undefined | number
Parameters
time: number
Returns undefined | number
Private getRGB
getRGB(time: number): any
Parameters
time: number
Returns any
randomColor
randomColor(): Color
Returns Color
setKeys
setKeys(colorKeys: ColorKey[], alphaKeys: AlphaKey[]): void
Parameters
colorKeys: ColorKey[]
alphaKeys: AlphaKey[]
Returns void
sortKeys
sortKeys(): void
Returns void
