Creator3dAPI: GFXSamplerState
Module: sampler
Class GFXSamplerState
GFX采样器状态。
Hierarchy
GFXSamplerState
Index
Properties
addressU
addressV
addressW
cmpFunc
magFilter
maxAnisotropy
maxLOD
minFilter
minLOD
mipFilter
mipLODBias
name
Methods
compare
Object literals
borderColor
Properties
addressU
addressU: GFXAddress = GFXAddress.WRAP
addressV
addressV: GFXAddress = GFXAddress.WRAP
addressW
addressW: GFXAddress = GFXAddress.WRAP
cmpFunc
cmpFunc: GFXComparisonFunc = GFXComparisonFunc.NEVER
magFilter
magFilter: GFXFilter = GFXFilter.LINEAR
maxAnisotropy
maxAnisotropy: number = 16
maxLOD
maxLOD: number = 0
minFilter
minFilter: GFXFilter = GFXFilter.LINEAR
minLOD
minLOD: number = 0
mipFilter
mipFilter: GFXFilter = GFXFilter.NONE
mipLODBias
mipLODBias: number = 0
name
name: string = ""
Methods
compare
compare(state: GFXSamplerState): boolean
比较函数。
Parameters
state: GFXSamplerState
GFX采样器状态。
Returns boolean
Object literals
borderColor
borderColor: object
a
a: number = 0
b
b: number = 0
g
g: number = 0
r
r: number = 0
