Creator3dAPI: InputManager
Module: index
Class InputManager
This class manages all events of input. include: touch, mouse, accelerometer, keyboard
Hierarchy
InputManager
Index
Properties
_accelCurTime
_accelDeviceEvent
_accelEnabled
_accelInterval
_accelMinus
_acceleration
_glView
_indexBitsUsed
_isRegisterEvent
_maxTouches
_minus
_mousePressed
_pointLocked
_preTouchPoint
_preTouchPool
_preTouchPoolPointer
_prevMousePoint
_touches
touchesIntegerDict
Methods
getUnUsedIndex
registerAccelerometerEvent
registerElementMouseEvents
registerHTMLTouchEvents
registerKeyboardEvent
registerMouseEvents
registerMousePointerEvents
registerPointerLockEvent
registerTouchEvents
registerWXGameTouchEvents
registerWindowMouseEvents
removeUsedIndexBit
unregisterAccelerometerEvent
didAccelerate
getHTMLElementPosition
getMouseEvent
getPointByEvent
getPreTouch
getSetOfTouchesEndOrCancel
getTouchByXY
getTouchesByEvent
handleTouchesBegin
handleTouchesCancel
handleTouchesEnd
handleTouchesMove
registerSystemEvent
setAccelerometerEnabled
setAccelerometerInterval
setPreTouch
update
Properties
Private _accelCurTime
_accelCurTime: number = 0
Private _accelDeviceEvent
_accelDeviceEvent: null = null
Private _accelEnabled
_accelEnabled: boolean = false
Private _accelInterval
_accelInterval: number = 1 / 5
Private _accelMinus
_accelMinus: number = 1
Private _acceleration
_acceleration: Acceleration | null = null
Private _glView
_glView: IView | null = null
Private _indexBitsUsed
_indexBitsUsed: number = 0
Private _isRegisterEvent
_isRegisterEvent: boolean = false
Private _maxTouches
_maxTouches: number = 8
Private _minus
_minus: number = 0
Private _mousePressed
_mousePressed: boolean = false
Private _pointLocked
_pointLocked: boolean = false
Private _preTouchPoint
_preTouchPoint: Vec2 = new Vec2()
Private _preTouchPool
_preTouchPool: CCTouch[] = []
Private _preTouchPoolPointer
_preTouchPoolPointer: number = 0
Private _prevMousePoint
_prevMousePoint: Vec2 = new Vec2()
Private _touches
_touches: CCTouch[] = []
Private touchesIntegerDict
touchesIntegerDict: object
Type declaration
[index: number]: number | undefined
Methods
Private getUnUsedIndex
_getUnUsedIndex(): number
Returns number
Private registerAccelerometerEvent
_registerAccelerometerEvent(): void
Returns void
Private registerElementMouseEvents
registerElementMouseEvents(element: HTMLElement, prohibition: boolean): void
Parameters
element: HTMLElement
prohibition: boolean
Returns void
Private registerHTMLTouchEvents
registerHTMLTouchEvents(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private registerKeyboardEvent
_registerKeyboardEvent(): void
Returns void
Private registerMouseEvents
registerMouseEvents(element: HTMLElement, prohibition: boolean): void
Parameters
element: HTMLElement
prohibition: boolean
Returns void
Private registerMousePointerEvents
registerMousePointerEvents(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private registerPointerLockEvent
_registerPointerLockEvent(): void
Returns void
Private registerTouchEvents
registerTouchEvents(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private registerWXGameTouchEvents
registerWXGameTouchEvents(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private registerWindowMouseEvents
registerWindowMouseEvents(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private removeUsedIndexBit
removeUsedIndexBit(index: any): void
Parameters
index: any
Returns void
Private unregisterAccelerometerEvent
_unregisterAccelerometerEvent(): void
Returns void
didAccelerate
didAccelerate(eventData: DeviceMotionEvent | DeviceOrientationEvent): void
Parameters
eventData: DeviceMotionEvent | DeviceOrientationEvent
Returns void
getHTMLElementPosition
getHTMLElementPosition(element: HTMLElement): IHTMLElementPosition
Parameters
element: HTMLElement
Returns IHTMLElementPosition
getMouseEvent
getMouseEvent(location: object, pos: IHTMLElementPosition, eventType: number): EventMouse
Parameters
location: object
x: number
y: number
pos: IHTMLElementPosition
eventType: number
Returns EventMouse
getPointByEvent
getPointByEvent(event: MouseEvent, pos: IHTMLElementPosition): object
Parameters
event: MouseEvent
pos: IHTMLElementPosition
Returns object
x: number
y: number
getPreTouch
getPreTouch(touch: CCTouch): Touch
Parameters
touch: CCTouch
Returns Touch
getSetOfTouchesEndOrCancel
getSetOfTouchesEndOrCancel(touches: CCTouch[]): Touch[]
Parameters
touches: CCTouch[]
Returns Touch[]
getTouchByXY
getTouchByXY(event: MouseEvent, tx: number, ty: number, pos: IHTMLElementPosition): Touch
Parameters
event: MouseEvent
tx: number
ty: number
pos: IHTMLElementPosition
Returns Touch
getTouchesByEvent
getTouchesByEvent(event: TouchEvent, position: IHTMLElementPosition): Touch[]
Parameters
event: TouchEvent
position: IHTMLElementPosition
Returns Touch[]
handleTouchesBegin
handleTouchesBegin(touches: CCTouch[]): void
Parameters
touches: CCTouch[]
Returns void
handleTouchesCancel
handleTouchesCancel(touches: CCTouch[]): void
Parameters
touches: CCTouch[]
Returns void
handleTouchesEnd
handleTouchesEnd(touches: CCTouch[]): void
Parameters
touches: CCTouch[]
Returns void
handleTouchesMove
handleTouchesMove(touches: CCTouch[]): void
Parameters
touches: CCTouch[]
Returns void
registerSystemEvent
registerSystemEvent(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
setAccelerometerEnabled
setAccelerometerEnabled(isEnable: boolean): void
Whether enable accelerometer event.
Parameters
isEnable: boolean
Returns void
setAccelerometerInterval
setAccelerometerInterval(interval: any): void
set accelerometer interval value
method
setAccelerometerInterval
Parameters
interval: any
Returns void
setPreTouch
setPreTouch(touch: CCTouch): void
Parameters
touch: CCTouch
Returns void
update
update(dt: number): void
Parameters
dt: number
Returns void
