Creator3dAPI: Counter
Module: counter
Class Counter
Hierarchy
Counter
PerfCounter
Index
Constructors
constructor
Properties
_accumSamples
_accumStart
_accumValue
_averageValue
_id
_opts
_total
_value
Accessors
value
Methods
average
alarm
human
sample
Constructors
constructor
newCounter(id: string, opts: ICounterOption, now: number): Counter
Parameters
id: string
opts: ICounterOption
now: number
Returns Counter
Properties
Protected _accumSamples
_accumSamples: number = 0
Protected _accumStart
_accumStart: number
Protected _accumValue
_accumValue: number = 0
Protected _averageValue
_averageValue: number = 0
Protected _id
_id: string
Protected _opts
_opts: ICounterOption
Protected _total
_total: number = 0
Protected _value
_value: number = 0
Accessors
value
get value(): number
set value(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
Protected average
average(v: number, now?: number): void
Parameters
v: number
Default value now: number = 0
Returns void
alarm
alarm(): undefined | false | true | 0
Returns undefined | false | true | 0
human
human(): number
Returns number
sample
sample(now: number): void
Parameters
now: number
Returns void
