Creator3dAPI: FontAtlas
Module: bmfontUtils
Class FontAtlas
Hierarchy
FontAtlas
Index
Constructors
constructor
Properties
_letterDefinitions
Accessors
letterDefinitions
Methods
addLetterDefinitions
assignLetterDefinitions
cloneLetterDefinition
getLetterDefinitionForChar
scaleFontLetterDefinition
Constructors
constructor
newFontAtlas(fntConfig: any): FontAtlas
Parameters
fntConfig: any
Returns FontAtlas
Properties
Private _letterDefinitions
_letterDefinitions: ILetterDefinition
Accessors
letterDefinitions
get letterDefinitions(): ILetterDefinition
Returns ILetterDefinition
Methods
addLetterDefinitions
addLetterDefinitions(letter: string, letterDefinition: FontLetterDefinition): void
Parameters
letter: string
letterDefinition: FontLetterDefinition
Returns void
assignLetterDefinitions
assignLetterDefinitions(letterDefinition: ILetterDefinition): void
Parameters
letterDefinition: ILetterDefinition
Returns void
cloneLetterDefinition
cloneLetterDefinition(): ILetterDefinition
Returns ILetterDefinition
getLetterDefinitionForChar
getLetterDefinitionForChar(char: string): any
Parameters
char: string
Returns any
scaleFontLetterDefinition
scaleFontLetterDefinition(scaleFactor: number): void
Parameters
scaleFactor: number
Returns void
