Creator3dAPI: obb
Module: index / geometry
Class obb
基础几何 方向包围盒。
Hierarchy
obb
Index
Constructors
constructor
Properties
_type
center
halfExtents
orientation
Accessors
type
Methods
getBoundary
setScale
transform
translateAndRotate
clone
copy
create
fromPoints
set
Constructors
constructor
newobb(cx?: number, cy?: number, cz?: number, hw?: number, hh?: number, hl?: number, ox_1?: number, ox_2?: number, ox_3?: number, oy_1?: number, oy_2?: number, oy_3?: number, oz_1?: number, oz_2?: number, oz_3?: number): obb
Parameters
Default value cx: number = 0
Default value cy: number = 0
Default value cz: number = 0
Default value hw: number = 1
Default value hh: number = 1
Default value hl: number = 1
Default value ox_1: number = 1
Default value ox_2: number = 0
Default value ox_3: number = 0
Default value oy_1: number = 0
Default value oy_2: number = 1
Default value oy_3: number = 0
Default value oz_1: number = 0
Default value oz_2: number = 0
Default value oz_3: number = 1
Returns obb
Properties
Protected _type
_type: number
center
center: vec3
本地坐标的中心点。
halfExtents
halfExtents: vec3
长宽高的一半。
orientation
orientation: mat3
方向矩阵。
Accessors
type
get type(): number
获取形状的类型。
Returns number
Methods
getBoundary
getBoundary(minPos: vec3, maxPos: vec3): void
获取 obb 的最小点和最大点。
Parameters
minPos: vec3
最小点。
maxPos: vec3
最大点。
Returns void
setScale
setScale(scale: vec3, out: obb): void
将 out 根据这个 obb 的数据进行缩放。
Parameters
scale: vec3
缩放值。
out: obb
缩放的目标。
Returns void
transform
transform(m: mat4, pos: vec3, rot: quat, scale: vec3, out: obb): void
Transform this shape
将 out 根据这个 obb 的数据进行变换。
Parameters
m: mat4
变换的矩阵。
pos: vec3
变换的位置部分。
rot: quat
变换的旋转部分。
scale: vec3
变换的缩放部分。
out: obb
变换的目标。
Returns void
translateAndRotate
translateAndRotate(m: mat4, rot: quat, out: obb): void
将 out 根据这个 obb 的数据进行变换。
Parameters
m: mat4
变换的矩阵。
rot: quat
变换的旋转部分。
out: obb
变换的目标。
Returns void
Static clone
clone(a: obb): obb
克隆一个 obb。
Parameters
a: obb
克隆的目标。
Returns obb
克隆出的新对象。
Static copy
copy(out: obb, a: obb): obb
将从一个 obb 的值复制到另一个 obb。
Parameters
out: obb
接受操作的 obb。
a: obb
被复制的 obb。
Returns obb
out 接受操作的 obb。
Static create
create(cx: number, cy: number, cz: number, hw: number, hh: number, hl: number, ox_1: number, ox_2: number, ox_3: number, oy_1: number, oy_2: number, oy_3: number, oz_1: number, oz_2: number, oz_3: number): obb
创建一个新的 obb 实例。
Parameters
cx: number
形状的相对于原点的 X 坐标。
cy: number
形状的相对于原点的 Y 坐标。
cz: number
形状的相对于原点的 Z 坐标。
hw: number
obb 宽度的一半。
hh: number
obb 高度的一半。
hl: number
obb 长度的一半。
ox_1: number
方向矩阵参数。
ox_2: number
方向矩阵参数。
ox_3: number
方向矩阵参数。
oy_1: number
方向矩阵参数。
oy_2: number
方向矩阵参数。
oy_3: number
方向矩阵参数。
oz_1: number
方向矩阵参数。
oz_2: number
方向矩阵参数。
oz_3: number
方向矩阵参数。
Returns obb
返回一个 obb。
Static fromPoints
fromPoints(out: obb, minPos: vec3, maxPos: vec3): obb
用两个点创建一个新的 obb。
Parameters
out: obb
接受操作的 obb。
minPos: vec3
obb 的最小点。
maxPos: vec3
obb 的最大点。
Returns obb
out 接受操作的 obb。
Static set
set(out: obb, cx: number, cy: number, cz: number, hw: number, hh: number, hl: number, ox_1: number, ox_2: number, ox_3: number, oy_1: number, oy_2: number, oy_3: number, oz_1: number, oz_2: number, oz_3: number): obb
将给定 obb 的属性设置为给定的值。
Parameters
out: obb
cx: number
obb 的原点的 X 坐标。
cy: number
obb 的原点的 Y 坐标。
cz: number
obb 的原点的 Z 坐标。
hw: number
obb 宽度的一半。
hh: number
obb 高度的一半。
hl: number
obb 长度的一半。
ox_1: number
方向矩阵参数。
ox_2: number
方向矩阵参数。
ox_3: number
方向矩阵参数。
oy_1: number
方向矩阵参数。
oy_2: number
方向矩阵参数。
oy_3: number
方向矩阵参数。
oz_1: number
方向矩阵参数。
oz_2: number
方向矩阵参数。
oz_3: number
方向矩阵参数。
Returns obb
out
