Creator3dAPI: WebGL2GFXPipelineState
Module: webgl2pipelinestate
Class WebGL2GFXPipelineState
Hierarchy
GFXPipelineState
WebGL2GFXPipelineState
Index
Constructors
constructor
Properties
_bs
_device
_dss
_dynamicStates
_gfxType
_gpuPipelineState
_is
_layout
_primitive
_renderPass
_rs
_shader
_status
Accessors
blendState
depthStencilState
dynamicStates
gfxType
gpuPipelineState
pipelineLayout
primitive
rasterizerState
renderPass
shader
status
Methods
destroy
initialize
Constructors
constructor
newWebGL2GFXPipelineState(device: GFXDevice): WebGL2GFXPipelineState
Overrides GFXPipelineState.constructor
Parameters
device: GFXDevice
Returns WebGL2GFXPipelineState
Properties
Protected _bs
_bs: GFXBlendState | null = null
Inherited from GFXPipelineState._bs
GFX混合状态。
Protected _device
_device: GFXDevice
Inherited from GFXPipelineState._device
GFX设备。
Protected _dss
_dss: GFXDepthStencilState | null = null
Inherited from GFXPipelineState._dss
GFX深度模板状态。
Protected _dynamicStates
_dynamicStates: GFXDynamicState[] = []
Inherited from GFXPipelineState._dynamicStates
GFX动态状态数组。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Private _gpuPipelineState
_gpuPipelineState: WebGL2GPUPipelineState | null = null
Protected _is
_is: GFXInputState | null = null
Inherited from GFXPipelineState._is
GFX输入状态。
Protected _layout
_layout: GFXPipelineLayout | null = null
Inherited from GFXPipelineState._layout
GFX管线布局。
Protected _primitive
_primitive: GFXPrimitiveMode = GFXPrimitiveMode.TRIANGLE_LIST
Inherited from GFXPipelineState._primitive
GFX图元模式。
Protected _renderPass
_renderPass: GFXRenderPass | null = null
Inherited from GFXPipelineState._renderPass
GFX渲染过程。
Protected _rs
_rs: GFXRasterizerState | null = null
Inherited from GFXPipelineState._rs
GFX光栅化状态。
Protected _shader
_shader: GFXShader | null = null
Inherited from GFXPipelineState._shader
GFX着色器。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Accessors
blendState
get blendState(): GFXBlendState
Inherited from GFXPipelineState.blendState
GFX混合状态。
Returns GFXBlendState
depthStencilState
get depthStencilState(): GFXDepthStencilState
Inherited from GFXPipelineState.depthStencilState
GFX深度模板状态。
Returns GFXDepthStencilState
dynamicStates
get dynamicStates(): GFXDynamicState[]
Inherited from GFXPipelineState.dynamicStates
GFX动态状态数组。
Returns GFXDynamicState[]
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
gpuPipelineState
get gpuPipelineState(): WebGL2GPUPipelineState
Returns WebGL2GPUPipelineState
pipelineLayout
get pipelineLayout(): GFXPipelineLayout
Inherited from GFXPipelineState.pipelineLayout
GFX管线布局。
Returns GFXPipelineLayout
primitive
get primitive(): GFXPrimitiveMode
Inherited from GFXPipelineState.primitive
GFX图元模式。
Returns GFXPrimitiveMode
rasterizerState
get rasterizerState(): GFXRasterizerState
Inherited from GFXPipelineState.rasterizerState
GFX光栅化状态。
Returns GFXRasterizerState
renderPass
get renderPass(): GFXRenderPass
Inherited from GFXPipelineState.renderPass
GFX渲染过程。
Returns GFXRenderPass
shader
get shader(): GFXShader
Inherited from GFXPipelineState.shader
GFX着色器。
Returns GFXShader
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
destroy
destroy(): void
Overrides GFXPipelineState.destroy
Returns void
initialize
initialize(info: IGFXPipelineStateInfo): boolean
Overrides GFXPipelineState.initialize
Parameters
info: IGFXPipelineStateInfo
Returns boolean
