Creator3dAPI: ParticleBatchModel
Module: particlebatchmodel
Class ParticleBatchModel
Hierarchy
Model
ParticleBatchModel
Index
Constructors
constructor
Properties
_cameraID
_capacity
_castShadow
_device
_enabled
_iaInfo
_iaInfoBuffer
_id
_indexCount
_inited
_localBindings
_localUBO
_matPSORecord
_matRefCount
_mesh
_modelBounds
_node
_scene
_subMeshData
_subModels
_transform
_type
_uboLocal
_uboUpdated
_userKey
_vBuffer
_vdataF32
_vdataUint32
_vertAttrs
_vertAttrsFloatCount
_vertCount
_vertSize
_viewID
_worldBounds
Accessors
UBOUpdated
castShadow
enabled
id
inited
localBindings
localUBO
modelBounds
node
scene
subModelNum
transform
uboLocal
userKey
viewID
worldBounds
Methods
createSubMeshData
doCreatePSO
recreateBuffer
resetUBOUpdateFlag
addParticleVertexData
clear
createBoundingShape
createPipelineState
destroy
destroyPipelineState
destroySubMeshData
getSubModel
initLocalBindings
initSubModel
onPipelineChange
onSetLocalBindings
setCapacity
setSubModelMaterial
setSubModelMesh
setVertexAttributes
updateIA
updateTransform
updateUBOs
Constructors
constructor
newParticleBatchModel(scene: RenderScene, node: Node): ParticleBatchModel
Overrides Model.constructor
Parameters
scene: RenderScene
node: Node
Returns ParticleBatchModel
Properties
Protected _cameraID
_cameraID: number = -1
Inherited from Model._cameraID
Private _capacity
_capacity: number
Protected _castShadow
_castShadow: boolean = false
Inherited from Model._castShadow
Protected _device
_device: GFXDevice
Inherited from Model._device
Protected _enabled
_enabled: boolean = false
Inherited from Model._enabled
Private _iaInfo
_iaInfo: IGFXIndirectBuffer
Private _iaInfoBuffer
_iaInfoBuffer: GFXBuffer
Protected _id
_id: number
Inherited from Model._id
Private _indexCount
_indexCount: number = 0
Protected _inited
_inited: boolean = false
Inherited from Model._inited
Protected _localBindings
_localBindings: Map<string, IInternalBindingInst> = new Map<string, IInternalBindingInst>()
Inherited from Model._localBindings
Protected _localUBO
_localUBO: GFXBuffer | null = null
Inherited from Model._localUBO
Protected _matPSORecord
_matPSORecord: Map<Material, GFXPipelineState[]>
Inherited from Model._matPSORecord
Protected _matRefCount
_matRefCount: Map<Material, number>
Inherited from Model._matRefCount
Private _mesh
_mesh: Mesh | null
Protected _modelBounds
_modelBounds: aabb | null = null
Inherited from Model._modelBounds
Protected _node
_node: Node
Inherited from Model._node
Protected _scene
_scene: RenderScene
Inherited from Model._scene
Private _subMeshData
_subMeshData: IRenderingSubmesh | null
Protected _subModels
_subModels: SubModel[] = []
Inherited from Model._subModels
Protected _transform
_transform: Node
Inherited from Model._transform
Protected _type
_type: string = "default"
Inherited from Model._type
Protected _uboLocal
_uboLocal: UBOLocal
Inherited from Model._uboLocal
Protected _uboUpdated
_uboUpdated: boolean = false
Inherited from Model._uboUpdated
Protected _userKey
_userKey: number = -1
Inherited from Model._userKey
Private _vBuffer
_vBuffer: ArrayBuffer | null
Private _vdataF32
_vdataF32: Float32Array | null
Private _vdataUint32
_vdataUint32: Uint32Array | null
Private _vertAttrs
_vertAttrs: IGFXAttribute[] | null
Private _vertAttrsFloatCount
_vertAttrsFloatCount: number
Private _vertCount
_vertCount: number = 0
Private _vertSize
_vertSize: number
Protected _viewID
_viewID: number = 1
Inherited from Model._viewID
Protected _worldBounds
_worldBounds: aabb | null = null
Inherited from Model._worldBounds
Accessors
UBOUpdated
get UBOUpdated(): boolean
Inherited from Model.UBOUpdated
Returns boolean
castShadow
get castShadow(): boolean
set castShadow(val: boolean): void
Inherited from Model.castShadow
Returns boolean
Inherited from Model.castShadow
Parameters
val: boolean
Returns void
enabled
get enabled(): boolean
set enabled(val: boolean): void
Inherited from Model.enabled
Returns boolean
Inherited from Model.enabled
Parameters
val: boolean
Returns void
id
get id(): number
Inherited from Model.id
Returns number
inited
get inited(): boolean
Inherited from Model.inited
Returns boolean
localBindings
get localBindings(): Map<string, IInternalBindingInst>
Inherited from Model.localBindings
Returns Map<string, IInternalBindingInst>
localUBO
get localUBO(): null | GFXBuffer
Inherited from Model.localUBO
Returns null | GFXBuffer
modelBounds
get modelBounds(): null | aabb
Inherited from Model.modelBounds
Returns null | aabb
node
get node(): Node
set node(node: Node): void
Inherited from Model.node
Get the hosting node of this camera
Returns Node
the hosting node
Inherited from Model.node
Set the hosting node of this model
Parameters
node: Node
the hosting node
Returns void
the hosting node
scene
get scene(): RenderScene
set scene(scene: RenderScene): void
Inherited from Model.scene
Returns RenderScene
Inherited from Model.scene
Parameters
scene: RenderScene
Returns void
subModelNum
get subModelNum(): number
Inherited from Model.subModelNum
Returns number
transform
get transform(): Node
set transform(transform: Node): void
Inherited from Model.transform
Returns Node
Inherited from Model.transform
Parameters
transform: Node
Returns void
uboLocal
get uboLocal(): UBOLocal
Inherited from Model.uboLocal
Returns UBOLocal
userKey
set userKey(key: number): void
Inherited from Model.userKey
Set the user key
Parameters
key: number
Returns void
viewID
get viewID(): number
set viewID(id: number): void
Inherited from Model.viewID
Returns number
Inherited from Model.viewID
Parameters
id: number
Returns void
worldBounds
get worldBounds(): null | aabb
Inherited from Model.worldBounds
Returns null | aabb
Methods
createSubMeshData
_createSubMeshData(): ArrayBuffer
Returns ArrayBuffer
Protected doCreatePSO
doCreatePSO(pass: Pass): GFXPipelineState
Inherited from Model.doCreatePSO
Parameters
pass: Pass
Returns GFXPipelineState
Private recreateBuffer
_recreateBuffer(): void
Returns void
resetUBOUpdateFlag
_resetUBOUpdateFlag(): void
Inherited from Model.resetUBOUpdateFlag
Returns void
addParticleVertexData
addParticleVertexData(index: number, pvdata: any[]): void
Parameters
index: number
pvdata: any[]
Returns void
clear
clear(): void
Returns void
createBoundingShape
createBoundingShape(minPos?: Vec3, maxPos?: Vec3): void
Inherited from Model.createBoundingShape
Create the bounding shape of this model
Parameters
Optional minPos: Vec3
the min position of the model
Optional maxPos: Vec3
the max position of the model
Returns void
Protected createPipelineState
createPipelineState(mat: Material): GFXPipelineState[]
Inherited from Model.createPipelineState
Parameters
mat: Material
Returns GFXPipelineState[]
destroy
destroy(): void
Overrides Model.destroy
Returns void
Protected destroyPipelineState
destroyPipelineState(mat: Material, pso: GFXPipelineState[]): void
Inherited from Model.destroyPipelineState
Parameters
mat: Material
pso: GFXPipelineState[]
Returns void
Private destroySubMeshData
destroySubMeshData(): void
Returns void
getSubModel
getSubModel(idx: number): SubModel
Inherited from Model.getSubModel
Parameters
idx: number
Returns SubModel
Protected initLocalBindings
initLocalBindings(mat: Material | null): void
Inherited from Model.initLocalBindings
Parameters
mat: Material | null
Returns void
initSubModel
initSubModel(idx: number, subMeshData: IRenderingSubmesh, mat: Material): void
Inherited from Model.initSubModel
Parameters
idx: number
subMeshData: IRenderingSubmesh
mat: Material
Returns void
onPipelineChange
onPipelineChange(): void
Inherited from Model.onPipelineChange
Returns void
Protected onSetLocalBindings
onSetLocalBindings(mat: Material): void
Inherited from Model.onSetLocalBindings
Parameters
mat: Material
Returns void
setCapacity
setCapacity(capacity: number): void
Parameters
capacity: number
Returns void
setSubModelMaterial
setSubModelMaterial(idx: number, mat: Material | null): void
Overrides Model.setSubModelMaterial
Parameters
idx: number
mat: Material | null
Returns void
setSubModelMesh
setSubModelMesh(idx: number, subMeshData: IRenderingSubmesh): void
Inherited from Model.setSubModelMesh
Parameters
idx: number
subMeshData: IRenderingSubmesh
Returns void
setVertexAttributes
setVertexAttributes(mesh: Mesh | null, attrs: IGFXAttribute[]): void
Parameters
mesh: Mesh | null
attrs: IGFXAttribute[]
Returns void
updateIA
updateIA(count: number): void
Parameters
count: number
Returns void
updateTransform
updateTransform(): void
Inherited from Model.updateTransform
Returns void
updateUBOs
updateUBOs(): boolean
Inherited from Model.updateUBOs
Returns boolean
