Creator3dAPI: Burst
Module: burst
Class Burst
Hierarchy
Burst
Index
Constructors
constructor
Properties
_curTime
_remainingCount
_repeatCount
_time
count
maxCount
minCount
repeatInterval
Accessors
repeatCount
time
Methods
getMaxCount
update
Constructors
constructor
new Burst(): Burst
Returns Burst
Properties
Private _curTime
_curTime: number
Private _remainingCount
_remainingCount: number
Private _repeatCount
_repeatCount: number = 1
Private _time
_time: number = 0
count
count: CurveRange = new CurveRange()
发射的粒子的数量。
maxCount
maxCount: number = 30
发射粒子的最大数量。
minCount
minCount: number = 30
发射粒子的最小数量。
repeatInterval
repeatInterval: number = 1
每次触发的间隔时间。
Accessors
repeatCount
get repeatCount(): number
set repeatCount(val: number): void
Burst 的触发次数。
Returns number
Parameters
val: number
Returns void
time
get time(): number
set time(val: number): void
粒子系统开始运行到触发此次 Brust 的时间。
Returns number
Parameters
val: number
Returns void
Methods
getMaxCount
getMaxCount(psys: any): number
Parameters
psys: any
Returns number
update
update(psys: any, dt: number): void
Parameters
psys: any
dt: number
Returns void
