Creator3dAPI: WebGL2GFXFramebuffer
Module: webgl2framebuffer
Class WebGL2GFXFramebuffer
Hierarchy
GFXFramebuffer
WebGL2GFXFramebuffer
Index
Constructors
constructor
Properties
_colorViews
_depthStencilView
_device
_gfxType
_gpuFramebuffer
_isOffscreen
_renderPass
_status
Accessors
colorViews
depthStencilView
gfxType
gpuFramebuffer
isOffscreen
renderPass
status
Methods
destroy
initialize
Constructors
constructor
newWebGL2GFXFramebuffer(device: GFXDevice): WebGL2GFXFramebuffer
Overrides GFXFramebuffer.constructor
Parameters
device: GFXDevice
Returns WebGL2GFXFramebuffer
Properties
Protected _colorViews
_colorViews: GFXTextureView[] = []
Inherited from GFXFramebuffer._colorViews
颜色纹理视图数组。
Protected _depthStencilView
_depthStencilView: GFXTextureView | null = null
Inherited from GFXFramebuffer._depthStencilView
深度模板纹理视图。
Protected _device
_device: GFXDevice
Inherited from GFXFramebuffer._device
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Private _gpuFramebuffer
_gpuFramebuffer: WebGL2GPUFramebuffer | null = null
Protected _isOffscreen
_isOffscreen: boolean = true
Inherited from GFXFramebuffer._isOffscreen
是否是离屏的。
Protected _renderPass
_renderPass: GFXRenderPass | null = null
Inherited from GFXFramebuffer._renderPass
GFX渲染过程。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Accessors
colorViews
get colorViews(): GFXTextureView[]
Inherited from GFXFramebuffer.colorViews
颜色纹理视图数组。
Returns GFXTextureView[]
depthStencilView
get depthStencilView(): GFXTextureView | null
Inherited from GFXFramebuffer.depthStencilView
深度模板纹理视图。
Returns GFXTextureView | null
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
gpuFramebuffer
get gpuFramebuffer(): WebGL2GPUFramebuffer
Returns WebGL2GPUFramebuffer
isOffscreen
get isOffscreen(): boolean
Inherited from GFXFramebuffer.isOffscreen
是否是离屏的。
Returns boolean
renderPass
get renderPass(): GFXRenderPass | null
Inherited from GFXFramebuffer.renderPass
GFX渲染过程。
Returns GFXRenderPass | null
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
destroy
destroy(): void
Overrides GFXFramebuffer.destroy
Returns void
initialize
initialize(info: IGFXFramebufferInfo): boolean
Overrides GFXFramebuffer.initialize
Parameters
info: IGFXFramebufferInfo
Returns boolean
