Creator3dAPI: EventManager
Module: index
Class EventManager
Hierarchy
EventManager
Index
Properties
_dirtyNodes
_globalZOrderNodeMap
_inDispatch
_internalCustomListenerIDs
_isEnabled
_listenersMap
_nodeListenersMap
_nodePriorityIndex
_nodePriorityMap
_priorityDirtyFlagMap
_toAddedListeners
_toRemovedListeners
Methods
addListener
associateNodeAndEventListener
cleanToRemovedListeners
dispatchEventToListeners
dispatchTouchEvent
dissociateNodeAndEventListener
forceAddEventListener
getListeners
onListenerCallback
onTouchEventCallback
onTouchesEventCallback
onUpdateListeners
removeAllListenersInVector
removeListenerInCallback
removeListenerInVector
removeListenersForListenerID
setDirty
setDirtyForNode
sortEventListeners
sortEventListenersOfSceneGraphPriorityDes
sortListenersOfFixedPriority
sortListenersOfFixedPriorityAsc
sortListenersOfSceneGraphPriority
sortNumberAsc
updateDirtyFlagForSceneGraph
updateTouchListeners
visitTarget
addCustomListener
addListener
dispatchCustomEvent
dispatchEvent
frameUpdateListeners
hasEventListener
isEnabled
pauseTarget
removeAllListeners
removeCustomListeners
removeListener
removeListeners
resumeTarget
setEnabled
setPriority
Properties
Private _dirtyNodes
_dirtyNodes: Node[] = []
Private _globalZOrderNodeMap
_globalZOrderNodeMap: string[] = []
Private _inDispatch
_inDispatch: number = 0
Private _internalCustomListenerIDs
_internalCustomListenerIDs: string[] = []
Private _isEnabled
_isEnabled: boolean = false
Private _listenersMap
_listenersMap: IListenersMap
Private _nodeListenersMap
_nodeListenersMap: INodeListener
Private _nodePriorityIndex
_nodePriorityIndex: number = 0
Private _nodePriorityMap
_nodePriorityMap: any = js.createMap(true)
Private _priorityDirtyFlagMap
_priorityDirtyFlagMap: IPriorityFlag
Private _toAddedListeners
_toAddedListeners: EventListener[] = []
Private _toRemovedListeners
_toRemovedListeners: EventListener[] = []
Methods
Private addListener
addListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
Private associateNodeAndEventListener
associateNodeAndEventListener(node: Node, listener: EventListener): void
Parameters
node: Node
listener: EventListener
Returns void
Private cleanToRemovedListeners
_cleanToRemovedListeners(): void
Returns void
Private dispatchEventToListeners
dispatchEventToListeners(listeners: EventListenerVector, onEvent: Function, eventOrArgs: any): void
Parameters
listeners: EventListenerVector
onEvent: Function
eventOrArgs: any
Returns void
Private dispatchTouchEvent
dispatchTouchEvent(event: EventTouch): void
Parameters
event: EventTouch
Returns void
Private dissociateNodeAndEventListener
dissociateNodeAndEventListener(node: Node, listener: EventListener): void
Parameters
node: Node
listener: EventListener
Returns void
Private forceAddEventListener
forceAddEventListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
Private getListeners
getListeners(listenerID: string): EventListenerVector
Parameters
listenerID: string
Returns EventListenerVector
onListenerCallback
onListenerCallback(listener: EventListener, event: Event): boolean
Parameters
listener: EventListener
event: Event
Returns boolean
Private onTouchEventCallback
onTouchEventCallback(listener: TouchOneByOne, argsObj: any): boolean
Parameters
listener: TouchOneByOne
argsObj: any
Returns boolean
Private onTouchesEventCallback
onTouchesEventCallback(listener: any, callbackParams: any): boolean
Parameters
listener: any
callbackParams: any
Returns boolean
Private onUpdateListeners
onUpdateListeners(listeners: EventListenerVector): void
Parameters
listeners: EventListenerVector
Returns void
Private removeAllListenersInVector
removeAllListenersInVector(listenerVector: EventListener[]): void
Parameters
listenerVector: EventListener[]
Returns void
Private removeListenerInCallback
removeListenerInCallback(listeners: EventListener[], callback: any): boolean
Parameters
listeners: EventListener[]
callback: any
Returns boolean
Private removeListenerInVector
removeListenerInVector(listeners: EventListener[], listener: EventListener): boolean
Parameters
listeners: EventListener[]
listener: EventListener
Returns boolean
Private removeListenersForListenerID
removeListenersForListenerID(listenerID: string): void
Parameters
listenerID: string
Returns void
Private setDirty
setDirty(listenerID: string, flag: any): void
Parameters
listenerID: string
flag: any
Returns void
Private setDirtyForNode
setDirtyForNode(node: Node): void
Parameters
node: Node
Returns void
Private sortEventListeners
sortEventListeners(listenerID: string): void
Parameters
listenerID: string
Returns void
Private sortEventListenersOfSceneGraphPriorityDes
sortEventListenersOfSceneGraphPriorityDes(l1: EventListener, l2: EventListener): number
Parameters
l1: EventListener
l2: EventListener
Returns number
Private sortListenersOfFixedPriority
sortListenersOfFixedPriority(listenerID: string): void
Parameters
listenerID: string
Returns void
Private sortListenersOfFixedPriorityAsc
sortListenersOfFixedPriorityAsc(l1: EventListener, l2: EventListener): number
Parameters
l1: EventListener
l2: EventListener
Returns number
Private sortListenersOfSceneGraphPriority
sortListenersOfSceneGraphPriority(listenerID: string, rootNode: any): void
Parameters
listenerID: string
rootNode: any
Returns void
Private sortNumberAsc
sortNumberAsc(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Private updateDirtyFlagForSceneGraph
_updateDirtyFlagForSceneGraph(): void
Returns void
Private updateTouchListeners
updateTouchListeners(event: any): void
Parameters
event: any
Returns void
Private visitTarget
visitTarget(node: any, isRootNode: boolean): void
Parameters
node: any
isRootNode: boolean
Returns void
addCustomListener
addCustomListener(eventName: string, callback: Function): EventListener
Parameters
eventName: string
callback: Function
Returns EventListener
addListener
addListener(listener: EventListener, nodeOrPriority: any | number): any
nodeOrPriority node
nodeOrPriority
Parameters
listener: EventListener
nodeOrPriority: any | number
Returns any
dispatchCustomEvent
dispatchCustomEvent(eventName: any, optionalUserData: any): void
Parameters
eventName: any
optionalUserData: any
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Parameters
event: Event
Returns void
frameUpdateListeners
frameUpdateListeners(): void
Returns void
hasEventListener
hasEventListener(listenerID: string): boolean
ID
Parameters
listenerID: string
ID
Returns boolean
isEnabled
isEnabled(): boolean
Returns boolean
pauseTarget
pauseTarget(node: Node, recursive?: boolean): void
node
Parameters
node: Node
Default value recursive: boolean = false
false
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
removeCustomListeners
removeCustomListeners(customEventName: any): void
Parameters
customEventName: any
Returns void
removeListener
removeListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
removeListeners
removeListeners(listenerType: number | any, recursive?: boolean): void
eventManager
Node recursive true
Number EventListener
cc.EventListener.UNKNOWN
cc.EventListener.KEYBOARD
cc.EventListener.ACCELERATION
Parameters
listenerType: number | any
Default value recursive: boolean = false
false
Returns void
resumeTarget
resumeTarget(node: Node, recursive?: boolean): void
node
Parameters
node: Node
Default value recursive: boolean = false
false
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setPriority
setPriority(listener: EventListener, fixedPriority: number): void
FixedPriority
Parameters
listener: EventListener
fixedPriority: number
Returns void
