Creator3dAPI: aabb
Module: index / geometry
Class aabb
基础几何 轴对齐包围盒。
Hierarchy
aabb
Index
Constructors
constructor
Properties
_type
center
halfExtents
Accessors
type
Methods
clone
copy
getBoundary
transform
clone
copy
create
fromPoints
merge
set
transform
Constructors
constructor
newaabb(px?: number, py?: number, pz?: number, hw?: number, hh?: number, hl?: number): aabb
Parameters
Default value px: number = 0
Default value py: number = 0
Default value pz: number = 0
Default value hw: number = 1
Default value hh: number = 1
Default value hl: number = 1
Returns aabb
Properties
Protected _type
_type: number = enums.SHAPE_AABB
center
center: vec3
本地坐标的中心点。
halfExtents
halfExtents: vec3
长宽高的一半。
Accessors
type
get type(): number
获取形状的类型。
Returns number
Methods
clone
clone(): aabb
获得克隆。
Returns aabb
copy
copy(a: aabb): aabb
拷贝对象。
Parameters
a: aabb
拷贝的目标。
Returns aabb
getBoundary
getBoundary(minPos: vec3, maxPos: vec3): void
获取 aabb 的最小点和最大点。
Parameters
minPos: vec3
最小点。
maxPos: vec3
最大点。
Returns void
transform
transform(m: mat4, pos: vec3 | null, rot: quat | null, scale: vec3 | null, out: aabb): void
将 out 根据这个 aabb 的数据进行变换。
Parameters
m: mat4
变换的矩阵。
pos: vec3 | null
变换的位置部分。
rot: quat | null
变换的旋转部分。
scale: vec3 | null
变换的缩放部分。
out: aabb
变换的目标。
Returns void
Static clone
clone(a: aabb): aabb
克隆一个 aabb。
Parameters
a: aabb
克隆的目标。
Returns aabb
克隆出的 aabb。
Static copy
copy(out: aabb, a: aabb): aabb
将从一个 aabb 的值复制到另一个 aabb。
Parameters
out: aabb
接受操作的 aabb。
a: aabb
被复制的 aabb。
Returns aabb
out 接受操作的 aabb。
Static create
create(px?: undefined | number, py?: undefined | number, pz?: undefined | number, hw?: undefined | number, hh?: undefined | number, hl?: undefined | number): aabb
创建一个新的 aabb 实例。
Parameters
Optional px: undefined | number
aabb 的原点的 X 坐标。
Optional py: undefined | number
aabb 的原点的 Y 坐标。
Optional pz: undefined | number
aabb 的原点的 Z 坐标。
Optional hw: undefined | number
aabb 宽度的一半。
Optional hh: undefined | number
aabb 高度的一半。
Optional hl: undefined | number
aabb 长度的一半。
Returns aabb
返回新创建的 aabb 实例。
Static fromPoints
fromPoints(out: aabb, minPos: vec3, maxPos: vec3): aabb
从两个点创建一个新的 aabb。
Parameters
out: aabb
接受操作的 aabb。
minPos: vec3
aabb 的最小点。
maxPos: vec3
aabb 的最大点。
Returns aabb
out 接受操作的 aabb。
Static merge
merge(out: aabb, a: aabb, b: aabb): aabb
合并两个 aabb 到 out。
Parameters
out: aabb
接受操作的 aabb。
a: aabb
输入的 aabb。
b: aabb
输入的 aabb。
Returns aabb
out 接受操作的 aabb。
Static set
set(out: aabb, px: number, py: number, pz: number, hw: number, hh: number, hl: number): aabb
将 aabb 的属性设置为给定的值。
Parameters
out: aabb
接受操作的 aabb。
px: number
aabb 的原点的 X 坐标。
py: number
aabb 的原点的 Y 坐标。
pz: number
aabb 的原点的 Z 坐标。
hw: number
aabb 宽度的一半。
hh: number
aabb 高度的一半。
hl: number
aabb 长度度的一半。
Returns aabb
out 接受操作的 aabb。
Static transform
transform(out: aabb, a: aabb, matrix: mat4): aabb
变换一个 aabb 到 out 中。
Parameters
out: aabb
接受操作的 aabb。
a: aabb
输入的源 aabb。
matrix: mat4
矩阵。
Returns aabb
out 接受操作的 aabb。
