Creator3dAPI: sphere
Module: index / geometry
Class sphere
基础几何 轴对齐球。
Hierarchy
sphere
Index
Constructors
constructor
Properties
_type
center
radius
Methods
clone
copy
getBoundary
setScale
transform
translateAndRotate
clone
copy
create
fromPoints
set
Constructors
constructor
newsphere(cx?: number, cy?: number, cz?: number, r?: number): sphere
zh
构造一个球。
Parameters
Default value cx: number = 0
形状的相对于原点的 X 坐标。
Default value cy: number = 0
形状的相对于原点的 Y 坐标。
Default value cz: number = 0
形状的相对于原点的 Z 坐标。
Default value r: number = 1
半径。
Returns sphere
Properties
Protected _type
_type: number
center
center: vec3
本地坐标的中心点。
radius
radius: number
半径。
Methods
clone
clone(): sphere
获得克隆。
Returns sphere
copy
copy(a: sphere): sphere
拷贝对象。
Parameters
a: sphere
拷贝的目标。
Returns sphere
getBoundary
getBoundary(minPos: vec3, maxPos: vec3): void
获取此形状的边界点。
Parameters
minPos: vec3
最小点。
maxPos: vec3
最大点。
Returns void
setScale
setScale(scale: vec3, out: sphere): void
将 out 根据这个 sphere 的数据进行缩放。
Parameters
scale: vec3
缩放值。
out: sphere
缩放的目标。
Returns void
transform
transform(m: mat4, pos: vec3, rot: quat, scale: vec3, out: sphere): void
将 out 根据这个 sphere 的数据进行变换。
Parameters
m: mat4
变换的矩阵。
pos: vec3
变换的位置部分。
rot: quat
变换的旋转部分。
scale: vec3
变换的缩放部分。
out: sphere
变换的目标。
Returns void
translateAndRotate
translateAndRotate(m: mat4, rot: quat, out: sphere): void
将 out 根据这个 sphere 的数据进行变换。
Parameters
m: mat4
变换的矩阵。
rot: quat
变换的旋转部分。
out: sphere
变换的目标。
Returns void
Static clone
clone(p: sphere): sphere
克隆一个新的 sphere 实例。
Parameters
p: sphere
克隆的目标。
Returns sphere
克隆出的示例。
Static copy
copy(out: sphere, p: sphere): sphere
将从一个 sphere 的值复制到另一个 sphere。
Parameters
out: sphere
接受操作的 sphere。
p: sphere
Returns sphere
out 接受操作的 sphere。
Static create
create(cx: number, cy: number, cz: number, r: number): sphere
创建一个新的 sphere 实例。
Parameters
cx: number
形状的相对于原点的 X 坐标。
cy: number
形状的相对于原点的 Y 坐标。
cz: number
形状的相对于原点的 Z 坐标。
r: number
球体的半径
Returns sphere
返回一个 sphere。
Static fromPoints
fromPoints(out: sphere, minPos: vec3, maxPos: vec3): sphere
从两个点创建一个新的 sphere。
Parameters
out: sphere
接受操作的 sphere。
minPos: vec3
sphere 的最小点。
maxPos: vec3
sphere 的最大点。
Returns sphere
out 接受操作的 sphere。
Static set
set(out: sphere, cx: number, cy: number, cz: number, r: number): sphere
Set the components of a sphere to the given values
function
Parameters
out: sphere
接受操作的 sphere。
cx: number
形状的相对于原点的 X 坐标。
cy: number
形状的相对于原点的 Y 坐标。
cz: number
形状的相对于原点的 Z 坐标。
r: number
半径。
Returns sphere
out 接受操作的 sphere。
