Creator3dAPI: WebGL2GFXQueue
Module: webgl2queue
Class WebGL2GFXQueue
Hierarchy
GFXQueue
WebGL2GFXQueue
Index
Constructors
constructor
Properties
_device
_gfxType
_isAsync
_status
_type
numDrawCalls
numTris
Accessors
gfxType
status
type
Methods
clear
destroy
initialize
submit
Constructors
constructor
newWebGL2GFXQueue(device: GFXDevice): WebGL2GFXQueue
Overrides GFXQueue.constructor
Parameters
device: GFXDevice
Returns WebGL2GFXQueue
Properties
Protected _device
_device: GFXDevice
Inherited from GFXQueue._device
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Private _isAsync
_isAsync: boolean = false
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _type
_type: GFXQueueType = GFXQueueType.GRAPHICS
Inherited from GFXQueue._type
队列类型。
numDrawCalls
numDrawCalls: number = 0
numTris
numTris: number = 0
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
type
get type(): number
Inherited from GFXQueue.type
队列类型。
Returns number
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
Overrides GFXQueue.destroy
Returns void
initialize
initialize(info: IGFXQueueInfo): boolean
Overrides GFXQueue.initialize
Parameters
info: IGFXQueueInfo
Returns boolean
submit
submit(cmdBuffs: GFXCommandBuffer[], fence?: any): void
Overrides GFXQueue.submit
Parameters
cmdBuffs: GFXCommandBuffer[]
Optional fence: any
Returns void
