Creator3dAPI: AnimationCurve
Module: index / geometry
Class AnimationCurve
描述一条曲线，其中每个相邻关键帧采用三次hermite插值计算。
Hierarchy
AnimationCurve
Index
Constructors
constructor
Properties
cachedKey
keyFrames
postWrapMode
preWrapMode
defaultKF
Methods
addKey
evaluate
Constructors
constructor
newAnimationCurve(keyFrames?: Keyframe[] | null): AnimationCurve
构造函数。
Parameters
Default value keyFrames: Keyframe[] | null = null
关键帧。
Returns AnimationCurve
Properties
Private cachedKey
cachedKey: OptimizedKey
keyFrames
keyFrames: Keyframe[] | null
曲线的关键帧。
postWrapMode
postWrapMode: number = WrapMode.Loop
当采样时间超出右端时采用的循环模式WrapMode。
preWrapMode
preWrapMode: number = WrapMode.Loop
当采样时间超出左端时采用的循环模式WrapMode。
Static Private defaultKF
defaultKF: Keyframe[] = [{time: 0,value: 1,inTangent: 0,outTangent: 0,}, {time: 1,value: 1,inTangent: 0,outTangent: 0,}]
Methods
addKey
addKey(keyFrame: Keyframe): void
添加一个关键帧。
Parameters
keyFrame: Keyframe
关键帧。
Returns void
evaluate
evaluate(time: number): number
计算给定时间点的曲线插值。
Parameters
time: number
时间。
Returns number
