Creator3dAPI: GradientUniform
Module: gradientrange
Class GradientUniform
Hierarchy
GradientUniform
Index
Constructors
constructor
Properties
gr
maxAlphaKeyTime
maxAlphaKeyValue
maxColor
maxColorKeyTime
maxColorKeyValue
minAlphaKeyTime
minAlphaKeyValue
minColor
minColorKeyTime
minColorKeyValue
Methods
uploadUniform
generateGradientUniform
Constructors
constructor
newGradientUniform(gr: GradientRange): GradientUniform
Parameters
gr: GradientRange
Returns GradientUniform
Properties
gr
gr: GradientRange | null
maxAlphaKeyTime
maxAlphaKeyTime: Float32Array | null = null
maxAlphaKeyValue
maxAlphaKeyValue: Float32Array | null = null
maxColor
maxColor: Float32Array | null = null
maxColorKeyTime
maxColorKeyTime: Float32Array | null = null
maxColorKeyValue
maxColorKeyValue: Float32Array | null = null
minAlphaKeyTime
minAlphaKeyTime: Float32Array | null = null
minAlphaKeyValue
minAlphaKeyValue: Float32Array | null = null
minColor
minColor: Float32Array | null = null
minColorKeyTime
minColorKeyTime: Float32Array | null = null
minColorKeyValue
minColorKeyValue: Float32Array | null = null
Methods
uploadUniform
uploadUniform(device: any, name: string): void
Parameters
device: any
name: string
Returns void
Static generateGradientUniform
generateGradientUniform(gradient: Gradient, colorKeyTime: number, colorKeyValue: Float32Array, alphaKeyTime: number, alphaKeyValue: Float32Array): void
Parameters
gradient: Gradient
colorKeyTime: number
colorKeyValue: Float32Array
alphaKeyTime: number
alphaKeyValue: Float32Array
Returns void
