Creator3dAPI: Mat4
Module: mat4
Class Mat4
表示四维（4x4）矩阵。
Hierarchy
ValueType
Mat4
Index
Constructors
constructor
Properties
m00
m01
m02
m03
m04
m05
m06
m07
m08
m09
m10
m11
m12
m13
m14
m15
Methods
add
adjoint
clone
determinant
equals
fromQuat
fromRTS
fuzzyEquals
getRotation
getScale
getTranslation
identity
invert
lerp
mul
mulScalar
rotate
scale
set
sub
toString
translate
transpose
Constructors
constructor
newMat4(other: Mat4): Mat4
newMat4(m00?: undefined | number, m01?: undefined | number, m02?: undefined | number, m03?: undefined | number, m04?: undefined | number, m05?: undefined | number, m06?: undefined | number, m07?: undefined | number, m08?: undefined | number, m09?: undefined | number, m10?: undefined | number, m11?: undefined | number, m12?: undefined | number, m13?: undefined | number, m14?: undefined | number, m15?: undefined | number): Mat4
构造与指定矩阵相等的矩阵。
Parameters
other: Mat4
相比较的矩阵。
Returns Mat4
构造具有指定元素的矩阵。
Parameters
Optional m00: undefined | number
矩阵第 0 列第 0 行的元素。
Optional m01: undefined | number
矩阵第 0 列第 1 行的元素。
Optional m02: undefined | number
矩阵第 0 列第 2 行的元素。
Optional m03: undefined | number
矩阵第 0 列第 3 行的元素。
Optional m04: undefined | number
矩阵第 1 列第 0 行的元素。
Optional m05: undefined | number
矩阵第 1 列第 1 行的元素。
Optional m06: undefined | number
矩阵第 1 列第 2 行的元素。
Optional m07: undefined | number
矩阵第 1 列第 3 行的元素。
Optional m08: undefined | number
矩阵第 2 列第 0 行的元素。
Optional m09: undefined | number
矩阵第 2 列第 1 行的元素。
Optional m10: undefined | number
矩阵第 2 列第 2 行的元素。
Optional m11: undefined | number
矩阵第 2 列第 3 行的元素。
Optional m12: undefined | number
矩阵第 3 列第 0 行的元素。
Optional m13: undefined | number
矩阵第 3 列第 1 行的元素。
Optional m14: undefined | number
矩阵第 3 列第 2 行的元素。
Optional m15: undefined | number
矩阵第 3 列第 3 行的元素。
Returns Mat4
Properties
m00
m00: number
矩阵第 0 列第 0 行的元素。
m01
m01: number
矩阵第 0 列第 1 行的元素。
m02
m02: number
矩阵第 0 列第 2 行的元素。
m03
m03: number
矩阵第 0 列第 3 行的元素。
m04
m04: number
矩阵第 1 列第 0 行的元素。
m05
m05: number
矩阵第 1 列第 1 行的元素。
m06
m06: number
矩阵第 1 列第 2 行的元素。
m07
m07: number
矩阵第 1 列第 3 行的元素。
m08
m08: number
矩阵第 2 列第 0 行的元素。
m09
m09: number
矩阵第 2 列第 1 行的元素。
m10
m10: number
矩阵第 2 列第 2 行的元素。
m11
m11: number
矩阵第 2 列第 3 行的元素。
m12
m12: number
矩阵第 3 列第 0 行的元素。
m13
m13: number
矩阵第 3 列第 1 行的元素。
m14
m14: number
矩阵第 3 列第 2 行的元素。
m15
m15: number
矩阵第 3 列第 3 行的元素。
Methods
add
add(other: Mat4, out?: Mat4): mat4
矩阵加法。将当前矩阵与指定矩阵的相加结果赋值给出口矩阵。
Parameters
other: Mat4
指定的矩阵。
Optional out: Mat4
Returns mat4
out
adjoint
adjoint(out?: Mat4): any
将当前矩阵的伴随矩阵赋值给出口矩阵。
Parameters
Optional out: Mat4
Returns any
out
clone
clone(): Mat4
Overrides ValueType.clone
克隆当前矩阵。
Returns Mat4
determinant
determinant(): number
计算当前矩阵的行列式。
Returns number
当前矩阵的行列式。
equals
equals(other: Mat4): boolean
Overrides ValueType.equals
判断当前矩阵是否与指定矩阵相等。
Parameters
other: Mat4
相比较的矩阵。
Returns boolean
两矩阵的各元素都分别相等时返回 true；否则返回 false。
fromQuat
fromQuat(quat: Quat): this
重置当前矩阵的值，使其表示指定四元数表示的旋转变换。
Parameters
quat: Quat
Returns this
this
fromRTS
fromRTS(q: Quat, v: Vec3, s: Vec3): this
重置当前矩阵的值，使其表示指定的旋转、缩放、位移依次组合的变换。
Parameters
q: Quat
四元数表示的旋转变换。
v: Vec3
位移变换，表示为各个轴的位移。
s: Vec3
缩放变换，表示为各个轴的缩放。
Returns this
this
fuzzyEquals
fuzzyEquals(other: Mat4): boolean
判断当前矩阵是否与指定矩阵相等。
Parameters
other: Mat4
相比较的矩阵。
Returns boolean
两矩阵的各元素都分别相等时返回 true；否则返回 false。
getRotation
getRotation(out: Quat): Quat
从当前矩阵中计算出旋转变换的部分，并以四元数的形式赋值给出口四元数。
Parameters
out: Quat
Returns Quat
getScale
getScale(out: Vec3): Vec3
从当前矩阵中计算出缩放变换的部分，并以各个轴上缩放的形式赋值给出口向量。
Parameters
out: Vec3
Returns Vec3
getTranslation
getTranslation(out?: Mat4): vec3
从当前矩阵中计算出位移变换的部分，并以各个轴上位移的形式赋值给出口向量。
Parameters
Optional out: Mat4
Returns vec3
identity
identity(): this
将当前矩阵设为单位矩阵。
Returns this
this
invert
invert(out?: Mat4): null | mat4
将当前矩阵的逆矩阵赋值给出口矩阵。
Parameters
Optional out: Mat4
Returns null | mat4
out
lerp
lerp(to: this, ratio: number, out?: this): ValueType
Inherited from ValueType.lerp
根据指定的插值比率，从当前值到目标值之间做插值。 当插值比率为 0 时，此方法的返回值应和当前值相等，即满足 this.lerp(other, 0, out).equals(this)； 当插值比率为 1 时，此方法的返回值应和目标值相等，即满足 this.lerp(other, 1, out).equals(other)。 本方法的基类版本在插值比率为 1 时将目标值的克隆作为插值结果，在其它情况下将当前值的克隆作为插值结果。
Parameters
to: this
目标值。
ratio: number
插值比率，范围为 [0,1]。
Optional out: this
当此参数定义时，本方法允许将插值结果赋值给此参数并返回此参数。
Returns ValueType
插值结果。
mul
mul(other: Mat4, out?: Mat4): mat4
矩阵乘法。将当前矩阵左乘指定矩阵的结果赋值给出口矩阵。
Parameters
other: Mat4
指定的矩阵。
Optional out: Mat4
Returns mat4
out
mulScalar
mulScalar(scalar: number, out?: Mat4): mat4
矩阵数乘。将当前矩阵与指定标量的数乘结果赋值给出口矩阵。
Parameters
scalar: number
指定的标量。
Optional out: Mat4
Returns mat4
out
rotate
rotate(rad: number, axis: Vec3, out?: Mat4): null | mat4
将当前矩阵左乘旋转矩阵的结果赋值给出口矩阵，旋转矩阵由旋转轴和旋转角度给出。
Parameters
rad: number
axis: Vec3
Optional out: Mat4
Returns null | mat4
out
scale
scale(v: Vec3, out?: Mat4): mat4
将当前矩阵左乘缩放矩阵的结果赋值给出口矩阵，缩放矩阵由各个轴的缩放给出。
Parameters
v: Vec3
各个轴的缩放。
Optional out: Mat4
Returns mat4
out
set
set(other: Mat4): this
Overrides ValueType.set
设置当前矩阵使其与指定矩阵相等。
Parameters
other: Mat4
相比较的矩阵。
Returns this
this
sub
sub(other: Mat4, out?: Mat4): mat4
矩阵减法。将当前矩阵减去指定矩阵的结果赋值给出口矩阵。
Parameters
other: Mat4
减数矩阵。
Optional out: Mat4
Returns mat4
out
toString
toString(): string
Overrides ValueType.toString
返回当前矩阵的字符串表示。
Returns string
当前矩阵的字符串表示。
translate
translate(v: Vec3, out?: Mat4): mat4
将当前矩阵左乘位移矩阵的结果赋值给出口矩阵，位移矩阵由各个轴的位移给出。
Parameters
v: Vec3
各个轴的位移。
Optional out: Mat4
Returns mat4
out
transpose
transpose(out?: Mat4): mat4
将当前矩阵的转置矩阵赋值给出口矩阵。
Parameters
Optional out: Mat4
Returns mat4
out
