Creator3dAPI: ParticleSystemComponent
Module: particlesystemcomponent
Class ParticleSystemComponent
Hierarchy
RenderableComponent
ParticleSystemComponent
Index
Constructors
constructor
Properties
_capacity
_curWPos
_customData1
_customData2
_emitRateDistanceCounter
_emitRateTimeCounter
_enabled
_id
_isEmitting
_isPaused
_isStopped
_materials
_name
_objFlags
_oldWPos
_prewarm
sceneGetter
_simulationSpace
_subEmitters
_time
_viewID
bursts
colorOverLifetimeModule
duration
forceOvertimeModule
gravityModifier
limitVelocityOvertimeModule
loop
node
playOnAwake
rateOverDistance
rateOverTime
renderer
rotationOvertimeModule
scaleSpace
shapeModule
simulationSpeed
sizeOvertimeModule
startColor
startDelay
startLifetime
startRotation
startSize
startSpeed
textureAnimationModule
trailModule
velocityOvertimeModule
system
Accessors
scriptAsset
isOnLoadCalled
capacity
enabled
enabledInHierarchy
isEmitting
isPaused
isStopped
isValid
material
materials
name
prewarm
sharedMaterial
sharedMaterials
simulationSpace
time
uuid
visibility
Methods
preload
clearMaterials
destroyImmediate
destruct
emit
getLocalBounds
getModel
getRenderScene
instantiate
onMaterialModified
onPreDestroy
onRebuildPSO
onVisiblityChange
prewarmSystem
addBurst
addComponent
addSubEmitter
clear
destroy
emit
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getMaterial
getParticleCount
getSharedMaterial
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
pause
play
recreateModel
removeBurst
removeSubEmitter
resetInEditor
schedule
scheduleOnce
setCustomData2
setMaterial
start
stop
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
new ParticleSystemComponent(): ParticleSystemComponent
Overrides RenderableComponent.constructor
Returns ParticleSystemComponent
Properties
Private _capacity
_capacity: number = 100
Private _curWPos
_curWPos: vec3
Private _customData1
_customData1: vec2
Private _customData2
_customData2: vec2
Private _emitRateDistanceCounter
_emitRateDistanceCounter: number
Private _emitRateTimeCounter
_emitRateTimeCounter: number
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _isEmitting
_isEmitting: boolean
Private _isPaused
_isPaused: boolean
Private _isStopped
_isStopped: boolean
Protected _materials
_materials: Array<Material | null> = []
Inherited from RenderableComponent._materials
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _oldWPos
_oldWPos: vec3
Private _prewarm
_prewarm: boolean = false
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _simulationSpace
_simulationSpace: number = Space.Local
Private _subEmitters
_subEmitters: any[]
Private _time
_time: number
Protected _viewID
_viewID: number = 0
Inherited from RenderableComponent._viewID
bursts
bursts: any[] = new Array()
Brust
colorOverLifetimeModule
colorOverLifetimeModule: ColorOvertimeModule = new ColorOverLifetimeModule()
duration
duration: number = 5
forceOvertimeModule
forceOvertimeModule: ForceOvertimeModule = new ForceOvertimeModule()
gravityModifier
gravityModifier: CurveRange = new CurveRange()
limitVelocityOvertimeModule
limitVelocityOvertimeModule: LimitVelocityOvertimeModule = new LimitVelocityOvertimeModule()
CPU
loop
loop: boolean = true
node
node: Node = NullNode
Inherited from Component.node
property
node
type
{Node}
example
```
cc.log(comp.node);
```
playOnAwake
playOnAwake: boolean = true
rateOverDistance
rateOverDistance: CurveRange = new CurveRange()
rateOverTime
rateOverTime: CurveRange = new CurveRange()
renderer
renderer: ParticleSystemRenderer = new ParticleSystemRenderer()
rotationOvertimeModule
rotationOvertimeModule: RotationOvertimeModule = new RotationOvertimeModule()
scaleSpace
scaleSpace: number = Space.Local
shapeModule
shapeModule: ShapeModule = new ShapeModule()
simulationSpeed
simulationSpeed: number = 1
sizeOvertimeModule
sizeOvertimeModule: SizeOvertimeModule = new SizeOvertimeModule()
startColor
startColor: GradientRange = new GradientRange()
startDelay
startDelay: CurveRange = new CurveRange()
startLifetime
startLifetime: CurveRange = new CurveRange()
startRotation
startRotation: CurveRange = new CurveRange()
startSize
startSize: CurveRange = new CurveRange()
startSpeed
startSpeed: CurveRange = new CurveRange()
textureAnimationModule
textureAnimationModule: TextureAnimationModule = new TextureAnimationModule()
trailModule
trailModule: TrailModule = new TrailModule()
velocityOvertimeModule
velocityOvertimeModule: VelocityOvertimeModule = new VelocityOvertimeModule()
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
onLoad 0 0
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
capacity
get capacity(): number
set capacity(val: number): void
Returns number
Parameters
val: number
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
isEmitting
get isEmitting(): boolean
Returns boolean
isPaused
get isPaused(): boolean
Returns boolean
isStopped
get isStopped(): boolean
Returns boolean
isValid
get isValid(): boolean
Inherited from CCObject.isValid
destroy
destroy
isValid false isValid true
destroy cc.isValid(obj, true)
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
material
get material(): null | Material
set material(val: null | Material): void
Inherited from RenderableComponent.material
Returns null | Material
Inherited from RenderableComponent.material
Parameters
val: null | Material
Returns void
materials
get materials(): (null | Material)[]
set materials(val: (null | Material)[]): void
Inherited from RenderableComponent.materials
type
{Material[]}
Returns (null | Material)[]
Inherited from RenderableComponent.materials
Parameters
val: (null | Material)[]
Returns void
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
prewarm
get prewarm(): boolean
set prewarm(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
sharedMaterial
get sharedMaterial(): null | Material
Inherited from RenderableComponent.sharedMaterial
Returns null | Material
sharedMaterials
get sharedMaterials(): (null | Material)[]
set sharedMaterials(val: (null | Material)[]): void
Overrides RenderableComponent.sharedMaterials
Returns (null | Material)[]
Overrides RenderableComponent.sharedMaterials
Parameters
val: (null | Material)[]
Returns void
simulationSpace
get simulationSpace(): number
set simulationSpace(val: number): void
Space
Returns number
Parameters
val: number
Returns void
time
get time(): number
Returns number
uuid
get uuid(): string
Inherited from Component.uuid
uuid
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
visibility
get visibility(): number
set visibility(val: number): void
Inherited from RenderableComponent.visibility
Returns number
Inherited from RenderableComponent.visibility
Parameters
val: number
Returns void
Methods
Optional Private preload
__preload(): void
Inherited from Component.preload
__preload is called before every onLoad. It is used to initialize the builtin components internally, to avoid checking whether onLoad is called before every public method calls. This method should be removed if script priority is supported.
Returns void
Protected clearMaterials
_clearMaterials(): void
Inherited from RenderableComponent.clearMaterials
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private emit
emit(dt: any): void
Parameters
dt: any
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
AABB
Parameters
out_rect: Rect
Rect
Returns void
getModel
_getModel(): Model | null
Overrides RenderableComponent.getModel
Returns Model | null
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
onMaterialModified
onMaterialModified(index: number, material: Material): void
Overrides RenderableComponent.onMaterialModified
Parameters
index: number
material: Material
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
onRebuildPSO
onRebuildPSO(index: number, material: Material): void
Overrides RenderableComponent.onRebuildPSO
Parameters
index: number
material: Material
Returns void
Protected onVisiblityChange
onVisiblityChange(val: any): void
Overrides RenderableComponent.onVisiblityChange
Parameters
val: any
Returns void
Private prewarmSystem
_prewarmSystem(): void
Returns void
Private addBurst
addBurst(burst: any): void
Parameters
burst: any
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
Private addSubEmitter
addSubEmitter(subEmitter: any): void
Parameters
subEmitter: any
Returns void
clear
clear(): void
Returns void
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
Private emit
emit(count: any, dt: any): void
Parameters
count: any
dt: any
Returns void
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
getMaterial
getMaterial(idx: number, inEditor?: boolean, autoUpdate?: boolean): Material | null
Inherited from RenderableComponent.getMaterial
Parameters
idx: number
Look for the material list number
Default value inEditor: boolean = false
Default value autoUpdate: boolean = false
Returns Material | null
getParticleCount
getParticleCount(): number
Returns number
getSharedMaterial
getSharedMaterial(idx: number): Material | null
Inherited from RenderableComponent.getSharedMaterial
Parameters
idx: number
Returns Material | null
Protected Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
LateUpdate
Returns void
Protected onDestroy
onDestroy(): void
Overrides Component.onDestroy
Returns void
Protected onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
onLoad
onLoad(): void
Overrides Component.onLoad
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore Reset
CCClass
/ get set
get set
get set
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
recreateModel
recreateModel(): void
Overrides RenderableComponent.recreateModel
Returns void
Private removeBurst
removeBurst(idx: any): void
Parameters
idx: any
Returns void
Private removeSubEmitter
removeSubEmitter(idx: any): void
Parameters
idx: any
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
Reset
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
Default value interval: Number = 0
0
Default value repeat: number = cc.macro.REPEAT_FOREVER
repeat+ 1 cc.macro.REPEAT_FOREVER
Default value delay: Number = 0
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
0
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
Default value delay: Number = 0
Returns void
setCustomData2
setCustomData2(x: any, y: any): void
Parameters
x: any
y: any
Returns void
setMaterial
setMaterial(material: Material | null, index: number, notify?: boolean): void
Inherited from RenderableComponent.setMaterial
Parameters
material: Material | null
index: number
Default value notify: boolean = true
Returns void
Protected Optional start
start(): void
Inherited from Component.start
update onLoad
Returns void
stop
stop(): void
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
'update'
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected update
update(dt: any): void
Overrides Component.update
Parameters
dt: any
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
