Creator3dAPI: ProgramLib
Module: programlib
Class ProgramLib
维护 shader 资源实例的全局管理器。
Hierarchy
ProgramLib
Index
Constructors
constructor
Properties
_cache
_templates
Methods
define
destroyShaderByDefines
getGFXShader
getKey
getTemplate
hasProgram
Constructors
constructor
new ProgramLib(): ProgramLib
Returns ProgramLib
Properties
Protected _cache
_cache: Record<string, GFXShader>
Protected _templates
_templates: Record<string, IProgramInfo>
Methods
define
define(prog: IShaderInfo): void
根据 effect 信息注册 shader 模板。
example:
```
  // this object is auto-generated from your actual shaders
  let program = {
    name: 'foobar',
    glsl1: { vert: '...', frag: '...' },
    glsl3: { vert: '...', frag: '...' },
    defines: [
      { name: 'shadow', type: 'boolean', defines: [] },
      { name: 'lightCount', type: 'number', range: [1, 4], defines: [] }
    ],
    blocks: [{ name: 'Constants', binding: 0, members: [
      { name: 'color', type: 'vec4', count: 1, size: 16 }], defines: [], size: 16 }
    ],
    samplers: [],
    dependencies: { 'USE_NORMAL_TEXTURE': 'OES_standard_derivatives' },
  };
  programLib.define(program);
```
Parameters
prog: IShaderInfo
Returns void
destroyShaderByDefines
destroyShaderByDefines(defines: IDefineMap): void
销毁所有完全满足指定预处理宏特征的 shader 实例。
Parameters
defines: IDefineMap
用于筛选的预处理宏列表
Returns void
getGFXShader
getGFXShader(device: GFXDevice, name: string, defines: IDefineMap, pipeline: RenderPipeline): GFXShader
获取指定 shader 的渲染资源实例
Parameters
device: GFXDevice
渲染设备 GFXDevice
name: string
shader 名字
defines: IDefineMap
预处理宏列表
pipeline: RenderPipeline
实际渲染命令执行时所属的 RenderPipeline
Returns GFXShader
getKey
getKey(name: string, defines: IDefineMap): number
根据 shader 名和预处理宏列表获取 shader key。
Parameters
name: string
目标 shader 名
defines: IDefineMap
目标预处理宏列表
Returns number
getTemplate
getTemplate(name: string): IProgramInfo
Parameters
name: string
Returns IProgramInfo
hasProgram
hasProgram(name: string): boolean
当前是否有已注册的指定名字的 shader？
Parameters
name: string
目标 shader 名
Returns boolean
