Creator3dAPI: SpotLight
Module: spotlight
Class SpotLight
Hierarchy
Light
SpotLight
Index
Constructors
constructor
Properties
_aabb
_angle
_color
_colorTemp
_colorTempRGB
_dir
_enabled
_frustum
_luminance
_name
_node
_pos
_range
_scene
_size
_spotAngle
_type
_useColorTemp
Accessors
aabb
color
colorTemperature
colorTemperatureRGB
direction
enabled
frustum
luminance
name
node
position
range
size
spotAngle
type
useColorTemperature
Methods
update
Constructors
constructor
newSpotLight(scene: RenderScene, name: string, node: Node): SpotLight
Overrides Light.constructor
Parameters
scene: RenderScene
name: string
node: Node
Returns SpotLight
Properties
Protected _aabb
_aabb: aabb
Protected _angle
_angle: number = 0
Protected _color
_color: Vec3 = new Vec3(1, 1, 1)
Inherited from Light._color
Protected _colorTemp
_colorTemp: number = 6550
Inherited from Light._colorTemp
Protected _colorTempRGB
_colorTempRGB: Vec3 = new Vec3(1, 1, 1)
Inherited from Light._colorTempRGB
Protected _dir
_dir: Vec3 = new Vec3(1.0, -1.0, -1.0)
Protected _enabled
_enabled: boolean = true
Inherited from Light._enabled
Protected _frustum
_frustum: frustum
Protected _luminance
_luminance: number = 1700 / nt2lm(this._size)
Protected _name
_name: string
Inherited from Light._name
Protected _node
_node: Node
Inherited from Light._node
Protected _pos
_pos: Vec3
Protected _range
_range: number = 5
Protected _scene
_scene: RenderScene
Inherited from Light._scene
Protected _size
_size: number = 0.15
Protected _spotAngle
_spotAngle: number = Math.cos(Math.PI / 6)
Protected _type
_type: LightType
Inherited from Light._type
Protected _useColorTemp
_useColorTemp: boolean = false
Inherited from Light._useColorTemp
Accessors
aabb
get aabb(): aabb
Returns aabb
color
get color(): Vec3
set color(color: Vec3): void
Inherited from Light.color
Returns Vec3
Inherited from Light.color
Parameters
color: Vec3
Returns void
colorTemperature
get colorTemperature(): number
set colorTemperature(val: number): void
Inherited from Light.colorTemperature
Returns number
Inherited from Light.colorTemperature
Parameters
val: number
Returns void
colorTemperatureRGB
get colorTemperatureRGB(): Vec3
Inherited from Light.colorTemperatureRGB
Returns Vec3
direction
get direction(): Vec3
Returns Vec3
enabled
get enabled(): boolean
set enabled(val: boolean): void
Inherited from Light.enabled
Returns boolean
Inherited from Light.enabled
Parameters
val: boolean
Returns void
frustum
get frustum(): frustum
Returns frustum
luminance
get luminance(): number
set luminance(lum: number): void
Returns number
Parameters
lum: number
Returns void
name
get name(): string
Inherited from Light.name
Returns string
node
get node(): Node
set node(n: Node): void
Inherited from Light.node
Returns Node
Inherited from Light.node
Parameters
n: Node
Returns void
position
get position(): Vec3
Returns Vec3
range
get range(): number
set range(range: number): void
Returns number
Parameters
range: number
Returns void
size
get size(): number
set size(size: number): void
Returns number
Parameters
size: number
Returns void
spotAngle
get spotAngle(): number
set spotAngle(val: number): void
Returns number
Parameters
val: number
Returns void
type
get type(): LightType
Inherited from Light.type
Returns LightType
useColorTemperature
get useColorTemperature(): boolean
set useColorTemperature(enable: boolean): void
Inherited from Light.useColorTemperature
Returns boolean
Inherited from Light.useColorTemperature
Parameters
enable: boolean
Returns void
Methods
update
update(): void
Overrides Light.update
Returns void
