Creator3dAPI: BuiltInWorld
Module: builtinworld
Class BuiltInWorld
Built-in collision system, intended for use as a efficient discrete collision detector, not a full physical simulator
Hierarchy
BuiltInWorld
Implements
PhysicsWorldBase
Index
Constructors
constructor
Properties
_bodies
_collisionMatrix
_collisionMatrixPrev
_customAfterStepListener
_customBeforeStepListener
_shapeArr
_shapeArrOld
Accessors
shapeArr
shapeArrOld
Methods
addAfterStep
addBeforeStep
addBody
raycastAll
raycastAny
raycastClosest
removeAfterStep
removeBeforeStep
removeBody
step
Constructors
constructor
new BuiltInWorld(): BuiltInWorld
Returns BuiltInWorld
Properties
Private _bodies
_bodies: BuiltInRigidBodyBase[] = []
Private _collisionMatrix
_collisionMatrix: ArrayCollisionMatrix = new ArrayCollisionMatrix()
Private _collisionMatrixPrev
_collisionMatrixPrev: ArrayCollisionMatrix = new ArrayCollisionMatrix()
Private _customAfterStepListener
_customAfterStepListener: AfterStepCallback[] = []
Private _customBeforeStepListener
_customBeforeStepListener: BeforeStepCallback[] = []
Private _shapeArr
_shapeArr: BuiltinShape[] = []
Private _shapeArrOld
_shapeArrOld: BuiltinShape[] = []
Accessors
shapeArr
get shapeArr(): BuiltinShape[]
Returns BuiltinShape[]
shapeArrOld
get shapeArrOld(): BuiltinShape[]
Returns BuiltinShape[]
Methods
addAfterStep
addAfterStep(cb: AfterStepCallback): void
Implementation of PhysicsWorldBase.addAfterStep
Parameters
cb: AfterStepCallback
Returns void
addBeforeStep
addBeforeStep(cb: BeforeStepCallback): void
Implementation of PhysicsWorldBase.addBeforeStep
Parameters
cb: BeforeStepCallback
Returns void
addBody
addBody(body: BuiltInRigidBodyBase): void
Parameters
body: BuiltInRigidBodyBase
Returns void
raycastAll
raycastAll(from: Vec3, to: Vec3, options: IRaycastOptions, callback: function): boolean
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
callback: function
(result: RaycastResult): void
Parameters
result: RaycastResult
Returns void
Returns boolean
raycastAny
raycastAny(from: Vec3, to: Vec3, options: IRaycastOptions, result: RaycastResult): boolean
Implementation of PhysicsWorldBase.raycastAny
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
result: RaycastResult
Returns boolean
raycastClosest
raycastClosest(from: Vec3, to: Vec3, options: IRaycastOptions, result: RaycastResult): boolean
Implementation of PhysicsWorldBase.raycastClosest
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
result: RaycastResult
Returns boolean
removeAfterStep
removeAfterStep(cb: AfterStepCallback): void
Implementation of PhysicsWorldBase.removeAfterStep
Parameters
cb: AfterStepCallback
Returns void
removeBeforeStep
removeBeforeStep(cb: BeforeStepCallback): void
Implementation of PhysicsWorldBase.removeBeforeStep
Parameters
cb: BeforeStepCallback
Returns void
removeBody
removeBody(body: BuiltInRigidBodyBase): void
Parameters
body: BuiltInRigidBodyBase
Returns void
step
step(deltaTime: number): void
Parameters
deltaTime: number
Returns void
