Creator3dAPI: vec4
Module: index / vmath
Class vec4
四维向量
Hierarchy
vec4
Index
Constructors
constructor
Properties
w
x
y
z
NEGONE
ONE
ZERO
Methods
add
array
ceil
clone
copy
create
dist
distance
div
divide
dot
equals
exactEquals
floor
inverse
inverseSafe
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
random
round
scale
scaleAndAdd
set
sqrDist
sqrMag
squaredDistance
squaredMagnitude
str
sub
subtract
transformMat4
transformQuat
zero
Constructors
constructor
newvec4(x?: number, y?: number, z?: number, w?: number): vec4
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns vec4
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Static NEGONE
NEGONE: object = Object.freeze(new vec4(-1, -1, -1, -1))
Type declaration
Static ONE
ONE: object = Object.freeze(new vec4(1, 1, 1, 1))
Type declaration
Static ZERO
ZERO: object = Object.freeze(new vec4(0, 0, 0, 0))
Type declaration
Methods
Static add
add(out: vec4, a: vec4, b: vec4): vec4
逐元素向量加法
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static array
array(out: IWritableArrayLike<number>, v: vec4, ofs?: number): IWritableArrayLike<number>
向量转数组
Parameters
out: IWritableArrayLike<number>
v: vec4
Default value ofs: number = 0
数组起始偏移量
Returns IWritableArrayLike<number>
Static ceil
ceil(out: vec4, a: vec4): vec4
逐元素向量向上取整
Parameters
out: vec4
a: vec4
Returns vec4
Static clone
clone(a: vec4): vec4
获得指定向量的拷贝
Parameters
a: vec4
Returns vec4
Static copy
copy(out: vec4, a: vec4): vec4
复制目标向量
Parameters
out: vec4
a: vec4
Returns vec4
Static create
create(x?: number, y?: number, z?: number, w?: number): vec4
创建新的实例
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns vec4
Static dist
dist(a: vec4, b: vec4): number
求两向量的欧氏距离
Parameters
a: vec4
b: vec4
Returns number
Static distance
distance(a: vec4, b: vec4): number
求两向量的欧氏距离
Parameters
a: vec4
b: vec4
Returns number
Static div
div(out: vec4, a: vec4, b: vec4): vec4
逐元素向量除法
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static divide
divide(out: vec4, a: vec4, b: vec4): vec4
逐元素向量除法
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static dot
dot(a: vec4, b: vec4): number
向量点积（数量积）
Parameters
a: vec4
b: vec4
Returns number
Static equals
equals(a: vec4, b: vec4): boolean
排除浮点数误差的向量近似等价判断
Parameters
a: vec4
b: vec4
Returns boolean
Static exactEquals
exactEquals(a: vec4, b: vec4): boolean
向量等价判断
Parameters
a: vec4
b: vec4
Returns boolean
Static floor
floor(out: vec4, a: vec4): vec4
逐元素向量向下取整
Parameters
out: vec4
a: vec4
Returns vec4
Static inverse
inverse(out: vec4, a: vec4): vec4
逐元素向量取倒数，接近 0 时返回 Infinity
Parameters
out: vec4
a: vec4
Returns vec4
Static inverseSafe
inverseSafe(out: vec4, a: vec4): vec4
逐元素向量取倒数，接近 0 时返回 0
Parameters
out: vec4
a: vec4
Returns vec4
Static lerp
lerp(out: vec4, a: vec4, b: vec4, t: number): vec4
逐元素向量线性插值： A + t * (B - A)
Parameters
out: vec4
a: vec4
b: vec4
t: number
Returns vec4
Static mag
mag(a: vec4): number
求向量长度
Parameters
a: vec4
Returns number
Static magnitude
magnitude(a: vec4): number
求向量长度
Parameters
a: vec4
Returns number
Static max
max(out: vec4, a: vec4, b: vec4): vec4
逐元素向量最大值
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static min
min(out: vec4, a: vec4, b: vec4): vec4
逐元素向量最小值
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static mul
mul(out: vec4, a: vec4, b: vec4): vec4
逐元素向量乘法
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static multiply
multiply(out: vec4, a: vec4, b: vec4): vec4
逐元素向量乘法
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static negate
negate(out: vec4, a: vec4): vec4
逐元素向量取负
Parameters
out: vec4
a: vec4
Returns vec4
Static normalize
normalize(out: vec4, a: vec4): vec4
归一化向量
Parameters
out: vec4
a: vec4
Returns vec4
Static random
random(out: vec4, scale?: undefined | number): vec4
生成一个在单位球体上均匀分布的随机向量
Parameters
out: vec4
Optional scale: undefined | number
生成的向量长度
Returns vec4
Static round
round(out: vec4, a: vec4): vec4
逐元素向量四舍五入取整
Parameters
out: vec4
a: vec4
Returns vec4
Static scale
scale(out: vec4, a: vec4, b: number): vec4
向量标量乘法
Parameters
out: vec4
a: vec4
b: number
Returns vec4
Static scaleAndAdd
scaleAndAdd(out: vec4, a: vec4, b: vec4, scale: number): vec4
逐元素向量乘加: A + B * scale
Parameters
out: vec4
a: vec4
b: vec4
scale: number
Returns vec4
Static set
set(out: vec4, x: number, y: number, z: number, w: number): vec4
设置向量值
Parameters
out: vec4
x: number
y: number
z: number
w: number
Returns vec4
Static sqrDist
sqrDist(a: vec4, b: vec4): number
求两向量的欧氏距离平方
Parameters
a: vec4
b: vec4
Returns number
Static sqrMag
sqrMag(a: vec4): number
求向量长度平方
Parameters
a: vec4
Returns number
Static squaredDistance
squaredDistance(a: vec4, b: vec4): number
求两向量的欧氏距离平方
Parameters
a: vec4
b: vec4
Returns number
Static squaredMagnitude
squaredMagnitude(a: vec4): number
求向量长度平方
Parameters
a: vec4
Returns number
Static str
str(a: vec4): string
返回向量的字符串表示
Parameters
a: vec4
Returns string
Static sub
sub(out: vec4, a: vec4, b: vec4): vec4
逐元素向量减法
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static subtract
subtract(out: vec4, a: vec4, b: vec4): vec4
逐元素向量减法
Parameters
out: vec4
a: vec4
b: vec4
Returns vec4
Static transformMat4
transformMat4(out: vec4, a: vec4, m: mat4): vec4
向量矩阵乘法
Parameters
out: vec4
a: vec4
m: mat4
Returns vec4
Static transformQuat
transformQuat(out: vec4, a: vec4, q: quat): vec4
向量四元数乘法
Parameters
out: vec4
a: vec4
q: quat
Returns vec4
Static zero
zero(out: vec4): vec4
将目标赋值为零向量
Parameters
out: vec4
Returns vec4
