Creator3dAPI: AnimationClip
Module: index
Class AnimationClip
动画剪辑。
Hierarchy
Asset
AnimationClip
Implements
IEventTarget
Index
Constructors
constructor
Properties
_callbackTable
_duration
_keys
_name
_native
_objFlags
_propertyCurves
_ratioSamplers
runtimeEvents
_stepness
_uuid
curveDatas
events
frameRate
loaded
sample
speed
wrapMode
WrapMode
preventDeferredLoadDependents
preventPreloadNativeObject
Accessors
nativeAsset
duration
eventGroups
isValid
keys
name
nativeUrl
propertyCurves
stepness
Methods
applyStepness
createCurve
createPropertyCurves
createRuntimeEvents
destroyImmediate
destruct
setRawAsset
createNode
destroy
dispatchEvent
emit
getEventGroupIndexAtRatio
hasEventListener
hasEvents
off
on
onLoad
once
removeAll
targetOff
toString
updateCurveDatas
updateEventDatas
deferredDestroy
createWithSpriteFrames
deserialize
isRawAssetType
Constructors
constructor
newAnimationClip(...args: ConstructorParameters<RawAsset>): AnimationClip
Inherited from Asset.constructor
Overrides RawAsset.constructor
Parameters
Rest ...args: ConstructorParameters<RawAsset>
Returns AnimationClip
Properties
_callbackTable
_callbackTable: any = createMap(true)
Implementation of IEventTarget._callbackTable
Inherited from Asset._callbackTable
IEventTarget 实现，它们将被 applyMixins 在 EventTarget 中用相同的实现覆盖
Private _duration
_duration: number = 0
Private _keys
_keys: number[][] = []
Protected _name
_name: string
Inherited from CCObject._name
_native
_native: string | undefined = ""
Inherited from Asset._native
用于本机资产的可序列化URL。供内部使用。
default
""
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private Optional _propertyCurves
_propertyCurves: IPropertyCurve[]
Private _ratioSamplers
_ratioSamplers: RatioSampler[] = []
Private Optional runtimeEvents
runtimeEvents: undefined | object
Private _stepness
_stepness: number = 0
_uuid
_uuid: string
Inherited from RawAsset._uuid
内部使用。
curveDatas
curveDatas: ICurveData
动画的曲线数据。
events
events: IAnimationEventData[] = []
动画包含的事件数据。
Private frameRate
frameRate: number = 0
loaded
loaded: boolean = true
Inherited from Asset.loaded
该资源是否已经成功加载。
sample
sample: number = 60
动画帧率，单位为帧/秒。
speed
speed: number = 1
动画的播放速度。
wrapMode
wrapMode: WrapMode = AnimationWrapMode.Normal
动画的循环模式。
Static WrapMode
WrapMode: WrapMode = AnimationWrapMode
Static preventDeferredLoadDependents
preventDeferredLoadDependents: boolean = false
Inherited from Asset.preventDeferredLoadDependents
当场景或 Prefab 被标记为 asyncLoadAssets，禁止延迟加载该资源所依赖的其它 RawAsset。
property
{Boolean} preventDeferredLoadDependents
default
false
static
Static preventPreloadNativeObject
preventPreloadNativeObject: boolean = false
Inherited from Asset.preventPreloadNativeObject
禁止预加载原生对象。
property
{Boolean} preventPreloadNativeObject
default
false
static
Accessors
Private nativeAsset
get nativeAsset(): any
set nativeAsset(obj: any): void
Inherited from Asset.nativeAsset
此资源的基础资源（如果有）。 此属性可用于访问与资源相关的其他详细信息或功能。
如果_native可用，则此属性将由加载器初始化。
property
{Object} _nativeAsset
default
null
type
{any}
Returns any
Inherited from Asset.nativeAsset
Parameters
obj: any
Returns void
duration
get duration(): number
set duration(value: number): void
动画的周期。
Returns number
动画的周期。
Parameters
value: number
Returns void
Private eventGroups
get eventGroups(): ReadonlyArray<IAnimationEventGroup>
Returns ReadonlyArray<IAnimationEventGroup>
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
keys
get keys(): number[][]
set keys(value: number[][]): void
动画所有时间轴。
Returns number[][]
动画所有时间轴。
Parameters
value: number[][]
Returns void
name
get name(): string
set name(value: string): void
Inherited from CCObject.name
该对象的名称。
property
{String} name
default
""
example
obj.name = "New Obj";
Returns string
Inherited from CCObject.name
Parameters
value: string
Returns void
nativeUrl
get nativeUrl(): string
Inherited from Asset.nativeUrl
返回该资源对应的目标平台资源的 URL，如果没有将返回一个空字符串。
property
nativeUrl
type
{String}
readonly
Returns string
Private propertyCurves
get propertyCurves(): ReadonlyArray<IPropertyCurve>
Returns ReadonlyArray<IPropertyCurve>
Private stepness
get stepness(): number
set stepness(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private applyStepness
_applyStepness(): void
Returns void
Private createCurve
createCurve(propertyCurveData: IPropertyCurveData, propertyName: string, isNode: boolean): AnimCurve
Parameters
propertyCurveData: IPropertyCurveData
propertyName: string
isNode: boolean
Returns AnimCurve
Private createPropertyCurves
_createPropertyCurves(): void
Returns void
Private createRuntimeEvents
_createRuntimeEvents(): void
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private setRawAsset
setRawAsset(filename: string, inLibrary?: boolean): void
Inherited from Asset.setRawAsset
为此资源设置原始文件名。
seealso
nativeUrl
Parameters
filename: string
Default value inLibrary: boolean = true
Returns void
Optional createNode
createNode(callback: CreateNodeCallback): void
Inherited from Asset.createNode
使用该资源在场景中创建一个新节点。
如果这类资源没有相应的节点类型，该方法应该是空的。
Parameters
callback: CreateNodeCallback
Returns void
destroy
destroy(): boolean
Inherited from CCObject.destroy
销毁该对象，并释放所有它对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。从下一帧开始，该对象将不再可用。 您可以在访问对象之前使用 cc.isValid(obj) 来检查对象是否已被销毁。
method
destroy
example
obj.destroy();
Returns boolean
whether it is the first time the destroy being called
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Asset.dispatchEvent
Parameters
event: Event
Returns void
emit
emit(key: string, ...args: any[]): void
Implementation of IEventTarget.emit
Inherited from Asset.emit
Parameters
key: string
Rest ...args: any[]
Returns void
Private getEventGroupIndexAtRatio
getEventGroupIndexAtRatio(ratio: number): number
Gets the event group shall be processed at specified ratio.
Parameters
ratio: number
The ratio.
Returns number
hasEventListener
hasEventListener(key: string, callback?: Function | undefined, target?: Object | undefined): boolean
Inherited from Asset.hasEventListener
Parameters
key: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns boolean
Private hasEvents
hasEvents(): boolean
返回本动画是否包含事件数据。
Returns boolean
off
off(type: string, callback?: Function | undefined, target?: Object | undefined): void
Inherited from Asset.off
Parameters
type: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns void
on
on(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.on
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
onLoad
onLoad(): void
Returns void
once
once(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.once
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
removeAll
removeAll(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.removeAll
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
targetOff
targetOff(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.targetOff
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
toString
toString(): string
Inherited from Asset.toString
返回对象的字符串表示形式。
Asset 对象将会重写 Object 对象的 toString() 方法。
当资源要表示为文本值时或在字符串连接时引用时，
JavaScript 会自动调用 toString() 方法。
对于原始类型的资源，它将返回this.nativeUrl。
否则，返回空字符串。
子类可能会覆盖此方法。
method
toString
Returns string
updateCurveDatas
updateCurveDatas(): void
提交曲线数据的修改。 当你修改了 this.curveDatas、this.keys 或 this.duration时， 必须调用 this.updateCurveDatas() 使修改生效。
Returns void
Private updateEventDatas
updateEventDatas(): void
提交事件数据的修改。 当你修改了 this.events 时，必须调用 this.updateEventDatas() 使修改生效。
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static createWithSpriteFrames
createWithSpriteFrames(spriteFrames: SpriteFrame[], sample: number): null | AnimationClip
使用一组序列帧图片来创建动画剪辑
example
const clip = cc.AnimationClip.createWithSpriteFrames(spriteFrames, 10);
Parameters
spriteFrames: SpriteFrame[]
sample: number
Returns null | AnimationClip
Static deserialize
deserialize(data: any): any
Inherited from Asset.deserialize
应 AssetDB 要求提供这个方法。
method
deserialize
Parameters
data: any
Returns any
Static isRawAssetType
isRawAssetType(ctor: Function): boolean
Inherited from RawAsset.isRawAssetType
内部使用。
Parameters
ctor: Function
Returns boolean
