Creator3dAPI: Vec2
Module: index
Class Vec2
二维向量。
Hierarchy
ValueType
Vec2
Index
Constructors
constructor
Properties
x
y
Accessors
ONE
RIGHT
UP
ZERO
Methods
add
addSelf
angle
clampf
clone
cross
div
divSelf
dot
equals
fuzzyEquals
lerp
mag
magSqr
mul
mulSelf
neg
negSelf
normalize
normalizeSelf
project
rotate
rotateSelf
scale
scaleSelf
set
signAngle
sub
subSelf
toString
transformMat4
Constructors
constructor
newVec2(other: Vec2): Vec2
newVec2(x?: undefined | number, y?: undefined | number): Vec2
构造与指定向量相等的向量。
Parameters
other: Vec2
相比较的向量。
Returns Vec2
构造具有指定分量的向量。
Parameters
Optional x: undefined | number
Optional y: undefined | number
Returns Vec2
Properties
x
x: number
x 分量。
y
y: number
y 分量。
Accessors
Static ONE
get ONE(): Vec2
创建分量都为 1 的向量并返回。
Returns Vec2
Static RIGHT
get RIGHT(): Vec2
创建与 x 轴同向的单位向量并返回。
Returns Vec2
Static UP
get UP(): Vec2
创建与 y 轴同向的单位向量并返回。
Returns Vec2
Static ZERO
get ZERO(): Vec2
创建零向量并返回。
Returns Vec2
Methods
add
add(other: Vec2, out?: Vec2): Vec2
向量加法。将当前向量与指定向量的相加结果赋值给出口向量。
Parameters
other: Vec2
指定的向量。
Optional out: Vec2
Returns Vec2
out
addSelf
addSelf(other: Vec2): this
向量加法。将当前向量加上指定向量。
Parameters
other: Vec2
指定的向量。
Returns this
this
angle
angle(other: Vec2): number
获取当前向量和指定向量之间的角度。
Parameters
other: Vec2
指定的向量。
Returns number
当前向量和指定向量之间的角度（弧度制）；若当前向量和指定向量中存在零向量，将返回 0。
clampf
clampf(minInclusive: Vec2, maxInclusive: Vec2): this
设置当前向量的值，使其各个分量都处于指定的范围内。
Parameters
minInclusive: Vec2
每个分量都代表了对应分量允许的最小值。
maxInclusive: Vec2
每个分量都代表了对应分量允许的最大值。
Returns this
this
clone
clone(): Vec2
Overrides ValueType.clone
克隆当前向量。
Returns Vec2
cross
cross(other: Vec2): number
向量叉乘。
Parameters
other: Vec2
指定的向量。
Returns number
out
div
div(scalar: number, out?: Vec2): Vec2
将当前向量的各个分量除以指定标量的结果赋值给出口向量。相当于 this.mul(1 / scalar, out)。
Parameters
scalar: number
标量除数。
Optional out: Vec2
Returns Vec2
out
divSelf
divSelf(scalar: number): this
将当前向量的各个分量除以指定标量。相当于 this.mulSelf(1 / scalar)。
Parameters
scalar: number
标量除数。
Returns this
this
dot
dot(other: Vec2): number
向量点乘。
Parameters
other: Vec2
指定的向量。
Returns number
当前向量与指定向量点乘的结果。
equals
equals(other: Vec2): boolean
Overrides ValueType.equals
判断当前向量是否与指定向量相等。
Parameters
other: Vec2
相比较的向量。
Returns boolean
两向量的各分量都分别相等时返回 true；否则返回 false。
fuzzyEquals
fuzzyEquals(other: Vec2, variance: number): boolean
判断当前向量是否在误差范围 [-variance, variance] 内与指定向量相等。
Parameters
other: Vec2
相比较的向量。
variance: number
允许的误差，应为非负数。
Returns boolean
当两向量的各分量都在指定的误差范围内分别相等时，返回 true；否则返回 false。
lerp
lerp(to: Vec2, ratio: number, out?: Vec2): Vec2
Overrides ValueType.lerp
根据指定的插值比率，从当前向量到目标向量之间做插值。
Parameters
to: Vec2
目标向量。
ratio: number
插值比率，范围为 [0,1]。
Optional out: Vec2
当此参数定义时，本方法将插值结果赋值给此参数并返回此参数。
Returns Vec2
当前向量各个分量到目标向量对应的各个分量之间按指定插值比率进行线性插值构成的向量。
mag
mag(): number
计算向量的长度（模）。
Returns number
向量的长度（模）。
magSqr
magSqr(): number
计算向量长度（模）的平方。
Returns number
向量长度（模）的平方。
mul
mul(scalar: number, out?: Vec2): Vec2
向量数乘。将当前向量数乘指定标量的结果赋值给出口向量。
Parameters
scalar: number
标量乘数。
Optional out: Vec2
Returns Vec2
out
mulSelf
mulSelf(scalar: number): this
向量数乘。将当前向量数乘指定标量。
Parameters
scalar: number
标量乘数。
Returns this
this
neg
neg(out?: Vec2): Vec2
将当前向量的各个分量取反的结果赋值给出口向量。
Parameters
Optional out: Vec2
Returns Vec2
out
negSelf
negSelf(): this
将当前向量的各个分量取反。
Returns this
this
normalize
normalize(out?: Vec2): Vec2
将当前向量归一化的结果赋值给出口向量。
Parameters
Optional out: Vec2
Returns Vec2
out
normalizeSelf
normalizeSelf(): this
归一化当前向量，以使其长度（模）为 1。
Returns this
project
project(other: Vec2): Vec2
计算当前向量在指定向量上的投影向量。
Parameters
other: Vec2
指定的向量。
Returns Vec2
计算出的投影向量。
rotate
rotate(radians: number, out?: Vec2): Vec2
将当前向量的旋转结果赋值给出口向量。
Parameters
radians: number
旋转角度（弧度制）。
Optional out: Vec2
Returns Vec2
out
rotateSelf
rotateSelf(radians: number): this
旋转当前向量。
Parameters
radians: number
旋转角度（弧度制）。
Returns this
this
scale
scale(other: Vec2, out?: Vec2): Vec2
向量乘法。将当前向量乘以与指定向量的结果赋值给当前向量。
Parameters
other: Vec2
指定的向量。
Optional out: Vec2
Returns Vec2
out
scaleSelf
scaleSelf(other: Vec2): this
向量乘法。将当前向量乘以与指定向量。
Parameters
other: Vec2
指定的向量。
Returns this
this
set
set(other: Vec2): this
Overrides ValueType.set
设置当前向量使其与指定向量相等。
Parameters
other: Vec2
相比较的向量。
Returns this
this
signAngle
signAngle(other: Vec2): number
获取当前向量和指定向量之间的有符号角度。 有符号角度的取值范围为 (-180, 180]，当前向量可以通过逆时针旋转有符号角度与指定向量同向。
Parameters
other: Vec2
指定的向量。
Returns number
当前向量和指定向量之间的有符号角度（弧度制）；若当前向量和指定向量中存在零向量，将返回 0。
sub
sub(other: Vec2, out?: Vec2): Vec2
向量减法。将当前向量减去指定向量的结果赋值给出口向量。
Parameters
other: Vec2
减数向量。
Optional out: Vec2
Returns Vec2
out
subSelf
subSelf(other: Vec2): this
向量减法。将当前向量减去指定向量。
Parameters
other: Vec2
减数向量。
Returns this
this
toString
toString(): string
Overrides ValueType.toString
返回当前向量的字符串表示。
Returns string
当前向量的字符串表示。
transformMat4
transformMat4(matrix: Mat4, out?: Vec2): void
将当前向量视为 z 分量为 0、w 分量为 1 的四维向量， 应用四维矩阵变换到当前矩阵，结果的 x、y 分量赋值给出口向量。
Parameters
matrix: Mat4
变换矩阵。
Optional out: Vec2
Returns void
