Creator3dAPI: ContentStrategy
Module: index
Class ContentStrategy
ContentStrategy class is the root strategy class of content's scale strategy, it controls the behavior of how to scale the scene and setup the viewport for the game
class
ContentStrategy
Hierarchy
ContentStrategy
Index
Constructors
constructor
Properties
result
name
EXACT_FIT
FIXED_HEIGHT
FIXED_WIDTH
NO_BORDER
SHOW_ALL
Methods
buildResult
apply
postApply
preApply
Constructors
constructor
new ContentStrategy(): ContentStrategy
Returns ContentStrategy
Properties
Private result
result: object
Type declaration
scale: number[]
viewport: null | Rect
name
name: string = "ContentStrategy"
Static EXACT_FIT
EXACT_FIT: any
Static FIXED_HEIGHT
FIXED_HEIGHT: any
Static FIXED_WIDTH
FIXED_WIDTH: any
Static NO_BORDER
NO_BORDER: any
Static SHOW_ALL
SHOW_ALL: any
Methods
buildResult
buildResult(containerW: any, containerH: any, contentW: any, contentH: any, scaleX: any, scaleY: any): object
Parameters
containerW: any
containerH: any
contentW: any
contentH: any
scaleX: any
scaleY: any
Returns object
scale: number[]
viewport: null | Rect
apply
apply(view: any, designedResolution: any): object
调用策略方法
method
apply
Parameters
view: any
designedResolution: any
Returns object
scaleAndViewportRect
scale: number[]
postApply
postApply(view: any): void
策略调用之后的操作
method
postApply
Parameters
view: any
The target view
Returns void
preApply
preApply(view: any): void
策略应用前的操作
method
preApply
Parameters
view: any
The target view
Returns void
