Creator3dAPI: AnimCurve
Module: index
Class AnimCurve
动画曲线。
Hierarchy
AnimCurve
Index
Constructors
constructor
Properties
_blendFunction
_duration
lerp
_ratioSampler
_stepfiedValues
_values
type
types
Linear
Methods
sampleFromOriginal
empty
sample
stepfy
Bezier
Constructors
constructor
newAnimCurve(propertyCurveData: IPropertyCurveData, propertyName: string, duration: number, isNode: boolean, ratioSampler: RatioSampler | null): AnimCurve
Parameters
propertyCurveData: IPropertyCurveData
propertyName: string
duration: number
isNode: boolean
ratioSampler: RatioSampler | null
Returns AnimCurve
Properties
_blendFunction
_blendFunction: BlendFunction<any> | undefined = undefined
Private _duration
_duration: number
Private lerp
lerp: undefined | function = undefined
Lerp function used. If undefined, no lerp is performed.
_ratioSampler
_ratioSampler: RatioSampler | null = null
The keyframe ratio of the keyframe specified as a number between 0.0 and 1.0 inclusive. (x) A null ratio indicates a zero or single frame curve.
Private Optional _stepfiedValues
_stepfiedValues: any[]
Private _values
_values: CurveValue[] = []
The values of the keyframes. (y)
Optional type
type: EasingMethod | null = null
Optional types
types: Array<null | [number, number, number, number] | "constant" | "linear" | "quadIn" | "quadOut" | "quadInOut" | "cubicIn" | "cubicOut" | "cubicInOut" | "quartIn" | "quartOut" | "quartInOut" | "quintIn" | "quintOut" | "quintInOut" | "sineIn" | "sineOut" | "sineInOut" | "expoIn" | "expoOut" | "expoInOut" | "circIn" | "circOut" | "circInOut" | "elasticIn" | "elasticOut" | "elasticInOut" | "backIn" | "backOut" | "backInOut" | "bounceIn" | "bounceOut" | "bounceInOut" | "smooth" | "fade" | "quadOutIn" | "cubicOutIn" | "quartOutIn" | "quintOutIn" | "sineOutIn" | "expoOutIn" | "circOutIn" | "backOutIn" | "bounceOutIn"> = undefined
Static Linear
Linear: null = null
Methods
Private sampleFromOriginal
sampleFromOriginal(ratio: number): any
Parameters
ratio: number
Returns any
empty
empty(): boolean
Returns boolean
sample
sample(ratio: number): any
Parameters
ratio: number
The normalized time specified as a number between 0.0 and 1.0 inclusive.
Returns any
stepfy
stepfy(stepCount: number): void
Parameters
stepCount: number
Returns void
Static Bezier
Bezier(controlPoints: number[]): [number, number, number, number]
Parameters
controlPoints: number[]
Returns [number, number, number, number]
