Creator3dAPI: RichTextComponent
Module: index
Class RichTextComponent
富文本组件。
Hierarchy
UIComponent
RichTextComponent
Index
Constructors
constructor
Properties
_enabled
_font
_fontSize
_handleTouchEvent
_horizontalAlign
_id
_imageAtlas
_labelHeight
_labelSegments
_labelSegmentsCache
_labelWidth
_layoutDirty
_lineCount
_lineHeight
_lineOffsetX
_linesWidth
_maxWidth
_name
_objFlags
_priority
sceneGetter
_string
_textArray
updateRichTextStatus
_visibility
node
HorizontalAlign
VerticalAlign
system
Accessors
scriptAsset
isOnLoadCalled
enabled
enabledInHierarchy
font
fontSize
handleTouchEvent
horizontalAlign
imageAtlas
isValid
lineHeight
maxWidth
name
priority
string
uuid
visibility
Methods
preload
activateChildren
addEventListeners
addLabelSegment
addRichTextImageElement
applyTextAttribute
containsTouchLocation
convertLiteralColorValue
createFontLabel
destroyImmediate
destruct
getFirstWordLen
getLocalBounds
getRenderScene
instantiate
isLastComponentCR
measureText
needsUpdateTextLayout
onPreDestroy
onTTFLoaded
onTouchEnded
removeEventListeners
resetState
updateLabelSegmentTextAttributes
updateLineInfo
updateRichText
updateRichTextPosition
updateRichTextWithMaxWidth
addComponent
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
postUpdateAssembler
resetInEditor
schedule
scheduleOnce
start
unschedule
unscheduleAllCallbacks
update
updateAssembler
deferredDestroy
Constructors
constructor
new RichTextComponent(): RichTextComponent
Overrides CCObject.constructor
Returns RichTextComponent
Properties
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _font
_font: TTFFont | null = null
Private _fontSize
_fontSize: number = 40
Private _handleTouchEvent
_handleTouchEvent: boolean = true
Private _horizontalAlign
_horizontalAlign: HorizontalTextAlignment = HorizontalTextAlignment.LEFT
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _imageAtlas
_imageAtlas: SpriteAtlas | null = null
Private _labelHeight
_labelHeight: number = 0
Private _labelSegments
_labelSegments: ILabelSegment[] = []
Private _labelSegmentsCache
_labelSegmentsCache: ILabelSegment[] = []
Private _labelWidth
_labelWidth: number = 0
Private _layoutDirty
_layoutDirty: boolean = true
Private _lineCount
_lineCount: number = 1
Private _lineHeight
_lineHeight: number = 40
Private _lineOffsetX
_lineOffsetX: number = 0
Private _linesWidth
_linesWidth: number[] = []
Private _maxWidth
_maxWidth: number = 0
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Protected _priority
_priority: number = 0
Inherited from UIComponent._priority
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _string
_string: string = "<color=#00ff00>Rich</c><color=#0fffff>Text</color>"
Private _textArray
_textArray: IHtmlTextParserResultObj[] = []
Private updateRichTextStatus
updateRichTextStatus: function
Type declaration
(): void
Returns void
Protected _visibility
_visibility: number = -1
Inherited from UIComponent._visibility
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static HorizontalAlign
HorizontalAlign: HorizontalTextAlignment = HorizontalTextAlignment
Static VerticalAlign
VerticalAlign: VerticalTextAlignment = VerticalTextAlignment
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
font
get font(): null | TTFFont
set font(value: null | TTFFont): void
富文本定制字体。
Returns null | TTFFont
Parameters
value: null | TTFFont
Returns void
fontSize
get fontSize(): number
set fontSize(value: number): void
富文本字体大小。
Returns number
Parameters
value: number
Returns void
handleTouchEvent
get handleTouchEvent(): boolean
set handleTouchEvent(value: boolean): void
选中此选项后，RichText 将阻止节点边界框中的所有输入事件（鼠标和触摸），从而防止输入事件穿透到底层节点。
Returns boolean
Parameters
value: boolean
Returns void
horizontalAlign
get horizontalAlign(): HorizontalTextAlignment
set horizontalAlign(value: HorizontalTextAlignment): void
文本内容的水平对齐方式。
Returns HorizontalTextAlignment
Parameters
value: HorizontalTextAlignment
Returns void
imageAtlas
get imageAtlas(): null | SpriteAtlas
set imageAtlas(value: null | SpriteAtlas): void
对于 img 标签里面的 src 属性名称，都需要在 imageAtlas 里面找到一个有效的 spriteFrame，否则 img tag 会判定为无效。
Returns null | SpriteAtlas
Parameters
value: null | SpriteAtlas
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
lineHeight
get lineHeight(): number
set lineHeight(value: number): void
富文本行高。
Returns number
Parameters
value: number
Returns void
maxWidth
get maxWidth(): number
set maxWidth(value: number): void
富文本的最大宽度。
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from UIComponent.priority
渲染先后顺序，按照广度渲染排列，按同级节点下进行一次排列。
Returns number
Inherited from UIComponent.priority
Parameters
value: number
Returns void
string
get string(): string
set string(value: string): void
富文本显示的文本内容。
Returns string
Parameters
value: string
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
visibility
get visibility(): number
Inherited from UIComponent.visibility
查找被渲染相机。
Returns number
Methods
Optional Private preload
__preload(): void
Inherited from Component.preload
__preload is called before every onLoad. It is used to initialize the builtin components internally, to avoid checking whether onLoad is called before every public method calls. This method should be removed if script priority is supported.
Returns void
Private activateChildren
activateChildren(active: any): void
Parameters
active: any
Returns void
Private addEventListeners
_addEventListeners(): void
Returns void
Private addLabelSegment
addLabelSegment(stringToken: string, styleIndex: number): ILabelSegment
Parameters
stringToken: string
styleIndex: number
Returns ILabelSegment
Private addRichTextImageElement
addRichTextImageElement(richTextElement: IHtmlTextParserResultObj): void
Parameters
richTextElement: IHtmlTextParserResultObj
Returns void
Private applyTextAttribute
applyTextAttribute(labelSeg: ILabelSegment): void
Parameters
labelSeg: ILabelSegment
Returns void
Private containsTouchLocation
containsTouchLocation(label: ILabelSegment, point: Vec2): boolean
Parameters
label: ILabelSegment
point: Vec2
Returns boolean
Private convertLiteralColorValue
convertLiteralColorValue(color: string): any
Parameters
color: string
Returns any
Private createFontLabel
createFontLabel(string: string): null | ILabelSegment
Parameters
string: string
Returns null | ILabelSegment
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private getFirstWordLen
getFirstWordLen(text: string, startIndex: number, textLen: number): number
Parameters
text: string
startIndex: number
textLen: number
Returns number
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Private isLastComponentCR
isLastComponentCR(stringToken: any): boolean
Parameters
stringToken: any
Returns boolean
Private measureText
measureText(styleIndex: number, string?: undefined | string): number | func
Parameters
styleIndex: number
Optional string: undefined | string
Returns number | func
Private needsUpdateTextLayout
needsUpdateTextLayout(newTextArray: IHtmlTextParserResultObj[]): boolean
Parameters
newTextArray: IHtmlTextParserResultObj[]
Returns boolean
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private onTTFLoaded
_onTTFLoaded(): void
Returns void
Private onTouchEnded
onTouchEnded(event: EventTouch): void
Parameters
event: EventTouch
Returns void
Private removeEventListeners
_removeEventListeners(): void
Returns void
Private resetState
_resetState(): void
Returns void
Private updateLabelSegmentTextAttributes
_updateLabelSegmentTextAttributes(): void
Returns void
Private updateLineInfo
_updateLineInfo(): void
Returns void
Private updateRichText
_updateRichText(): void
Returns void
Private updateRichTextPosition
_updateRichTextPosition(): void
Returns void
Private updateRichTextWithMaxWidth
updateRichTextWithMaxWidth(labelString: string, labelWidth: number, styleIndex: number): void
Parameters
labelString: string
labelWidth: number
styleIndex: number
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
Protected Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
onDestroy
onDestroy(): void
Overrides Component.onDestroy
Returns void
onDisable
onDisable(): void
Overrides UIComponent.onDisable
Returns void
onEnable
onEnable(): void
Overrides UIComponent.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
当附加到一个激活的节点上或者其节点第一次激活时候调用。onLoad 总是会在任何 start 方法调用前执行，这能用于安排脚本的初始化顺序。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
onRestore
onRestore(): void
Overrides Component.onRestore
Returns void
postUpdateAssembler
postUpdateAssembler(render: UI): void
Inherited from UIComponent.postUpdateAssembler
Parameters
render: UI
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
start
start(): void
Overrides Component.start
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
如果该组件启用，则每帧调用 update。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
updateAssembler
updateAssembler(render: UI): void
Inherited from UIComponent.updateAssembler
Parameters
render: UI
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
