Creator3dAPI: plane
Module: index / geometry
Class plane
基础几何 plane。
Hierarchy
plane
Index
Constructors
constructor
Properties
_type
d
n
Methods
transform
clone
copy
create
fromNormalAndPoint
fromPoints
normalize
set
Constructors
constructor
newplane(nx?: number, ny?: number, nz?: number, d?: number): plane
zh
构造一个平面。
Parameters
Default value nx: number = 0
法向分量的 x 部分。
Default value ny: number = 1
法向分量的 y 部分。
Default value nz: number = 0
法向分量的 z 部分。
Default value d: number = 0
与原点的距离。
Returns plane
Properties
Private _type
_type: number
d
d: number
原点到平面的距离。
n
n: vec3
法线向量。
Methods
transform
transform(mat: mat4): void
变换一个平面。
Parameters
mat: mat4
Returns void
Static clone
clone(p: plane): plane
克隆一个新的 plane。
Parameters
p: plane
克隆的来源。
Returns plane
克隆出的对象。
Static copy
copy(out: plane, p: plane): plane
复制一个平面的值到另一个。
Parameters
out: plane
接受操作的对象。
p: plane
复制的来源。
Returns plane
接受操作的对象。
Static create
create(nx: number, ny: number, nz: number, d: number): plane
创建一个新的 plane。
Parameters
nx: number
法向分量的 x 部分。
ny: number
法向分量的 y 部分。
nz: number
法向分量的 z 部分。
d: number
与原点的距离。
Returns plane
Static fromNormalAndPoint
fromNormalAndPoint(out: plane, normal: vec3, point: vec3): plane
用一条法线和一个点创建平面。
Parameters
out: plane
接受操作的对象。
normal: vec3
平面的法线。
point: vec3
平面上的一点。
Returns plane
out 接受操作的对象。
Static fromPoints
fromPoints(out: plane, a: vec3, b: vec3, c: vec3): plane
用三个点创建一个平面。
Parameters
out: plane
接受操作的对象。
a: vec3
点 a。
b: vec3
点 b。
c: vec3
点 c。
Returns plane
out 接受操作的对象。
Static normalize
normalize(out: plane, a: plane): plane
归一化一个平面。
Parameters
out: plane
接受操作的对象。
a: plane
操作的源数据。
Returns plane
out 接受操作的对象。
Static set
set(out: plane, nx: number, ny: number, nz: number, d: number): plane
将给定平面的属性设置为给定值。
Parameters
out: plane
接受操作的对象。
nx: number
法向分量的 x 部分。
ny: number
法向分量的 y 部分。
nz: number
法向分量的 z 部分。
d: number
与原点的距离。
Returns plane
out 接受操作的对象。
