Creator3dAPI: Bezier
Module: index
Class Bezier
Hierarchy
Bezier
Index
Properties
__arcLengthDivisions
cacheArcLengths
end
endCtrlPoint
start
startCtrlPoint
Methods
getLength
getLengths
getPoint
getPointAt
getUtoTmapping
Properties
Optional __arcLengthDivisions
__arcLengthDivisions: undefined | number
Private Optional cacheArcLengths
cacheArcLengths: number[]
end
end: Vec2 = new Vec2()
endCtrlPoint
endCtrlPoint: Vec2 = new Vec2()
cp2, cp3
start
start: Vec2 = new Vec2()
startCtrlPoint
startCtrlPoint: Vec2 = new Vec2()
cp0, cp1
Methods
getLength
getLength(): number
Get total curve arc length.
Returns number
getLengths
getLengths(divisions?: undefined | number): number[]
Get list of cumulative segment lengths.
Parameters
Optional divisions: undefined | number
Returns number[]
getPoint
getPoint(t: number): Vec2
Get point at time t.
Parameters
t: number
Returns Vec2
getPointAt
getPointAt(u: number): Vec2
Get point at relative position in curve according to arc length
Parameters
u: number
Returns Vec2
getUtoTmapping
getUtoTmapping(u: number, distance?: undefined | number): number
Parameters
u: number
Optional distance: undefined | number
Returns number
