Creator3dAPI: LabelComponent
Module: index
Class LabelComponent
文字标签组件。
Hierarchy
UIRenderComponent
LabelComponent
Index
Constructors
constructor
Properties
_N$file
_actualFontSize
_assembler
_assemblerData
_cacheMode
_color
_dstBlendFactor
_enableWrapText
_enabled
_font
_fontAtlas
_fontFamily
_fontSize
_horizontalAlign
_id
_instanceMaterialType
_isBold
_isItalic
_isSystemFontUsed
_isUnderline
_letterTexture
_lineHeight
_material
_name
_objFlags
_overflow
_postAssembler
_priority
_renderData
_renderDataDirty
_renderDataPoolID
_renderPermit
sceneGetter
_sharedMaterial
_spacingX
_srcBlendFactor
_string
_texture
_ttfTexture
_useOriginalSize
_userDefinedFont
_verticalAlign
_visibility
node
Assembler
BlendState
CacheMode
CanvasPool
HorizontalAlign
Overflow
PostAssembler
VerticalAlign
system
Accessors
scriptAsset
bmFontOriginalSize
isOnLoadCalled
actualFontSize
assemblerData
cacheMode
color
dstBlendFactor
enableWrapText
enabled
enabledInHierarchy
font
fontAtlas
fontFamily
fontSize
horizontalAlign
isBold
isItalic
isUnderline
isValid
lineHeight
material
name
overflow
priority
renderData
sharedMaterial
spacingX
spriteFrame
srcBlendFactor
string
useSystemFont
uuid
verticalAlign
visibility
Methods
preload
applyFontTexture
canRender
checkAndUpdateRenderData
checkStringEmpty
destroyImmediate
destruct
flushAssembler
flushMaterial
getLocalBounds
getRenderScene
instanceMaterial
instantiate
nodeStateChange
onPreDestroy
updateBlendFunc
updateColor
updateMaterial
addComponent
destroy
destroyRenderData
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
lateUpdate
markForUpdateRenderData
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
postUpdateAssembler
requestRenderData
resetInEditor
schedule
scheduleOnce
start
unschedule
unscheduleAllCallbacks
update
updateAssembler
updateRenderData
deferredDestroy
Object literals
blendTemplate
Constructors
constructor
new LabelComponent(): LabelComponent
Overrides CCObject.constructor
Returns LabelComponent
Properties
Private _N$file
_N$file: Font | null = null
Private _actualFontSize
_actualFontSize: number = 0
Protected _assembler
_assembler: IAssembler | null = null
Inherited from UIRenderComponent._assembler
Private _assemblerData
_assemblerData: ISharedLabelData | null = null
Private _cacheMode
_cacheMode: CacheMode = CacheMode.NONE
Protected _color
_color: Color = Color.WHITE
Inherited from UIRenderComponent._color
Protected _dstBlendFactor
_dstBlendFactor: GFXBlendFactor = GFXBlendFactor.ONE_MINUS_SRC_ALPHA
Inherited from UIRenderComponent._dstBlendFactor
Private _enableWrapText
_enableWrapText: boolean = true
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _font
_font: Font | null = null
Private _fontAtlas
_fontAtlas: FontAtlas | null = null
Private _fontFamily
_fontFamily: string = "Arial"
Private _fontSize
_fontSize: number = 40
Private _horizontalAlign
_horizontalAlign: HorizontalTextAlignment = HorizontalTextAlignment.LEFT
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Protected _instanceMaterialType
_instanceMaterialType: InstanceMaterialType = InstanceMaterialType.ADDCOLORANDTEXTURE
Inherited from UIRenderComponent._instanceMaterialType
Private _isBold
_isBold: boolean = false
Private _isItalic
_isItalic: boolean = false
Private _isSystemFontUsed
_isSystemFontUsed: boolean = true
Private _isUnderline
_isUnderline: boolean = false
Private _letterTexture
_letterTexture: LetterRenderTexture | null = null
Private _lineHeight
_lineHeight: number = 40
Protected _material
_material: Material | null = null
Inherited from UIRenderComponent._material
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _overflow
_overflow: Overflow = Overflow.NONE
Protected _postAssembler
_postAssembler: IAssembler | null = null
Inherited from UIRenderComponent._postAssembler
Protected _priority
_priority: number = 0
Inherited from UIComponent._priority
Protected _renderData
_renderData: RenderData | null = null
Inherited from UIRenderComponent._renderData
Protected _renderDataDirty
_renderDataDirty: boolean = false
Inherited from UIRenderComponent._renderDataDirty
Protected _renderDataPoolID
_renderDataPoolID: number = -1
Inherited from UIRenderComponent._renderDataPoolID
Protected _renderPermit
_renderPermit: boolean = true
Inherited from UIRenderComponent._renderPermit
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Protected _sharedMaterial
_sharedMaterial: Material | null = null
Inherited from UIRenderComponent._sharedMaterial
Private _spacingX
_spacingX: number = 0
Protected _srcBlendFactor
_srcBlendFactor: GFXBlendFactor = GFXBlendFactor.SRC_ALPHA
Inherited from UIRenderComponent._srcBlendFactor
Private _string
_string: string = "label"
Private _texture
_texture: SpriteFrame | LetterRenderTexture | null = null
Private _ttfTexture
_ttfTexture: SpriteFrame | null = null
Private _useOriginalSize
_useOriginalSize: boolean = true
Private _userDefinedFont
_userDefinedFont: Font | null = null
Private _verticalAlign
_verticalAlign: VerticalTextAlignment = VerticalTextAlignment.TOP
Protected _visibility
_visibility: number = -1
Inherited from UIComponent._visibility
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static Assembler
Assembler: IAssemblerManager | null = null
Inherited from UIRenderComponent.Assembler
Static BlendState
BlendState: GFXBlendFactor = GFXBlendFactor
Inherited from UIRenderComponent.BlendState
Static CacheMode
CacheMode: CacheMode = CacheMode
Static CanvasPool
CanvasPool: CanvasPool = new CanvasPool()
Static HorizontalAlign
HorizontalAlign: HorizontalTextAlignment = HorizontalTextAlignment
Static Overflow
Overflow: Overflow = Overflow
Static PostAssembler
PostAssembler: IAssemblerManager | null = null
Inherited from UIRenderComponent.PostAssembler
Static VerticalAlign
VerticalAlign: VerticalTextAlignment = VerticalTextAlignment
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
bmFontOriginalSize
get bmFontOriginalSize(): number
Returns number
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
actualFontSize
get actualFontSize(): number
set actualFontSize(value: number): void
SHRINK 模式下面文本实际渲染的字体大小。
Returns number
Parameters
value: number
Returns void
assemblerData
get assemblerData(): null | ISharedLabelData
Returns null | ISharedLabelData
cacheMode
get cacheMode(): CacheMode
set cacheMode(value: CacheMode): void
文本缓存模式, 该模式只支持系统字体。
Returns CacheMode
Parameters
value: CacheMode
Returns void
color
get color(): Color
set color(value: Color): void
Inherited from UIRenderComponent.color
渲染颜色。
Returns Color
Inherited from UIRenderComponent.color
Parameters
value: Color
渲染颜色。
Returns void
dstBlendFactor
get dstBlendFactor(): GFXBlendFactor
set dstBlendFactor(value: GFXBlendFactor): void
Inherited from UIRenderComponent.dstBlendFactor
指定目标的混合模式。
example
```
sprite.dstBlendFactor = GFXBlendFactor.ONE;
```
Returns GFXBlendFactor
Inherited from UIRenderComponent.dstBlendFactor
Parameters
value: GFXBlendFactor
目标混合模式。
Returns void
enableWrapText
get enableWrapText(): boolean
set enableWrapText(value: boolean): void
是否自动换行。
Returns boolean
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
font
get font(): null | Font
set font(value: null | Font): void
文本字体。
Returns null | Font
Parameters
value: null | Font
Returns void
fontAtlas
get fontAtlas(): null | FontAtlas
set fontAtlas(value: null | FontAtlas): void
Returns null | FontAtlas
Parameters
value: null | FontAtlas
Returns void
fontFamily
get fontFamily(): string
set fontFamily(value: string): void
文本字体名称, 只在 useSystemFont 属性为 true 的时候生效。
Returns string
Parameters
value: string
Returns void
fontSize
get fontSize(): number
set fontSize(value: number): void
文本字体大小。
Returns number
Parameters
value: number
Returns void
horizontalAlign
get horizontalAlign(): HorizontalTextAlignment
set horizontalAlign(value: HorizontalTextAlignment): void
文本内容的水平对齐方式。
Returns HorizontalTextAlignment
Parameters
value: HorizontalTextAlignment
Returns void
isBold
get isBold(): boolean
set isBold(value: boolean): void
字体是否加粗。
Returns boolean
Parameters
value: boolean
Returns void
isItalic
get isItalic(): boolean
set isItalic(value: boolean): void
字体是否倾斜。
Returns boolean
Parameters
value: boolean
Returns void
isUnderline
get isUnderline(): boolean
set isUnderline(value: boolean): void
字体是否加下划线。
Returns boolean
Parameters
value: boolean
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
lineHeight
get lineHeight(): number
set lineHeight(value: number): void
文本行高。
Returns number
Parameters
value: number
Returns void
material
get material(): null | Material
Inherited from UIRenderComponent.material
Returns null | Material
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
overflow
get overflow(): Overflow
set overflow(value: Overflow): void
文字显示超出范围时的处理方式。
Returns Overflow
Parameters
value: Overflow
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from UIComponent.priority
渲染先后顺序，按照广度渲染排列，按同级节点下进行一次排列。
Returns number
Inherited from UIComponent.priority
Parameters
value: number
Returns void
renderData
get renderData(): null | RenderData
Inherited from UIRenderComponent.renderData
Returns null | RenderData
sharedMaterial
get sharedMaterial(): null | Material
set sharedMaterial(value: null | Material): void
Inherited from UIRenderComponent.sharedMaterial
渲染使用材质，实际使用材质是实例后材质。
Returns null | Material
Inherited from UIRenderComponent.sharedMaterial
Parameters
value: null | Material
源材质。
Returns void
spacingX
get spacingX(): number
set spacingX(value: number): void
Returns number
Parameters
value: number
Returns void
spriteFrame
get spriteFrame(): null | SpriteFrame | LetterRenderTexture
Returns null | SpriteFrame | LetterRenderTexture
srcBlendFactor
get srcBlendFactor(): GFXBlendFactor
set srcBlendFactor(value: GFXBlendFactor): void
Inherited from UIRenderComponent.srcBlendFactor
指定原图的混合模式，这会克隆一个新的材质对象，注意这带来的。
example
```
sprite.srcBlendFactor = GFXBlendFactor.ONE;
```
Returns GFXBlendFactor
Inherited from UIRenderComponent.srcBlendFactor
Parameters
value: GFXBlendFactor
原图混合模式。
Returns void
string
get string(): string
set string(value: string): void
标签显示的文本内容。
Returns string
Parameters
value: string
Returns void
useSystemFont
get useSystemFont(): boolean
set useSystemFont(value: boolean): void
是否使用系统字体。
Returns boolean
Parameters
value: boolean
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
verticalAlign
get verticalAlign(): VerticalTextAlignment
set verticalAlign(value: VerticalTextAlignment): void
文本内容的垂直对齐方式。
Returns VerticalTextAlignment
Parameters
value: VerticalTextAlignment
Returns void
visibility
get visibility(): number
Inherited from UIComponent.visibility
查找被渲染相机。
Returns number
Methods
preload
__preload(): void
Inherited from UIRenderComponent.preload
Overrides Component.preload
Returns void
Private applyFontTexture
applyFontTexture(force: boolean): void
Parameters
force: boolean
Returns void
Protected canRender
_canRender(): boolean
Overrides UIRenderComponent.canRender
Returns boolean
Protected checkAndUpdateRenderData
_checkAndUpdateRenderData(): void
Inherited from UIRenderComponent.checkAndUpdateRenderData
Returns void
Private checkStringEmpty
_checkStringEmpty(): void
检查是否空字符串，空字符串不渲染。
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected flushAssembler
_flushAssembler(): void
Overrides UIRenderComponent.flushAssembler
Returns void
Private flushMaterial
_flushMaterial(): void
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
Protected instanceMaterial
_instanceMaterial(): void
Inherited from UIRenderComponent.instanceMaterial
Returns void
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Protected nodeStateChange
_nodeStateChange(): void
Inherited from UIRenderComponent.nodeStateChange
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Protected updateBlendFunc
_updateBlendFunc(): void
Inherited from UIRenderComponent.updateBlendFunc
Returns void
Protected updateColor
_updateColor(): void
Overrides UIRenderComponent.updateColor
Returns void
Protected updateMaterial
updateMaterial(material: Material | null): void
Inherited from UIRenderComponent.updateMaterial
Parameters
material: Material | null
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
destroyRenderData
destroyRenderData(): void
Inherited from UIRenderComponent.destroyRenderData
渲染数据销毁。
Returns void
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
Protected Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
markForUpdateRenderData
markForUpdateRenderData(enable?: boolean): void
Inherited from UIRenderComponent.markForUpdateRenderData
标记当前组件的渲染数据为已修改状态，这样渲染数据才会重新计算。
Parameters
Default value enable: boolean = true
是否标记为已修改。
Returns void
onDestroy
onDestroy(): void
Overrides UIRenderComponent.onDestroy
Returns void
onDisable
onDisable(): void
Overrides UIRenderComponent.onDisable
Returns void
onEnable
onEnable(): void
Overrides UIRenderComponent.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
当附加到一个激活的节点上或者其节点第一次激活时候调用。onLoad 总是会在任何 start 方法调用前执行，这能用于安排脚本的初始化顺序。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
postUpdateAssembler
postUpdateAssembler(render: UI): void
Inherited from UIComponent.postUpdateAssembler
Parameters
render: UI
Returns void
requestRenderData
requestRenderData(): RenderData
Inherited from UIRenderComponent.requestRenderData
请求渲染数据。
Returns RenderData
渲染数据 RenderData。
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
如果该组件启用，则每帧调用 update。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
updateAssembler
updateAssembler(render: UI): boolean
Overrides UIRenderComponent.updateAssembler
Parameters
render: UI
Returns boolean
updateRenderData
updateRenderData(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Object literals
Protected blendTemplate
blendTemplate: object
Inherited from UIRenderComponent.blendTemplate
depthStencilState
depthStencilState: object
Type declaration
rasterizerState
rasterizerState: object
Type declaration
blendState
blendState: object
targets
targets: object[] = [{blendSrc: GFXBlendFactor.SRC_ALPHA,blendDst: GFXBlendFactor.ONE_MINUS_SRC_ALPHA,},]
