Creator3dAPI: ValueType
Module: index
Class ValueType
所有值类型的基类。
Hierarchy
ValueType
Index
Methods
clone
equals
lerp
set
toString
Methods
clone
clone(): ValueType
克隆当前值。克隆的结果值应与当前值相等，即满足 this.equals(this, value.clone())。
本方法的基类版本简单地返回 this； 派生类必须重写本方法，并且返回的对象不应当为 this，即满足 this !== this.clone()。
Returns ValueType
克隆结果值。
equals
equals(other: this): boolean
判断当前值是否与指定值相等。此判断应当具有交换性，即满足 this.equals(other) === other.equals(this)。 本方法的基类版本简单地返回 false。
Parameters
other: this
相比较的值。
Returns boolean
相等则返回 true，否则返回 false。
lerp
lerp(to: this, ratio: number, out?: this): ValueType
根据指定的插值比率，从当前值到目标值之间做插值。 当插值比率为 0 时，此方法的返回值应和当前值相等，即满足 this.lerp(other, 0, out).equals(this)； 当插值比率为 1 时，此方法的返回值应和目标值相等，即满足 this.lerp(other, 1, out).equals(other)。 本方法的基类版本在插值比率为 1 时将目标值的克隆作为插值结果，在其它情况下将当前值的克隆作为插值结果。
Parameters
to: this
目标值。
ratio: number
插值比率，范围为 [0,1]。
Optional out: this
当此参数定义时，本方法允许将插值结果赋值给此参数并返回此参数。
Returns ValueType
插值结果。
set
set(other: this): void
赋值当前值使其与指定值相等，即在 this.set(other) 之后应有 this.equals(other)。 本方法的基类版本简单地返回 this，派生类必须重写本方法。
Parameters
other: this
相比较的值。
Returns void
toString
toString(): string
返回当前值的字符串表示。 本方法的基类版本返回空字符串。
Returns string
当前值的字符串表示。
