Creator3dAPI: EventHandler
Module: index
Class EventHandler
“EventHandler” 类用来设置场景中的事件回调，该类允许用户设置回调目标节点，目标组件名，组件方法名，并可通过 emit 方法调用目标函数。
example
```
var eventHandler = new cc.Component.EventHandler();
eventHandler.target = newTarget;
eventHandler.component = "MainMenu";
eventHandler.handler = "OnClick";
eventHandler.customEventData = "my data";
```
Hierarchy
EventHandler
Index
Properties
_componentId
component
customEventData
handler
target
Accessors
componentName
Methods
compId2Name
compName2Id
genCompIdIfNeeded
emit
emitEvents
Properties
_componentId
_componentId: string = ""
component
component: string = ""
目标组件名。
customEventData
customEventData: string = ""
自定义事件数据。
handler
handler: string = ""
响应事件函数名。
target
target: Node | null = null
目标节点。
Accessors
componentName
get componentName(): any
set componentName(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
Private compId2Name
compId2Name(compId: any): any
Parameters
compId: any
Returns any
Private compName2Id
compName2Id(compName: any): any
Parameters
compName: any
Returns any
Private genCompIdIfNeeded
_genCompIdIfNeeded(): void
Returns void
emit
emit(params: any[]): void
触发目标组件上的指定 handler 函数，该参数是回调函数的参数值（可不填）。
example
```
var eventHandler = new cc.Component.EventHandler();
eventHandler.target = newTarget;
eventHandler.component = "MainMenu";
eventHandler.handler = "OnClick"
eventHandler.emit(["param1", "param2", ....]);
```
Parameters
params: any[]
派发参数数组。
Returns void
Static emitEvents
emitEvents(events: EventHandler[], ...args: any[]): void
组件事件派发。
Parameters
events: EventHandler[]
需要派发的组件事件列表。
Rest ...args: any[]
派发参数数组。
Returns void
