Creator3dAPI: Camera
Module: index / renderer
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
_aperture
_apertureValue
_aspect
_clearDepth
_clearFlag
_clearStencil
_ec
_enabled
_exposure
_farClip
_forward
_fov
_frustum
_height
_isProjDirty
_isWindowSize
_iso
_isoValue
_matProj
_matView
_matViewProj
_matViewProjInv
_name
_nearClip
_node
_orthoHeight
_position
_priority
_proj
_scene
_screenScale
_shutter
_shutterValue
_view
_viewport
_visibility
_width
Accessors
aperture
apertureValue
aspect
clearColor
clearDepth
clearFlag
clearStencil
ec
enabled
exposure
farClip
forward
fov
frustum
height
isWindowSize
iso
isoValue
matProj
matView
matViewProj
matViewProjInv
name
nearClip
node
orthoHeight
position
priority
projectionType
scene
screenScale
shutter
shutterValue
view
viewport
visibility
width
Methods
changeTargetDisplay
destroy
getSplitFrustum
resize
screenPointToRay
screenToWorld
setFixedSize
update
updateExposure
worldToScreen
Object literals
clearColor
Constructors
constructor
newCamera(scene: RenderScene, info: ICameraInfo): Camera
Parameters
scene: RenderScene
info: ICameraInfo
Returns Camera
Properties
Private _aperture
_aperture: CameraAperture = CameraAperture.F16_0
Private _apertureValue
_apertureValue: number
Private _aspect
_aspect: number
Private _clearDepth
_clearDepth: number = 1
Private _clearFlag
_clearFlag: GFXClearFlag = GFXClearFlag.NONE
Private _clearStencil
_clearStencil: number = 0
Private _ec
_ec: number = 0
Private _enabled
_enabled: boolean = false
Private _exposure
_exposure: number = 0
Private _farClip
_farClip: number = 1000
Private _forward
_forward: Vec3 = new Vec3()
Private _fov
_fov: number = toRadian(45)
Private _frustum
_frustum: frustum = new frustum()
Private _height
_height: number
Private _isProjDirty
_isProjDirty: boolean = true
Private _isWindowSize
_isWindowSize: boolean = true
Private _iso
_iso: CameraISO = CameraISO.ISO100
Private _isoValue
_isoValue: number = 0
Private _matProj
_matProj: Mat4 = new Mat4()
Private _matView
_matView: Mat4 = new Mat4()
Private _matViewProj
_matViewProj: Mat4 = new Mat4()
Private _matViewProjInv
_matViewProjInv: Mat4 = new Mat4()
Private _name
_name: string
Private _nearClip
_nearClip: number = 0.1
Private _node
_node: Node | null = null
Private _orthoHeight
_orthoHeight: number = 10
Private _position
_position: Vec3 = new Vec3()
Private _priority
_priority: number = 0
Private _proj
_proj: CameraProjection
Private _scene
_scene: RenderScene
Private _screenScale
_screenScale: number
Private _shutter
_shutter: CameraShutter = CameraShutter.D125
Private _shutterValue
_shutterValue: number = 0
Private _view
_view: RenderView
Private _viewport
_viewport: Rect = new Rect(0, 0, 1, 1)
Private _visibility
_visibility: number = 0
Private _width
_width: number
Accessors
aperture
get aperture(): CameraAperture
set aperture(val: CameraAperture): void
Returns CameraAperture
Parameters
val: CameraAperture
Returns void
apertureValue
get apertureValue(): number
Returns number
aspect
get aspect(): number
Returns number
clearColor
get clearColor(): IGFXColor
set clearColor(val: IGFXColor): void
Returns IGFXColor
Parameters
val: IGFXColor
Returns void
clearDepth
get clearDepth(): number
set clearDepth(val: number): void
Returns number
Parameters
val: number
Returns void
clearFlag
get clearFlag(): GFXClearFlag
set clearFlag(val: GFXClearFlag): void
Returns GFXClearFlag
Parameters
val: GFXClearFlag
Returns void
clearStencil
get clearStencil(): number
set clearStencil(val: number): void
Returns number
Parameters
val: number
Returns void
ec
get ec(): number
set ec(val: number): void
Returns number
Parameters
val: number
Returns void
enabled
get enabled(): boolean
set enabled(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
exposure
get exposure(): number
Returns number
farClip
get farClip(): number
set farClip(farClip: number): void
Returns number
Parameters
farClip: number
Returns void
forward
get forward(): Vec3
Returns Vec3
fov
get fov(): number
set fov(fov: number): void
Returns number
Parameters
fov: number
Returns void
frustum
get frustum(): frustum
Returns frustum
height
get height(): number
Returns number
isWindowSize
get isWindowSize(): boolean
Returns boolean
iso
get iso(): CameraISO
set iso(val: CameraISO): void
Returns CameraISO
Parameters
val: CameraISO
Returns void
isoValue
get isoValue(): number
Returns number
matProj
get matProj(): Mat4
Returns Mat4
matView
get matView(): Mat4
Returns Mat4
matViewProj
get matViewProj(): Mat4
Returns Mat4
matViewProjInv
get matViewProjInv(): Mat4
Returns Mat4
name
get name(): string
Returns string
nearClip
get nearClip(): number
set nearClip(nearClip: number): void
Returns number
Parameters
nearClip: number
Returns void
node
get node(): Node
set node(val: Node): void
Returns Node
Parameters
val: Node
Returns void
orthoHeight
get orthoHeight(): number
set orthoHeight(val: number): void
Returns number
Parameters
val: number
Returns void
position
get position(): Vec3
Returns Vec3
priority
get priority(): number
set priority(val: number): void
Returns number
Parameters
val: number
Returns void
projectionType
get projectionType(): CameraProjection
set projectionType(val: CameraProjection): void
Returns CameraProjection
Parameters
val: CameraProjection
Returns void
scene
get scene(): RenderScene
Returns RenderScene
screenScale
get screenScale(): number
set screenScale(val: number): void
Returns number
Parameters
val: number
Returns void
shutter
get shutter(): CameraShutter
set shutter(val: CameraShutter): void
Returns CameraShutter
Parameters
val: CameraShutter
Returns void
shutterValue
get shutterValue(): number
Returns number
view
get view(): RenderView
Returns RenderView
viewport
get viewport(): Rect
set viewport(v: Rect): void
Returns Rect
Parameters
v: Rect
Returns void
visibility
get visibility(): number
set visibility(vis: number): void
Returns number
Parameters
vis: number
Returns void
width
get width(): number
Returns number
Methods
changeTargetDisplay
changeTargetDisplay(val: number): void
Parameters
val: number
Returns void
destroy
destroy(): void
Returns void
getSplitFrustum
getSplitFrustum(out: frustum, nearClip: number, farClip: number): void
Parameters
out: frustum
nearClip: number
farClip: number
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
screenPointToRay
screenPointToRay(out: ray, x: number, y: number): ray
transform a screen position to a world space ray
Parameters
out: ray
x: number
y: number
Returns ray
screenToWorld
screenToWorld(out: vec3, screenPos: vec3): vec3
transform a screen position to world space
Parameters
out: vec3
screenPos: vec3
Returns vec3
setFixedSize
setFixedSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
update
update(): void
Returns void
Private updateExposure
updateExposure(): void
Returns void
worldToScreen
worldToScreen(out: vec3, worldPos: vec3): vec3
transform a world space position to screen space
Parameters
out: vec3
worldPos: vec3
Returns vec3
Object literals
Private clearColor
clearColor: object
a
a: number = 0
b
b: number = 0
g
g: number = 0
r
r: number = 0
