Creator3dAPI: SpriteComponent
Module: index
Class SpriteComponent
Hierarchy
UIRenderComponent
SpriteComponent
Index
Constructors
constructor
Properties
_assembler
_atlas
_color
_dstBlendFactor
_enabled
_fillCenter
_fillRange
_fillStart
_fillType
_id
_instanceMaterialType
_isTrimmedMode
_material
_name
_objFlags
_postAssembler
_priority
_renderData
_renderDataDirty
_renderDataPoolID
_renderPermit
sceneGetter
_sharedMaterial
_sizeMode
_spriteFrame
_srcBlendFactor
_type
_visibility
node
Assembler
BlendState
FillType
PostAssembler
SizeMode
Type
system
Accessors
scriptAsset
isOnLoadCalled
color
dstBlendFactor
enabled
enabledInHierarchy
fillCenter
fillRange
fillStart
fillType
isValid
material
name
priority
renderData
sharedMaterial
sizeMode
spriteAtlas
spriteFrame
srcBlendFactor
trim
type
uuid
visibility
Methods
preload
activateMaterial
applyAtlas
applySpriteFrame
applySpriteSize
canRender
checkAndUpdateRenderData
destroyImmediate
destruct
flushAssembler
getLocalBounds
getRenderScene
instanceMaterial
instantiate
nodeStateChange
onPreDestroy
resized
updateBlendFunc
updateColor
updateMaterial
addComponent
destroy
destroyRenderData
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
lateUpdate
markForUpdateRenderData
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
postUpdateAssembler
requestRenderData
resetInEditor
schedule
scheduleOnce
start
unschedule
unscheduleAllCallbacks
update
updateAssembler
deferredDestroy
Object literals
blendTemplate
Constructors
constructor
newSpriteComponent(name?: string): SpriteComponent
Inherited from CCObject.constructor
Parameters
Default value name: string = ""
Returns SpriteComponent
Properties
Protected _assembler
_assembler: IAssembler | null = null
Inherited from UIRenderComponent._assembler
Private _atlas
_atlas: SpriteAtlas | null = null
Protected _color
_color: Color = Color.WHITE
Inherited from UIRenderComponent._color
Protected _dstBlendFactor
_dstBlendFactor: GFXBlendFactor = GFXBlendFactor.ONE_MINUS_SRC_ALPHA
Inherited from UIRenderComponent._dstBlendFactor
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _fillCenter
_fillCenter: Vec2 = new Vec2(0, 0)
Private _fillRange
_fillRange: number = 0
Private _fillStart
_fillStart: number = 0
Private _fillType
_fillType: FillType = FillType.HORIZONTAL
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Protected _instanceMaterialType
_instanceMaterialType: InstanceMaterialType = InstanceMaterialType.ADDCOLORANDTEXTURE
Inherited from UIRenderComponent._instanceMaterialType
Private _isTrimmedMode
_isTrimmedMode: boolean = true
Protected _material
_material: Material | null = null
Inherited from UIRenderComponent._material
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Protected _postAssembler
_postAssembler: IAssembler | null = null
Inherited from UIRenderComponent._postAssembler
Protected _priority
_priority: number = 0
Inherited from UIComponent._priority
Protected _renderData
_renderData: RenderData | null = null
Inherited from UIRenderComponent._renderData
Protected _renderDataDirty
_renderDataDirty: boolean = false
Inherited from UIRenderComponent._renderDataDirty
Protected _renderDataPoolID
_renderDataPoolID: number = -1
Inherited from UIRenderComponent._renderDataPoolID
Protected _renderPermit
_renderPermit: boolean = true
Inherited from UIRenderComponent._renderPermit
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Protected _sharedMaterial
_sharedMaterial: Material | null = null
Inherited from UIRenderComponent._sharedMaterial
Private _sizeMode
_sizeMode: SizeMode = SizeMode.TRIMMED
Private _spriteFrame
_spriteFrame: SpriteFrame | null = null
Protected _srcBlendFactor
_srcBlendFactor: GFXBlendFactor = GFXBlendFactor.SRC_ALPHA
Inherited from UIRenderComponent._srcBlendFactor
Private _type
_type: SpriteType = SpriteType.SIMPLE
Protected _visibility
_visibility: number = -1
Inherited from UIComponent._visibility
node
node: Node = NullNode
Inherited from Component.node
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static Assembler
Assembler: IAssemblerManager | null = null
Inherited from UIRenderComponent.Assembler
Static BlendState
BlendState: GFXBlendFactor = GFXBlendFactor
Inherited from UIRenderComponent.BlendState
Static FillType
FillType: FillType = FillType
Static PostAssembler
PostAssembler: IAssemblerManager | null = null
Inherited from UIRenderComponent.PostAssembler
Static SizeMode
SizeMode: SizeMode = SizeMode
Static Type
Type: SpriteType = SpriteType
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
onLoad 0 0
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
color
get color(): Color
set color(value: Color): void
Inherited from UIRenderComponent.color
Returns Color
Inherited from UIRenderComponent.color
Parameters
value: Color
Returns void
dstBlendFactor
get dstBlendFactor(): GFXBlendFactor
set dstBlendFactor(value: GFXBlendFactor): void
Inherited from UIRenderComponent.dstBlendFactor
example
```
sprite.dstBlendFactor = GFXBlendFactor.ONE;
```
Returns GFXBlendFactor
Inherited from UIRenderComponent.dstBlendFactor
Parameters
value: GFXBlendFactor
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
fillCenter
get fillCenter(): Vec2
set fillCenter(value: Vec2): void
cc.SpriteComponent.Type.FILLED
example
```
sprite.fillCenter = cc.v2(0, 0);
```
Returns Vec2
Parameters
value: Vec2
Returns void
fillRange
get fillRange(): number
set fillRange(value: number): void
cc.Sprite.Type.FILLED
example
```
// -1 To 1 between the numbers
sprite.fillRange = 1;
```
Returns number
Parameters
value: number
Returns void
fillStart
get fillStart(): number
set fillStart(value: number): void
cc.Sprite.Type.FILLED
example
```
// -1 To 1 between the numbers
sprite.fillStart = 0.5;
```
Returns number
Parameters
value: number
Returns void
fillType
get fillType(): FillType
set fillType(value: FillType): void
cc.SpriteComponent.Type.FILLED
example
```
sprite.fillType = cc.SpriteComponent.FillType.HORIZONTAL;
```
Returns FillType
Parameters
value: FillType
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
destroy
destroy
isValid false isValid true
destroy cc.isValid(obj, true)
property
{Boolean} isValid
default
true
readonly
example
var node = new cc.Node(); cc.log(node.isValid); // true node.destroy(); cc.log(node.isValid); // true, still valid in this frame // after a frame... cc.log(node.isValid); // false, destroyed in the end of last frame
Returns boolean
material
get material(): null | Material
Inherited from UIRenderComponent.material
Returns null | Material
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from UIComponent.priority
Returns number
Inherited from UIComponent.priority
Parameters
value: number
Returns void
renderData
get renderData(): null | RenderData
Inherited from UIRenderComponent.renderData
Returns null | RenderData
sharedMaterial
get sharedMaterial(): null | Material
set sharedMaterial(value: null | Material): void
Inherited from UIRenderComponent.sharedMaterial
Returns null | Material
Inherited from UIRenderComponent.sharedMaterial
Parameters
value: null | Material
Returns void
sizeMode
get sizeMode(): SizeMode
set sizeMode(value: SizeMode): void
example
```
sprite.sizeMode = cc.SpriteComponent.SizeMode.CUSTOM;
```
Returns SizeMode
Parameters
value: SizeMode
Returns void
spriteAtlas
get spriteAtlas(): null | SpriteAtlas
set spriteAtlas(value: null | SpriteAtlas): void
Returns null | SpriteAtlas
Parameters
value: null | SpriteAtlas
Returns void
spriteFrame
get spriteFrame(): null | SpriteFrame
set spriteFrame(value: null | SpriteFrame): void
Returns null | SpriteFrame
Parameters
value: null | SpriteFrame
Returns void
srcBlendFactor
get srcBlendFactor(): GFXBlendFactor
set srcBlendFactor(value: GFXBlendFactor): void
Inherited from UIRenderComponent.srcBlendFactor
example
```
sprite.srcBlendFactor = GFXBlendFactor.ONE;
```
Returns GFXBlendFactor
Inherited from UIRenderComponent.srcBlendFactor
Parameters
value: GFXBlendFactor
Returns void
trim
get trim(): boolean
set trim(value: boolean): void
example
```
sprite.trim = true;
```
Returns boolean
Parameters
value: boolean
Returns void
type
get type(): SpriteType
set type(value: SpriteType): void
example
```
sprite.type = cc.SpriteComponent.Type.SIMPLE;
```
Returns SpriteType
Parameters
value: SpriteType
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
uuid
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
visibility
get visibility(): number
Inherited from UIComponent.visibility
Returns number
Methods
preload
__preload(): void
Overrides UIRenderComponent.preload
Returns void
Private activateMaterial
_activateMaterial(): void
Returns void
Private applyAtlas
applyAtlas(spriteFrame: SpriteFrame | null): void
Parameters
spriteFrame: SpriteFrame | null
Returns void
Private applySpriteFrame
applySpriteFrame(oldFrame: SpriteFrame | null): void
Parameters
oldFrame: SpriteFrame | null
Returns void
Private applySpriteSize
_applySpriteSize(): void
Returns void
Protected canRender
_canRender(): boolean
Overrides UIRenderComponent.canRender
Returns boolean
Protected checkAndUpdateRenderData
_checkAndUpdateRenderData(): void
Inherited from UIRenderComponent.checkAndUpdateRenderData
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected flushAssembler
_flushAssembler(): void
Overrides UIRenderComponent.flushAssembler
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
AABB
Parameters
out_rect: Rect
Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
Protected instanceMaterial
_instanceMaterial(): void
Inherited from UIRenderComponent.instanceMaterial
Returns void
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Protected nodeStateChange
_nodeStateChange(): void
Inherited from UIRenderComponent.nodeStateChange
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private resized
_resized(): void
Returns void
Protected updateBlendFunc
_updateBlendFunc(): void
Inherited from UIRenderComponent.updateBlendFunc
Returns void
Protected updateColor
_updateColor(): void
Inherited from UIRenderComponent.updateColor
Returns void
Protected updateMaterial
updateMaterial(material: Material | null): void
Inherited from UIRenderComponent.updateMaterial
Parameters
material: Material | null
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
destroyRenderData
destroyRenderData(): void
Inherited from UIRenderComponent.destroyRenderData
Returns void
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
Protected Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
LateUpdate
Returns void
markForUpdateRenderData
markForUpdateRenderData(enable?: boolean): void
Inherited from UIRenderComponent.markForUpdateRenderData
Parameters
Default value enable: boolean = true
Returns void
onDestroy
onDestroy(): void
Overrides UIRenderComponent.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from UIRenderComponent.onDisable
Overrides UIComponent.onDisable
Returns void
onEnable
onEnable(): void
Overrides UIRenderComponent.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
onLoad start
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore Reset
CCClass
/ get set
get set
get set
Returns void
postUpdateAssembler
postUpdateAssembler(render: UI): void
Inherited from UIComponent.postUpdateAssembler
Parameters
render: UI
Returns void
requestRenderData
requestRenderData(): RenderData
Inherited from UIRenderComponent.requestRenderData
Returns RenderData
RenderData
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
Reset
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
Default value interval: Number = 0
0
Default value repeat: number = cc.macro.REPEAT_FOREVER
repeat+ 1 cc.macro.REPEAT_FOREVER
Default value delay: Number = 0
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
0
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
Default value delay: Number = 0
Returns void
Protected Optional start
start(): void
Inherited from Component.start
update onLoad
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
'update'
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
update
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
updateAssembler
updateAssembler(render: UI): boolean
Overrides UIRenderComponent.updateAssembler
Parameters
render: UI
Returns boolean
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Object literals
Protected blendTemplate
blendTemplate: object
Inherited from UIRenderComponent.blendTemplate
depthStencilState
depthStencilState: object
Type declaration
rasterizerState
rasterizerState: object
Type declaration
blendState
blendState: object
targets
targets: object[] = [{blendSrc: GFXBlendFactor.SRC_ALPHA,blendDst: GFXBlendFactor.ONE_MINUS_SRC_ALPHA,},]
