Creator3dAPI: NodePool
Module: index
Class NodePool
!#en cc.NodePool is the cache pool designed for node type.
It can helps you to improve your game performance for objects which need frequent release and recreate operations
It's recommended to create cc.NodePool instances by node type, the type corresponds to node type in game design, not the class, for example, a prefab is a specific node type.
When you create a node pool, you can pass a Component which contains unuse, reuse functions to control the content of node.
Some common use case is :
1. Bullets in game (die very soon, massive creation and recreation, no side effect on other objects)
2. Blocks in candy crash (massive creation and recreation)
etc... !#zh cc.NodePool 是用于管理节点对象的对象缓存池。
它可以帮助您提高游戏性能，适用于优化对象的反复创建和销毁
以前 cocos2d-x 中的 cc.pool 和新的节点事件注册系统不兼容，因此请使用 cc.NodePool 来代替。 新的 NodePool 需要实例化之后才能使用，每种不同的节点对象池需要一个不同的对象池实例，这里的种类对应于游戏中的节点设计，一个 prefab 相当于一个种类的节点。
在创建缓冲池时，可以传入一个包含 unuse, reuse 函数的组件类型用于节点的回收和复用逻辑。
一些常见的用例是：
1.在游戏中的子弹（死亡很快，频繁创建，对其他对象无副作用）
2.糖果粉碎传奇中的木块（频繁创建）。 等等....
Hierarchy
NodePool
Index
Constructors
constructor
Properties
_pool
poolHandlerComp
Methods
clear
get
put
size
Constructors
constructor
newNodePool(poolHandlerComp?: Constructor<IPoolHandlerComponent> | string): NodePool
!#en Constructor for creating a pool for a specific node template (usually a prefab). You can pass a component (type or name) argument for handling event for reusing and recycling node. !#zh 使用构造函数来创建一个节点专用的对象池，您可以传递一个组件类型或名称，用于处理节点回收和复用时的事件逻辑。
example
properties: { template: cc.Prefab }, onLoad () { // MyTemplateHandler is a component with 'unuse' and 'reuse' to handle events when node is reused or recycled. this.myPool = new cc.NodePool('MyTemplateHandler'); } }
Parameters
Optional poolHandlerComp: Constructor<IPoolHandlerComponent> | string
!#en The constructor or the class name of the component to control the unuse/reuse logic. !#zh 处理节点回收和复用事件逻辑的组件类型或名称。
Returns NodePool
Properties
Private _pool
_pool: Node[]
Optional poolHandlerComp
poolHandlerComp: Constructor<IPoolHandlerComponent> | string
!#en The pool handler component, it could be the class name or the constructor. !#zh 缓冲池处理组件，用于节点的回收和复用逻辑，这个属性可以是组件类名或组件的构造函数。
Methods
clear
clear(): void
!#en Destroy all cached nodes in the pool !#zh 销毁对象池中缓存的所有节点
Returns void
get
get(...args: any[]): Node | null
!#en Get a obj from pool, if no available object in pool, null will be returned. This function will invoke the reuse function of poolHandlerComp if exist. !#zh 获取对象池中的对象，如果对象池没有可用对象，则返回空。 这个函数会调用 poolHandlerComp 的 reuse 函数，如果组件和函数都存在的话。
example
let newNode = this.myPool.get();
Parameters
Rest ...args: any[]
!#en Params to pass to 'reuse' method in poolHandlerComp !#zh 向 poolHandlerComp 中的 'reuse' 函数传递的参数
Returns Node | null
put
put(obj: Node): void
!#en Put a new Node into the pool. It will automatically remove the node from its parent without cleanup. It will also invoke unuse method of the poolHandlerComp if exist. !#zh 向缓冲池中存入一个不再需要的节点对象。 这个函数会自动将目标节点从父节点上移除，但是不会进行 cleanup 操作。 这个函数会调用 poolHandlerComp 的 unuse 函数，如果组件和函数都存在的话。
example
let myNode = cc.instantiate(this.template); this.myPool.put(myNode);
Parameters
obj: Node
Returns void
size
size(): number
!#en The current available size in the pool !#zh 获取当前缓冲池的可用对象数量
Returns number
