Creator3dAPI: Model
Module: index / renderer
Class Model
A representation of a model
Hierarchy
Model
Index
Constructors
constructor
Properties
_cameraID
_device
_enabled
_id
_inited
_localBindings
_localUBO
_matPSORecord
_matRefCount
_modelBounds
_node
_scene
_subModels
_transform
_type
_uboLocal
_uboUpdated
_userKey
_viewID
_worldBounds
Accessors
enabled
id
inited
localBindings
localUBO
modelBounds
node
scene
subModelNum
transform
uboLocal
userKey
viewID
worldBounds
Methods
doCreatePSO
resetUBOUpdateFlag
allocatePSO
createBoundingShape
createPipelineState
destroy
destroyPipelineState
getSubModel
initLocalBindings
initSubModel
onPipelineChange
onSetLocalBindings
releasePSO
setSubModelMaterial
setSubModelMesh
updateTransform
updateUBOs
Constructors
constructor
newModel(scene: RenderScene, node: Node): Model
Setup a default empty model
Parameters
scene: RenderScene
node: Node
Returns Model
Properties
Protected _cameraID
_cameraID: number = -1
Protected _device
_device: GFXDevice
Protected _enabled
_enabled: boolean = false
Protected _id
_id: number
Protected _inited
_inited: boolean
Protected _localBindings
_localBindings: Map<string, IInternalBindingInst> = new Map<string, IInternalBindingInst>()
Protected _localUBO
_localUBO: GFXBuffer | null
Protected _matPSORecord
_matPSORecord: Map<Material, GFXPipelineState[]>
Protected _matRefCount
_matRefCount: Map<Material, number>
Protected _modelBounds
_modelBounds: aabb | null = null
Protected _node
_node: Node
Protected _scene
_scene: RenderScene
Protected _subModels
_subModels: SubModel[] = []
Protected _transform
_transform: Node
Protected _type
_type: string = "default"
Protected _uboLocal
_uboLocal: UBOLocal
Protected _uboUpdated
_uboUpdated: boolean
Protected _userKey
_userKey: number = -1
Protected _viewID
_viewID: number = 1
Protected _worldBounds
_worldBounds: aabb | null = null
Accessors
enabled
get enabled(): boolean
set enabled(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
id
get id(): number
Returns number
inited
get inited(): boolean
Returns boolean
localBindings
get localBindings(): Map<string, IInternalBindingInst>
Returns Map<string, IInternalBindingInst>
localUBO
get localUBO(): null | GFXBuffer
Returns null | GFXBuffer
modelBounds
get modelBounds(): null | aabb
Returns null | aabb
node
get node(): Node
set node(node: Node): void
Get the hosting node of this camera
Returns Node
the hosting node
Set the hosting node of this model
Parameters
node: Node
the hosting node
Returns void
the hosting node
scene
get scene(): RenderScene
set scene(scene: RenderScene): void
Returns RenderScene
Parameters
scene: RenderScene
Returns void
subModelNum
get subModelNum(): number
Returns number
transform
get transform(): Node
set transform(transform: Node): void
Returns Node
Parameters
transform: Node
Returns void
uboLocal
get uboLocal(): UBOLocal
Returns UBOLocal
userKey
set userKey(key: number): void
Set the user key
Parameters
key: number
Returns void
viewID
get viewID(): number
set viewID(id: number): void
Returns number
Parameters
id: number
Returns void
worldBounds
get worldBounds(): null | aabb
Returns null | aabb
Methods
Protected doCreatePSO
doCreatePSO(pass: Pass): GFXPipelineState
Parameters
pass: Pass
Returns GFXPipelineState
resetUBOUpdateFlag
_resetUBOUpdateFlag(): void
Returns void
Private allocatePSO
allocatePSO(mat: Material): void
Parameters
mat: Material
Returns void
createBoundingShape
createBoundingShape(minPos?: Vec3, maxPos?: Vec3): void
Create the bounding shape of this model
Parameters
Optional minPos: Vec3
the min position of the model
Optional maxPos: Vec3
the max position of the model
Returns void
Protected createPipelineState
createPipelineState(mat: Material): GFXPipelineState[]
Parameters
mat: Material
Returns GFXPipelineState[]
destroy
destroy(): void
Returns void
Protected destroyPipelineState
destroyPipelineState(mat: Material, pso: GFXPipelineState[]): void
Parameters
mat: Material
pso: GFXPipelineState[]
Returns void
getSubModel
getSubModel(idx: number): SubModel
Parameters
idx: number
Returns SubModel
Protected initLocalBindings
initLocalBindings(mat: Material | null): void
Parameters
mat: Material | null
Returns void
initSubModel
initSubModel(idx: number, subMeshData: IRenderingSubmesh, mat: Material): void
Parameters
idx: number
subMeshData: IRenderingSubmesh
mat: Material
Returns void
onPipelineChange
onPipelineChange(): void
Returns void
Protected onSetLocalBindings
onSetLocalBindings(mat: Material): void
Parameters
mat: Material
Returns void
Private releasePSO
releasePSO(mat: Material): void
Parameters
mat: Material
Returns void
setSubModelMaterial
setSubModelMaterial(idx: number, mat: Material | null): void
Parameters
idx: number
mat: Material | null
Returns void
setSubModelMesh
setSubModelMesh(idx: number, subMeshData: IRenderingSubmesh): void
Parameters
idx: number
subMeshData: IRenderingSubmesh
Returns void
updateTransform
updateTransform(): void
Returns void
updateUBOs
updateUBOs(): void
Returns void
