Creator3dAPI: CrossFade
Module: animation
Class CrossFade
Hierarchy
Playable
CrossFade
Index
Constructors
constructor
Properties
_fadings
Accessors
isPaused
isPlaying
Methods
directPlayState
directStopState
unshiftDefault
clear
crossFade
onError
onPause
onPlay
onResume
onStop
pause
play
resume
step
stop
update
Constructors
constructor
new CrossFade(): CrossFade
Returns CrossFade
Properties
Private _fadings
_fadings: IFadeState[] = []
Accessors
isPaused
get isPaused(): boolean
Inherited from Playable.isPaused
当前是否正在暂停。
default
false
Returns boolean
isPlaying
get isPlaying(): boolean
Inherited from Playable.isPlaying
当前是否正在播放。
default
false
Returns boolean
Methods
Private directPlayState
directPlayState(state: AnimationState): void
Parameters
state: AnimationState
Returns void
Private directStopState
directStopState(state: AnimationState): void
Parameters
state: AnimationState
Returns void
Private unshiftDefault
_unshiftDefault(): void
Returns void
clear
clear(): void
Returns void
crossFade
crossFade(state: AnimationState | null, duration: number): void
在指定时间内将从当前动画状态切换到指定的动画状态。
Parameters
state: AnimationState | null
指定的动画状态。
duration: number
切换时间。
Returns void
Protected onError
onError(message: string): void
Inherited from Playable.onError
Parameters
message: string
Returns void
onPause
onPause(): void
Overrides Playable.onPause
停止我们淡入淡出的所有动画状态并停止淡入淡出。
Returns void
Protected onPlay
onPlay(): void
Inherited from Playable.onPlay
Returns void
onResume
onResume(): void
Overrides Playable.onResume
恢复我们淡入淡出的所有动画状态并继续淡入淡出。
Returns void
onStop
onStop(): void
Overrides Playable.onStop
停止所有淡入淡出的动画状态并移除最后一个动画状态之外的所有动画状态。
Returns void
pause
pause(): void
Inherited from Playable.pause
暂停动画。
Returns void
play
play(): void
Inherited from Playable.play
播放动画。
Returns void
resume
resume(): void
Inherited from Playable.resume
重新播放动画。
Returns void
step
step(): void
Inherited from Playable.step
执行一帧动画。
Returns void
stop
stop(): void
Inherited from Playable.stop
停止动画播放。
Returns void
update
update(deltaTime: number): void
Overrides Playable.update
Parameters
deltaTime: number
Returns void
