Creator3dAPI: AnimationManager
Module: animation
Class AnimationManager
Hierarchy
AnimationManager
Index
Constructors
constructor
Properties
_anims
_blendState
_crossFades
delayEvents
Accessors
blendState
Methods
addAnimation
addCrossFade
destruct
pushDelayEvent
removeAnimation
removeCrossFade
update
Constructors
constructor
new AnimationManager(): AnimationManager
Returns AnimationManager
Properties
Private _anims
_anims: MutableForwardIterator<AnimationState> = new MutableForwardIterator<AnimationState>([])
Private _blendState
_blendState: AnimationBlendState = new AnimationBlendState()
Private _crossFades
_crossFades: CrossFade[] = []
Private delayEvents
delayEvents: Array<object> = []
Accessors
blendState
get blendState(): AnimationBlendState
Returns AnimationBlendState
Methods
addAnimation
addAnimation(anim: AnimationState): void
Parameters
anim: AnimationState
Returns void
addCrossFade
addCrossFade(crossFade: CrossFade): void
Parameters
crossFade: CrossFade
Returns void
destruct
destruct(): void
Returns void
pushDelayEvent
pushDelayEvent(target: Node, func: string, args: any[]): void
Parameters
target: Node
func: string
args: any[]
Returns void
removeAnimation
removeAnimation(anim: AnimationState): void
Parameters
anim: AnimationState
Returns void
removeCrossFade
removeCrossFade(crossFade: CrossFade): void
Parameters
crossFade: CrossFade
Returns void
update
update(dt: number): void
Parameters
dt: number
Returns void
