Creator3dAPI: SpriteFrame
Module: asset
Class SpriteFrame
精灵帧资源。 一个 SpriteFrame 包含：
纹理：会被渲染组件使用的 Texture2D 对象。
矩形：在纹理中的矩形区域。 可通过 cc.SpriteFrame 获取该组件。
example
```
var self = this;
var url = "assets/PurpleMonster/icon/icon";
cc.loader.loadRes(url, function (err, spriteFrame) {
  var node = new cc.Node("New Sprite");
  var sprite = node.addComponent(cc.SpriteComponent);
  sprite.spriteFrame = spriteFrame;
  node.parent = self.node;
});
```
Hierarchy
Texture2D
SpriteFrame
Implements
IEventTarget
Index
Constructors
constructor
Properties
_anisotropy
_atlasUuid
_callbackTable
_capInsets
_flipY
_format
_magFilter
_minFilter
_mipFilter
_mipmaps
_name
_native
_objFlags
_offset
_original
_originalSize
_premultiplyAlpha
_rect
_rotated
_texture
_textureView
_uuid
_wrapR
_wrapS
_wrapT
loaded
uv
uvSliced
vertices
Filter
PixelFormat
WrapMode
preventDeferredLoadDependents
preventPreloadNativeObject
Accessors
nativeAsset
atlasUuid
height
image
insetBottom
insetLeft
insetRight
insetTop
isCompressed
isValid
mipmaps
name
nativeUrl
original
width
Methods
assignImage
calculateSlicedUV
calculateUV
deserialize
destroyImmediate
destruct
getGlobalDevice
getTextureCreateInfo
getTextureViewCreateInfo
recreateTexture
serialize
setBorder
setRawAsset
checkRect
clone
create
createNode
description
destroy
dispatchEvent
emit
getAnisotropy
getGFXSamplerInfo
getGFXTexture
getGFXTextureView
getHtmlElementObj
getId
getImpl
getOffset
getOriginalSize
getPixelFormat
getRect
hasEventListener
hasPremultipliedAlpha
initialize
isRotated
off
on
onLoaded
once
releaseTexture
removeAll
reset
setAnisotropy
setFilters
setFlipY
setMipFilter
setOffset
setOriginalSize
setPremultiplyAlpha
setRect
setRotated
setWrapMode
targetOff
textureLoaded
toString
updateImage
updateMipmaps
uploadData
deferredDestroy
deserialize
isRawAssetType
Constructors
constructor
new SpriteFrame(): SpriteFrame
Overrides Texture2D.constructor
Returns SpriteFrame
Properties
Protected _anisotropy
_anisotropy: number = 16
Inherited from TextureBase._anisotropy
Private _atlasUuid
_atlasUuid: string = ""
_callbackTable
_callbackTable: any = createMap(true)
Implementation of IEventTarget._callbackTable
Inherited from Asset._callbackTable
IEventTarget 实现，它们将被 applyMixins 在 EventTarget 中用相同的实现覆盖
Private _capInsets
_capInsets: number[] = [0, 0, 0, 0]
Protected _flipY
_flipY: boolean = false
Inherited from TextureBase._flipY
Protected _format
_format: number = PixelFormat.RGBA8888
Inherited from TextureBase._format
Protected _magFilter
_magFilter: number = Filter.LINEAR
Inherited from TextureBase._magFilter
Protected _minFilter
_minFilter: number = Filter.LINEAR
Inherited from TextureBase._minFilter
Protected _mipFilter
_mipFilter: number = Filter.NONE
Inherited from TextureBase._mipFilter
_mipmaps
_mipmaps: ImageAsset[] = []
Inherited from Texture2D._mipmaps
Protected _name
_name: string
Inherited from CCObject._name
_native
_native: string | undefined = ""
Inherited from Asset._native
用于本机资产的可序列化URL。供内部使用。
default
""
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _offset
_offset: Vec2 = new Vec2()
Private _original
_original: ISpriteFrameOriginal | null = null
Private _originalSize
_originalSize: Size = new Size()
Protected _premultiplyAlpha
_premultiplyAlpha: boolean = false
Inherited from TextureBase._premultiplyAlpha
Private _rect
_rect: Rect = new Rect()
Private _rotated
_rotated: boolean = false
Protected _texture
_texture: GFXTexture | null = null
Inherited from TextureBase._texture
Protected _textureView
_textureView: GFXTextureView | null = null
Inherited from TextureBase._textureView
_uuid
_uuid: string
Inherited from RawAsset._uuid
内部使用。
Protected _wrapR
_wrapR: number = WrapMode.REPEAT
Inherited from TextureBase._wrapR
Protected _wrapS
_wrapS: number = WrapMode.REPEAT
Inherited from TextureBase._wrapS
Protected _wrapT
_wrapT: number = WrapMode.REPEAT
Inherited from TextureBase._wrapT
loaded
loaded: boolean = true
Inherited from Asset.loaded
该资源是否已经成功加载。
uv
uv: number[] = []
不带裁切的 UV。
uvSliced
uvSliced: IUV[] = []
带有裁切的 UV。
vertices
vertices: IVertices | null = null
Static Filter
Filter: Filter = Filter
Inherited from TextureBase.Filter
Static PixelFormat
PixelFormat: PixelFormat = PixelFormat
Inherited from TextureBase.PixelFormat
Static WrapMode
WrapMode: WrapMode = WrapMode
Inherited from TextureBase.WrapMode
Static preventDeferredLoadDependents
preventDeferredLoadDependents: boolean = false
Inherited from Asset.preventDeferredLoadDependents
当场景或 Prefab 被标记为 asyncLoadAssets，禁止延迟加载该资源所依赖的其它 RawAsset。
property
{Boolean} preventDeferredLoadDependents
default
false
static
Static preventPreloadNativeObject
preventPreloadNativeObject: boolean = false
Inherited from Asset.preventPreloadNativeObject
禁止预加载原生对象。
property
{Boolean} preventPreloadNativeObject
default
false
static
Accessors
Private nativeAsset
get nativeAsset(): any
set nativeAsset(obj: any): void
Inherited from Asset.nativeAsset
此资源的基础资源（如果有）。 此属性可用于访问与资源相关的其他详细信息或功能。
如果_native可用，则此属性将由加载器初始化。
property
{Object} _nativeAsset
default
null
type
{any}
Returns any
Inherited from Asset.nativeAsset
Parameters
obj: any
Returns void
atlasUuid
get atlasUuid(): string
set atlasUuid(value: string): void
Returns string
Parameters
value: string
Returns void
height
get height(): number
Inherited from TextureBase.height
此贴图的像素高度。 对于二维贴图来说，贴图的像素高度等于它 0 级 Mipmap 的高度； 对于立方体贴图来说，贴图的像素高度等于它 0 级 Mipmap 任何面的高度；
Returns number
image
get image(): null | ImageAsset
set image(value: null | ImageAsset): void
Inherited from Texture2D.image
0 级 Mipmap。 注意，this.image = i 等价于 this.mipmaps = [i]， 也就是说，通过 this.image 设置 0 级 Mipmap 时将隐式地清除之前的所有 Mipmap。
Returns null | ImageAsset
Inherited from Texture2D.image
0 级 Mipmap。 注意，this.image = i 等价于 this.mipmaps = [i]， 也就是说，通过 this.image 设置 0 级 Mipmap 时将隐式地清除之前的所有 Mipmap。
Parameters
value: null | ImageAsset
Returns void
insetBottom
get insetBottom(): number
set insetBottom(value: number): void
sprite 的底部边框。
Returns number
Parameters
value: number
Returns void
insetLeft
get insetLeft(): number
set insetLeft(value: number): void
sprite 的左边边框。
Returns number
Parameters
value: number
Returns void
insetRight
get insetRight(): number
set insetRight(value: number): void
sprite 的左边边框。
Returns number
Parameters
value: number
Returns void
insetTop
get insetTop(): number
set insetTop(value: number): void
sprite 的顶部边框。
Returns number
Parameters
value: number
Returns void
isCompressed
get isCompressed(): boolean
Inherited from TextureBase.isCompressed
此贴图是否为压缩的像素格式。
Returns boolean
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
mipmaps
get mipmaps(): ImageAsset[]
set mipmaps(value: ImageAsset[]): void
Inherited from Texture2D.mipmaps
所有层级 Mipmap，注意，这里不包含自动生成的 Mipmap。 当设置 Mipmap 时，贴图的尺寸以及像素格式可能会改变。
Returns ImageAsset[]
Inherited from Texture2D.mipmaps
所有层级 Mipmap，注意，这里不包含自动生成的 Mipmap。 当设置 Mipmap 时，贴图的尺寸以及像素格式可能会改变。
Parameters
value: ImageAsset[]
Returns void
name
get name(): string
set name(value: string): void
Inherited from CCObject.name
该对象的名称。
property
{String} name
default
""
example
```
obj.name = "New Obj";
```
Returns string
Inherited from CCObject.name
Parameters
value: string
Returns void
nativeUrl
get nativeUrl(): string
Inherited from Asset.nativeUrl
返回该资源对应的目标平台资源的 URL，如果没有将返回一个空字符串。
property
nativeUrl
type
{String}
readonly
Returns string
original
get original(): null | ISpriteFrameOriginal
Returns null | ISpriteFrameOriginal
width
get width(): number
Inherited from TextureBase.width
此贴图的像素宽度。 对于二维贴图来说，贴图的像素宽度等于它 0 级 Mipmap 的宽度； 对于立方体贴图来说，贴图的像素宽度等于它 0 级 Mipmap 任何面的宽度；
Returns number
Methods
Protected assignImage
assignImage(image: ImageAsset, level: number, arrayIndex?: undefined | number): void
Inherited from TextureBase.assignImage
Parameters
image: ImageAsset
level: number
Optional arrayIndex: undefined | number
Returns void
calculateSlicedUV
_calculateSlicedUV(): void
计算裁切的 UV。
Returns void
calculateUV
_calculateUV(): void
计算 UV。
Returns void
deserialize
deserialize(serializeData: any, handle: any): void
Overrides Texture2D.deserialize
Parameters
serializeData: any
handle: any
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected getGlobalDevice
_getGlobalDevice(): GFXDevice | null
Inherited from TextureBase.getGlobalDevice
Returns GFXDevice | null
Protected getTextureCreateInfo
_getTextureCreateInfo(): IGFXTextureInfo
Inherited from TextureBase.getTextureCreateInfo
Returns IGFXTextureInfo
Protected getTextureViewCreateInfo
_getTextureViewCreateInfo(): IGFXTextureViewInfo
Inherited from TextureBase.getTextureViewCreateInfo
Returns IGFXTextureViewInfo
Protected recreateTexture
_recreateTexture(): void
Inherited from TextureBase.recreateTexture
Returns void
serialize
serialize(exporting?: any): any
Overrides Texture2D.serialize
Parameters
Optional exporting: any
Returns any
setBorder
setBorder(l: number, b: number, r: number, t: number): void
Parameters
l: number
b: number
r: number
t: number
Returns void
Private setRawAsset
setRawAsset(filename: string, inLibrary?: boolean): void
Inherited from Asset.setRawAsset
为此资源设置原始文件名。
seealso
nativeUrl
Parameters
filename: string
Default value inLibrary: boolean = true
Returns void
checkRect
checkRect(texture: ImageAsset): void
判断精灵计算的矩形区域是否越界。
Parameters
texture: ImageAsset
Returns void
clone
clone(): SpriteFrame
克隆 SpriteFrame。
Returns SpriteFrame
复制后的精灵帧
create
create(width: number, height: number, format?: PixelFormat, mipmapLevel?: number): void
Inherited from TextureBase.create
将当前贴图重置为指定尺寸、像素格式以及指定 mipmap 层级的贴图。重置后，贴图的像素数据将变为未定义。 mipmap 图像的数据不会自动更新到贴图中，你必须显式调用 this.uploadData 来上传贴图数据。
deprecated
将在 V1.0.0 移除，请转用 this.reset()。
Parameters
width: number
像素宽度。
height: number
像素高度。
Default value format: PixelFormat = PixelFormat.RGBA8888
像素格式。
Default value mipmapLevel: number = 1
mipmap 层级。
Returns void
Optional createNode
createNode(callback: CreateNodeCallback): void
Inherited from Asset.createNode
使用该资源在场景中创建一个新节点。
如果这类资源没有相应的节点类型，该方法应该是空的。
Parameters
callback: CreateNodeCallback
Returns void
description
description(): string
Inherited from Texture2D.description
返回此贴图的描述。
Returns string
此贴图的描述。
destroy
destroy(): boolean
Inherited from Texture2D.destroy
Overrides TextureBase.destroy
销毁此贴图，清空所有 Mipmap 并释放占用的 GPU 资源。
Returns boolean
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Asset.dispatchEvent
Parameters
event: Event
Returns void
emit
emit(key: string, ...args: any[]): void
Implementation of IEventTarget.emit
Inherited from Asset.emit
Parameters
key: string
Rest ...args: any[]
Returns void
getAnisotropy
getAnisotropy(): number
Inherited from TextureBase.getAnisotropy
获取各向异性。
Returns number
此贴图的各向异性。
Private getGFXSamplerInfo
getGFXSamplerInfo(): (undefined | number)[]
Inherited from TextureBase.getGFXSamplerInfo
获取此贴图内部使用的 GFX 采样器信息。
Returns (undefined | number)[]
getGFXTexture
getGFXTexture(): null | GFXTexture
Inherited from TextureBase.getGFXTexture
获取此贴图底层的 GFX 贴图对象。
Returns null | GFXTexture
getGFXTextureView
getGFXTextureView(): null | GFXTextureView
Inherited from TextureBase.getGFXTextureView
获取此贴图底层的 GFX 贴图视图对象。
Returns null | GFXTextureView
getHtmlElementObj
getHtmlElementObj(): null | HTMLCanvasElement | HTMLImageElement
Inherited from Texture2D.getHtmlElementObj
若此贴图 0 级 Mipmap 的图像资源的实际源存在并为 HTML 元素则返回它，否则返回 null。
deprecated
请转用 this.image.data。
Returns null | HTMLCanvasElement | HTMLImageElement
HTML 元素或 null。
getId
getId(): string
Inherited from TextureBase.getId
获取标识符。
Returns string
此贴图的标识符。
getImpl
getImpl(): null | GFXTexture
Inherited from TextureBase.getImpl
获取底层贴图对象。
deprecated
请转用 getGfxTexture()。
Returns null | GFXTexture
此贴图的底层贴图对象。
getOffset
getOffset(out?: Vec2): Vec2
获取偏移量。
Parameters
Optional out: Vec2
可复用的偏移量。
Returns Vec2
getOriginalSize
getOriginalSize(out?: Size): Size
获取修剪前的原始大小。
Parameters
Optional out: Size
Returns Size
getPixelFormat
getPixelFormat(): number
Inherited from TextureBase.getPixelFormat
获取像素格式。
Returns number
此贴图的像素格式。
getRect
getRect(out?: Rect): Rect
获取 SpriteFrame 的纹理矩形区域。 如果是一个 atlas 的贴图，则为当前贴图的实际提出透明像素区域。
Parameters
Optional out: Rect
Returns Rect
hasEventListener
hasEventListener(key: string, callback?: Function | undefined, target?: Object | undefined): boolean
Inherited from Asset.hasEventListener
Parameters
key: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns boolean
hasPremultipliedAlpha
hasPremultipliedAlpha(): boolean
Inherited from TextureBase.hasPremultipliedAlpha
返回是否开启了预乘透明通道功能。
Returns boolean
此贴图是否开启了预乘透明通道功能。
Protected initialize
initialize(): void
Overrides Texture2D.initialize
Returns void
isRotated
isRotated(): boolean
获取 SpriteFrame 是否旋转。
Returns boolean
off
off(type: string, callback?: Function | undefined, target?: Object | undefined): void
Inherited from Asset.off
Parameters
type: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns void
on
on(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.on
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
onLoaded
onLoaded(): void
Inherited from Texture2D.onLoaded
Returns void
once
once(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.once
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
releaseTexture
releaseTexture(): void
Inherited from Texture2D.releaseTexture
释放占用的 GPU 资源。
deprecated
请转用 this.destroy()。
Returns void
removeAll
removeAll(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.removeAll
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
reset
reset(info: ITextureCreateInfo): void
Inherited from TextureBase.reset
将当前贴图重置为指定尺寸、像素格式以及指定 mipmap 层级。重置后，贴图的像素数据将变为未定义。 mipmap 图像的数据不会自动更新到贴图中，你必须显式调用 this.uploadData 来上传贴图数据。
Parameters
info: ITextureCreateInfo
贴图重置选项。
Returns void
setAnisotropy
setAnisotropy(anisotropy: number): void
Inherited from TextureBase.setAnisotropy
设置此贴图的各向异性。
Parameters
anisotropy: number
各向异性。
Returns void
setFilters
setFilters(minFilter: Filter, magFilter: Filter): void
Inherited from TextureBase.setFilters
设置此贴图的过滤算法。
Parameters
minFilter: Filter
缩小过滤算法。
magFilter: Filter
放大过滤算法。
Returns void
setFlipY
setFlipY(flipY: boolean): void
Inherited from TextureBase.setFlipY
设置渲染时是否运行将此贴图进行翻转。
Parameters
flipY: boolean
翻转则为 true，否则为 false。
Returns void
setMipFilter
setMipFilter(mipFilter: Filter): void
Inherited from TextureBase.setMipFilter
设置此贴图的 mip 过滤算法。
Parameters
mipFilter: Filter
mip 过滤算法。
Returns void
setOffset
setOffset(offsets: Vec2): void
设置偏移量。
Parameters
offsets: Vec2
偏移量。
Returns void
setOriginalSize
setOriginalSize(size: Size): void
设置修剪前的原始大小。
Parameters
size: Size
设置精灵原始大小。
Returns void
setPremultiplyAlpha
setPremultiplyAlpha(premultiply: boolean): void
Inherited from TextureBase.setPremultiplyAlpha
设置此贴图是否预乘透明通道。
Parameters
premultiply: boolean
Returns void
setRect
setRect(rect: Rect): void
设置 SpriteFrame 的纹理矩形区域。
Parameters
rect: Rect
Returns void
setRotated
setRotated(rotated: boolean): void
设置 SpriteFrame 是否旋转。
Parameters
rotated: boolean
Returns void
setWrapMode
setWrapMode(wrapS: WrapMode, wrapT: WrapMode, wrapR?: WrapMode): void
Inherited from TextureBase.setWrapMode
设置此贴图的缠绕模式。 注意，若贴图尺寸不是 2 的整数幂，缠绕模式仅允许 WrapMode.CLAMP_TO_EDGE。
Parameters
wrapS: WrapMode
S(U) 坐标的采样模式。
wrapT: WrapMode
T(V) 坐标的采样模式。
Optional wrapR: WrapMode
R(W) 坐标的采样模式。
Returns void
targetOff
targetOff(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.targetOff
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
textureLoaded
textureLoaded(): boolean
返回是否已加载纹理。
Returns boolean
toString
toString(): string
Inherited from Texture2D.toString
Overrides Asset.toString
返回此贴图的字符串表示。
Returns string
updateImage
updateImage(): void
Inherited from TextureBase.updateImage
更新 0 级 Mipmap。
Returns void
updateMipmaps
updateMipmaps(firstLevel?: number, count?: undefined | number): void
Inherited from Texture2D.updateMipmaps
Overrides TextureBase.updateMipmaps
Parameters
Default value firstLevel: number = 0
Optional count: undefined | number
Returns void
uploadData
uploadData(source: HTMLCanvasElement | HTMLImageElement | ArrayBuffer, level?: number, arrayIndex?: number): void
Inherited from TextureBase.uploadData
上传图像数据到指定层级的 Mipmap 中。 图像的尺寸影响 Mipmap 的更新范围：
当图像是 ArrayBuffer 时，图像的尺寸必须和 Mipmap 的尺寸一致；否则，
若图像的尺寸与 Mipmap 的尺寸相同，上传后整个 Mipmap 的数据将与图像数据一致；
若图像的尺寸小于指定层级 Mipmap 的尺寸（不管是长或宽），则从贴图左上角开始，图像尺寸范围内的 Mipmap 会被更新；
若图像的尺寸超出了指定层级 Mipmap 的尺寸（不管是长或宽），都将引起错误。
Parameters
source: HTMLCanvasElement | HTMLImageElement | ArrayBuffer
图像数据源。
Default value level: number = 0
Mipmap 层级。
Default value arrayIndex: number = 0
数组索引。
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static deserialize
deserialize(data: any): any
Inherited from Asset.deserialize
应 AssetDB 要求提供这个方法。
method
deserialize
Parameters
data: any
Returns any
Static isRawAssetType
isRawAssetType(ctor: Function): boolean
Inherited from RawAsset.isRawAssetType
内部使用。
Parameters
ctor: Function
Returns boolean
