Creator3dAPI: Mesh
Module: asset
Class Mesh
网格资源。
Hierarchy
Asset
Mesh
Implements
IEventTarget
Index
Constructors
constructor
Properties
_callbackTable
_data
_dataLength
_initialized
_name
_native
_objFlags
_renderingMesh
_uuid
loaded
preventDeferredLoadDependents
preventPreloadNativeObject
Accessors
nativeAsset
data
isValid
maxPosition
minPosition
name
nativeUrl
renderingMesh
struct
subMeshCount
Methods
accessAttribute
createVertexBuffers
destroyImmediate
destruct
setRawAsset
assign
copyAttribute
copyIndices
createNode
destroy
destroyRenderingMesh
dispatchEvent
emit
getSubMesh
hasEventListener
initialize
merge
off
on
once
readAttribute
readIndices
removeAll
reset
targetOff
toString
validateMergingMesh
deferredDestroy
deserialize
isRawAssetType
Object literals
struct
Constructors
constructor
new Mesh(): Mesh
Overrides Asset.constructor
Returns Mesh
Properties
_callbackTable
_callbackTable: any = createMap(true)
Implementation of IEventTarget._callbackTable
Inherited from Asset._callbackTable
IEventTarget 实现，它们将被 applyMixins 在 EventTarget 中用相同的实现覆盖
Private _data
_data: Uint8Array | null = null
Private _dataLength
_dataLength: number = 0
Private _initialized
_initialized: boolean = false
Protected _name
_name: string
Inherited from CCObject._name
_native
_native: string | undefined = ""
Inherited from Asset._native
用于本机资产的可序列化URL。供内部使用。
default
""
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _renderingMesh
_renderingMesh: RenderingMesh | null = null
_uuid
_uuid: string
Inherited from RawAsset._uuid
内部使用。
loaded
loaded: boolean = true
Inherited from Asset.loaded
该资源是否已经成功加载。
Static preventDeferredLoadDependents
preventDeferredLoadDependents: boolean = false
Inherited from Asset.preventDeferredLoadDependents
当场景或 Prefab 被标记为 asyncLoadAssets，禁止延迟加载该资源所依赖的其它 RawAsset。
property
{Boolean} preventDeferredLoadDependents
default
false
static
Static preventPreloadNativeObject
preventPreloadNativeObject: boolean = false
Inherited from Asset.preventPreloadNativeObject
禁止预加载原生对象。
property
{Boolean} preventPreloadNativeObject
default
false
static
Accessors
nativeAsset
get nativeAsset(): ArrayBuffer
set nativeAsset(value: ArrayBuffer): void
Overrides Asset.nativeAsset
Returns ArrayBuffer
Overrides Asset.nativeAsset
Parameters
value: ArrayBuffer
Returns void
data
get data(): null | Uint8Array
此网格的数据。
Returns null | Uint8Array
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
maxPosition
get maxPosition(): undefined | Vec3
（各分量都）大于等于此网格任何顶点位置的最大位置。
deprecated
请使用 this.struct.maxPosition。
Returns undefined | Vec3
minPosition
get minPosition(): undefined | Vec3
（各分量都）小于等于此网格任何顶点位置的最大位置。
deprecated
请使用 this.struct.minPosition。
Returns undefined | Vec3
name
get name(): string
set name(value: string): void
Inherited from CCObject.name
该对象的名称。
property
{String} name
default
""
example
```
obj.name = "New Obj";
```
Returns string
Inherited from CCObject.name
Parameters
value: string
Returns void
nativeUrl
get nativeUrl(): string
Inherited from Asset.nativeUrl
返回该资源对应的目标平台资源的 URL，如果没有将返回一个空字符串。
property
nativeUrl
type
{String}
readonly
Returns string
renderingMesh
get renderingMesh(): RenderingMesh
此网格创建的渲染网格。
Returns RenderingMesh
struct
get struct(): IMeshStruct
此网格的结构。
Returns IMeshStruct
subMeshCount
get subMeshCount(): number
此网格的子网格数量。
deprecated
请使用 this.renderingMesh.subMeshCount。
Returns number
Methods
Private accessAttribute
accessAttribute(primitiveIndex: number, attributeName: GFXAttributeName, accessor: function): void
Parameters
primitiveIndex: number
attributeName: GFXAttributeName
accessor: function
(vertexBundle: IVertexBundle, iAttribute: number): void
Parameters
vertexBundle: IVertexBundle
iAttribute: number
Returns void
Returns void
Private createVertexBuffers
createVertexBuffers(gfxDevice: GFXDevice, data: ArrayBuffer): GFXBuffer[]
Parameters
gfxDevice: GFXDevice
data: ArrayBuffer
Returns GFXBuffer[]
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private setRawAsset
setRawAsset(filename: string, inLibrary?: boolean): void
Inherited from Asset.setRawAsset
为此资源设置原始文件名。
seealso
nativeUrl
Parameters
filename: string
Default value inLibrary: boolean = true
Returns void
assign
assign(struct: IMeshStruct, data: Uint8Array): void
重置此网格的结构和数据。
deprecated
将在 V1.0.0 移除，请转用 this.reset()。
Parameters
struct: IMeshStruct
新的结构。
data: Uint8Array
新的数据。
Returns void
copyAttribute
copyAttribute(primitiveIndex: number, attributeName: GFXAttributeName, buffer: ArrayBuffer, stride: number, offset: number): boolean
读取子网格的指定属性到目标缓冲区中。
Parameters
primitiveIndex: number
子网格索引。
attributeName: GFXAttributeName
属性名称。
buffer: ArrayBuffer
目标缓冲区。
stride: number
相邻属性在目标缓冲区的字节间隔。
offset: number
首个属性在目标缓冲区中的偏移。
Returns boolean
不存在指定的子网格、子网格不存在指定的属性或属性无法读取时返回 false，否则返回 true。
copyIndices
copyIndices(primitiveIndex: number, outputArray: number[] | ArrayBufferView): boolean
读取子网格的索引数据到目标数组中。
Parameters
primitiveIndex: number
子网格索引。
outputArray: number[] | ArrayBufferView
目标数组。
Returns boolean
不存在指定的子网格或子网格不存在索引数据时返回 false，否则返回 true。
Optional createNode
createNode(callback: CreateNodeCallback): void
Inherited from Asset.createNode
使用该资源在场景中创建一个新节点。
如果这类资源没有相应的节点类型，该方法应该是空的。
Parameters
callback: CreateNodeCallback
Returns void
destroy
destroy(): boolean
Overrides CCObject.destroy
销毁此网格，并释放它占有的所有 GPU 资源。
Returns boolean
destroyRenderingMesh
destroyRenderingMesh(): void
释放此网格占有的所有 GPU 资源。
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Asset.dispatchEvent
Parameters
event: Event
Returns void
emit
emit(key: string, ...args: any[]): void
Implementation of IEventTarget.emit
Inherited from Asset.emit
Parameters
key: string
Rest ...args: any[]
Returns void
getSubMesh
getSubMesh(index: number): IRenderingSubmesh
获取此网格创建的渲染子网格。
deprecated
请使用 this.renderingMesh.getSubmesh(index)。
Parameters
index: number
渲染子网格的索引。
Returns IRenderingSubmesh
指定的渲染子网格。
hasEventListener
hasEventListener(key: string, callback?: Function | undefined, target?: Object | undefined): boolean
Inherited from Asset.hasEventListener
Parameters
key: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns boolean
initialize
initialize(): void
Returns void
merge
merge(mesh: Mesh, validate?: undefined | false | true): boolean
合并指定的网格到此网格中。
Parameters
mesh: Mesh
合并的网格。
Optional validate: undefined | false | true
Returns boolean
是否验证成功。若验证选项为 true 且验证未通过则返回 false，否则返回 true。
off
off(type: string, callback?: Function | undefined, target?: Object | undefined): void
Inherited from Asset.off
Parameters
type: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns void
on
on(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.on
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
once
once(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.once
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
readAttribute
readAttribute(primitiveIndex: number, attributeName: GFXAttributeName): Storage | null
读取子网格的指定属性。
Parameters
primitiveIndex: number
子网格索引。
attributeName: GFXAttributeName
属性名称。
Returns Storage | null
不存在指定的子网格、子网格不存在指定的属性或属性无法读取时返回 null， 否则，创建足够大的缓冲区包含指定属性的所有数据，并为该缓冲区创建与属性类型对应的数组视图。
readIndices
readIndices(primitiveIndex: number): null | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float64Array
读取子网格的索引数据。
Parameters
primitiveIndex: number
子网格索引。
Returns null | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float64Array
不存在指定的子网格或子网格不存在索引数据时返回 null， 否则，创建足够大的缓冲区包含所有索引数据，并为该缓冲区创建与索引类型对应的数组视图。
removeAll
removeAll(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.removeAll
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
reset
reset(info: IMeshCreateInfo): void
重置此网格。
Parameters
info: IMeshCreateInfo
网格重置选项。
Returns void
targetOff
targetOff(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.targetOff
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
toString
toString(): string
Inherited from Asset.toString
返回对象的字符串表示形式。
Asset 对象将会重写 Object 对象的 toString() 方法。
当资源要表示为文本值时或在字符串连接时引用时，
JavaScript 会自动调用 toString() 方法。
对于原始类型的资源，它将返回this.nativeUrl。
否则，返回空字符串。
子类可能会覆盖此方法。
method
toString
Returns string
validateMergingMesh
validateMergingMesh(mesh: Mesh): boolean
验证指定网格是否可以合并至当前网格。
当满足以下条件之一时，指定网格可以合并至当前网格：
当前网格无数据而待合并网格有数据；
它们的顶点块数目相同且对应顶点块的布局一致，并且它们的子网格数目相同且对应子网格的布局一致。 两个顶点块布局一致当且仅当：
它们具有相同数量的顶点属性且对应的顶点属性具有相同的属性格式。 两个子网格布局一致，当且仅当：
它们具有相同的图元类型并且引用相同数量、相同索引的顶点块；并且，
要么都需要索引绘制，要么都不需要索引绘制。
Parameters
mesh: Mesh
指定的网格。
Returns boolean
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static deserialize
deserialize(data: any): any
Inherited from Asset.deserialize
应 AssetDB 要求提供这个方法。
method
deserialize
Parameters
data: any
Returns any
Static isRawAssetType
isRawAssetType(ctor: Function): boolean
Inherited from RawAsset.isRawAssetType
内部使用。
Parameters
ctor: Function
Returns boolean
Object literals
Private struct
struct: object
primitives
primitives: never[] = []
vertexBundles
vertexBundles: never[] = []
