Creator3dAPI: ImageAsset
Module: asset
Class ImageAsset
图像资源。
Hierarchy
Asset
ImageAsset
Implements
IEventTarget
Index
Constructors
constructor
Properties
_callbackTable
_exportedExts
_format
_height
_name
_native
_nativeData
_objFlags
_url
_uuid
_width
loaded
extnames
preventDeferredLoadDependents
preventPreloadNativeObject
Accessors
nativeAsset
data
format
height
isCompressed
isValid
name
nativeUrl
url
width
Methods
deserialize
destroyImmediate
destruct
onDataComplete
serialize
setRawAsset
createNode
destroy
dispatchEvent
emit
hasEventListener
off
on
once
removeAll
reset
targetOff
toString
deferredDestroy
deserialize
isRawAssetType
Constructors
constructor
newImageAsset(nativeAsset?: ImageSource): ImageAsset
Overrides Asset.constructor
Parameters
Optional nativeAsset: ImageSource
Returns ImageAsset
Properties
_callbackTable
_callbackTable: any = createMap(true)
Implementation of IEventTarget._callbackTable
Inherited from Asset._callbackTable
IEventTarget 实现，它们将被 applyMixins 在 EventTarget 中用相同的实现覆盖
Private _exportedExts
_exportedExts: string[] | null | undefined = undefined
Private _format
_format: PixelFormat = PixelFormat.RGBA8888
Private _height
_height: number = 0
Protected _name
_name: string
Inherited from CCObject._name
_native
_native: string | undefined = ""
Inherited from Asset._native
用于本机资产的可序列化URL。供内部使用。
default
""
Private _nativeData
_nativeData: ImageSource
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _url
_url: string
_uuid
_uuid: string
Inherited from RawAsset._uuid
内部使用。
Private _width
_width: number = 0
loaded
loaded: boolean = true
Inherited from Asset.loaded
该资源是否已经成功加载。
Static Private extnames
extnames: string[] = ['.png', '.jpg', '.jpeg', '.bmp', '.webp', '.pvr', '.pkm']
Static preventDeferredLoadDependents
preventDeferredLoadDependents: boolean = false
Inherited from Asset.preventDeferredLoadDependents
当场景或 Prefab 被标记为 asyncLoadAssets，禁止延迟加载该资源所依赖的其它 RawAsset。
property
{Boolean} preventDeferredLoadDependents
default
false
static
Static preventPreloadNativeObject
preventPreloadNativeObject: boolean = false
Inherited from Asset.preventPreloadNativeObject
禁止预加载原生对象。
property
{Boolean} preventPreloadNativeObject
default
false
static
Accessors
nativeAsset
get nativeAsset(): HTMLCanvasElement | HTMLImageElement | IMemoryImageSource
set nativeAsset(value: ImageSource): void
Overrides Asset.nativeAsset
Returns HTMLCanvasElement | HTMLImageElement | IMemoryImageSource
Overrides Asset.nativeAsset
Parameters
value: ImageSource
Returns void
data
get data(): null | ArrayBufferView | HTMLCanvasElement | HTMLImageElement
此图像资源的图像数据。
Returns null | ArrayBufferView | HTMLCanvasElement | HTMLImageElement
format
get format(): PixelFormat
此图像资源的像素格式。
Returns PixelFormat
height
get height(): number
此图像资源的像素高度。
Returns number
isCompressed
get isCompressed(): boolean
此图像资源是否为压缩像素格式。
Returns boolean
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
name
get name(): string
set name(value: string): void
Inherited from CCObject.name
该对象的名称。
property
{String} name
default
""
example
```
obj.name = "New Obj";
```
Returns string
Inherited from CCObject.name
Parameters
value: string
Returns void
nativeUrl
get nativeUrl(): string
Inherited from Asset.nativeUrl
返回该资源对应的目标平台资源的 URL，如果没有将返回一个空字符串。
property
nativeUrl
type
{String}
readonly
Returns string
url
get url(): string
此图像资源的原始图像源的 URL。当原始图像元不是 HTML 文件时可能为空。
deprecated
请转用 this.nativeUrl。
Returns string
width
get width(): number
此图像资源的像素宽度。
Returns number
Methods
deserialize
deserialize(data: any, handle: any): void
Parameters
data: any
handle: any
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
onDataComplete
_onDataComplete(): void
Returns void
serialize
serialize(): "" | object
Returns "" | object
Private setRawAsset
setRawAsset(filename: string, inLibrary?: boolean): void
Inherited from Asset.setRawAsset
为此资源设置原始文件名。
seealso
nativeUrl
Parameters
filename: string
Default value inLibrary: boolean = true
Returns void
Optional createNode
createNode(callback: CreateNodeCallback): void
Inherited from Asset.createNode
使用该资源在场景中创建一个新节点。
如果这类资源没有相应的节点类型，该方法应该是空的。
Parameters
callback: CreateNodeCallback
Returns void
destroy
destroy(): boolean
Inherited from CCObject.destroy
销毁该对象，并释放所有它对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。从下一帧开始，该对象将不再可用。 您可以在访问对象之前使用 cc.isValid(obj) 来检查对象是否已被销毁。
example
```
obj.destroy();
```
Returns boolean
whether it is the first time the destroy being called
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Asset.dispatchEvent
Parameters
event: Event
Returns void
emit
emit(key: string, ...args: any[]): void
Implementation of IEventTarget.emit
Inherited from Asset.emit
Parameters
key: string
Rest ...args: any[]
Returns void
hasEventListener
hasEventListener(key: string, callback?: Function | undefined, target?: Object | undefined): boolean
Inherited from Asset.hasEventListener
Parameters
key: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns boolean
off
off(type: string, callback?: Function | undefined, target?: Object | undefined): void
Inherited from Asset.off
Parameters
type: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns void
on
on(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.on
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
once
once(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.once
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
removeAll
removeAll(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.removeAll
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
reset
reset(data: ImageSource): void
重置此图像资源使用的原始图像源。
Parameters
data: ImageSource
新的原始图像源。
Returns void
targetOff
targetOff(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.targetOff
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
toString
toString(): string
Inherited from Asset.toString
返回对象的字符串表示形式。
Asset 对象将会重写 Object 对象的 toString() 方法。
当资源要表示为文本值时或在字符串连接时引用时，
JavaScript 会自动调用 toString() 方法。
对于原始类型的资源，它将返回this.nativeUrl。
否则，返回空字符串。
子类可能会覆盖此方法。
method
toString
Returns string
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static deserialize
deserialize(data: any): any
Inherited from Asset.deserialize
应 AssetDB 要求提供这个方法。
method
deserialize
Parameters
data: any
Returns any
Static isRawAssetType
isRawAssetType(ctor: Function): boolean
Inherited from RawAsset.isRawAssetType
内部使用。
Parameters
ctor: Function
Returns boolean
