Creator3dAPI: AvatarUnit
Module: audio
Class AvatarUnit
Hierarchy
AvatarUnit
Index
Properties
_albedoMap
_atlasSize
_offset
mesh
skeleton
skinningRoot
Accessors
albedoMap
atlasSize
offset
source
Properties
Private _albedoMap
_albedoMap: Texture2D | null = null
Private _atlasSize
_atlasSize: Vec2 = new Vec2(256, 256)
Private _offset
_offset: Vec2 = new Vec2(0, 0)
mesh
mesh: Mesh | null = null
skeleton
skeleton: Skeleton | null = null
skinningRoot
skinningRoot: Node | null = null
Accessors
albedoMap
get albedoMap(): null | Texture2D
set albedoMap(albedoMap: null | Texture2D): void
Returns null | Texture2D
Parameters
albedoMap: null | Texture2D
Returns void
atlasSize
get atlasSize(): Vec2
set atlasSize(atlasSize: Vec2): void
Returns Vec2
Parameters
atlasSize: Vec2
Returns void
offset
get offset(): Vec2
set offset(offset: Vec2): void
Returns Vec2
Parameters
offset: Vec2
Returns void
source
get source(): null | SkinningModelComponent
set source(comp: SkinningModelComponent | null): void
Returns null | SkinningModelComponent
Parameters
comp: SkinningModelComponent | null
Returns void
