Creator3dAPI: mat4
Module: math
Class mat4
四维矩阵
Hierarchy
mat4
Index
Constructors
constructor
Properties
m00
m01
m02
m03
m04
m05
m06
m07
m08
m09
m10
m11
m12
m13
m14
m15
Methods
add
array
clone
copy
create
determinant
equals
exactEquals
fromQuat
fromRT
fromRTS
fromRTSOrigin
fromRotation
fromScaling
fromTranslation
fromXRotation
fromYRotation
fromZRotation
frustum
getRotation
getScaling
getTranslation
identity
inverseTranspose
invert
lookAt
mul
multiply
multiplyScalar
multiplyScalarAndAdd
ortho
perspective
rotate
rotateX
rotateY
rotateZ
scale
set
str
sub
subtract
toRTS
translate
transpose
Constructors
constructor
newmat4(m00?: number, m01?: number, m02?: number, m03?: number, m04?: number, m05?: number, m06?: number, m07?: number, m08?: number, m09?: number, m10?: number, m11?: number, m12?: number, m13?: number, m14?: number, m15?: number): mat4
Parameters
Default value m00: number = 1
Default value m01: number = 0
Default value m02: number = 0
Default value m03: number = 0
Default value m04: number = 0
Default value m05: number = 1
Default value m06: number = 0
Default value m07: number = 0
Default value m08: number = 0
Default value m09: number = 0
Default value m10: number = 1
Default value m11: number = 0
Default value m12: number = 0
Default value m13: number = 0
Default value m14: number = 0
Default value m15: number = 1
Returns mat4
Properties
m00
m00: number = 1
m01
m01: number = 0
m02
m02: number = 0
m03
m03: number = 0
m04
m04: number = 0
m05
m05: number = 1
m06
m06: number = 0
m07
m07: number = 0
m08
m08: number = 0
m09
m09: number = 0
m10
m10: number = 1
m11
m11: number = 0
m12
m12: number = 0
m13
m13: number = 0
m14
m14: number = 0
m15
m15: number = 1
Methods
Static add
add<Out>(out: Out, a: mat4, b: mat4): Out
逐元素矩阵加法
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
b: mat4
Returns Out
Static array
array(out: IWritableArrayLike<number>, m: mat4, ofs?: number): IWritableArrayLike<number>
矩阵转数组
Parameters
out: IWritableArrayLike<number>
m: mat4
Default value ofs: number = 0
数组内的起始偏移量
Returns IWritableArrayLike<number>
Static clone
clone(a: mat4): mat4
获得指定矩阵的拷贝
Parameters
a: mat4
Returns mat4
Static copy
copy<Out>(out: Out, a: mat4): Out
复制目标矩阵
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
Returns Out
Static create
create(m00?: number, m01?: number, m02?: number, m03?: number, m04?: number, m05?: number, m06?: number, m07?: number, m08?: number, m09?: number, m10?: number, m11?: number, m12?: number, m13?: number, m14?: number, m15?: number): mat4
创建新的实例
Parameters
Default value m00: number = 1
Default value m01: number = 0
Default value m02: number = 0
Default value m03: number = 0
Default value m04: number = 0
Default value m05: number = 1
Default value m06: number = 0
Default value m07: number = 0
Default value m08: number = 0
Default value m09: number = 0
Default value m10: number = 1
Default value m11: number = 0
Default value m12: number = 0
Default value m13: number = 0
Default value m14: number = 0
Default value m15: number = 1
Returns mat4
Static determinant
determinant(a: mat4): number
矩阵行列式
Parameters
a: mat4
Returns number
Static equals
equals(a: mat4, b: mat4, epsilon?: number): boolean
排除浮点数误差的矩阵近似等价判断
Parameters
a: mat4
b: mat4
Default value epsilon: number = EPSILON
Returns boolean
Static exactEquals
exactEquals(a: mat4, b: mat4): boolean
矩阵等价判断
Parameters
a: mat4
b: mat4
Returns boolean
Static fromQuat
fromQuat<Out>(out: Out, q: quat): Out
根据指定的旋转信息计算矩阵
Type parameters
Out: mat4
Parameters
out: Out
q: quat
Returns Out
Static fromRT
fromRT<Out>(out: Out, q: quat, v: vec3): Out
根据旋转和位移信息计算矩阵
Type parameters
Out: mat4
Parameters
out: Out
q: quat
v: vec3
Returns Out
Static fromRTS
fromRTS<Out>(out: Out, q: quat, v: vec3, s: vec3): Out
根据旋转、位移、缩放信息计算矩阵，以 S->R->T 的顺序应用
Type parameters
Out: mat4
Parameters
out: Out
q: quat
v: vec3
s: vec3
Returns Out
Static fromRTSOrigin
fromRTSOrigin<Out>(out: Out, q: quat, v: vec3, s: vec3, o: vec3): Out
根据指定的旋转、位移、缩放及变换中心信息计算矩阵，以 S->R->T 的顺序应用
Type parameters
Out: mat4
Parameters
out: Out
q: quat
旋转值
v: vec3
位移值
s: vec3
缩放值
o: vec3
指定变换中心
Returns Out
Static fromRotation
fromRotation<Out>(out: Out, rad: number, axis: vec3): null | Out
计算旋转矩阵
Type parameters
Out: mat4
Parameters
out: Out
rad: number
axis: vec3
Returns null | Out
Static fromScaling
fromScaling<Out>(out: Out, v: vec3): Out
计算缩放矩阵
Type parameters
Out: mat4
Parameters
out: Out
v: vec3
Returns Out
Static fromTranslation
fromTranslation<Out>(out: Out, v: vec3): Out
计算位移矩阵
Type parameters
Out: mat4
Parameters
out: Out
v: vec3
Returns Out
Static fromXRotation
fromXRotation<Out>(out: Out, rad: number): Out
计算绕 X 轴的旋转矩阵
Type parameters
Out: mat4
Parameters
out: Out
rad: number
Returns Out
Static fromYRotation
fromYRotation<Out>(out: Out, rad: number): Out
计算绕 Y 轴的旋转矩阵
Type parameters
Out: mat4
Parameters
out: Out
rad: number
Returns Out
Static fromZRotation
fromZRotation<Out>(out: Out, rad: number): Out
计算绕 Z 轴的旋转矩阵
Type parameters
Out: mat4
Parameters
out: Out
rad: number
Returns Out
Static frustum
frustum<Out>(out: Out, left: number, right: number, bottom: number, top: number, near: number, far: number): Out
根据指定的视锥体信息计算矩阵
Type parameters
Out: mat4
Parameters
out: Out
left: number
左平面距离
right: number
右平面距离
bottom: number
下平面距离
top: number
上平面距离
near: number
近平面距离
far: number
远平面距离
Returns Out
Static getRotation
getRotation<Out>(out: Out, mat: mat4): Out
提取矩阵的旋转信息, 默认输入矩阵不含有缩放信息，如考虑缩放应使用 toRTS 函数。
Type parameters
Out: quat
Parameters
out: Out
mat: mat4
Returns Out
Static getScaling
getScaling<Out>(out: Out, mat: mat4): Out
提取矩阵的缩放信息, 默认矩阵中的变换以 S->R->T 的顺序应用
Type parameters
Out: vec3
Parameters
out: Out
mat: mat4
Returns Out
Static getTranslation
getTranslation<Out>(out: Out, mat: mat4): Out
提取矩阵的位移信息, 默认矩阵中的变换以 S->R->T 的顺序应用
Type parameters
Out: vec3
Parameters
out: Out
mat: mat4
Returns Out
Static identity
identity<Out>(out: Out): Out
将目标赋值为单位矩阵
Type parameters
Out: mat4
Parameters
out: Out
Returns Out
Static inverseTranspose
inverseTranspose<Out>(out: Out, a: mat4): null | Out
计算逆转置矩阵
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
Returns null | Out
Static invert
invert<Out>(out: Out, a: mat4): null | Out
矩阵求逆
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
Returns null | Out
Static lookAt
lookAt<Out>(out: Out, eye: vec3, center: vec3, up: vec3): Out
根据视点计算矩阵，注意 eye - center 不能为零向量或与 up 向量平行
Type parameters
Out: mat4
Parameters
out: Out
eye: vec3
当前位置
center: vec3
目标视点
up: vec3
视口上方向
Returns Out
Static mul
mul<Out>(out: Out, a: mat4, b: mat4): Out
矩阵乘法
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
b: mat4
Returns Out
Static multiply
multiply<Out>(out: Out, a: mat4, b: mat4): Out
矩阵乘法
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
b: mat4
Returns Out
Static multiplyScalar
multiplyScalar<Out>(out: Out, a: mat4, b: number): Out
矩阵标量乘法
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
b: number
Returns Out
Static multiplyScalarAndAdd
multiplyScalarAndAdd<Out>(out: Out, a: mat4, b: mat4, scale: number): Out
逐元素矩阵标量乘加: A + B * scale
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
b: mat4
scale: number
Returns Out
Static ortho
ortho<Out>(out: Out, left: number, right: number, bottom: number, top: number, near: number, far: number): Out
计算正交投影矩阵
Type parameters
Out: mat4
Parameters
out: Out
left: number
左平面距离
right: number
右平面距离
bottom: number
下平面距离
top: number
上平面距离
near: number
近平面距离
far: number
远平面距离
Returns Out
Static perspective
perspective<Out>(out: Out, fovy: number, aspect: number, near: number, far: number): Out
计算透视投影矩阵
Type parameters
Out: mat4
Parameters
out: Out
fovy: number
纵向视角高度
aspect: number
长宽比
near: number
近平面距离
far: number
远平面距离
Returns Out
Static rotate
rotate<Out>(out: Out, a: mat4, rad: number, axis: vec3): null | Out
在给定矩阵变换基础上加入新旋转变换
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
rad: number
旋转角度
axis: vec3
旋转轴
Returns null | Out
Static rotateX
rotateX<Out>(out: Out, a: mat4, rad: number): Out
在给定矩阵变换基础上加入绕 X 轴的旋转变换
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
rad: number
旋转角度
Returns Out
Static rotateY
rotateY<Out>(out: Out, a: mat4, rad: number): Out
在给定矩阵变换基础上加入绕 Y 轴的旋转变换
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
rad: number
旋转角度
Returns Out
Static rotateZ
rotateZ<Out>(out: Out, a: mat4, rad: number): Out
在给定矩阵变换基础上加入绕 Z 轴的旋转变换
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
rad: number
旋转角度
Returns Out
Static scale
scale<Out>(out: Out, a: mat4, v: vec3): Out
在给定矩阵变换基础上加入新缩放变换
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
v: vec3
Returns Out
Static set
set(out: mat4, m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): mat4
设置矩阵值
Parameters
out: mat4
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns mat4
Static str
str(a: mat4): string
返回矩阵的字符串表示
Parameters
a: mat4
Returns string
Static sub
sub<Out>(out: Out, a: mat4, b: mat4): Out
逐元素矩阵减法
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
b: mat4
Returns Out
Static subtract
subtract<Out>(out: Out, a: mat4, b: mat4): Out
逐元素矩阵减法
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
b: mat4
Returns Out
Static toRTS
toRTS(m: mat4, q: quat, v: vec3, s: vec3): void
提取旋转、位移、缩放信息， 默认矩阵中的变换以 S->R->T 的顺序应用
Parameters
m: mat4
q: quat
v: vec3
s: vec3
Returns void
Static translate
translate<Out>(out: Out, a: mat4, v: vec3): Out
在给定矩阵变换基础上加入新位移变换
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
v: vec3
Returns Out
Static transpose
transpose<Out>(out: Out, a: mat4): Out
转置矩阵
Type parameters
Out: mat4
Parameters
out: Out
a: mat4
Returns Out
