Creator3dAPI: Size
Module: valuetypes
Class Size
二维尺寸。
Hierarchy
ValueType
Size
Index
Constructors
constructor
Properties
height
width
Accessors
ZERO
Methods
clone
equals
lerp
set
toString
lerp
Constructors
constructor
newSize(other: Size): Size
newSize(width?: undefined | number, height?: undefined | number): Size
构造与指定尺寸相等的尺寸。
Parameters
other: Size
相比较的尺寸。
Returns Size
构造具有指定宽度和高度的尺寸。
Parameters
Optional width: undefined | number
Optional height: undefined | number
Returns Size
Properties
height
height: number
高度。
width
width: number
宽度。
Accessors
Static ZERO
get ZERO(): Size
创建宽和高都为 0 的尺寸并返回。
Returns Size
Methods
clone
clone(): Size
Overrides ValueType.clone
克隆当前尺寸。
Returns Size
equals
equals(other: Size): boolean
Overrides ValueType.equals
判断当前尺寸是否与指定尺寸的相等。
Parameters
other: Size
相比较的尺寸。
Returns boolean
两尺寸的宽和高都分别相等时返回 true；否则返回 false。
lerp
lerp(to: Size, ratio: number): void
根据指定的插值比率，从当前尺寸到目标尺寸之间做插值。
Parameters
to: Size
目标尺寸。
ratio: number
插值比率，范围为 [0,1]。
Returns void
set
set(other: Size): void
Overrides ValueType.set
设置当前尺寸使其与指定的尺寸相等。
Parameters
other: Size
相比较的尺寸。
Returns void
this
toString
toString(): string
Overrides ValueType.toString
返回当前尺寸的字符串表示。
Returns string
当前尺寸的字符串表示。
Static lerp
lerp(out: Size, from: Size, to: Size, ratio: number): void
根据指定的插值比率，从当前尺寸到目标尺寸之间做插值。
Parameters
out: Size
本方法将插值结果赋值给此参数
from: Size
起始尺寸。
to: Size
目标尺寸。
ratio: number
插值比率，范围为 [0,1]。
Returns void
当前尺寸的宽和高到目标尺寸的宽和高分别按指定插值比率进行线性插值构成的向量。
