Creator3dAPI: Quat
Module: valuetypes
Class Quat
四元数。
Hierarchy
ValueType
Quat
Index
Constructors
constructor
Properties
w
x
y
z
Methods
clone
equals
getEulerAngles
lerp
set
toString
lerp
Constructors
constructor
newQuat(other: Quat): Quat
newQuat(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Quat
构造与指定四元数相等的四元数。
Parameters
other: Quat
相比较的四元数。
Returns Quat
构造具有指定分量的四元数。
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Quat
Properties
w
w: number
w 分量。
x
x: number
x 分量。
y
y: number
y 分量。
z
z: number
z 分量。
Methods
clone
clone(): Quat
Overrides ValueType.clone
克隆当前四元数。
Returns Quat
equals
equals(other: Quat): boolean
Overrides ValueType.equals
判断当前四元数是否与指定四元数相等。
Parameters
other: Quat
相比较的四元数。
Returns boolean
两四元数的各分量都相等时返回 true；否则返回 false。
getEulerAngles
getEulerAngles(out: Vec3): void
将当前四元数转化为欧拉角（x-y-z）并赋值给出口向量。
Parameters
out: Vec3
出口向量，当未指定时将创建为新的向量。
Returns void
lerp
lerp(to: Quat, ratio: number): void
根据指定的插值比率，从当前四元数到目标四元数之间做插值。
Parameters
to: Quat
目标四元数。
ratio: number
插值比率，范围为 [0,1]。
Returns void
set
set(other: Quat): this
Overrides ValueType.set
设置当前四元数使其与指定四元数相等。
Parameters
other: Quat
相比较的四元数。
Returns this
this
toString
toString(): string
Inherited from ValueType.toString
返回当前值的字符串表示。 本方法的基类版本返回空字符串。
Returns string
当前值的字符串表示。
Static lerp
lerp(out: Quat, from: Quat, to: Quat, ratio: number): void
根据指定的插值比率，从当前四元数到目标四元数之间做插值。
Parameters
out: Quat
当此参数定义时，本方法将插值结果赋值给此参数并返回此参数。
from: Quat
起始四元数。
to: Quat
目标四元数。
ratio: number
插值比率，范围为 [0,1]。
Returns void
