Creator3dAPI: Parser
Module: data
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
codeArray
funcModuleCache
funcs
globalVariableId
globalVariables
localVariableId
objs
objsToClear_iN$t
parent
result
Methods
enumerateCCClass
enumerateField
enumerateObject
getFuncModule
getObjRef
instantiateArray
instantiateObj
setObjProp
setValueType
Constructors
constructor
newParser(obj: any, parent: any): Parser
Parameters
obj: any
parent: any
Returns Parser
Properties
codeArray
codeArray: any[]
funcModuleCache
funcModuleCache: any
funcs
funcs: any[]
globalVariableId
globalVariableId: number
globalVariables
globalVariables: any[]
localVariableId
localVariableId: number
objs
objs: any[]
objsToClear_iN$t
objsToClear_iN$t: any[]
parent
parent: any
result
result: any
Methods
enumerateCCClass
enumerateCCClass(codeArray: any, obj: any, klass: any): void
Parameters
codeArray: any
obj: any
klass: any
Returns void
enumerateField
enumerateField(obj: any, key: any, value: any): any
Parameters
obj: any
key: any
value: any
Returns any
enumerateObject
enumerateObject(codeArray: any, obj: any): void
Parameters
codeArray: any
obj: any
Returns void
getFuncModule
getFuncModule(func: any, usedInNew?: any): any
Parameters
func: any
Optional usedInNew: any
Returns any
getObjRef
getObjRef(obj: any): string
Parameters
obj: any
Returns string
instantiateArray
instantiateArray(value: any): "[]" | Declaration[]
Parameters
value: any
Returns "[]" | Declaration[]
instantiateObj
instantiateObj(obj: any): null | string | (string | any[])[]
Parameters
obj: any
Returns null | string | (string | any[])[]
setObjProp
setObjProp(codeArray: any, obj: any, key: any, value: any): void
Parameters
codeArray: any
obj: any
key: any
value: any
Returns void
setValueType
setValueType(codeArray: any, defaultValue: any, srcValue: any, targetExpression: any): void
Parameters
codeArray: any
defaultValue: any
srcValue: any
targetExpression: any
Returns void
