Creator3dAPI: vec4
Module: math
Class vec4
四维向量
Hierarchy
vec4
Index
Constructors
constructor
Properties
w
x
y
z
NEGONE
ONE
ZERO
Methods
add
array
ceil
clone
copy
create
dist
distance
div
divide
dot
equals
exactEquals
floor
inverse
inverseSafe
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
random
round
scale
scaleAndAdd
set
sqrDist
sqrMag
squaredDistance
squaredMagnitude
str
sub
subtract
transformMat4
transformQuat
zero
Constructors
constructor
newvec4(x?: number, y?: number, z?: number, w?: number): vec4
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns vec4
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Static NEGONE
NEGONE: object = Object.freeze(new vec4(-1, -1, -1, -1))
Type declaration
Static ONE
ONE: object = Object.freeze(new vec4(1, 1, 1, 1))
Type declaration
Static ZERO
ZERO: object = Object.freeze(new vec4(0, 0, 0, 0))
Type declaration
Methods
Static add
add<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量加法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static array
array(out: IWritableArrayLike<number>, v: vec4, ofs?: number): IWritableArrayLike<number>
向量转数组
Parameters
out: IWritableArrayLike<number>
v: vec4
Default value ofs: number = 0
数组起始偏移量
Returns IWritableArrayLike<number>
Static ceil
ceil<Out>(out: Out, a: vec4): Out
逐元素向量向上取整
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static clone
clone(a: vec4): vec4
获得指定向量的拷贝
Parameters
a: vec4
Returns vec4
Static copy
copy<Out>(out: Out, a: vec4): Out
复制目标向量
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static create
create(x?: number, y?: number, z?: number, w?: number): vec4
创建新的实例
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns vec4
Static dist
dist(a: vec4, b: vec4): number
求两向量的欧氏距离
Parameters
a: vec4
b: vec4
Returns number
Static distance
distance(a: vec4, b: vec4): number
求两向量的欧氏距离
Parameters
a: vec4
b: vec4
Returns number
Static div
div<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量除法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static divide
divide<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量除法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static dot
dot(a: vec4, b: vec4): number
向量点积（数量积）
Parameters
a: vec4
b: vec4
Returns number
Static equals
equals(a: vec4, b: vec4): boolean
排除浮点数误差的向量近似等价判断
Parameters
a: vec4
b: vec4
Returns boolean
Static exactEquals
exactEquals(a: vec4, b: vec4): boolean
向量等价判断
Parameters
a: vec4
b: vec4
Returns boolean
Static floor
floor<Out>(out: Out, a: vec4): Out
逐元素向量向下取整
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static inverse
inverse<Out>(out: Out, a: vec4): Out
逐元素向量取倒数，接近 0 时返回 Infinity
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static inverseSafe
inverseSafe<Out>(out: Out, a: vec4): Out
逐元素向量取倒数，接近 0 时返回 0
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static lerp
lerp<Out>(out: Out, a: vec4, b: vec4, t: number): Out
逐元素向量线性插值： A + t * (B - A)
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
t: number
Returns Out
Static mag
mag(a: vec4): number
求向量长度
Parameters
a: vec4
Returns number
Static magnitude
magnitude(a: vec4): number
求向量长度
Parameters
a: vec4
Returns number
Static max
max<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量最大值
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static min
min<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量最小值
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static mul
mul<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量乘法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static multiply
multiply<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量乘法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static negate
negate<Out>(out: Out, a: vec4): Out
逐元素向量取负
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static normalize
normalize<Out>(out: Out, a: vec4): Out
归一化向量
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static random
random<Out>(out: Out, scale?: undefined | number): Out
生成一个在单位球体上均匀分布的随机向量
Type parameters
Out: vec4
Parameters
out: Out
Optional scale: undefined | number
生成的向量长度
Returns Out
Static round
round<Out>(out: Out, a: vec4): Out
逐元素向量四舍五入取整
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
Returns Out
Static scale
scale<Out>(out: Out, a: vec4, b: number): Out
向量标量乘法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: number
Returns Out
Static scaleAndAdd
scaleAndAdd<Out>(out: Out, a: vec4, b: vec4, scale: number): Out
逐元素向量乘加: A + B * scale
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
scale: number
Returns Out
Static set
set<Out>(out: Out, x: number, y: number, z: number, w: number): Out
设置向量值
Type parameters
Out: vec4
Parameters
out: Out
x: number
y: number
z: number
w: number
Returns Out
Static sqrDist
sqrDist(a: vec4, b: vec4): number
求两向量的欧氏距离平方
Parameters
a: vec4
b: vec4
Returns number
Static sqrMag
sqrMag(a: vec4): number
求向量长度平方
Parameters
a: vec4
Returns number
Static squaredDistance
squaredDistance(a: vec4, b: vec4): number
求两向量的欧氏距离平方
Parameters
a: vec4
b: vec4
Returns number
Static squaredMagnitude
squaredMagnitude(a: vec4): number
求向量长度平方
Parameters
a: vec4
Returns number
Static str
str(a: vec4): string
返回向量的字符串表示
Parameters
a: vec4
Returns string
Static sub
sub<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量减法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static subtract
subtract<Out>(out: Out, a: vec4, b: vec4): Out
逐元素向量减法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
b: vec4
Returns Out
Static transformMat4
transformMat4<Out>(out: Out, a: vec4, m: mat4): Out
向量矩阵乘法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
m: mat4
Returns Out
Static transformQuat
transformQuat<Out>(out: Out, a: vec4, q: quat): Out
向量四元数乘法
Type parameters
Out: vec4
Parameters
out: Out
a: vec4
q: quat
Returns Out
Static zero
zero<Out>(out: Out): Out
将目标赋值为零向量
Type parameters
Out: vec4
Parameters
out: Out
Returns Out
