Creator3dAPI: Scheduler
Module: core
Class Scheduler
Scheduler 是负责触发回调函数的类。
通常情况下，建议使用 cc.director.getScheduler() 来获取系统定时器。
有两种不同类型的定时器：
```
- update 定时器：每一帧都会触发。您可以自定义优先级。<br>
- 自定义定时器：自定义定时器可以每一帧或者自定义的时间间隔触发。<br>
```
如果希望每帧都触发，应该使用 update 定时器，使用 update 定时器更快，而且消耗更少的内存。
class
Scheduler
Hierarchy
Scheduler
Index
Constructors
constructor
Properties
_arrayForTimers
_currentTarget
_currentTargetSalvaged
_hashForTimers
_hashForUpdates
_timeScale
_updateHashLocked
_updates0List
_updatesNegList
_updatesPosList
PRIORITY_NON_SYSTEM
PRIORITY_SYSTEM
Methods
appendIn
priorityIn
removeHashElement
removeUpdateFromHash
enableForTarget
getTimeScale
isScheduled
isTargetPaused
pauseAllTargets
pauseAllTargetsWithMinPriority
pauseTarget
resumeTarget
resumeTargets
schedule
scheduleUpdate
setTimeScale
unschedule
unscheduleAll
unscheduleAllForTarget
unscheduleAllWithMinPriority
unscheduleUpdate
update
Constructors
constructor
new Scheduler(): Scheduler
Returns Scheduler
Properties
Private _arrayForTimers
_arrayForTimers: any
Private _currentTarget
_currentTarget: any
Private _currentTargetSalvaged
_currentTargetSalvaged: boolean
Private _hashForTimers
_hashForTimers: any
Private _hashForUpdates
_hashForUpdates: any
Private _timeScale
_timeScale: number
Private _updateHashLocked
_updateHashLocked: boolean
Private _updates0List
_updates0List: any[]
Private _updatesNegList
_updatesNegList: any[]
Private _updatesPosList
_updatesPosList: any[]
Static PRIORITY_NON_SYSTEM
PRIORITY_NON_SYSTEM: number = Scheduler.PRIORITY_SYSTEM + 1
用户调度最低优先级。
property
PRIORITY_NON_SYSTEM
Static PRIORITY_SYSTEM
PRIORITY_SYSTEM: number = 1 << 31
系统服务的优先级。
property
PRIORITY_SYSTEM
Methods
Private appendIn
appendIn(ppList: any, listElement: any): void
Parameters
ppList: any
listElement: any
Returns void
Private priorityIn
priorityIn(ppList: any, listElement: any, priority: any): void
Parameters
ppList: any
listElement: any
priority: any
Returns void
Private removeHashElement
removeHashElement(element: any): void
Parameters
element: any
Returns void
Private removeUpdateFromHash
removeUpdateFromHash(entry: any): void
Parameters
entry: any
Returns void
enableForTarget
enableForTarget(target: any): void
任何需要用 Scheduler 管理任务的对象主体都应该调用这个方法，并且应该在调用任何 Scheduler API 之前调用这个方法。 这个方法会给对象添加一个 _id 属性，如果这个属性不存在的话。
Parameters
target: any
Returns void
getTimeScale
getTimeScale(): number
获取时间间隔的缩放比例。
Returns number
isScheduled
isScheduled(callback: any, target: any): boolean
检查指定的回调函数和回调对象组合是否存在定时器。
Parameters
callback: any
The callback to check.
target: any
The target of the callback.
Returns boolean
True if the specified callback is invoked, false if not.
isTargetPaused
isTargetPaused(target: any): any
返回指定对象的定时器是否处于暂停状态。
Parameters
target: any
Returns any
pauseAllTargets
pauseAllTargets(): any
暂停所有对象的所有定时器。
不要调用这个方法，除非你知道你正在做什么。
Returns any
pauseAllTargetsWithMinPriority
pauseAllTargetsWithMinPriority(minPriority: number): any
暂停所有优先级的值大于指定优先级的定时器。
你应该只暂停优先级的值大于 PRIORITY_NON_SYSTEM_MIN 的定时器。
Parameters
minPriority: number
Returns any
pauseTarget
pauseTarget(target: any): void
暂停指定对象的定时器。
指定对象的所有定时器都会被暂停。
如果指定的对象没有定时器，什么也不会发生。
Parameters
target: any
Returns void
resumeTarget
resumeTarget(target: any): void
恢复指定对象的所有定时器。
指定对象的所有定时器将继续工作。
如果指定的对象没有定时器，什么也不会发生。
Parameters
target: any
Returns void
resumeTargets
resumeTargets(targetsToResume: any): void
恢复指定数组中所有对象的定时器。
这个函数是 pauseAllCallbacks 的逆操作。
Parameters
targetsToResume: any
Returns void
schedule
schedule(callback: Function, target: any, interval: number, repeat: number, delay: number, paused?: undefined | false | true): void
指定回调函数，调用对象等信息来添加一个新的定时器。
如果 paused 值为 true，那么直到 resume 被调用才开始计时。
当时间间隔达到指定值时，设置的回调函数将会被调用。
如果 interval 值为 0，那么回调函数每一帧都会被调用，但如果是这样， 建议使用 scheduleUpdateForTarget 代替。
如果回调函数已经被定时器使用，那么只会更新之前定时器的时间间隔参数，不会设置新的定时器。
repeat 值可以让定时器触发 repeat + 1 次，使用 cc.macro.REPEAT_FOREVER 可以让定时器一直循环触发。
delay 值指定延迟时间，定时器会在延迟指定的时间之后开始计时。
Parameters
callback: Function
target: any
interval: number
repeat: number
delay: number
Optional paused: undefined | false | true
Returns void
scheduleUpdate
scheduleUpdate(target: any, priority: Number, paused: Boolean): void
使用指定的优先级为指定的对象设置 update 定时器。
update 定时器每一帧都会被触发，触发时自动调用指定对象的 "update" 函数。
优先级的值越低，定时器被触发的越早。
Parameters
target: any
priority: Number
paused: Boolean
Returns void
setTimeScale
setTimeScale(timeScale: any): void
设置时间间隔的缩放比例。
您可以使用这个方法来创建一个 “slow motion（慢动作）” 或 “fast forward（快进）” 的效果。
默认是 1.0。要创建一个 “slow motion（慢动作）” 效果,使用值低于 1.0。
要使用 “fast forward（快进）” 效果，使用值大于 1.0。
注意：它影响该 Scheduler 下管理的所有定时器。
Parameters
timeScale: any
Returns void
unschedule
unschedule(callback: any, target: any): void
根据指定的回调函数和调用对象。
如果需要取消 update 定时器，请使用 unscheduleUpdate()。
Parameters
callback: any
The callback to be unscheduled
target: any
The target bound to the callback.
Returns void
unscheduleAll
unscheduleAll(): void
取消所有对象的所有定时器，包括系统定时器。
不用调用此函数，除非你确定你在做什么。
Returns void
unscheduleAllForTarget
unscheduleAllForTarget(target: any): void
取消指定对象的所有定时器，包括 update 定时器。
Parameters
target: any
The target to be unscheduled.
Returns void
unscheduleAllWithMinPriority
unscheduleAllWithMinPriority(minPriority: number): void
取消所有优先级的值大于指定优先级的定时器。
你应该只取消优先级的值大于 PRIORITY_NON_SYSTEM_MIN 的定时器。
Parameters
minPriority: number
The minimum priority of selector to be unscheduled. Which means, all selectors which priority is higher than minPriority will be unscheduled.
Returns void
unscheduleUpdate
unscheduleUpdate(target: any): void
取消指定对象的 update 定时器。
Parameters
target: any
The target to be unscheduled.
Returns void
update
update(dt: any): void
update 调度函数。(不应该直接调用这个方法，除非完全了解这么做的结果)
Parameters
dt: any
delta time
Returns void
