Creator3dAPI: Color
Module: valuetypes
Class Color
通过 Red、Green、Blue 颜色通道表示颜色，并通过 Alpha 通道表示不透明度。 每个通道都为取值范围 [0, 255] 的整数。
Hierarchy
ValueType
Color
Index
Constructors
constructor
Properties
_val
Accessors
a
b
g
r
w
x
y
z
BLACK
BLUE
CYAN
GRAY
GREEN
MAGENTA
ORANGE
RED
TRANSPARENT
WHITE
YELLOW
Methods
setaunsafe
setbunsafe
setgunsafe
setrunsafe
clone
equals
fromHEX
fromHSV
lerp
multiply
set
toCSS
toHEX
toHSV
toRGBValue
toString
lerp
Constructors
constructor
newColor(other: Color): Color
newColor(r?: undefined | number, g?: undefined | number, b?: undefined | number, a?: undefined | number): Color
构造与指定颜色相等的颜色。
Parameters
other: Color
相比较的颜色。
Returns Color
构造具有指定通道的颜色。
Parameters
Optional r: undefined | number
Optional g: undefined | number
Optional b: undefined | number
Optional a: undefined | number
Returns Color
Properties
_val
_val: number
Accessors
a
get a(): number
set a(alpha: number): void
获取或设置当前颜色的 Alpha 通道。
Returns number
获取或设置当前颜色的 Alpha 通道。
Parameters
alpha: number
Returns void
b
get b(): number
set b(blue: number): void
获取或设置当前颜色的 Blue 通道。
Returns number
获取或设置当前颜色的 Blue 通道。
Parameters
blue: number
Returns void
g
get g(): number
set g(green: number): void
获取或设置当前颜色的 Green 通道。
Returns number
获取或设置当前颜色的 Green 通道。
Parameters
green: number
Returns void
r
get r(): number
set r(red: number): void
获取或设置当前颜色的 Red 通道。
Returns number
获取或设置当前颜色的 Red 通道。
Parameters
red: number
Returns void
w
get w(): number
set w(value: number): void
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Alpha 通道的值。
Returns number
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Alpha 通道的值。
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Red 通道的值。
Returns number
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Red 通道的值。
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Green 通道的值。
Returns number
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Green 通道的值。
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Blue 通道的值。
Returns number
通过除以 255，将当前颜色的各个通道都视为范围 [0, 1] 内，设置 Blue 通道的值。
Parameters
value: number
Returns void
Static BLACK
get BLACK(): Color
创建并获取（不透明的）纯黑色，各通道值依次为 (0, 0, 0, 255)。
Returns Color
Static BLUE
get BLUE(): Color
创建并获取（不透明的）纯蓝色，各通道值依次为 (0, 0, 255, 255)。
Returns Color
Static CYAN
get CYAN(): Color
创建并获取（不透明的）青色，各通道值依次为 (0, 255, 255, 255)。
Returns Color
Static GRAY
get GRAY(): Color
创建并获取（不透明的）灰色，各通道值依次为 (127.5, 127.5, 127.5, 255)。
Returns Color
Static GREEN
get GREEN(): Color
创建并获取（不透明的）纯绿色，各通道值依次为 (0, 255, 0, 255)。
Returns Color
Static MAGENTA
get MAGENTA(): Color
创建并获取（不透明的）洋红色（品红色），各通道值依次为 (255, 0, 255, 255)。
Returns Color
Static ORANGE
get ORANGE(): Color
创建并获取（不透明的）橙色，各通道值依次为 (255, 127, 0, 255)。
Returns Color
Static RED
get RED(): Color
创建并获取（不透明的）纯红色，各通道值依次为 (255, 0, 0, 255)。
Returns Color
Static TRANSPARENT
get TRANSPARENT(): Color
创建并获取全透明的纯黑色，各通道值依次为 (0, 0, 0, 0)。
Returns Color
Static WHITE
get WHITE(): Color
创建并获取（不透明的）纯白色，各通道值依次为 (255, 255, 255, 255)。
Returns Color
Static YELLOW
get YELLOW(): Color
创建并获取（不透明的）黄色，各通道值依次为 (255, 235, 4, 255)。
Returns Color
Methods
setaunsafe
setaunsafe(alpha: any): void
Parameters
alpha: any
Returns void
setbunsafe
setbunsafe(blue: any): void
Parameters
blue: any
Returns void
setgunsafe
setgunsafe(green: any): void
Parameters
green: any
Returns void
setrunsafe
setrunsafe(red: any): void
Parameters
red: any
Returns void
clone
clone(): Color
Overrides ValueType.clone
克隆当前颜色。
Returns Color
equals
equals(other: Color): boolean
Overrides ValueType.equals
判断当前颜色是否与指定颜色相等。
Parameters
other: Color
相比较的颜色。
Returns boolean
两颜色的各通道都相等时返回 true；否则返回 false。
fromHEX
fromHEX(hexString: string): this
从十六进制颜色字符串中读入当前颜色。 十六进制颜色字符串应该以可选的 "#" 开头，紧跟最多 8 个代表十六进制数字的字符； 每两个连续字符代表的数值依次作为 Red、Green、Blue 和 Alpha 通道； 缺省的颜色通道将视为 0；缺省的透明通道将视为 255。
Parameters
hexString: string
十六进制颜色字符串。
Returns this
this
fromHSV
fromHSV(h: number, s: number, v: number): this
从 HSV 颜色中读入当前颜色。
example
```
const color = Color.YELLOW;
color.fromHSV(0, 0, 1); // Color {r: 255, g: 255, b: 255, a: 255};
```
Parameters
h: number
H 通道。
s: number
S 通道。
v: number
V 通道。
Returns this
this
lerp
lerp(to: Color, ratio: number): void
根据指定的插值比率，从当前颜色到目标颜色之间做插值。
Parameters
to: Color
目标颜色。
ratio: number
插值比率，范围为 [0,1]。
Returns void
multiply
multiply(other: Color): void
将当前颜色乘以与指定颜色
Parameters
other: Color
指定的颜色。
Returns void
set
set(other: Color): void
Overrides ValueType.set
设置当前颜色使其与指定颜色相等。
Parameters
other: Color
相比较的颜色。
Returns void
当前颜色。
toCSS
toCSS(opt: "rgba" | "rgb" | "#rrggbb"): string
将当前颜色转换为 CSS 格式。
Parameters
opt: "rgba" | "rgb" | "#rrggbb"
格式选项。
Returns string
当前颜色的 CSS 格式。
toHEX
toHEX(fmt: "#rrggbb" | "#rrggbbaa"): string
转换当前颜色为十六进制颜色字符串。
example
```
const color = new Color(255, 14, 0, 255);
color.toHex("rrggbbaa"); // "FF0E00FF"
color.toHex("rrggbb"); // "FF0E00"
```
Parameters
fmt: "#rrggbb" | "#rrggbbaa"
格式选项。
'#rrggbbaa' 获取Red、Green、Blue、Alpha通道的十六进制值（两位，高位补 0）并依次连接；
'#rrggbb 与 '#rrggbbaa' 类似但不包括 Alpha 通道。
Returns string
十六进制颜色字符串。
toHSV
toHSV(): object
转换当前颜色为 HSV 颜色。
example
```
const color = cc.Color.YELLOW;
color.toHSV(); // {h: 0.1533864541832669, s: 0.9843137254901961, v: 1}
```
Returns object
HSV 颜色。成员 h、s、v 分别代表 HSV 颜色的 H、S、V 通道。
h: number
s: number
v: number
toRGBValue
toRGBValue(): number
将当前颜色转换为 RGB 整数值。
example
```
const color = Color.YELLOW;
color.toRGBValue();
```
Returns number
RGB 整数值。从最低有效位开始，每8位分别是 Red、Green、Blue 通道的值。
toString
toString(): string
Overrides ValueType.toString
返回当前颜色的字符串表示。
Returns string
当前颜色的字符串表示。
Static lerp
lerp(out: Color, from: Color, to: Color, ratio: number): void
根据指定的插值比率，从当前颜色到目标颜色之间做插值。
Parameters
out: Color
本方法将插值结果赋值给此参数
from: Color
起始颜色。
to: Color
目标颜色。
ratio: number
插值比率，范围为 [0,1]。
Returns void
