Creator3dAPI: Deserializer
Module: data
Class Deserializer
Hierarchy
Deserializer
Index
Constructors
constructor
Properties
_classFinder
_idList
_idObjList
_idPropList
_ignoreEditorOnly
_target
customEnv
deserializedData
deserializedList
result
pool
Methods
deserializeObjField
deserializeObject
deserializePrimitiveObject
deserializeTypedObject
deserialize
Constructors
constructor
newDeserializer(result: any, target: any, classFinder: any, customEnv: any, ignoreEditorOnly: any): Deserializer
Parameters
result: any
target: any
classFinder: any
customEnv: any
ignoreEditorOnly: any
Returns Deserializer
Properties
Private _classFinder
_classFinder: any
Private _idList
_idList: any[]
Private _idObjList
_idObjList: any[]
Private _idPropList
_idPropList: any[]
Private _ignoreEditorOnly
_ignoreEditorOnly: any
Private _target
_target: any
customEnv
customEnv: any
deserializedData
deserializedData: null
deserializedList
deserializedList: any[]
result
result: any
Static pool
pool: Pool<__type>
Methods
Private deserializeObjField
deserializeObjField(obj: any, jsonObj: any, propName: any, target?: any, _stillUseUrl?: any): void
Parameters
obj: any
jsonObj: any
propName: any
Optional target: any
Optional _stillUseUrl: any
Returns void
Private deserializeObject
deserializeObject(serialized: any, _stillUseUrl: Boolean, target?: any, owner?: Object, propName?: String): any
Parameters
serialized: any
The obj to deserialize, must be non-nil
_stillUseUrl: Boolean
Optional target: any
Optional owner: Object
Optional propName: String
Returns any
Private deserializePrimitiveObject
deserializePrimitiveObject(instance: any, serialized: any): void
Parameters
instance: any
serialized: any
Returns void
Private deserializeTypedObject
deserializeTypedObject(instance: any, serialized: any, klass: any): void
Parameters
instance: any
serialized: any
klass: any
Returns void
deserialize
deserialize(jsonObj: any): null
Parameters
jsonObj: any
Returns null
