Creator3dAPI: mat3
Module: math
Class mat3
三维矩阵
Hierarchy
mat3
Index
Constructors
constructor
Properties
m00
m01
m02
m03
m04
m05
m06
m07
m08
Methods
add
array
clone
copy
create
determinant
equals
exactEquals
fromMat4
fromQuat
fromRotation
fromScaling
fromTranslation
fromViewUp
identity
inverseTransposeMat4
invert
mul
multiply
multiplyScalar
multiplyScalarAndAdd
rotate
scale
set
str
sub
subtract
translate
transpose
Constructors
constructor
newmat3(m00?: number, m01?: number, m02?: number, m03?: number, m04?: number, m05?: number, m06?: number, m07?: number, m08?: number): mat3
Parameters
Default value m00: number = 1
Default value m01: number = 0
Default value m02: number = 0
Default value m03: number = 0
Default value m04: number = 1
Default value m05: number = 0
Default value m06: number = 0
Default value m07: number = 0
Default value m08: number = 1
Returns mat3
Properties
m00
m00: number
m01
m01: number
m02
m02: number
m03
m03: number
m04
m04: number
m05
m05: number
m06
m06: number
m07
m07: number
m08
m08: number
Methods
Static add
add<Out>(out: Out, a: mat3, b: mat3): Out
逐元素矩阵加法
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
b: mat3
Returns Out
Static array
array(out: IWritableArrayLike<number>, m: mat4, ofs?: number): IWritableArrayLike<number>
矩阵转数组
Parameters
out: IWritableArrayLike<number>
m: mat4
Default value ofs: number = 0
数组内的起始偏移量
Returns IWritableArrayLike<number>
Static clone
clone(a: mat3): mat3
获得指定矩阵的拷贝
Parameters
a: mat3
Returns mat3
Static copy
copy<Out>(out: Out, a: mat3): Out
复制目标矩阵
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
Returns Out
Static create
create(m00?: number, m01?: number, m02?: number, m03?: number, m04?: number, m05?: number, m06?: number, m07?: number, m08?: number): mat3
创建新的实例
Parameters
Default value m00: number = 1
Default value m01: number = 0
Default value m02: number = 0
Default value m03: number = 0
Default value m04: number = 1
Default value m05: number = 0
Default value m06: number = 0
Default value m07: number = 0
Default value m08: number = 1
Returns mat3
Static determinant
determinant(a: mat3): number
矩阵行列式
Parameters
a: mat3
Returns number
Static equals
equals(a: mat3, b: mat3): boolean
排除浮点数误差的矩阵近似等价判断
Parameters
a: mat3
b: mat3
Returns boolean
Static exactEquals
exactEquals(a: mat3, b: mat3): boolean
矩阵等价判断
Parameters
a: mat3
b: mat3
Returns boolean
Static fromMat4
fromMat4<Out>(out: Out, a: mat4): Out
根据指定四维矩阵计算三维矩阵
Type parameters
Out: mat3
Parameters
out: Out
a: mat4
Returns Out
Static fromQuat
fromQuat<Out>(out: Out, q: quat): Out
根据四元数旋转信息计算矩阵
Type parameters
Out: mat3
Parameters
out: Out
q: quat
Returns Out
Static fromRotation
fromRotation<Out>(out: Out, rad: number): Out
计算旋转矩阵
Type parameters
Out: mat3
Parameters
out: Out
rad: number
Returns Out
Static fromScaling
fromScaling<Out>(out: Out, v: vec3): Out
计算缩放矩阵
Type parameters
Out: mat3
Parameters
out: Out
v: vec3
Returns Out
Static fromTranslation
fromTranslation<Out>(out: Out, v: vec3): Out
计算位移矩阵
Type parameters
Out: mat3
Parameters
out: Out
v: vec3
Returns Out
Static fromViewUp
fromViewUp<Out>(out: Out, view: vec3, up?: vec3): Out
根据视口前方向和上方向计算矩阵
Type parameters
Out: mat3
Parameters
out: Out
view: vec3
视口面向的前方向，必须归一化
Optional up: vec3
视口的上方向，必须归一化，默认为 (0, 1, 0)
Returns Out
Static identity
identity<Out>(out: Out): Out
将目标赋值为单位矩阵
Type parameters
Out: mat3
Parameters
out: Out
Returns Out
Static inverseTransposeMat4
inverseTransposeMat4<Out>(out: Out, a: mat4): null | Out
计算指定四维矩阵的逆转置三维矩阵
Type parameters
Out: mat3
Parameters
out: Out
a: mat4
Returns null | Out
Static invert
invert<Out>(out: Out, a: mat3): null | Out
矩阵求逆
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
Returns null | Out
Static mul
mul(out: any, a: any, b: any): any
矩阵乘法
Parameters
out: any
a: any
b: any
Returns any
Static multiply
multiply<Out>(out: Out, a: mat3, b: mat3): Out
矩阵乘法
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
b: mat3
Returns Out
Static multiplyScalar
multiplyScalar<Out>(out: Out, a: mat3, b: number): Out
矩阵标量乘法
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
b: number
Returns Out
Static multiplyScalarAndAdd
multiplyScalarAndAdd<Out>(out: Out, a: mat3, b: mat3, scale: number): Out
逐元素矩阵标量乘加: A + B * scale
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
b: mat3
scale: number
Returns Out
Static rotate
rotate<Out>(out: Out, a: mat3, rad: number): Out
在给定矩阵变换基础上加入新旋转变换
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
rad: number
旋转弧度
Returns Out
Static scale
scale<Out>(out: Out, a: mat3, v: vec3): Out
在给定矩阵变换基础上加入新缩放变换
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
v: vec3
Returns Out
Static set
set(out: mat3, m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): mat3
设置矩阵值
Parameters
out: mat3
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns mat3
Static str
str(a: any): string
返回矩阵的字符串表示
Parameters
a: any
Returns string
Static sub
sub<Out>(out: Out, a: mat3, b: mat3): Out
逐元素矩阵减法
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
b: mat3
Returns Out
Static subtract
subtract<Out>(out: Out, a: mat3, b: mat3): Out
逐元素矩阵减法
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
b: mat3
Returns Out
Static translate
translate<Out>(out: Out, a: mat3, v: vec3): Out
在给定矩阵变换基础上加入新位移变换
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
v: vec3
Returns Out
Static transpose
transpose<Out>(out: Out, a: mat3): Out
转置矩阵
Type parameters
Out: mat3
Parameters
out: Out
a: mat3
Returns Out
