Creator3dAPI: Director
Module: core
Class Director
注意：用 cc.director 代替 cc.Director。
cc.director 一个管理你的游戏的逻辑流程的单例对象。
由于 cc.director 是一个单例，你不需要调用任何构造函数或创建函数，
使用它的标准方法是通过调用：
- cc.director.methodName();
它创建和处理主窗口并且管理什么时候执行场景。
cc.director 还负责：
- 初始化 OpenGL 环境。
- 设置OpenGL像素格式。(默认是 RGB565)
- 设置OpenGL缓冲区深度 (默认是 0-bit)
- 设置空白场景的颜色 (默认是 黑色)
- 设置投影 (默认是 3D)
- 设置方向 (默认是 Portrait)
cc.director 设置了 OpenGL 默认环境
- GL_TEXTURE_2D 启用。
- GL_VERTEX_ARRAY 启用。
- GL_COLOR_ARRAY 启用。
- GL_TEXTURE_COORD_ARRAY 启用。
cc.director 也同步定时器与显示器的刷新速率。
特点和局限性:
- 将计时器 & 渲染与显示器的刷新频率同步。
- 只支持动画的间隔 1/60 1/30 & 1/15。
class
Director
extends
EventTarget
Hierarchy
EventTarget
Director
Index
Constructors
constructor
Events
EVENT_BEFORE_PHYSICS
Properties
_animationManager
_callbackTable
_compScheduler
_deltaTime
_lastUpdate
_loadingScene
_nodeActivator
_paused
_physicsSystem
_purgeDirectorInNextLoop
_root
_scene
_scheduler
_systems
_totalFrames
invalid
EVENT_AFTER_DRAW
EVENT_AFTER_SCENE_LAUNCH
EVENT_AFTER_UPDATE
EVENT_BEFORE_DRAW
EVENT_BEFORE_SCENE_LAUNCH
EVENT_BEFORE_SCENE_LOADING
EVENT_BEFORE_UPDATE
Accessors
root
Methods
getSceneUuid
loadSceneByUuid
calculateDeltaTime
convertToGL
convertToUI
emit
end
getAnimationInterval
getAnimationManager
getCurrentTime
getDeltaTime
getRunningScene
getScene
getScheduler
getSystem
getTotalFrames
getWinSize
getWinSizeInPixels
hasEventListener
init
isPaused
loadScene
mainLoop
off
on
once
pause
preloadScene
purgeCachedData
purgeDirector
registerSystem
removeAll
reset
resume
runScene
runSceneImmediate
setAnimationInterval
setClearColor
setDepthTest
setScheduler
sharedInit
startAnimation
stopAnimation
targetOff
Constructors
constructor
new Director(): Director
Returns Director
Events
Static EVENT_BEFORE_PHYSICS
EVENT_BEFORE_PHYSICS: "director_before_physics" = "director_before_physics"
en
The event which will be triggered before the physics process.
zh
物理过程之前所触发的事件。
readonly
Properties
Private _animationManager
_animationManager: any
_callbackTable
_callbackTable: ICallbackTable = createMap(true)
Inherited from CallbacksInvoker._callbackTable
Private _compScheduler
_compScheduler: ComponentScheduler
Private _deltaTime
_deltaTime: number
Private _lastUpdate
_lastUpdate: number
Private _loadingScene
_loadingScene: string
Private _nodeActivator
_nodeActivator: NodeActivator
Private _paused
_paused: boolean
Private _physicsSystem
_physicsSystem: PhysicsSystem | null
Private _purgeDirectorInNextLoop
_purgeDirectorInNextLoop: boolean
Private _root
_root: Root | null
Private _scene
_scene: Scene | null
Private _scheduler
_scheduler: Scheduler
Private _systems
_systems: any[]
Private _totalFrames
_totalFrames: number
Private invalid
invalid: boolean
Static EVENT_AFTER_DRAW
EVENT_AFTER_DRAW: "director_after_draw" = "director_after_draw"
渲染过程之后所触发的事件。
property
{String} EVENT_AFTER_DRAW
readonly
Static EVENT_AFTER_SCENE_LAUNCH
EVENT_AFTER_SCENE_LAUNCH: "director_after_scene_launch" = "director_after_scene_launch"
运行新场景之后所触发的事件。
property
{String} EVENT_AFTER_SCENE_LAUNCH
readonly
Static EVENT_AFTER_UPDATE
EVENT_AFTER_UPDATE: "director_after_update" = "director_after_update"
将在引擎和组件 “update” 逻辑之后所触发的事件。
property
{String} EVENT_AFTER_UPDATE
readonly
Static EVENT_BEFORE_DRAW
EVENT_BEFORE_DRAW: "director_before_draw" = "director_before_draw"
渲染过程之前所触发的事件。
property
{String} EVENT_BEFORE_DRAW
readonly
Static EVENT_BEFORE_SCENE_LAUNCH
EVENT_BEFORE_SCENE_LAUNCH: "director_before_scene_launch" = "director_before_scene_launch"
运行新场景之前所触发的事件。
property
{String} EVENT_BEFORE_SCENE_LAUNCH
readonly
Static EVENT_BEFORE_SCENE_LOADING
EVENT_BEFORE_SCENE_LOADING: "director_before_scene_loading" = "director_before_scene_loading"
加载新场景之前所触发的事件。
property
{String} EVENT_BEFORE_SCENE_LOADING
readonly
Static EVENT_BEFORE_UPDATE
EVENT_BEFORE_UPDATE: "director_before_update" = "director_before_update"
每个帧的开始时所触发的事件。
property
{String} EVENT_BEFORE_UPDATE
readonly
Accessors
root
get root(): null | Root
Returns null | Root
Methods
getSceneUuid
getSceneUuid(key: any): any
Parameters
key: any
Returns any
loadSceneByUuid
loadSceneByUuid(uuid: String, onLaunched?: Function | null, onUnloaded?: Function | null, dontRunScene?: Boolean): void
通过uuid加载场景
Parameters
uuid: String
the uuid of the scene asset to load
Default value onLaunched: Function | null = null
Default value onUnloaded: Function | null = null
Optional dontRunScene: Boolean
Returns void
calculateDeltaTime
calculateDeltaTime(): void
calculates delta time since last time it was called
Returns void
convertToGL
convertToGL(uiPoint: any): any
将触摸点的屏幕坐标转换为 WebGL View 下的坐标。
deprecated
since v2.0
Parameters
uiPoint: any
Returns any
convertToUI
convertToUI(glPoint: any): any
将触摸点的 WebGL View 坐标转换为屏幕坐标。
deprecated
since v2.0
Parameters
glPoint: any
Returns any
emit
emit(key: string, ...args: any[]): void
Inherited from CallbacksInvoker.emit
事件派发
Parameters
key: string
一个监听事件类型的字符串
Rest ...args: any[]
Returns void
end
end(): void
End the life of director in the next frame
Returns void
getAnimationInterval
getAnimationInterval(): number
获取单位帧执行时间。请使用 {{#crossLink "Game.setFrameRate"}}cc.game.setFrameRate{{/crossLink}} 来控制游戏帧率。
deprecated
since v2.0
Returns number
getAnimationManager
getAnimationManager(): any
获取和 director 相关联的 cc.AnimationManager（动画管理器）。
Returns any
getCurrentTime
getCurrentTime(): number
获取当前帧的时间。
Returns number
getDeltaTime
getDeltaTime(): number
获取上一帧的增量时间。
Returns number
getRunningScene
getRunningScene(): null | Scene
获取当前逻辑场景。
deprecated
since v2.0
Returns null | Scene
getScene
getScene(): null | Scene
获取当前逻辑场景。
example
```
 // This will help you to get the Canvas node in scene
 cc.director.getScene().getChildByName('Canvas');
```
Returns null | Scene
getScheduler
getScheduler(): Scheduler
获取和 director 相关联的 cc.Scheduler。
Returns Scheduler
getSystem
getSystem(name: any): any
获取一个 system。
Parameters
name: any
Returns any
getTotalFrames
getTotalFrames(): number
获取 director 启动以来游戏运行的总帧数。
Returns number
getWinSize
getWinSize(): any
获取视图的大小，以点为单位。
deprecated
since v2.0
Returns any
getWinSizeInPixels
getWinSizeInPixels(): any
获取视图大小，以像素为单位（这里的像素指的是资源分辨率。 如果要获取屏幕物理分辨率，需要用 cc.view.getFrameSize()）
deprecated
since v2.0
Returns any
hasEventListener
hasEventListener(key: string, callback?: Function, target?: Object | null): boolean
Inherited from CallbacksInvoker.hasEventListener
检查指定事件是否已注册回调。
Parameters
key: string
一个监听事件类型的字符串。
Optional callback: Function
事件分派时将被调用的回调函数。
Default value target: Object | null = null
调用回调的目标。
Returns boolean
指定事件是否已注册回调。
init
init(): boolean
Returns boolean
isPaused
isPaused(): boolean
是否处于暂停状态。
Returns boolean
loadScene
loadScene(sceneName: any, onLaunched: any, _onUnloaded: any): boolean
通过场景名称进行加载场景。
Parameters
sceneName: any
The name of the scene to load.
onLaunched: any
_onUnloaded: any
Returns boolean
if error, return false
mainLoop
mainLoop(time: number): void
运行主循环
Parameters
time: number
Returns void
off
off(type: string, callback?: Function, target?: Object): void
Inherited from EventTarget.off
Overrides CallbacksInvoker.off
删除之前用同类型，回调，目标或 useCapture 注册的事件监听器，如果只传递 type，将会删除 type 类型的所有事件监听器。
example
```
// register fire eventListener
var callback = eventTarget.on('fire', function () {
    cc.log("fire in the hole");
}, target);
// remove fire event listener
eventTarget.off('fire', callback, target);
// remove all fire event listeners
eventTarget.off('fire');
```
Parameters
type: string
一个监听事件类型的字符串。
Optional callback: Function
事件分派时将被调用的回调函数。
Optional target: Object
调用回调的目标。如果为空, 只有没有目标的事件会被移除。
Returns void
on
on(type: string, callback: Function, target?: Object): undefined | Function
Inherited from EventTarget.on
Overrides CallbacksInvoker.on
注册事件目标的特定事件类型回调。这种类型的事件应该被 emit 触发。
example
```
eventTarget.on('fire', function () {
    cc.log("fire in the hole");
}, node);
```
Parameters
type: string
一个监听事件类型的字符串.
callback: Function
事件分派时将被调用的回调函数。如果该回调存在则不会重复添加.
Optional target: Object
回调的目标。可以为空。
Returns undefined | Function
返回监听回调函数自身。
once
once(type: string, callback: Function, target?: Object): undefined | Function
Inherited from EventTarget.once
注册事件目标的特定事件类型回调，回调会在第一时间被触发后删除自身。
example
```
eventTarget.once('fire', function () {
    cc.log("this is the callback and will be invoked only once");
}, node);
```
Parameters
type: string
一个监听事件类型的字符串。
callback: Function
事件分派时将被调用的回调函数。如果该回调存在则不会重复添加。
Optional target: Object
调用回调的目标。可以为空。
Returns undefined | Function
pause
pause(): void
暂停正在运行的场景，该暂停只会停止游戏逻辑执行，但是不会停止渲染和 UI 响应。
如果想要更彻底得暂停游戏，包含渲染，音频和事件，请使用 cc.game.pause 。
Returns void
preloadScene
preloadScene(sceneName: any, onProgress: any, onLoaded: any): void
预加载场景，你可以在任何时候调用这个方法。 调用完后，你仍然需要通过 cc.director.loadScene 来启动场景，因为这个方法不会执行场景加载操作。
就算预加载还没完成，你也可以直接调用 cc.director.loadScene，加载完成后场景就会启动。
Parameters
sceneName: any
The name of the scene to preload.
onProgress: any
onLoaded: any
Returns void
purgeCachedData
purgeCachedData(): void
删除cocos2d所有的缓存数据
deprecated
since v2.0
Returns void
purgeDirector
purgeDirector(): void
清除 cc.director 本身，包括停止所有的计时器，
移除所有的事件监听器，清理并退出当前运行的场景，停止所有动画，清理缓存数据。
Returns void
registerSystem
registerSystem(name: any, cls: any, compClsNames: any, priority: any): any
注册一个 system。
Parameters
name: any
cls: any
compClsNames: any
priority: any
Returns any
removeAll
removeAll(keyOrTarget?: string | Object): void
Inherited from CallbacksInvoker.removeAll
移除在特定事件类型中注册的所有回调或在某个目标中注册的所有回调。
Parameters
Optional keyOrTarget: string | Object
要删除的事件键或要删除的目标。
Returns void
reset
reset(): void
重置 cc.director，可用于在清除后重启 director
Returns void
resume
resume(): void
恢复暂停场景的游戏逻辑，如果当前场景没有暂停将没任何事情发生。
Returns void
Private runScene
runScene(scene: any, onBeforeLoadScene: any, onLaunched: any): void
运行指定场景。
Parameters
scene: any
The need run scene.
onBeforeLoadScene: any
onLaunched: any
Returns void
runSceneImmediate
runSceneImmediate(scene: any, onBeforeLoadScene: any, onLaunched: any): void
立刻切换指定场景。
Parameters
scene: any
The need run scene.
onBeforeLoadScene: any
onLaunched: any
Returns void
setAnimationInterval
setAnimationInterval(value: any): void
设置动画间隔，这不控制主循环。
要控制游戏的帧速率，请使用 cc.game.setFrameRate
deprecated
since v2.0
Parameters
value: any
The animation interval desired.
Returns void
setClearColor
setClearColor(clearColor: any): void
设置场景的默认擦除颜色。
支持全透明，但不支持透明度为中间值。要支持全透明需手工开启 cc.macro.ENABLE_TRANSPARENT_CANVAS。
deprecated
since v2.0
Parameters
clearColor: any
Returns void
setDepthTest
setDepthTest(value: any): void
启用/禁用深度测试（在 Canvas 渲染模式下不会生效）。
deprecated
since v2.0
Parameters
value: any
Returns void
setScheduler
setScheduler(scheduler: Scheduler): void
设置和 director 相关联的 cc.Scheduler。
Parameters
scheduler: Scheduler
Returns void
sharedInit
sharedInit(): void
Returns void
startAnimation
startAnimation(): void
开始动画
Returns void
stopAnimation
stopAnimation(): void
停止动画
Returns void
targetOff
targetOff(keyOrTarget?: string | Object): void
Inherited from EventTarget.targetOff
在当前 EventTarget 上删除指定目标（target 参数）注册的所有事件监听器。 这个函数无法删除当前 EventTarget 的所有事件监听器，也无法删除 target 参数所注册的所有事件监听器。 这个函数只能删除 target 参数在当前 EventTarget 上注册的所有事件监听器。
Parameters
Optional keyOrTarget: string | Object
Returns void
