Creator3dAPI: CCObject
Module: data
Class CCObject
大部分对象的基类。
class
Object
main
Hierarchy
CCObject
Component
BaseNode
Index
Constructors
constructor
Properties
_name
_objFlags
Accessors
isValid
name
Methods
destroyImmediate
destruct
destroy
deferredDestroy
Constructors
constructor
newCCObject(name?: string): CCObject
Parameters
Default value name: string = ""
Returns CCObject
Properties
Protected _name
_name: string
_objFlags
_objFlags: number
Accessors
isValid
get isValid(): boolean
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
name
get name(): string
set name(value: string): void
该对象的名称。
property
{String} name
default
""
example
```
obj.name = "New Obj";
```
Returns string
Parameters
value: string
Returns void
Methods
destroyImmediate
_destroyImmediate(): void
Returns void
destruct
_destruct(): void
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
destroy
destroy(): boolean
销毁该对象，并释放所有它对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。从下一帧开始，该对象将不再可用。 您可以在访问对象之前使用 cc.isValid(obj) 来检查对象是否已被销毁。
example
```
obj.destroy();
```
Returns boolean
whether it is the first time the destroy being called
Static deferredDestroy
_deferredDestroy(): void
Returns void
