Creator3dAPI: color4
Module: math
Class color4
RGBA 格式的颜色，每个通道取值范围 [0, 1]
Hierarchy
color4
Index
Constructors
constructor
Properties
a
b
g
r
Methods
add
array
clone
copy
create
div
divide
equals
exactEquals
fromHex
hex
lerp
mul
multiply
scale
set
str
sub
subtract
Constructors
constructor
newcolor4(r?: number, g?: number, b?: number, a?: number): color4
Parameters
Default value r: number = 1
Default value g: number = 1
Default value b: number = 1
Default value a: number = 1
Returns color4
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Methods
Static add
add<Out>(out: Out, a: color4, b: color4): Out
逐通道颜色加法
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
Returns Out
Static array
array<Out>(out: Out, a: color4, ofs?: number): Out
颜色转数组
Type parameters
Out: IWritableArrayLike<number>
Parameters
out: Out
a: color4
Default value ofs: number = 0
数组起始偏移量
Returns Out
Static clone
clone(a: color4): color4
获得指定颜色的拷贝
Parameters
a: color4
Returns color4
Static copy
copy<Out>(out: Out, a: color4): Out
复制目标颜色
Type parameters
Out: color4
Parameters
out: Out
a: color4
Returns Out
Static create
create(r?: number, g?: number, b?: number, a?: number): color4
创建新的实例
Parameters
Default value r: number = 1
Default value g: number = 1
Default value b: number = 1
Default value a: number = 1
Returns color4
Static div
div<Out>(out: Out, a: color4, b: color4): Out
逐通道颜色除法
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
Returns Out
Static divide
divide<Out>(out: Out, a: color4, b: color4): Out
逐通道颜色除法
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
Returns Out
Static equals
equals(a: color4, b: color4): boolean
排除浮点数误差的颜色近似等价判断
Parameters
a: color4
b: color4
Returns boolean
Static exactEquals
exactEquals(a: color4, b: color4): boolean
颜色等价判断
Parameters
a: color4
b: color4
Returns boolean
Static fromHex
fromHex<Out>(out: Out, hex: number): Out
根据指定整型数据设置颜色
Type parameters
Out: color4
Parameters
out: Out
hex: number
Returns Out
Static hex
hex(a: color4): number
获取指定颜色的整型数据表示
Parameters
a: color4
Returns number
Static lerp
lerp<Out>(out: Out, a: color4, b: color4, t: number): Out
逐通道颜色线性插值：A + t * (B - A)
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
t: number
Returns Out
Static mul
mul<Out>(out: Out, a: color4, b: color4): Out
逐通道颜色乘法
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
Returns Out
Static multiply
multiply<Out>(out: Out, a: color4, b: color4): Out
逐通道颜色乘法
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
Returns Out
Static scale
scale<Out>(out: Out, a: color4, b: number): Out
全通道统一缩放颜色
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: number
Returns Out
Static set
set<Out>(out: Out, r: number, g: number, b: number, a: number): Out
设置颜色值
Type parameters
Out: color4
Parameters
out: Out
r: number
g: number
b: number
a: number
Returns Out
Static str
str(a: color4): string
返回颜色的字符串表示
Parameters
a: color4
Returns string
Static sub
sub<Out>(out: Out, a: color4, b: color4): Out
逐通道颜色减法
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
Returns Out
Static subtract
subtract<Out>(out: Out, a: color4, b: color4): Out
逐通道颜色减法
Type parameters
Out: color4
Parameters
out: Out
a: color4
b: color4
Returns Out
