Creator3dAPI: quat
Module: math
Class quat
四元数
Hierarchy
quat
Index
Constructors
constructor
Properties
w
x
y
z
IDENTITY
Methods
array
calculateW
clone
conjugate
copy
create
dot
equals
exactEquals
fromAxes
fromAxisAngle
fromEuler
fromMat3
fromViewUp
getAxisAngle
identity
invert
lerp
mag
magnitude
mul
multiply
normalize
rotateAround
rotateAroundLocal
rotateX
rotateY
rotateZ
rotationTo
scale
scaleAndAdd
set
slerp
sqlerp
sqrMag
squaredMagnitude
str
toAxisX
toAxisY
toAxisZ
toEuler
Constructors
constructor
newquat(x?: number, y?: number, z?: number, w?: number): quat
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns quat
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Static IDENTITY
IDENTITY: object = Object.freeze(new quat())
Type declaration
Methods
Static array
array(out: IWritableArrayLike<number>, q: quat, ofs?: number): IWritableArrayLike<number>
四元数转数组
Parameters
out: IWritableArrayLike<number>
q: quat
Default value ofs: number = 0
数组内的起始偏移量
Returns IWritableArrayLike<number>
Static calculateW
calculateW<Out>(out: Out, a: quat): Out
根据 xyz 分量计算 w 分量，默认已归一化
Type parameters
Out: quat
Parameters
out: Out
a: quat
Returns Out
Static clone
clone(a: quat): quat
获得指定四元数的拷贝
Parameters
a: quat
Returns quat
Static conjugate
conjugate<Out>(out: Out, a: quat): Out
求共轭四元数，对单位四元数与求逆等价，但更高效
Type parameters
Out: quat
Parameters
out: Out
a: quat
Returns Out
Static copy
copy<Out>(out: Out, a: quat): Out
复制目标四元数
Type parameters
Out: quat
Parameters
out: Out
a: quat
Returns Out
Static create
create(x?: number, y?: number, z?: number, w?: number): quat
创建新的实例
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns quat
Static dot
dot(a: quat, b: quat): number
四元数点积（数量积）
Parameters
a: quat
b: quat
Returns number
Static equals
equals(a: quat, b: quat): boolean
排除浮点数误差的四元数近似等价判断
Parameters
a: quat
b: quat
Returns boolean
Static exactEquals
exactEquals(a: quat, b: quat): boolean
四元数等价判断
Parameters
a: quat
b: quat
Returns boolean
Static fromAxes
fromAxes<Out>(out: Out, xAxis: vec3, yAxis: vec3, zAxis: vec3): Out
根据本地坐标轴朝向计算四元数，默认三向量都已归一化且相互垂直
Type parameters
Out: quat
Parameters
out: Out
xAxis: vec3
yAxis: vec3
zAxis: vec3
Returns Out
Static fromAxisAngle
fromAxisAngle<Out>(out: Out, axis: vec3, rad: number): Out
根据旋转轴和旋转弧度计算四元数
Type parameters
Out: quat
Parameters
out: Out
axis: vec3
rad: number
Returns Out
Static fromEuler
fromEuler<Out>(out: Out, x: number, y: number, z: number): Out
根据欧拉角信息计算四元数
Type parameters
Out: quat
Parameters
out: Out
x: number
y: number
z: number
Returns Out
Static fromMat3
fromMat3<Out>(out: Out, m: mat3): Out
根据三维矩阵信息计算四元数，默认输入矩阵不含有缩放信息
Type parameters
Out: quat
Parameters
out: Out
m: mat3
Returns Out
Static fromViewUp
fromViewUp<Out>(out: Out, view: vec3, up?: vec3): Out
根据视口的前方向和上方向计算四元数
Type parameters
Out: quat
Parameters
out: Out
view: vec3
视口面向的前方向，必须归一化
Optional up: vec3
视口的上方向，必须归一化，默认为 (0, 1, 0)
Returns Out
Static getAxisAngle
getAxisAngle(outAxis: vec3, q: quat): number
获取四元数的旋转轴和旋转弧度
Parameters
outAxis: vec3
旋转轴输出
q: quat
源四元数
Returns number
旋转弧度
Static identity
identity<Out>(out: Out): Out
将目标赋值为单位四元数
Type parameters
Out: quat
Parameters
out: Out
Returns Out
Static invert
invert<Out>(out: Out, a: quat): Out
四元数求逆
Type parameters
Out: quat
Parameters
out: Out
a: quat
Returns Out
Static lerp
lerp<Out>(out: Out, a: quat, b: quat, t: number): Out
逐元素线性插值： A + t * (B - A)
Type parameters
Out: quat
Parameters
out: Out
a: quat
b: quat
t: number
Returns Out
Static mag
mag(a: quat): number
求四元数长度
Parameters
a: quat
Returns number
Static magnitude
magnitude(a: quat): number
求四元数长度
Parameters
a: quat
Returns number
Static mul
mul<Out>(out: Out, a: quat, b: quat): Out
四元数乘法
Type parameters
Out: quat
Parameters
out: Out
a: quat
b: quat
Returns Out
Static multiply
multiply<Out>(out: Out, a: quat, b: quat): Out
四元数乘法
Type parameters
Out: quat
Parameters
out: Out
a: quat
b: quat
Returns Out
Static normalize
normalize<Out>(out: Out, a: quat): Out
归一化四元数
Type parameters
Out: quat
Parameters
out: Out
a: quat
Returns Out
Static rotateAround
rotateAround<Out>(out: Out, rot: quat, axis: vec3, rad: number): Out
绕世界空间下指定轴旋转四元数
Type parameters
Out: quat
Parameters
out: Out
rot: quat
axis: vec3
旋转轴
rad: number
旋转弧度
Returns Out
Static rotateAroundLocal
rotateAroundLocal<Out>(out: Out, rot: quat, axis: vec3, rad: number): Out
绕本地空间下指定轴旋转四元数
Type parameters
Out: quat
Parameters
out: Out
rot: quat
axis: vec3
旋转轴
rad: number
旋转弧度
Returns Out
Static rotateX
rotateX<Out>(out: Out, a: quat, rad: number): Out
绕 X 轴旋转指定四元数
Type parameters
Out: quat
Parameters
out: Out
a: quat
rad: number
旋转弧度
Returns Out
Static rotateY
rotateY<Out>(out: Out, a: quat, rad: number): Out
绕 Y 轴旋转指定四元数
Type parameters
Out: quat
Parameters
out: Out
a: quat
rad: number
旋转弧度
Returns Out
Static rotateZ
rotateZ<Out>(out: Out, a: quat, rad: number): Out
绕 Z 轴旋转指定四元数
Type parameters
Out: quat
Parameters
out: Out
a: quat
rad: number
旋转弧度
Returns Out
Static rotationTo
rotationTo<Out>(out: Out, a: vec3, b: vec3): Out
设置四元数为两向量间的最短路径旋转，默认两向量都已归一化
Type parameters
Out: quat
Parameters
out: Out
a: vec3
b: vec3
Returns Out
Static scale
scale<Out>(out: Out, a: quat, b: number): Out
四元数标量乘法
Type parameters
Out: quat
Parameters
out: Out
a: quat
b: number
Returns Out
Static scaleAndAdd
scaleAndAdd<Out>(out: Out, a: quat, b: quat, scale: number): Out
四元数乘加：A + B * scale
Type parameters
Out: quat
Parameters
out: Out
a: quat
b: quat
scale: number
Returns Out
Static set
set<Out>(out: Out, x: number, y: number, z: number, w: number): Out
设置四元数值
Type parameters
Out: quat
Parameters
out: Out
x: number
y: number
z: number
w: number
Returns Out
Static slerp
slerp<Out>(out: Out, a: quat, b: quat, t: number): Out
四元数球面插值
Type parameters
Out: quat
Parameters
out: Out
a: quat
b: quat
t: number
Returns Out
Static sqlerp
sqlerp<Out>(out: Out, a: quat, b: quat, c: quat, d: quat, t: number): Out
带两个控制点的四元数球面插值
Type parameters
Out: quat
Parameters
out: Out
a: quat
b: quat
c: quat
d: quat
t: number
Returns Out
Static sqrMag
sqrMag(a: quat): number
求四元数长度平方
Parameters
a: quat
Returns number
Static squaredMagnitude
squaredMagnitude(a: quat): number
求四元数长度平方
Parameters
a: quat
Returns number
Static str
str(a: quat): string
返回四元数的字符串表示
Parameters
a: quat
Returns string
Static toAxisX
toAxisX<Out>(out: Out, q: quat): void
返回定义此四元数的坐标系 X 轴向量
Type parameters
Out: vec3
Parameters
out: Out
q: quat
Returns void
Static toAxisY
toAxisY<Out>(out: Out, q: quat): void
返回定义此四元数的坐标系 Y 轴向量
Type parameters
Out: vec3
Parameters
out: Out
q: quat
Returns void
Static toAxisZ
toAxisZ<Out>(out: Out, q: quat): void
返回定义此四元数的坐标系 Z 轴向量
Type parameters
Out: vec3
Parameters
out: Out
q: quat
Returns void
Static toEuler
toEuler<Out>(out: Out, q: quat): Out
根据四元数计算欧拉角，返回角度在 [-180, 180] 区间内
Type parameters
Out: vec3
Parameters
out: Out
q: quat
Returns Out
