Creator3dAPI: SystemEvent
Module: event
Class SystemEvent
Hierarchy
EventTarget
SystemEvent
Index
Constructors
constructor
Properties
_callbackTable
EventType
Methods
emit
hasEventListener
off
on
once
removeAll
setAccelerometerEnabled
setAccelerometerInterval
targetOff
Constructors
constructor
new SystemEvent(): SystemEvent
Returns SystemEvent
Properties
_callbackTable
_callbackTable: ICallbackTable = createMap(true)
Inherited from CallbacksInvoker._callbackTable
Static EventType
EventType: SystemEventType = SystemEventType
Methods
emit
emit(key: string, ...args: any[]): void
Inherited from CallbacksInvoker.emit
事件派发
Parameters
key: string
一个监听事件类型的字符串
Rest ...args: any[]
Returns void
hasEventListener
hasEventListener(key: string, callback?: Function, target?: Object | null): boolean
Inherited from CallbacksInvoker.hasEventListener
检查指定事件是否已注册回调。
Parameters
key: string
一个监听事件类型的字符串。
Optional callback: Function
事件分派时将被调用的回调函数。
Default value target: Object | null = null
调用回调的目标。
Returns boolean
指定事件是否已注册回调。
off
off(type: string, callback?: Function, target?: Object): void
Overrides EventTarget.off
注销事件。
Parameters
type: string
事件名。
Optional callback: Function
事件回调。
Optional target: Object
回调接收对象。
Returns void
on
on(type: KEY_DOWN | KEY_UP, callback: function, target?: Object): any
on(type: MOUSE_DOWN | MOUSE_ENTER | MOUSE_LEAVE | MOUSE_MOVE | MOUSE_UP | MOUSE_WHEEL, callback: function, target?: Object): any
on(type: TOUCH_START | TOUCH_MOVE | TOUCH_END | TOUCH_CANCEL, callback: function, target?: Object): any
on(type: DEVICEMOTION, callback: function, target?: Object): any
Overrides EventTarget.on
Parameters
type: KEY_DOWN | KEY_UP
事件名。
callback: function
事件回调。
(event: EventKeyboard): void
Parameters
event: EventKeyboard
Returns void
Optional target: Object
接收事件目标。
Returns any
Overrides EventTarget.on
Parameters
type: MOUSE_DOWN | MOUSE_ENTER | MOUSE_LEAVE | MOUSE_MOVE | MOUSE_UP | MOUSE_WHEEL
事件名。
callback: function
事件回调。
(event: EventMouse): void
Parameters
event: EventMouse
Returns void
Optional target: Object
接收事件目标。
Returns any
Overrides EventTarget.on
Parameters
type: TOUCH_START | TOUCH_MOVE | TOUCH_END | TOUCH_CANCEL
事件名。
callback: function
事件回调。
(event: EventTouch): void
Parameters
event: EventTouch
Returns void
Optional target: Object
接收事件目标。
Returns any
Overrides EventTarget.on
Parameters
type: DEVICEMOTION
事件名。
callback: function
事件回调。
(event: EventAcceleration): void
Parameters
event: EventAcceleration
Returns void
Optional target: Object
接收事件目标。
Returns any
once
once(type: string, callback: Function, target?: Object): undefined | Function
Inherited from EventTarget.once
注册事件目标的特定事件类型回调，回调会在第一时间被触发后删除自身。
example
```
eventTarget.once('fire', function () {
    cc.log("this is the callback and will be invoked only once");
}, node);
```
Parameters
type: string
一个监听事件类型的字符串。
callback: Function
事件分派时将被调用的回调函数。如果该回调存在则不会重复添加。
Optional target: Object
调用回调的目标。可以为空。
Returns undefined | Function
removeAll
removeAll(keyOrTarget?: string | Object): void
Inherited from CallbacksInvoker.removeAll
移除在特定事件类型中注册的所有回调或在某个目标中注册的所有回调。
Parameters
Optional keyOrTarget: string | Object
要删除的事件键或要删除的目标。
Returns void
setAccelerometerEnabled
setAccelerometerEnabled(isEnable: boolean): void
是否启用加速度计事件。
Parameters
isEnable: boolean
Returns void
setAccelerometerInterval
setAccelerometerInterval(interval: number): void
设置加速度计间隔值。
method
setAccelerometerInterval
Parameters
interval: number
Returns void
targetOff
targetOff(keyOrTarget?: string | Object): void
Inherited from EventTarget.targetOff
在当前 EventTarget 上删除指定目标（target 参数）注册的所有事件监听器。 这个函数无法删除当前 EventTarget 的所有事件监听器，也无法删除 target 参数所注册的所有事件监听器。 这个函数只能删除 target 参数在当前 EventTarget 上注册的所有事件监听器。
Parameters
Optional keyOrTarget: string | Object
Returns void
