Creator3dAPI: EventMouse
Module: event
Class EventMouse
鼠标事件类型
class
Event.EventMouse
extends
Event
Hierarchy
Event
EventMouse
Index
Constructors
constructor
Properties
_button
_eventType
_prevX
_prevY
_scrollX
_scrollY
_x
_y
bubbles
currentTarget
eventPhase
movementX
movementY
propagationImmediateStopped
propagationStopped
target
type
ACCELERATION
AT_TARGET
BUBBLING_PHASE
BUTTON_4
BUTTON_5
BUTTON_6
BUTTON_7
BUTTON_8
BUTTON_LEFT
BUTTON_MIDDLE
BUTTON_RIGHT
CAPTURING_PHASE
DOWN
KEYBOARD
MOUSE
MOVE
NONE
NO_TYPE
SCROLL
TOUCH
UP
Methods
setPrevCursor
getButton
getCurrentTarget
getDelta
getDeltaX
getDeltaY
getLocation
getLocationInView
getLocationX
getLocationY
getPreviousLocation
getScrollX
getScrollY
getType
getUIDelta
getUIDeltaX
getUIDeltaY
getUILocation
getUILocationX
getUILocationY
getUIPreviousLocation
isStopped
reuse
setButton
setLocation
setScrollData
unuse
Constructors
constructor
newEventMouse(eventType: number, bubbles?: undefined | false | true): EventMouse
Overrides Event.constructor
Parameters
eventType: number
鼠标时间类型 UP, DOWN, MOVE, CANCELED。
Optional bubbles: undefined | false | true
事件是否通过树结构冒泡。默认为 false。
Returns EventMouse
Properties
Private _button
_button: number | null = 0
Private _eventType
_eventType: number
Private _prevX
_prevX: number = 0
Private _prevY
_prevY: number = 0
Private _scrollX
_scrollX: number = 0
Private _scrollY
_scrollY: number = 0
Private _x
_x: number = 0
Private _y
_y: number = 0
bubbles
bubbles: boolean
Inherited from Event.bubbles
表示该事件是否进行冒泡。
currentTarget
currentTarget: Object | null = null
Inherited from Event.currentTarget
当前目标。
eventPhase
eventPhase: number = 0
Inherited from Event.eventPhase
事件阶段。
movementX
movementX: number = 0
movementY
movementY: number = 0
propagationImmediateStopped
propagationImmediateStopped: boolean = false
Inherited from Event.propagationImmediateStopped
立即停止当前事件的传递，事件甚至不会被分派到所连接的当前目标。
propagationStopped
propagationStopped: boolean = false
Inherited from Event.propagationStopped
停止传递当前事件。
target
target: Object | null = null
Inherited from Event.target
最初事件触发的目标。
type
type: string
Inherited from Event.type
事件类型。
Static ACCELERATION
ACCELERATION: string = "acceleration"
Inherited from Event.ACCELERATION
加速器事件类型。
Static AT_TARGET
AT_TARGET: number = 2
Inherited from Event.AT_TARGET
目标阶段仅包括事件目标节点。
Static BUBBLING_PHASE
BUBBLING_PHASE: number = 3
Inherited from Event.BUBBLING_PHASE
冒泡阶段， 包括回程遇到到层次根节点的任何后续节点。
Static BUTTON_4
BUTTON_4: number = 3
鼠标按键 4 的标签。
Static BUTTON_5
BUTTON_5: number = 4
鼠标按键 5 的标签。
Static BUTTON_6
BUTTON_6: number = 5
鼠标按键 6 的标签。
Static BUTTON_7
BUTTON_7: number = 6
鼠标按键 7 的标签。
Static BUTTON_8
BUTTON_8: number = 7
鼠标按键 8 的标签。
Static BUTTON_LEFT
BUTTON_LEFT: number = 0
鼠标左键的标签。
Static BUTTON_MIDDLE
BUTTON_MIDDLE: number = 1
鼠标中键的标签。
Static BUTTON_RIGHT
BUTTON_RIGHT: number = 2
鼠标右键的标签。
Static CAPTURING_PHASE
CAPTURING_PHASE: number = 1
Inherited from Event.CAPTURING_PHASE
捕获阶段，包括事件目标节点之前从根节点到最后一个节点的过程。
Static DOWN
DOWN: number = 1
鼠标按下事件。
Static KEYBOARD
KEYBOARD: string = "keyboard"
Inherited from Event.KEYBOARD
键盘事件类型。
Static MOUSE
MOUSE: string = "mouse"
Inherited from Event.MOUSE
鼠标事件类型。
Static MOVE
MOVE: number = 3
鼠标移动事件。
Static NONE
NONE: number = 0
Overrides Event.NONE
无。
Static NO_TYPE
NO_TYPE: string = "no_type"
Inherited from Event.NO_TYPE
没有类型的事件。
Static SCROLL
SCROLL: number = 4
鼠标滚轮事件。
Static TOUCH
TOUCH: string = "touch"
Inherited from Event.TOUCH
触摸事件类型。
Static UP
UP: number = 2
鼠标按下后释放事件。
Methods
setPrevCursor
setPrevCursor(x: number, y: number): void
Parameters
x: number
y: number
Returns void
getButton
getButton(): null | number
获取鼠标按键。
Returns null | number
getCurrentTarget
getCurrentTarget(): null | Object
Inherited from Event.getCurrentTarget
获取当前目标节点
Returns null | Object
The target with which the event associates.
getDelta
getDelta(out?: Vec2): Vec2
获取鼠标距离上一次事件移动的距离对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getDeltaX
getDeltaX(): number
获取鼠标距离上一次事件移动的 X 轴距离。
Returns number
getDeltaY
getDeltaY(): number
获取鼠标距离上一次事件移动的 Y 轴距离。
Returns number
getLocation
getLocation(out?: Vec2): Vec2
获取鼠标相对于左下角位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getLocationInView
getLocationInView(out?: Vec2): Vec2
获取当前事件在游戏窗口内的坐标位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getLocationX
getLocationX(): number
获取鼠标当前位置 X 轴。
Returns number
getLocationY
getLocationY(): number
获取鼠标当前位置 Y 轴。
Returns number
getPreviousLocation
getPreviousLocation(out?: Vec2): Vec2
获取鼠标点击在上一次事件时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getScrollX
getScrollX(): number
获取鼠标滚动的X轴距离，只有滚动时才有效。
Returns number
getScrollY
getScrollY(): number
获取滚轮滚动的 Y 轴距离，只有滚动时才有效。
Returns number
getType
getType(): string
Inherited from Event.getType
获取事件类型。
Returns string
getUIDelta
getUIDelta(out?: Vec2): Vec2
获取鼠标距离上一次事件移动的距离对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getUIDeltaX
getUIDeltaX(): number
获取鼠标距离上一次事件移动的 X 轴距离。
Returns number
getUIDeltaY
getUIDeltaY(): number
获取鼠标距离上一次事件移动的 Y 轴距离。
Returns number
getUILocation
getUILocation(out?: Vec2): Vec2
获取当前事件在 UI 窗口内的坐标位置，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getUILocationX
getUILocationX(): number
获取鼠标当前位置 X 轴。
Returns number
getUILocationY
getUILocationY(): number
获取鼠标当前位置 Y 轴。
Returns number
getUIPreviousLocation
getUIPreviousLocation(out?: Vec2): Vec2
获取鼠标点击在上一次事件时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
isStopped
isStopped(): boolean
Inherited from Event.isStopped
检查该事件是否已经停止传递。
Returns boolean
reuse
reuse(type: string, bubbles?: undefined | false | true): void
Inherited from Event.reuse
用于对象池再次使用的事件。
Parameters
type: string
Optional bubbles: undefined | false | true
Returns void
setButton
setButton(button: number | null): void
设置鼠标按键。
Parameters
button: number | null
Returns void
setLocation
setLocation(x: number, y: number): void
设置当前鼠标位置。
Parameters
x: number
y: number
Returns void
setScrollData
setScrollData(scrollX: number, scrollY: number): void
设置鼠标的滚动数据。
Parameters
scrollX: number
scrollY: number
Returns void
unuse
unuse(): void
Inherited from Event.unuse
重置对象池中存储的事件。
Returns void
