Creator3dAPI: Touch
Module: event
Class Touch
封装了触摸相关的信息。
class
Touch
param
param
param
Hierarchy
Touch
Index
Constructors
constructor
Properties
_id
_lastModified
_point
_prevPoint
_startPoint
_startPointCaptured
Methods
setPoint
setPrevPoint
getDelta
getID
getLocation
getLocationInView
getLocationX
getLocationY
getPreviousLocation
getPreviousLocationInView
getStartLocation
getStartLocationInView
getUIDelta
getUILocation
getUILocationX
getUILocationY
getUIPreviousLocation
getUIStartLocation
setTouchInfo
Constructors
constructor
newTouch(x: number, y: number, id?: number | null): Touch
Parameters
x: number
y: number
Default value id: number | null = null
Returns Touch
Properties
Private _id
_id: number | null = null
_lastModified
_lastModified: number = 0
_point
_point: Vec2 = new Vec2()
_prevPoint
_prevPoint: Vec2 = new Vec2()
Private _startPoint
_startPoint: Vec2 = new Vec2()
Private _startPointCaptured
_startPointCaptured: boolean = false
Methods
setPoint
setPoint(point: Vec2): void
setPoint(x: number, y: number): void
Parameters
point: Vec2
Returns void
Parameters
x: number
y: number
Returns void
setPrevPoint
setPrevPoint(point: Vec2): void
setPrevPoint(x: number, y: number): void
Parameters
point: Vec2
Returns void
Parameters
x: number
y: number
Returns void
getDelta
getDelta(out?: Vec2): Vec2
获取触点距离上一次事件移动的距离对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getID
getID(): null | number
触点的标识 ID，可以用来在多点触摸中跟踪触点。
Returns null | number
getLocation
getLocation(out?: Vec2): Vec2
获取当前触点位置。
Parameters
Optional out: Vec2
Returns Vec2
getLocationInView
getLocationInView(out?: Vec2): Vec2
获取当前事件在游戏窗口内的坐标位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getLocationX
getLocationX(): number
获取当前触点 X 轴位置。
Returns number
getLocationY
getLocationY(): number
获取当前触点 Y 轴位置。
Returns number
getPreviousLocation
getPreviousLocation(out?: Vec2): Vec2
获取触点在上一次事件时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getPreviousLocationInView
getPreviousLocationInView(out?: Vec2): Vec2
获取触点在上一次事件时在游戏窗口中的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getStartLocation
getStartLocation(out?: Vec2): Vec2
获获取触点落下时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getStartLocationInView
getStartLocationInView(out?: Vec2): Vec2
获取触点落下时在游戏窗口中的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getUIDelta
getUIDelta(out?: Vec2): Vec2
获取触点距离上一次事件移动的距离对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getUILocation
getUILocation(out?: Vec2): Vec2
获取当前触点位置。
Parameters
Optional out: Vec2
Returns Vec2
getUILocationX
getUILocationX(): number
获取当前触点 X 轴位置。
Returns number
getUILocationY
getUILocationY(): number
获取当前触点 Y 轴位置。
Returns number
getUIPreviousLocation
getUIPreviousLocation(out?: Vec2): Vec2
获取触点在上一次事件时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getUIStartLocation
getUIStartLocation(out?: Vec2): Vec2
获获取触点落下时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
setTouchInfo
setTouchInfo(id?: number | null, x?: undefined | number, y?: undefined | number): void
设置触摸相关的信息。用于监控触摸事件。
Parameters
Default value id: number | null = null
Optional x: undefined | number
Optional y: undefined | number
Returns void
