Creator3dAPI: Event
Module: event
Class Event
包含事件相关信息的对象。 可通过 cc.Event 获得该事件信息。
Hierarchy
Event
EventMouse
EventTouch
EventAcceleration
EventKeyboard
Index
Constructors
constructor
Properties
bubbles
currentTarget
eventPhase
propagationImmediateStopped
propagationStopped
target
type
ACCELERATION
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
KEYBOARD
MOUSE
NONE
NO_TYPE
TOUCH
Methods
getCurrentTarget
getType
isStopped
reuse
unuse
Constructors
constructor
newEvent(type: string, bubbles?: undefined | false | true): Event
Parameters
type: string
The name of the event (case-sensitive), e.g. "click", "fire", or "submit"
Optional bubbles: undefined | false | true
A boolean indicating whether the event bubbles up through the tree or not
Returns Event
Properties
bubbles
bubbles: boolean
表示该事件是否进行冒泡。
currentTarget
currentTarget: Object | null = null
当前目标。
eventPhase
eventPhase: number = 0
事件阶段。
propagationImmediateStopped
propagationImmediateStopped: boolean = false
立即停止当前事件的传递，事件甚至不会被分派到所连接的当前目标。
propagationStopped
propagationStopped: boolean = false
停止传递当前事件。
target
target: Object | null = null
最初事件触发的目标。
type
type: string
事件类型。
Static ACCELERATION
ACCELERATION: string = "acceleration"
加速器事件类型。
Static AT_TARGET
AT_TARGET: number = 2
目标阶段仅包括事件目标节点。
Static BUBBLING_PHASE
BUBBLING_PHASE: number = 3
冒泡阶段， 包括回程遇到到层次根节点的任何后续节点。
Static CAPTURING_PHASE
CAPTURING_PHASE: number = 1
捕获阶段，包括事件目标节点之前从根节点到最后一个节点的过程。
Static KEYBOARD
KEYBOARD: string = "keyboard"
键盘事件类型。
Static MOUSE
MOUSE: string = "mouse"
鼠标事件类型。
Static NONE
NONE: number = 0
尚未派发事件阶段。
Static NO_TYPE
NO_TYPE: string = "no_type"
没有类型的事件。
Static TOUCH
TOUCH: string = "touch"
触摸事件类型。
Methods
getCurrentTarget
getCurrentTarget(): null | Object
获取当前目标节点
Returns null | Object
The target with which the event associates.
getType
getType(): string
获取事件类型。
Returns string
isStopped
isStopped(): boolean
检查该事件是否已经停止传递。
Returns boolean
reuse
reuse(type: string, bubbles?: undefined | false | true): void
用于对象池再次使用的事件。
Parameters
type: string
Optional bubbles: undefined | false | true
Returns void
unuse
unuse(): void
重置对象池中存储的事件。
Returns void
