Creator3dAPI: EventTouch
Module: event
Class EventTouch
触摸事件。
Hierarchy
Event
EventTouch
Index
Constructors
constructor
Properties
_eventCode
_touches
bubbles
currentTarget
currentTouch
eventPhase
propagationImmediateStopped
propagationStopped
simulate
target
touch
type
ACCELERATION
AT_TARGET
BEGAN
BUBBLING_PHASE
CANCELLED
CAPTURING_PHASE
ENDED
KEYBOARD
MAX_TOUCHES
MOUSE
MOVED
NONE
NO_TYPE
TOUCH
Methods
setEventCode
setTouches
getCurrentTarget
getDelta
getDeltaX
getDeltaY
getEventCode
getID
getLocation
getLocationInView
getLocationX
getLocationY
getPreviousLocation
getStartLocation
getTouches
getType
isStopped
reuse
setLocation
unuse
Constructors
constructor
newEventTouch(touches?: Touch[], bubbles?: undefined | false | true): EventTouch
Overrides Event.constructor
Parameters
Optional touches: Touch[]
touch 数组
Optional bubbles: undefined | false | true
事件是否通过树结构冒泡。默认为 false。
Returns EventTouch
Properties
_eventCode
_eventCode: number = 0
Private _touches
_touches: Touch[]
bubbles
bubbles: boolean
Inherited from Event.bubbles
表示该事件是否进行冒泡。
currentTarget
currentTarget: Object | null = null
Inherited from Event.currentTarget
当前目标。
currentTouch
currentTouch: Touch | null = null
eventPhase
eventPhase: number = 0
Inherited from Event.eventPhase
事件阶段。
propagationImmediateStopped
propagationImmediateStopped: boolean = false
Inherited from Event.propagationImmediateStopped
立即停止当前事件的传递，事件甚至不会被分派到所连接的当前目标。
propagationStopped
propagationStopped: boolean = false
Inherited from Event.propagationStopped
停止传递当前事件。
simulate
simulate: boolean = false
target
target: Object | null = null
Inherited from Event.target
最初事件触发的目标。
touch
touch: Touch | null = null
当前触点对象
type
type: string
Inherited from Event.type
事件类型。
Static ACCELERATION
ACCELERATION: string = "acceleration"
Inherited from Event.ACCELERATION
加速器事件类型。
Static AT_TARGET
AT_TARGET: number = 2
Inherited from Event.AT_TARGET
目标阶段仅包括事件目标节点。
Static BEGAN
BEGAN: number = 0
开始触摸事件。
Static BUBBLING_PHASE
BUBBLING_PHASE: number = 3
Inherited from Event.BUBBLING_PHASE
冒泡阶段， 包括回程遇到到层次根节点的任何后续节点。
Static CANCELLED
CANCELLED: number = 3
取消触摸事件。
Static CAPTURING_PHASE
CAPTURING_PHASE: number = 1
Inherited from Event.CAPTURING_PHASE
捕获阶段，包括事件目标节点之前从根节点到最后一个节点的过程。
Static ENDED
ENDED: number = 2
结束触摸事件。
Static KEYBOARD
KEYBOARD: string = "keyboard"
Inherited from Event.KEYBOARD
键盘事件类型。
Static MAX_TOUCHES
MAX_TOUCHES: number = 5
最大触摸数量。
Static MOUSE
MOUSE: string = "mouse"
Inherited from Event.MOUSE
鼠标事件类型。
Static MOVED
MOVED: number = 1
触摸后移动事件。
Static NONE
NONE: number = 0
Inherited from Event.NONE
尚未派发事件阶段。
Static NO_TYPE
NO_TYPE: string = "no_type"
Inherited from Event.NO_TYPE
没有类型的事件。
Static TOUCH
TOUCH: string = "touch"
Inherited from Event.TOUCH
触摸事件类型。
Methods
setEventCode
setEventCode(eventCode: number): void
Parameters
eventCode: number
Returns void
setTouches
setTouches(touches: Touch[]): void
Parameters
touches: Touch[]
Returns void
getCurrentTarget
getCurrentTarget(): null | Object
Inherited from Event.getCurrentTarget
获取当前目标节点
Returns null | Object
The target with which the event associates.
getDelta
getDelta(out?: Vec2): Vec2
获取触点距离上一次事件移动的距离对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getDeltaX
getDeltaX(out?: Vec2): number
获取触点距离上一次事件移动的 x 轴距离。
Parameters
Optional out: Vec2
Returns number
getDeltaY
getDeltaY(out?: Vec2): number
获取触点距离上一次事件移动的 y 轴距离。
Parameters
Optional out: Vec2
Returns number
getEventCode
getEventCode(): number
获取事件类型。
Returns number
getID
getID(): null | number
触点的标识 ID，可以用来在多点触摸中跟踪触点。
Returns null | number
getLocation
getLocation(out?: Vec2): Vec2
获取触点位置。
Parameters
Optional out: Vec2
Returns Vec2
getLocationInView
getLocationInView(out?: Vec2): Vec2
获取当前触点在游戏窗口中的位置。
Parameters
Optional out: Vec2
Returns Vec2
getLocationX
getLocationX(): number
获取当前触点 X 轴位置。
Returns number
getLocationY
getLocationY(): number
获取当前触点 Y 轴位置。
Returns number
getPreviousLocation
getPreviousLocation(out?: Vec2): Vec2
获取触点在上一次事件时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getStartLocation
getStartLocation(out?: Vec2): Vec2
获获取触点落下时的位置对象，对象包含 x 和 y 属性。
Parameters
Optional out: Vec2
Returns Vec2
getTouches
getTouches(): Touch[]
获取触摸点的列表。
Returns Touch[]
getType
getType(): string
Inherited from Event.getType
获取事件类型。
Returns string
isStopped
isStopped(): boolean
Inherited from Event.isStopped
检查该事件是否已经停止传递。
Returns boolean
reuse
reuse(type: string, bubbles?: undefined | false | true): void
Inherited from Event.reuse
用于对象池再次使用的事件。
Parameters
type: string
Optional bubbles: undefined | false | true
Returns void
setLocation
setLocation(x: number, y: number): void
设置当前触点位置
Parameters
x: number
y: number
Returns void
unuse
unuse(): void
Inherited from Event.unuse
重置对象池中存储的事件。
Returns void
