Creator3dAPI: line
Module: gemotryutils
Class line
基础几何 line。
Hierarchy
line
Index
Constructors
constructor
Properties
_type
e
s
Methods
clone
copy
create
fromPoints
mag
magnitude
set
Constructors
constructor
newline(sx?: number, sy?: number, sz?: number, ex?: number, ey?: number, ez?: number): line
构造一条线。
Parameters
Default value sx: number = 0
起点的 x 部分。
Default value sy: number = 0
起点的 y 部分。
Default value sz: number = 0
起点的 z 部分。
Default value ex: number = 0
终点的 x 部分。
Default value ey: number = 0
终点的 y 部分。
Default value ez: number = -1
终点的 z 部分。
Returns line
Properties
Private _type
_type: number
e
e: vec3
终点。
s
s: vec3
起点。
Methods
Static clone
clone(a: line): line
克隆一个新的 line。
Parameters
a: line
克隆的来源。
Returns line
克隆出的对象。
Static copy
copy(out: line, a: line): line
复制一个线的值到另一个。
Parameters
out: line
接受操作的对象。
a: line
复制的来源。
Returns line
接受操作的对象。
Static create
create(sx: number, sy: number, sz: number, ex: number, ey: number, ez: number): line
创建一个新的 line。
Parameters
sx: number
起点的 x 部分。
sy: number
起点的 y 部分。
sz: number
起点的 z 部分。
ex: number
终点的 x 部分。
ey: number
终点的 y 部分。
ez: number
终点的 z 部分。
Returns line
Static fromPoints
fromPoints(out: line, start: vec3, end: vec3): line
用两个点创建一个线。
Parameters
out: line
接受操作的对象。
start: vec3
起点。
end: vec3
终点。
Returns line
out 接受操作的对象。
Static mag
mag(a: line): number
line.magnitude 的别名。
Parameters
a: line
Returns number
Static magnitude
magnitude(a: line): number
计算线的长度。
Parameters
a: line
要计算的线。
Returns number
长度。
Static set
set(out: line, sx: number, sy: number, sz: number, ex: number, ey: number, ez: number): line
将给定线的属性设置为给定值。
Parameters
out: line
接受操作的对象。
sx: number
起点的 x 部分。
sy: number
起点的 y 部分。
sz: number
起点的 z 部分。
ex: number
终点的 x 部分。
ey: number
终点的 y 部分。
ez: number
终点的 z 部分。
Returns line
out 接受操作的对象。
