Creator3dAPI: GFXRasterizerState
Module: gfx
Class GFXRasterizerState
GFX光栅化状态。
Hierarchy
GFXRasterizerState
Index
Properties
cullMode
depthBias
depthBiasClamp
depthBiasSlop
isDepthClip
isDiscard
isFrontFaceCCW
isMultisample
lineWidth
polygonMode
shadeModel
Methods
compare
Properties
cullMode
cullMode: GFXCullMode = GFXCullMode.BACK
depthBias
depthBias: number = 0
depthBiasClamp
depthBiasClamp: number = 0
depthBiasSlop
depthBiasSlop: number = 0
isDepthClip
isDepthClip: boolean = true
isDiscard
isDiscard: boolean = false
isFrontFaceCCW
isFrontFaceCCW: boolean = true
isMultisample
isMultisample: boolean = false
lineWidth
lineWidth: number = 1
polygonMode
polygonMode: GFXPolygonMode = GFXPolygonMode.FILL
shadeModel
shadeModel: GFXShadeModel = GFXShadeModel.GOURAND
Methods
compare
compare(state: GFXRasterizerState): boolean
比较函数。
Parameters
state: GFXRasterizerState
GFX光栅化状态。
Returns boolean
