Creator3dAPI: GFXSampler
Module: gfx
Class GFXSampler
GFX采样器。
Hierarchy
GFXObject
GFXSampler
Index
Constructors
constructor
Properties
_device
_gfxType
_state
_status
Accessors
gfxType
state
status
Methods
destroy
initialize
Constructors
constructor
newGFXSampler(device: GFXDevice): GFXSampler
Overrides GFXObject.constructor
构造函数。
Parameters
device: GFXDevice
Returns GFXSampler
Properties
Protected _device
_device: GFXDevice
GFX设备。
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _state
_state: GFXSamplerState = new GFXSamplerState()
GFX采样器状态。
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Accessors
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
state
get state(): GFXSamplerState
GFX采样器状态。
Returns GFXSamplerState
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
Methods
Abstract destroy
destroy(): void
销毁函数。
Returns void
Abstract initialize
initialize(info: IGFXSamplerInfo): boolean
初始化函数。
Parameters
info: IGFXSamplerInfo
GFX采样器描述信息。
Returns boolean
