Creator3dAPI: GFXTextureCopy
Module: gfx
Class GFXTextureCopy
GFX纹理拷贝信息。
Hierarchy
GFXTextureCopy
Index
Properties
dstSubres
srcSubres
Object literals
dstOffset
extent
srcOffset
Properties
dstSubres
dstSubres: GFXTextureSubres = new GFXTextureSubres()
srcSubres
srcSubres: GFXTextureSubres = new GFXTextureSubres()
Object literals
dstOffset
dstOffset: object
x
x: number = 0
y
y: number = 0
z
z: number = 0
extent
extent: object
depth
depth: number = 0
height
height: number = 0
width
width: number = 0
srcOffset
srcOffset: object
x
x: number = 0
y
y: number = 0
z
z: number = 0
