Creator3dAPI: GFXInputAssembler
Module: gfx
Class GFXInputAssembler
GFX输入汇集器。
Hierarchy
GFXObject
GFXInputAssembler
Index
Constructors
constructor
Properties
_attributes
_device
_firstIndex
_firstInstance
_firstVertex
_gfxType
_indexBuffer
_indexCount
_indirectBuffer
_instanceCount
_isIndirect
_status
_vertexBuffers
_vertexCount
_vertexOffset
Accessors
attributes
firstIndex
firstInstance
firstVertex
gfxType
indexBuffer
indexCount
indirectBuffer
instanceCount
isIndirect
status
vertexBuffers
vertexCount
vertexOffset
Methods
destroy
extractDrawInfo
getVertexBuffer
initialize
updateIndexBuffer
updateVertexAttr
Constructors
constructor
newGFXInputAssembler(device: GFXDevice): GFXInputAssembler
Overrides GFXObject.constructor
构造函数。
Parameters
device: GFXDevice
GFX设备。
Returns GFXInputAssembler
Properties
Protected _attributes
_attributes: IGFXAttribute[] = []
Protected _device
_device: GFXDevice
GFX设备。
Protected _firstIndex
_firstIndex: number = 0
Protected _firstInstance
_firstInstance: number = 0
Protected _firstVertex
_firstVertex: number = 0
Protected _gfxType
_gfxType: GFXObjectType = GFXObjectType.UNKNOWN
Inherited from GFXObject._gfxType
对象类型。
Protected _indexBuffer
_indexBuffer: GFXBuffer | null = null
Protected _indexCount
_indexCount: number = 0
Protected _indirectBuffer
_indirectBuffer: GFXBuffer | null = null
Protected _instanceCount
_instanceCount: number = 0
Protected _isIndirect
_isIndirect: boolean = false
Protected _status
_status: GFXStatus = GFXStatus.UNREADY
Inherited from GFXObject._status
对象状态。
Protected _vertexBuffers
_vertexBuffers: GFXBuffer[] = []
Protected _vertexCount
_vertexCount: number = 0
Protected _vertexOffset
_vertexOffset: number = 0
Accessors
attributes
get attributes(): IGFXAttribute[]
顶点属性数组。
Returns IGFXAttribute[]
firstIndex
get firstIndex(): number
set firstIndex(first: number): void
起始索引。
Returns number
Parameters
first: number
Returns void
firstInstance
get firstInstance(): number
set firstInstance(first: number): void
起始实例。
Returns number
Parameters
first: number
Returns void
firstVertex
get firstVertex(): number
set firstVertex(first: number): void
起始顶点。
Returns number
Parameters
first: number
Returns void
gfxType
get gfxType(): GFXObjectType
Inherited from GFXObject.gfxType
Returns GFXObjectType
indexBuffer
get indexBuffer(): GFXBuffer | null
索引缓冲。
Returns GFXBuffer | null
indexCount
get indexCount(): number
set indexCount(count: number): void
索引数量。
Returns number
Parameters
count: number
Returns void
indirectBuffer
get indirectBuffer(): GFXBuffer | null
间接绘制缓冲。
Returns GFXBuffer | null
instanceCount
get instanceCount(): number
set instanceCount(count: number): void
实例数量。
Returns number
Parameters
count: number
Returns void
isIndirect
get isIndirect(): boolean
是否间接绘制。
Returns boolean
status
get status(): GFXStatus
Inherited from GFXObject.status
Returns GFXStatus
vertexBuffers
get vertexBuffers(): GFXBuffer[]
顶点缓冲数组。
Returns GFXBuffer[]
vertexCount
get vertexCount(): number
set vertexCount(count: number): void
顶点数量。
Returns number
Parameters
count: number
Returns void
vertexOffset
get vertexOffset(): number
set vertexOffset(offset: number): void
顶点偏移量。
Returns number
Parameters
offset: number
Returns void
Methods
Abstract destroy
destroy(): void
销毁函数。
Returns void
extractDrawInfo
extractDrawInfo(drawInfo: IGFXDrawInfo): void
提取绘制信息。
Parameters
drawInfo: IGFXDrawInfo
绘制信息。
Returns void
getVertexBuffer
getVertexBuffer(stream?: number): GFXBuffer | null
得到顶点缓冲。
Parameters
Default value stream: number = 0
顶点流索引。
Returns GFXBuffer | null
Abstract initialize
initialize(info: IGFXInputAssemblerInfo): boolean
初始化函数。
Parameters
info: IGFXInputAssemblerInfo
GFX汇集器描述信息。
Returns boolean
updateIndexBuffer
updateIndexBuffer(ibuffer: GFXBufferSource, data: number[]): void
更新索引缓冲数据，如果索引数量改变了，需要在此函数后调用 submodel.updateCommandBuffer。
example
```
// get IB array buffer from mesh, better to cache this somewhere convenient
const ibInfo = mesh.struct.primitives[0].indexView;
const ibuffer = mesh.data.buffer.slice(ibInfo.offset, ibInfo.offset + ibInfo.length);
const submodel = someModelComponent.model.getSubModel(0);
submodel.inputAssembler.updateIndexBuffer(ibuffer, [0, 1, 2]);
submodel.updateCommandBuffer(); // index count changed
```
Parameters
ibuffer: GFXBufferSource
缓冲数据源。
data: number[]
更新数据。
Returns void
updateVertexAttr
updateVertexAttr(vbuffer: GFXBufferSource, attr: string, data: number[], index?: number, final?: boolean): void
根据顶点属性名称更新顶点缓冲数据。
example
```
// get VB array buffer from mesh, better to cache this somewhere convenient
const vbInfo = mesh.struct.vertexBundles[mesh.struct.primitives[0].vertexBundelIndices[0]].view;
const vbuffer = mesh.data.buffer.slice(vbInfo.offset, vbInfo.offset + vbInfo.length);
const submodel = someModelComponent.model.getSubModel(0);
// say the new positions is stored in 'data' as a plain array
submodel.inputAssembler.updateVertexBuffer(vbuffer, cc.GFXAttributeName.ATTR_POSITION, data);
```
Parameters
vbuffer: GFXBufferSource
缓冲数据源。
attr: string
属性名。
data: number[]
更新数据。
Default value index: number = 0
要更新第几号顶点缓冲？（默认为 0）
Default value final: boolean = true
是否立即更新？（默认为 true，需要一次修改多个属性时可以使用）
Returns void
