Creator3dAPI: GFXDepthStencilState
Module: gfx
Class GFXDepthStencilState
GFX深度模板状态。
Hierarchy
GFXDepthStencilState
Index
Properties
depthFunc
depthTest
depthWrite
stencilFailOpBack
stencilFailOpFront
stencilFuncBack
stencilFuncFront
stencilPassOpBack
stencilPassOpFront
stencilReadMaskBack
stencilReadMaskFront
stencilRefBack
stencilRefFront
stencilTestBack
stencilTestFront
stencilWriteMaskBack
stencilWriteMaskFront
stencilZFailOpBack
stencilZFailOpFront
Methods
compare
Properties
depthFunc
depthFunc: GFXComparisonFunc = GFXComparisonFunc.LESS
depthTest
depthTest: boolean = true
depthWrite
depthWrite: boolean = true
stencilFailOpBack
stencilFailOpBack: GFXStencilOp = GFXStencilOp.KEEP
stencilFailOpFront
stencilFailOpFront: GFXStencilOp = GFXStencilOp.KEEP
stencilFuncBack
stencilFuncBack: GFXComparisonFunc = GFXComparisonFunc.ALWAYS
stencilFuncFront
stencilFuncFront: GFXComparisonFunc = GFXComparisonFunc.ALWAYS
stencilPassOpBack
stencilPassOpBack: GFXStencilOp = GFXStencilOp.KEEP
stencilPassOpFront
stencilPassOpFront: GFXStencilOp = GFXStencilOp.KEEP
stencilReadMaskBack
stencilReadMaskBack: number = 4294967295
stencilReadMaskFront
stencilReadMaskFront: number = 4294967295
stencilRefBack
stencilRefBack: number = 1
stencilRefFront
stencilRefFront: number = 1
stencilTestBack
stencilTestBack: boolean = false
stencilTestFront
stencilTestFront: boolean = false
stencilWriteMaskBack
stencilWriteMaskBack: number = 4294967295
stencilWriteMaskFront
stencilWriteMaskFront: number = 4294967295
stencilZFailOpBack
stencilZFailOpBack: GFXStencilOp = GFXStencilOp.KEEP
stencilZFailOpFront
stencilZFailOpFront: GFXStencilOp = GFXStencilOp.KEEP
Methods
compare
compare(state: GFXDepthStencilState): boolean
比较函数。
Parameters
state: GFXDepthStencilState
GFX深度模板状态。
Returns boolean
