Creator3dAPI: GFXDevice
Module: gfx
Class GFXDevice
GFX设备。
Hierarchy
GFXDevice
Index
Properties
_canvas
_canvas2D
_cmdAllocator
_colorFmt
_depthBits
_depthStencilFmt
_deviceName
_devicePixelRatio
_features
_gfxAPI
_height
_macros
_mainWindow
_maxFragmentUniformVectors
_maxTextureUnits
_maxUniformBlockSize
_maxUniformBufferBindings
_maxVertexAttributes
_maxVertexTextureUnits
_maxVertexUniformVectors
_nativeHeight
_nativeWidth
_numDrawCalls
_numTris
_queue
_renderer
_shaderIdGen
_stencilBits
_vendor
_version
_width
Accessors
canvas
canvas2D
colorFormat
commandAllocator
depthBits
depthStencilFormat
devicePixelRatio
gfxAPI
height
macros
mainWindow
maxFragmentUniformVectors
maxTextureUnits
maxUniformBlockSize
maxUniformBufferBindings
maxVertexAttributes
maxVertexTextureUnits
maxVertexUniformVectors
memoryStatus
nativeHeight
nativeWidth
numDrawCalls
numTris
queue
renderer
stencilBits
vendor
width
Methods
blitFramebuffer
copyBuffersToTexture
copyFramebufferToBuffer
copyTexImagesToTexture
createBindingLayout
createBuffer
createCommandAllocator
createCommandBuffer
createFramebuffer
createInputAssembler
createPipelineLayout
createPipelineState
createQueue
createRenderPass
createSampler
createShader
createTexture
createTextureView
createWindow
defineMacro
destroy
genShaderId
hasFeature
initialize
present
resize
Object literals
memoryStatus
Properties
Protected _canvas
_canvas: HTMLCanvasElement | null = null
Protected _canvas2D
_canvas2D: HTMLCanvasElement | null = null
Protected _cmdAllocator
_cmdAllocator: GFXCommandAllocator | null = null
Protected _colorFmt
_colorFmt: GFXFormat = GFXFormat.UNKNOWN
Protected _depthBits
_depthBits: number = 0
Protected _depthStencilFmt
_depthStencilFmt: GFXFormat = GFXFormat.UNKNOWN
Protected _deviceName
_deviceName: string = ""
Protected _devicePixelRatio
_devicePixelRatio: number = 1
Protected _features
_features: boolean[] = new Array<boolean>(GFXFeature.COUNT)
Protected _gfxAPI
_gfxAPI: GFXAPI = GFXAPI.UNKNOWN
Protected _height
_height: number = 0
Protected _macros
_macros: Map<string, string> = new Map()
Protected _mainWindow
_mainWindow: GFXWindow | null = null
Protected _maxFragmentUniformVectors
_maxFragmentUniformVectors: number = 0
Protected _maxTextureUnits
_maxTextureUnits: number = 0
Protected _maxUniformBlockSize
_maxUniformBlockSize: number = 0
Protected _maxUniformBufferBindings
_maxUniformBufferBindings: number = GFX_MAX_BUFFER_BINDINGS
Protected _maxVertexAttributes
_maxVertexAttributes: number = 0
Protected _maxVertexTextureUnits
_maxVertexTextureUnits: number = 0
Protected _maxVertexUniformVectors
_maxVertexUniformVectors: number = 0
Protected _nativeHeight
_nativeHeight: number = 0
Protected _nativeWidth
_nativeWidth: number = 0
Protected _numDrawCalls
_numDrawCalls: number = 0
Protected _numTris
_numTris: number = 0
Protected _queue
_queue: GFXQueue | null = null
Protected _renderer
_renderer: string = ""
Protected _shaderIdGen
_shaderIdGen: number = 0
Protected _stencilBits
_stencilBits: number = 0
Protected _vendor
_vendor: string = ""
Protected _version
_version: string = ""
Protected _width
_width: number = 0
Accessors
canvas
get canvas(): HTMLCanvasElement
HTML画布。
Returns HTMLCanvasElement
canvas2D
get canvas2D(): HTMLCanvasElement
用于2D绘制的HTML画布。
Returns HTMLCanvasElement
colorFormat
get colorFormat(): GFXFormat
颜色格式。
Returns GFXFormat
commandAllocator
get commandAllocator(): GFXCommandAllocator
命令分配器。
Returns GFXCommandAllocator
depthBits
get depthBits(): number
深度位数。
Returns number
depthStencilFormat
get depthStencilFormat(): GFXFormat
深度模板格式。
Returns GFXFormat
devicePixelRatio
get devicePixelRatio(): number
DPR 设备像素比。
Returns number
gfxAPI
get gfxAPI(): GFXAPI
GFX API。
Returns GFXAPI
height
get height(): number
设备像素高度。
Returns number
macros
get macros(): Map<string, string>
系统宏定义。
Returns Map<string, string>
mainWindow
get mainWindow(): GFXWindow
设备主窗口。
Returns GFXWindow
maxFragmentUniformVectors
get maxFragmentUniformVectors(): number
最大片段Uniform向量数。
Returns number
maxTextureUnits
get maxTextureUnits(): number
最大纹理单元数量。
Returns number
maxUniformBlockSize
get maxUniformBlockSize(): number
最大Uniform块大小。
Returns number
maxUniformBufferBindings
get maxUniformBufferBindings(): number
最大UniformBuffer绑定数量。
Returns number
maxVertexAttributes
get maxVertexAttributes(): number
最大顶点属性数量。
Returns number
maxVertexTextureUnits
get maxVertexTextureUnits(): number
最大顶点纹理单元数量。
Returns number
maxVertexUniformVectors
get maxVertexUniformVectors(): number
最大顶点Uniform向量数。
Returns number
memoryStatus
get memoryStatus(): IGFXMemoryStatus
内存状态。
Returns IGFXMemoryStatus
nativeHeight
get nativeHeight(): number
设备原生的像素高度。
Returns number
nativeWidth
get nativeWidth(): number
设备原生的像素宽度。
Returns number
numDrawCalls
get numDrawCalls(): number
绘制调用次数。
Returns number
numTris
get numTris(): number
渲染三角形数量。
Returns number
queue
get queue(): GFXQueue
GFX队列。
Returns GFXQueue
renderer
get renderer(): string
渲染器描述。
Returns string
stencilBits
get stencilBits(): number
模板位数。
Returns number
vendor
get vendor(): string
厂商描述。
Returns string
width
get width(): number
设备像素宽度。
Returns number
Methods
Abstract blitFramebuffer
blitFramebuffer(src: GFXFramebuffer, dst: GFXFramebuffer, srcRect: IGFXRect, dstRect: IGFXRect, filter: GFXFilter): any
填充帧缓冲。
Parameters
src: GFXFramebuffer
源帧缓冲。
dst: GFXFramebuffer
目的帧缓冲。
srcRect: IGFXRect
源矩形区域。
dstRect: IGFXRect
目的矩形区域。
filter: GFXFilter
过滤模式。
Returns any
Abstract copyBuffersToTexture
copyBuffersToTexture(buffers: ArrayBuffer[], texture: GFXTexture, regions: GFXBufferTextureCopy[]): any
拷贝缓冲到纹理。
Parameters
buffers: ArrayBuffer[]
缓冲数组。
texture: GFXTexture
GFX纹理。
regions: GFXBufferTextureCopy[]
GFX缓冲纹理拷贝区域信息。
Returns any
Abstract copyFramebufferToBuffer
copyFramebufferToBuffer(srcFramebuffer: GFXFramebuffer, dstBuffer: ArrayBuffer, regions: GFXBufferTextureCopy[]): any
拷贝帧缓冲到缓冲。
Parameters
srcFramebuffer: GFXFramebuffer
源帧缓冲。
dstBuffer: ArrayBuffer
目的缓冲。
regions: GFXBufferTextureCopy[]
GFX缓冲纹理拷贝区域信息。
Returns any
Abstract copyTexImagesToTexture
copyTexImagesToTexture(texImages: TexImageSource[], texture: GFXTexture, regions: GFXBufferTextureCopy[]): any
拷贝图像到纹理。
Parameters
texImages: TexImageSource[]
图像数据源。
texture: GFXTexture
GFX纹理。
regions: GFXBufferTextureCopy[]
GFX缓冲纹理拷贝区域信息。
Returns any
Abstract createBindingLayout
createBindingLayout(info: IGFXBindingLayoutInfo): GFXBindingLayout
创建绑定布局。
Parameters
info: IGFXBindingLayoutInfo
GFX绑定布局描述信息。
Returns GFXBindingLayout
Abstract createBuffer
createBuffer(info: IGFXBufferInfo): GFXBuffer
创建缓冲。
Parameters
info: IGFXBufferInfo
GFX缓冲描述信息。
Returns GFXBuffer
Abstract createCommandAllocator
createCommandAllocator(info: IGFXCommandAllocatorInfo): GFXCommandAllocator
创建命令分配器。
Parameters
info: IGFXCommandAllocatorInfo
GFX命令分配器描述信息。
Returns GFXCommandAllocator
Abstract createCommandBuffer
createCommandBuffer(info: IGFXCommandBufferInfo): GFXCommandBuffer
创建命令缓冲。
Parameters
info: IGFXCommandBufferInfo
GFX命令缓冲描述信息。
Returns GFXCommandBuffer
Abstract createFramebuffer
createFramebuffer(info: IGFXFramebufferInfo): GFXFramebuffer
创建帧缓冲。
Parameters
info: IGFXFramebufferInfo
GFX帧缓冲描述信息。
Returns GFXFramebuffer
Abstract createInputAssembler
createInputAssembler(info: IGFXInputAssemblerInfo): GFXInputAssembler
创建纹理。
Parameters
info: IGFXInputAssemblerInfo
GFX纹理描述信息。
Returns GFXInputAssembler
Abstract createPipelineLayout
createPipelineLayout(info: IGFXPipelineLayoutInfo): GFXPipelineLayout
创建管线布局。
Parameters
info: IGFXPipelineLayoutInfo
GFX管线布局描述信息。
Returns GFXPipelineLayout
Abstract createPipelineState
createPipelineState(info: IGFXPipelineStateInfo): GFXPipelineState
创建管线状态。
Parameters
info: IGFXPipelineStateInfo
GFX管线状态描述信息。
Returns GFXPipelineState
Abstract createQueue
createQueue(info: IGFXQueueInfo): GFXQueue
创建队列。
Parameters
info: IGFXQueueInfo
GFX队列描述信息。
Returns GFXQueue
Abstract createRenderPass
createRenderPass(info: IGFXRenderPassInfo): GFXRenderPass
创建渲染过程。
Parameters
info: IGFXRenderPassInfo
GFX渲染过程描述信息。
Returns GFXRenderPass
Abstract createSampler
createSampler(info: IGFXSamplerInfo): GFXSampler
创建采样器。
Parameters
info: IGFXSamplerInfo
GFX采样器描述信息。
Returns GFXSampler
Abstract createShader
createShader(info: IGFXShaderInfo): GFXShader
创建着色器。
Parameters
info: IGFXShaderInfo
GFX着色器描述信息。
Returns GFXShader
Abstract createTexture
createTexture(info: IGFXTextureInfo): GFXTexture
创建纹理。
Parameters
info: IGFXTextureInfo
GFX纹理描述信息。
Returns GFXTexture
Abstract createTextureView
createTextureView(info: IGFXTextureViewInfo): GFXTextureView
创建纹理视图。
Parameters
info: IGFXTextureViewInfo
GFX纹理视图描述信息。
Returns GFXTextureView
Abstract createWindow
createWindow(info: IGFXWindowInfo): GFXWindow
创建窗口。
Parameters
info: IGFXWindowInfo
GFX窗口描述信息。
Returns GFXWindow
defineMacro
defineMacro(macro: string, value?: undefined | string): void
定义宏。
Parameters
macro: string
宏。
Optional value: undefined | string
值。
Returns void
Abstract destroy
destroy(): void
销毁函数。
Returns void
genShaderId
genShaderId(): number
生成 Shader ID。
Returns number
hasFeature
hasFeature(feature: GFXFeature): boolean
是否具备特性。
Parameters
feature: GFXFeature
GFX特性。
Returns boolean
Abstract initialize
initialize(info: IGFXDeviceInfo): boolean
初始化函数。
Parameters
info: IGFXDeviceInfo
GFX设备描述信息。
Returns boolean
Abstract present
present(): any
呈现当前帧。
Returns any
Abstract resize
resize(width: number, height: number): any
重置设备大小。
Parameters
width: number
设备宽度。
height: number
设备高度。
Returns any
Object literals
Protected memoryStatus
memoryStatus: object
bufferSize
bufferSize: number = 0
textureSize
textureSize: number = 0
