Creator3dAPI: LoadingItems
Module: load
Class LoadingItems
!#en LoadingItems is the queue of items which can flow them into the loading pipeline.
Please don't construct it directly, use {{#crossLink "LoadingItems.create"}}cc.LoadingItems.create{{/crossLink}} instead, because we use an internal pool to recycle the queues.
It hold a map of items, each entry in the map is a url to object key value pair.
Each item always contains the following property:
id: The identification of the item, usually it's identical to url
url: The url
type: The type, it's the extension name of the url by default, could be specified manually too.
error: The error happened in pipeline will be stored in this property.
content: The content processed by the pipeline, the final result will also be stored in this property.
complete: The flag indicate whether the item is completed by the pipeline.
states: An object stores the states of each pipe the item go through, the state can be: Pipeline.ItemState.WORKING | Pipeline.ItemState.ERROR | Pipeline.ItemState.COMPLETE
Item can hold other custom properties.
Each LoadingItems object will be destroyed for recycle after onComplete callback
So please don't hold its reference for later usage, you can copy properties in it though. !#zh LoadingItems 是一个加载对象队列，可以用来输送加载对象到加载管线中。
请不要直接使用 new 构造这个类的对象，你可以使用 {{#crossLink "LoadingItems.create"}}cc.LoadingItems.create{{/crossLink}} 来创建一个新的加载队列，这样可以允许我们的内部对象池回收并重利用加载队列。 它有一个 map 属性用来存放加载项，在 map 对象中已 url 为 key 值。
每个对象都会包含下列属性：
id：该对象的标识，通常与 url 相同。
url：路径
type: 类型，它这是默认的 URL 的扩展名，可以手动指定赋值。
error：pipeline 中发生的错误将被保存在这个属性中。
content: pipeline 中处理的临时结果，最终的结果也将被存储在这个属性中。
complete：该标志表明该对象是否通过 pipeline 完成。
states：该对象存储每个管道中对象经历的状态，状态可以是 Pipeline.ItemState.WORKING | Pipeline.ItemState.ERROR | Pipeline.ItemState.COMPLETE
对象可容纳其他自定义属性。
每个 LoadingItems 对象都会在 onComplete 回调之后被销毁，所以请不要持有它的引用并在结束回调之后依赖它的内容执行任何逻辑，有这种需求的话你可以提前复制它的内容。
class
LoadingItems
extends
CallbacksInvoker
Hierarchy
CallbacksInvoker
LoadingItems
Index
Constructors
constructor
Properties
_callbackTable
ItemState
Methods
childOnProgress
allComplete
append
destroy
emit
exists
getContent
getError
hasEventListener
isCompleted
isItemCompleted
itemComplete
off
on
removeAll
removeItem
create
finishDep
getQueue
initQueueDeps
itemComplete
registerQueueDep
Constructors
constructor
newLoadingItems(pipeline: any, urlList: any, onProgress: any, onComplete: any): LoadingItems
class
LoadingItems
extends
CallbacksInvoker
Parameters
pipeline: any
urlList: any
onProgress: any
onComplete: any
Returns LoadingItems
Properties
_callbackTable
_callbackTable: ICallbackTable = createMap(true)
Inherited from CallbacksInvoker._callbackTable
Static ItemState
ItemState: any = new cc.Enum(ItemState)
property
{Number} ERROR
Methods
childOnProgress
childOnProgress(item: any): void
Parameters
item: any
Returns void
allComplete
allComplete(): void
!#en Complete a LoadingItems queue, please do not call this method unless you know what's happening. !#zh 完成一个 LoadingItems 队列，请不要调用这个函数，除非你知道自己在做什么。
method
allComplete
Returns void
append
append(urlList: any[], owner: any): any[]
!#en Add urls to the LoadingItems queue. !#zh 向一个 LoadingItems 队列添加加载项。
method
append
Parameters
urlList: any[]
The url list to be appended, the url can be object or string
owner: any
Returns any[]
The accepted url list, some invalid items could be refused.
destroy
destroy(): void
!#en Destroy the LoadingItems queue, the queue object won't be garbage collected, it will be recycled, so every after destroy is not reliable. !#zh 销毁一个 LoadingItems 队列，这个队列对象会被内部缓冲池回收，所以销毁后的所有内部信息都是不可依赖的。
method
destroy
Returns void
emit
emit(key: string, ...args: any[]): void
Inherited from CallbacksInvoker.emit
事件派发
Parameters
key: string
一个监听事件类型的字符串
Rest ...args: any[]
Returns void
exists
exists(id: string): boolean
!#en Check whether an item exists. !#zh 通过 id 检查加载项是否存在。
method
exists
Parameters
id: string
The item's id.
Returns boolean
getContent
getContent(id: string): any
!#en Returns the content of an internal item. !#zh 通过 id 获取指定对象的内容。
method
getContent
Parameters
id: string
The item's id.
Returns any
getError
getError(id: string): any
!#en Returns the error of an internal item. !#zh 通过 id 获取指定对象的错误信息。
method
getError
Parameters
id: string
The item's id.
Returns any
hasEventListener
hasEventListener(key: string, callback?: Function, target?: Object | null): boolean
Inherited from CallbacksInvoker.hasEventListener
检查指定事件是否已注册回调。
Parameters
key: string
一个监听事件类型的字符串。
Optional callback: Function
事件分派时将被调用的回调函数。
Default value target: Object | null = null
调用回调的目标。
Returns boolean
指定事件是否已注册回调。
isCompleted
isCompleted(): boolean
!#en Check whether all items are completed. !#zh 检查是否所有加载项都已经完成。
method
isCompleted
Returns boolean
isItemCompleted
isItemCompleted(id: string): boolean
!#en Check whether an item is completed. !#zh 通过 id 检查指定加载项是否已经加载完成。
method
isItemCompleted
Parameters
id: string
The item's id.
Returns boolean
itemComplete
itemComplete(id: string): void
!#en Complete an item in the LoadingItems queue, please do not call this method unless you know what's happening. !#zh 通知 LoadingItems 队列一个 item 对象已完成，请不要调用这个函数，除非你知道自己在做什么。
method
itemComplete
Parameters
id: string
The item url
Returns void
off
off(key: string, callback?: Function, target?: Object): void
Inherited from CallbacksInvoker.off
删除之前与同类型，回调，目标注册的回调。
Parameters
key: string
一个监听事件类型的字符串。
Optional callback: Function
移除指定注册回调。如果没有给，则删除全部同事件类型的监听。
Optional target: Object
调用回调的目标。
Returns void
on
on(key: string, callback: Function, target?: Object, once?: undefined | false | true): void
Inherited from CallbacksInvoker.on
事件添加管理
Parameters
key: string
一个监听事件类型的字符串。
callback: Function
事件分派时将被调用的回调函数。
Optional target: Object
Optional once: undefined | false | true
是否只调用一次。
Returns void
removeAll
removeAll(keyOrTarget?: string | Object): void
Inherited from CallbacksInvoker.removeAll
移除在特定事件类型中注册的所有回调或在某个目标中注册的所有回调。
Parameters
Optional keyOrTarget: string | Object
要删除的事件键或要删除的目标。
Returns void
removeItem
removeItem(url: string): void
!#en Remove an item, can only remove completed item, ongoing item can not be removed. !#zh 移除加载项，这里只会移除已经完成的加载项，正在进行的加载项将不能被删除。
Parameters
url: string
Returns void
Static create
create(pipeline: any, urlList: any[], onProgress: undefined | Function, onComplete: undefined | Function): LoadingItems
!#en The constructor function of LoadingItems, this will use recycled LoadingItems in the internal pool if possible. You can pass onProgress and onComplete callbacks to visualize the loading process. !#zh LoadingItems 的构造函数，这种构造方式会重用内部对象缓冲池中的 LoadingItems 队列，以尽量避免对象创建。 你可以传递 onProgress 和 onComplete 回调函数来获知加载进度信息。
method
create
static
example
cc.LoadingItems.create(cc.loader, ['a.png', 'b.plist'], function (completedCount, totalCount, item) { var progress = (100 * completedCount / totalCount).toFixed(2); cc.log(progress + '%'); }, function (errors, items) { if (errors) { for (var i = 0; i < errors.length; ++i) { cc.log('Error url: ' + errors[i] + ', error: ' + items.getError(errors[i])); } } else { var result_a = items.getContent('a.png'); // ... } })
Parameters
pipeline: any
The pipeline to process the queue.
urlList: any[]
The items array.
onProgress: undefined | Function
onComplete: undefined | Function
Returns LoadingItems
The LoadingItems queue object
Static finishDep
finishDep(depId: any): void
Parameters
depId: any
Returns void
Static getQueue
getQueue(item: any): LoadingItems
!#en Retrieve the LoadingItems queue object for an item. !#zh 通过 item 对象获取它的 LoadingItems 队列。
method
getQueue
static
Parameters
item: any
The item to query
Returns LoadingItems
The LoadingItems queue object
Static initQueueDeps
initQueueDeps(queue: any): void
Parameters
queue: any
Returns void
Static itemComplete
itemComplete(item: any): void
!#en Complete an item in the LoadingItems queue, please do not call this method unless you know what's happening. !#zh 通知 LoadingItems 队列一个 item 对象已完成，请不要调用这个函数，除非你知道自己在做什么。
method
itemComplete
Parameters
item: any
The item which has completed
Returns void
Static registerQueueDep
registerQueueDep(owner: any, depId: any): undefined | false
Parameters
owner: any
depId: any
Returns undefined | false
