Creator3dAPI: Pass
Module: material
Class Pass
渲染 pass，储存实际描述绘制过程的各项资源。
Hierarchy
Pass
Index
Constructors
constructor
Properties
_bindings
_blocks
_bs
_buffers
_customizations
_defines
_device
_dss
_dynamicStates
_dynamics
_handleMap
_idxInTech
_phase
_primitive
_priority
_programName
_properties
_renderPass
_resources
_rs
_samplers
_shader
_shaderInfo
_stage
_textureViews
getBindingFromHandle
getBindingTypeFromHandle
getIndexFromHandle
getTypeFromHandle
Accessors
bindings
blendState
customizations
depthStencilState
dynamics
idxInTech
phase
primitive
priority
programName
rasterizerState
shader
stage
Methods
fillinPipelineInfo
bindBuffer
bindSampler
bindTextureView
createPipelineState
destroy
destroyPipelineState
getBinding
getHandle
initialize
overridePipelineStates
resetTextures
resetUBOs
serializePipelineStates
setDynamicState
setUniform
setUniformArray
tryCompile
update
Constructors
constructor
newPass(device: GFXDevice): Pass
Parameters
device: GFXDevice
Returns Pass
Properties
Protected _bindings
_bindings: IGFXBinding[] = []
Protected _blocks
_blocks: IBlock[] = []
Protected _bs
_bs: GFXBlendState = new GFXBlendState()
Protected _buffers
_buffers: Record<number, GFXBuffer>
Protected _customizations
_customizations: string[] = []
Protected _defines
_defines: IDefineMap
Protected _device
_device: GFXDevice
Protected _dss
_dss: GFXDepthStencilState = new GFXDepthStencilState()
Protected _dynamicStates
_dynamicStates: GFXDynamicState[] = []
Protected _dynamics
_dynamics: IPassDynamics
Protected _handleMap
_handleMap: Record<string, number>
Protected _idxInTech
_idxInTech: number = 0
Protected _phase
_phase: number = 0
Protected _primitive
_primitive: GFXPrimitiveMode = GFXPrimitiveMode.TRIANGLE_LIST
Protected _priority
_priority: RenderPriority = RenderPriority.DEFAULT
Protected _programName
_programName: string = ""
Protected _properties
_properties: Record<string, IPropertyInfo>
Protected _renderPass
_renderPass: GFXRenderPass | null = null
Protected _resources
_resources: IPassResources[] = []
Protected _rs
_rs: GFXRasterizerState = new GFXRasterizerState()
Protected _samplers
_samplers: Record<number, GFXSampler>
Protected _shader
_shader: GFXShader | null = null
Protected _shaderInfo
_shaderInfo: IShaderInfo = null!
Protected _stage
_stage: RenderPassStage = RenderPassStage.DEFAULT
Protected _textureViews
_textureViews: Record<number, GFXTextureView>
Static getBindingFromHandle
getBindingFromHandle: getBindingFromHandle = getBindingFromHandle
根据 handle 获取 binding。
Static getBindingTypeFromHandle
getBindingTypeFromHandle: getBindingTypeFromHandle = getBindingTypeFromHandle
根据 handle 获取 unform 的绑定类型（UBO 或贴图等）。
Static Protected getIndexFromHandle
getIndexFromHandle: getIndexFromHandle = getIndexFromHandle
Static getTypeFromHandle
getTypeFromHandle: getTypeFromHandle = getTypeFromHandle
根据 handle 获取 UBO member 的具体类型。
Accessors
bindings
get bindings(): IGFXBinding[]
Returns IGFXBinding[]
blendState
get blendState(): GFXBlendState
Returns GFXBlendState
customizations
get customizations(): string[]
Returns string[]
depthStencilState
get depthStencilState(): GFXDepthStencilState
Returns GFXDepthStencilState
dynamics
get dynamics(): IPassDynamics
Returns IPassDynamics
idxInTech
get idxInTech(): number
Returns number
phase
get phase(): number
Returns number
primitive
get primitive(): GFXPrimitiveMode
Returns GFXPrimitiveMode
priority
get priority(): RenderPriority
Returns RenderPriority
programName
get programName(): string
Returns string
rasterizerState
get rasterizerState(): GFXRasterizerState
Returns GFXRasterizerState
shader
get shader(): GFXShader
Returns GFXShader
stage
get stage(): DEFAULT
Returns DEFAULT
Methods
Protected fillinPipelineInfo
fillinPipelineInfo(info: PassOverrides): void
Parameters
info: PassOverrides
Returns void
bindBuffer
bindBuffer(binding: number, value: GFXBuffer): void
绑定实际 GFXBuffer 到指定 binding。
Parameters
binding: number
目标 UBO 的 binding。
value: GFXBuffer
目标 buffer。
Returns void
bindSampler
bindSampler(binding: number, value: GFXSampler): void
绑定实际 GFXSampler 到指定 binding。
Parameters
binding: number
目标贴图类 uniform 的 binding。
value: GFXSampler
目标 sampler。
Returns void
bindTextureView
bindTextureView(binding: number, value: GFXTextureView): void
绑定实际 GFXTextureView 到指定 binding。
Parameters
binding: number
目标贴图类 uniform 的 binding。
value: GFXTextureView
目标 texture view。
Returns void
createPipelineState
createPipelineState(): GFXPipelineState | null
根据当前 pass 持有的信息创建 GFXPipelineState。
Returns GFXPipelineState | null
destroy
destroy(): void
销毁当前 pass。
Returns void
destroyPipelineState
destroyPipelineState(pipelineStates: GFXPipelineState): void
销毁指定的 GFXPipelineState，如果它是这个 pass 创建的。
Parameters
pipelineStates: GFXPipelineState
Returns void
getBinding
getBinding(name: string): number
获取指定 uniform 的 binding。
Parameters
name: string
目标 uniform 名。
Returns number
getHandle
getHandle(name: string): number
获取指定 uniform 的 handle。
Parameters
name: string
目标 uniform 名。
Returns number
initialize
initialize(info: IPassInfoFull): void
根据指定参数初始化当前 pass，shader 会在这一阶段就尝试编译。
Parameters
info: IPassInfoFull
Returns void
overridePipelineStates
overridePipelineStates(original: IPassInfo, overrides: PassOverrides): void
重载当前所有管线状态。
Parameters
original: IPassInfo
原始管线状态。
overrides: PassOverrides
Returns void
resetTextures
resetTextures(): void
重置所有 texture 和 sampler 为初始默认值。
Returns void
resetUBOs
resetUBOs(): void
重置所有 UBO 为初始默认值。
Returns void
serializePipelineStates
serializePipelineStates(): string
返回这个 pass 的序列化信息，用于计算 hash。
Returns string
setDynamicState
setDynamicState(state: GFXDynamicState, value: any): void
设置运行时 pass 内可动态更新的管线状态属性。
Parameters
state: GFXDynamicState
目标管线状态。
value: any
目标值。
Returns void
setUniform
setUniform(handle: number, value: any): void
设置指定普通向量类 uniform 的值，如果需要频繁更新请尽量使用此接口。
Parameters
handle: number
目标 uniform 的 handle。
value: any
目标值。
Returns void
setUniformArray
setUniformArray(handle: number, value: any[]): void
设置指定数组类 uniform 的值，如果需要频繁更新请尽量使用此接口。
Parameters
handle: number
目标 uniform 的 handle。
value: any[]
目标值。
Returns void
tryCompile
tryCompile(defineOverrides?: IDefineMap): boolean
尝试编译 shader 并获取相关资源引用。
Parameters
Optional defineOverrides: IDefineMap
shader 预处理宏定义重载
Returns boolean
update
update(): void
更新当前 Uniform 数据。
Returns void
