Creator3dAPI: Material
Module: material
Class Material
材质资源类，负责指定每个模型的材质信息。
Hierarchy
Asset
Material
Implements
IEventTarget
Index
Constructors
constructor
Properties
_callbackTable
_defines
_effectAsset
_hash
_name
_native
_objFlags
_owner
_passes
_props
_states
_techIdx
_uuid
loaded
preventDeferredLoadDependents
preventPreloadNativeObject
Accessors
nativeAsset
effectAsset
effectName
hash
isValid
name
nativeUrl
passes
technique
Methods
destroyImmediate
destruct
onPassesChange
prepareInfo
setRawAsset
update
uploadProperty
copy
createNode
destroy
dispatchEvent
emit
getProperty
hasEventListener
initialize
off
on
onLoaded
once
overridePipelineStates
recompileShaders
removeAll
resetUniforms
setProperty
targetOff
toString
deferredDestroy
deserialize
getInstantiatedMaterial
isRawAssetType
Constructors
constructor
new Material(): Material
Overrides Asset.constructor
Returns Material
Properties
_callbackTable
_callbackTable: any = createMap(true)
Implementation of IEventTarget._callbackTable
Inherited from Asset._callbackTable
IEventTarget 实现，它们将被 applyMixins 在 EventTarget 中用相同的实现覆盖
Protected _defines
_defines: IDefineMap[] = []
Protected _effectAsset
_effectAsset: EffectAsset | null = null
Protected _hash
_hash: number = 0
Protected _name
_name: string
Inherited from CCObject._name
_native
_native: string | undefined = ""
Inherited from Asset._native
用于本机资产的可序列化URL。供内部使用。
default
""
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Protected _owner
_owner: RenderableComponent | null = null
Protected _passes
_passes: Pass[] = []
Protected _props
_props: Array<Record<string, any>> = []
Protected _states
_states: PassOverrides[] = []
Protected _techIdx
_techIdx: number = 0
_uuid
_uuid: string
Inherited from RawAsset._uuid
内部使用。
loaded
loaded: boolean = true
Inherited from Asset.loaded
该资源是否已经成功加载。
Static preventDeferredLoadDependents
preventDeferredLoadDependents: boolean = false
Inherited from Asset.preventDeferredLoadDependents
当场景或 Prefab 被标记为 asyncLoadAssets，禁止延迟加载该资源所依赖的其它 RawAsset。
property
{Boolean} preventDeferredLoadDependents
default
false
static
Static preventPreloadNativeObject
preventPreloadNativeObject: boolean = false
Inherited from Asset.preventPreloadNativeObject
禁止预加载原生对象。
property
{Boolean} preventPreloadNativeObject
default
false
static
Accessors
Private nativeAsset
get nativeAsset(): any
set nativeAsset(obj: any): void
Inherited from Asset.nativeAsset
此资源的基础资源（如果有）。 此属性可用于访问与资源相关的其他详细信息或功能。
如果_native可用，则此属性将由加载器初始化。
property
{Object} _nativeAsset
default
null
type
{any}
Returns any
Inherited from Asset.nativeAsset
Parameters
obj: any
Returns void
effectAsset
get effectAsset(): null | EffectAsset
当前使用的 EffectAsset 资源。
Returns null | EffectAsset
effectName
get effectName(): string
当前使用的 EffectAsset 资源名。
Returns string
hash
get hash(): number
材质的 hash。
Returns number
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
name
get name(): string
set name(value: string): void
Inherited from CCObject.name
该对象的名称。
property
{String} name
default
""
example
```
obj.name = "New Obj";
```
Returns string
Inherited from CCObject.name
Parameters
value: string
Returns void
nativeUrl
get nativeUrl(): string
Inherited from Asset.nativeUrl
返回该资源对应的目标平台资源的 URL，如果没有将返回一个空字符串。
property
nativeUrl
type
{String}
readonly
Returns string
passes
get passes(): Pass[]
当前正在使用的 pass 数组。
Returns Pass[]
technique
get technique(): number
当前的 technique 索引。
Returns number
Methods
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected onPassesChange
_onPassesChange(): void
Returns void
Protected prepareInfo
prepareInfo(patch: object | object[], cur: object[]): void
Parameters
patch: object | object[]
cur: object[]
Returns void
Private setRawAsset
setRawAsset(filename: string, inLibrary?: boolean): void
Inherited from Asset.setRawAsset
为此资源设置原始文件名。
seealso
nativeUrl
Parameters
filename: string
Default value inLibrary: boolean = true
Returns void
Protected update
update(keepProps?: boolean): void
Parameters
Default value keepProps: boolean = true
Returns void
Protected uploadProperty
uploadProperty(pass: Pass, name: string, val: any): boolean
Parameters
pass: Pass
name: string
val: any
Returns boolean
copy
copy(mat: Material): void
复制目标材质到当前实例。
Parameters
mat: Material
要负责的目标材质。
Returns void
Optional createNode
createNode(callback: CreateNodeCallback): void
Inherited from Asset.createNode
使用该资源在场景中创建一个新节点。
如果这类资源没有相应的节点类型，该方法应该是空的。
Parameters
callback: CreateNodeCallback
Returns void
destroy
destroy(): boolean
Overrides CCObject.destroy
彻底销毁材质，注意销毁后无法重新初始化。
如需重新初始化材质，不必先调用 destroy。
Returns boolean
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Asset.dispatchEvent
Parameters
event: Event
Returns void
emit
emit(key: string, ...args: any[]): void
Implementation of IEventTarget.emit
Inherited from Asset.emit
Parameters
key: string
Rest ...args: any[]
Returns void
getProperty
getProperty(name: string, passIdx?: undefined | number): any
获取当前材质的指定 uniform 值。
Parameters
name: string
要获取的 uniform 名字。
Optional passIdx: undefined | number
要获取的源 pass 索引，默认遍历所有 pass，返回第一个找到指定名字的 uniform。
Returns any
hasEventListener
hasEventListener(key: string, callback?: Function | undefined, target?: Object | undefined): boolean
Inherited from Asset.hasEventListener
Parameters
key: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns boolean
initialize
initialize(info: IMaterialInfo): void
根据所给信息初始化这个材质，初始化正常结束后材质即可立即用于渲染。
Parameters
info: IMaterialInfo
初始化材质需要的基本信息。
Returns void
off
off(type: string, callback?: Function | undefined, target?: Object | undefined): void
Inherited from Asset.off
Parameters
type: string
Optional callback: Function | undefined
Optional target: Object | undefined
Returns void
on
on(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.on
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
onLoaded
onLoaded(): void
通过 Loader 加载完成时的回调，将自动初始化材质资源。
Returns void
once
once(type: string, callback: Function, target?: Object | undefined): Function | undefined
Inherited from Asset.once
Parameters
type: string
callback: Function
Optional target: Object | undefined
Returns Function | undefined
overridePipelineStates
overridePipelineStates(overrides: PassOverrides, passIdx?: undefined | number): void
使用指定管线状态重载当前的 pass（数组）。
Parameters
overrides: PassOverrides
新增的管线状态列表，会覆盖进当前列表。
Optional passIdx: undefined | number
要重载的 pass 索引，默认重载所有 pass。
Returns void
recompileShaders
recompileShaders(overrides: IDefineMap, passIdx?: undefined | number): void
使用指定预处理宏重新编译当前 pass（数组）中的 shader。
Parameters
overrides: IDefineMap
新增的预处理宏列表，会覆盖进当前列表。
Optional passIdx: undefined | number
要编译的 pass 索引，默认编译所有 pass。
Returns void
removeAll
removeAll(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.removeAll
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
resetUniforms
resetUniforms(clearPasses?: boolean): void
重置材质的所有 uniform 参数数据为 effect 默认初始值。
Parameters
Default value clearPasses: boolean = true
是否同时重置当前正在用于渲染的 pass 数组内的信息
Returns void
setProperty
setProperty(name: string, val: any, passIdx?: undefined | number): void
设置材质 uniform 参数的统一入口。
注意如果需要每帧更新 uniform，建议使用 Pass.setUniform 以获得更好的性能。
Parameters
name: string
要设置的 uniform 名字。
val: any
要设置的 uniform 值。
Optional passIdx: undefined | number
要设置的 pass 索引，默认设置所有 pass。
Returns void
targetOff
targetOff(keyOrTarget?: string | Object | undefined): void
Inherited from Asset.targetOff
Parameters
Optional keyOrTarget: string | Object | undefined
Returns void
toString
toString(): string
Inherited from Asset.toString
返回对象的字符串表示形式。
Asset 对象将会重写 Object 对象的 toString() 方法。
当资源要表示为文本值时或在字符串连接时引用时，
JavaScript 会自动调用 toString() 方法。
对于原始类型的资源，它将返回this.nativeUrl。
否则，返回空字符串。
子类可能会覆盖此方法。
method
toString
Returns string
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static deserialize
deserialize(data: any): any
Inherited from Asset.deserialize
应 AssetDB 要求提供这个方法。
method
deserialize
Parameters
data: any
Returns any
Static getInstantiatedMaterial
getInstantiatedMaterial(mat: Material, rndCom: RenderableComponent, inEditor: boolean): Material
获取材质资源的实例，应当不会需要手动调用这个函数。
Parameters
mat: Material
rndCom: RenderableComponent
inEditor: boolean
Returns Material
Static isRawAssetType
isRawAssetType(ctor: Function): boolean
Inherited from RawAsset.isRawAssetType
内部使用。
Parameters
ctor: Function
Returns boolean
