Creator3dAPI: CachedArray
Module: memop
Class CachedArray<T>
缓存数组 该数据结构内存只增不减，适用于处理内存常驻递增的分配策略
Type parameters
T
Hierarchy
CachedArray
Index
Constructors
constructor
Properties
_compareFn
array
cache
length
Methods
append
clear
concat
get
pop
push
sort
Constructors
constructor
newCachedArray(length: number, compareFn?: undefined | function): CachedArray
构造函数
Parameters
length: number
数组初始化长度
Optional compareFn: undefined | function
比较函数
Returns CachedArray
Properties
Private _compareFn
_compareFn: any
比较函数
array
array: T[]
实际存储的数据内容
Private cache
cache: Array<T | null>
指向缓存数组的引用
length
length: number = 0
数组长度
Methods
append
append(array: T[]): void
向数组中追加一组数据
Parameters
array: T[]
Returns void
clear
clear(): void
清空数组所有元素
Returns void
concat
concat(array: CachedArray<T>): void
连接一个指定数组中的所有元素到当前数组末尾
Parameters
array: CachedArray<T>
Returns void
get
get(idx: number): T
得到数组中指定索引的元素
Parameters
idx: number
Returns T
pop
pop(): T | undefined
弹出数组最后一个元素
Returns T | undefined
push
push(item: T): void
向数组中添加一个元素
Parameters
item: T
数组元素
Returns void
sort
sort(): void
排序数组
Returns void
