Creator3dAPI: FixedArray
Module: memop
Class FixedArray<T>
定长数组。
Type parameters
T
Hierarchy
FixedArray
Index
Constructors
constructor
Properties
_count
_data
Accessors
data
length
Methods
resize
fastRemove
indexOf
pop
push
reset
sort
Constructors
constructor
newFixedArray(size: number): FixedArray
构造函数。
Parameters
size: number
数组长度。
Returns FixedArray
Properties
Private _count
_count: number
Private _data
_data: Array<T | undefined>
Accessors
data
get data(): (undefined | T)[]
获取数组元素。
Returns (undefined | T)[]
length
get length(): number
当前有效数据长度。
Returns number
Methods
resize
resize(size: number): void
Parameters
size: number
Returns void
fastRemove
fastRemove(idx: any): void
删除指定位置的元素并将最后一个元素移动至该位置。
Parameters
idx: any
数组索引。
Returns void
indexOf
indexOf(val: any): number
返回某个数组元素对应的下标。
Parameters
val: any
数组元素。
Returns number
pop
pop(): undefined | T
删除数组最后一个元素并返回。
Returns undefined | T
push
push(val: any): void
把一个对象插入到数组末尾。
Parameters
val: any
一个数组元素
Returns void
reset
reset(): void
将数组清空。
Returns void
sort
sort(cmp: any): void
对数组进行排序。
Parameters
cmp: any
比较函数。
Returns void
