Creator3dAPI: AvatarModelComponent
Module: model
Class AvatarModelComponent
换装模型组件
Hierarchy
SkinningModelComponent
AvatarModelComponent
Index
Constructors
constructor
Properties
_albedoMapName
_avatarUnits
_combinedTex
_combinedTexSize
_enabled
_id
_materials
_mesh
_model
_name
_objFlags
sceneGetter
_skeleton
_skinningRoot
_viewID
node
ShadowCastingMode
system
Accessors
scriptAsset
isOnLoadCalled
albedoMapName
avatarUnits
combinedTexSize
enabled
enabledInHierarchy
isValid
material
materials
mesh
model
name
receiveShadows
shadowCastingMode
sharedMaterial
sharedMaterials
skeleton
skinningRoot
uuid
visibility
Methods
preload
clearMaterials
createModel
destroyImmediate
destruct
getBuiltinMaterial
getLocalBounds
getModel
getModelConstructor
getRenderScene
instantiate
onMaterialModified
onMeshChanged
onPreDestroy
onRebuildPSO
onVisiblityChange
updateModelParams
updateModels
addAvatarUnit
addComponent
bindTextures
clear
combine
combineMeshes
combineSkeletons
combineTextures
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getMaterial
getSharedMaterial
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
recreateModel
resetInEditor
resizeCombinedTexture
schedule
scheduleOnce
setMaterial
start
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
new AvatarModelComponent(): AvatarModelComponent
Inherited from RenderableComponent.constructor
Overrides CCObject.constructor
Returns AvatarModelComponent
Properties
Private _albedoMapName
_albedoMapName: string = ""
Private _avatarUnits
_avatarUnits: AvatarUnit[] = []
Private _combinedTex
_combinedTex: Texture2D | null = null
Private _combinedTexSize
_combinedTexSize: number = 1024
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Protected _materials
_materials: Array<Material | null> = []
Inherited from RenderableComponent._materials
Protected _mesh
_mesh: Mesh | null = null
Inherited from ModelComponent._mesh
Protected _model
_model: Model | null = null
Inherited from ModelComponent._model
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Protected _skeleton
_skeleton: Skeleton | null = null
Inherited from SkinningModelComponent._skeleton
Protected _skinningRoot
_skinningRoot: Node | null = null
Inherited from SkinningModelComponent._skinningRoot
Protected _viewID
_viewID: number = 0
Inherited from RenderableComponent._viewID
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static ShadowCastingMode
ShadowCastingMode: object = ModelShadowCastingMode
Inherited from ModelComponent.ShadowCastingMode
Type declaration
OFF: number
不投射阴影。
ON: number
开启阴影投射。
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
albedoMapName
get albedoMapName(): string
set albedoMapName(name: string): void
Returns string
Parameters
name: string
Returns void
avatarUnits
get avatarUnits(): AvatarUnit[]
set avatarUnits(units: AvatarUnit[]): void
Returns AvatarUnit[]
Parameters
units: AvatarUnit[]
Returns void
combinedTexSize
get combinedTexSize(): number
set combinedTexSize(size: number): void
Returns number
Parameters
size: number
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
material
get material(): null | Material
set material(val: null | Material): void
Inherited from RenderableComponent.material
Returns null | Material
Inherited from RenderableComponent.material
Parameters
val: null | Material
Returns void
materials
get materials(): (null | Material)[]
set materials(val: (null | Material)[]): void
Inherited from RenderableComponent.materials
模型材质。
type
{Material[]}
Returns (null | Material)[]
Inherited from RenderableComponent.materials
Parameters
val: (null | Material)[]
Returns void
mesh
get mesh(): Mesh | null
Overrides ModelComponent.mesh
Returns Mesh | null
model
get model(): SkinningModel
Inherited from SkinningModelComponent.model
Overrides ModelComponent.model
Returns SkinningModel
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
receiveShadows
get receiveShadows(): boolean
set receiveShadows(val: boolean): void
Inherited from ModelComponent.receiveShadows
是否接受阴影？
Returns boolean
Inherited from ModelComponent.receiveShadows
Parameters
val: boolean
Returns void
shadowCastingMode
get shadowCastingMode(): number
set shadowCastingMode(val: number): void
Inherited from ModelComponent.shadowCastingMode
投射阴影方式。
Returns number
Inherited from ModelComponent.shadowCastingMode
Parameters
val: number
Returns void
sharedMaterial
get sharedMaterial(): null | Material
Inherited from RenderableComponent.sharedMaterial
Returns null | Material
sharedMaterials
get sharedMaterials(): (null | Material)[]
set sharedMaterials(val: (null | Material)[]): void
Inherited from RenderableComponent.sharedMaterials
Returns (null | Material)[]
Inherited from RenderableComponent.sharedMaterials
Parameters
val: (null | Material)[]
Returns void
skeleton
get skeleton(): null | Skeleton
Overrides SkinningModelComponent.skeleton
Returns null | Skeleton
skinningRoot
get skinningRoot(): null | Node
Overrides SkinningModelComponent.skinningRoot
Returns null | Node
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
visibility
get visibility(): number
set visibility(val: number): void
Inherited from RenderableComponent.visibility
Returns number
Inherited from RenderableComponent.visibility
Parameters
val: number
Returns void
Methods
Optional Private preload
__preload(): void
Inherited from Component.preload
__preload is called before every onLoad. It is used to initialize the builtin components internally, to avoid checking whether onLoad is called before every public method calls. This method should be removed if script priority is supported.
Returns void
Protected clearMaterials
_clearMaterials(): void
Inherited from ModelComponent.clearMaterials
Overrides RenderableComponent.clearMaterials
Returns void
Protected createModel
_createModel(): void
Inherited from ModelComponent.createModel
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected getBuiltinMaterial
_getBuiltinMaterial(): Material
Inherited from SkinningModelComponent.getBuiltinMaterial
Overrides ModelComponent.getBuiltinMaterial
Returns Material
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getModel
_getModel(): Model | null
Inherited from ModelComponent.getModel
Overrides RenderableComponent.getModel
Returns Model | null
Protected getModelConstructor
_getModelConstructor(): SkinningModel
Inherited from SkinningModelComponent.getModelConstructor
Overrides ModelComponent.getModelConstructor
Returns SkinningModel
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Protected onMaterialModified
onMaterialModified(index: number, material: Material | null): void
Inherited from SkinningModelComponent.onMaterialModified
Overrides ModelComponent.onMaterialModified
Parameters
index: number
material: Material | null
Returns void
Protected onMeshChanged
onMeshChanged(old: Mesh | null): void
Inherited from ModelComponent.onMeshChanged
Parameters
old: Mesh | null
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Protected onRebuildPSO
onRebuildPSO(idx: number, material: Material): void
Inherited from ModelComponent.onRebuildPSO
Overrides RenderableComponent.onRebuildPSO
Parameters
idx: number
material: Material
Returns void
Protected onVisiblityChange
onVisiblityChange(val: any): void
Inherited from ModelComponent.onVisiblityChange
Overrides RenderableComponent.onVisiblityChange
Parameters
val: any
Returns void
updateModelParams
_updateModelParams(): void
Inherited from SkinningModelComponent.updateModelParams
Overrides ModelComponent.updateModelParams
Returns void
Protected updateModels
_updateModels(): void
Inherited from ModelComponent.updateModels
Returns void
addAvatarUnit
addAvatarUnit(unit: AvatarUnit): void
Parameters
unit: AvatarUnit
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
bindTextures
bindTextures(): void
Returns void
clear
clear(): void
Returns void
combine
combine(): void
Returns void
combineMeshes
combineMeshes(): void
Returns void
combineSkeletons
combineSkeletons(): void
Returns void
combineTextures
combineTextures(): void
Returns void
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
getMaterial
getMaterial(idx: number, inEditor?: boolean, autoUpdate?: boolean): Material | null
Inherited from RenderableComponent.getMaterial
返回相对应序号的材质。
Parameters
idx: number
Look for the material list number
Default value inEditor: boolean = CC_EDITOR
Default value autoUpdate: boolean = false
Returns Material | null
getSharedMaterial
getSharedMaterial(idx: number): Material | null
Inherited from RenderableComponent.getSharedMaterial
Parameters
idx: number
Returns Material | null
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
onDestroy
onDestroy(): void
Overrides ModelComponent.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from ModelComponent.onDisable
Overrides Component.onDisable
Returns void
onEnable
onEnable(): void
Inherited from ModelComponent.onEnable
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
onLoad
onLoad(): void
Overrides ModelComponent.onLoad
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
recreateModel
recreateModel(): void
Inherited from ModelComponent.recreateModel
Overrides RenderableComponent.recreateModel
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
Private resizeCombinedTexture
resizeCombinedTexture(): void
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
setMaterial
setMaterial(material: Material | null, index: number, notify?: boolean): void
Inherited from RenderableComponent.setMaterial
Parameters
material: Material | null
index: number
Default value notify: boolean = true
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
如果该组件启用，则每帧调用 update。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
