Creator3dAPI: RotationOvertimeModule
Module: particle
Class RotationOvertimeModule
Hierarchy
RotationOvertimeModule
Index
Constructors
constructor
Properties
_separateAxes
enable
x
y
z
Accessors
separateAxes
Methods
animate
Constructors
constructor
new RotationOvertimeModule(): RotationOvertimeModule
Returns RotationOvertimeModule
Properties
Private _separateAxes
_separateAxes: boolean = false
enable
enable: boolean = false
是否启用。
x
x: CurveRange = new CurveRange()
绕 X 轴设定旋转。
y
y: CurveRange = new CurveRange()
绕 Y 轴设定旋转。
z
z: CurveRange = new CurveRange()
绕 X 轴设定旋转。
Accessors
separateAxes
get separateAxes(): boolean
set separateAxes(val: boolean): void
是否三个轴分开设定旋转（暂不支持）。
Returns boolean
Parameters
val: boolean
Returns void
Methods
animate
animate(p: Particle, dt: number): void
Parameters
p: Particle
dt: number
Returns void
