Creator3dAPI: ParticleSystemComponent
Module: particle
Class ParticleSystemComponent
Hierarchy
RenderableComponent
ParticleSystemComponent
Index
Constructors
constructor
Properties
_capacity
_curWPos
_customData1
_customData2
_emitRateDistanceCounter
_emitRateTimeCounter
_enabled
_id
_isEmitting
_isPaused
_isStopped
_materials
_name
_objFlags
_oldWPos
_prewarm
sceneGetter
_simulationSpace
_subEmitters
_time
_viewID
bursts
colorOverLifetimeModule
duration
forceOvertimeModule
gravityModifier
limitVelocityOvertimeModule
loop
node
playOnAwake
rateOverDistance
rateOverTime
renderer
rotationOvertimeModule
scaleSpace
shapeModule
simulationSpeed
sizeOvertimeModule
startColor
startDelay
startLifetime
startRotation
startSize
startSpeed
textureAnimationModule
trailModule
velocityOvertimeModule
system
Accessors
scriptAsset
isOnLoadCalled
capacity
enabled
enabledInHierarchy
isEmitting
isPaused
isStopped
isValid
material
materials
name
prewarm
sharedMaterial
sharedMaterials
simulationSpace
time
uuid
visibility
Methods
preload
clearMaterials
destroyImmediate
destruct
emit
getLocalBounds
getModel
getRenderScene
instantiate
onMaterialModified
onPreDestroy
onRebuildPSO
onVisiblityChange
prewarmSystem
resetPosition
addBurst
addComponent
addSubEmitter
clear
destroy
emit
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getMaterial
getParticleCount
getSharedMaterial
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
pause
play
recreateModel
removeBurst
removeSubEmitter
resetInEditor
schedule
scheduleOnce
setCustomData2
setMaterial
start
stop
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
new ParticleSystemComponent(): ParticleSystemComponent
Overrides RenderableComponent.constructor
Returns ParticleSystemComponent
Properties
Private _capacity
_capacity: number = 100
Private _curWPos
_curWPos: Vec3
Private _customData1
_customData1: Vec2
Private _customData2
_customData2: Vec2
Private _emitRateDistanceCounter
_emitRateDistanceCounter: number
Private _emitRateTimeCounter
_emitRateTimeCounter: number
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _isEmitting
_isEmitting: boolean
Private _isPaused
_isPaused: boolean
Private _isStopped
_isStopped: boolean
Protected _materials
_materials: Array<Material | null> = []
Inherited from RenderableComponent._materials
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _oldWPos
_oldWPos: Vec3
Private _prewarm
_prewarm: boolean = false
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _simulationSpace
_simulationSpace: number = Space.Local
Private _subEmitters
_subEmitters: any[]
Private _time
_time: number
Protected _viewID
_viewID: number = 0
Inherited from RenderableComponent._viewID
bursts
bursts: any[] = new Array()
设定在指定时间发射指定数量的粒子的 Brust 的数量。
colorOverLifetimeModule
colorOverLifetimeModule: ColorOvertimeModule = new ColorOverLifetimeModule()
颜色控制模块。
duration
duration: number = 5
粒子系统运行时间。
forceOvertimeModule
forceOvertimeModule: ForceOvertimeModule = new ForceOvertimeModule()
粒子加速度模块。
gravityModifier
gravityModifier: CurveRange = new CurveRange()
粒子受重力影响的重力系数。
limitVelocityOvertimeModule
limitVelocityOvertimeModule: LimitVelocityOvertimeModule = new LimitVelocityOvertimeModule()
粒子限制速度模块（只支持 CPU 粒子）。
loop
loop: boolean = true
粒子系统是否循环播放。
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
playOnAwake
playOnAwake: boolean = true
粒子系统加载后是否自动开始播放。
rateOverDistance
rateOverDistance: CurveRange = new CurveRange()
每移动单位距离发射的粒子数。
rateOverTime
rateOverTime: CurveRange = new CurveRange()
每秒发射的粒子数。
renderer
renderer: ParticleSystemRenderer = new ParticleSystemRenderer()
rotationOvertimeModule
rotationOvertimeModule: RotationOvertimeModule = new RotationOvertimeModule()
粒子旋转模块。
scaleSpace
scaleSpace: number = Space.Local
shapeModule
shapeModule: ShapeModule = new ShapeModule()
粒子发射器模块。
simulationSpeed
simulationSpeed: number = 1
控制整个粒子系统的更新速度。
sizeOvertimeModule
sizeOvertimeModule: SizeOvertimeModule = new SizeOvertimeModule()
粒子大小模块。
startColor
startColor: GradientRange = new GradientRange()
粒子初始颜色。
startDelay
startDelay: CurveRange = new CurveRange()
粒子系统开始运行后，延迟粒子发射的时间。
startLifetime
startLifetime: CurveRange = new CurveRange()
粒子生命周期。
startRotation
startRotation: CurveRange = new CurveRange()
粒子初始旋转角度。
startSize
startSize: CurveRange = new CurveRange()
粒子初始大小。
startSpeed
startSpeed: CurveRange = new CurveRange()
粒子初始速度。
textureAnimationModule
textureAnimationModule: TextureAnimationModule = new TextureAnimationModule()
贴图动画模块。
trailModule
trailModule: TrailModule = new TrailModule()
粒子轨迹模块。
velocityOvertimeModule
velocityOvertimeModule: VelocityOvertimeModule = new VelocityOvertimeModule()
粒子速度模块。
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
capacity
get capacity(): number
set capacity(val: number): void
粒子系统能生成的最大粒子数量。
Returns number
Parameters
val: number
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
isEmitting
get isEmitting(): boolean
Returns boolean
isPaused
get isPaused(): boolean
Returns boolean
isStopped
get isStopped(): boolean
Returns boolean
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
material
get material(): null | Material
set material(val: null | Material): void
Inherited from RenderableComponent.material
Returns null | Material
Inherited from RenderableComponent.material
Parameters
val: null | Material
Returns void
materials
get materials(): (null | Material)[]
set materials(val: (null | Material)[]): void
Inherited from RenderableComponent.materials
模型材质。
type
{Material[]}
Returns (null | Material)[]
Inherited from RenderableComponent.materials
Parameters
val: (null | Material)[]
Returns void
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
prewarm
get prewarm(): boolean
set prewarm(val: boolean): void
选中之后，粒子系统会以已播放完一轮之后的状态开始播放（仅当循环播放启用时有效）。
Returns boolean
Parameters
val: boolean
Returns void
sharedMaterial
get sharedMaterial(): null | Material
Inherited from RenderableComponent.sharedMaterial
Returns null | Material
sharedMaterials
get sharedMaterials(): (null | Material)[]
set sharedMaterials(val: (null | Material)[]): void
Overrides RenderableComponent.sharedMaterials
Returns (null | Material)[]
Overrides RenderableComponent.sharedMaterials
Parameters
val: (null | Material)[]
Returns void
simulationSpace
get simulationSpace(): number
set simulationSpace(val: number): void
选择粒子系统所在的坐标系Space。
Returns number
Parameters
val: number
Returns void
time
get time(): number
Returns number
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
visibility
get visibility(): number
set visibility(val: number): void
Inherited from RenderableComponent.visibility
Returns number
Inherited from RenderableComponent.visibility
Parameters
val: number
Returns void
Methods
Optional Private preload
__preload(): void
Inherited from Component.preload
__preload is called before every onLoad. It is used to initialize the builtin components internally, to avoid checking whether onLoad is called before every public method calls. This method should be removed if script priority is supported.
Returns void
Protected clearMaterials
_clearMaterials(): void
Inherited from RenderableComponent.clearMaterials
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private emit
emit(dt: any): void
Parameters
dt: any
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getModel
_getModel(): Model | null
Overrides RenderableComponent.getModel
Returns Model | null
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
onMaterialModified
onMaterialModified(index: number, material: Material): void
Overrides RenderableComponent.onMaterialModified
Parameters
index: number
material: Material
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
onRebuildPSO
onRebuildPSO(index: number, material: Material): void
Overrides RenderableComponent.onRebuildPSO
Parameters
index: number
material: Material
Returns void
Protected onVisiblityChange
onVisiblityChange(val: any): void
Overrides RenderableComponent.onVisiblityChange
Parameters
val: any
Returns void
Private prewarmSystem
_prewarmSystem(): void
Returns void
Private resetPosition
_resetPosition(): void
Returns void
Private addBurst
addBurst(burst: any): void
Parameters
burst: any
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
Private addSubEmitter
addSubEmitter(subEmitter: any): void
Parameters
subEmitter: any
Returns void
clear
clear(): void
将所有粒子从粒子系统中清除。
Returns void
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
Private emit
emit(count: any, dt: any): void
Parameters
count: any
dt: any
Returns void
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
getMaterial
getMaterial(idx: number, inEditor?: boolean, autoUpdate?: boolean): Material | null
Inherited from RenderableComponent.getMaterial
返回相对应序号的材质。
Parameters
idx: number
Look for the material list number
Default value inEditor: boolean = CC_EDITOR
Default value autoUpdate: boolean = false
Returns Material | null
getParticleCount
getParticleCount(): number
获取当前。
Returns number
getSharedMaterial
getSharedMaterial(idx: number): Material | null
Inherited from RenderableComponent.getSharedMaterial
Parameters
idx: number
Returns Material | null
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Protected onDestroy
onDestroy(): void
Overrides Component.onDestroy
Returns void
Protected onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
onLoad
onLoad(): void
Overrides Component.onLoad
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
pause
pause(): void
暂停播放粒子效果。
Returns void
play
play(): void
播放粒子效果。
Returns void
recreateModel
recreateModel(): void
Overrides RenderableComponent.recreateModel
Returns void
Private removeBurst
removeBurst(idx: any): void
Parameters
idx: any
Returns void
Private removeSubEmitter
removeSubEmitter(idx: any): void
Parameters
idx: any
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
setCustomData2
setCustomData2(x: any, y: any): void
Parameters
x: any
y: any
Returns void
setMaterial
setMaterial(material: Material | null, index: number, notify?: boolean): void
Inherited from RenderableComponent.setMaterial
Parameters
material: Material | null
index: number
Default value notify: boolean = true
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
stop
stop(): void
停止播放粒子。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected update
update(dt: any): void
Overrides Component.update
Parameters
dt: any
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
