Creator3dAPI: LimitVelocityOvertimeModule
Module: particle
Class LimitVelocityOvertimeModule
Hierarchy
LimitVelocityOvertimeModule
Index
Constructors
constructor
Properties
dampen
drag
enable
limit
limitX
limitY
limitZ
multiplyDragByParticleSize
multiplyDragByParticleVelocity
separateAxes
space
Methods
animate
Constructors
constructor
new LimitVelocityOvertimeModule(): LimitVelocityOvertimeModule
Returns LimitVelocityOvertimeModule
Properties
dampen
dampen: number = 3
当前速度与速度下限的插值。
drag
drag: null = null
enable
enable: boolean = false
是否启用。
limit
limit: CurveRange = new CurveRange()
速度下限。
limitX
limitX: CurveRange = new CurveRange()
X 轴方向上的速度下限。
limitY
limitY: CurveRange = new CurveRange()
Y 轴方向上的速度下限。
limitZ
limitZ: CurveRange = new CurveRange()
Z 轴方向上的速度下限。
multiplyDragByParticleSize
multiplyDragByParticleSize: boolean = false
multiplyDragByParticleVelocity
multiplyDragByParticleVelocity: boolean = false
separateAxes
separateAxes: boolean = false
是否三个轴分开限制。
space
space: number = Space.Local
计算速度下限时采用的坐标系 Space。
Methods
animate
animate(p: Particle): void
Parameters
p: Particle
Returns void
