Creator3dAPI: TextureAnimationModule
Module: particle
Class TextureAnimationModule
Hierarchy
TextureAnimationModule
Index
Properties
_enable
_flipU
_flipV
_mode
_uvChannelMask
animation
cycleCount
frameOverTime
numTilesX
numTilesY
ps
randomRow
rowIndex
startFrame
Accessors
enable
flipV
mode
uvChannelMask
Methods
animate
onInit
Properties
Private _enable
_enable: boolean = false
Private _flipU
_flipU: number = 0
Private _flipV
_flipV: number = 0
Private _mode
_mode: number = Mode.Grid
Private _uvChannelMask
_uvChannelMask: number = -1
animation
animation: number = Animation.WholeSheet
动画播放方式 Animation。
cycleCount
cycleCount: number = 0
一个生命周期内播放循环的次数。
frameOverTime
frameOverTime: CurveRange = new CurveRange()
一个周期内动画播放的帧与时间变化曲线。
numTilesX
numTilesX: number = 0
X 方向动画帧数。
numTilesY
numTilesY: number = 0
Y 方向动画帧数。
Private ps
ps: ParticleSystemComponent | null = null
randomRow
randomRow: boolean = false
随机从动画贴图中选择一行以生成动画。
此选项仅在动画播放方式为 SingleRow 时生效。
rowIndex
rowIndex: number = 0
从动画贴图中选择特定行以生成动画。
此选项仅在动画播放方式为 SingleRow 时且禁用 randomRow 时可用。
startFrame
startFrame: CurveRange = new CurveRange()
从第几帧开始播放，时间为整个粒子系统的生命周期。
Accessors
enable
get enable(): boolean
set enable(val: boolean): void
是否启用。
Returns boolean
Parameters
val: boolean
Returns void
flipV
get flipV(): number
set flipV(val: number): void
Returns number
Parameters
val: number
Returns void
mode
get mode(): number
set mode(val: number): void
设定粒子贴图动画的类型（暂只支持 Grid 模式）Mode。
Returns number
Parameters
val: number
Returns void
uvChannelMask
get uvChannelMask(): number
set uvChannelMask(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
animate
animate(p: Particle): void
Parameters
p: Particle
Returns void
onInit
onInit(ps: ParticleSystemComponent): void
Parameters
ps: ParticleSystemComponent
Returns void
