Creator3dAPI: TrailSegment
Module: ParticleSystem
Class TrailSegment
Hierarchy
TrailSegment
Index
Constructors
constructor
Properties
end
start
trailElements
Methods
addElement
clear
count
getElement
iterateElement
Constructors
constructor
newTrailSegment(maxTrailElementNum: number): TrailSegment
Parameters
maxTrailElementNum: number
Returns TrailSegment
Properties
end
end: number
start
start: number
trailElements
trailElements: ITrailElement[]
Methods
addElement
addElement(): ITrailElement
Returns ITrailElement
clear
clear(): void
Returns void
count
count(): number
Returns number
getElement
getElement(idx: number): null | ITrailElement
Parameters
idx: number
Returns null | ITrailElement
iterateElement
iterateElement(target: object, f: function, p: Particle, dt: number): void
Parameters
target: object
f: function
(target: object, e: ITrailElement, p: Particle, dt: number): boolean
Parameters
target: object
e: ITrailElement
p: Particle
dt: number
Returns boolean
p: Particle
dt: number
Returns void
