Creator3dAPI: VelocityOvertimeModule
Module: particle
Class VelocityOvertimeModule
Hierarchy
VelocityOvertimeModule
Index
Constructors
constructor
Properties
enable
needTransform
rotation
space
speedModifier
x
y
z
Methods
animate
update
Constructors
constructor
new VelocityOvertimeModule(): VelocityOvertimeModule
Returns VelocityOvertimeModule
Properties
enable
enable: boolean = false
是否启用。
Private needTransform
needTransform: boolean
Private rotation
rotation: quat
space
space: number = Space.Local
速度计算时采用的坐标系Space。
speedModifier
speedModifier: CurveRange = new CurveRange()
速度修正系数（只支持 CPU 粒子）。
x
x: CurveRange = new CurveRange()
X 轴方向上的速度分量。
y
y: CurveRange = new CurveRange()
Y 轴方向上的速度分量。
z
z: CurveRange = new CurveRange()
Z 轴方向上的速度分量。
Methods
animate
animate(p: Particle): void
Parameters
p: Particle
Returns void
update
update(space: number, worldTransform: mat4): void
Parameters
space: number
worldTransform: mat4
Returns void
