Creator3dAPI: ColliderComponent
Module: physics
Class ColliderComponent
碰撞器的基类
Hierarchy
PhysicsBasedComponent
ColliderComponent
BoxColliderComponent
SphereColliderComponent
Implements
IEventTarget
Index
Constructors
constructor
Properties
_callbackTable
_center
_collisionCallBack
_enabled
_id
_isTrigger
_name
_objFlags
sceneGetter
_shapeBase
_trrigerCallback
node
system
Accessors
scriptAsset
assertPreload
body
isOnLoadCalled
attachedRigidbody
center
enabled
enabledInHierarchy
isTrigger
isValid
name
sharedBody
uuid
Methods
preload
destroyImmediate
destruct
getLocalBounds
getRenderScene
instantiate
onCollision
onPreDestroy
onTrigger
addComponent
addGroup
addMask
destroy
dispatchEvent
emit
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getGroup
getMask
hasEventListener
lateUpdate
off
on
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
once
removeAll
removeGroup
removeMask
resetInEditor
schedule
scheduleOnce
setGroup
setMask
start
targetOff
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
new ColliderComponent(): ColliderComponent
Overrides PhysicsBasedComponent.__constructor
Returns ColliderComponent
Properties
_callbackTable
_callbackTable: ICallbackTable = createMap(true)
Implementation of IEventTarget._callbackTable
存储注册事件的回调列表，请不要直接修改。
Private _center
_center: Vec3 = new cc.Vec3(0, 0, 0)
Private _collisionCallBack
_collisionCallBack: ICollisionCallback
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _isTrigger
_isTrigger: boolean = false
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Protected _shapeBase
_shapeBase: ShapeBase
Private _trrigerCallback
_trrigerCallback: ITriggerCallback
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
Protected assertPreload
get assertPreload(): boolean
Inherited from PhysicsBasedComponent._assertPreload
Returns boolean
Protected body
get body(): RigidBodyBase
Inherited from PhysicsBasedComponent._body
Returns RigidBodyBase
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
attachedRigidbody
get attachedRigidbody(): RigidBodyComponent | null
获取碰撞器所绑定的刚体组件，可能为 null
Returns RigidBodyComponent | null
center
get center(): Vec3
set center(value: Vec3): void
获取或设置碰撞器的中心点。
Returns Vec3
Parameters
value: Vec3
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
isTrigger
get isTrigger(): boolean
set isTrigger(value: boolean): void
获取或设置碰撞器是否为触发器，若使用 builtin ，属性值无论真假 ，此碰撞器都为触发器。
Returns boolean
Parameters
value: boolean
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
Protected sharedBody
get sharedBody(): SharedRigidBody
Inherited from PhysicsBasedComponent.sharedBody
Returns SharedRigidBody
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
Methods
Protected preload
__preload(): void
Inherited from PhysicsBasedComponent.__preload
Overrides Component.preload
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Private onCollision
onCollision(event: ICollisionEvent): void
Parameters
event: ICollisionEvent
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private onTrigger
onTrigger(event: ITriggerEvent): void
Parameters
event: ITriggerEvent
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
addGroup
addGroup(v: number): void
Inherited from PhysicsBasedComponent.addGroup
添加分组值，可填要加入的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
addMask
addMask(v: number): void
Inherited from PhysicsBasedComponent.addMask
添加掩码值，可填入需要检查的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
dispatchEvent
dispatchEvent(event: Event): void
Parameters
event: Event
Returns void
emit
emit(key: TriggerEventType | CollisionEventType, ...args: any[]): void
Parameters
key: TriggerEventType | CollisionEventType
Rest ...args: any[]
Returns void
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
getGroup
getGroup(): number
Inherited from PhysicsBasedComponent.getGroup
获取分组值。
Returns number
整数，范围为 2 的 0 次方 到 2 的 31 次方
getMask
getMask(): number
Inherited from PhysicsBasedComponent.getMask
获取掩码值。
Returns number
整数，范围为 2 的 0 次方 到 2 的 31 次方
hasEventListener
hasEventListener(key: TriggerEventType | CollisionEventType, callback?: TriggerCallback | CollisionCallback, target?: Object): boolean
Parameters
key: TriggerEventType | CollisionEventType
Optional callback: TriggerCallback | CollisionCallback
Optional target: Object
Returns boolean
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
off
off(type: TriggerEventType | CollisionEventType, callback: TriggerCallback | CollisionCallback, target?: Object, useCapture?: any): void
取消已经注册的触发事件或碰撞事件相关的回调。
Parameters
type: TriggerEventType | CollisionEventType
触发或碰撞事件的类型，可为 'onTriggerEnter'，'onTriggerStay'，'onTriggerExit' 或 'onCollisionEnter'，'onCollisionStay'，'onCollisionExit';
callback: TriggerCallback | CollisionCallback
注册的回调函数
Optional target: Object
可选参数，执行回调函数的目标
Optional useCapture: any
可选参数，当设置为 true，监听器将在捕获阶段触发，否则将在冒泡阶段触发。默认为 false。
Returns void
on
on(type: TriggerEventType | CollisionEventType, callback: TriggerCallback | CollisionCallback, target?: Object, useCapture?: any): any
注册触发事件或碰撞事件相关的回调。
Parameters
type: TriggerEventType | CollisionEventType
触发或碰撞事件的类型，可为 'onTriggerEnter'，'onTriggerStay'，'onTriggerExit' 或 'onCollisionEnter'，'onCollisionStay'，'onCollisionExit';
callback: TriggerCallback | CollisionCallback
注册的回调函数
Optional target: Object
可选参数，执行回调函数的目标
Optional useCapture: any
可选参数，当设置为 true，监听器将在捕获阶段触发，否则将在冒泡阶段触发。默认为 false。
Returns any
Protected onDestroy
onDestroy(): void
Overrides PhysicsBasedComponent.onDestroy
Returns void
Protected onDisable
onDisable(): void
Overrides PhysicsBasedComponent.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides PhysicsBasedComponent.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected onLoad
onLoad(): void
Overrides Component.onLoad
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
once
once(type: TriggerEventType | CollisionEventType, callback: TriggerCallback | CollisionCallback, target?: Object, useCapture?: any): any
注册触发事件或碰撞事件相关的回调，但只会执行一次。
Parameters
type: TriggerEventType | CollisionEventType
触发或碰撞事件的类型，可为 'onTriggerEnter'，'onTriggerStay'，'onTriggerExit' 或 'onCollisionEnter'，'onCollisionStay'，'onCollisionExit';
callback: TriggerCallback | CollisionCallback
注册的回调函数
Optional target: Object
可选参数，执行回调函数的目标
Optional useCapture: any
可选参数，当设置为 true，监听器将在捕获阶段触发，否则将在冒泡阶段触发。默认为 false。
Returns any
removeAll
removeAll(keyOrTarget?: TriggerEventType | CollisionEventType | Object): void
Parameters
Optional keyOrTarget: TriggerEventType | CollisionEventType | Object
Returns void
removeGroup
removeGroup(v: number): void
Inherited from PhysicsBasedComponent.removeGroup
减去分组值，可填要移除的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
removeMask
removeMask(v: number): void
Inherited from PhysicsBasedComponent.removeMask
减去掩码值，可填入不需要检查的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
setGroup
setGroup(v: number): void
Inherited from PhysicsBasedComponent.setGroup
设置分组值。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
setMask
setMask(v: number): void
Inherited from PhysicsBasedComponent.setMask
设置掩码值。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
targetOff
targetOff(keyOrTarget?: TriggerEventType | CollisionEventType | Object): void
IEventTarget implementations, they will be overwrote with the same implementation in EventTarget by applyMixins
Parameters
Optional keyOrTarget: TriggerEventType | CollisionEventType | Object
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
如果该组件启用，则每帧调用 update。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
