Creator3dAPI: PhysicsSystem
Module: physics
Class PhysicsSystem
物理系统。
Hierarchy
PhysicsSystem
Index
Constructors
constructor
Properties
_allowSleep
_deltaTime
_enable
_gravity
_maxSubStep
_world
Accessors
allowSleep
deltaTime
enable
gravity
maxSubStep
ins
Methods
update
Constructors
constructor
new PhysicsSystem(): PhysicsSystem
Returns PhysicsSystem
Properties
Private _allowSleep
_allowSleep: boolean = true
Private _deltaTime
_deltaTime: number = 1.0 / 60.0
Private _enable
_enable: boolean = true
Private _gravity
_gravity: Vec3 = new Vec3(0, -10, 0)
Private _maxSubStep
_maxSubStep: number = 2
Private _world
_world: PhysicsWorldBase
Accessors
allowSleep
get allowSleep(): boolean
set allowSleep(v: boolean): void
获取或设置物理系统是否允许自动休眠，默认为 true
Returns boolean
Parameters
v: boolean
Returns void
deltaTime
get deltaTime(): number
set deltaTime(value: number): void
获取或设置每步模拟消耗的固定时间。
Returns number
Parameters
value: number
Returns void
enable
get enable(): boolean
set enable(value: boolean): void
获取或设置是否启用物理系统，可以用于暂停或继续运行物理系统。
Returns boolean
Parameters
value: boolean
Returns void
gravity
get gravity(): Vec3
set gravity(gravity: Vec3): void
获取或设置物理世界的重力数值，默认为 (0, -10, 0)
Returns Vec3
Parameters
gravity: Vec3
Returns void
maxSubStep
get maxSubStep(): number
set maxSubStep(value: number): void
获取或设置每帧模拟的最大子步数。
Returns number
Parameters
value: number
Returns void
Static ins
get ins(): PhysicsSystem
Returns PhysicsSystem
Methods
update
update(deltaTime: number): void
执行一次物理系统的模拟，目前将在每帧自动执行一次。
Parameters
deltaTime: number
与上一次执行相差的时间，目前为每帧消耗时间
Returns void
