Creator3dAPI: RigidBodyComponent
Module: physics
Class RigidBodyComponent
刚体组件。
Hierarchy
PhysicsBasedComponent
RigidBodyComponent
Index
Constructors
constructor
Properties
_angularDamping
_angularFactor
_enabled
_fixedRotation
_id
_isKinematic
_linearDamping
_linearFactor
_mass
_name
_objFlags
sceneGetter
_useGravity
node
system
Accessors
scriptAsset
assertPreload
body
isOnLoadCalled
angularDamping
angularFactor
enabled
enabledInHierarchy
fixedRotation
isAwake
isKinematic
isSleeping
isSleepy
isValid
linearDamping
linearFactor
mass
name
sharedBody
useGravity
uuid
Methods
preload
destroyImmediate
destruct
getLocalBounds
getRenderScene
instantiate
onPreDestroy
addComponent
addGroup
addMask
applyForce
applyImpulse
applyLocalForce
applyLocalImpulse
destroy
getAngularVelocity
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getGroup
getLinearVelocity
getMask
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
removeGroup
removeMask
resetInEditor
schedule
scheduleOnce
setAngularVelocity
setGroup
setLinearVelocity
setMask
sleep
start
unschedule
unscheduleAllCallbacks
update
wakeUp
deferredDestroy
Constructors
constructor
new RigidBodyComponent(): RigidBodyComponent
Overrides PhysicsBasedComponent.__constructor
Returns RigidBodyComponent
Properties
Private _angularDamping
_angularDamping: number = NonRigidBodyProperties.angularDamping
Private _angularFactor
_angularFactor: Vec3 = new Vec3(1, 1, 1)
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _fixedRotation
_fixedRotation: boolean = false
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _isKinematic
_isKinematic: boolean = false
Private _linearDamping
_linearDamping: number = NonRigidBodyProperties.linearDamping
Private _linearFactor
_linearFactor: Vec3 = new Vec3(1, 1, 1)
Private _mass
_mass: number = NonRigidBodyProperties.mass
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _useGravity
_useGravity: boolean = true
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
Protected assertPreload
get assertPreload(): boolean
Inherited from PhysicsBasedComponent._assertPreload
Returns boolean
Protected body
get body(): RigidBodyBase
Inherited from PhysicsBasedComponent._body
Returns RigidBodyBase
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
angularDamping
get angularDamping(): number
set angularDamping(value: number): void
获取或设置旋转阻尼。
Returns number
Parameters
value: number
Returns void
angularFactor
get angularFactor(): Vec3
set angularFactor(value: Vec3): void
获取或设置旋转速度的因子，可以用来控制每个轴方向上的旋转速度的缩放。
Returns Vec3
Parameters
value: Vec3
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
fixedRotation
get fixedRotation(): boolean
set fixedRotation(value: boolean): void
获取或设置刚体是否固定旋转。
Returns boolean
Parameters
value: boolean
Returns void
isAwake
get isAwake(): boolean
获取是否是唤醒的状态。
Returns boolean
isKinematic
get isKinematic(): boolean
set isKinematic(value: boolean): void
获取或设置刚体是否由物理系统控制运动。
Returns boolean
Parameters
value: boolean
Returns void
isSleeping
get isSleeping(): boolean
获取是否是正在休眠的状态。
Returns boolean
isSleepy
get isSleepy(): boolean
获取是否是可进入休眠的状态。
Returns boolean
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
linearDamping
get linearDamping(): number
set linearDamping(value: number): void
获取或设置线性阻尼。
Returns number
Parameters
value: number
Returns void
linearFactor
get linearFactor(): Vec3
set linearFactor(value: Vec3): void
获取或设置线性速度的因子，可以用来控制每个轴方向上的速度的缩放。
Returns Vec3
Parameters
value: Vec3
Returns void
mass
get mass(): number
set mass(value: number): void
获取或设置刚体的质量。
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
Protected sharedBody
get sharedBody(): SharedRigidBody
Inherited from PhysicsBasedComponent.sharedBody
Returns SharedRigidBody
useGravity
get useGravity(): boolean
set useGravity(value: boolean): void
获取或设置刚体是否使用重力。
Returns boolean
Parameters
value: boolean
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
Methods
Protected preload
__preload(): void
Inherited from PhysicsBasedComponent.__preload
Overrides Component.preload
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
addGroup
addGroup(v: number): void
Inherited from PhysicsBasedComponent.addGroup
添加分组值，可填要加入的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
addMask
addMask(v: number): void
Inherited from PhysicsBasedComponent.addMask
添加掩码值，可填入需要检查的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
applyForce
applyForce(force: Vec3, relativePoint?: Vec3): void
在世界空间中的某点上对刚体施加一个作用力。
Parameters
force: Vec3
作用力
Optional relativePoint: Vec3
作用点，相对于刚体的中心点
Returns void
applyImpulse
applyImpulse(impulse: Vec3, relativePoint?: Vec3): void
在世界空间的某点上对刚体施加一个冲量。
Parameters
impulse: Vec3
冲量
Optional relativePoint: Vec3
作用点，相对于刚体的中心点
Returns void
applyLocalForce
applyLocalForce(force: Vec3, localPoint?: Vec3): void
在本地空间中的某点上对刚体施加一个作用力。
Parameters
force: Vec3
作用力
Optional localPoint: Vec3
作用点
Returns void
applyLocalImpulse
applyLocalImpulse(impulse: Vec3, localPoint?: Vec3): void
在本地空间的某点上对刚体施加一个冲量。
Parameters
impulse: Vec3
冲量
Optional localPoint: Vec3
作用点
Returns void
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
getAngularVelocity
getAngularVelocity(out: Vec3): Vec3
获取旋转速度。
Parameters
out: Vec3
速度 Vec3
Returns Vec3
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
getGroup
getGroup(): number
Inherited from PhysicsBasedComponent.getGroup
获取分组值。
Returns number
整数，范围为 2 的 0 次方 到 2 的 31 次方
getLinearVelocity
getLinearVelocity(out: Vec3): Vec3
获取线性速度。
Parameters
out: Vec3
速度 Vec3
Returns Vec3
getMask
getMask(): number
Inherited from PhysicsBasedComponent.getMask
获取掩码值。
Returns number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Protected onDestroy
onDestroy(): void
Inherited from PhysicsBasedComponent.onDestroy
Overrides Component.onDestroy
Returns void
Protected onDisable
onDisable(): void
Inherited from PhysicsBasedComponent.onDisable
Overrides Component.onDisable
Returns void
Protected onEnable
onEnable(): void
Inherited from PhysicsBasedComponent.onEnable
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected onLoad
onLoad(): void
Overrides Component.onLoad
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
removeGroup
removeGroup(v: number): void
Inherited from PhysicsBasedComponent.removeGroup
减去分组值，可填要移除的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
removeMask
removeMask(v: number): void
Inherited from PhysicsBasedComponent.removeMask
减去掩码值，可填入不需要检查的 group。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
setAngularVelocity
setAngularVelocity(value: Vec3): void
设置旋转速度。
Parameters
value: Vec3
速度 Vec3
Returns void
setGroup
setGroup(v: number): void
Inherited from PhysicsBasedComponent.setGroup
设置分组值。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
setLinearVelocity
setLinearVelocity(value: Vec3): void
设置线性速度。
Parameters
value: Vec3
速度 Vec3
Returns void
setMask
setMask(v: number): void
Inherited from PhysicsBasedComponent.setMask
设置掩码值。
Parameters
v: number
整数，范围为 2 的 0 次方 到 2 的 31 次方
Returns void
sleep
sleep(): void
休眠刚体。
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
如果该组件启用，则每帧调用 update。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
wakeUp
wakeUp(): void
唤醒刚体。
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
