Creator3dAPI: UBOForwardLight
Module: pipeline
Class UBOForwardLight
前向灯光UBO。
Hierarchy
UBOForwardLight
Index
Properties
view
COUNT
MAX_SPHERE_LIGHTS
MAX_SPOT_LIGHTS
SIZE
SPHERE_LIGHT_COLOR_OFFSET
SPHERE_LIGHT_POS_OFFSET
SPHERE_LIGHT_SIZE_RANGE_OFFSET
SPOT_LIGHT_COLOR_OFFSET
SPOT_LIGHT_DIR_OFFSET
SPOT_LIGHT_POS_OFFSET
SPOT_LIGHT_SIZE_RANGE_ANGLE_OFFSET
Object literals
BLOCK
Properties
view
view: Float32Array = new Float32Array(UBOForwardLight.COUNT)
Static COUNT
COUNT: number = UBOForwardLight.SPOT_LIGHT_COLOR_OFFSET + UBOForwardLight.MAX_SPOT_LIGHTS * 4
Static MAX_SPHERE_LIGHTS
MAX_SPHERE_LIGHTS: number = 2
Static MAX_SPOT_LIGHTS
MAX_SPOT_LIGHTS: number = 2
Static SIZE
SIZE: number = UBOForwardLight.COUNT * 4
Static SPHERE_LIGHT_COLOR_OFFSET
SPHERE_LIGHT_COLOR_OFFSET: number = UBOForwardLight.SPHERE_LIGHT_SIZE_RANGE_OFFSET + UBOForwardLight.MAX_SPHERE_LIGHTS * 4
Static SPHERE_LIGHT_POS_OFFSET
SPHERE_LIGHT_POS_OFFSET: number = 0
Static SPHERE_LIGHT_SIZE_RANGE_OFFSET
SPHERE_LIGHT_SIZE_RANGE_OFFSET: number = UBOForwardLight.SPHERE_LIGHT_POS_OFFSET + UBOForwardLight.MAX_SPHERE_LIGHTS * 4
Static SPOT_LIGHT_COLOR_OFFSET
SPOT_LIGHT_COLOR_OFFSET: number = UBOForwardLight.SPOT_LIGHT_DIR_OFFSET + UBOForwardLight.MAX_SPOT_LIGHTS * 4
Static SPOT_LIGHT_DIR_OFFSET
SPOT_LIGHT_DIR_OFFSET: number = UBOForwardLight.SPOT_LIGHT_SIZE_RANGE_ANGLE_OFFSET + UBOForwardLight.MAX_SPOT_LIGHTS * 4
Static SPOT_LIGHT_POS_OFFSET
SPOT_LIGHT_POS_OFFSET: number = UBOForwardLight.SPHERE_LIGHT_COLOR_OFFSET + UBOForwardLight.MAX_SPOT_LIGHTS * 4
Static SPOT_LIGHT_SIZE_RANGE_ANGLE_OFFSET
SPOT_LIGHT_SIZE_RANGE_ANGLE_OFFSET: number = UBOForwardLight.SPOT_LIGHT_POS_OFFSET + UBOForwardLight.MAX_SPOT_LIGHTS * 4
Object literals
Static BLOCK
BLOCK: object
binding
binding: UniformBinding = UniformBinding.UBO_FORWARD_LIGHTS
members
members: object[] = [{ name: 'cc_sphereLitPos', type: GFXType.FLOAT4, count: UBOForwardLight.MAX_SPHERE_LIGHTS },{ name: 'cc_sphereLitSizeRange', type: GFXType.FLOAT4, count: UBOForwardLight.MAX_SPHERE_LIGHTS },{ name: 'cc_sphereLitColor', type: GFXType.FLOAT4, count: UBOForwardLight.MAX_SPHERE_LIGHTS },{ name: 'cc_spotLitPos', type: GFXType.FLOAT4, count: UBOForwardLight.MAX_SPOT_LIGHTS },{ name: 'cc_spotLitSizeRangeAngle', type: GFXType.FLOAT4, count: UBOForwardLight.MAX_SPOT_LIGHTS },{ name: 'cc_spotLitDir', type: GFXType.FLOAT4, count: UBOForwardLight.MAX_SPOT_LIGHTS },{ name: 'cc_spotLitColor', type: GFXType.FLOAT4, count: UBOForwardLight.MAX_SPOT_LIGHTS },]
name
name: string = "CCForwardLight"
