Creator3dAPI: RenderStage
Module: pipeline
Class RenderStage
渲染阶段。
Hierarchy
RenderStage
ToneMapStage
UIStage
ForwardStage
Index
Constructors
constructor
Properties
_clearColors
_clearDepth
_clearStencil
_cmdBuff
_device
_flow
_framebuffer
_name
_pass
_pipeline
_priority
_pso
_renderArea
Accessors
flow
framebuffer
pipeline
priority
Methods
destroy
initialize
rebuild
render
resize
setClearColor
setClearColors
setClearDepth
setClearStencil
setRenderArea
Constructors
constructor
newRenderStage(flow: RenderFlow): RenderStage
构造函数。
Parameters
flow: RenderFlow
渲染流程。
Returns RenderStage
Properties
Protected _clearColors
_clearColors: IGFXColor[]
清空颜色数组。
Protected _clearDepth
_clearDepth: number = 1
清空深度。
Protected _clearStencil
_clearStencil: number = 0
清空模板。
Protected _cmdBuff
_cmdBuff: GFXCommandBuffer | null = null
命令缓冲。
Protected _device
_device: GFXDevice
GFX设备。
Protected _flow
_flow: RenderFlow
渲染流程。
Protected _framebuffer
_framebuffer: GFXFramebuffer | null = null
渲染流程。
Protected _name
_name: string = ""
名称。
Protected _pass
_pass: Pass | null = null
着色过程。
Protected _pipeline
_pipeline: RenderPipeline
渲染管线。
Protected _priority
_priority: number = 0
优先级。
Protected _pso
_pso: GFXPipelineState | null = null
GFX管线状态。
Protected _renderArea
_renderArea: IGFXRect
渲染区域。
Accessors
flow
get flow(): RenderFlow
渲染流程。
Returns RenderFlow
framebuffer
get framebuffer(): GFXFramebuffer | null
渲染流程。
Returns GFXFramebuffer | null
pipeline
get pipeline(): RenderPipeline
渲染管线。
Returns RenderPipeline
priority
get priority(): number
优先级。
Returns number
Methods
Abstract destroy
destroy(): any
销毁函数。
Returns any
Abstract initialize
initialize(info: IRenderStageInfo): boolean
初始化函数。
Parameters
info: IRenderStageInfo
渲染阶段描述信息。
Returns boolean
Abstract rebuild
rebuild(): any
重构函数。
Returns any
Abstract render
render(view: RenderView): any
渲染函数。
Parameters
view: RenderView
渲染视图。
Returns any
Abstract resize
resize(width: number, height: number): any
重置大小。
Parameters
width: number
屏幕宽度。
height: number
屏幕高度。
Returns any
setClearColor
setClearColor(color: IGFXColor): void
设置清空颜色。
Parameters
color: IGFXColor
Returns void
setClearColors
setClearColors(colors: IGFXColor[]): void
设置清空颜色数组。
Parameters
colors: IGFXColor[]
Returns void
setClearDepth
setClearDepth(depth: number): void
设置清空深度。
Parameters
depth: number
Returns void
setClearStencil
setClearStencil(stencil: number): void
设置清空模板。
Parameters
stencil: number
Returns void
setRenderArea
setRenderArea(width: number, height: number): void
设置渲染区域。
Parameters
width: number
height: number
Returns void
