Creator3dAPI: ForwardFlow
Module: pipeline / forward
Class ForwardFlow
前向渲染流程。
Hierarchy
RenderFlow
ForwardFlow
Index
Constructors
constructor
Properties
_device
_material
_name
_pipeline
_priority
_stages
Accessors
device
material
name
pipeline
priority
stages
Methods
createStage
destroy
destroyStages
initialize
rebuild
render
resize
Constructors
constructor
newForwardFlow(pipeline: RenderPipeline): ForwardFlow
Overrides RenderFlow.constructor
构造函数。
Parameters
pipeline: RenderPipeline
渲染管线。
Returns ForwardFlow
Properties
Protected _device
_device: GFXDevice
Inherited from RenderFlow._device
GFX设备。
Protected _material
_material: Material = new Material()
Inherited from RenderFlow._material
材质。
Protected _name
_name: string = ""
Inherited from RenderFlow._name
名称。
Protected _pipeline
_pipeline: RenderPipeline
Inherited from RenderFlow._pipeline
渲染管线。
Protected _priority
_priority: number = 0
Inherited from RenderFlow._priority
优先级。
Protected _stages
_stages: RenderStage[] = []
Inherited from RenderFlow._stages
渲染阶段数组。
Accessors
device
get device(): GFXDevice
Inherited from RenderFlow.device
Returns GFXDevice
material
get material(): Material
Inherited from RenderFlow.material
Returns Material
name
get name(): string
Inherited from RenderFlow.name
Returns string
pipeline
get pipeline(): RenderPipeline
Inherited from RenderFlow.pipeline
Returns RenderPipeline
priority
get priority(): number
Inherited from RenderFlow.priority
Returns number
stages
get stages(): RenderStage[]
Inherited from RenderFlow.stages
Returns RenderStage[]
Methods
createStage
createStage<T>(clazz: object, info: IRenderStageInfo): RenderStage | null
Inherited from RenderFlow.createStage
创建渲染阶段。
Type parameters
T: RenderStage
Parameters
clazz: object
渲染阶段类。
info: IRenderStageInfo
渲染阶段描述信息。
Returns RenderStage | null
destroy
destroy(): void
Overrides RenderFlow.destroy
销毁函数。
Returns void
destroyStages
destroyStages(): void
Inherited from RenderFlow.destroyStages
销毁全部渲染阶段。
Returns void
initialize
initialize(info: IRenderFlowInfo): boolean
Overrides RenderFlow.initialize
初始化函数。
Parameters
info: IRenderFlowInfo
渲染流程描述信息。
Returns boolean
rebuild
rebuild(): void
Overrides RenderFlow.rebuild
重构函数。
Returns void
render
render(view: RenderView): void
Inherited from RenderFlow.render
渲染函数。
Parameters
view: RenderView
渲染视图。
Returns void
resize
resize(width: number, height: number): void
Inherited from RenderFlow.resize
重置大小。
Parameters
width: number
屏幕宽度。
height: number
屏幕高度。
Returns void
