Creator3dAPI: RenderQueue
Module: pipeline
Class RenderQueue
渲染队列。
Hierarchy
RenderQueue
Index
Constructors
constructor
Properties
_passDesc
cmdBuffCount
cmdBuffs
queue
Methods
clear
insertRenderPass
sort
Constructors
constructor
newRenderQueue(desc: IRenderQueueDesc): RenderQueue
构造函数。
Parameters
desc: IRenderQueueDesc
渲染队列描述。
Returns RenderQueue
Properties
Private _passDesc
_passDesc: IRenderQueueDesc
渲染队列描述。
cmdBuffCount
cmdBuffCount: number = 0
命令缓冲数量。
cmdBuffs
cmdBuffs: CachedArray<GFXCommandBuffer>
基于缓存数组的命令缓冲。
queue
queue: CachedArray<IRenderPass>
基于缓存数组的队列。
Methods
clear
clear(): void
清空渲染队列。
Returns void
insertRenderPass
insertRenderPass(renderObj: IRenderObject, modelIdx: number, passIdx: number): boolean
插入渲染过程。
Parameters
renderObj: IRenderObject
modelIdx: number
passIdx: number
Returns boolean
sort
sort(): void
排序渲染队列。
Returns void
