Creator3dAPI: RenderView
Module: pipeline
Class RenderView
渲染视图。
Hierarchy
RenderView
Index
Constructors
constructor
Properties
_camera
_flows
_isEnable
_isUI
_name
_priority
_root
_visibility
_window
Accessors
camera
flows
isEnable
isUI
name
priority
visibility
window
Methods
destroy
enable
initialize
registerCreateFunc
Constructors
Private constructor
newRenderView(root: Root, camera: Camera): RenderView
zh
构造函数。
Parameters
root: Root
Root类实例。
camera: Camera
相机。
Returns RenderView
Properties
Private _camera
_camera: Camera
相机。
Private _flows
_flows: RenderFlow[] = []
渲染流程列表。
Private _isEnable
_isEnable: boolean = true
是否启用。
Private _isUI
_isUI: boolean = false
是否是UI视图。
Private _name
_name: string = ""
名称。
Private _priority
_priority: number = 0
优先级。
Private _root
_root: Root
Root类实例。
Private _visibility
_visibility: number = 0
可见性。
Private _window
_window: GFXWindow | null = null
GFX窗口。
Accessors
camera
get camera(): Camera
相机。
Returns Camera
flows
get flows(): RenderFlow[]
渲染流程列表。
Returns RenderFlow[]
isEnable
get isEnable(): boolean
是否启用。
Returns boolean
isUI
get isUI(): boolean
是否是UI视图。
Returns boolean
name
get name(): string
名称。
Returns string
priority
get priority(): number
set priority(val: number): void
优先级。
Returns number
Parameters
val: number
Returns void
visibility
get visibility(): number
set visibility(vis: number): void
Returns number
可见性。
Parameters
vis: number
Returns void
window
get window(): null | GFXWindow
set window(val: null | GFXWindow): void
GFX窗口。
Returns null | GFXWindow
Parameters
val: null | GFXWindow
Returns void
Methods
destroy
destroy(): void
销毁函数。
Returns void
enable
enable(isEnable: boolean): void
启用该渲染视图。
Parameters
isEnable: boolean
Returns void
initialize
initialize(info: IRenderViewInfo): boolean
初始化函数。
Parameters
info: IRenderViewInfo
渲染视图描述信息。
Returns boolean
Static registerCreateFunc
registerCreateFunc(root: Root): void
Parameters
root: Root
Returns void
