Creator3dAPI: Node
Module: scenegraph
Class Node
场景树中的基本节点，基本特性有：
具有层级关系
持有各类组件
维护空间变换（坐标、旋转、缩放）信息
Hierarchy
BaseNode
Node
Scene
PrivateNode
Index
Constructors
constructor
Properties
__eventTargets
_active
_activeInHierarchy
_children
_components
_dirty
_euler
_eulerDirty
_eventMask
_eventProcessor
_hasChanged
_id
_layer
_level
_lpos
_lrot
_lscale
_mat
_matDirty
_name
_objFlags
_parent
_pos
_prefab
_rot
_scale
_scene
_uiTransfromComp
EventType
NodeSpace
_stackId
_stacks
idGenerator
Accessors
persistNode
active
activeInHierarchy
anchorX
anchorY
children
childrenCount
components
eulerAngles
eventProcessor
forward
hasChanged
height
isValid
layer
name
parent
position
rotation
scale
scene
uiTransfromComp
uuid
width
worldMatrix
worldPosition
worldRotation
worldScale
Methods
checkMultipleComp
destroyImmediate
destruct
disableChildComps
instantiate
onBatchCreated
onBatchRestored
onBeforeSerialize
onHierarchyChanged
onHierarchyChangedBase
onPostActivated
onPreDestroy
onPreDestroyBase
onSetParent
onSiblingIndexChanged
registerIfAttached
removeComponent
addChild
addComponent
attr
cleanup
destroy
destroyAllChildren
dispatchEvent
emit
getAnchorPoint
getChildByName
getChildByPath
getChildByUuid
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getContentSize
getParent
getPosition
getRotation
getScale
getSiblingIndex
getWorldMatrix
getWorldPosition
getWorldRS
getWorldRT
getWorldRotation
getWorldScale
hasEventListener
insertChild
invalidateChildren
isChildOf
lookAt
off
on
once
pauseSystemEvents
removeAllChildren
removeChild
removeComponent
removeFromParent
resetHasChanged
resumeSystemEvents
rotate
setAnchorPoint
setContentSize
setParent
setPosition
setRotation
setRotationFromEuler
setScale
setSiblingIndex
setWorldPosition
setWorldRotation
setWorldRotationFromEuler
setWorldScale
targetOff
translate
updateWorldTransform
updateWorldTransformFull
walk
deferredDestroy
findChildComponent
findChildComponents
findComponent
findComponents
setScene
isNode
Constructors
constructor
newNode(name?: undefined | string): Node
Inherited from BaseNode.constructor
Overrides CCObject.constructor
method
constructor
Parameters
Optional name: undefined | string
Returns Node
Properties
Protected __eventTargets
__eventTargets: any[] = []
Inherited from BaseNode.__eventTargets
Register all related EventTargets, all event callbacks will be removed in onPreDestroy protected _eventTargets: EventTarget[] = [];
Protected _active
_active: boolean = true
Inherited from BaseNode._active
Protected _activeInHierarchy
_activeInHierarchy: boolean = false
Inherited from BaseNode._activeInHierarchy
Protected _children
_children: this[] = []
Inherited from BaseNode._children
Protected _components
_components: Component[] = []
Inherited from BaseNode._components
default
[]
readonly
Protected _dirty
_dirty: boolean = false
Protected _euler
_euler: Vec3 = new Vec3()
Protected _eulerDirty
_eulerDirty: boolean = false
Protected _eventMask
_eventMask: number = 0
Protected _eventProcessor
_eventProcessor: NodeEventProcessor = new cc.NodeEventProcessor(this)
Protected _hasChanged
_hasChanged: boolean = false
Protected _id
_id: string = idGenerator.getNewId()
Inherited from BaseNode._id
Protected _layer
_layer: number = Layers.Default
Protected _level
_level: number = 0
Inherited from BaseNode._level
default
0
Protected _lpos
_lpos: Vec3 = new Vec3()
Protected _lrot
_lrot: Quat = new Quat()
Protected _lscale
_lscale: Vec3 = new Vec3(1, 1, 1)
Protected _mat
_mat: Mat4 = new Mat4()
Protected _matDirty
_matDirty: boolean = false
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Protected _parent
_parent: this | null = null
Inherited from BaseNode._parent
Protected _pos
_pos: Vec3 = new Vec3()
Protected _prefab
_prefab: any = null
Inherited from BaseNode._prefab
The PrefabInfo object
type
{PrefabInfo}
Protected _rot
_rot: Quat = new Quat()
Protected _scale
_scale: Vec3 = new Vec3(1, 1, 1)
Protected _scene
_scene: Scene = NullScene
Inherited from BaseNode._scene
此节点属于哪个场景。
type
{cc.Scene}}
Private _uiTransfromComp
_uiTransfromComp: UITransformComponent | null = null
Static EventType
EventType: SystemEventType = SystemEventType
节点可能发出的事件类型
Static NodeSpace
NodeSpace: NodeSpace = NodeSpace
空间变换操作的坐标系
Static Protected _stackId
_stackId: number = 0
Inherited from BaseNode._stackId
Static Protected _stacks
_stacks: Array<Array<null | BaseNode>> = [[]]
Inherited from BaseNode._stacks
Static Protected idGenerator
idGenerator: IDGenerator = idGenerator
Inherited from BaseNode.idGenerator
Accessors
Protected persistNode
get persistNode(): boolean
set persistNode(value: boolean): void
Inherited from BaseNode.persistNode
If true, the node is an persist node which won't be destroyed during scene transition. If false, the node will be destroyed automatically when loading a new scene. Default is false.
property
_persistNode
type
{Boolean}
default
false
Returns boolean
Inherited from BaseNode.persistNode
If true, the node is an persist node which won't be destroyed during scene transition. If false, the node will be destroyed automatically when loading a new scene. Default is false.
Parameters
value: boolean
Returns void
active
get active(): boolean
set active(isActive: boolean): void
Inherited from BaseNode.active
当前节点的自身激活状态。
值得注意的是，一个节点的父节点如果不被激活，那么即使它自身设为激活，它仍然无法激活。
如果你想检查节点在场景中实际的激活状态可以使用 {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}}。
property
active
type
{Boolean}
default
true
example
```
node.active = false;
```
Returns boolean
Inherited from BaseNode.active
Parameters
isActive: boolean
Returns void
activeInHierarchy
get activeInHierarchy(): boolean
Inherited from BaseNode.activeInHierarchy
表示此节点是否在场景中激活。
property
activeInHierarchy
type
{Boolean}
example
` cc.log("activeInHierarchy: " + node.activeInHierarchy);
Returns boolean
anchorX
get anchorX(): number
set anchorX(value: number): void
Returns number
Parameters
value: number
Returns void
anchorY
get anchorY(): number
set anchorY(value: number): void
Returns number
Parameters
value: number
Returns void
children
get children(): this[]
Inherited from BaseNode.children
节点的所有子节点。
property
children
type
{Node[]}
readonly
example
```
var children = node.children;
for (var i = 0; i < children.length; ++i) {
    cc.log("Node: " + children[i]);
}
```
Returns this[]
childrenCount
get childrenCount(): number
Inherited from BaseNode.childrenCount
节点的子节点数量。
property
childrenCount
type
{Number}
readonly
example
```
var count = node.childrenCount;
cc.log("Node Children Count: " + count);
```
Returns number
components
get components(): ReadonlyArray<Component>
Inherited from BaseNode.components
Gets all components attached to this node.
Returns ReadonlyArray<Component>
eulerAngles
get eulerAngles(): object
set eulerAngles(val: Readonly<Vec3>): void
Returns object
以欧拉角表示的本地旋转值
Parameters
val: Readonly<Vec3>
Returns void
eventProcessor
get eventProcessor(): NodeEventProcessor
Returns NodeEventProcessor
forward
get forward(): Vec3
set forward(dir: Vec3): void
当前节点面向的前方方向
Returns Vec3
Parameters
dir: Vec3
Returns void
hasChanged
get hasChanged(): boolean
这个节点的空间变换信息在当前帧内是否有变过？
Returns boolean
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
layer
get layer(): number
set layer(l: number): void
Returns number
节点所属层，主要影响射线检测、物理碰撞等，参考 Layers
Parameters
l: number
Returns void
name
get name(): string
set name(value: string): void
Inherited from BaseNode.name
Overrides CCObject.name
该节点名称。
property
name
type
{String}
example
```
node.name = "New Node";
cc.log("Node Name: " + node.name);
```
Returns string
Inherited from BaseNode.name
Overrides CCObject.name
Parameters
value: string
Returns void
parent
get parent(): null | this
set parent(value: null | this): void
Inherited from BaseNode.parent
Returns null | this
Inherited from BaseNode.parent
Parameters
value: null | this
Returns void
position
get position(): Readonly<Vec3>
set position(val: Readonly<Vec3>): void
本地坐标
Returns Readonly<Vec3>
Parameters
val: Readonly<Vec3>
Returns void
rotation
get rotation(): Readonly<Quat>
set rotation(val: Readonly<Quat>): void
本地旋转
Returns Readonly<Quat>
Parameters
val: Readonly<Quat>
Returns void
scale
get scale(): Readonly<Vec3>
set scale(val: Readonly<Vec3>): void
本地缩放
Returns Readonly<Vec3>
Parameters
val: Readonly<Vec3>
Returns void
scene
get scene(): Scene
Inherited from BaseNode.scene
Returns Scene
uiTransfromComp
get uiTransfromComp(): null | UITransformComponent
set uiTransfromComp(value: UITransformComponent | null): void
Returns null | UITransformComponent
Parameters
value: UITransformComponent | null
Returns void
uuid
get uuid(): string
Inherited from BaseNode.uuid
主要用于编辑器的 uuid，在编辑器下可用于持久化存储，在项目构建之后将变成自增的 id。
property
uuid
type
{String}
readonly
example
```
cc.log("Node Uuid: " + node.uuid);
```
Returns string
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
worldMatrix
get worldMatrix(): Readonly<Mat4>
世界变换矩阵
Returns Readonly<Mat4>
worldPosition
get worldPosition(): Readonly<Vec3>
set worldPosition(val: Readonly<Vec3>): void
世界坐标
Returns Readonly<Vec3>
Parameters
val: Readonly<Vec3>
Returns void
worldRotation
get worldRotation(): Readonly<Quat>
set worldRotation(val: Readonly<Quat>): void
世界旋转
Returns Readonly<Quat>
Parameters
val: Readonly<Quat>
Returns void
worldScale
get worldScale(): Readonly<Vec3>
set worldScale(val: Readonly<Vec3>): void
世界缩放
Returns Readonly<Vec3>
Parameters
val: Readonly<Vec3>
Returns void
Methods
Protected Optional checkMultipleComp
checkMultipleComp(constructor: Function): boolean
Inherited from BaseNode.checkMultipleComp
Parameters
constructor: Function
Returns boolean
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected disableChildComps
_disableChildComps(): void
Inherited from BaseNode.disableChildComps
Returns void
Protected instantiate
instantiate(cloned: any): any
Inherited from BaseNode.instantiate
Parameters
cloned: any
Returns any
onBatchCreated
_onBatchCreated(): void
Overrides BaseNode.onBatchCreated
Returns void
onBatchRestored
_onBatchRestored(): void
Overrides BaseNode.onBatchRestored
Returns void
onBeforeSerialize
_onBeforeSerialize(): void
Returns void
Protected onHierarchyChanged
onHierarchyChanged(oldParent: this | null): void
Inherited from BaseNode.onHierarchyChanged
Parameters
oldParent: this | null
Returns void
Protected onHierarchyChangedBase
onHierarchyChangedBase(oldParent: this | null): void
Inherited from BaseNode.onHierarchyChangedBase
Parameters
oldParent: this | null
Returns void
Protected onPostActivated
_onPostActivated(): void
Inherited from BaseNode.onPostActivated
Returns void
onPreDestroy
_onPreDestroy(): void
Overrides BaseNode.onPreDestroy
Returns void
Protected onPreDestroyBase
_onPreDestroyBase(): boolean
Inherited from BaseNode.onPreDestroyBase
Returns boolean
onSetParent
onSetParent(oldParent: this | null, keepWorldTransform: boolean): void
Overrides BaseNode.onSetParent
Parameters
oldParent: this | null
keepWorldTransform: boolean
Returns void
Protected Optional onSiblingIndexChanged
onSiblingIndexChanged(siblingIndex: number): void
Inherited from BaseNode.onSiblingIndexChanged
Parameters
siblingIndex: number
Returns void
Protected Optional registerIfAttached
registerIfAttached(attached: boolean): void
Inherited from BaseNode.registerIfAttached
Parameters
attached: boolean
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from BaseNode.removeComponent
Parameters
component: Component
Returns void
addChild
addChild(child: this): void
Inherited from BaseNode.addChild
Parameters
child: this
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from BaseNode.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from BaseNode.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
attr
attr(attrs: Object): void
Inherited from BaseNode.attr
属性配置函数。在 attrs 的所有属性将被设置为节点属性。
example
```
var attrs = { key: 0, num: 100 };
node.attr(attrs);
```
Parameters
attrs: Object
Properties to be set to node
Returns void
cleanup
cleanup(): void
Inherited from BaseNode.cleanup
Returns void
destroy
destroy(): boolean
Inherited from BaseNode.destroy
Overrides CCObject.destroy
Returns boolean
destroyAllChildren
destroyAllChildren(): void
Inherited from BaseNode.destroyAllChildren
销毁所有子节点，并释放所有它们对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。
example
```
node.destroyAllChildren();
```
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Parameters
event: Event
Returns void
emit
emit(type: string, ...args: any[]): void
Overrides BaseNode.emit
Parameters
type: string
Rest ...args: any[]
Returns void
getAnchorPoint
getAnchorPoint(out?: Vec2): Vec2
Parameters
Optional out: Vec2
Returns Vec2
getChildByName
getChildByName(name: string): null | this
Inherited from BaseNode.getChildByName
通过名称获取节点的子节点。
example
```
var child = node.getChildByName("Test Node");
```
Parameters
name: string
A name to find the child node.
Returns null | this
a CCNode object whose name equals to the input parameter
getChildByPath
getChildByPath(path: string): null | this
Inherited from BaseNode.getChildByPath
通过路径获取节点的子节点。
example
```
var child = node.getChildByPath("Test Node");
```
Parameters
path: string
A path to find the child node.
Returns null | this
a CCNode object whose name equals to the input parameter
getChildByUuid
getChildByUuid(uuid: string): null | this
Inherited from BaseNode.getChildByUuid
通过 uuid 获取节点的子节点。
example
```
var child = node.getChildByUuid(uuid);
```
Parameters
uuid: string
The uuid to find the child node.
Returns null | this
a Node whose uuid equals to the input parameter
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from BaseNode.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from BaseNode.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from BaseNode.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from BaseNode.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from BaseNode.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from BaseNode.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from BaseNode.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from BaseNode.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
getContentSize
getContentSize(out?: Size): Size
Parameters
Optional out: Size
Returns Size
getParent
getParent(): null | this
Inherited from BaseNode.getParent
获取该节点的父节点。
example
```
var parent = this.node.getParent();
```
Returns null | this
getPosition
getPosition(out?: Vec3): Vec3
获取本地坐标
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
getRotation
getRotation(out?: Quat): Quat
获取本地旋转
Parameters
Optional out: Quat
输出到此目标 quaternion
Returns Quat
getScale
getScale(out?: Vec3): Vec3
获取本地缩放
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
getSiblingIndex
getSiblingIndex(): number
Inherited from BaseNode.getSiblingIndex
获取同级索引。
example
```
var index = node.getSiblingIndex();
```
Returns number
getWorldMatrix
getWorldMatrix(out?: Mat4): Mat4
获取世界变换矩阵
Parameters
Optional out: Mat4
输出到此目标矩阵
Returns Mat4
getWorldPosition
getWorldPosition(out?: Vec3): Vec3
获取世界坐标
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
getWorldRS
getWorldRS(out?: Mat4): Mat4
获取只包含旋转和缩放的世界变换矩阵
Parameters
Optional out: Mat4
输出到此目标矩阵
Returns Mat4
getWorldRT
getWorldRT(out?: Mat4): Mat4
获取只包含坐标和旋转的世界变换矩阵
Parameters
Optional out: Mat4
输出到此目标矩阵
Returns Mat4
getWorldRotation
getWorldRotation(out?: Quat): Quat
获取世界旋转
Parameters
Optional out: Quat
输出到此目标 quaternion
Returns Quat
getWorldScale
getWorldScale(out?: Vec3): Vec3
获取世界缩放
Parameters
Optional out: Vec3
输出到此目标 vector
Returns Vec3
hasEventListener
hasEventListener(type: string): boolean
Parameters
type: string
Returns boolean
insertChild
insertChild(child: this, siblingIndex: number): void
Inherited from BaseNode.insertChild
插入子节点到指定位置
example
```
node.insertChild(child, 2);
```
Parameters
child: this
the child node to be inserted
siblingIndex: number
the sibling index to place the child in
Returns void
invalidateChildren
invalidateChildren(): void
递归标记节点世界变换为 dirty
Returns void
isChildOf
isChildOf(parent: this): boolean
Inherited from BaseNode.isChildOf
是否是指定节点的子节点？
example
```
node.isChildOf(newNode);
```
Parameters
parent: this
Returns boolean
True if this node is a child, deep child or identical to the given node.
lookAt
lookAt(pos: Vec3, up?: Vec3): void
设置当前节点旋转为面向目标位置
Parameters
pos: Vec3
目标位置
Optional up: Vec3
坐标系的上方向
Returns void
off
off(type: string, callback?: Function, target?: Object, useCapture?: any): void
Parameters
type: string
Optional callback: Function
Optional target: Object
Optional useCapture: any
Returns void
on
on(type: string | SystemEventType, callback: Function, target?: Object, useCapture?: any): void
Parameters
type: string | SystemEventType
callback: Function
Optional target: Object
Optional useCapture: any
Returns void
once
once(type: string, callback: Function, target?: Object, useCapture?: any): void
Parameters
type: string
callback: Function
Optional target: Object
Optional useCapture: any
Returns void
pauseSystemEvents
pauseSystemEvents(recursive: boolean): void
Parameters
recursive: boolean
Returns void
removeAllChildren
removeAllChildren(cleanup?: undefined | false | true): void
Inherited from BaseNode.removeAllChildren
移除节点所有的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
```
node.removeAllChildren();
node.removeAllChildren(false);
```
Parameters
Optional cleanup: undefined | false | true
Returns void
removeChild
removeChild(child: this, cleanup?: undefined | false | true): void
Inherited from BaseNode.removeChild
移除节点中指定的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
```
node.removeChild(newNode);
node.removeChild(newNode, false);
```
Parameters
child: this
The child node which will be removed.
Optional cleanup: undefined | false | true
Returns void
removeComponent
removeComponent<T>(classConstructor: Constructor<T>): void
removeComponent(classNameOrInstance: string | Component): void
Inherited from BaseNode.removeComponent
删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
```
const sprite = node.getComponent(CC.Sprite);
if (sprite) {
    node.removeComponent(sprite);
}
node.removeComponent('cc.SpriteComponent');
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns void
Inherited from BaseNode.removeComponent
删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
```
const sprite = node.getComponent(CC.Sprite);
if (sprite) {
    node.removeComponent(sprite);
}
node.removeComponent('cc.SpriteComponent');
```
Parameters
classNameOrInstance: string | Component
Returns void
removeFromParent
removeFromParent(cleanup?: undefined | false | true): void
Inherited from BaseNode.removeFromParent
从父节点中删除该节点。如果不传入 cleanup 参数或者传入 true，那么这个节点上所有绑定的事件、action 都会被删除。
因此建议调用这个 API 时总是传入 false 参数。
如果这个节点是一个孤节点，那么什么都不会发生。
see
cc.Node#removeFromParentAndCleanup
example
```
node.removeFromParent();
node.removeFromParent(false);
```
Parameters
Optional cleanup: undefined | false | true
Returns void
resetHasChanged
resetHasChanged(): void
递归重置节点的 hasChanged 标记为 false
Returns void
resumeSystemEvents
resumeSystemEvents(recursive: boolean): void
Parameters
recursive: boolean
Returns void
rotate
rotate(rot: Quat, ns?: NodeSpace): void
旋转节点
Parameters
rot: Quat
Optional ns: NodeSpace
操作空间
Returns void
setAnchorPoint
setAnchorPoint(point: Vec2 | number, y?: undefined | number): void
Parameters
point: Vec2 | number
Optional y: undefined | number
Returns void
setContentSize
setContentSize(size: Size | number, height?: undefined | number): void
Parameters
size: Size | number
Optional height: undefined | number
Returns void
setParent
setParent(value: this | null, keepWorldTransform?: boolean): void
Overrides BaseNode.setParent
设置父节点
Parameters
value: this | null
父节点
Default value keepWorldTransform: boolean = false
是否保留当前世界变换
Returns void
setPosition
setPosition(position: Vec3): void
setPosition(x: number, y: number, z: number): void
设置本地坐标
Parameters
position: Vec3
目标本地坐标
Returns void
设置本地坐标
Parameters
x: number
目标本地坐标的 X 分量
y: number
目标本地坐标的 Y 分量
z: number
目标本地坐标的 Z 分量
Returns void
setRotation
setRotation(rotation: Quat): void
setRotation(x: number, y: number, z: number, w: number): void
设置本地旋转
Parameters
rotation: Quat
目标本地旋转
Returns void
设置本地旋转
Parameters
x: number
目标本地旋转的 X 分量
y: number
目标本地旋转的 Y 分量
z: number
目标本地旋转的 Z 分量
w: number
目标本地旋转的 W 分量
Returns void
setRotationFromEuler
setRotationFromEuler(x: number, y: number, z: number): void
通过欧拉角设置本地旋转
Parameters
x: number
目标欧拉角的 X 分量
y: number
目标欧拉角的 Y 分量
z: number
目标欧拉角的 Z 分量
Returns void
setScale
setScale(scale: Vec3): void
setScale(x: number, y: number, z: number): void
设置本地缩放
Parameters
scale: Vec3
目标本地缩放
Returns void
设置本地缩放
Parameters
x: number
目标本地缩放的 X 分量
y: number
目标本地缩放的 Y 分量
z: number
目标本地缩放的 Z 分量
Returns void
setSiblingIndex
setSiblingIndex(index: number): void
Inherited from BaseNode.setSiblingIndex
设置节点同级索引。
example
```
node.setSiblingIndex(1);
```
Parameters
index: number
Returns void
setWorldPosition
setWorldPosition(position: Vec3): void
setWorldPosition(x: number, y: number, z: number): void
设置世界坐标
Parameters
position: Vec3
目标世界坐标
Returns void
设置世界坐标
Parameters
x: number
目标世界坐标的 X 分量
y: number
目标世界坐标的 Y 分量
z: number
目标世界坐标的 Z 分量
Returns void
setWorldRotation
setWorldRotation(rotation: Quat): void
setWorldRotation(x: number, y: number, z: number, w: number): void
设置世界旋转
Parameters
rotation: Quat
目标世界旋转
Returns void
设置世界旋转
Parameters
x: number
目标世界旋转的 X 分量
y: number
目标世界旋转的 Y 分量
z: number
目标世界旋转的 Z 分量
w: number
目标世界旋转的 W 分量
Returns void
setWorldRotationFromEuler
setWorldRotationFromEuler(x: number, y: number, z: number): void
通过欧拉角设置世界旋转
Parameters
x: number
目标欧拉角的 X 分量
y: number
目标欧拉角的 Y 分量
z: number
目标欧拉角的 Z 分量
Returns void
setWorldScale
setWorldScale(scale: Vec3): void
setWorldScale(x: number, y: number, z: number): void
设置世界缩放
Parameters
scale: Vec3
目标世界缩放
Returns void
设置世界缩放
Parameters
x: number
目标世界缩放的 X 分量
y: number
目标世界缩放的 Y 分量
z: number
目标世界缩放的 Z 分量
Returns void
targetOff
targetOff(target: string | Object): void
Parameters
target: string | Object
Returns void
translate
translate(trans: Vec3, ns?: NodeSpace): void
移动节点
Parameters
trans: Vec3
位置增量
Optional ns: NodeSpace
操作空间
Returns void
updateWorldTransform
updateWorldTransform(): void
更新节点的世界变换信息
Returns void
updateWorldTransformFull
updateWorldTransformFull(): void
更新节点的完整世界变换信息
Returns void
walk
walk(prefunc: function, postfunc?: undefined | function): void
Inherited from BaseNode.walk
遍历该节点的子树里的所有节点并按规则执行回调函数。 对子树中的所有节点，包含当前节点，会执行两次回调，prefunc 会在访问它的子节点之前调用，postfunc 会在访问所有子节点之后调用。 这个函数的实现不是基于递归的，而是基于栈展开递归的方式。 请不要在 walk 过程中对任何其他的节点嵌套执行 walk。
example
```
node.walk(function (target) {
    console.log('Walked through node ' + target.name + ' for the first time');
}, function (target) {
    console.log('Walked through node ' + target.name + ' after walked all children in its sub tree');
});
```
Parameters
prefunc: function
The callback to process node when reach the node for the first time
(target: this): void
Parameters
target: this
Returns void
Optional postfunc: undefined | function
The callback to process node when re-visit the node after walked all children in its sub tree
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Static Protected findChildComponent
findChildComponent(children: BaseNode[], constructor: any): any
Inherited from BaseNode.findChildComponent
Parameters
children: BaseNode[]
constructor: any
Returns any
Static Protected findChildComponents
findChildComponents(children: BaseNode[], constructor: any, components: any): void
Inherited from BaseNode.findChildComponents
Parameters
children: BaseNode[]
constructor: any
components: any
Returns void
Static Protected findComponent
findComponent(node: BaseNode, constructor: Function): null | Component
Inherited from BaseNode.findComponent
Parameters
node: BaseNode
constructor: Function
Returns null | Component
Static Protected findComponents
findComponents(node: BaseNode, constructor: Function, components: Component[]): void
Inherited from BaseNode.findComponents
Parameters
node: BaseNode
constructor: Function
components: Component[]
Returns void
Static setScene
setScene(node: BaseNode): void
Inherited from BaseNode.setScene
Parameters
node: BaseNode
Returns void
Static isNode
isNode(obj: object | null): boolean
指定对象是否是普通的场景节点？
Parameters
obj: object | null
待测试的节点
Returns boolean
