Creator3dAPI: PlanarShadowInfo
Module: scenegraph
Class PlanarShadowInfo
平面阴影相关信息
Hierarchy
PlanarShadowInfo
Index
Properties
_distance
_enabled
_normal
_resource
_shadowColor
Accessors
distance
enabled
normal
renderScene
shadowColor
Methods
setPlaneFromNode
Properties
Protected _distance
_distance: number = 0
Protected _enabled
_enabled: boolean = false
Protected _normal
_normal: Vec3 = new Vec3(0, 1, 0)
Protected _resource
_resource: PlanarShadows | null = null
Protected _shadowColor
_shadowColor: Color = new Color(0, 0, 0, 76)
Accessors
distance
get distance(): number
set distance(val: number): void
Returns number
阴影接收平面与原点的距离
Parameters
val: number
Returns void
enabled
get enabled(): boolean
set enabled(val: boolean): void
Returns boolean
是否启用平面阴影？
Parameters
val: boolean
Returns void
normal
get normal(): Vec3
set normal(val: Vec3): void
Returns Vec3
阴影接收平面的法线
Parameters
val: Vec3
Returns void
renderScene
set renderScene(val: RenderScene): void
Parameters
val: RenderScene
Returns void
shadowColor
get shadowColor(): Color
set shadowColor(val: Color): void
Returns Color
阴影颜色
Parameters
val: Color
Returns void
Methods
setPlaneFromNode
setPlaneFromNode(node: Node): void
根据指定节点的世界变换设置阴影接收平面的信息
Parameters
node: Node
阴影接收平面的世界变换
Returns void
