Creator3dAPI: ComponentScheduler
Module: scenegraph
Class ComponentScheduler
The Manager for Component's life-cycle methods.
Hierarchy
ComponentScheduler
Index
Constructors
constructor
Properties
_updating
lateUpdateInvoker
scheduleInNextFrame
startInvoker
updateInvoker
LifeCycleInvoker
OneOffInvoker
createInvokeImpl
invokeOnEnable
Methods
deferredSchedule
onDisabled
onEnabled
scheduleImmediate
disableComp
enableComp
lateUpdatePhase
startPhase
unscheduleAll
updatePhase
Constructors
constructor
new ComponentScheduler(): ComponentScheduler
Returns ComponentScheduler
Properties
Protected _updating
_updating: boolean
lateUpdateInvoker
lateUpdateInvoker: ReusableInvoker
scheduleInNextFrame
scheduleInNextFrame: any[]
startInvoker
startInvoker: OneOffInvoker
updateInvoker
updateInvoker: ReusableInvoker
Static LifeCycleInvoker
LifeCycleInvoker: LifeCycleInvoker = LifeCycleInvoker
Static OneOffInvoker
OneOffInvoker: OneOffInvoker = OneOffInvoker
Static createInvokeImpl
createInvokeImpl: createInvokeImpl = createInvokeImpl
Static invokeOnEnable
invokeOnEnable: (Anonymous function) = CC_EDITOR ? (iterator) => {const compScheduler = cc.director._compScheduler;const array = iterator.array;for (iterator.i = 0; iterator.i < array.length; ++iterator.i) {const comp = array[iterator.i];if (comp._enabled) {callOnEnableInTryCatch(comp);const deactivatedDuringOnEnable = !comp.node._activeInHierarchy;if (!deactivatedDuringOnEnable) {compScheduler._onEnabled(comp);}}}} : (iterator) => {const compScheduler = cc.director._compScheduler;const array = iterator.array;for (iterator.i = 0; iterator.i < array.length; ++iterator.i) {const comp = array[iterator.i];if (comp._enabled) {comp.onEnable();const deactivatedDuringOnEnable = !comp.node._activeInHierarchy;if (!deactivatedDuringOnEnable) {compScheduler._onEnabled(comp);}}}}
Methods
Protected deferredSchedule
_deferredSchedule(): void
Returns void
onDisabled
onDisabled(comp: any): void
Parameters
comp: any
Returns void
onEnabled
onEnabled(comp: any): void
Parameters
comp: any
Returns void
Protected scheduleImmediate
scheduleImmediate(comp: any): void
Parameters
comp: any
Returns void
disableComp
disableComp(comp: any): void
Parameters
comp: any
Returns void
enableComp
enableComp(comp: any, invoker: any): void
Parameters
comp: any
invoker: any
Returns void
lateUpdatePhase
lateUpdatePhase(dt: any): void
Parameters
dt: any
Returns void
startPhase
startPhase(): void
Returns void
unscheduleAll
unscheduleAll(): void
Returns void
updatePhase
updatePhase(dt: any): void
Parameters
dt: any
Returns void
