Creator3dAPI: CCTween
Module: tween
Class CCTween
for Compatible cocos creator
Hierarchy
CCTween
Index
Constructors
constructor
Properties
_command
_default
_uionDirty
Methods
by
call
delay
repeat
repeatForever
start
stop
to
union
recursiveForBy
Constructors
constructor
newCCTween(target: Object): CCTween
Parameters
target: Object
Returns CCTween
Properties
Private _command
_command: CCTweenCommand = new CCTweenCommand()
Private _default
_default: CCTweenUnion
Private _uionDirty
_uionDirty: boolean = false
Methods
by
by(duration: number, props: ICCTweenProp, opts?: ICCTweenOption): this
Parameters
duration: number
props: ICCTweenProp
Optional opts: ICCTweenOption
Returns this
call
call(callback: function): this
注册缓动执行完成后的回调。
注：一个 to 或 一个 union 仅支持注册一个。
Parameters
callback: function
回调
(object?: any): void
Parameters
Optional object: any
Returns void
Returns this
delay
delay(timeInSecond: number): this
延迟多少时间这个缓动，单位是秒。
Parameters
timeInSecond: number
时间
Returns this
repeat
repeat(times: number): this
重复几次。
注：目前多次调用为重写次数，不是累加次数。
注：repeat(1) 代表重复一次，即执行两次。
注：暂不支持传入 CCTween
Parameters
times: number
次数
Returns this
repeatForever
repeatForever(): this
一直重复。
注：此方法可能会被废弃
Returns this
start
start(): this
开始执行缓动，注：调用此方法后，请勿再增加缓动行为
Returns this
stop
stop(): this
停止缓动，注：此方法尚不稳定
Returns this
to
to(duration: number, props: ICCTweenProp, opts?: ICCTweenOption): this
com
Parameters
duration: number
props: ICCTweenProp
Optional opts: ICCTweenOption
Returns this
union
union(): this
将以上的缓动联合成一个 union
Returns this
Static Private recursiveForBy
recursiveForBy(props: object): void
Parameters
props: object
Returns void
