Creator3dAPI: ButtonComponent
Module: ui
Class ButtonComponent
按钮组件。可以被按下,或者点击。
可通过 cc.ButtonComponent 获得此组件
按钮可以通过修改 Transition 来设置按钮状态过渡的方式：
-Button.Transition.NONE // 不做任何过渡
-Button.Transition.COLOR // 进行颜色之间过渡
-Button.Transition.SPRITE // 进行精灵之间过渡
-Button.Transition.SCALE // 进行缩放过渡
按钮可以绑定事件（但是必须要在按钮的 Node 上才能绑定事件）：
// 以下事件可以在全平台上都触发
-cc.Node.EventType.TOUCH_START // 按下时事件
-cc.Node.EventType.TOUCH_Move // 按住移动后事件
-cc.Node.EventType.TOUCH_END // 按下后松开后事件
-cc.Node.EventType.TOUCH_CANCEL // 按下取消事件
// 以下事件只在 PC 平台上触发
-cc.Node.EventType.MOUSE_DOWN // 鼠标按下时事件
-cc.Node.EventType.MOUSE_MOVE // 鼠标按住移动后事件
-cc.Node.EventType.MOUSE_ENTER // 鼠标进入目标事件
-cc.Node.EventType.MOUSE_LEAVE // 鼠标离开目标事件
-cc.Node.EventType.MOUSE_UP // 鼠标松开事件
-cc.Node.EventType.MOUSE_WHEEL // 鼠标滚轮事件
example
```
// Add an event to the button.
button.node.on(cc.Node.EventType.TOUCH_START, (event) => {
    cc.log("This is a callback after the trigger event");
});
// You could also add a click event
//Note: In this way, you can't get the touch event info, so use it wisely.
button.node.on('click', (button) => {
   //The event is a custom event, you could get the Button component via first argument
})
```
Hierarchy
Component
ButtonComponent
ToggleComponent
Index
Constructors
constructor
Properties
_disabledColor
_disabledSprite
_duration
_enabled
_fromColor
_fromScale
_hoverColor
_hoverSprite
_hovered
_id
_interactable
_name
_normalColor
_normalSprite
_objFlags
_originalScale
_pressColor
_pressed
_pressedSprite
sceneGetter
_sprite
_target
_targetScale
_time
_toColor
_toScale
_transition
_transitionFinished
_zoomScale
clickEvents
node
Transition
system
Accessors
scriptAsset
isOnLoadCalled
resizeToTarget
disabledColor
disabledSprite
duration
enabled
enabledInHierarchy
hoverColor
hoverSprite
interactable
isValid
name
normalColor
normalSprite
pressedColor
pressedSprite
target
transition
uuid
zoomScale
Methods
preload
applyTarget
applyTransition
destroyImmediate
destruct
getButtonState
getLocalBounds
getRenderScene
getTargetSprite
instantiate
onMouseMoveIn
onMouseMoveOut
onPreDestroy
onTouchBegan
onTouchCancel
onTouchEnded
onTouchMove
registerEvent
resetState
resizeNodeToTargetNode
updateColorTransition
updateScaleTransition
updateSpriteTransition
updateState
zoomBack
zoomUp
addComponent
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
resetInEditor
schedule
scheduleOnce
start
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
newButtonComponent(name?: string): ButtonComponent
Inherited from CCObject.constructor
Parameters
Default value name: string = ""
Returns ButtonComponent
Properties
Private _disabledColor
_disabledColor: Color = new Color(124, 124, 124, 255)
Private _disabledSprite
_disabledSprite: SpriteFrame | null = null
Private _duration
_duration: number = 0.1
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _fromColor
_fromColor: Color = new Color()
Private _fromScale
_fromScale: Vec3 = new Vec3()
Private _hoverColor
_hoverColor: Color = new Color(211, 211, 211, 255)
Private _hoverSprite
_hoverSprite: SpriteFrame | null = null
Private _hovered
_hovered: boolean = false
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _interactable
_interactable: boolean = true
Protected _name
_name: string
Inherited from CCObject._name
Private _normalColor
_normalColor: Color = new Color(214, 214, 214, 255)
Private _normalSprite
_normalSprite: SpriteFrame | null = null
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _originalScale
_originalScale: Vec3 = new Vec3()
Private _pressColor
_pressColor: Color = Color.WHITE
Private _pressed
_pressed: boolean = false
Private _pressedSprite
_pressedSprite: SpriteFrame | null = null
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _sprite
_sprite: SpriteComponent | null = null
Private _target
_target: Node | null = null
Private _targetScale
_targetScale: Vec3 = new Vec3()
Private _time
_time: number = 0
Private _toColor
_toColor: Color = new Color()
Private _toScale
_toScale: Vec3 = new Vec3()
Private _transition
_transition: Transition = Transition.NONE
Private _transitionFinished
_transitionFinished: boolean = true
Private _zoomScale
_zoomScale: number = 1.2
clickEvents
clickEvents: ComponentEventHandler[] = []
按钮的点击事件列表。
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static Transition
Transition: Transition = Transition
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
resizeToTarget
set resizeToTarget(value: boolean): void
Parameters
value: boolean
Returns void
disabledColor
get disabledColor(): Readonly<Color>
set disabledColor(value: object): void
禁用状态下按钮所显示的颜色。
Returns Readonly<Color>
Parameters
value: object
Returns void
disabledSprite
get disabledSprite(): null | SpriteFrame
set disabledSprite(value: SpriteFrame | null): void
禁用状态下按钮所显示的 Sprite。
Returns null | SpriteFrame
Parameters
value: SpriteFrame | null
Returns void
duration
get duration(): number
set duration(value: number): void
颜色过渡和缩放过渡时所需时间。
Returns number
Parameters
value: number
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
hoverColor
get hoverColor(): Readonly<Color>
set hoverColor(value: object): void
悬停状态下按钮所显示的颜色。
Returns Readonly<Color>
Parameters
value: object
Returns void
hoverSprite
get hoverSprite(): null | SpriteFrame
set hoverSprite(value: SpriteFrame | null): void
悬停状态下按钮所显示的 Sprite。
Returns null | SpriteFrame
Parameters
value: SpriteFrame | null
Returns void
interactable
get interactable(): boolean
set interactable(value: boolean): void
按钮事件是否被响应，如果为 false，则按钮将被禁用。
Returns boolean
Parameters
value: boolean
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
normalColor
get normalColor(): Readonly<Color>
set normalColor(value: object): void
普通状态下按钮所显示的颜色。
Returns Readonly<Color>
Parameters
value: object
Returns void
normalSprite
get normalSprite(): null | SpriteFrame
set normalSprite(value: SpriteFrame | null): void
普通状态下按钮所显示的 Sprite。
Returns null | SpriteFrame
Parameters
value: SpriteFrame | null
Returns void
pressedColor
get pressedColor(): Readonly<Color>
set pressedColor(value: object): void
按下状态时按钮所显示的颜色。
Returns Readonly<Color>
Parameters
value: object
Returns void
pressedSprite
get pressedSprite(): null | SpriteFrame
set pressedSprite(value: SpriteFrame | null): void
按下状态时按钮所显示的 Sprite。
Returns null | SpriteFrame
Parameters
value: SpriteFrame | null
Returns void
target
get target(): null | Node
set target(value: Node | null): void
需要过渡的目标。
当前按钮状态改变规则：
-如果 Transition type 选择 Button.Transition.NONE，按钮不做任何过渡。
-如果 Transition type 选择 Button.Transition.COLOR，按钮会对目标颜色进行颜色之间的过渡。
-如果 Transition type 选择 Button.Transition.Sprite，按钮会对目标 Sprite 进行 Sprite 之间的过渡。
Returns null | Node
Parameters
value: Node | null
Returns void
transition
get transition(): Transition
set transition(value: Transition): void
按钮状态改变时过渡方式。
Returns Transition
Parameters
value: Transition
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
zoomScale
get zoomScale(): number
set zoomScale(value: number): void
当用户点击按钮后，按钮会缩放到一个值，这个值等于 Button 原始 scale * zoomScale。
Returns number
Parameters
value: number
Returns void
Methods
preload
__preload(): void
Overrides Component.preload
Returns void
Private applyTarget
_applyTarget(): void
Returns void
Private applyTransition
applyTransition(state: string): void
Parameters
state: string
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private getButtonState
_getButtonState(): string
Returns string
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
Private getTargetSprite
getTargetSprite(target: Node | null): null | SpriteComponent
Parameters
target: Node | null
Returns null | SpriteComponent
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Private onMouseMoveIn
onMouseMoveIn(event?: EventMouse): void
Parameters
Optional event: EventMouse
Returns void
Private onMouseMoveOut
onMouseMoveOut(event?: EventMouse): void
Parameters
Optional event: EventMouse
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private onTouchBegan
onTouchBegan(event?: EventTouch): void
Parameters
Optional event: EventTouch
Returns void
Private onTouchCancel
onTouchCancel(event?: EventTouch): void
Parameters
Optional event: EventTouch
Returns void
Private onTouchEnded
onTouchEnded(event?: EventTouch): void
Parameters
Optional event: EventTouch
Returns void
Private onTouchMove
onTouchMove(event?: EventTouch): undefined | false
Parameters
Optional event: EventTouch
Returns undefined | false
Private registerEvent
_registerEvent(): void
Returns void
Private resetState
_resetState(): void
Returns void
Protected resizeNodeToTargetNode
_resizeNodeToTargetNode(): void
Returns void
Private updateColorTransition
updateColorTransition(state: string): void
Parameters
state: string
Returns void
Private updateScaleTransition
updateScaleTransition(state: string): void
Parameters
state: string
Returns void
Private updateSpriteTransition
updateSpriteTransition(state: string): void
Parameters
state: string
Returns void
Private updateState
_updateState(): void
Returns void
Private zoomBack
_zoomBack(): void
Returns void
Private zoomUp
_zoomUp(): void
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
当该组件被销毁时调用
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
当附加到一个激活的节点上或者其节点第一次激活时候调用。onLoad 总是会在任何 start 方法调用前执行，这能用于安排脚本的初始化顺序。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
update
update(dt: number): void
Overrides Component.update
Parameters
dt: number
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
