Creator3dAPI: EditBoxComponent
Module: ui
Class EditBoxComponent
EditBoxComponent 组件，用于获取用户的输入文本。
Hierarchy
Component
EditBoxComponent
Index
Constructors
constructor
Properties
_background
_backgroundImage
_enabled
_fontColor
_fontSize
_id
_impl
_inputFlag
_inputMode
_lineHeight
_maxLength
_name
_objFlags
_placeholder
_placeholderFontColor
_placeholderFontSize
_placeholderLabel
_returnType
sceneGetter
_stayOnTop
_string
_tabIndex
_textLabel
_useOriginalSize
editingDidBegan
editingDidEnded
editingReturn
node
textChanged
InputFlag
InputMode
KeyboardReturnType
_EditBoxImpl
system
Accessors
scriptAsset
isOnLoadCalled
backgroundImage
enabled
enabledInHierarchy
fontColor
fontSize
inputFlag
inputMode
isValid
lineHeight
maxLength
name
placeholder
placeholderFontColor
placeholderFontSize
returnType
stayOnTop
string
tabIndex
uuid
Methods
preload
createBackgroundSprite
createLabels
destroyImmediate
destruct
getLocalBounds
getRenderScene
hideLabels
init
instantiate
onPreDestroy
onTouchBegan
onTouchEnded
registerEvent
resizeChildNodes
showLabels
syncSize
updateLabelPosition
updateLabelStringStyle
updateStayOnTop
updateString
addComponent
destroy
editBoxEditingDidBegan
editBoxEditingDidEnded
editBoxEditingReturn
editBoxTextChanged
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
isFocused
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
resetInEditor
schedule
scheduleOnce
setFocus
start
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
newEditBoxComponent(name?: string): EditBoxComponent
Inherited from CCObject.constructor
Parameters
Default value name: string = ""
Returns EditBoxComponent
Properties
_background
_background: SpriteComponent | null = null
Private _backgroundImage
_backgroundImage: SpriteFrame | null = null
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _fontColor
_fontColor: Color = Color.WHITE
Private _fontSize
_fontSize: number = 20
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
_impl
_impl: EditBoxImpl | null = null
Private _inputFlag
_inputFlag: InputFlag = InputFlag.DEFAULT
Private _inputMode
_inputMode: InputMode = InputMode.ANY
Private _lineHeight
_lineHeight: number = 40
Private _maxLength
_maxLength: number = 20
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _placeholder
_placeholder: string = "Enter text here..."
Private _placeholderFontColor
_placeholderFontColor: Color = Color.GRAY
Private _placeholderFontSize
_placeholderFontSize: number = 20
_placeholderLabel
_placeholderLabel: LabelComponent | null = null
Private _returnType
_returnType: KeyboardReturnType = KeyboardReturnType.DEFAULT
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _stayOnTop
_stayOnTop: boolean = false
Private _string
_string: string = ""
Private _tabIndex
_tabIndex: number = 0
_textLabel
_textLabel: LabelComponent | null = null
Private _useOriginalSize
_useOriginalSize: boolean = true
editingDidBegan
editingDidBegan: ComponentEventHandler[] = []
开始编辑文本输入框触发的事件回调。
editingDidEnded
editingDidEnded: ComponentEventHandler[] = []
结束编辑文本输入框时触发的事件回调。
editingReturn
editingReturn: ComponentEventHandler[] = []
当用户按下回车按键时的事件回调，目前不支持 windows 平台
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
textChanged
textChanged: ComponentEventHandler[] = []
编辑文本输入框时触发的事件回调。
Static InputFlag
InputFlag: InputFlag = InputFlag
Static InputMode
InputMode: InputMode = InputMode
Static KeyboardReturnType
KeyboardReturnType: KeyboardReturnType = KeyboardReturnType
Static _EditBoxImpl
_EditBoxImpl: EditBoxImpl = EditBoxImpl
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
backgroundImage
get backgroundImage(): null | SpriteFrame
set backgroundImage(value: SpriteFrame | null): void
输入框的背景图片。
Returns null | SpriteFrame
Parameters
value: SpriteFrame | null
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
fontColor
get fontColor(): Color
set fontColor(value: Color): void
输入框文本的颜色。
Returns Color
Parameters
value: Color
Returns void
fontSize
get fontSize(): number
set fontSize(value: number): void
输入框文本的字体大小。
Returns number
Parameters
value: number
Returns void
inputFlag
get inputFlag(): InputFlag
set inputFlag(value: InputFlag): void
指定输入标志位，可以指定输入方式为密码或者单词首字母大写。
Returns InputFlag
Parameters
value: InputFlag
Returns void
inputMode
get inputMode(): InputMode
set inputMode(value: InputMode): void
指定输入模式: ANY表示多行输入，其它都是单行输入，移动平台上还可以指定键盘样式。
Returns InputMode
Parameters
value: InputMode
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
lineHeight
get lineHeight(): number
set lineHeight(value: number): void
输入框文本的行高。
Returns number
Parameters
value: number
Returns void
maxLength
get maxLength(): number
set maxLength(value: number): void
输入框最大允许输入的字符个数。
如果值为小于 0 的值，则不会限制输入字符个数。
如果值为 0，则不允许用户进行任何输入。
Returns number
Parameters
value: number
Returns void
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
placeholder
get placeholder(): string
set placeholder(value: string): void
输入框占位符的文本内容。
Returns string
Parameters
value: string
Returns void
placeholderFontColor
get placeholderFontColor(): Color
set placeholderFontColor(value: Color): void
输入框占位符的字体颜色。
Returns Color
Parameters
value: Color
Returns void
placeholderFontSize
get placeholderFontSize(): number
set placeholderFontSize(value: number): void
输入框占位符的字体大小。
Returns number
Parameters
value: number
Returns void
returnType
get returnType(): KeyboardReturnType
set returnType(value: KeyboardReturnType): void
指定移动设备上面回车按钮的样式。 注意：这个选项对 web 平台与 desktop 平台无效。
Returns KeyboardReturnType
Parameters
value: KeyboardReturnType
Returns void
stayOnTop
get stayOnTop(): boolean
set stayOnTop(value: boolean): void
输入框总是可见，并且永远在游戏视图的上面（这个属性只有在 Web 上面修改有意义） Note: only available on Web at the moment.
Returns boolean
Parameters
value: boolean
Returns void
string
get string(): string
set string(value: string): void
输入框的初始输入内容，如果为空则会显示占位符的文本。
Returns string
Parameters
value: string
Returns void
tabIndex
get tabIndex(): number
set tabIndex(value: number): void
修改 DOM 输入元素的 tabIndex（这个属性只有在 Web 上面修改有意义）。
Returns number
Parameters
value: number
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
Methods
preload
__preload(): void
Overrides Component.preload
Returns void
createBackgroundSprite
_createBackgroundSprite(): void
Returns void
createLabels
_createLabels(): void
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
hideLabels
_hideLabels(): void
Returns void
init
_init(): void
Returns void
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
onTouchBegan
onTouchBegan(event: EventTouch): void
Parameters
event: EventTouch
Returns void
onTouchEnded
onTouchEnded(event: EventTouch): void
Parameters
event: EventTouch
Returns void
registerEvent
_registerEvent(): void
Returns void
resizeChildNodes
_resizeChildNodes(): void
Returns void
showLabels
_showLabels(): void
Returns void
syncSize
_syncSize(): void
Returns void
updateLabelPosition
updateLabelPosition(size: Size): void
Parameters
size: Size
Returns void
updateLabelStringStyle
updateLabelStringStyle(text: string, ignorePassword?: boolean): string
Parameters
text: string
Default value ignorePassword: boolean = false
Returns string
updateStayOnTop
_updateStayOnTop(): void
Returns void
updateString
updateString(text: string): void
Parameters
text: string
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
editBoxEditingDidBegan
editBoxEditingDidBegan(): void
Returns void
editBoxEditingDidEnded
editBoxEditingDidEnded(): void
Returns void
editBoxEditingReturn
editBoxEditingReturn(): void
Returns void
editBoxTextChanged
editBoxTextChanged(text: any): void
Parameters
text: any
Returns void
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
isFocused
isFocused(): boolean
判断 EditBox 是否获得了焦点。 Note: only available on Web at the moment.
Returns boolean
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
onDestroy
onDestroy(): void
Overrides Component.onDestroy
Returns void
onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
当附加到一个激活的节点上或者其节点第一次激活时候调用。onLoad 总是会在任何 start 方法调用前执行，这能用于安排脚本的初始化顺序。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
setFocus
setFocus(): void
让当前 EditBox 获得焦点。
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
update
update(): void
Overrides Component.update
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
