Creator3dAPI: LayoutComponent
Module: ui
Class LayoutComponent
Layout 组件相当于一个容器，能自动对它的所有子节点进行统一排版。
注意：
1.不会考虑子节点的缩放和旋转。
2.对 Layout 设置后结果需要到下一帧才会更新，除非你设置完以后手动调用。updateLayout 可通过 cc.LayoutComponent 获得此组件
Hierarchy
Component
LayoutComponent
Index
Constructors
constructor
Properties
_N$layoutType
_N$padding
_affectedByScale
_cellSize
_enabled
_horizontalDirection
_id
_layoutDirty
_layoutSize
_name
_objFlags
_paddingBottom
_paddingLeft
_paddingRight
_paddingTop
_resizeMode
sceneGetter
_spacingX
_spacingY
_startAxis
_verticalDirection
node
AxisDirection
HorizontalDirection
ResizeMode
Type
VerticalDirection
system
Accessors
scriptAsset
isOnLoadCalled
affectedByScale
cellSize
enabled
enabledInHierarchy
horizontalDirection
isValid
name
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
resizeMode
spacingX
spacingY
startAxis
type
uuid
verticalDirection
Methods
preload
addChildrenEventListeners
addEventListeners
childAdded
childRemoved
destroyImmediate
destruct
doLayout
doLayoutBasic
doLayoutDirty
doLayoutGrid
doLayoutGridAxisHorizontal
doLayoutGridAxisVertical
doLayoutHorizontally
doLayoutVertically
doScaleDirty
getHorizontalBaseWidth
getLocalBounds
getRenderScene
getUsedScaleValue
getVerticalBaseHeight
instantiate
migratePaddingData
onPreDestroy
removeChildrenEventListeners
removeEventListeners
resized
addComponent
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
resetInEditor
schedule
scheduleOnce
start
unschedule
unscheduleAllCallbacks
update
updateLayout
deferredDestroy
Constructors
constructor
newLayoutComponent(name?: string): LayoutComponent
Inherited from CCObject.constructor
Parameters
Default value name: string = ""
Returns LayoutComponent
Properties
Private _N$layoutType
_N$layoutType: Type = Type.NONE
Private _N$padding
_N$padding: number = 0
Private _affectedByScale
_affectedByScale: boolean = false
Private _cellSize
_cellSize: Size = new Size(40, 40)
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _horizontalDirection
_horizontalDirection: HorizontalDirection = HorizontalDirection.LEFT_TO_RIGHT
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _layoutDirty
_layoutDirty: boolean = true
Private _layoutSize
_layoutSize: any = cc.size(300, 200)
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _paddingBottom
_paddingBottom: number = 0
Private _paddingLeft
_paddingLeft: number = 0
Private _paddingRight
_paddingRight: number = 0
Private _paddingTop
_paddingTop: number = 0
Private _resizeMode
_resizeMode: ResizeMode = ResizeMode.NONE
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _spacingX
_spacingX: number = 0
Private _spacingY
_spacingY: number = 0
Private _startAxis
_startAxis: AxisDirection = AxisDirection.HORIZONTAL
Private _verticalDirection
_verticalDirection: VerticalDirection = VerticalDirection.TOP_TO_BOTTOM
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static AxisDirection
AxisDirection: AxisDirection = AxisDirection
Static HorizontalDirection
HorizontalDirection: HorizontalDirection = HorizontalDirection
Static ResizeMode
ResizeMode: ResizeMode = ResizeMode
Static Type
Type: Type = Type
Static VerticalDirection
VerticalDirection: VerticalDirection = VerticalDirection
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
affectedByScale
get affectedByScale(): boolean
set affectedByScale(value: boolean): void
子节点缩放比例是否影响布局。
Returns boolean
Parameters
value: boolean
Returns void
cellSize
get cellSize(): Readonly<Size>
set cellSize(value: object): void
每个格子的大小，只有布局类型为 GRID 的时候才有效。
Returns Readonly<Size>
Parameters
value: object
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
horizontalDirection
get horizontalDirection(): HorizontalDirection
set horizontalDirection(value: HorizontalDirection): void
水平排列子节点的方向。
Returns HorizontalDirection
Parameters
value: HorizontalDirection
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
padding
get padding(): number
set padding(value: number): void
容器内边距，该属性会在四个布局方向上生效。
Returns number
Parameters
value: number
Returns void
paddingBottom
get paddingBottom(): number
set paddingBottom(value: number): void
容器内下边距，只会在一个布局方向上生效。
Returns number
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
set paddingLeft(value: number): void
容器内左边距，只会在一个布局方向上生效。
Returns number
Parameters
value: number
Returns void
paddingRight
get paddingRight(): number
set paddingRight(value: number): void
容器内右边距，只会在一个布局方向上生效。
Returns number
Parameters
value: number
Returns void
paddingTop
get paddingTop(): number
set paddingTop(value: number): void
容器内上边距，只会在一个布局方向上生效。
Returns number
Parameters
value: number
Returns void
resizeMode
get resizeMode(): ResizeMode
set resizeMode(value: ResizeMode): void
缩放模式。
Returns ResizeMode
Parameters
value: ResizeMode
Returns void
spacingX
get spacingX(): number
set spacingX(value: number): void
子节点之间的水平间距。
Returns number
Parameters
value: number
Returns void
spacingY
get spacingY(): number
set spacingY(value: number): void
子节点之间的垂直间距。
Returns number
Parameters
value: number
Returns void
startAxis
get startAxis(): AxisDirection
set startAxis(value: AxisDirection): void
起始轴方向类型，可进行水平和垂直布局排列，只有布局类型为 GRID 的时候才有效。
Returns AxisDirection
Parameters
value: AxisDirection
Returns void
type
get type(): Type
set type(value: Type): void
布局类型。
Returns Type
Parameters
value: Type
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
verticalDirection
get verticalDirection(): VerticalDirection
set verticalDirection(value: VerticalDirection): void
垂直排列子节点的方向。
Returns VerticalDirection
Parameters
value: VerticalDirection
Returns void
Methods
Optional Private preload
__preload(): void
Inherited from Component.preload
__preload is called before every onLoad. It is used to initialize the builtin components internally, to avoid checking whether onLoad is called before every public method calls. This method should be removed if script priority is supported.
Returns void
Private addChildrenEventListeners
_addChildrenEventListeners(): void
Returns void
Private addEventListeners
_addEventListeners(): void
Returns void
Private childAdded
childAdded(child: any): void
Parameters
child: any
Returns void
Private childRemoved
childRemoved(child: any): void
Parameters
child: any
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private doLayout
_doLayout(): void
Returns void
Private doLayoutBasic
_doLayoutBasic(): void
Returns void
Private doLayoutDirty
_doLayoutDirty(): void
Returns void
Private doLayoutGrid
_doLayoutGrid(): void
Returns void
Private doLayoutGridAxisHorizontal
doLayoutGridAxisHorizontal(layoutAnchor: any, layoutSize: any): void
Parameters
layoutAnchor: any
layoutSize: any
Returns void
Private doLayoutGridAxisVertical
doLayoutGridAxisVertical(layoutAnchor: Vec2, layoutSize: Size): void
Parameters
layoutAnchor: Vec2
layoutSize: Size
Returns void
Private doLayoutHorizontally
doLayoutHorizontally(baseWidth: any, rowBreak: any, fnPositionY: any, applyChildren: any): number
Parameters
baseWidth: any
rowBreak: any
fnPositionY: any
applyChildren: any
Returns number
Private doLayoutVertically
doLayoutVertically(baseHeight: number, columnBreak: boolean, fnPositionX: function, applyChildren: boolean): number
Parameters
baseHeight: number
columnBreak: boolean
fnPositionX: function
(node: Node, columnMaxWidth: number, col: number): number
Parameters
node: Node
columnMaxWidth: number
col: number
Returns number
applyChildren: boolean
Returns number
Private doScaleDirty
_doScaleDirty(): void
Returns void
Private getHorizontalBaseWidth
getHorizontalBaseWidth(children: Node[]): number
Parameters
children: Node[]
Returns number
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
Private getUsedScaleValue
getUsedScaleValue(value: any): number
Parameters
value: any
Returns number
Private getVerticalBaseHeight
getVerticalBaseHeight(children: Node[]): number
Parameters
children: Node[]
Returns number
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Private migratePaddingData
_migratePaddingData(): void
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private removeChildrenEventListeners
_removeChildrenEventListeners(): void
Returns void
Private removeEventListeners
_removeEventListeners(): void
Returns void
Private resized
_resized(): void
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
当该组件被销毁时调用
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
Protected onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
当附加到一个激活的节点上或者其节点第一次激活时候调用。onLoad 总是会在任何 start 方法调用前执行，这能用于安排脚本的初始化顺序。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
如果该组件启用，则每帧调用 update。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
updateLayout
updateLayout(): void
立即执行更新布局。
example
```
layout.type = cc.LayoutComponent.HORIZONTAL;
layout.node.addChild(childNode);
cc.log(childNode.x); // not yet changed
layout.updateLayout();
cc.log(childNode.x); // changed
```
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
