Creator3dAPI: MaskComponent
Module: ui
Class MaskComponent
遮罩组件。 可通过 cc.MaskComponent 获得该组件。
Hierarchy
UIRenderComponent
MaskComponent
Index
Constructors
constructor
Properties
_assembler
_clearGraphics
_color
_dstBlendFactor
_enabled
_graphics
_id
_instanceMaterialType
_lastVisibleSize
_material
_name
_objFlags
_postAssembler
_priority
_renderData
_renderDataDirty
_renderDataPoolID
_renderPermit
sceneGetter
_segments
_sharedMaterial
_srcBlendFactor
_type
_visibility
node
Assembler
BlendState
PostAssembler
Type
system
Accessors
scriptAsset
isOnLoadCalled
clearGraphics
color
dstBlendFactor
enabled
enabledInHierarchy
graphics
isValid
material
name
priority
renderData
segments
sharedMaterial
srcBlendFactor
type
uuid
visibility
Methods
preload
activateMaterial
applySpriteFrame
canRender
checkAndUpdateRenderData
createGraphics
destroyImmediate
destruct
disableGraphics
flushAssembler
flushVisibility
getLocalBounds
getRenderScene
instanceMaterial
instantiate
nodeStateChange
onPreDestroy
onTextureLoaded
parentChanged
removeGraphics
resizeNodeToTargetNode
updateBlendFunc
updateClearGraphics
updateColor
updateGraphics
updateMaterial
addComponent
destroy
destroyRenderData
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
isHit
lateUpdate
markForUpdateRenderData
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
postUpdateAssembler
requestRenderData
resetInEditor
schedule
scheduleOnce
setVisibility
start
unschedule
unscheduleAllCallbacks
update
updateAssembler
deferredDestroy
Object literals
blendTemplate
Constructors
constructor
new MaskComponent(): MaskComponent
Overrides CCObject.constructor
Returns MaskComponent
Properties
Protected _assembler
_assembler: IAssembler | null = null
Inherited from UIRenderComponent._assembler
Private _clearGraphics
_clearGraphics: GraphicsComponent | null = null
Protected _color
_color: Color = Color.WHITE
Inherited from UIRenderComponent._color
Protected _dstBlendFactor
_dstBlendFactor: GFXBlendFactor = GFXBlendFactor.ONE_MINUS_SRC_ALPHA
Inherited from UIRenderComponent._dstBlendFactor
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _graphics
_graphics: GraphicsComponent | null = null
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Protected _instanceMaterialType
_instanceMaterialType: InstanceMaterialType = InstanceMaterialType.ADDCOLORANDTEXTURE
Inherited from UIRenderComponent._instanceMaterialType
Private _lastVisibleSize
_lastVisibleSize: Size = new Size()
Protected _material
_material: Material | null = null
Inherited from UIRenderComponent._material
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Protected _postAssembler
_postAssembler: IAssembler | null = null
Inherited from UIRenderComponent._postAssembler
Protected _priority
_priority: number = 0
Inherited from UIComponent._priority
Protected _renderData
_renderData: RenderData | null = null
Inherited from UIRenderComponent._renderData
Protected _renderDataDirty
_renderDataDirty: boolean = false
Inherited from UIRenderComponent._renderDataDirty
Protected _renderDataPoolID
_renderDataPoolID: number = -1
Inherited from UIRenderComponent._renderDataPoolID
Protected _renderPermit
_renderPermit: boolean = true
Inherited from UIRenderComponent._renderPermit
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _segments
_segments: number = 64
Protected _sharedMaterial
_sharedMaterial: Material | null = null
Inherited from UIRenderComponent._sharedMaterial
Protected _srcBlendFactor
_srcBlendFactor: GFXBlendFactor = GFXBlendFactor.SRC_ALPHA
Inherited from UIRenderComponent._srcBlendFactor
Private _type
_type: MaskType = MaskType.RECT
Protected _visibility
_visibility: number = -1
Inherited from UIComponent._visibility
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
Static Assembler
Assembler: IAssemblerManager | null = null
Inherited from UIRenderComponent.Assembler
Static BlendState
BlendState: GFXBlendFactor = GFXBlendFactor
Inherited from UIRenderComponent.BlendState
Static PostAssembler
PostAssembler: IAssemblerManager | null = null
Inherited from UIRenderComponent.PostAssembler
Static Type
Type: MaskType = MaskType
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
clearGraphics
get clearGraphics(): null | GraphicsComponent
Returns null | GraphicsComponent
color
get color(): Readonly<Color>
set color(value: object): void
Overrides UIRenderComponent.color
Returns Readonly<Color>
Overrides UIRenderComponent.color
Parameters
value: object
Returns void
dstBlendFactor
get dstBlendFactor(): GFXBlendFactor
set dstBlendFactor(value: GFXBlendFactor): void
Overrides UIRenderComponent.dstBlendFactor
Returns GFXBlendFactor
Overrides UIRenderComponent.dstBlendFactor
Parameters
value: GFXBlendFactor
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
graphics
get graphics(): null | GraphicsComponent
Returns null | GraphicsComponent
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
material
get material(): null | Material
Inherited from UIRenderComponent.material
Returns null | Material
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
priority
get priority(): number
set priority(value: number): void
Inherited from UIComponent.priority
渲染先后顺序，按照广度渲染排列，按同级节点下进行一次排列。
Returns number
Inherited from UIComponent.priority
Parameters
value: number
Returns void
renderData
get renderData(): null | RenderData
Inherited from UIRenderComponent.renderData
Returns null | RenderData
segments
get segments(): number
set segments(value: number): void
TODO: remove segments, not supported by graphics
椭圆遮罩的曲线细分数。
Returns number
TODO: remove segments, not supported by graphics
Parameters
value: number
Returns void
sharedMaterial
get sharedMaterial(): null | Material
set sharedMaterial(value: null | Material): void
Inherited from UIRenderComponent.sharedMaterial
渲染使用材质，实际使用材质是实例后材质。
Returns null | Material
Inherited from UIRenderComponent.sharedMaterial
Parameters
value: null | Material
源材质。
Returns void
srcBlendFactor
get srcBlendFactor(): GFXBlendFactor
set srcBlendFactor(value: GFXBlendFactor): void
Overrides UIRenderComponent.srcBlendFactor
Returns GFXBlendFactor
Overrides UIRenderComponent.srcBlendFactor
Parameters
value: GFXBlendFactor
Returns void
type
get type(): MaskType
set type(value: MaskType): void
遮罩类型。
Returns MaskType
Parameters
value: MaskType
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
visibility
get visibility(): number
Inherited from UIComponent.visibility
查找被渲染相机。
Returns number
Methods
preload
__preload(): void
Inherited from UIRenderComponent.preload
Overrides Component.preload
Returns void
Private activateMaterial
_activateMaterial(): void
Returns void
Private applySpriteFrame
applySpriteFrame(oldFrame: SpriteFrame | null): void
Parameters
oldFrame: SpriteFrame | null
Returns void
Protected canRender
_canRender(): boolean
Overrides UIRenderComponent.canRender
Returns boolean
Protected checkAndUpdateRenderData
_checkAndUpdateRenderData(): void
Inherited from UIRenderComponent.checkAndUpdateRenderData
Returns void
Private createGraphics
_createGraphics(): void
Returns void
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private disableGraphics
_disableGraphics(): void
Returns void
Protected flushAssembler
_flushAssembler(): void
Overrides UIRenderComponent.flushAssembler
Returns void
Private flushVisibility
_flushVisibility(): void
Returns void
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
Protected instanceMaterial
_instanceMaterial(): void
Inherited from UIRenderComponent.instanceMaterial
Returns void
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Protected nodeStateChange
_nodeStateChange(): void
Overrides UIRenderComponent.nodeStateChange
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private onTextureLoaded
_onTextureLoaded(): void
Returns void
Protected parentChanged
parentChanged(node: Node): boolean
Overrides UIComponent.parentChanged
Parameters
node: Node
Returns boolean
Private removeGraphics
_removeGraphics(): void
Returns void
resizeNodeToTargetNode
_resizeNodeToTargetNode(): void
Returns void
Protected updateBlendFunc
_updateBlendFunc(): void
Inherited from UIRenderComponent.updateBlendFunc
Returns void
Private updateClearGraphics
_updateClearGraphics(): void
Returns void
Protected updateColor
_updateColor(): void
Inherited from UIRenderComponent.updateColor
Returns void
Private updateGraphics
_updateGraphics(): void
Returns void
Protected updateMaterial
updateMaterial(material: Material | null): void
Inherited from UIRenderComponent.updateMaterial
Parameters
material: Material | null
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
destroyRenderData
destroyRenderData(): void
Inherited from UIRenderComponent.destroyRenderData
渲染数据销毁。
Returns void
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
isHit
isHit(cameraPt: Vec2): boolean
根据屏幕坐标计算点击事件。
Parameters
cameraPt: Vec2
屏幕点转换到相机坐标系下的点。
Returns boolean
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
markForUpdateRenderData
markForUpdateRenderData(enable?: boolean): void
Inherited from UIRenderComponent.markForUpdateRenderData
标记当前组件的渲染数据为已修改状态，这样渲染数据才会重新计算。
Parameters
Default value enable: boolean = true
是否标记为已修改。
Returns void
onDestroy
onDestroy(): void
Overrides UIRenderComponent.onDestroy
Returns void
onDisable
onDisable(): void
Overrides UIRenderComponent.onDisable
Returns void
onEnable
onEnable(): void
Overrides UIRenderComponent.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
onLoad
onLoad(): void
Overrides Component.onLoad
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
onRestore
onRestore(): void
Overrides Component.onRestore
图形内容重塑。
Returns void
postUpdateAssembler
postUpdateAssembler(render: UI): void
Overrides UIComponent.postUpdateAssembler
Parameters
render: UI
Returns void
requestRenderData
requestRenderData(): RenderData
Inherited from UIRenderComponent.requestRenderData
请求渲染数据。
Returns RenderData
渲染数据 RenderData。
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
setVisibility
setVisibility(value: number): void
Inherited from UIComponent.setVisibility
设置当前组件的可视编号。（我们不希望用户自行做处理，除非用户自己知道在做什么）
Parameters
value: number
Returns void
Protected Optional start
start(): void
Inherited from Component.start
如果该组件第一次启用，则在所有组件的 update 之前调用。通常用于需要在所有组件的 onLoad 初始化完毕后执行的逻辑。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
Protected Optional update
update(dt: number): void
Inherited from Component.update
如果该组件启用，则每帧调用 update。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
updateAssembler
updateAssembler(render: UI): boolean
Overrides UIRenderComponent.updateAssembler
Parameters
render: UI
Returns boolean
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
Object literals
Protected blendTemplate
blendTemplate: object
Inherited from UIRenderComponent.blendTemplate
depthStencilState
depthStencilState: object
Type declaration
rasterizerState
rasterizerState: object
Type declaration
blendState
blendState: object
targets
targets: object[] = [{blendSrc: GFXBlendFactor.SRC_ALPHA,blendDst: GFXBlendFactor.ONE_MINUS_SRC_ALPHA,},]
