Creator3dAPI: ScrollViewComponent
Module: ui
Class ScrollViewComponent
滚动视图组件。 可通过 cc.ScrollViewComponent 获得该组件。
Hierarchy
ViewGroupComponent
ScrollViewComponent
Index
Constructors
constructor
Properties
_autoScrollAccumulatedTime
_autoScrollAttenuate
_autoScrollBraking
_autoScrollBrakingStartPosition
_autoScrollCurrentlyOutOfBoundary
_autoScrollStartPosition
_autoScrollTargetDelta
_autoScrollTotalTime
_autoScrolling
_bottomBoundary
_content
_contentPos
_deltaPos
_enabled
_horizontalScrollBar
_id
_isBouncing
_isScrollEndedWithThresholdEventFired
_leftBoundary
_mouseWheelEventElapsedTime
_name
_objFlags
_outOfBoundaryAmount
_outOfBoundaryAmountDirty
_rightBoundary
sceneGetter
_scrollEventEmitMask
_scrolling
_stopMouseWheel
_topBoundary
_touchMoveDisplacements
_touchMovePreviousTimestamp
_touchMoveTimeDeltas
_touchMoved
_verticalScrollBar
bounceDuration
brake
cancelInnerEvents
elastic
horizontal
inertia
node
scrollEvents
vertical
EventType
system
Accessors
scriptAsset
isOnLoadCalled
content
enabled
enabledInHierarchy
horizontalScrollBar
isValid
name
uuid
verticalScrollBar
view
Methods
preload
adjustContentOutOfBoundary
calculateAttenuatedFactor
calculateAutoScrollTimeByInitalSpeed
calculateBoundary
calculateMovePercentDelta
calculateTouchMoveVelocity
checkMouseWheel
clampDelta
destroyImmediate
destruct
dispatchEvent
flattenVectorByDirection
gatherTouchMove
getContentBottomBoundary
getContentLeftBoundary
getContentRightBoundary
getContentTopBoundary
getHowMuchOutOfBoundary
getLocalBounds
getRenderScene
handleMoveLogic
handlePressLogic
handleReleaseLogic
hasNestedViewGroup
hideScrollbar
instantiate
isNecessaryAutoScrollBrake
isOutOfBoundary
moveContent
moveContentToTopLeft
onMouseWheel
onPreDestroy
onScrollBarTouchBegan
onScrollBarTouchEnded
onTouchBegan
onTouchCancelled
onTouchEnded
onTouchMoved
processAutoScrolling
processDeltaMove
processInertiaScroll
registerEvent
scrollChildren
showScrollbar
startAttenuatingAutoScroll
startAutoScroll
startBounceBackIfNeeded
startInertiaScroll
stopPropagationIfTargetIsMe
unregisterEvent
updateScrollBar
addComponent
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getContentPosition
getMaxScrollOffset
getScrollEndedEventTiming
getScrollOffset
isAutoScrolling
isScrolling
lateUpdate
onDestroy
onDisable
onEnable
onFocusInEditor
onLoad
onLostFocusInEditor
onRestore
resetInEditor
schedule
scheduleOnce
scrollTo
scrollToBottom
scrollToBottomLeft
scrollToBottomRight
scrollToLeft
scrollToOffset
scrollToPercentHorizontal
scrollToPercentVertical
scrollToRight
scrollToTop
scrollToTopLeft
scrollToTopRight
setContentPosition
start
stopAutoScroll
unschedule
unscheduleAllCallbacks
update
deferredDestroy
Constructors
constructor
newScrollViewComponent(name?: string): ScrollViewComponent
Inherited from CCObject.constructor
Parameters
Default value name: string = ""
Returns ScrollViewComponent
Properties
Private _autoScrollAccumulatedTime
_autoScrollAccumulatedTime: number = 0
Private _autoScrollAttenuate
_autoScrollAttenuate: boolean = false
Private _autoScrollBraking
_autoScrollBraking: boolean = false
Private _autoScrollBrakingStartPosition
_autoScrollBrakingStartPosition: Vec3 = new Vec3()
Private _autoScrollCurrentlyOutOfBoundary
_autoScrollCurrentlyOutOfBoundary: boolean = false
Private _autoScrollStartPosition
_autoScrollStartPosition: Vec3 = new Vec3()
Private _autoScrollTargetDelta
_autoScrollTargetDelta: Vec3 = new Vec3()
Private _autoScrollTotalTime
_autoScrollTotalTime: number = 0
Private _autoScrolling
_autoScrolling: boolean = false
Private _bottomBoundary
_bottomBoundary: number = 0
Private _content
_content: Node | null = null
Private _contentPos
_contentPos: Vec3 = new Vec3()
Private _deltaPos
_deltaPos: Vec3 = new Vec3()
Private _enabled
_enabled: boolean = true
Inherited from Component._enabled
property
_enabled
type
{Boolean}
Private _horizontalScrollBar
_horizontalScrollBar: ScrollBarComponent | null = null
_id
_id: string = idGenerator.getNewId()
Inherited from Component._id
For internal usage.
Private _isBouncing
_isBouncing: boolean = false
Private _isScrollEndedWithThresholdEventFired
_isScrollEndedWithThresholdEventFired: boolean = false
Private _leftBoundary
_leftBoundary: number = 0
Private _mouseWheelEventElapsedTime
_mouseWheelEventElapsedTime: number = 0
Protected _name
_name: string
Inherited from CCObject._name
_objFlags
_objFlags: number
Inherited from CCObject._objFlags
Private _outOfBoundaryAmount
_outOfBoundaryAmount: Vec3 = new Vec3()
Private _outOfBoundaryAmountDirty
_outOfBoundaryAmountDirty: boolean = true
Private _rightBoundary
_rightBoundary: number = 0
sceneGetter
sceneGetter: null | function = null
Inherited from Component.sceneGetter
Private _scrollEventEmitMask
_scrollEventEmitMask: number = 0
Private _scrolling
_scrolling: boolean = false
Private _stopMouseWheel
_stopMouseWheel: boolean = false
Private _topBoundary
_topBoundary: number = 0
Private _touchMoveDisplacements
_touchMoveDisplacements: Vec3[] = []
Private _touchMovePreviousTimestamp
_touchMovePreviousTimestamp: number = 0
Private _touchMoveTimeDeltas
_touchMoveTimeDeltas: number[] = []
Private _touchMoved
_touchMoved: boolean = false
Private _verticalScrollBar
_verticalScrollBar: ScrollBarComponent | null = null
bounceDuration
bounceDuration: number = 1
回弹持续的时间，0 表示将立即反弹。
brake
brake: number = 0.5
开启惯性后，在用户停止触摸后滚动多快停止，0表示永不停止，1表示立刻停止。
cancelInnerEvents
cancelInnerEvents: boolean = true
如果这个属性被设置为 true，那么滚动行为会取消子节点上注册的触摸事件，默认被设置为 true。
注意，子节点上的 touchstart 事件仍然会触发，触点移动距离非常短的情况下 touchmove 和 touchend 也不会受影响。
elastic
elastic: boolean = true
是否允许滚动内容超过边界，并在停止触摸后回弹。
horizontal
horizontal: boolean = true
是否开启水平滚动。
inertia
inertia: boolean = true
是否开启滚动惯性。
node
node: Node = NullNode
Inherited from Component.node
该组件被附加到的节点。组件总会附加到一个节点。
property
node
type
{Node}
example
```
cc.log(comp.node);
```
scrollEvents
scrollEvents: ComponentEventHandler[] = []
滚动视图的事件回调函数。
vertical
vertical: boolean = true
是否开启垂直滚动。
Static EventType
EventType: EventType = EventType
Static system
system: null = null
Inherited from Component.system
Accessors
scriptAsset
get scriptAsset(): null
Inherited from Component.scriptAsset
Returns null
isOnLoadCalled
get isOnLoadCalled(): number
Inherited from Component.isOnLoadCalled
返回一个值用来判断 onLoad 是否被调用过，不等于 0 时调用过，等于 0 时未调用。
property
_isOnLoadCalled
type
{Number}
readonly
example
```
cc.log(this._isOnLoadCalled > 0);
```
Returns number
content
get content(): null | Node
set content(value: Node | null): void
可滚动展示内容的节点。
Returns null | Node
Parameters
value: Node | null
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
表示该组件自身是否启用。
property
enabled
type
{Boolean}
default
true
example
```
comp.enabled = true;
cc.log(comp.enabled);
```
Returns boolean
Inherited from Component.enabled
Parameters
value: boolean
Returns void
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from Component.enabledInHierarchy
表示该组件是否被启用并且所在的节点也处于激活状态。
property
enabledInHierarchy
type
{Boolean}
readonly
example
```
cc.log(comp.enabledInHierarchy);
```
Returns boolean
horizontalScrollBar
get horizontalScrollBar(): null | ScrollBarComponent
set horizontalScrollBar(value: ScrollBarComponent | null): void
水平滚动的 ScrollBar。
Returns null | ScrollBarComponent
Parameters
value: ScrollBarComponent | null
Returns void
isValid
get isValid(): boolean
Inherited from CCObject.isValid
表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。
因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。
如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
property
{Boolean} isValid
default
true
readonly
example
```
var node = new cc.Node();
cc.log(node.isValid);    // true
node.destroy();
cc.log(node.isValid);    // true, still valid in this frame
// after a frame...
cc.log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
name
get name(): string
set name(value: string): void
Inherited from Component.name
Overrides CCObject.name
Returns string
Inherited from Component.name
Overrides CCObject.name
Parameters
value: string
Returns void
uuid
get uuid(): string
Inherited from Component.uuid
组件的 uuid，用于编辑器。
property
uuid
type
{String}
readonly
example
```
cc.log(comp.uuid);
```
Returns string
verticalScrollBar
get verticalScrollBar(): null | ScrollBarComponent
set verticalScrollBar(value: ScrollBarComponent | null): void
垂直滚动的 ScrollBar。
Returns null | ScrollBarComponent
Parameters
value: ScrollBarComponent | null
Returns void
view
get view(): null | Node
Returns null | Node
Methods
Optional Private preload
__preload(): void
Inherited from Component.preload
__preload is called before every onLoad. It is used to initialize the builtin components internally, to avoid checking whether onLoad is called before every public method calls. This method should be removed if script priority is supported.
Returns void
Private adjustContentOutOfBoundary
_adjustContentOutOfBoundary(): void
Returns void
Private calculateAttenuatedFactor
calculateAttenuatedFactor(distance: number): number
Parameters
distance: number
Returns number
Private calculateAutoScrollTimeByInitalSpeed
calculateAutoScrollTimeByInitalSpeed(initalSpeed: any): number
Parameters
initalSpeed: any
Returns number
Private calculateBoundary
_calculateBoundary(): void
重新计算内容活动边界（view）
Returns void
Private calculateMovePercentDelta
calculateMovePercentDelta(options: any): Vec3
Parameters
options: any
Returns Vec3
Private calculateTouchMoveVelocity
_calculateTouchMoveVelocity(): Vec3
Returns Vec3
Private checkMouseWheel
checkMouseWheel(dt: number): void
Parameters
dt: number
Returns void
Private clampDelta
clampDelta(delta: Vec3): Vec3
Parameters
delta: Vec3
Returns Vec3
destroyImmediate
_destroyImmediate(): void
Inherited from CCObject.destroyImmediate
Returns void
destruct
_destruct(): void
Inherited from CCObject.destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Private dispatchEvent
dispatchEvent(event: any): void
Parameters
event: any
Returns void
Private flattenVectorByDirection
flattenVectorByDirection(vector: Vec3): Vec3
Parameters
vector: Vec3
Returns Vec3
Private gatherTouchMove
gatherTouchMove(delta: Vec3): void
Parameters
delta: Vec3
Returns void
Private getContentBottomBoundary
_getContentBottomBoundary(): number
Returns number
Private getContentLeftBoundary
_getContentLeftBoundary(): number
Returns number
Private getContentRightBoundary
_getContentRightBoundary(): number
Returns number
Private getContentTopBoundary
_getContentTopBoundary(): number
Returns number
Private getHowMuchOutOfBoundary
getHowMuchOutOfBoundary(addition?: Vec3): Vec3
Parameters
Optional addition: Vec3
Returns Vec3
Protected Optional getLocalBounds
getLocalBounds(out_rect: Rect): void
Inherited from Component.getLocalBounds
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
提供包围盒的 Rect
Returns void
getRenderScene
_getRenderScene(): RenderScene
Inherited from Component.getRenderScene
Returns RenderScene
Private handleMoveLogic
handleMoveLogic(touch: Touch): void
Parameters
touch: Touch
Returns void
Private handlePressLogic
_handlePressLogic(): void
Returns void
Private handleReleaseLogic
handleReleaseLogic(touch: any): void
Parameters
touch: any
Returns void
Private hasNestedViewGroup
hasNestedViewGroup(event?: Event, captureListeners?: any): undefined | false | true
Parameters
Optional event: Event
Optional captureListeners: any
Returns undefined | false | true
Private hideScrollbar
_hideScrollbar(): void
Returns void
instantiate
instantiate(cloned: any): any
Inherited from Component.instantiate
Parameters
cloned: any
Returns any
Private isNecessaryAutoScrollBrake
_isNecessaryAutoScrollBrake(): boolean
Returns boolean
Private isOutOfBoundary
_isOutOfBoundary(): boolean
Returns boolean
Private moveContent
moveContent(deltaMove: Vec3, canStartBounceBack?: undefined | false | true): void
Parameters
deltaMove: Vec3
Optional canStartBounceBack: undefined | false | true
Returns void
Private moveContentToTopLeft
moveContentToTopLeft(scrollViewSize: Size): void
Parameters
scrollViewSize: Size
可视区域尺寸。
Returns void
Private onMouseWheel
onMouseWheel(event: EventMouse, captureListeners?: any): void
鼠标滚轮事件。
Parameters
event: EventMouse
鼠标事件信息。
Optional captureListeners: any
Returns void
onPreDestroy
_onPreDestroy(): void
Inherited from Component.onPreDestroy
Returns void
Private onScrollBarTouchBegan
_onScrollBarTouchBegan(): void
Returns void
Private onScrollBarTouchEnded
_onScrollBarTouchEnded(): void
Returns void
Private onTouchBegan
onTouchBegan(event?: EventTouch, captureListeners?: any): void
Parameters
Optional event: EventTouch
Optional captureListeners: any
Returns void
Private onTouchCancelled
onTouchCancelled(event?: EventTouch, captureListeners?: any): void
Parameters
Optional event: EventTouch
Optional captureListeners: any
Returns void
Private onTouchEnded
onTouchEnded(event?: EventTouch, captureListeners?: any): void
Parameters
Optional event: EventTouch
Optional captureListeners: any
Returns void
Private onTouchMoved
onTouchMoved(event?: EventTouch, captureListeners?: any): void
Parameters
Optional event: EventTouch
Optional captureListeners: any
Returns void
Private processAutoScrolling
processAutoScrolling(dt: any): void
Parameters
dt: any
Returns void
Private processDeltaMove
processDeltaMove(deltaMove: Vec3): void
Parameters
deltaMove: Vec3
Returns void
Private processInertiaScroll
_processInertiaScroll(): void
Returns void
Private registerEvent
_registerEvent(): void
Returns void
Private scrollChildren
scrollChildren(deltaMove: Vec3): void
Parameters
deltaMove: Vec3
Returns void
Private showScrollbar
_showScrollbar(): void
Returns void
Private startAttenuatingAutoScroll
startAttenuatingAutoScroll(deltaMove: Vec3, initialVelocity: Vec3): void
Parameters
deltaMove: Vec3
initialVelocity: Vec3
Returns void
Private startAutoScroll
startAutoScroll(deltaMove: Vec3, timeInSecond: number, attenuated?: boolean): void
Parameters
deltaMove: Vec3
timeInSecond: number
Default value attenuated: boolean = false
Returns void
Private startBounceBackIfNeeded
_startBounceBackIfNeeded(): boolean
Returns boolean
Private startInertiaScroll
startInertiaScroll(touchMoveVelocity: Vec3): void
Parameters
touchMoveVelocity: Vec3
Returns void
Private stopPropagationIfTargetIsMe
stopPropagationIfTargetIsMe(event?: Event): void
Parameters
Optional event: Event
Returns void
Private unregisterEvent
_unregisterEvent(): void
Returns void
Private updateScrollBar
updateScrollBar(outOfBoundary: Vec3): void
Parameters
outOfBoundary: Vec3
Returns void
addComponent
addComponent<T>(classConstructor: Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.addComponent
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
Returns Component | null
destroy
destroy(): any
Inherited from Component.destroy
Overrides CCObject.destroy
Returns any
getComponent
getComponent<T>(classConstructor: Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponent
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T | null
Inherited from Component.getComponentInChildren
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
Returns Component | null
getComponents
getComponents<T>(classConstructor: Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponents
返回节点上指定类型的所有组件。
example
```
var tests = node.getComponents("Test");
```
Parameters
className: string
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
classConstructor: Constructor<T>
Returns T[]
Inherited from Component.getComponentsInChildren
递归查找自身或所有子节点中指定类型的组件。
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
Returns Component[]
getContentPosition
getContentPosition(): Vec3
获取当前视图内容的坐标点。
Returns Vec3
当前视图内容的坐标点.
getMaxScrollOffset
getMaxScrollOffset(): Vec3
获取滚动视图最大可以滚动的偏移量。
Returns Vec3
最大可滚动偏移量。
getScrollEndedEventTiming
getScrollEndedEventTiming(): number
Returns number
getScrollOffset
getScrollOffset(): Vec3
获取滚动视图相对于左上角原点的当前滚动偏移。
Returns Vec3
当前滚动偏移量。
isAutoScrolling
isAutoScrolling(): boolean
当前滚动视图是否在惯性滚动。
Returns boolean
滚动视图是否在惯性滚动。
isScrolling
isScrolling(): boolean
用户是否在拖拽当前滚动视图。
Returns boolean
是否在拖拽当前滚动视图。
Protected Optional lateUpdate
lateUpdate(dt: number): void
Inherited from Component.lateUpdate
如果该组件启用，则每帧调用 LateUpdate。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Parameters
dt: number
the delta time in seconds it took to complete the last frame
Returns void
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
当该组件被销毁时调用
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Protected Optional onFocusInEditor
onFocusInEditor(): void
Inherited from Component.onFocusInEditor
Returns void
Protected Optional onLoad
onLoad(): void
Inherited from Component.onLoad
当附加到一个激活的节点上或者其节点第一次激活时候调用。onLoad 总是会在任何 start 方法调用前执行，这能用于安排脚本的初始化顺序。
该方法为生命周期方法，父类未必会有实现。并且你只能在该方法内部调用父类的实现，不可在其它地方直接调用该方法。
Returns void
Protected Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from Component.onLostFocusInEditor
Returns void
Protected Optional onRestore
onRestore(): void
Inherited from Component.onRestore
onRestore 是用户在检查器菜单点击 Reset 时，对此组件执行撤消操作后调用的。
如果组件包含了“内部状态”（不在 CCClass 属性中定义的临时成员变量），那么你可能需要实现该方法。
编辑器执行撤销/重做操作时，将调用组件的 get set 来录制和还原组件的状态。 然而，在极端的情况下，它可能无法良好运作。
那么你就应该实现这个方法，手动根据组件的属性同步“内部状态”。 一旦你实现这个方法，当用户撤销或重做时，组件的所有 get set 都不会再被调用。 这意味着仅仅指定了默认值的属性将被编辑器记录和还原。
同样的，编辑可能无法在极端情况下正确地重置您的组件。
于是如果你需要支持组件重置菜单，你需要在该方法中手工同步组件属性到“内部状态”。
一旦你实现这个方法，组件的所有 get set 都不会在重置操作时被调用。 这意味着仅仅指定了默认值的属性将被编辑器重置。
此方法仅在编辑器下会被调用。
Returns void
Protected Optional resetInEditor
resetInEditor(): void
Inherited from Component.resetInEditor
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: Number, repeat?: number, delay?: Number): void
Inherited from Component.schedule
调度一个自定义的回调函数。
如果回调函数已调度，那么将不会重复调度它，只会更新时间间隔参数。
method
schedule
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.schedule(timeCallback, 1);
```
Parameters
callback: any
回调函数。
Default value interval: Number = 0
时间间隔，0 表示每帧都重复。
Default value repeat: number = cc.macro.REPEAT_FOREVER
将被重复执行（repeat+ 1）次，您可以使用 cc.macro.REPEAT_FOREVER 进行无限次循环。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: Number): void
Inherited from Component.scheduleOnce
调度一个只运行一次的回调函数，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
[[cc.Node.schedule]]
example
```
var timeCallback = function (dt) {
  cc.log("time: " + dt);
}
this.scheduleOnce(timeCallback, 2);
```
Parameters
callback: any
回调函数。
Default value delay: Number = 0
第一次执行前等待的时间（延时执行）。
Returns void
scrollTo
scrollTo(anchor: Vec2, timeInSecond: number, attenuated?: undefined | false | true): void
视图内容在规定时间内进行垂直方向和水平方向的滚动，并且滚动到指定百分比位置上。
example
```
// Vertical scroll to the bottom of the view.
scrollView.scrollTo(new Vec2(0, 1), 0.1);
// Horizontal scroll to view right.
scrollView.scrollTo(new Vec2(1, 0), 0.1);
```
Parameters
anchor: Vec2
在 new Vec2(0,0) and new Vec2(1,1) 上取差值的一个点。
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到指定水平或垂直百分比位置。
Optional attenuated: undefined | false | true
滚动加速是否衰减，默认为 true。
Returns void
scrollToBottom
scrollToBottom(timeInSecond: number, attenuated: boolean): void
视图内容将在规定时间内滚动到视图底部。
example
```
// Scroll to the bottom of the view.
scrollView.scrollToBottom(0.1);
```
Parameters
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到底部边界。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToBottomLeft
scrollToBottomLeft(timeInSecond: number, attenuated: boolean): void
视图内容将在规定时间内滚动到视图左下角。
example
```
// Scroll to the lower left corner of the view.
scrollView.scrollToBottomLeft(0.1);
```
Parameters
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到左下边界。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToBottomRight
scrollToBottomRight(timeInSecond: number, attenuated: boolean): void
视图内容将在规定时间内滚动到视图右下角。
example
```
// Scroll to the lower right corner of the view.
scrollView.scrollToBottomRight(0.1);
```
Parameters
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到右边下边界。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToLeft
scrollToLeft(timeInSecond: number, attenuated: boolean): void
视图内容将在规定时间内滚动到视图左边。
example
```
// Scroll to the left of the view.
scrollView.scrollToLeft(0.1);
```
Parameters
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到左边边界。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToOffset
scrollToOffset(offset: Vec3, timeInSecond: number, attenuated: boolean): void
视图内容在规定时间内将滚动到 ScrollView 相对左上角原点的偏移位置, 如果 timeInSecond 参数不传，则立即滚动到指定偏移位置。
example
```
// Scroll to middle position in 0.1 second in x-axis
let maxScrollOffset = this.getMaxScrollOffset();
scrollView.scrollToOffset(new Vec3(maxScrollOffset.x / 2, 0, 0), 0.1);
```
Parameters
offset: Vec3
指定移动偏移量。
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到指定偏移量处。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToPercentHorizontal
scrollToPercentHorizontal(percent: number, timeInSecond: number, attenuated: boolean): void
视图内容在规定时间内将滚动到 ScrollView 水平方向的百分比位置上。
example
```
// Scroll to middle position.
scrollView.scrollToBottomRight(0.5, 0.1);
```
Parameters
percent: number
0 - 之间的百分比。
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到指定水平百分比位置。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToPercentVertical
scrollToPercentVertical(percent: number, timeInSecond: number, attenuated?: undefined | false | true): void
视图内容在规定时间内滚动到 ScrollView 垂直方向的百分比位置上。
example
```
scrollView.scrollToPercentVertical(0.5, 0.1);
```
Parameters
percent: number
0 - 1 之间的百分比。
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到指定垂直百分比位置。
Optional attenuated: undefined | false | true
滚动加速是否衰减，默认为 true。
Returns void
scrollToRight
scrollToRight(timeInSecond: number, attenuated: boolean): void
视图内容将在规定时间内滚动到视图右边。
example
```
// Scroll to the right of the view.
scrollView.scrollToRight(0.1);
```
Parameters
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到右边边界。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToTop
scrollToTop(timeInSecond: number, attenuated: boolean): void
视图内容将在规定时间内滚动到视图顶部。
example
```
// Scroll to the top of the view.
scrollView.scrollToTop(0.1);
```
Parameters
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到顶部边界。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
scrollToTopLeft
scrollToTopLeft(timeInSecond: any, attenuated: any): void
视图内容将在规定时间内滚动到视图左上角。
example
```
// Scroll to the upper left corner of the view.
scrollView.scrollToTopLeft(0.1);
```
Parameters
timeInSecond: any
滚动时间（s）。 如果超时，内容将立即跳到左上边边界。
attenuated: any
滚动加速是否衰减，默认为 true。
Returns void
scrollToTopRight
scrollToTopRight(timeInSecond: number, attenuated: boolean): void
视图内容将在规定时间内滚动到视图右上角。
example
```
// Scroll to the top right corner of the view.
scrollView.scrollToTopRight(0.1);
```
Parameters
timeInSecond: number
滚动时间（s）。 如果超时，内容将立即跳到右上边界。
attenuated: boolean
滚动加速是否衰减，默认为 true。
Returns void
setContentPosition
setContentPosition(position: Vec3): void
设置当前视图内容的坐标点。
Parameters
position: Vec3
当前视图坐标点.
Returns void
start
start(): void
Overrides Component.start
Returns void
stopAutoScroll
stopAutoScroll(): void
停止自动滚动, 调用此 API 可以让 Scrollview 立即停止滚动。
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from Component.unschedule
取消调度一个自定义的回调函数。
method
unschedule
see
[[cc.Node.schedule]]
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
回调函数。
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from Component.unscheduleAllCallbacks
取消调度所有已调度的回调函数：定制的回调函数以及 'update' 回调函数。动作不受此方法影响。
method
unscheduleAllCallbacks
example
```
this.unscheduleAllCallbacks();
```
Returns void
update
update(dt: number): void
Overrides Component.update
Parameters
dt: number
Returns void
Static deferredDestroy
_deferredDestroy(): void
Inherited from CCObject.deferredDestroy
Returns void
