Creator3dAPI: IGeometry
Module: primitive
Interface IGeometry
几何体信息。
Hierarchy
IGeometry
Index
Properties
attributes
boundingRadius
colors
customAttributes
doubleSided
indices
maxPos
minPos
normals
positions
primitiveMode
uvs
Properties
Optional attributes
attributes: IGFXAttribute[]
顶点属性。
Optional boundingRadius
boundingRadius: undefined | number
包围球半径。
Optional colors
colors: number[]
顶点颜色。
Optional customAttributes
customAttributes: Array<object>
Optional doubleSided
doubleSided: undefined | false | true
是否是双面，用于判断来自于几何体背面的射线检测。
Optional indices
indices: number[]
几何索引，当使用索引绘制时。
Optional maxPos
maxPos: undefined | object
最大位置。
Optional minPos
minPos: undefined | object
最小位置。
Optional normals
normals: number[]
顶点法线。
positions
positions: number[]
顶点位置。
Optional primitiveMode
primitiveMode: GFXPrimitiveMode
几何顶点的拓扑图元。默认值是TRIANGLE_LIST。
Optional uvs
uvs: number[]
纹理坐标。
