Creator3dAPI: IProgramInfo
Module: index
Interface IProgramInfo
Hierarchy
IShaderInfo
IProgramInfo
Index
Properties
blocks
builtins
defines
dependencies
globalsInited
glsl1
glsl3
hash
id
localsInited
name
samplers
Properties
blocks
blocks: IBlockInfo[]
Inherited from IShaderInfo.blocks
builtins
builtins: object
Inherited from IShaderInfo.builtins
Type declaration
globals: IBuiltinInfo
locals: IBuiltinInfo
defines
defines: IDefineRecord[]
Overrides IShaderInfo.defines
dependencies
dependencies: Record<string, string>
Inherited from IShaderInfo.dependencies
globalsInited
globalsInited: boolean
glsl1
glsl1: object
Inherited from IShaderInfo.glsl1
Type declaration
frag: string
vert: string
glsl3
glsl3: object
Inherited from IShaderInfo.glsl3
Type declaration
frag: string
vert: string
hash
hash: number
Inherited from IShaderInfo.hash
id
id: number
localsInited
localsInited: boolean
name
name: string
Inherited from IShaderInfo.name
samplers
samplers: ISamplerInfo[]
Inherited from IShaderInfo.samplers
