Creator3dAPI: BoxShapeBase
Module: api
Interface BoxShapeBase
Hierarchy
ShapeBase
BoxShapeBase
Index
Methods
addTriggerCallback
getCollisionResponse
getUserData
removeTriggerCallback
setCenter
setCollisionResponse
setRotation
setScale
setSize
setUserData
Methods
addTriggerCallback
addTriggerCallback(callback: ITriggerCallback): void
Inherited from ShapeBase.addTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
getCollisionResponse
getCollisionResponse(): boolean
Inherited from ShapeBase.getCollisionResponse
Returns boolean
getUserData
getUserData(): any
Inherited from ShapeBase.getUserData
Returns any
removeTriggerCallback
removeTriggerCallback(callback: ITriggerCallback): void
Inherited from ShapeBase.removeTriggerCallback
Parameters
callback: ITriggerCallback
Returns void
setCenter
setCenter(center: Vec3): void
Inherited from ShapeBase.setCenter
Parameters
center: Vec3
Returns void
setCollisionResponse
setCollisionResponse(value: boolean): void
Inherited from ShapeBase.setCollisionResponse
Parameters
value: boolean
Returns void
setRotation
setRotation(rotation: Quat): void
Inherited from ShapeBase.setRotation
Parameters
rotation: Quat
Returns void
setScale
setScale(scale: Vec3): void
Inherited from ShapeBase.setScale
Parameters
scale: Vec3
Returns void
setSize
setSize(size: Vec3): void
Parameters
size: Vec3
Returns void
setUserData
setUserData(data: any): void
Inherited from ShapeBase.setUserData
Parameters
data: any
Returns void
