Creator3dAPI: IEventTarget
Module: eventtargetfactory
Interface IEventTarget
Hierarchy
EventTarget
IEventTarget
Implemented by
AnimationClip
AnimationComponent
Asset
AudioClip
BitmapFont
BoxColliderComponent
ColliderComponent
EffectAsset
Font
ImageAsset
JavaScript
JsonAsset
LabelAtlas
LetterRenderTexture
Material
Mesh
PhysicsMaterial
Prefab
SceneAsset
Script
Skeleton
SphereColliderComponent
SpriteAtlas
SpriteFrame
TTFFont
TextAsset
Texture2D
TextureBase
TextureCube
TypeScript
Index
Properties
_callbackTable
Methods
emit
hasEventListener
off
on
once
removeAll
targetOff
Properties
_callbackTable
_callbackTable: ICallbackTable = createMap(true)
Inherited from CallbacksInvoker._callbackTable
Methods
emit
emit(key: string, ...args: any[]): void
Inherited from CallbacksInvoker.emit
事件派发
Parameters
key: string
一个监听事件类型的字符串
Rest ...args: any[]
Returns void
hasEventListener
hasEventListener(key: string, callback?: Function, target?: Object | null): boolean
Inherited from CallbacksInvoker.hasEventListener
检查指定事件是否已注册回调。
Parameters
key: string
一个监听事件类型的字符串。
Optional callback: Function
事件分派时将被调用的回调函数。
Default value target: Object | null = null
调用回调的目标。
Returns boolean
指定事件是否已注册回调。
off
off(type: string, callback?: Function, target?: Object): void
Inherited from EventTarget.off
Overrides CallbacksInvoker.off
删除之前用同类型，回调，目标或 useCapture 注册的事件监听器，如果只传递 type，将会删除 type 类型的所有事件监听器。
example
```
// register fire eventListener
var callback = eventTarget.on('fire', function () {
    cc.log("fire in the hole");
}, target);
// remove fire event listener
eventTarget.off('fire', callback, target);
// remove all fire event listeners
eventTarget.off('fire');
```
Parameters
type: string
一个监听事件类型的字符串。
Optional callback: Function
事件分派时将被调用的回调函数。
Optional target: Object
调用回调的目标。如果为空, 只有没有目标的事件会被移除。
Returns void
on
on(type: string, callback: Function, target?: Object): undefined | Function
Inherited from EventTarget.on
Overrides CallbacksInvoker.on
注册事件目标的特定事件类型回调。这种类型的事件应该被 emit 触发。
example
```
eventTarget.on('fire', function () {
    cc.log("fire in the hole");
}, node);
```
Parameters
type: string
一个监听事件类型的字符串.
callback: Function
事件分派时将被调用的回调函数。如果该回调存在则不会重复添加.
Optional target: Object
回调的目标。可以为空。
Returns undefined | Function
返回监听回调函数自身。
once
once(type: string, callback: Function, target?: Object): undefined | Function
Inherited from EventTarget.once
注册事件目标的特定事件类型回调，回调会在第一时间被触发后删除自身。
example
```
eventTarget.once('fire', function () {
    cc.log("this is the callback and will be invoked only once");
}, node);
```
Parameters
type: string
一个监听事件类型的字符串。
callback: Function
事件分派时将被调用的回调函数。如果该回调存在则不会重复添加。
Optional target: Object
调用回调的目标。可以为空。
Returns undefined | Function
removeAll
removeAll(keyOrTarget?: string | Object): void
Inherited from CallbacksInvoker.removeAll
移除在特定事件类型中注册的所有回调或在某个目标中注册的所有回调。
Parameters
Optional keyOrTarget: string | Object
要删除的事件键或要删除的目标。
Returns void
targetOff
targetOff(keyOrTarget?: string | Object): void
Inherited from EventTarget.targetOff
在当前 EventTarget 上删除指定目标（target 参数）注册的所有事件监听器。 这个函数无法删除当前 EventTarget 的所有事件监听器，也无法删除 target 参数所注册的所有事件监听器。 这个函数只能删除 target 参数在当前 EventTarget 上注册的所有事件监听器。
Parameters
Optional keyOrTarget: string | Object
Returns void
