Creator3dAPI: PhysicsWorldBase
Module: api
Interface PhysicsWorldBase
Hierarchy
PhysicsWorldBase
Implemented by
BuiltInWorld
Index
Methods
addAfterStep
addBeforeStep
raycastAll
raycastAny
raycastClosest
removeAfterStep
removeBeforeStep
step
Methods
addAfterStep
addAfterStep(cb: AfterStepCallback): void
Parameters
cb: AfterStepCallback
Returns void
addBeforeStep
addBeforeStep(cb: BeforeStepCallback): void
Parameters
cb: BeforeStepCallback
Returns void
raycastAll
raycastAll(from: Vec3, to: Vec3, options: IRaycastOptions, callback: function): boolean
Ray cast against all bodies. The provided callback will be executed for each hit with a RaycastResult as single argument.
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
callback: function
(result: RaycastResult): void
Parameters
result: RaycastResult
Returns void
Returns boolean
True if any body was hit.
raycastAny
raycastAny(from: Vec3, to: Vec3, options: IRaycastOptions, result: RaycastResult): boolean
Ray cast, and stop at the first result. Note that the order is random - but the method is fast.
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
result: RaycastResult
Returns boolean
True if any body was hit.
raycastClosest
raycastClosest(from: Vec3, to: Vec3, options: IRaycastOptions, result: RaycastResult): boolean
Ray cast, and return information of the closest hit.
Parameters
from: Vec3
to: Vec3
options: IRaycastOptions
result: RaycastResult
Returns boolean
True if any body was hit.
removeAfterStep
removeAfterStep(cb: AfterStepCallback): void
Parameters
cb: AfterStepCallback
Returns void
removeBeforeStep
removeBeforeStep(cb: BeforeStepCallback): void
Parameters
cb: BeforeStepCallback
Returns void
step
step(deltaTime: number, ...args: any): void
Parameters
deltaTime: number
Rest ...args: any
Returns void
