Creator3dAPI: RigidBodyBase
Module: api
Interface RigidBodyBase
Hierarchy
BuiltInRigidBodyBase
RigidBodyBase
Index
Methods
addCollisionCallback
addGroup
addMask
addShape
applyForce
applyImpulse
applyLocalForce
applyLocalImpulse
getAngularDamping
getAngularFactor
getAngularVelocity
getCollisionResponse
getFreezeRotation
getGroup
getIsKinematic
getLinearDamping
getLinearFactor
getLinearVelocity
getMask
getMass
getPosition
getRotation
getType
getUseGravity
getUserData
isAwake
isSleeping
isSleepy
removeCollisionCllback
removeGroup
removeMask
removeShape
scaleAllShapes
setAngularDamping
setAngularFactor
setAngularVelocity
setCollisionResponse
setFreezeRotation
setGroup
setIsKinematic
setLinearDamping
setLinearFactor
setLinearVelocity
setMask
setMass
setPosition
setRotation
setType
setUseGravity
setUserData
setWorld
sleep
translateAndRotate
wakeUp
Methods
addCollisionCallback
addCollisionCallback(callback: ICollisionCallback): void
Parameters
callback: ICollisionCallback
Returns void
addGroup
addGroup(v: number): void
Inherited from BuiltInRigidBodyBase.addGroup
Parameters
v: number
Returns void
addMask
addMask(v: number): void
Inherited from BuiltInRigidBodyBase.addMask
Parameters
v: number
Returns void
addShape
addShape(shape: ShapeBase, offset?: Vec3): void
Inherited from BuiltInRigidBodyBase.addShape
Parameters
shape: ShapeBase
Optional offset: Vec3
Returns void
applyForce
applyForce(force: Vec3, worldPoint?: Vec3): void
force
Parameters
force: Vec3
Optional worldPoint: Vec3
Returns void
applyImpulse
applyImpulse(impulse: Vec3, worldPoint?: Vec3): void
impulse
Parameters
impulse: Vec3
Optional worldPoint: Vec3
Returns void
applyLocalForce
applyLocalForce(force: Vec3, localPoint?: Vec3): void
Parameters
force: Vec3
Optional localPoint: Vec3
Returns void
applyLocalImpulse
applyLocalImpulse(impulse: Vec3, localPoint?: Vec3): void
Parameters
impulse: Vec3
Optional localPoint: Vec3
Returns void
getAngularDamping
getAngularDamping(): number
angular damping
Returns number
getAngularFactor
getAngularFactor(out?: Vec3): Vec3
angular factor
Parameters
Optional out: Vec3
Returns Vec3
getAngularVelocity
getAngularVelocity(out?: Vec3): Vec3
angular velocity
Parameters
Optional out: Vec3
Returns Vec3
getCollisionResponse
getCollisionResponse(): boolean
Returns boolean
getFreezeRotation
getFreezeRotation(): boolean
Returns boolean
getGroup
getGroup(): number
Inherited from BuiltInRigidBodyBase.getGroup
Returns number
getIsKinematic
getIsKinematic(): boolean
Returns boolean
getLinearDamping
getLinearDamping(): number
linear damping
Returns number
getLinearFactor
getLinearFactor(out?: Vec3): Vec3
linear factor
Parameters
Optional out: Vec3
Returns Vec3
getLinearVelocity
getLinearVelocity(out?: Vec3): Vec3
linear velocity
Parameters
Optional out: Vec3
Returns Vec3
getMask
getMask(): number
Inherited from BuiltInRigidBodyBase.getMask
Returns number
getMass
getMass(): number
Returns number
getPosition
getPosition(out: Vec3): void
Inherited from BuiltInRigidBodyBase.getPosition
Parameters
out: Vec3
Returns void
getRotation
getRotation(out: Quat): void
Inherited from BuiltInRigidBodyBase.getRotation
Parameters
out: Quat
Returns void
getType
getType(): ERigidBodyType
the body type
Returns ERigidBodyType
getUseGravity
getUseGravity(): boolean
Returns boolean
getUserData
getUserData(): any
Inherited from BuiltInRigidBodyBase.getUserData
Returns any
isAwake
isAwake(): boolean
Returns boolean
isSleeping
isSleeping(): boolean
Returns boolean
isSleepy
isSleepy(): boolean
Returns boolean
removeCollisionCllback
removeCollisionCllback(callback: ICollisionCallback): void
Parameters
callback: ICollisionCallback
Returns void
removeGroup
removeGroup(v: number): void
Inherited from BuiltInRigidBodyBase.removeGroup
Parameters
v: number
Returns void
removeMask
removeMask(v: number): void
Inherited from BuiltInRigidBodyBase.removeMask
Parameters
v: number
Returns void
removeShape
removeShape(shape: ShapeBase): void
Inherited from BuiltInRigidBodyBase.removeShape
Parameters
shape: ShapeBase
Returns void
scaleAllShapes
scaleAllShapes(scale: Vec3): void
Inherited from BuiltInRigidBodyBase.scaleAllShapes
Parameters
scale: Vec3
Returns void
setAngularDamping
setAngularDamping(value: number): void
Parameters
value: number
Returns void
setAngularFactor
setAngularFactor(value: Vec3): void
Parameters
value: Vec3
Returns void
setAngularVelocity
setAngularVelocity(value: Vec3): void
Parameters
value: Vec3
Returns void
setCollisionResponse
setCollisionResponse(value: boolean): void
Parameters
value: boolean
Returns void
setFreezeRotation
setFreezeRotation(value: boolean): void
Parameters
value: boolean
Returns void
setGroup
setGroup(v: number): void
Inherited from BuiltInRigidBodyBase.setGroup
Parameters
v: number
Returns void
setIsKinematic
setIsKinematic(value: boolean): void
Parameters
value: boolean
Returns void
setLinearDamping
setLinearDamping(value: number): void
Parameters
value: number
Returns void
setLinearFactor
setLinearFactor(value: Vec3): void
Parameters
value: Vec3
Returns void
setLinearVelocity
setLinearVelocity(value: Vec3): void
Parameters
value: Vec3
Returns void
setMask
setMask(v: number): void
Inherited from BuiltInRigidBodyBase.setMask
Parameters
v: number
Returns void
setMass
setMass(value: number): void
Parameters
value: number
Returns void
setPosition
setPosition(value: Vec3): void
Inherited from BuiltInRigidBodyBase.setPosition
Parameters
value: Vec3
Returns void
setRotation
setRotation(out: Quat): void
Inherited from BuiltInRigidBodyBase.setRotation
Parameters
out: Quat
Returns void
setType
setType(v: ERigidBodyType): void
Parameters
v: ERigidBodyType
Returns void
setUseGravity
setUseGravity(value: boolean): void
Parameters
value: boolean
Returns void
setUserData
setUserData(data: any): void
Inherited from BuiltInRigidBodyBase.setUserData
Parameters
data: any
Returns void
setWorld
setWorld(world: PhysicsWorldBase | null): void
Inherited from BuiltInRigidBodyBase.setWorld
Parameters
world: PhysicsWorldBase | null
Returns void
sleep
sleep(): void
Returns void
translateAndRotate
translateAndRotate(m: mat4, rot: quat): void
Inherited from BuiltInRigidBodyBase.translateAndRotate
Parameters
m: mat4
rot: quat
Returns void
wakeUp
wakeUp(): void
Returns void
