Creator3dAPI: IPropertyCurveData
Module: animationcurve
Interface IPropertyCurveData
曲线数据。
Hierarchy
IPropertyCurveData
Index
Properties
easingMethod
easingMethods
interpolate
keys
motionPaths
values
Properties
Optional easingMethod
easingMethod: EasingMethod
曲线任意两帧时间的渐变方式。仅当 easingMethods === undefined 时本字段才生效。
Optional easingMethods
easingMethods: EasingMethod[]
描述了每一帧时间到下一帧时间之间的渐变方式。
Optional interpolate
interpolate: undefined | false | true
是否进行插值。
default
true
keys
keys: number
曲线使用的时间轴。
see
{AnimationClip.keys}
Optional Private motionPaths
motionPaths: MotionPath | MotionPath[]
values
values: CurveValue[]
曲线值。曲线值的数量应和 keys 所引用时间轴的帧数相同。
