Creator3dAPI: IPassInfoFull
Module: index
Interface IPassInfoFull
Hierarchy
IPassInfo
IPassInfoFull
Index
Properties
blendState
curDefs
customizations
depthStencilState
dynamics
idxInTech
phase
primitive
priority
program
properties
rasterizerState
stage
states
switch
Properties
Optional blendState
blendState: GFXBlendState
Inherited from IPassStates.blendState
curDefs
curDefs: IDefineMap
Optional customizations
customizations: string[]
Inherited from IPassStates.customizations
Optional depthStencilState
depthStencilState: GFXDepthStencilState
Inherited from IPassStates.depthStencilState
Optional dynamics
dynamics: GFXDynamicState[]
Inherited from IPassStates.dynamics
idxInTech
idxInTech: number
Optional phase
phase: undefined | string
Inherited from IPassStates.phase
Optional primitive
primitive: GFXPrimitiveMode
Inherited from IPassStates.primitive
Optional priority
priority: undefined | number
Inherited from IPassStates.priority
program
program: string
Inherited from IPassInfo.program
Optional properties
properties: Record<string, IPropertyInfo>
Inherited from IPassInfo.properties
Optional rasterizerState
rasterizerState: GFXRasterizerState
Inherited from IPassStates.rasterizerState
Optional stage
stage: RenderPassStage
Inherited from IPassStates.stage
states
states: PassOverrides
Optional switch
switch: undefined | string
Inherited from IPassInfo.switch
