Creator3dAPI: IPassInfo
Module: index
Interface IPassInfo
Hierarchy
IPassStates
IPassInfo
Index
Properties
blendState
customizations
depthStencilState
dynamics
phase
primitive
priority
program
properties
rasterizerState
stage
switch
Properties
Optional blendState
blendState: GFXBlendState
Inherited from IPassStates.blendState
Optional customizations
customizations: string[]
Inherited from IPassStates.customizations
Optional depthStencilState
depthStencilState: GFXDepthStencilState
Inherited from IPassStates.depthStencilState
Optional dynamics
dynamics: GFXDynamicState[]
Inherited from IPassStates.dynamics
Optional phase
phase: undefined | string
Inherited from IPassStates.phase
Optional primitive
primitive: GFXPrimitiveMode
Inherited from IPassStates.primitive
Optional priority
priority: undefined | number
Inherited from IPassStates.priority
program
program: string
Optional properties
properties: Record<string, IPropertyInfo>
Optional rasterizerState
rasterizerState: GFXRasterizerState
Inherited from IPassStates.rasterizerState
Optional stage
stage: RenderPassStage
Inherited from IPassStates.stage
Optional switch
switch: undefined | string
