Creator3dAPI: BuiltInRigidBodyBase
Module: api
Interface BuiltInRigidBodyBase
Hierarchy
BuiltInRigidBodyBase
RigidBodyBase
Implemented by
BuiltInBody
Index
Methods
addGroup
addMask
addShape
getGroup
getMask
getPosition
getRotation
getUserData
removeGroup
removeMask
removeShape
scaleAllShapes
setGroup
setMask
setPosition
setRotation
setUserData
setWorld
translateAndRotate
Methods
addGroup
addGroup(v: number): void
Parameters
v: number
Returns void
addMask
addMask(v: number): void
Parameters
v: number
Returns void
addShape
addShape(shape: ShapeBase, offset?: Vec3): void
Parameters
shape: ShapeBase
Optional offset: Vec3
Returns void
getGroup
getGroup(): number
Returns number
getMask
getMask(): number
Returns number
getPosition
getPosition(out: Vec3): void
Parameters
out: Vec3
Returns void
getRotation
getRotation(out: Quat): void
Parameters
out: Quat
Returns void
getUserData
getUserData(): any
Returns any
removeGroup
removeGroup(v: number): void
Parameters
v: number
Returns void
removeMask
removeMask(v: number): void
Parameters
v: number
Returns void
removeShape
removeShape(shape: ShapeBase): void
Parameters
shape: ShapeBase
Returns void
scaleAllShapes
scaleAllShapes(scale: Vec3): void
Parameters
scale: Vec3
Returns void
setGroup
setGroup(v: number): void
Parameters
v: number
Returns void
setMask
setMask(v: number): void
Parameters
v: number
Returns void
setPosition
setPosition(value: Vec3): void
Parameters
value: Vec3
Returns void
setRotation
setRotation(out: Quat): void
Parameters
out: Quat
Returns void
setUserData
setUserData(data: any): void
Parameters
data: any
Returns void
setWorld
setWorld(world: PhysicsWorldBase | null): void
Parameters
world: PhysicsWorldBase | null
Returns void
translateAndRotate
translateAndRotate(m: mat4, rot: quat): void
Parameters
m: mat4
rot: quat
Returns void
