Creator3dAPI: IShaderInfo
Module: index
Interface IShaderInfo
Hierarchy
IShaderInfo
Index
Properties
blocks
builtins
defines
dependencies
glsl1
glsl3
hash
name
samplers
Properties
blocks
blocks: IBlockInfo[]
builtins
builtins: object
Type declaration
globals: IBuiltinInfo
locals: IBuiltinInfo
defines
defines: IDefineInfo[]
dependencies
dependencies: Record<string, string>
glsl1
glsl1: object
Type declaration
frag: string
vert: string
glsl3
glsl3: object
Type declaration
frag: string
vert: string
hash
hash: number
name
name: string
samplers
samplers: ISamplerInfo[]
