Creator3dAPI: IGFXSamplerInfo
Module: sampler
Interface IGFXSamplerInfo
GFX采样器描述信息。
Hierarchy
IGFXSamplerInfo
Index
Properties
addressU
addressV
addressW
borderColor
cmpFunc
magFilter
maxAnisotropy
maxLOD
minFilter
minLOD
mipFilter
mipLODBias
name
Properties
Optional addressU
addressU: GFXAddress
Optional addressV
addressV: GFXAddress
Optional addressW
addressW: GFXAddress
Optional borderColor
borderColor: IGFXColor
Optional cmpFunc
cmpFunc: GFXComparisonFunc
Optional magFilter
magFilter: GFXFilter
Optional maxAnisotropy
maxAnisotropy: undefined | number
Optional maxLOD
maxLOD: undefined | number
Optional minFilter
minFilter: GFXFilter
Optional minLOD
minLOD: undefined | number
Optional mipFilter
mipFilter: GFXFilter
Optional mipLODBias
mipLODBias: undefined | number
Optional name
name: undefined | string
