Creator3dAPI: IPropertyOptions
Module: decorator
Interface IPropertyOptions
cc 属性选项。
Hierarchy
IExposedAttributes
IPropertyOptions
Index
Properties
animatable
displayName
displayOrder
editorOnly
formerlySerializedAs
max
min
multiline
override
radian
range
readonly
serializable
slide
step
tooltip
type
unit
url
visible
Properties
Optional animatable
animatable: undefined | false | true
Inherited from IExposedAttributes.animatable
???
Optional displayName
displayName: undefined | string
Inherited from IExposedAttributes.displayName
该属性在编辑器中的显示名称。
Optional displayOrder
displayOrder: undefined | number
Inherited from IExposedAttributes.displayOrder
???
Optional editorOnly
editorOnly: undefined | false | true
Inherited from IExposedAttributes.editorOnly
该属性是否仅仅在编辑器环境中生效。
Optional formerlySerializedAs
formerlySerializedAs: undefined | string
Inherited from IExposedAttributes.formerlySerializedAs
该属性的曾用名。
Optional max
max: undefined | number
Inherited from IExposedAttributes.max
当该属性为数值类型时，指定了该属性允许的最大值。
Optional min
min: undefined | number
Inherited from IExposedAttributes.min
当该属性为数值类型时，指定了该属性允许的最小值。
Optional multiline
multiline: undefined | false | true
Inherited from IExposedAttributes.multiline
???
Optional override
override: undefined | false | true
Inherited from IExposedAttributes.override
是否覆盖基类中的同名属性。
Optional radian
radian: undefined | false | true
Inherited from IExposedAttributes.radian
转换为弧度
Optional range
range: number[]
Inherited from IExposedAttributes.range
当该属性为数值类型时，指定了该属性允许的范围。
Optional readonly
readonly: undefined | false | true
Inherited from IExposedAttributes.readonly
指定该属性是否为可读的。
Optional serializable
serializable: undefined | false | true
Inherited from IExposedAttributes.serializable
该属性是否参与序列化和反序列化。
Optional slide
slide: undefined | false | true
Inherited from IExposedAttributes.slide
当该属性为数值类型时，是否在编辑器中提供滑动条来调节值。
Optional step
step: undefined | number
Inherited from IExposedAttributes.step
当该属性为数值类型时并在编辑器中提供了滑动条时，指定了滑动条的步长。
Optional tooltip
tooltip: undefined | string
Inherited from IExposedAttributes.tooltip
该属性在编辑器中的工具提示内容。
Optional type
type: any
Inherited from IExposedAttributes.type
指定属性的类型。
Optional unit
unit: undefined | string
Inherited from IExposedAttributes.unit
???
Optional url
url: undefined | string
Inherited from IExposedAttributes.url
???
Optional visible
visible: boolean | function
Inherited from IExposedAttributes.visible
控制是否在编辑器中显示该属性。
