Creator3dAPI: ISpriteFramesSerializeData
Module: asset
Interface ISpriteFramesSerializeData
Hierarchy
ITexture2DSerializeData
ISpriteFramesSerializeData
Index
Properties
atlas
base
capInsets
mipmaps
name
offset
originalSize
rect
rotated
texture
vertices
Properties
atlas
atlas: string | undefined
base
base: string
Inherited from ITexture2DSerializeData.base
capInsets
capInsets: number[]
mipmaps
mipmaps: string[]
Inherited from ITexture2DSerializeData.mipmaps
name
name: string
offset
offset: number[] | undefined
originalSize
originalSize: number[] | undefined
rect
rect: number[] | undefined
rotated
rotated: boolean | undefined
texture
texture: string | undefined
vertices
vertices: IVertices
