Creator3dAPI: primitive
External module primitive
Index
Interfaces
IBoxOptions
ICapsuteOptions
ICircleOptions
ICylinderOptions
IGeometry
IGeometryOptions
IPlaneOptions
ISphereOptions
ITorusOptions
Type aliases
IConeOptions
Variables
c0
c00
c01
c1
c10
c2
c3
c4
c5
c6
c7
r
r
temp1
temp1
temp1
temp1
temp2
temp2
temp2
temp2
temp3
temp3
Functions
applyDefaultCircleOptions
applyDefaultGeometryOptions
applyDefaultPlaneOptions
box
circle
default
default
default
default
default
default
invWinding
normals
quad
scale
toWavefrontOBJ
translate
wireframe
wireframed
Type aliases
IConeOptions
IConeOptions: ICylinderOptions
Variables
Const c0
c0: Vec3 = new Vec3()
Const c00
c00: vec3 = vec3.create(0, 0, 0)
Const c01
c01: vec3 = vec3.create(0, 0, 0)
Const c1
c1: Vec3 = new Vec3()
Const c10
c10: vec3 = vec3.create(0, 0, 0)
Const c2
c2: Vec3 = new Vec3()
Const c3
c3: Vec3 = new Vec3()
Const c4
c4: Vec3 = new Vec3()
Const c5
c5: Vec3 = new Vec3()
Const c6
c6: Vec3 = new Vec3()
Const c7
c7: Vec3 = new Vec3()
Const r
r: Vec3 = new Vec3()
Const r
r: vec3 = vec3.create(0, 0, 0)
Const temp1
temp1: vec3 = vec3.create(0, 0, 0)
Const temp1
temp1: vec3 = vec3.create(0, 0, 0)
Const temp1
temp1: Vec3 = new Vec3()
Const temp1
temp1: vec3 = vec3.create(0, 0, 0)
Const temp2
temp2: vec3 = vec3.create(0, 0, 0)
Const temp2
temp2: Vec3 = new Vec3()
Const temp2
temp2: vec3 = vec3.create(0, 0, 0)
Const temp2
temp2: vec3 = vec3.create(0, 0, 0)
Const temp3
temp3: vec3 = vec3.create(0, 0, 0)
Const temp3
temp3: Vec3 = new Vec3()
Functions
applyDefaultCircleOptions
applyDefaultCircleOptions(options?: RecursivePartial<ICircleOptions>): ICircleOptions
应用默认圆参数。
Parameters
Optional options: RecursivePartial<ICircleOptions>
圆参数。
Returns ICircleOptions
applyDefaultGeometryOptions
applyDefaultGeometryOptions<GeometryOptions>(options?: RecursivePartial<IGeometryOptions>): GeometryOptions
应用默认的几何参数选项。
Type parameters
GeometryOptions
Parameters
Optional options: RecursivePartial<IGeometryOptions>
Returns GeometryOptions
applyDefaultPlaneOptions
applyDefaultPlaneOptions(options?: RecursivePartial<IPlaneOptions>): IPlaneOptions
应用默认的平面参数选项。
Parameters
Optional options: RecursivePartial<IPlaneOptions>
平面参数选项。
Returns IPlaneOptions
box
box(options?: IBoxOptions): IGeometry
生成一个立方体，其大小是定义的范围且中心在原点。
Parameters
Optional options: IBoxOptions
参数选项。
Returns IGeometry
circle
circle(options?: RecursivePartial<ICircleOptions> | ICircleOptions): IGeometry
Generate a circle with radius 1, centered at origin.
生成一个圆，其半径是单位1，中心点在原点。
Parameters
Optional options: RecursivePartial<ICircleOptions> | ICircleOptions
参数选项。
Returns IGeometry
default
default(radiusTop?: number, radiusBottom?: number, height?: number, opts?: RecursivePartial<ICapsuteOptions>): object
生成一个胶囊体。
Parameters
Default value radiusTop: number = 0.5
顶部半径。
Default value radiusBottom: number = 0.5
底部半径。
Default value height: number = 2
Default value opts: RecursivePartial<ICapsuteOptions> = {}
胶囊体参数选项。
Returns object
boundingRadius: number
indices: number[]
maxPos: vec3
minPos: vec3
normals: number[]
positions: number[]
uvs: number[]
default
default(radius?: number, opts?: RecursivePartial<ISphereOptions>): IGeometry
生成一个球。
Parameters
Default value radius: number = 0.5
球半径。
Default value opts: RecursivePartial<ISphereOptions> = {}
Returns IGeometry
default
default(radius?: number, height?: number, opts?: RecursivePartial<IConeOptions>): IGeometry
生成一个圆锥。
Parameters
Default value radius: number = 0.5
圆锥半径。
Default value height: number = 1
圆锥高度。
Default value opts: RecursivePartial<IConeOptions> = {}
圆锥参数选项。
Returns IGeometry
default
default(radius?: number, tube?: number, opts?: RecursivePartial<ITorusOptions>): object
生成一个环面。
Parameters
Default value radius: number = 0.4
环面半径。
Default value tube: number = 0.1
管形大小。
Default value opts: RecursivePartial<ITorusOptions> = {}
参数选项。
Returns object
boundingRadius: number
indices: number[]
maxPos: vec3
minPos: vec3
normals: number[]
positions: number[]
uvs: number[]
default
default(options?: IPlaneOptions): IGeometry
生成一个平面，其位于XOZ平面，方向为Y轴正方向。
Parameters
Optional options: IPlaneOptions
平面参数选项。
Returns IGeometry
default
default(radiusTop?: number, radiusBottom?: number, height?: number, opts?: RecursivePartial<ICylinderOptions>): IGeometry
生成一个圆柱。
Parameters
Default value radiusTop: number = 0.5
顶部半径。
Default value radiusBottom: number = 0.5
底部半径。
Default value height: number = 2
Default value opts: RecursivePartial<ICylinderOptions> = {}
圆柱参数选项。
Returns IGeometry
invWinding
invWinding(indices: number[]): number[]
deprecated
Parameters
indices: number[]
Returns number[]
normals
normals(positions: number[], normals: number[], length?: number): any[]
deprecated
Parameters
positions: number[]
normals: number[]
Default value length: number = 1
Returns any[]
quad
quad(options?: IGeometryOptions): IGeometry
生成一个四边形，宽高都为1，中心在原点。
Parameters
Optional options: IGeometryOptions
参数选项。
Returns IGeometry
scale
scale(geometry: IGeometry, value: object): IGeometry
缩放几何体。
Parameters
geometry: IGeometry
几何体信息。
value: object
缩放量。
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns IGeometry
toWavefrontOBJ
toWavefrontOBJ(primitive: IGeometry, scale?: number): string
deprecated
Parameters
primitive: IGeometry
Default value scale: number = 1
Returns string
translate
translate(geometry: IGeometry, offset: object): IGeometry
平移几何体。
Parameters
geometry: IGeometry
几何体信息。
offset: object
偏移量。
Optional x?: undefined | number
Optional y?: undefined | number
Optional z?: undefined | number
Returns IGeometry
wireframe
wireframe(indices: number[]): number[]
deprecated
Parameters
indices: number[]
Returns number[]
wireframed
wireframed(geometry: IGeometry): IGeometry
将几何体转换为线框模式，仅支持三角形拓扑的几何体。
Parameters
geometry: IGeometry
几何体信息。
Returns IGeometry
