Creator3dAPI: scrollviewcomponent
External module scrollviewcomponent
Index
Enumerations
EventType
Classes
ScrollViewComponent
Variables
EPSILON
MOVEMENT_FACTOR
NUMBER_OF_GATHERED_TOUCHES_FOR_MOVE_SPEED
NodeEvent
OUT_OF_BOUNDARY_BREAKING_FACTOR
ZERO
_tempPos
Functions
getTimeInMilliseconds
quintEaseOut
Object literals
eventMap
Variables
Const EPSILON
EPSILON: 0.0001 = 0.0001
Const MOVEMENT_FACTOR
MOVEMENT_FACTOR: 0.7 = 0.7
Const NUMBER_OF_GATHERED_TOUCHES_FOR_MOVE_SPEED
NUMBER_OF_GATHERED_TOUCHES_FOR_MOVE_SPEED: 5 = 5
Const NodeEvent
NodeEvent: SystemEventType = Node.EventType
Const OUT_OF_BOUNDARY_BREAKING_FACTOR
OUT_OF_BOUNDARY_BREAKING_FACTOR: 0.05 = 0.05
Const ZERO
ZERO: Vec3 = new Vec3()
Const _tempPos
_tempPos: Vec3 = new Vec3()
Functions
Const getTimeInMilliseconds
getTimeInMilliseconds(): number
Returns number
Const quintEaseOut
quintEaseOut(time: any): number
Parameters
time: any
Returns number
Object literals
Const eventMap
eventMap: object
bounce-bottom
bounce-bottom: EventType = EventType.BOUNCE_BOTTOM
bounce-left
bounce-left: EventType = EventType.BOUNCE_LEFT
bounce-right
bounce-right: EventType = EventType.BOUNCE_RIGHT
bounce-top
bounce-top: EventType = EventType.BOUNCE_TOP
scroll-began
scroll-began: EventType = EventType.SCROLL_BEGAN
scroll-ended
scroll-ended: EventType = EventType.SCROLL_ENDED
scroll-ended-with-threshold
scroll-ended-with-threshold: EventType = EventType.AUTOSCROLL_ENDED_WITH_THRESHOLD
scroll-to-bottom
scroll-to-bottom: EventType = EventType.SCROLL_TO_BOTTOM
scroll-to-left
scroll-to-left: EventType = EventType.SCROLL_TO_LEFT
scroll-to-right
scroll-to-right: EventType = EventType.SCROLL_TO_RIGHT
scroll-to-top
scroll-to-top: EventType = EventType.SCROLL_TO_TOP
scrolling
scrolling: EventType = EventType.SCROLLING
touch-up
touch-up: EventType = EventType.TOUCH_UP
