Creator3dAPI: helper
External module helper
Index
Variables
KAPPA90
PI
abs
cos
max
min
sign
sin
Functions
arc
ellipse
roundRect
tesselateBezier
Variables
Const KAPPA90
KAPPA90: 0.5522847493 = 0.5522847493
Const PI
PI: number = Math.PI
Const abs
abs: abs = Math.abs
Const cos
cos: cos = Math.cos
Const max
max: max = Math.max
Const min
min: min = Math.min
Const sign
sign: sign = Math.sign
Const sin
sin: sin = Math.sin
Functions
arc
arc(ctx: Impl, cx: number, cy: number, r: number, startAngle: number, endAngle: number, counterclockwise: boolean): void
Parameters
ctx: Impl
cx: number
cy: number
r: number
startAngle: number
endAngle: number
counterclockwise: boolean
Returns void
ellipse
ellipse(ctx: Impl, cx: number, cy: number, rx: number, ry: number): void
Parameters
ctx: Impl
cx: number
cy: number
rx: number
ry: number
Returns void
roundRect
roundRect(ctx: Impl, x: number, y: number, w: number, h: number, r: number): void
Parameters
ctx: Impl
x: number
y: number
w: number
h: number
r: number
Returns void
tesselateBezier
tesselateBezier(ctx: Impl, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x4: number, y4: number, level: number, type: number): void
Parameters
ctx: Impl
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
x4: number
y4: number
level: number
type: number
Returns void
