Creator3dAPI: bmfontUtils
External module bmfontUtils
Index
Classes
FontAtlas
FontLetterDefinition
LetterInfo
Interfaces
ILetterDefinition
Variables
_bmfontScale
_comp
_contentSize
_fntConfig
_fontAtlas
_fontSize
_hAlign
_horizontalKernings
_isWrapText
_labelDimensions
_labelHeight
_labelWidth
_letterOffsetY
_lettersInfo
_lineBreakWithoutSpaces
_lineHeight
_lineSpacing
_linesOffsetX
_linesWidth
_maxLineWidth
_numberOfLines
_originFontSize
_overflow
_spacingX
_spriteFrame
_string
_tailoredBottomY
_tailoredTopY
_textDesiredHeight
_tmpRect
_vAlign
Object literals
bmfontUtils
Variables
Let _bmfontScale
_bmfontScale: number = 1
Let _comp
_comp: LabelComponent | null = null
Const _contentSize
_contentSize: Size = new Size()
Let _fntConfig
_fntConfig: IConfig | null = null
Let _fontAtlas
_fontAtlas: FontAtlas | null = null
Let _fontSize
_fontSize: number = 0
Let _hAlign
_hAlign: number = 0
Const _horizontalKernings
_horizontalKernings: number[] = []
Let _isWrapText
_isWrapText: boolean = false
Const _labelDimensions
_labelDimensions: Size = new Size()
Let _labelHeight
_labelHeight: number = 0
Let _labelWidth
_labelWidth: number = 0
Let _letterOffsetY
_letterOffsetY: number = 0
Const _lettersInfo
_lettersInfo: LetterInfo[] = []
Const _lineBreakWithoutSpaces
_lineBreakWithoutSpaces: false = false
Let _lineHeight
_lineHeight: number = 0
Const _lineSpacing
_lineSpacing: 0 = 0
Const _linesOffsetX
_linesOffsetX: number[] = []
Const _linesWidth
_linesWidth: number[] = []
Let _maxLineWidth
_maxLineWidth: number = 0
Let _numberOfLines
_numberOfLines: number = 0
Let _originFontSize
_originFontSize: number = 0
Let _overflow
_overflow: number = 0
Let _spacingX
_spacingX: number = 0
Let _spriteFrame
_spriteFrame: SpriteFrame | null = null
Let _string
_string: string = ""
Let _tailoredBottomY
_tailoredBottomY: number = 0
Let _tailoredTopY
_tailoredTopY: number = 0
Let _textDesiredHeight
_textDesiredHeight: number = 0
Const _tmpRect
_tmpRect: Rect = new Rect()
Let _vAlign
_vAlign: number = 0
Object literals
Const bmfontUtils
bmfontUtils: object
alignText
_alignText(): void
Returns void
computeAlignmentOffset
_computeAlignmentOffset(): void
Returns void
computeHorizontalKerningForText
_computeHorizontalKerningForText(): void
Returns void
getFirstCharLen
_getFirstCharLen(): number
Returns number
getFirstWordLen
getFirstWordLen(text: string, startIndex: number, textLen: number): number
Parameters
text: string
startIndex: number
textLen: number
Returns number
isHorizontalClamp
_isHorizontalClamp(): undefined | false | true
Returns undefined | false | true
isHorizontalClamped
isHorizontalClamped(px: number, lineIndex: number): boolean
Parameters
px: number
lineIndex: number
Returns boolean
isVerticalClamp
_isVerticalClamp(): boolean
Returns boolean
multilineTextWrap
multilineTextWrap(nextTokenFunc: Function): boolean
Parameters
nextTokenFunc: Function
Returns boolean
multilineTextWrapByChar
_multilineTextWrapByChar(): boolean
Returns boolean
multilineTextWrapByWord
_multilineTextWrapByWord(): boolean
Returns boolean
recordLetterInfo
recordLetterInfo(letterDefinitions: ILetterDefinition, letterPosition: Vec2, character: string, letterIndex: number, lineIndex: number): void
Parameters
letterDefinitions: ILetterDefinition
letterPosition: Vec2
character: string
letterIndex: number
lineIndex: number
Returns void
recordPlaceholderInfo
recordPlaceholderInfo(letterIndex: number, char: string): void
Parameters
letterIndex: number
char: string
Returns void
resetProperties
_resetProperties(): void
Returns void
scaleFontSizeDown
scaleFontSizeDown(fontSize: number): void
Parameters
fontSize: number
Returns void
setupBMFontOverflowMetrics
_setupBMFontOverflowMetrics(): void
Returns void
shrinkLabelToContentSize
shrinkLabelToContentSize(lambda: Function): void
Parameters
lambda: Function
Returns void
updateContent
_updateContent(): void
Returns void
updateFontScale
_updateFontScale(): void
Returns void
updateProperties
_updateProperties(): void
Returns void
updateQuads
_updateQuads(): boolean
Returns boolean
appendQuad
appendQuad(comp: any, texture: any, rect: any, rotated: any, x: any, y: any, scale: any): void
Parameters
comp: any
texture: any
rect: any
rotated: any
x: any
y: any
scale: any
Returns void
updateRenderData
updateRenderData(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
