Creator3dAPI: culling
External module culling
Index
Variables
calcDirectionalLightCullFrustum
cullSceneWithDirectionalLight
Functions
cullDirectionalLight
cullLight
cullSphereLight
cullSpotLight
Variables
Const calcDirectionalLightCullFrustum
calcDirectionalLightCullFrustum: (Anonymous function) = (() => {const lightPos = cc.v3();const lightViewCenter = cc.v3();const lightRot = cc.quat();const camFrustum = new frustum();camFrustum.accurate = true;const lightViewMat = cc.mat4();const lightVeiwMatInv = cc.mat4();const minBoxCorner = cc.v3();const maxBoxCorner = cc.v3();return (out: frustum, sceneCamera: Camera, light: DirectionalLight, near: number, far: number, nearBias: number) => {mat4.fromRT(lightViewMat, light.node.getWorldRotation(lightRot), sceneCamera.node.getWorldPosition(lightPos));mat4.invert(lightVeiwMatInv, lightViewMat);sceneCamera.getSplitFrustum(camFrustum, near, far);// transform camera frustum to light spacecamFrustum.transform(lightVeiwMatInv);vec3.set(minBoxCorner, camFrustum.vertices[0].x, camFrustum.vertices[0].y, camFrustum.vertices[0].z);vec3.copy(maxBoxCorner, minBoxCorner);// calculate the light frustum cornerfor (let i = 1; i < camFrustum.vertices.length; i++) {minBoxCorner.x = Math.min(minBoxCorner.x, camFrustum.vertices[i].x);minBoxCorner.y = Math.min(minBoxCorner.y, camFrustum.vertices[i].y);minBoxCorner.z = Math.min(minBoxCorner.z, camFrustum.vertices[i].z);maxBoxCorner.x = Math.max(maxBoxCorner.x, camFrustum.vertices[i].x);maxBoxCorner.y = Math.max(maxBoxCorner.y, camFrustum.vertices[i].y);maxBoxCorner.z = Math.max(maxBoxCorner.z, camFrustum.vertices[i].z);}// calc the light world transform ,suppose that the light's position is at the camera's location.vec3.set(lightViewCenter, (minBoxCorner.x + maxBoxCorner.x) / 2, (minBoxCorner.y + maxBoxCorner.y) / 2, maxBoxCorner.z);lightViewCenter.z += nearBias;vec3.transformMat4(lightPos, lightViewCenter, lightViewMat);mat4.fromRT(lightViewMat, light.node.getWorldRotation(lightRot), lightPos);// calc the light's frustumfrustum.createOrtho(out, maxBoxCorner.x - minBoxCorner.x, maxBoxCorner.y - minBoxCorner.y, 0, minBoxCorner.z - nearBias - maxBoxCorner.z, lightViewMat);};})()
Const cullSceneWithDirectionalLight
cullSceneWithDirectionalLight: (Anonymous function) = (() => {const lightFrustum: frustum = new frustum();lightFrustum.accurate = true;return (out: Model[], modelToCull: Model[], sceneCamera: Camera, light: DirectionalLight, near: number, far: number, nearBias: number) => {calcDirectionalLightCullFrustum(lightFrustum, sceneCamera, light, near, far, nearBias);for (const m of modelToCull) {if (!m.enabled || !m.worldBounds) {continue;}m.updateTransform();if (!intersect.aabb_frustum(m.worldBounds, lightFrustum)) {continue;}m.updateUBOs();out.push(m);}};})()
Functions
cullDirectionalLight
cullDirectionalLight(light: DirectionalLight, model: Model): boolean
Parameters
light: DirectionalLight
model: Model
Returns boolean
cullLight
cullLight(light: Light, model: Model): boolean
Parameters
light: Light
model: Model
Returns boolean
cullSphereLight
cullSphereLight(light: SphereLight, model: Model): boolean
Parameters
light: SphereLight
model: Model
Returns boolean
cullSpotLight
cullSpotLight(light: SpotLight, model: Model): boolean
Parameters
light: SpotLight
model: Model
Returns boolean
