Creator3dAPI: preprocessclass
External module preprocessclass
Index
Variables
CALL_SUPER_DESTROY_REG_DEV
TYPOTOCORRECTDEV
Functions
checkUrl
doValidateMethodWithPropsDEV
getBaseClassWherePropertyDefinedDEV
getFullFormOfProperty
parseNotify
parseType
postCheckType
preprocessAttrs
validateMethodWithProps
Object literals
SerializableAttrs
Variables
Const CALL_SUPER_DESTROY_REG_DEV
CALL_SUPER_DESTROY_REG_DEV: RegExp = /\b\._super\b|destroy\s*\.\s*call\s*\(\s*\w+\s*[,|)]/
Const TYPOTOCORRECTDEV
TYPOTOCORRECTDEV: false | object = CC_DEV && {extend: 'extends',property: 'properties',static: 'statics',constructor: 'ctor',}
Functions
checkUrl
checkUrl(val: any, className: any, propName: any, url: any): any
检查 url
Parameters
val: any
className: any
propName: any
url: any
Returns any
doValidateMethodWithPropsDEV
doValidateMethodWithPropsDEV(func: any, funcName: any, className: any, cls: any, base: any): undefined | false
Parameters
func: any
funcName: any
className: any
cls: any
base: any
Returns undefined | false
getBaseClassWherePropertyDefinedDEV
getBaseClassWherePropertyDefinedDEV(propName: any, cls: any): any
Parameters
propName: any
cls: any
Returns any
getFullFormOfProperty
getFullFormOfProperty(options: any, propname_dev?: any, classname_dev?: any): null | object | object | object
Parameters
options: any
Optional propname_dev: any
Optional classname_dev: any
Returns null | object | object | object
parseNotify
parseNotify(val: any, propName: any, notify: any, properties: any): void
预处理 notify 等扩展属性
Parameters
val: any
propName: any
notify: any
properties: any
Returns void
parseType
parseType(val: any, type: any, className: any, propName: any): any
解析类型
Parameters
val: any
type: any
className: any
propName: any
Returns any
postCheckType
postCheckType(val: any, type: any, className: any, propName: any): void
Parameters
val: any
type: any
className: any
propName: any
Returns void
preprocessAttrs
preprocessAttrs(properties: any, className: any, cls: any, es6: any): void
Parameters
properties: any
className: any
cls: any
es6: any
Returns void
validateMethodWithProps
validateMethodWithProps(func: any, funcName: any, className: any, cls: any, base: any): boolean
Parameters
func: any
funcName: any
className: any
cls: any
base: any
Returns boolean
Object literals
Const SerializableAttrs
SerializableAttrs: object
default
default: object
Type declaration
editorOnly
editorOnly: object
Type declaration
formerlySerializedAs
formerlySerializedAs: object
Type declaration
serializable
serializable: object
Type declaration
url
url: object
canUsedInGet
canUsedInGet: boolean = true
