Creator3dAPI: utils
External module utils
Index
Enumerations
Enumeration
Classes
BoneSpaceBoundsManager
Interfaces
ICachedBoneSpaceBounds
ICreateMeshOptions
Variables
_defAttrs
_path
ab_1
boneSpaceBoundsManager
isLittleEndian
m4_1
v3_1
v3_2
v3_3
v3_4
Functions
LCA
getDataViewType
calculateBoneSpaceBounds
calculateSkinnedBounds
createMesh
mapBuffer
readBuffer
readMesh
toPPM
writeBuffer
Object literals
typeMap
Variables
Const _defAttrs
_defAttrs: IGFXAttribute[] = [{ name: GFXAttributeName.ATTR_POSITION, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_NORMAL, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD, format: GFXFormat.RG32F },{ name: GFXAttributeName.ATTR_COLOR, format: GFXFormat.RGBA32F },]
Const _path
_path: Node[] = []
Const ab_1
ab_1: aabb = new aabb()
Const boneSpaceBoundsManager
boneSpaceBoundsManager: BoneSpaceBoundsManager = new BoneSpaceBoundsManager()
Const isLittleEndian
isLittleEndian: any = cc.sys.isLittleEndian
Const m4_1
m4_1: Mat4 = new Mat4()
Const v3_1
v3_1: Vec3 = new Vec3()
Const v3_2
v3_2: Vec3 = new Vec3()
Const v3_3
v3_3: Vec3 = new Vec3()
Const v3_4
v3_4: Vec3 = new Vec3()
Functions
Const LCA
LCA(a: Node, b: Node): null | Node
Parameters
a: Node
b: Node
Returns null | Node
getDataViewType
getDataViewType(info: IGFXFormatInfo): any
Parameters
info: IGFXFormatInfo
Returns any
calculateBoneSpaceBounds
calculateBoneSpaceBounds(mesh: Mesh, skeleton: Skeleton): (null | aabb)[]
Parameters
mesh: Mesh
skeleton: Skeleton
Returns (null | aabb)[]
calculateSkinnedBounds
calculateSkinnedBounds(out: aabb, comp: SkinningModelComponent): undefined | true
Parameters
out: aabb
comp: SkinningModelComponent
Returns undefined | true
createMesh
createMesh(geometry: IGeometry, out?: Mesh, options?: ICreateMeshOptions): Mesh
Parameters
geometry: IGeometry
Optional out: Mesh
Optional options: ICreateMeshOptions
Returns Mesh
mapBuffer
mapBuffer(target: DataView, callback: function, format?: GFXFormat, offset?: number, length?: number, stride?: number, out?: DataView): DataView
Parameters
target: DataView
callback: function
(cur: number, idx: number, view: DataView): number
Parameters
cur: number
idx: number
view: DataView
Returns number
Default value format: GFXFormat = GFXFormat.R32F
Default value offset: number = 0
Default value length: number = target.byteLength - offset
Default value stride: number = 0
Optional out: DataView
Returns DataView
readBuffer
readBuffer(target: DataView, format?: GFXFormat, offset?: number, length?: number, stride?: number, out?: number[]): number[]
Parameters
target: DataView
Default value format: GFXFormat = GFXFormat.R32F
Default value offset: number = 0
Default value length: number = target.byteLength - offset
Default value stride: number = 0
Default value out: number[] = []
Returns number[]
readMesh
readMesh(mesh: Mesh, iPrimitive?: number): IGeometry
Parameters
mesh: Mesh
Default value iPrimitive: number = 0
Returns IGeometry
toPPM
toPPM(buffer: Uint8Array, w: number, h: number): string
save a color buffer to a PPM file
Parameters
buffer: Uint8Array
w: number
h: number
Returns string
writeBuffer
writeBuffer(target: DataView, data: number[], format?: GFXFormat, offset?: number, stride?: number): void
Parameters
target: DataView
data: number[]
Default value format: GFXFormat = GFXFormat.R32F
Default value offset: number = 0
Default value stride: number = 0
Returns void
Object literals
Const typeMap
typeMap: object
__computed
__computed: string = "Float"
default
default: string = "Uint"
