Creator3dAPI: pass
External module pass
Index
Classes
Pass
Interfaces
IBlock
IDefineMap
IPassDynamics
IPassInfoFull
IPassResources
Type aliases
PassOverrides
Variables
bindingMask
btMask
indexMask
typeMask
Functions
genHandle
getBindingFromHandle
getBindingTypeFromHandle
getIndexFromHandle
getTypeFromHandle
isBuiltin
serializeBlendState
serializeDepthStencilState
serializeRasterizerState
Object literals
type2default
type2fn
Type aliases
PassOverrides
PassOverrides: RecursivePartial<IPassStates>
Variables
Const bindingMask
bindingMask: 4192256 = 4192256
Const btMask
btMask: 4026531840 = 4026531840
Const indexMask
indexMask: 2047 = 2047
Const typeMask
typeMask: 264241152 = 264241152
Functions
Const genHandle
genHandle(bt: GFXBindingType, type: GFXType, binding: number, index?: number): number
Parameters
bt: GFXBindingType
type: GFXType
binding: number
Default value index: number = 0
Returns number
Const getBindingFromHandle
getBindingFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getBindingTypeFromHandle
getBindingTypeFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getIndexFromHandle
getIndexFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getTypeFromHandle
getTypeFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const isBuiltin
isBuiltin(binding: number): boolean
Parameters
binding: number
Returns boolean
Const serializeBlendState
serializeBlendState(bs: GFXBlendState): string
Parameters
bs: GFXBlendState
Returns string
Const serializeDepthStencilState
serializeDepthStencilState(dss: GFXDepthStencilState): string
Parameters
dss: GFXDepthStencilState
Returns string
Const serializeRasterizerState
serializeRasterizerState(rs: GFXRasterizerState): string
Parameters
rs: GFXRasterizerState
Returns string
Object literals
Const type2default
type2default: object
__computed
__computed: string = "default-cube-texture"
Const type2fn
type2fn: object
computed
computed(a: Float32Array, v: any, idx?: number): any
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): any
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns any
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns any
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
