Creator3dAPI: mesh
External module mesh
Index
Classes
Mesh
RenderingMesh
Interfaces
IGeometricInfo
IMeshCreateInfo
IMeshStruct
IPrimitive
IRenderingSubmesh
IVertexBundle
Type aliases
IBArray
Storage
StorageConstructor
Variables
isLittleEndian
Functions
getComponentByteLength
getIndexStrideCtor
getOffset
getReader
getStorageConstructor
getWriter
Type aliases
IBArray
IBArray: Uint8Array | Uint16Array | Uint32Array
允许存储索引的数组视图。
Storage
Storage: Uint8Array | Int8Array | Uint16Array | Int16Array | Uint32Array | Int32Array | Float32Array | Float64Array
StorageConstructor
StorageConstructor: Constructor<Storage>
Variables
Const isLittleEndian
isLittleEndian: any = cc.sys.isLittleEndian
Functions
getComponentByteLength
getComponentByteLength(format: GFXFormat): number
Parameters
format: GFXFormat
Returns number
getIndexStrideCtor
getIndexStrideCtor(stride: number): Uint8ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
Parameters
stride: number
Returns Uint8ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
getOffset
getOffset(attributes: IGFXAttribute[], attributeIndex: number): number
Parameters
attributes: IGFXAttribute[]
attributeIndex: number
Returns number
getReader
getReader(dataView: DataView, format: GFXFormat): null | (Anonymous function)
Parameters
dataView: DataView
format: GFXFormat
Returns null | (Anonymous function)
getStorageConstructor
getStorageConstructor(format: GFXFormat): StorageConstructor | null
Parameters
format: GFXFormat
Returns StorageConstructor | null
getWriter
getWriter(dataView: DataView, format: GFXFormat): null | (Anonymous function)
Parameters
dataView: DataView
format: GFXFormat
Returns null | (Anonymous function)
