Creator3dAPI: loader
External module loader
Index
Classes
Loader
Variables
ETC1_RGB_NO_MIPMAPS
ETC2_RGBA_NO_MIPMAPS
ETC2_RGB_NO_MIPMAPS
ETC_PKM_ENCODED_HEIGHT_OFFSET
ETC_PKM_ENCODED_WIDTH_OFFSET
ETC_PKM_FORMAT_OFFSET
ETC_PKM_HEADER_SIZE
ETC_PKM_HEIGHT_OFFSET
ETC_PKM_WIDTH_OFFSET
ID
PVR_HEADER_FORMAT
PVR_HEADER_HEIGHT
PVR_HEADER_LENGTH
PVR_HEADER_MAGIC
PVR_HEADER_METADATA
PVR_HEADER_MIPMAPCOUNT
PVR_HEADER_WIDTH
PVR_MAGIC
Functions
loadAudioAsAsset
loadBinary
loadImage
loadJSON
loadNothing
loadPKMTex
loadPVRTex
loadPlist
readBEUint16
Object literals
defaultMap
Variables
Const ETC1_RGB_NO_MIPMAPS
ETC1_RGB_NO_MIPMAPS: 0 = 0
Const ETC2_RGBA_NO_MIPMAPS
ETC2_RGBA_NO_MIPMAPS: 3 = 3
Const ETC2_RGB_NO_MIPMAPS
ETC2_RGB_NO_MIPMAPS: 1 = 1
Const ETC_PKM_ENCODED_HEIGHT_OFFSET
ETC_PKM_ENCODED_HEIGHT_OFFSET: 10 = 10
Const ETC_PKM_ENCODED_WIDTH_OFFSET
ETC_PKM_ENCODED_WIDTH_OFFSET: 8 = 8
Const ETC_PKM_FORMAT_OFFSET
ETC_PKM_FORMAT_OFFSET: 6 = 6
Const ETC_PKM_HEADER_SIZE
ETC_PKM_HEADER_SIZE: 16 = 16
Const ETC_PKM_HEIGHT_OFFSET
ETC_PKM_HEIGHT_OFFSET: 14 = 14
Const ETC_PKM_WIDTH_OFFSET
ETC_PKM_WIDTH_OFFSET: 12 = 12
ID
ID: string = "Loader"
Const PVR_HEADER_FORMAT
PVR_HEADER_FORMAT: 2 = 2
Const PVR_HEADER_HEIGHT
PVR_HEADER_HEIGHT: 6 = 6
Const PVR_HEADER_LENGTH
PVR_HEADER_LENGTH: 13 = 13
Const PVR_HEADER_MAGIC
PVR_HEADER_MAGIC: 0 = 0
Const PVR_HEADER_METADATA
PVR_HEADER_METADATA: 12 = 12
Const PVR_HEADER_MIPMAPCOUNT
PVR_HEADER_MIPMAPCOUNT: 11 = 11
Const PVR_HEADER_WIDTH
PVR_HEADER_WIDTH: 7 = 7
Const PVR_MAGIC
PVR_MAGIC: 55727696 = 55727696
Functions
loadAudioAsAsset
loadAudioAsAsset(item: any, callback: any): any
Parameters
item: any
callback: any
Returns any
loadBinary
loadBinary(item: any): any
Parameters
item: any
Returns any
loadImage
loadImage(item: any): any
Parameters
item: any
Returns any
loadJSON
loadJSON(item: any): any
Parameters
item: any
Returns any
loadNothing
loadNothing(): null
Returns null
loadPKMTex
loadPKMTex(item: any): Error | object
Parameters
item: any
Returns Error | object
loadPVRTex
loadPVRTex(item: any): Error | object
Parameters
item: any
Returns Error | object
loadPlist
loadPlist(item: any): any
Parameters
item: any
Returns any
readBEUint16
readBEUint16(header: any, offset: any): number
Parameters
header: any
offset: any
Returns number
Object literals
defaultMap
defaultMap: object
ExportJson
ExportJson: loadJSON = loadJSON
bin
bin: loadBinary = loadBinary
binary
binary: loadBinary = loadBinary
bmp
bmp: loadImage = loadImage
default
default: loadNothing = loadNothing
eot
eot: loadFont = loadFont
fire
fire: loadUuid = loadUuid
font
font: loadFont = loadFont
gif
gif: loadImage = loadImage
ico
ico: loadImage = loadImage
image
image: loadImage = loadImage
jpeg
jpeg: loadImage = loadImage
jpg
jpg: loadImage = loadImage
json
json: loadJSON = loadJSON
m4a
m4a: loadAudioAsAsset = loadAudioAsAsset
mp3
mp3: loadAudioAsAsset = loadAudioAsAsset
ogg
ogg: loadAudioAsAsset = loadAudioAsAsset
pkm
pkm: loadPKMTex = loadPKMTex
plist
plist: loadPlist = loadPlist
png
png: loadImage = loadImage
prefab
prefab: loadUuid = loadUuid
pvr
pvr: loadPVRTex = loadPVRTex
scene
scene: loadUuid = loadUuid
svg
svg: loadFont = loadFont
tiff
tiff: loadImage = loadImage
ttc
ttc: loadFont = loadFont
ttf
ttf: loadFont = loadFont
uuid
uuid: loadUuid = loadUuid
wav
wav: loadAudioAsAsset = loadAudioAsAsset
webp
webp: loadImage = loadImage
woff
woff: loadFont = loadFont
