Creator3dAPI: path
Module: index
Module path
Index
Variables
DIRNAME_RE
EXTNAME_RE
NORMALIZE_RE
Functions
normalize
basename
changeBasename
changeExtname
dirname
extname
getSeperator
join
mainFileName
stripSep
Variables
Const DIRNAME_RE
DIRNAME_RE: RegExp = /((.*)(\/|\\|\\\\))?(.*?\..*$)?/
Const EXTNAME_RE
EXTNAME_RE: RegExp = /(\.[^\.\/\?\\]*)(\?.*)?$/
Copyright (c) 2013-2016 Chukong Technologies Inc. Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
http://www.cocos.com
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated engine source code (the "Software"), a limited, worldwide, royalty-free, non-assignable, revocable and non-exclusive license to use Cocos Creator solely to develop games on your target platforms. You shall not use Cocos Creator software for developing other software or tools that's used for developing games. You are not granted to publish, distribute, sublicense, and/or sell copies of Cocos Creator.
The software or tools in this License Agreement are licensed, not sold. Xiamen Yaji Software Co., Ltd. reserves all rights not expressly granted to you.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Const NORMALIZE_RE
NORMALIZE_RE: RegExp = /[^\.\/]+\/\.\.\//
Functions
normalize
normalize(url: any): any
Parameters
url: any
Returns any
basename
basename(path: string, extName?: undefined | string): string
获取文件路径的文件名。
example
{@link cocos2d/core/utils/CCPath/basename.js}
Parameters
path: string
Optional extName: undefined | string
Returns string
changeBasename
changeBasename(path: string, baseName: string, isSameExt?: undefined | false | true): string
更改文件路径的文件名。
example
{@link cocos2d/core/utils/CCPath/changeBasename.js}
Parameters
path: string
baseName: string
Optional isSameExt: undefined | false | true
Returns string
changeExtname
changeExtname(path: string, extName?: undefined | string): string
更改文件路径的扩展名。
example
{@link cocos2d/core/utils/CCPath/changeExtname.js}
Parameters
path: string
Optional extName: undefined | string
Returns string
dirname
dirname(path: string): string
获取文件路径的目录名。
example
{@link cocos2d/core/utils/CCPath/dirname.js}
Parameters
path: string
Returns string
extname
extname(path: string): string
返回 Path 的扩展名，包括 '.'，例如 '.png'。
example
{@link cocos2d/core/utils/CCPath/extname.js}
Parameters
path: string
Returns string
getSeperator
getSeperator(): "\" | "/"
Returns "\" | "/"
join
join(...segments: string[]): string
拼接字符串为路径。
example
{@link cocos2d/core/utils/CCPath/join.js}
Parameters
Rest ...segments: string[]
Returns string
mainFileName
mainFileName(fileName: string): string
获取文件名的主名称。
deprecated
Parameters
fileName: string
Returns string
stripSep
stripSep(path: string): string
Parameters
path: string
Returns string
