Creator3dAPI: inputmanager
External module inputmanager
Index
Classes
Acceleration
InputManager
Interfaces
IHTMLElementPosition
IView
Variables
LANDSCAPE_LEFT
LANDSCAPE_RIGHT
PORTRAIT
PORTRAIT_UPSIDE_DOWN
TOUCH_TIMEOUT
_didAccelerateFun
_preLocation
_vec2
inputManager
Variables
Const LANDSCAPE_LEFT
LANDSCAPE_LEFT: -90 = -90
Const LANDSCAPE_RIGHT
LANDSCAPE_RIGHT: 90 = 90
Const PORTRAIT
PORTRAIT: 0 = 0
Const PORTRAIT_UPSIDE_DOWN
PORTRAIT_UPSIDE_DOWN: 180 = 180
Const TOUCH_TIMEOUT
TOUCH_TIMEOUT: number = macro.TOUCH_TIMEOUT
Let _didAccelerateFun
_didAccelerateFun: any
Const _preLocation
_preLocation: Vec2 = new Vec2()
Const _vec2
_vec2: Vec2 = new Vec2()
Const inputManager
inputManager: InputManager = new InputManager()
