Creator3dAPI: CCDebug
External module CCDebug
Index
Enumerations
DebugMode
Variables
ERROR_MAP_URL
assertFormatter
ccAssert
ccError
ccLog
ccWarn
errorFormatter
logFormatter
logList
warnFormatter
Functions
resetDebugSetting
throw
assert
assertID
error
errorID
formatString
getError
getTypedFormatter
isDisplayStats
log
logID
setDisplayStats
warn
warnID
Variables
Const ERROR_MAP_URL
ERROR_MAP_URL: "https://github.com/cocos-creator/engine/blob/master/EngineErrorMap.md" = "https://github.com/cocos-creator/engine/blob/master/EngineErrorMap.md"
Const assertFormatter
assertFormatter: (Anonymous function) = getTypedFormatter('Assert')
Let ccAssert
ccAssert: log = console.log
Let ccError
ccError: log = console.log
Let ccLog
ccLog: log = console.log
Let ccWarn
ccWarn: log = console.log
Const errorFormatter
errorFormatter: (Anonymous function) = getTypedFormatter('Error')
Const logFormatter
logFormatter: (Anonymous function) = getTypedFormatter('Log')
Let logList
logList: HTMLTextAreaElement | null = null
Const warnFormatter
warnFormatter: (Anonymous function) = getTypedFormatter('Warning')
Functions
resetDebugSetting
resetDebugSetting(mode: DebugMode): void
Parameters
mode: DebugMode
Returns void
throw
throw(error_: any): void
Parameters
error_: any
Returns void
assert
assert(value: any, message?: undefined | string, ...optionalParams: any[]): void
Parameters
value: any
Optional message: undefined | string
Rest ...optionalParams: any[]
Returns void
assertID
assertID(condition: boolean, id: number, ...optionalParams: any[]): void
Parameters
condition: boolean
id: number
Rest ...optionalParams: any[]
Returns void
error
error(message?: any, ...optionalParams: any[]): void
输出错误消息到 Cocos Creator 编辑器的 Console 或运行时页面端的 Console 中。
在 Cocos Creator 中，错误信息显示是红色的。
在 Chrome 中，错误信息有红色的图标以及红色的消息文本。
Parameters
Optional message: any
A JavaScript string containing zero or more substitution strings.
Rest ...optionalParams: any[]
JavaScript objects with which to replace substitution strings within msg. This gives you additional control over the format of the output.
Returns void
errorID
errorID(id: number, ...optionalParams: any[]): void
Parameters
id: number
Rest ...optionalParams: any[]
Returns void
formatString
formatString(message?: any, ...optionalParams: any[]): any
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns any
getError
getError(errorId: any, param?: any): string
通过 error id 和必要的参数来获取错误信息。
Parameters
errorId: any
Optional param: any
Returns string
getTypedFormatter
getTypedFormatter(type: "Log" | "Warning" | "Error" | "Assert"): (Anonymous function)
Parameters
type: "Log" | "Warning" | "Error" | "Assert"
Returns (Anonymous function)
isDisplayStats
isDisplayStats(): boolean
是否显示 FPS 信息。
Returns boolean
log
log(message?: any, ...optionalParams: any[]): void
输出一条消息到 Cocos Creator 编辑器的 Console 或运行时 Web 端的 Console 中。
Parameters
Optional message: any
A JavaScript string containing zero or more substitution strings.
Rest ...optionalParams: any[]
JavaScript objects with which to replace substitution strings within msg. This gives you additional control over the format of the output.
Returns void
logID
logID(id: number, ...optionalParams: any[]): void
Parameters
id: number
Rest ...optionalParams: any[]
Returns void
setDisplayStats
setDisplayStats(displayStats: boolean): void
设置是否在左下角显示 FPS。
Parameters
displayStats: boolean
Returns void
warn
warn(message?: any, ...optionalParams: any[]): void
输出警告消息到 Cocos Creator 编辑器的 Console 或运行时 Web 端的 Console 中。
在 Cocos Creator 中，警告信息显示是黄色的。
在 Chrome 中，警告信息有着黄色的图标以及黄色的消息文本。
Parameters
Optional message: any
A JavaScript string containing zero or more substitution strings.
Rest ...optionalParams: any[]
JavaScript objects with which to replace substitution strings within msg. This gives you additional control over the format of the output.
Returns void
warnID
warnID(id: number, ...optionalParams: any[]): void
Parameters
id: number
Rest ...optionalParams: any[]
Returns void
