Creator3dAPI: bezier
External module bezier
Index
Type aliases
BezierControlPoints
Variables
acos
cos
max
pi
sqrt
tau
Functions
bezier
bezierByTime
cardano
crt
Type aliases
BezierControlPoints
BezierControlPoints: [number, number, number, number]
Variables
Const acos
acos: acos = Math.acos
Const cos
cos: cos = Math.cos
Const max
max: max = Math.max
Const pi
pi: number = Math.PI
Const sqrt
sqrt: sqrt = Math.sqrt
Const tau
tau: number = 2 * pi
Functions
bezier
bezier(C1: number, C2: number, C3: number, C4: number, t: number): number
Parameters
C1: number
C2: number
C3: number
C4: number
t: number
Returns number
bezierByTime
bezierByTime(controlPoints: BezierControlPoints, x: number): number
Parameters
controlPoints: BezierControlPoints
x: number
Returns number
cardano
cardano(curve: BezierControlPoints, x: number): any
Parameters
curve: BezierControlPoints
x: number
Returns any
crt
crt(v: number): number
Parameters
v: number
Returns number
