Creator3dAPI: define
External module define
Index
Enumerations
RenderPassStage
RenderPriority
UniformBinding
Classes
UBOForwardLight
UBOGlobal
UBOLocal
UBOShadow
UBOSkinning
UBOSkinningTexture
Interfaces
IInternalBindingDesc
IInternalBindingInst
IRenderObject
IRenderPass
IRenderQueueDesc
Variables
JointUniformCapacity
MAX_BINDING_SUPPORTED
PIPELINE_FLOW_FORWARD
PIPELINE_FLOW_SMAA
PIPELINE_FLOW_TONEMAP
localBindingsDesc
Object literals
UNIFORMENVIRONMENT
UNIFORMJOINTSTEXTURE
Variables
Const JointUniformCapacity
JointUniformCapacity: 30 = 30
Const MAX_BINDING_SUPPORTED
MAX_BINDING_SUPPORTED: 24 = 24
Const PIPELINE_FLOW_FORWARD
PIPELINE_FLOW_FORWARD: string = "ForwardFlow"
Const PIPELINE_FLOW_SMAA
PIPELINE_FLOW_SMAA: string = "SMAAFlow"
Const PIPELINE_FLOW_TONEMAP
PIPELINE_FLOW_TONEMAP: string = "ToneMapFlow"
Const localBindingsDesc
localBindingsDesc: Map<string, IInternalBindingDesc> = new Map<string, IInternalBindingDesc>()
Object literals
Const UNIFORMENVIRONMENT
UNIFORMENVIRONMENT: object
binding
binding: UniformBinding = UniformBinding.SAMPLER_ENVIRONMENT
count
count: number = 1
name
name: string = "cc_environment"
type
type: SAMPLER_CUBE = GFXType.SAMPLER_CUBE
Const UNIFORMJOINTSTEXTURE
UNIFORMJOINTSTEXTURE: object
zh
骨骼纹理采样器。
binding
binding: UniformBinding = UniformBinding.SAMPLER_JOINTS
count
count: number = 1
name
name: string = "cc_jointsTexture"
type
type: SAMPLER2D = GFXType.SAMPLER2D
