Creator3dAPI: array
External module array
Index
Functions
appendObjectsAt
contains
copy
fastRemove
fastRemoveAt
indexOf
remove
removeArray
removeAt
removeIf
verifyType
Functions
appendObjectsAt
appendObjectsAt<T>(array: T[], addObjs: T[], index: number): T[]
Inserts some objects at index.
Type parameters
T
Parameters
array: T[]
addObjs: T[]
index: number
Returns T[]
contains
contains<T>(array: T[], value: T): boolean
Determines whether the array contains a specific value.
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
copy
copy<T>(array: T[]): any[]
Copy an array's item to a new array (its performance is better than Array.slice)
Type parameters
T
Parameters
array: T[]
Returns any[]
fastRemove
fastRemove<T>(array: T[], value: T): void
Removes the first occurrence of a specific object from the array. It's faster but the order of the array will be changed.
Type parameters
T
Parameters
array: T[]
value: T
Returns void
fastRemoveAt
fastRemoveAt<T>(array: T[], index: number): void
Removes the array item at the specified index. It's faster but the order of the array will be changed.
Type parameters
T
Parameters
array: T[]
index: number
Returns void
indexOf
indexOf<T>(array: T[], searchElement: T, fromIndex?: undefined | number): number
Exact same function as Array.prototype.indexOf.
HACK: ugliy hack for Baidu mobile browser compatibility, stupid Baidu guys modify Array.prototype.indexOf for all pages loaded, their version changes strict comparison to non-strict comparison, it also ignores the second parameter of the original API, and this will cause event handler enter infinite loop.
Baidu developers, if you ever see this documentation, here is the standard: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf, Seriously!
method
indexOf
Type parameters
T
Parameters
array: T[]
searchElement: T
Element to locate in the array.
Optional fromIndex: undefined | number
Returns number
the first index at which a given element can be found in the array, or -1 if it is not present.
remove
remove<T>(array: T[], value: T): boolean
Removes the first occurrence of a specific object from the array.
Type parameters
T
Parameters
array: T[]
value: T
Returns boolean
removeArray
removeArray<T>(array: T[], minusArr: T[]): void
Removes from array all values in minusArr. For each Value in minusArr, the first matching instance in array will be removed.
Type parameters
T
Parameters
array: T[]
Source Array
minusArr: T[]
minus Array
Returns void
removeAt
removeAt<T>(array: T[], index: number): void
Removes the array item at the specified index.
Type parameters
T
Parameters
array: T[]
index: number
Returns void
removeIf
removeIf<T>(array: T[], predicate: function): undefined | T
Type parameters
T
Parameters
array: T[]
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns undefined | T
verifyType
verifyType<T>(array: T[], type: Function): boolean
Verify array's Type.
Type parameters
T
Parameters
array: T[]
type: Function
Returns boolean
