Creator3dAPI: Assembler
Module: index
Module Assembler
Index
Enumerations
Stage
Classes
CanvasPool
StencilManager
Interfaces
IAssembler
IAssemblerManager
IStencilState
IStencilStateUpdate
Variables
FillType
SpriteType
_worldMatrix
vec3_temp
Functions
fillMeshVertices
fillMeshVertices3D
fillVertices
fillVertices3D
fillVerticesWithoutCalc
fillVerticesWithoutCalc3D
updateDynamicStencilStates
Object literals
bmfontUtils
graphicsAssemblerManager
labelAssembler
spriteAssembler
ttfUtils
Variables
Const FillType
FillType: FillType = SpriteComponent.FillType
Const SpriteType
SpriteType: SpriteType = SpriteComponent.Type
Const _worldMatrix
_worldMatrix: Mat4 = new Mat4()
Const vec3_temp
vec3_temp: vec3 = vec3.create()
Functions
fillMeshVertices
fillMeshVertices(node: Node, buffer: MeshBuffer, renderData: RenderData, color: Color): void
Parameters
node: Node
buffer: MeshBuffer
renderData: RenderData
color: Color
Returns void
fillMeshVertices3D
fillMeshVertices3D(node: Node, renderer: UI, renderData: RenderData, color: Color): void
Parameters
node: Node
renderer: UI
renderData: RenderData
color: Color
Returns void
fillVertices
fillVertices(node: Node, buffer: MeshBuffer, renderData: RenderData, color: Color): void
Parameters
node: Node
buffer: MeshBuffer
renderData: RenderData
color: Color
Returns void
fillVertices3D
fillVertices3D(node: Node, renderer: UI, renderData: RenderData, color: Color): void
Parameters
node: Node
renderer: UI
renderData: RenderData
color: Color
Returns void
fillVerticesWithoutCalc
fillVerticesWithoutCalc(node: Node, buffer: MeshBuffer, renderData: RenderData, color: Color): void
Parameters
node: Node
buffer: MeshBuffer
renderData: RenderData
color: Color
Returns void
fillVerticesWithoutCalc3D
fillVerticesWithoutCalc3D(node: Node, renderer: UI, renderData: RenderData, color: Color): void
Parameters
node: Node
renderer: UI
renderData: RenderData
color: Color
Returns void
updateDynamicStencilStates
updateDynamicStencilStates(material: Material, state: IStencilStateUpdate): void
Parameters
material: Material
state: IStencilStateUpdate
Returns void
Object literals
Const bmfontUtils
bmfontUtils: object
alignText
_alignText(): void
Returns void
computeAlignmentOffset
_computeAlignmentOffset(): void
Returns void
computeHorizontalKerningForText
_computeHorizontalKerningForText(): void
Returns void
getFirstCharLen
_getFirstCharLen(): number
Returns number
getFirstWordLen
getFirstWordLen(text: string, startIndex: number, textLen: number): number
Parameters
text: string
startIndex: number
textLen: number
Returns number
isHorizontalClamp
_isHorizontalClamp(): undefined | false | true
Returns undefined | false | true
isHorizontalClamped
isHorizontalClamped(px: number, lineIndex: number): boolean
Parameters
px: number
lineIndex: number
Returns boolean
isVerticalClamp
_isVerticalClamp(): boolean
Returns boolean
multilineTextWrap
multilineTextWrap(nextTokenFunc: Function): boolean
Parameters
nextTokenFunc: Function
Returns boolean
multilineTextWrapByChar
_multilineTextWrapByChar(): boolean
Returns boolean
multilineTextWrapByWord
_multilineTextWrapByWord(): boolean
Returns boolean
recordLetterInfo
recordLetterInfo(letterDefinitions: ILetterDefinition, letterPosition: Vec2, character: string, letterIndex: number, lineIndex: number): void
Parameters
letterDefinitions: ILetterDefinition
letterPosition: Vec2
character: string
letterIndex: number
lineIndex: number
Returns void
recordPlaceholderInfo
recordPlaceholderInfo(letterIndex: number, char: string): void
Parameters
letterIndex: number
char: string
Returns void
resetProperties
_resetProperties(): void
Returns void
scaleFontSizeDown
scaleFontSizeDown(fontSize: number): void
Parameters
fontSize: number
Returns void
setupBMFontOverflowMetrics
_setupBMFontOverflowMetrics(): void
Returns void
shrinkLabelToContentSize
shrinkLabelToContentSize(lambda: Function): void
Parameters
lambda: Function
Returns void
updateContent
_updateContent(): void
Returns void
updateFontScale
_updateFontScale(): void
Returns void
updateProperties
_updateProperties(): void
Returns void
updateQuads
_updateQuads(): boolean
Returns boolean
appendQuad
appendQuad(comp: any, texture: any, rect: any, rotated: any, x: any, y: any, scale: any): void
Parameters
comp: any
texture: any
rect: any
rotated: any
x: any
y: any
scale: any
Returns void
updateRenderData
updateRenderData(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
Const graphicsAssemblerManager
graphicsAssemblerManager: object
getAssembler
getAssembler(sprite: UIRenderComponent): IAssembler
Parameters
sprite: UIRenderComponent
Returns IAssembler
Const labelAssembler
labelAssembler: object
getAssembler
getAssembler(comp: LabelComponent): IAssembler
Parameters
comp: LabelComponent
Returns IAssembler
Const spriteAssembler
spriteAssembler: object
getAssembler
getAssembler(sprite: UIRenderComponent): IAssembler
Parameters
sprite: UIRenderComponent
Returns IAssembler
Const ttfUtils
ttfUtils: object
calculateFillTextStartPosition
_calculateFillTextStartPosition(): any
Returns any
calculateLabelFont
_calculateLabelFont(): void
Returns void
calculateParagraphLength
calculateParagraphLength(paragraphedStrings: string[], ctx: CanvasRenderingContext2D): number[]
Parameters
paragraphedStrings: string[]
ctx: CanvasRenderingContext2D
Returns number[]
calculateSplitedStrings
_calculateSplitedStrings(): void
Returns void
calculateTextBaseline
_calculateTextBaseline(): void
Returns void
calculateUnderlineStartPosition
_calculateUnderlineStartPosition(): any
Returns any
getFontDesc
_getFontDesc(): string
Returns string
getLineHeight
_getLineHeight(): number
Returns number
measureText
measureText(ctx: CanvasRenderingContext2D): (Anonymous function)
Parameters
ctx: CanvasRenderingContext2D
Returns (Anonymous function)
updateFontFamly
updateFontFamly(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
updateLabelDimensions
_updateLabelDimensions(): void
Returns void
updateProperties
updateProperties(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
updateTexture
_updateTexture(): void
Returns void
getAssemblerData
getAssemblerData(): ISharedLabelData
Returns ISharedLabelData
resetAssemblerData
resetAssemblerData(assemblerData: ISharedLabelData): void
Parameters
assemblerData: ISharedLabelData
Returns void
updateRenderData
updateRenderData(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
updateVerts
updateVerts(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
