Creator3dAPI: cannonimpl
External module cannonimpl
Index
Classes
CannonBoxShape
CannonConstraint
CannonDistanceConstraint
CannonLockConstraint
CannonPointToPointConstraint
CannonRigidBody
CannonShape
CannonSphereShape
CannonWorld
Interfaces
ICANNONRaycastOptions
IConstraintOptions
IWrappedCANNON
Variables
defaultCannonContactMaterial
defaultCannonMaterial
Functions
commitShapeUpdates
fillRaycastResult
getWrap
maxComponent
setWrap
toCannonOptions
toCannonRaycastOptions
toCannonVec3
Variables
Const defaultCannonContactMaterial
defaultCannonContactMaterial: ContactMaterial = new CANNON.ContactMaterial(defaultCannonMaterial, defaultCannonMaterial, {friction: 0.06,restitution: 0,})
Const defaultCannonMaterial
defaultCannonMaterial: Material = new CANNON.Material('')
Functions
commitShapeUpdates
commitShapeUpdates(body: Body): void
Parameters
body: Body
Returns void
fillRaycastResult
fillRaycastResult(result: RaycastResult, cannonResult: RaycastResult): void
Parameters
result: RaycastResult
cannonResult: RaycastResult
Returns void
getWrap
getWrap<Wrapper>(cannonObject: any): Wrapper
Type parameters
Wrapper
Parameters
cannonObject: any
Returns Wrapper
maxComponent
maxComponent(v: Vec3): number
Parameters
v: Vec3
Returns number
setWrap
setWrap<Wrapper>(cannonObject: any, wrapper: Wrapper): void
Type parameters
Wrapper
Parameters
cannonObject: any
wrapper: Wrapper
Returns void
toCannonOptions
toCannonOptions<T>(options: any, optionsRename?: undefined | object): T
Type parameters
T
Parameters
options: any
Optional optionsRename: undefined | object
Returns T
toCannonRaycastOptions
toCannonRaycastOptions(options: IRaycastOptions): ICANNONRaycastOptions
Parameters
options: IRaycastOptions
Returns ICANNONRaycastOptions
toCannonVec3
toCannonVec3(value: Vec3): Vec3
Parameters
value: Vec3
Returns Vec3
