Creator3dAPI: CCAssetLibrary
External module CCAssetLibrary
Index
Variables
_libraryBase
_rawAssetsBase
_uuidToRawAsset
Functions
RawAssetEntry
isScene
Object literals
AssetLibrary
Variables
Let _libraryBase
_libraryBase: string = ""
Let _rawAssetsBase
_rawAssetsBase: string = ""
Const _uuidToRawAsset
_uuidToRawAsset: any = createMap(true)
Functions
RawAssetEntry
RawAssetEntry(url: any, type: any): void
Parameters
url: any
type: any
Returns void
isScene
isScene(asset: any): boolean
Parameters
asset: any
Returns boolean
Object literals
Const AssetLibrary
AssetLibrary: object
管理项目中加载/卸载资源的资源库。
class
AssetLibrary
static
Private uuidToAsset
uuidToAsset: object
这里保存所有已经加载的场景资源，防止同一个资源在内存中加载出多份拷贝。
这里用不了WeakMap，在浏览器中所有加载过的资源都只能手工调用 unloadAsset 释放。
参考： https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap https://github.com/TooTallNate/node-weak
property
{object} _uuidToAsset
Type declaration
getAssetInfoInRuntime
getAssetInfoInRuntime(uuid: any, result?: any): any
在运行时获取资源信息。
Parameters
uuid: any
Optional result: any
Returns any
Protected queryAssetInfoInEditor
queryAssetInfoInEditor(uuid: any, callback: any): void
在编辑器中查询资源信息。
Parameters
uuid: any
资源的 uuid。
callback: any
Returns void
uuidInSettings
uuidInSettings(uuid: any): boolean
在 setting 中的 uuid。
Parameters
uuid: any
Returns boolean
Private getAssetByUuid
getAssetByUuid(uuid: any): any
根据 uuid 获取存在的资源。
method
getAssetByUuid
Parameters
uuid: any
Returns any
返回存在的资源，若没有加载则返回 null
getLibUrlNoExt
getLibUrlNoExt(uuid: any, inRawAssetsDir?: undefined | false | true): string
获取资源的 url。
Parameters
uuid: any
Optional inRawAssetsDir: undefined | false | true
Returns string
init
init(options: any): void
初始化 AssetLibrary。
method
init
Parameters
options: any
Returns void
loadAsset
loadAsset(uuid: String, callback: Function, options: any): void
加载资源。
method
loadAsset
Parameters
uuid: String
callback: Function
加载完成后执行的回调函数。
options: any
Returns void
Private loadJson
loadJson(json: any, callback: any): void
加载 json。
Parameters
json: any
callback: any
Returns void
parseUuidInEditor
parseUuidInEditor(url: any): undefined | string
从 url 解析 uuid。
Parameters
url: any
资源地址。
Returns undefined | string
queryAssetInfo
queryAssetInfo(uuid: any, callback: any): void
获取资源信息。
Parameters
uuid: any
资源的 uuid。
callback: any
Returns void
