Creator3dAPI: downloader
External module downloader
Index
Classes
Downloader
Variables
ID
Functions
downloadImage
downloadScript
downloadUuid
downloadWebp
skip
Object literals
defaultMap
Variables
ID
ID: string = "Downloader"
Functions
downloadImage
downloadImage(item: any, callback: any, isCrossOrigin: any, img: any): any
Parameters
item: any
callback: any
isCrossOrigin: any
img: any
Returns any
downloadScript
downloadScript(item: any, callback: any, isAsync: any): void
Parameters
item: any
callback: any
isAsync: any
Returns void
downloadUuid
downloadUuid(item: any, callback: any): any
Parameters
item: any
callback: any
Returns any
downloadWebp
downloadWebp(item: any, callback: any, isCrossOrigin: any, img: any): any
Parameters
item: any
callback: any
isCrossOrigin: any
img: any
Returns any
skip
skip(): null
Returns null
Object literals
defaultMap
defaultMap: object
ExportJson
ExportJson: default = downloadText
atlas
atlas: default = downloadText
bin
bin: downloadBinary = downloadBinary
binary
binary: downloadBinary = downloadBinary
bmp
bmp: downloadImage = downloadImage
default
default: default = downloadText
eot
eot: skip = skip
fnt
fnt: default = downloadText
font
font: skip = skip
fsh
fsh: default = downloadText
gif
gif: downloadImage = downloadImage
ico
ico: downloadImage = downloadImage
image
image: downloadImage = downloadImage
jpeg
jpeg: downloadImage = downloadImage
jpg
jpg: downloadImage = downloadImage
js
js: downloadScript = downloadScript
json
json: default = downloadText
m4a
m4a: downloadAudio = downloadAudio
mp3
mp3: downloadAudio = downloadAudio
ogg
ogg: downloadAudio = downloadAudio
pkm
pkm: downloadBinary = downloadBinary
plist
plist: default = downloadText
png
png: downloadImage = downloadImage
pvr
pvr: downloadBinary = downloadBinary
svg
svg: skip = skip
tiff
tiff: downloadImage = downloadImage
tmx
tmx: default = downloadText
tsx
tsx: default = downloadText
ttc
ttc: skip = skip
ttf
ttf: skip = skip
txt
txt: default = downloadText
uuid
uuid: downloadUuid = downloadUuid
vsh
vsh: default = downloadText
wav
wav: downloadAudio = downloadAudio
webp
webp: downloadWebp = downloadWebp
woff
woff: skip = skip
xml
xml: default = downloadText
