Creator3dAPI: earcut
External module earcut
Index
Classes
Aim
Functions
area
compareX
cureLocalIntersections
earcut
earcutLinked
eliminateHole
eliminateHoles
equals
filterPoints
findHoleBridge
getLeftmost
indexCurve
insertNode
intersects
intersectsPolygon
isEar
isEarHashed
isValidDiagonal
linkedList
locallyInside
middleInside
pointInTriangle
removeNode
signedArea
sortLinked
splitEarcut
splitPolygon
zOrder
Functions
area
area(p: Aim, q: Aim, r: Aim): number
Parameters
p: Aim
q: Aim
r: Aim
Returns number
compareX
compareX(a: any, b: any): number
Parameters
a: any
b: any
Returns number
cureLocalIntersections
cureLocalIntersections(start: Aim, triangles: number[], dim: number): Aim
Parameters
start: Aim
triangles: number[]
dim: number
Returns Aim
earcut
earcut(datas: number[], holeIndices: number[] | null, dim: number): never[]
Parameters
datas: number[]
holeIndices: number[] | null
dim: number
Returns never[]
earcutLinked
earcutLinked(ear: Aim | null, triangles: number[], dim: number, minX: number, minY: number, size: number, pass?: number): void
Parameters
ear: Aim | null
triangles: number[]
dim: number
minX: number
minY: number
size: number
Default value pass: number = 0
Returns void
eliminateHole
eliminateHole(hole: Aim, outerNode: Aim | null): void
Parameters
hole: Aim
outerNode: Aim | null
Returns void
eliminateHoles
eliminateHoles(datas: number[], holeIndices: number[], outerNode: Aim | null, dim: number): null | Aim
Parameters
datas: number[]
holeIndices: number[]
outerNode: Aim | null
dim: number
Returns null | Aim
equals
equals(p1: Aim, p2: Aim): boolean
Parameters
p1: Aim
p2: Aim
Returns boolean
filterPoints
filterPoints(start: Aim | null, end?: Aim | null): null | Aim
Parameters
start: Aim | null
Default value end: Aim | null = null
Returns null | Aim
findHoleBridge
findHoleBridge(hole: Aim, outerNode: Aim): null | Aim
Parameters
hole: Aim
outerNode: Aim
Returns null | Aim
getLeftmost
getLeftmost(start: Aim): Aim
Parameters
start: Aim
Returns Aim
indexCurve
indexCurve(start: Aim, minX: number, minY: number, size: number): void
Parameters
start: Aim
minX: number
minY: number
size: number
Returns void
insertNode
insertNode(i: number, x: number, y: number, last: Aim | null): Aim
Parameters
i: number
x: number
y: number
last: Aim | null
Returns Aim
intersects
intersects(p1: Aim, q1: Aim, p2: Aim, q2: Aim): boolean
Parameters
p1: Aim
q1: Aim
p2: Aim
q2: Aim
Returns boolean
intersectsPolygon
intersectsPolygon(a: Aim, b: Aim): boolean
Parameters
a: Aim
b: Aim
Returns boolean
isEar
isEar(ear: Aim): boolean
Parameters
ear: Aim
Returns boolean
isEarHashed
isEarHashed(ear: Aim, minX: number, minY: number, size: any): boolean
Parameters
ear: Aim
minX: number
minY: number
size: any
Returns boolean
isValidDiagonal
isValidDiagonal(a: Aim, b: Aim): boolean
Parameters
a: Aim
b: Aim
Returns boolean
linkedList
linkedList(datas: number[], start: number, end: number, dim: number, clockwise: boolean): null | Aim
Parameters
datas: number[]
start: number
end: number
dim: number
clockwise: boolean
Returns null | Aim
locallyInside
locallyInside(a: Aim, b: Aim): boolean
Parameters
a: Aim
b: Aim
Returns boolean
middleInside
middleInside(a: Aim, b: Aim): boolean
Parameters
a: Aim
b: Aim
Returns boolean
pointInTriangle
pointInTriangle(ax: number, ay: number, bx: number, by: number, cx: number, cy: number, px: number, py: number): boolean
Parameters
ax: number
ay: number
bx: number
by: number
cx: number
cy: number
px: number
py: number
Returns boolean
removeNode
removeNode(p: Aim): void
Parameters
p: Aim
Returns void
signedArea
signedArea(datas: number[], start: number, end: number, dim: number): number
Parameters
datas: number[]
start: number
end: number
dim: number
Returns number
sortLinked
sortLinked(list: Aim | null): null | Aim
Parameters
list: Aim | null
Returns null | Aim
splitEarcut
splitEarcut(start: Aim | null, triangles: number[], dim: number, minX: number, minY: number, size: number): void
Parameters
start: Aim | null
triangles: number[]
dim: number
minX: number
minY: number
size: number
Returns void
splitPolygon
splitPolygon(a: Aim, b: Aim): Aim
Parameters
a: Aim
b: Aim
Returns Aim
zOrder
zOrder(x: number, y: number, minX: number, minY: number, size: number): number
Parameters
x: number
y: number
minX: number
minY: number
size: number
Returns number
