Creator3dAPI: systemevent
External module systemevent
Index
Classes
SystemEvent
Variables
accelerationListener
keyboardListener
mouseListener
systemEvent
touchListener
Variables
Let accelerationListener
accelerationListener: EventListener | null = null
Let keyboardListener
keyboardListener: EventListener | null = null
en
The System event, it currently supports keyboard events and accelerometer events.
You can get the SystemEvent instance with cc.systemEvent.
example:
```
cc.systemEvent.on(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
cc.systemEvent.off(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
```
zh
系统事件，它目前支持按键事件和重力感应事件。
你可以通过 cc.systemEvent 获取到 SystemEvent 的实例。
example
```
cc.systemEvent.on(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
cc.systemEvent.off(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
```
class
SystemEvent
extends
EventTarget
Let mouseListener
mouseListener: EventListener | null = null
Const systemEvent
systemEvent: SystemEvent = new SystemEvent()
en
The System event singleton for global usage
zh
系统事件单例，方便全局使用。
Let touchListener
touchListener: EventListener | null = null
