Creator3dAPI: intersect
External module intersect
Index
Variables
aabb_aabb
aabb_frustum_accurate
aabb_obb
line_plane
line_quad
line_triangle
obb_frustum_accurate
obb_obb
obb_plane
obb_point
ray_aabb
ray_obb
ray_plane
ray_sphere
ray_triangle
sphere_aabb
sphere_frustum_accurate
sphere_obb
Functions
aabbfrustum
aabbplane
getAABBVertices
getInterval
getOBBVertices
obbfrustum
spherefrustum
sphereplane
spheresphere
Object literals
intersect
Variables
Const aabb_aabb
aabb_aabb: (Anonymous function) = (function () {const aMin = vec3.create();const aMax = vec3.create();const bMin = vec3.create();const bMax = vec3.create();return function (aabb1: aabb, aabb2: aabb) {vec3.subtract(aMin, aabb1.center, aabb1.halfExtents);vec3.add(aMax, aabb1.center, aabb1.halfExtents);vec3.subtract(bMin, aabb2.center, aabb2.halfExtents);vec3.add(bMax, aabb2.center, aabb2.halfExtents);return (aMin.x <= bMax.x && aMax.x >= bMin.x) &&(aMin.y <= bMax.y && aMax.y >= bMin.y) &&(aMin.z <= bMax.z && aMax.z >= bMin.z);};})()
en
aabb-aabb intersect
zh
轴对齐包围盒和轴对齐包围盒的相交性检测。
param
轴对齐包围盒1
param
轴对齐包围盒2
returns
0 或 非 0
Const aabb_frustum_accurate
aabb_frustum_accurate: (Anonymous function) = (function () {const tmp = new Array(8);let out1 = 0, out2 = 0;for (let i = 0; i < tmp.length; i++) {tmp[i] = vec3.create(0, 0, 0);}return function (aabb: aabb, frustum: frustum): number {let result = 0, intersects = false;// 1. aabb inside/outside frustum testfor (let i = 0; i < frustum.planes.length; i++) {result = aabb_plane(aabb, frustum.planes[i]);// frustum plane normal points to the insideif (result === -1) { return 0; } // completely outsideelse if (result === 1) { intersects = true; }}if (!intersects) { return 1; } // completely inside// in case of false positives// 2. frustum inside/outside aabb testfor (let i = 0; i < frustum.vertices.length; i++) {vec3.subtract(tmp[i], frustum.vertices[i], aabb.center);}out1 = 0, out2 = 0;for (let i = 0; i < frustum.vertices.length; i++) {if (tmp[i].x > aabb.halfExtents.x) { out1++; }else if (tmp[i].x < -aabb.halfExtents.x) { out2++; }}if (out1 === frustum.vertices.length || out2 === frustum.vertices.length) { return 0; }out1 = 0; out2 = 0;for (let i = 0; i < frustum.vertices.length; i++) {if (tmp[i].y > aabb.halfExtents.y) { out1++; }else if (tmp[i].y < -aabb.halfExtents.y) { out2++; }}if (out1 === frustum.vertices.length || out2 === frustum.vertices.length) { return 0; }out1 = 0; out2 = 0;for (let i = 0; i < frustum.vertices.length; i++) {if (tmp[i].z > aabb.halfExtents.z) { out1++; }else if (tmp[i].z < -aabb.halfExtents.z) { out2++; }}if (out1 === frustum.vertices.length || out2 === frustum.vertices.length) { return 0; }return 1;};})()
en
aabb-frustum intersect, handles most of the false positives correctly
zh
轴对齐包围盒和锥台相交性检测，正确处理大多数错误情况。
param
轴对齐包围盒
param
锥台
returns
Const aabb_obb
aabb_obb: (Anonymous function) = (function () {const test = new Array(15);for (let i = 0; i < 15; i++) {test[i] = vec3.create(0, 0, 0);}const vertices = new Array(8);const vertices2 = new Array(8);for (let i = 0; i < 8; i++) {vertices[i] = vec3.create(0, 0, 0);vertices2[i] = vec3.create(0, 0, 0);}const min = vec3.create();const max = vec3.create();return function (aabb: aabb, obb: obb): number {vec3.set(test[0], 1, 0, 0);vec3.set(test[1], 0, 1, 0);vec3.set(test[2], 0, 0, 1);vec3.set(test[3], obb.orientation.m00, obb.orientation.m01, obb.orientation.m02);vec3.set(test[4], obb.orientation.m03, obb.orientation.m04, obb.orientation.m05);vec3.set(test[5], obb.orientation.m06, obb.orientation.m07, obb.orientation.m08);for (let i = 0; i < 3; ++i) { // Fill out rest of axisvec3.cross(test[6 + i * 3 + 0], test[i], test[0]);vec3.cross(test[6 + i * 3 + 1], test[i], test[1]);vec3.cross(test[6 + i * 3 + 1], test[i], test[2]);}vec3.subtract(min, aabb.center, aabb.halfExtents);vec3.add(max, aabb.center, aabb.halfExtents);getAABBVertices(min, max, vertices);getOBBVertices(obb.center, obb.halfExtents, test[3], test[4], test[5], vertices2);for (let j = 0; j < 15; ++j) {const a = getInterval(vertices, test[j]);const b = getInterval(vertices2, test[j]);if (b[0] > a[1] || a[0] > b[1]) {return 0; // Seperating axis found}}return 1;};})()
en
aabb-obb intersect
zh
轴对齐包围盒和方向包围盒的相交性检测。
param
轴对齐包围盒
param
方向包围盒
returns
0 或 非 0
Const line_plane
line_plane: (Anonymous function) = (function () {const ab = vec3.create(0, 0, 0);return function (line: line, plane: plane): number {vec3.subtract(ab, line.e, line.s);const t = (plane.d - vec3.dot(line.s, plane.n)) / vec3.dot(ab, plane.n);if (t < 0 || t > 1) { return 0; }return t;};})()
en
line-plane intersect
zh
线段与平面的相交性检测。
param
线段
param
平面
returns
0 或 非 0
Const line_quad
line_quad: (Anonymous function) = (function () {const pq = vec3.create(0, 0, 0);const pa = vec3.create(0, 0, 0);const pb = vec3.create(0, 0, 0);const pc = vec3.create(0, 0, 0);const pd = vec3.create(0, 0, 0);const m = vec3.create(0, 0, 0);const tmp = vec3.create(0, 0, 0);return function (p: vec3, q: vec3, a: vec3, b: vec3, c: vec3, d: vec3, outPt: vec3): number {vec3.subtract(pq, q, p);vec3.subtract(pa, a, p);vec3.subtract(pb, b, p);vec3.subtract(pc, c, p);// Determine which triangle to test against by testing against diagonal firstvec3.cross(m, pc, pq);let v = vec3.dot(pa, m);if (v >= 0) {// Test intersection against triangle abclet u = -vec3.dot(pb, m);if (u < 0) {return 0;}let w = vec3.dot(vec3.cross(tmp, pq, pb), pa);if (w < 0) {return 0;}// outPt = u*a + v*b + w*c;if (outPt) {const denom = 1.0 / (u + v + w);u *= denom;v *= denom;w *= denom;vec3.set(outPt,a.x * u + b.x * v + c.x * w,a.y * u + b.y * v + c.y * w,a.z * u + b.z * v + c.z * w,);}} else {// Test intersection against triangle dacvec3.subtract(pd, d, p);let u = vec3.dot(pd, m);if (u < 0) {return 0;}let w = vec3.dot(vec3.cross(tmp, pq, pa), pd);if (w < 0) {return 0;}// outPt = u*a + v*d + w*c;if (outPt) {v = -v;const denom = 1.0 / (u + v + w);u *= denom;v *= denom;w *= denom;vec3.set(outPt,a.x * u + d.x * v + c.x * w,a.y * u + d.y * v + c.y * w,a.z * u + d.z * v + c.z * w,);}}return 1;};})()
en
line-quad intersect
zh
线段与四边形的相交性检测。
param
线段的一点
param
线段的另一点
param
四边形的 a 点
param
四边形的 b 点
param
四边形的 c 点
param
四边形的 d 点
param
可选，相交点
returns
0 或 非 0
Const line_triangle
line_triangle: (Anonymous function) = (function () {const ab = vec3.create(0, 0, 0);const ac = vec3.create(0, 0, 0);const qp = vec3.create(0, 0, 0);const ap = vec3.create(0, 0, 0);const n = vec3.create(0, 0, 0);const e = vec3.create(0, 0, 0);return function (line: line, triangle: triangle, outPt: vec3): number {vec3.subtract(ab, triangle.b, triangle.a);vec3.subtract(ac, triangle.c, triangle.a);vec3.subtract(qp, line.s, line.e);vec3.cross(n, ab, ac);const det = vec3.dot(qp, n);if (det <= 0.0) {return 0;}vec3.subtract(ap, line.s, triangle.a);const t = vec3.dot(ap, n);if (t < 0 || t > det) {return 0;}vec3.cross(e, qp, ap);let v = vec3.dot(ac, e);if (v < 0 || v > det) {return 0;}let w = -vec3.dot(ab, e);if (w < 0.0 || v + w > det) {return 0;}if (outPt) {const invDet = 1.0 / det;v *= invDet;w *= invDet;const u = 1.0 - v - w;// outPt = u*a + v*d + w*c;vec3.set(outPt,triangle.a.x * u + triangle.b.x * v + triangle.c.x * w,triangle.a.y * u + triangle.b.y * v + triangle.c.y * w,triangle.a.z * u + triangle.b.z * v + triangle.c.z * w,);}return 1;};})()
en
line-triangle intersect
zh
线段与三角形的相交性检测。
param
线段
param
三角形
param
可选，相交点
returns
0 或 非 0
Const obb_frustum_accurate
obb_frustum_accurate: (Anonymous function) = (function () {const tmp = new Array(8);let dist = 0, out1 = 0, out2 = 0;for (let i = 0; i < tmp.length; i++) {tmp[i] = vec3.create(0, 0, 0);}const dot = function (n: vec3, x: number, y: number, z: number): number {return n.x * x + n.y * y + n.z * z;};return function (obb: obb, frustum: frustum): number {let result = 0, intersects = false;// 1. obb inside/outside frustum testfor (let i = 0; i < frustum.planes.length; i++) {result = obb_plane(obb, frustum.planes[i]);// frustum plane normal points to the insideif (result === -1) { return 0; } // completely outsideelse if (result === 1) { intersects = true; }}if (!intersects) { return 1; } // completely inside// in case of false positives// 2. frustum inside/outside obb testfor (let i = 0; i < frustum.vertices.length; i++) {vec3.subtract(tmp[i], frustum.vertices[i], obb.center);}out1 = 0, out2 = 0;for (let i = 0; i < frustum.vertices.length; i++) {dist = dot(tmp[i], obb.orientation.m00, obb.orientation.m01, obb.orientation.m02);if (dist > obb.halfExtents.x) { out1++; }else if (dist < -obb.halfExtents.x) { out2++; }}if (out1 === frustum.vertices.length || out2 === frustum.vertices.length) { return 0; }out1 = 0; out2 = 0;for (let i = 0; i < frustum.vertices.length; i++) {dist = dot(tmp[i], obb.orientation.m03, obb.orientation.m04, obb.orientation.m05);if (dist > obb.halfExtents.y) { out1++; }else if (dist < -obb.halfExtents.y) { out2++; }}if (out1 === frustum.vertices.length || out2 === frustum.vertices.length) { return 0; }out1 = 0; out2 = 0;for (let i = 0; i < frustum.vertices.length; i++) {dist = dot(tmp[i], obb.orientation.m06, obb.orientation.m07, obb.orientation.m08);if (dist > obb.halfExtents.z) { out1++; }else if (dist < -obb.halfExtents.z) { out2++; }}if (out1 === frustum.vertices.length || out2 === frustum.vertices.length) { return 0; }return 1;};})()
en
obb-frustum intersect, handles most of the false positives correctly
zh
方向包围盒和锥台相交性检测，正确处理大多数错误情况。
param
方向包围盒
param
锥台
returns
0 或 非 0
Const obb_obb
obb_obb: (Anonymous function) = (function () {const test = new Array(15);for (let i = 0; i < 15; i++) {test[i] = vec3.create(0, 0, 0);}const vertices = new Array(8);const vertices2 = new Array(8);for (let i = 0; i < 8; i++) {vertices[i] = vec3.create(0, 0, 0);vertices2[i] = vec3.create(0, 0, 0);}return function (obb1: obb, obb2: obb): number {vec3.set(test[0], obb1.orientation.m00, obb1.orientation.m01, obb1.orientation.m02);vec3.set(test[1], obb1.orientation.m03, obb1.orientation.m04, obb1.orientation.m05);vec3.set(test[2], obb1.orientation.m06, obb1.orientation.m07, obb1.orientation.m08);vec3.set(test[3], obb2.orientation.m00, obb2.orientation.m01, obb2.orientation.m02);vec3.set(test[4], obb2.orientation.m03, obb2.orientation.m04, obb2.orientation.m05);vec3.set(test[5], obb2.orientation.m06, obb2.orientation.m07, obb2.orientation.m08);for (let i = 0; i < 3; ++i) { // Fill out rest of axisvec3.cross(test[6 + i * 3 + 0], test[i], test[0]);vec3.cross(test[6 + i * 3 + 1], test[i], test[1]);vec3.cross(test[6 + i * 3 + 1], test[i], test[2]);}getOBBVertices(obb1.center, obb1.halfExtents, test[0], test[1], test[2], vertices);getOBBVertices(obb2.center, obb2.halfExtents, test[3], test[4], test[5], vertices2);for (let i = 0; i < 15; ++i) {const a = getInterval(vertices, test[i]);const b = getInterval(vertices2, test[i]);if (b[0] > a[1] || a[0] > b[1]) {return 0; // Seperating axis found}}return 1;};})()
en
obb-obb intersect
zh
方向包围盒和方向包围盒的相交性检测。
param
方向包围盒1
param
方向包围盒2
returns
0 或 非 0
Const obb_plane
obb_plane: (Anonymous function) = (function () {const absDot = function (n: vec3, x: number, y: number, z: number) {return Math.abs(n.x * x + n.y * y + n.z * z);};return function (obb: obb, plane: plane): number {// Real-Time Collision Detection, Christer Ericson, p. 163.const r = obb.halfExtents.x * absDot(plane.n, obb.orientation.m00, obb.orientation.m01, obb.orientation.m02) +obb.halfExtents.y * absDot(plane.n, obb.orientation.m03, obb.orientation.m04, obb.orientation.m05) +obb.halfExtents.z * absDot(plane.n, obb.orientation.m06, obb.orientation.m07, obb.orientation.m08);const dot = vec3.dot(plane.n, obb.center);if (dot + r < plane.d) { return -1; }else if (dot - r > plane.d) { return 0; }return 1;};})()
en
obb-plane intersect
zh
方向包围盒和平面的相交性检测。
param
方向包围盒
param
平面
returns
inside(back) = -1, outside(front) = 0, intersect = 1
Const obb_point
obb_point: (Anonymous function) = (function () {const tmp = vec3.create(0, 0, 0), m3 = mat3.create();const lessThan = function (a: vec3, b: vec3): boolean { return Math.abs(a.x) < b.x && Math.abs(a.y) < b.y && Math.abs(a.z) < b.z; };return function (obb: obb, point: vec3): boolean {vec3.subtract(tmp, point, obb.center);vec3.transformMat3(tmp, tmp, mat3.transpose(m3, obb.orientation));return lessThan(tmp, obb.halfExtents);};})()
en
obb-point intersect
zh
方向包围盒和点的相交性检测。
param
方向包围盒
param
点
returns
true or false
Const ray_aabb
ray_aabb: (Anonymous function) = (function () {const min = vec3.create();const max = vec3.create();return function (ray: ray, aabb: aabb): number {const o = ray.o, d = ray.d;const ix = 1 / d.x, iy = 1 / d.y, iz = 1 / d.z;vec3.subtract(min, aabb.center, aabb.halfExtents);vec3.add(max, aabb.center, aabb.halfExtents);const t1 = (min.x - o.x) * ix;const t2 = (max.x - o.x) * ix;const t3 = (min.y - o.y) * iy;const t4 = (max.y - o.y) * iy;const t5 = (min.z - o.z) * iz;const t6 = (max.z - o.z) * iz;const tmin = Math.max(Math.max(Math.min(t1, t2), Math.min(t3, t4)), Math.min(t5, t6));const tmax = Math.min(Math.min(Math.max(t1, t2), Math.max(t3, t4)), Math.max(t5, t6));if (tmax < 0 || tmin > tmax) { return 0; }return tmin;};})()
en
ray-aabb intersect
zh
射线和轴对齐包围盒的相交性检测。
param
射线
param
轴对齐包围盒
returns
0 或 非 0
Const ray_obb
ray_obb: (Anonymous function) = (function () {let center = vec3.create();let o = vec3.create();let d = vec3.create();const X = vec3.create();const Y = vec3.create();const Z = vec3.create();const p = vec3.create();const size = new Array(3);const f = new Array(3);const e = new Array(3);const t = new Array(6);return function (ray: ray, obb: obb): number {size[0] = obb.halfExtents.x;size[1] = obb.halfExtents.y;size[2] = obb.halfExtents.z;center = obb.center;o = ray.o;d = ray.d;vec3.set(X, obb.orientation.m00, obb.orientation.m01, obb.orientation.m02);vec3.set(Y, obb.orientation.m03, obb.orientation.m04, obb.orientation.m05);vec3.set(Z, obb.orientation.m06, obb.orientation.m07, obb.orientation.m08);vec3.subtract(p, center, o);// The cos values of the ray on the X, Y, Zf[0] = vec3.dot(X, d);f[1] = vec3.dot(Y, d);f[2] = vec3.dot(Z, d);// The projection length of P on X, Y, Ze[0] = vec3.dot(X, p);e[1] = vec3.dot(Y, p);e[2] = vec3.dot(Z, p);for (let i = 0; i < 3; ++i) {if (f[i] === 0) {if (-e[i] - size[i] > 0 || -e[i] + size[i] < 0) {return 0;}// Avoid div by 0!f[i] = 0.0000001;}// mint[i * 2 + 0] = (e[i] + size[i]) / f[i];// maxt[i * 2 + 1] = (e[i] - size[i]) / f[i];}const tmin = Math.max(Math.max(Math.min(t[0], t[1]),Math.min(t[2], t[3])),Math.min(t[4], t[5]),);const tmax = Math.min(Math.min(Math.max(t[0], t[1]),Math.max(t[2], t[3])),Math.max(t[4], t[5]),);if (tmax < 0 || tmin > tmax || tmin < 0) {return 0;}return tmin;};})()
en
ray-obb intersect
zh
射线和方向包围盒的相交性检测。
param
射线
param
方向包围盒
returns
0 或 非 0
Const ray_plane
ray_plane: (Anonymous function) = (function () {const pt = vec3.create(0, 0, 0);return function (ray: ray, plane: plane): number {const denom = vec3.dot(ray.d, plane.n);if (Math.abs(denom) < Number.EPSILON) { return 0; }vec3.scale(pt, plane.n, plane.d);const t = vec3.dot(vec3.subtract(pt, pt, ray.o), plane.n) / denom;if (t < 0) { return 0; }return t;};})()
en
ray-plane intersect
zh
射线与平面的相交性检测。
param
射线
param
平面
returns
0 或 非 0
Const ray_sphere
ray_sphere: (Anonymous function) = (function () {const e = vec3.create(0, 0, 0);return function (ray: ray, sphere: sphere): number {const r = sphere.radius;const c = sphere.center;const o = ray.o;const d = ray.d;const rSq = r * r;vec3.subtract(e, c, o);const eSq = vec3.sqrMag(e);const aLength = vec3.dot(e, d); // assume ray direction already normalizedconst fSq = rSq - (eSq - aLength * aLength);if (fSq < 0) { return 0; }const f = Math.sqrt(fSq);const t = eSq < rSq ? aLength + f : aLength - f;if (t < 0) { return 0; }return t;};})()
en
ray-sphere intersect
zh
射线和球的相交性检测。
param
射线
param
球
returns
0 或 非 0
Const ray_triangle
ray_triangle: (Anonymous function) = (function () {const ab = vec3.create(0, 0, 0);const ac = vec3.create(0, 0, 0);const pvec = vec3.create(0, 0, 0);const tvec = vec3.create(0, 0, 0);const qvec = vec3.create(0, 0, 0);return function (ray: ray, triangle: triangle, doubleSided?: boolean) {vec3.subtract(ab, triangle.b, triangle.a);vec3.subtract(ac, triangle.c, triangle.a);vec3.cross(pvec, ray.d, ac);const det = vec3.dot(ab, pvec);if (det < Number.EPSILON && (!doubleSided || det > -Number.EPSILON)) { return 0; }const inv_det = 1 / det;vec3.subtract(tvec, ray.o, triangle.a);const u = vec3.dot(tvec, pvec) * inv_det;if (u < 0 || u > 1) { return 0; }vec3.cross(qvec, tvec, ab);const v = vec3.dot(ray.d, qvec) * inv_det;if (v < 0 || u + v > 1) { return 0; }const t = vec3.dot(ac, qvec) * inv_det;return t < 0 ? 0 : t;};})()
en
ray-triangle intersect
zh
射线与三角形的相交性检测。
param
射线
param
三角形
param
三角形是否为双面
returns
0 或 非 0
Const sphere_aabb
sphere_aabb: (Anonymous function) = (function () {const pt = vec3.create();return function (sphere: sphere, aabb: aabb): boolean {distance.pt_point_aabb(pt, sphere.center, aabb);return vec3.sqrDist(sphere.center, pt) < sphere.radius * sphere.radius;};})()
en
sphere-aabb intersect
zh
球和轴对齐包围盒的相交性检测。
param
球
param
轴对齐包围盒
returns
true or false
Const sphere_frustum_accurate
sphere_frustum_accurate: (Anonymous function) = (function () {const pt = vec3.create(0, 0, 0), map = [1, -1, 1, -1, 1, -1];return function (sphere: sphere, frustum: frustum): number {for (let i = 0; i < 6; i++) {const plane = frustum.planes[i];const r = sphere.radius, c = sphere.center;const n = plane.n, d = plane.d;const dot = vec3.dot(n, c);// frustum plane normal points to the insideif (dot + r < d) { return 0; } // completely outsideelse if (dot - r > d) { continue; }// in case of false positives// has false negatives, still working on itvec3.add(pt, c, vec3.scale(pt, n, r));for (let j = 0; j < 6; j++) {if (j === i || j === i + map[i]) { continue; }const test = frustum.planes[j];if (vec3.dot(test.n, pt) < test.d) { return 0; }}}return 1;};})()
en
sphere-frustum intersect, handles the false positives correctly
zh
球和锥台的相交性检测，正确处理大多数错误情况。
param
球
param
锥台
returns
0 或 非 0
Const sphere_obb
sphere_obb: (Anonymous function) = (function () {const pt = vec3.create();return function (sphere: sphere, obb: obb): boolean {distance.pt_point_obb(pt, sphere.center, obb);return vec3.sqrDist(sphere.center, pt) < sphere.radius * sphere.radius;};})()
en
sphere-obb intersect
zh
球和方向包围盒的相交性检测。
param
球
param
方向包围盒
returns
true or false
Functions
Const aabbfrustum
aabbfrustum(aabb: aabb, frustum: frustum): number
Parameters
aabb: aabb
轴对齐包围盒
frustum: frustum
锥台
Returns number
0 或 非 0
Const aabbplane
aabbplane(aabb: aabb, plane: plane): number
Parameters
aabb: aabb
轴对齐包围盒
plane: plane
平面
Returns number
inside(back) = -1, outside(front) = 0, intersect = 1
getAABBVertices
getAABBVertices(min: vec3, max: vec3, out: vec3[]): void
Parameters
min: vec3
max: vec3
out: vec3[]
Returns void
getInterval
getInterval(vertices: any[] | vec3[], axis: vec3): number[]
Parameters
vertices: any[] | vec3[]
axis: vec3
Returns number[]
getOBBVertices
getOBBVertices(c: vec3, e: vec3, a1: vec3, a2: vec3, a3: vec3, out: vec3[]): void
Parameters
c: vec3
e: vec3
a1: vec3
a2: vec3
a3: vec3
out: vec3[]
Returns void
Const obbfrustum
obbfrustum(obb: obb, frustum: frustum): number
Parameters
obb: obb
方向包围盒
frustum: frustum
锥台
Returns number
0 或 非 0
Const spherefrustum
spherefrustum(sphere: sphere, frustum: frustum): number
Parameters
sphere: sphere
球
frustum: frustum
锥台
Returns number
0 或 非 0
Const sphereplane
sphereplane(sphere: sphere, plane: plane): number
Parameters
sphere: sphere
球
plane: plane
平面
Returns number
inside(back) = -1, outside(front) = 0, intersect = 1
Const spheresphere
spheresphere(sphere0: sphere, sphere1: sphere): boolean
Parameters
sphere0: sphere
球0
sphere1: sphere
球1
Returns boolean
true or false
Object literals
Const intersect
intersect: object
aabb_aabb
aabb_aabb: (Anonymous function)
aabb_frustum
aabb_frustum: aabbfrustum
aabb_frustum_accurate
aabb_frustum_accurate: (Anonymous function)
aabb_obb
aabb_obb: (Anonymous function)
aabb_plane
aabb_plane: aabbplane
line_plane
line_plane: (Anonymous function)
line_quad
line_quad: (Anonymous function)
line_triangle
line_triangle: (Anonymous function)
obb_frustum
obb_frustum: obbfrustum
obb_frustum_accurate
obb_frustum_accurate: (Anonymous function)
obb_obb
obb_obb: (Anonymous function)
obb_plane
obb_plane: (Anonymous function)
obb_point
obb_point: (Anonymous function)
ray_aabb
ray_aabb: (Anonymous function)
ray_obb
ray_obb: (Anonymous function)
ray_plane
ray_plane: (Anonymous function)
ray_sphere
ray_sphere: (Anonymous function)
ray_triangle
ray_triangle: (Anonymous function)
sphere_aabb
sphere_aabb: (Anonymous function)
sphere_frustum
sphere_frustum: spherefrustum
sphere_frustum_accurate
sphere_frustum_accurate: (Anonymous function)
sphere_obb
sphere_obb: (Anonymous function)
sphere_plane
sphere_plane: sphereplane
sphere_sphere
sphere_sphere: spheresphere
resolve
resolve(g1: any, g2: any, outPt?: null): any
g1 和 g2 的相交性检测，可填入基础几何中的形状。
Parameters
g1: any
几何1
g2: any
几何2
Default value outPt: null = null
可选，相交点。（注：仅部分形状的检测带有这个返回值）
Returns any
