Creator3dAPI: loadingitems
External module loadingitems
Index
Classes
LoadingItems
Variables
_POOL_MAX_LENGTH
_pool
_qid
_queueDeps
_queues
checkedIds
proto
Functions
parseUrlParam
checkCircleReference
createItem
isIdValid
Object literals
ItemState
Variables
_POOL_MAX_LENGTH
_POOL_MAX_LENGTH: number = 10
_pool
_pool: any[] = []
_qid
_qid: number = (0|(Math.random()*998))
_queueDeps
_queueDeps: any = createMap(true)
_queues
_queues: any = createMap(true)
checkedIds
checkedIds: any[] = []
Let proto
proto: LoadingItems = LoadingItems.prototype
Functions
parseUrlParam
parseUrlParam(url: any): undefined | urlParam
Parameters
url: any
Returns undefined | urlParam
checkCircleReference
checkCircleReference(owner: any, item: any, recursiveCall: any): boolean
Parameters
owner: any
item: any
recursiveCall: any
Returns boolean
createItem
createItem(id: any, queueId: any): object
Parameters
id: any
queueId: any
Returns object
complete: boolean
content: null
deps: null
error: null
id: any
queueId: any
rawUrl: undefined
states: object
type: string
url: any
urlParam: undefined | urlParam
isIdValid
isIdValid(id: any): boolean
Parameters
id: any
Returns boolean
Object literals
ItemState
ItemState: object
COMPLETE
COMPLETE: number = 2
ERROR
ERROR: number = 3
WORKING
WORKING: number = 1
