Creator3dAPI: distance
Module: index
Module distance
Index
Variables
X
Y
Z
d
e
max
min
u
Functions
pointplane
ptpointaabb
ptpointobb
ptpointplane
Variables
Const X
X: vec3 = vec3.create()
Const Y
Y: vec3 = vec3.create()
Const Z
Z: vec3 = vec3.create()
Const d
d: vec3 = vec3.create()
Const e
e: any[] = new Array(3)
Const max
max: vec3 = vec3.create()
Const min
min: vec3 = vec3.create()
Const u
u: any[] = new Array(3)
Functions
pointplane
pointplane(point: vec3, plane_: plane): number
计算点和平面之间的距离。
Parameters
point: vec3
点。
plane_: plane
Returns number
距离。
ptpointaabb
ptpointaabb(out: vec3, point: vec3, aabb_: aabb): vec3
计算 aabb 上最接近给定点的点。
Parameters
out: vec3
最近点。
point: vec3
给定点。
aabb_: aabb
Returns vec3
最近点。
ptpointobb
ptpointobb(out: vec3, point: vec3, obb_: obb): vec3
计算 obb 上最接近给定点的点。
Parameters
out: vec3
最近点。
point: vec3
给定点。
obb_: obb
Returns vec3
最近点。
ptpointplane
ptpointplane(out: vec3, point: vec3, plane_: plane): vec3
计算平面上最接近给定点的点。
Parameters
out: vec3
最近点。
point: vec3
给定点。
plane_: plane
Returns vec3
最近点。
