Creator3dAPI: attribute
External module attribute
Index
Variables
CCBoolean
CCFloat
CCInteger
CCString
DELIMETER
Functions
ObjectType
attr
createAttrs
createAttrsSingle
getClassAttrs
getClassAttrsProto
getTypeChecker
setClassAttr
Variables
Const CCBoolean
CCBoolean: "Boolean" = "Boolean"
Indicates that the elements in array should be type boolean.
example
// in cc.Class member: { default: [], type: cc.Boolean } // ES6 ccclass
cc._decorator.property({
```
type: cc.Boolean
```
}) member = [];
Const CCFloat
CCFloat: "Float" = "Float"
Indicates that the elements in array should be type double.
example
// in cc.Class member: { default: [], type: cc.Float } // ES6 ccclass
cc._decorator.property({
```
type: cc.Float
```
}) member = [];
Const CCInteger
CCInteger: "Integer" = "Integer"
Specify that the input value must be integer in Inspector. Also used to indicates that the elements in array should be type integer.
example
// in cc.Class member: { default: [], type: cc.Integer } // ES6 ccclass
cc._decorator.property({
```
type: cc.Integer
```
}) member = [];
Const CCString
CCString: "String" = "String"
Indicates that the elements in array should be type string.
example
// in cc.Class member: { default: [], type: cc.String } // ES6 ccclass
cc._decorator.property({
```
type: cc.String
```
}) member = [];
Const DELIMETER
DELIMETER: "$_$" = "$_$"
Functions
ObjectType
ObjectType(typeCtor: any): object
Parameters
typeCtor: any
Returns object
_onAfterProp: undefined | (Anonymous function)
ctor: any
type: string
Private attr
attr(constructor: any, propertyName: string): object
attr(constructor: any, propertyName: string, newAttributes: Object): void
Tag the class with any meta attributes, then return all current attributes assigned to it. This function holds only the attributes, not their implementations.
Parameters
constructor: any
The class or instance. If instance, the attribute will be dynamic and only available for the specified instance.
propertyName: string
The name of property or function, used to retrieve the attributes.
Returns object
[propertyName: string]: any
Parameters
constructor: any
propertyName: string
newAttributes: Object
Returns void
createAttrs
createAttrs(subclass: any): any
Parameters
subclass: any
Should not have 'attrs'.
Returns any
createAttrsSingle
createAttrsSingle(owner: Object, ownerConstructor: Function, superAttrs?: any): any
Parameters
owner: Object
ownerConstructor: Function
Optional superAttrs: any
Returns any
getClassAttrs
getClassAttrs(constructor: any): any
Returns a readonly meta object.
Parameters
constructor: any
Returns any
getClassAttrsProto
getClassAttrsProto(constructor: Function): any
Returns a writable meta object, used to set multi attributes.
Parameters
constructor: Function
Returns any
getTypeChecker
getTypeChecker(type: string, attributeName: string): (Anonymous function)
Parameters
type: string
attributeName: string
Returns (Anonymous function)
setClassAttr
setClassAttr(ctor: any, propName: any, key: any, value: any): void
Parameters
ctor: any
propName: any
key: any
value: any
Returns void
