Creator3dAPI: api
External module api
Index
Interfaces
BoxShapeBase
BuiltInRigidBodyBase
ConstraintBase
DistanceConstraintBase
ICollisionEvent
ICreateBodyOptions
IDistanceConstraintOptions
ILockConstraintOptions
IPointToPointConstraintOptions
IRaycastOptions
ITriggerEvent
LockConstraintBase
PhysicsWorldBase
PointToPointConstraintBase
RigidBodyBase
ShapeBase
SphereShapeBase
Type aliases
AfterStepCallback
BeforeStepCallback
ICollisionCallback
ICollisionEventType
ITriggerCallback
ITriggerEventType
Type aliases
AfterStepCallback
AfterStepCallback: function
Type declaration
(): void
Returns void
BeforeStepCallback
BeforeStepCallback: function
Type declaration
(): void
Returns void
ICollisionCallback
ICollisionCallback: function
Type declaration
(event: ICollisionEvent): void
Parameters
event: ICollisionEvent
Returns void
ICollisionEventType
ICollisionEventType: "onCollisionEnter" | "onCollisionStay" | "onCollisionExit"
ITriggerCallback
ITriggerCallback: function
Type declaration
(event: ITriggerEvent): void
Parameters
event: ITriggerEvent
Returns void
ITriggerEventType
ITriggerEventType: "onTriggerEnter" | "onTriggerStay" | "onTriggerExit"
