Creator3dAPI: animationcurve
External module animationcurve
Index
Classes
AnimCurve
EventInfo
RatioSampler
Interfaces
IPropertyCurveData
Type aliases
BlendFunction
CurveTarget
CurveValue
EasingMethod
EasingMethodName
LerpFunction
Variables
selectLerpFx
Functions
computeRatioByType
quickFindIndex
Type aliases
BlendFunction
BlendFunction: function
If propertyBlendState.weight equals to zero, the propertyBlendState.value is dirty. You shall handle this situation correctly.
Type declaration
(value: T, weight: number, propertyBlendState: PropertyBlendState): T
Parameters
value: T
weight: number
propertyBlendState: PropertyBlendState
Returns T
CurveTarget
CurveTarget: Record<string, any>
表示曲线的目标对象。
CurveValue
CurveValue: any
表示曲线值，曲线值可以是任意类型，但必须符合插值方式的要求。
EasingMethod
EasingMethod: EasingMethodName | BezierControlPoints
帧时间渐变方式。可能为内置帧时间渐变方式的名称或贝塞尔控制点。
EasingMethodName
EasingMethodName: keyof "E:/workCode/engine/cocos/animation/easing"
内置帧时间渐变方式名称。
LerpFunction
LerpFunction: function
Type declaration
(from: T, to: T, t: number, dt: number): T
Parameters
from: T
to: T
t: number
dt: number
Returns T
Variables
Const selectLerpFx
selectLerpFx: (Anonymous function) = (() => {function makeValueTypeLerpFx<T extends ValueType> (constructor: Constructor<T>) {const tempValue = new constructor();return (from: T, to: T, ratio: number) => {return from.lerp(to, ratio, tempValue);};}function callLerpable (from: ILerpable, to: ILerpable, t: number, dt: number): any {return from.lerp(to, t, dt);}const lerpNumber = vmath.lerp;return (value: any): LerpFunction<any> | undefined => {if (value === null) {return undefined;}if (typeof value === 'number') {return lerpNumber;} else if (typeof value === 'object' && value.constructor) {if (value instanceof ValueType) {return makeValueTypeLerpFx(value.constructor as typeof ValueType);} else if (value.constructor === Number) {return lerpNumber;} else if (isLerpable(value)) {return callLerpable;}}return undefined;};})()
Functions
computeRatioByType
computeRatioByType(ratio: number, type: EasingMethod): number
Compute a new ratio by curve type.
Parameters
ratio: number
The origin ratio
type: EasingMethod
If it's Array, then ratio will be computed with bezierByTime. If it's string, then ratio will be computed with cc.easing function
Returns number
quickFindIndex
quickFindIndex(ratios: number[], ratio: number): number
Use this function if intervals between frames are same.
Parameters
ratios: number[]
ratio: number
Returns number
