Creator3dAPI: particlegeneralfunction
External module particlegeneralfunction
Index
Variables
particleEmitZAxis
Functions
calculateTransform
fixedAngleUnitVector2
randomPointBetweenCircle
randomPointBetweenCircleAtFixedAngle
randomPointBetweenCube
randomPointBetweenSphere
randomPointInCube
randomPointInUnitCircle
randomPointInUnitSphere
randomSign
randomSortArray
randomUnitVector
randomUnitVector2
Variables
Const particleEmitZAxis
particleEmitZAxis: vec3 = vec3.create(0, 0, -1)
Functions
calculateTransform
calculateTransform(systemSpace: number, moduleSpace: number, worldTransform: mat4, outQuat: quat): boolean
Parameters
systemSpace: number
moduleSpace: number
worldTransform: mat4
outQuat: quat
Returns boolean
fixedAngleUnitVector2
fixedAngleUnitVector2(out: vec2 | vec3, theta: number): void
Parameters
out: vec2 | vec3
theta: number
Returns void
randomPointBetweenCircle
randomPointBetweenCircle(out: vec3, minRadius: number, maxRadius: number): void
Parameters
out: vec3
minRadius: number
maxRadius: number
Returns void
randomPointBetweenCircleAtFixedAngle
randomPointBetweenCircleAtFixedAngle(out: vec3, minRadius: number, maxRadius: number, theta: number): void
Parameters
out: vec3
minRadius: number
maxRadius: number
theta: number
Returns void
randomPointBetweenCube
randomPointBetweenCube(out: vec3, minBox: vec3, maxBox: vec3): void
Parameters
out: vec3
minBox: vec3
maxBox: vec3
Returns void
randomPointBetweenSphere
randomPointBetweenSphere(out: vec3, minRadius: number, maxRadius: number): void
Parameters
out: vec3
minRadius: number
maxRadius: number
Returns void
randomPointInCube
randomPointInCube(out: vec3, extents: vec3): void
Parameters
out: vec3
extents: vec3
Returns void
randomPointInUnitCircle
randomPointInUnitCircle(out: vec3): void
Parameters
out: vec3
Returns void
randomPointInUnitSphere
randomPointInUnitSphere(out: vec3): void
Parameters
out: vec3
Returns void
randomSign
randomSign(): number
Returns number
randomSortArray
randomSortArray(arr: any[]): void
Parameters
arr: any[]
Returns void
randomUnitVector
randomUnitVector(out: vec3): void
Parameters
out: vec3
Returns void
randomUnitVector2
randomUnitVector2(out: vec2 | vec3): void
Parameters
out: vec2 | vec3
Returns void
