Creator3dAPI: profiler
External module profiler
Index
Interfaces
IProfilerState
Variables
_atlas
_fontSize
_label
_rootNode
_showFPS
_stats
device
stringLeft
stringRight
Functions
afterDraw
afterUpdate
beforeUpdate
generateAtlas
generateNode
generateStats
getCounter
initDevice
Object literals
profiler
Variables
Let _atlas
_atlas: LabelAtlas | null = null
Const _fontSize
_fontSize: 15 = 15
Const _label
_label: Map<string, null | LabelComponent> = new Map<string, LabelComponent | null>()
Let _rootNode
_rootNode: Node | null = null
Let _showFPS
_showFPS: boolean = false
Let _stats
_stats: IProfilerState | null = null
Let device
device: GFXDevice | null = null
Const stringLeft
stringLeft: "left" = "left"
Const stringRight
stringRight: "right" = "right"
Functions
afterDraw
afterDraw(): void
Returns void
afterUpdate
afterUpdate(): void
Returns void
beforeUpdate
beforeUpdate(): void
Returns void
generateAtlas
generateAtlas(): void
Returns void
generateNode
generateNode(): void
Returns void
generateStats
generateStats(): void
Returns void
getCounter
getCounter(s: string): PerfCounter
Parameters
s: string
Returns PerfCounter
initDevice
initDevice(): void
Returns void
Object literals
Const profiler
profiler: object
hideStats
hideStats(): void
Returns void
isShowingStats
isShowingStats(): boolean
Returns boolean
showStats
showStats(): void
Returns void
