Creator3dAPI: eventmanager
External module eventmanager
Index
Classes
EventManager
EventListenerVector
Interfaces
IListenersMap
INodeListener
IPriorityFlag
Variables
DIRTY_ALL
DIRTY_FIXED_PRIORITY
DIRTY_NONE
DIRTY_SCENE_GRAPH_PRIORITY
ListenerID
eventManager
Functions
getListenerID
Variables
Const DIRTY_ALL
DIRTY_ALL: 3 = 3
Const DIRTY_FIXED_PRIORITY
DIRTY_FIXED_PRIORITY: number = 1 << 0
Const DIRTY_NONE
DIRTY_NONE: 0 = 0
Const DIRTY_SCENE_GRAPH_PRIORITY
DIRTY_SCENE_GRAPH_PRIORITY: number = 1 << 1
Const ListenerID
ListenerID: object = EventListener.ListenerID
Type declaration
ACCELERATION: string
KEYBOARD: string
MOUSE: string
TOUCH_ALL_AT_ONCE: string
TOUCH_ONE_BY_ONE: string
Const eventManager
eventManager: EventManager = new EventManager()
en
This class has been deprecated, please use cc.systemEvent or cc.EventTarget instead. See Listen to and launch events for details.
cc.eventManager is a singleton object which manages event listener subscriptions and event dispatching. The EventListener list is managed in such way so that event listeners can be added and removed while events are being dispatched.
zh
该类已废弃，请使用 cc.systemEvent 或 cc.EventTarget 代替，详见 监听和发射事件。
事件管理器，它主要管理事件监听器注册和派发系统事件。
class
eventManager
static
example
{@link cocos/core/event-manager/CCEventManager/addListener.js}
deprecated
Functions
getListenerID
getListenerID(event: Event): string
Parameters
event: Event
Returns string
