Creator3dAPI: letterfont
External module letterfont
Index
Classes
FontLetterDefinition
LetterAtlas
LetterInfo
LetterRenderTexture
LetterTexture
Interfaces
ILabelInfo
Variables
Overflow
TextAlignment
VerticalTextAlignment
WHITE
_atlasHeight
_atlasWidth
_backgroundStyle
_bmfontScale
_comp
_contentSize
_fntConfig
_fontAtlas
_fontFamily
_fontSize
_hAlign
_horizontalKernings
_isBold
_isWrapText
_labelDimensions
_labelHeight
_labelWidth
_letterOffsetY
_lettersInfo
_lineBreakWithoutSpaces
_lineHeight
_lineSpacing
_linesOffsetX
_linesWidth
_maxLineWidth
_numberOfLines
_originFontSize
_overflow
_spacingX
_string
_tailoredBottomY
_tailoredTopY
_textDesiredHeight
_tmpRect
_vAlign
space
Object literals
labelInfo
letterFont
Variables
Const Overflow
Overflow: Overflow = LabelComponent.Overflow
Const TextAlignment
TextAlignment: HorizontalTextAlignment = LabelComponent.HorizontalAlign
Const VerticalTextAlignment
VerticalTextAlignment: VerticalTextAlignment = LabelComponent.VerticalAlign
Const WHITE
WHITE: Color = Color.WHITE
Const _atlasHeight
_atlasHeight: 1024 = 1024
Const _atlasWidth
_atlasWidth: 1024 = 1024
Const _backgroundStyle
_backgroundStyle: "rgba(255, 255, 255, 0.005)" = "rgba(255, 255, 255, 0.005)"
Let _bmfontScale
_bmfontScale: number = 1
Let _comp
_comp: LabelComponent | null = null
Const _contentSize
_contentSize: Size = new Size()
Const _fntConfig
_fntConfig: null = null
Let _fontAtlas
_fontAtlas: LetterAtlas | null = null
Let _fontFamily
_fontFamily: string = ""
Let _fontSize
_fontSize: number = 0
Let _hAlign
_hAlign: number = 0
Const _horizontalKernings
_horizontalKernings: number[] = []
Let _isBold
_isBold: boolean = false
Let _isWrapText
_isWrapText: boolean = false
Const _labelDimensions
_labelDimensions: Size = new Size()
Let _labelHeight
_labelHeight: number = 0
Let _labelWidth
_labelWidth: number = 0
Let _letterOffsetY
_letterOffsetY: number = 0
Const _lettersInfo
_lettersInfo: LetterInfo[] = []
Const _lineBreakWithoutSpaces
_lineBreakWithoutSpaces: false = false
Let _lineHeight
_lineHeight: number = 0
Const _lineSpacing
_lineSpacing: 0 = 0
Const _linesOffsetX
_linesOffsetX: number[] = []
Const _linesWidth
_linesWidth: number[] = []
Let _maxLineWidth
_maxLineWidth: number = 0
Let _numberOfLines
_numberOfLines: number = 0
Let _originFontSize
_originFontSize: number = 0
Let _overflow
_overflow: number = 0
Let _spacingX
_spacingX: number = 0
Let _string
_string: string = ""
Let _tailoredBottomY
_tailoredBottomY: number = 0
Let _tailoredTopY
_tailoredTopY: number = 0
Let _textDesiredHeight
_textDesiredHeight: number = 0
Const _tmpRect
_tmpRect: Rect = new Rect()
Let _vAlign
_vAlign: number = 0
Const space
space: 2 = 2
Object literals
Const labelInfo
labelInfo: object
color
color: Color = WHITE
fontDesc
fontDesc: string = "Arial"
fontFamily
fontFamily: string = ""
fontSize
fontSize: number = 0
hAlign
hAlign: number = 0
hash
hash: string = ""
isOutlined
isOutlined: false = false
lineHeight
lineHeight: number = 0
margin
margin: number = 0
out
out: Color = WHITE
vAlign
vAlign: number = 0
Const letterFont
letterFont: object
alignText
_alignText(): void
Returns void
computeAlignmentOffset
_computeAlignmentOffset(): void
Returns void
computeHash
computeHash(labelInfo: ILabelInfo): string
Parameters
labelInfo: ILabelInfo
Returns string
computeHorizontalKerningForText
_computeHorizontalKerningForText(): void
Returns void
getFirstCharLen
_getFirstCharLen(): number
Returns number
getFirstWordLen
getFirstWordLen(text: string, startIndex: number, textLen: number): undefined | number
Parameters
text: string
startIndex: number
textLen: number
Returns undefined | number
getFontDesc
_getFontDesc(): string
Returns string
isHorizontalClamp
_isHorizontalClamp(): boolean
Returns boolean
isHorizontalClamped
isHorizontalClamped(px: number, lineIndex: number): boolean
Parameters
px: number
lineIndex: number
Returns boolean
isVerticalClamp
_isVerticalClamp(): boolean
Returns boolean
multilineTextWrap
multilineTextWrap(nextTokenFunc: Function): boolean
Parameters
nextTokenFunc: Function
Returns boolean
multilineTextWrapByChar
_multilineTextWrapByChar(): boolean
Returns boolean
multilineTextWrapByWord
_multilineTextWrapByWord(): boolean
Returns boolean
recordLetterInfo
recordLetterInfo(letterPosition: Vec2, character: string, letterIndex: number, lineIndex: number): void
Parameters
letterPosition: Vec2
character: string
letterIndex: number
lineIndex: number
Returns void
recordPlaceholderInfo
recordPlaceholderInfo(letterIndex: number, char: string): void
Parameters
letterIndex: number
char: string
Returns void
resetProperties
_resetProperties(): void
Returns void
scaleFontSizeDown
scaleFontSizeDown(fontSize: number): void
Parameters
fontSize: number
Returns void
setupBMFontOverflowMetrics
_setupBMFontOverflowMetrics(): void
Returns void
updateContent
_updateContent(): void
Returns void
updateFontFamily
updateFontFamily(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
updateFontScale
_updateFontScale(): void
Returns void
updateProperties
_updateProperties(): void
Returns void
updateQuads
_updateQuads(): undefined | false | true
Returns undefined | false | true
appendQuad
appendQuad(renderData: any, texture: any, rect: any, rotated: any, x: any, y: any, scale: any): void
Parameters
renderData: any
texture: any
rect: any
rotated: any
x: any
y: any
scale: any
Returns void
getAssemblerData
getAssemblerData(): LetterRenderTexture
Returns LetterRenderTexture
updateRenderData
updateRenderData(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
