Creator3dAPI: webglcommands
External module webglcommands
Index
Enumerations
WebGLCmd
Classes
WebGLCmdBeginRenderPass
WebGLCmdBindStates
WebGLCmdCopyBufferToTexture
WebGLCmdDraw
WebGLCmdObject
WebGLCmdPackage
WebGLCmdUpdateBuffer
WebGLGFXBufferTextureCopy
WebGLGFXTextureSubres
Variables
WebGLBlendFactors
WebGLBlendOps
WebGLCmpFuncs
WebGLStencilOps
cmdIds
Functions
CmpF32NotEuqal
GFXFormatToWebGLFormat
GFXFormatToWebGLInternalFormat
GFXFormatToWebGLType
GFXTypeToWebGLType
WebGLCmdFuncCopyBuffersToTexture
WebGLCmdFuncCopyTexImagesToTexture
WebGLCmdFuncCreateBuffer
WebGLCmdFuncCreateFramebuffer
WebGLCmdFuncCreateInputAssember
WebGLCmdFuncCreateShader
WebGLCmdFuncCreateTexture
WebGLCmdFuncDestroyBuffer
WebGLCmdFuncDestroyFramebuffer
WebGLCmdFuncDestroyInputAssembler
WebGLCmdFuncDestroyShader
WebGLCmdFuncDestroyTexture
WebGLCmdFuncExecuteCmds
WebGLCmdFuncResizeBuffer
WebGLCmdFuncResizeTexture
WebGLCmdFuncUpdateBuffer
WebGLGetComponentCount
WebGLGetTypeSize
WebGLTypeToGFXType
Variables
Const WebGLBlendFactors
WebGLBlendFactors: GLenum[] = [WebGLRenderingContext.ZERO,WebGLRenderingContext.ONE,WebGLRenderingContext.SRC_ALPHA,WebGLRenderingContext.DST_ALPHA,WebGLRenderingContext.ONE_MINUS_SRC_ALPHA,WebGLRenderingContext.ONE_MINUS_DST_ALPHA,WebGLRenderingContext.SRC_COLOR,WebGLRenderingContext.DST_COLOR,WebGLRenderingContext.ONE_MINUS_SRC_COLOR,WebGLRenderingContext.ONE_MINUS_DST_COLOR,WebGLRenderingContext.SRC_ALPHA_SATURATE,WebGLRenderingContext.CONSTANT_COLOR,WebGLRenderingContext.ONE_MINUS_CONSTANT_COLOR,WebGLRenderingContext.CONSTANT_ALPHA,WebGLRenderingContext.ONE_MINUS_CONSTANT_ALPHA,]
Const WebGLBlendOps
WebGLBlendOps: GLenum[] = [WebGLRenderingContext.FUNC_ADD,WebGLRenderingContext.FUNC_SUBTRACT,WebGLRenderingContext.FUNC_REVERSE_SUBTRACT,WebGLRenderingContext.FUNC_ADD,WebGLRenderingContext.FUNC_ADD,]
Const WebGLCmpFuncs
WebGLCmpFuncs: GLenum[] = [WebGLRenderingContext.NEVER,WebGLRenderingContext.LESS,WebGLRenderingContext.EQUAL,WebGLRenderingContext.LEQUAL,WebGLRenderingContext.GREATER,WebGLRenderingContext.NOTEQUAL,WebGLRenderingContext.GEQUAL,WebGLRenderingContext.ALWAYS,]
Const WebGLStencilOps
WebGLStencilOps: GLenum[] = [WebGLRenderingContext.ZERO,WebGLRenderingContext.KEEP,WebGLRenderingContext.REPLACE,WebGLRenderingContext.INCR,WebGLRenderingContext.DECR,WebGLRenderingContext.INVERT,WebGLRenderingContext.INCR_WRAP,WebGLRenderingContext.DECR_WRAP,]
Const cmdIds
cmdIds: number[] = new Array<number>(WebGLCmd.COUNT)
Functions
CmpF32NotEuqal
CmpF32NotEuqal(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
GFXFormatToWebGLFormat
GFXFormatToWebGLFormat(format: GFXFormat): GLenum
Parameters
format: GFXFormat
Returns GLenum
GFXFormatToWebGLInternalFormat
GFXFormatToWebGLInternalFormat(format: GFXFormat): GLenum
Parameters
format: GFXFormat
Returns GLenum
GFXFormatToWebGLType
GFXFormatToWebGLType(format: GFXFormat): GLenum
Parameters
format: GFXFormat
Returns GLenum
GFXTypeToWebGLType
GFXTypeToWebGLType(type: GFXType): GLenum
Parameters
type: GFXType
Returns GLenum
WebGLCmdFuncCopyBuffersToTexture
WebGLCmdFuncCopyBuffersToTexture(device: WebGLGFXDevice, buffers: ArrayBuffer[], gpuTexture: WebGLGPUTexture, regions: GFXBufferTextureCopy[]): void
Parameters
device: WebGLGFXDevice
buffers: ArrayBuffer[]
gpuTexture: WebGLGPUTexture
regions: GFXBufferTextureCopy[]
Returns void
WebGLCmdFuncCopyTexImagesToTexture
WebGLCmdFuncCopyTexImagesToTexture(device: WebGLGFXDevice, texImages: TexImageSource[], gpuTexture: WebGLGPUTexture, regions: GFXBufferTextureCopy[]): void
Parameters
device: WebGLGFXDevice
texImages: TexImageSource[]
gpuTexture: WebGLGPUTexture
regions: GFXBufferTextureCopy[]
Returns void
WebGLCmdFuncCreateBuffer
WebGLCmdFuncCreateBuffer(device: WebGLGFXDevice, gpuBuffer: WebGLGPUBuffer): void
Parameters
device: WebGLGFXDevice
gpuBuffer: WebGLGPUBuffer
Returns void
WebGLCmdFuncCreateFramebuffer
WebGLCmdFuncCreateFramebuffer(device: WebGLGFXDevice, gpuFramebuffer: WebGLGPUFramebuffer): void
Parameters
device: WebGLGFXDevice
gpuFramebuffer: WebGLGPUFramebuffer
Returns void
WebGLCmdFuncCreateInputAssember
WebGLCmdFuncCreateInputAssember(device: WebGLGFXDevice, gpuInputAssembler: IWebGLGPUInputAssembler): void
Parameters
device: WebGLGFXDevice
gpuInputAssembler: IWebGLGPUInputAssembler
Returns void
WebGLCmdFuncCreateShader
WebGLCmdFuncCreateShader(device: WebGLGFXDevice, gpuShader: WebGLGPUShader): void
Parameters
device: WebGLGFXDevice
gpuShader: WebGLGPUShader
Returns void
WebGLCmdFuncCreateTexture
WebGLCmdFuncCreateTexture(device: WebGLGFXDevice, gpuTexture: WebGLGPUTexture): void
Parameters
device: WebGLGFXDevice
gpuTexture: WebGLGPUTexture
Returns void
WebGLCmdFuncDestroyBuffer
WebGLCmdFuncDestroyBuffer(device: WebGLGFXDevice, gpuBuffer: WebGLGPUBuffer): void
Parameters
device: WebGLGFXDevice
gpuBuffer: WebGLGPUBuffer
Returns void
WebGLCmdFuncDestroyFramebuffer
WebGLCmdFuncDestroyFramebuffer(device: WebGLGFXDevice, gpuFramebuffer: WebGLGPUFramebuffer): void
Parameters
device: WebGLGFXDevice
gpuFramebuffer: WebGLGPUFramebuffer
Returns void
WebGLCmdFuncDestroyInputAssembler
WebGLCmdFuncDestroyInputAssembler(device: WebGLGFXDevice, gpuInputAssembler: IWebGLGPUInputAssembler): void
Parameters
device: WebGLGFXDevice
gpuInputAssembler: IWebGLGPUInputAssembler
Returns void
WebGLCmdFuncDestroyShader
WebGLCmdFuncDestroyShader(device: WebGLGFXDevice, gpuShader: WebGLGPUShader): void
Parameters
device: WebGLGFXDevice
gpuShader: WebGLGPUShader
Returns void
WebGLCmdFuncDestroyTexture
WebGLCmdFuncDestroyTexture(device: WebGLGFXDevice, gpuTexture: WebGLGPUTexture): void
Parameters
device: WebGLGFXDevice
gpuTexture: WebGLGPUTexture
Returns void
WebGLCmdFuncExecuteCmds
WebGLCmdFuncExecuteCmds(device: WebGLGFXDevice, cmdPackage: WebGLCmdPackage): void
Parameters
device: WebGLGFXDevice
cmdPackage: WebGLCmdPackage
Returns void
WebGLCmdFuncResizeBuffer
WebGLCmdFuncResizeBuffer(device: WebGLGFXDevice, gpuBuffer: WebGLGPUBuffer): void
Parameters
device: WebGLGFXDevice
gpuBuffer: WebGLGPUBuffer
Returns void
WebGLCmdFuncResizeTexture
WebGLCmdFuncResizeTexture(device: WebGLGFXDevice, gpuTexture: WebGLGPUTexture): void
Parameters
device: WebGLGFXDevice
gpuTexture: WebGLGPUTexture
Returns void
WebGLCmdFuncUpdateBuffer
WebGLCmdFuncUpdateBuffer(device: WebGLGFXDevice, gpuBuffer: WebGLGPUBuffer, buffer: GFXBufferSource, offset: number, size: number): void
Parameters
device: WebGLGFXDevice
gpuBuffer: WebGLGPUBuffer
buffer: GFXBufferSource
offset: number
size: number
Returns void
WebGLGetComponentCount
WebGLGetComponentCount(glType: GLenum): GFXType
Parameters
glType: GLenum
Returns GFXType
WebGLGetTypeSize
WebGLGetTypeSize(glType: GLenum): GFXType
Parameters
glType: GLenum
Returns GFXType
WebGLTypeToGFXType
WebGLTypeToGFXType(glType: GLenum): GFXType
Parameters
glType: GLenum
Returns GFXType
