Creator3dAPI: instantiatejit
External module instantiatejit
Index
Classes
Assignments
Declaration
Parser
Variables
DEFAULT
Destroyed
IDENTIFIER_RE
LINE_INDEX_OF_NEW_OBJ
LOCAL_ARRAY
LOCAL_OBJ
LOCAL_TEMP_OBJ
PersistentMask
VAR
escapeForJS
Functions
compile
equalsToDefault
getPropAccessor
mergeDeclaration
writeAssignment
Object literals
DEFAULTMODULECACHE
Variables
Const DEFAULT
DEFAULT: string = Attr.DELIMETER + 'default'
Const Destroyed
Destroyed: any = CCObject.Flags.Destroyed
Const IDENTIFIER_RE
IDENTIFIER_RE: RegExp = CCClass.IDENTIFIER_RE
Const LINE_INDEX_OF_NEW_OBJ
LINE_INDEX_OF_NEW_OBJ: 0 = 0
Const LOCAL_ARRAY
LOCAL_ARRAY: "a" = "a"
Const LOCAL_OBJ
LOCAL_OBJ: "o" = "o"
Const LOCAL_TEMP_OBJ
LOCAL_TEMP_OBJ: "t" = "t"
Const PersistentMask
PersistentMask: any = CCObject.Flags.PersistentMask
Const VAR
VAR: "var " = "var "
Const escapeForJS
escapeForJS: escapeForJS = CCClass.escapeForJS
Functions
compile
compile(node: any): any
Parameters
node: any
Returns any
equalsToDefault
equalsToDefault(def: any, value: any): boolean
Parameters
def: any
value: any
Returns boolean
getPropAccessor
getPropAccessor(key: any): string
Parameters
key: any
Returns string
mergeDeclaration
mergeDeclaration(statement: any, expression: any): any
Parameters
statement: any
expression: any
Returns any
writeAssignment
writeAssignment(codeArray: any, statement: any, expression: any): void
Parameters
codeArray: any
statement: any
expression: any
Returns void
Object literals
Const DEFAULTMODULECACHE
DEFAULTMODULECACHE: object
cc.Animation
cc.Animation: string = "cc.Animation"
cc.Button
cc.Button: string = "cc.Button"
cc.ClickEvent
cc.ClickEvent: boolean = false
cc.Label
cc.Label: string = "cc.Label"
cc.Node
cc.Node: string = "cc.Node"
cc.PrefabInfo
cc.PrefabInfo: boolean = false
cc.Sprite
cc.Sprite: string = "cc.Sprite"
cc.Widget
cc.Widget: string = "cc.Widget"
