Creator3dAPI: nodeactivator
External module nodeactivator
Index
Classes
NodeActivator
UnsortedInvoker
Variables
Deactivating
IsOnLoadCalled
IsOnLoadStarted
IsPreloadStarted
MAX_POOL_SIZE
activateTasksPool
callOnDestroyInTryCatch
callOnFocusInTryCatch
callOnLoad
callOnLoadInTryCatch
callOnLostFocusInTryCatch
callPreload
callPreloadInTryCatch
callResetInTryCatch
invokeOnLoad
invokePreload
Functions
componentCorrupted
onLoadInEditor
Variables
Const Deactivating
Deactivating: any = CCObject.Flags.Deactivating
Const IsOnLoadCalled
IsOnLoadCalled: any = CCObject.Flags.IsOnLoadCalled
Const IsOnLoadStarted
IsOnLoadStarted: any = CCObject.Flags.IsOnLoadStarted
Const IsPreloadStarted
IsPreloadStarted: any = CCObject.Flags.IsPreloadStarted
Const MAX_POOL_SIZE
MAX_POOL_SIZE: 4 = 4
Const activateTasksPool
activateTasksPool: Pool<Object> = new Pool(MAX_POOL_SIZE)
Const callOnDestroyInTryCatch
callOnDestroyInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onDestroy')
Const callOnFocusInTryCatch
callOnFocusInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onFocusInEditor')
Const callOnLoad
callOnLoad: string | (Anonymous function) = CC_SUPPORT_JIT ? ('c.onLoad();c._objFlags|=' + IsOnLoadCalled) : (c) => {c.onLoad();c._objFlags |= IsOnLoadCalled;}
Const callOnLoadInTryCatch
callOnLoadInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onLoad', null,'target._objFlags |= ' + IsOnLoadCalled + '; arg(target);', _onLoadInEditor)
Const callOnLostFocusInTryCatch
callOnLostFocusInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onLostFocusInEditor')
Const callPreload
callPreload: "c.__preload();" | (Anonymous function) = CC_SUPPORT_JIT ? 'c.__preload();' : (c) => { c.__preload(); }
Const callPreloadInTryCatch
callPreloadInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('__preload')
Const callResetInTryCatch
callResetInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('resetInEditor')
Const invokeOnLoad
invokeOnLoad: Function = ComponentScheduler.createInvokeImpl(CC_EDITOR ? callOnLoadInTryCatch : callOnLoad,)
Const invokePreload
invokePreload: Function = ComponentScheduler.createInvokeImpl(CC_EDITOR ? callPreloadInTryCatch : callPreload,)
Functions
componentCorrupted
componentCorrupted(node: any, comp: any, index: any): void
Parameters
node: any
comp: any
index: any
Returns void
onLoadInEditor
onLoadInEditor(comp: any): void
Parameters
comp: any
Returns void
