Creator3dAPI: editboximpl
External module editboximpl
Index
Classes
EditBoxImpl
Variables
DELAY_TIME
FOCUS_DELAY_FIREFOX
FOCUS_DELAY_UC
LEFT_PADDING
SCROLLY
_currentEditBoxImpl
_matrix
_matrix_temp
_vec3
Functions
inputValueHandle
getKeyboardReturnType
registerInputEventListener
Object literals
polyfill
Variables
Const DELAY_TIME
DELAY_TIME: 400 = 400
Const FOCUS_DELAY_FIREFOX
FOCUS_DELAY_FIREFOX: 0 = 0
Const FOCUS_DELAY_UC
FOCUS_DELAY_UC: 400 = 400
Const LEFT_PADDING
LEFT_PADDING: 2 = 2
Const SCROLLY
SCROLLY: 40 = 40
Let _currentEditBoxImpl
_currentEditBoxImpl: EditBoxImpl | null = null
Const _matrix
_matrix: Mat4 = new Mat4()
Const _matrix_temp
_matrix_temp: Mat4 = new Mat4()
Const _vec3
_vec3: Vec3 = new Vec3()
Functions
inputValueHandle
inputValueHandle(input: any, editBoxImpl: EditBoxImpl): void
Parameters
input: any
editBoxImpl: EditBoxImpl
Returns void
getKeyboardReturnType
getKeyboardReturnType(type: any): "done" | "send" | "search" | "go" | "next"
Parameters
type: any
Returns "done" | "send" | "search" | "go" | "next"
registerInputEventListener
registerInputEventListener(tmpEdTxt: HTMLInputElement | HTMLTextAreaElement, editBoxImpl: EditBoxImpl, isTextarea?: boolean): void
Parameters
tmpEdTxt: HTMLInputElement | HTMLTextAreaElement
editBoxImpl: EditBoxImpl
Default value isTextarea: boolean = false
Returns void
Object literals
Const polyfill
polyfill: object
zoomInvalid
zoomInvalid: boolean = false
