Creator3dAPI: batchedskinningmodelcomponent
External module batchedskinningmodelcomponent
Index
Classes
BatchedSkinningModelComponent
SkinningModelUnit
Variables
batch_extras_size
Functions
concatPath
getPrefix
repeat
Object literals
batchid
batchuv
Variables
Const batch_extras_size
batch_extras_size: number = GFXFormatInfos[batch_id.format].size + GFXFormatInfos[batch_uv.format].size
Functions
Const concatPath
concatPath(prefix: string, path: string): string
Parameters
prefix: string
path: string
Returns string
Const getPrefix
getPrefix(lca: Node, target: Node): string
Parameters
lca: Node
target: Node
Returns string
Const repeat
repeat(n: number): number
Parameters
n: number
Returns number
Object literals
Const batchid
batchid: object
format
format: R32F = GFXFormat.R32F
isNormalized
isNormalized: false = false
name
name: GFXAttributeName = GFXAttributeName.ATTR_BATCH_ID
Const batchuv
batchuv: object
format
format: RG32F = GFXFormat.RG32F
isNormalized
isNormalized: false = false
name
name: GFXAttributeName = GFXAttributeName.ATTR_BATCH_UV
