Creator3dAPI: shapemodule
External module shapemodule
module
ParticleSystem
Index
Classes
ShapeModule
Variables
_intermediArr
_intermediVec
_unitBoxExtent
Functions
applyBoxThickness
boxEmit
circleEmit
coneEmit
hemisphereEmit
sphereEmit
Variables
Const _intermediArr
_intermediArr: any[] = new Array()
Const _intermediVec
_intermediVec: vec3 = vec3.create(0, 0, 0)
Const _unitBoxExtent
_unitBoxExtent: vec3 = vec3.create(0.5, 0.5, 0.5)
Functions
applyBoxThickness
applyBoxThickness(pos: any, thickness: any): void
Parameters
pos: any
thickness: any
Returns void
boxEmit
boxEmit(emitFrom: any, boxThickness: any, pos: any, dir: any): void
Parameters
emitFrom: any
boxThickness: any
pos: any
dir: any
Returns void
circleEmit
circleEmit(radius: any, radiusThickness: any, theta: any, pos: any, dir: any): void
Parameters
radius: any
radiusThickness: any
theta: any
pos: any
dir: any
Returns void
coneEmit
coneEmit(emitFrom: any, radius: any, radiusThickness: any, theta: any, angle: any, length: any, pos: any, dir: any): void
Parameters
emitFrom: any
radius: any
radiusThickness: any
theta: any
angle: any
length: any
pos: any
dir: any
Returns void
hemisphereEmit
hemisphereEmit(emitFrom: any, radius: any, radiusThickness: any, pos: any, dir: any): void
Parameters
emitFrom: any
radius: any
radiusThickness: any
pos: any
dir: any
Returns void
sphereEmit
sphereEmit(emitFrom: any, radius: any, radiusThickness: any, pos: any, dir: any): void
Parameters
emitFrom: any
radius: any
radiusThickness: any
pos: any
dir: any
Returns void
