Creator3dAPI: graphicsassembler
External module graphicsassembler
Index
Variables
MAX_INDICE
MAX_VERTEX
PI
_curColor
_impl
_renderData
abs
acos
atan2
attrBytes
attrs
ceil
colors
cos
indices
max
min
positions
sin
uvs
vec3_temps
Functions
clamp
curveDivs
Object literals
graphicsAssembler
Variables
Const MAX_INDICE
MAX_INDICE: number = MAX_VERTEX * 2
Const MAX_VERTEX
MAX_VERTEX: 65535 = 65535
Const PI
PI: number = Math.PI
Const _curColor
_curColor: Color = new Color()
Let _impl
_impl: Impl | null = null
Let _renderData
_renderData: IARenderData | null = null
Const abs
abs: abs = Math.abs
Const acos
acos: acos = Math.acos
Const atan2
atan2: atan2 = Math.atan2
Const attrBytes
attrBytes: 9 = 9
Const attrs
attrs: object[] = vfmt
Const ceil
ceil: ceil = Math.ceil
Const colors
colors: number[] = []
Const cos
cos: cos = Math.cos
Const indices
indices: number[] = []
Const max
max: max = Math.max
Const min
min: min = Math.min
Const positions
positions: number[] = []
Const sin
sin: sin = Math.sin
Const uvs
uvs: number[] = []
Const vec3_temps
vec3_temps: Vec3[] = []
Functions
clamp
clamp(v: number, minNum: number, maxNum: number): number
Parameters
v: number
minNum: number
maxNum: number
Returns number
curveDivs
curveDivs(r: number, arc: number, tol: number): number
Parameters
r: number
arc: number
tol: number
Returns number
Object literals
Const graphicsAssembler
graphicsAssembler: object
useModel
useModel: boolean = true
bevelJoin
bevelJoin(p0: Point, p1: Point, lw: number, rw: number): void
Parameters
p0: Point
p1: Point
lw: number
rw: number
Returns void
buttCap
buttCap(p: Point, dx: number, dy: number, w: number, d: number): void
Parameters
p: Point
dx: number
dy: number
w: number
d: number
Returns void
calculateJoins
calculateJoins(impl: Impl, w: number, lineJoin: LineJoin, miterLimit: number): void
Parameters
impl: Impl
w: number
lineJoin: LineJoin
miterLimit: number
Returns void
chooseBevel
chooseBevel(bevel: number, p0: Point, p1: Point, w: number): number[]
Parameters
bevel: number
p0: Point
p1: Point
w: number
Returns number[]
expandFill
expandFill(graphics: GraphicsComponent): void
Parameters
graphics: GraphicsComponent
Returns void
expandStroke
expandStroke(graphics: GraphicsComponent): void
Parameters
graphics: GraphicsComponent
Returns void
flattenPaths
flattenPaths(impl: Impl): void
Parameters
impl: Impl
Returns void
roundCapEnd
roundCapEnd(p: Point, dx: number, dy: number, w: number, ncap: number): void
Parameters
p: Point
dx: number
dy: number
w: number
ncap: number
Returns void
roundCapStart
roundCapStart(p: Point, dx: number, dy: number, w: number, ncap: number): void
Parameters
p: Point
dx: number
dy: number
w: number
ncap: number
Returns void
roundJoin
roundJoin(p0: Point, p1: Point, lw: number, rw: number, ncap: number): void
Parameters
p0: Point
p1: Point
lw: number
rw: number
ncap: number
Returns void
vset
vset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
createImpl
createImpl(graphics: GraphicsComponent): Impl
Parameters
graphics: GraphicsComponent
Returns Impl
end
end(graphics: GraphicsComponent): void
Parameters
graphics: GraphicsComponent
Returns void
fill
fill(graphics: GraphicsComponent): void
Parameters
graphics: GraphicsComponent
Returns void
fillBuffers
fillBuffers(graphics: GraphicsComponent, renderer: UI): void
Parameters
graphics: GraphicsComponent
renderer: UI
Returns void
getRenderData
getRenderData(graphics: GraphicsComponent, cverts: number): null | IARenderData
Parameters
graphics: GraphicsComponent
cverts: number
Returns null | IARenderData
renderIA
renderIA(graphics: GraphicsComponent, renderer: UI): void
Parameters
graphics: GraphicsComponent
renderer: UI
Returns void
stroke
stroke(graphics: GraphicsComponent): void
Parameters
graphics: GraphicsComponent
Returns void
updateRenderData
updateRenderData(graphics: GraphicsComponent): void
Parameters
graphics: GraphicsComponent
Returns void
