Creator3dAPI: timsort
External module timsort
Index
Classes
TimSort
Variables
DEFAULT_MIN_GALLOPING
DEFAULT_MIN_MERGE
DEFAULT_TMP_STORAGE_LENGTH
POWERS_OF_TEN
Functions
alphabeticalCompare
binaryInsertionSort
default
gallopLeft
gallopRight
log10
makeAscendingRun
minRunLength
reverseRun
Variables
Const DEFAULT_MIN_GALLOPING
DEFAULT_MIN_GALLOPING: 7 = 7
Minimum ordered subsequece required to do galloping.
Const DEFAULT_MIN_MERGE
DEFAULT_MIN_MERGE: 32 = 32
Default minimum size of a run.
Const DEFAULT_TMP_STORAGE_LENGTH
DEFAULT_TMP_STORAGE_LENGTH: 256 = 256
Default tmp storage length. Can increase depending on the size of the smallest run to merge.
Const POWERS_OF_TEN
POWERS_OF_TEN: number[] = [1e0, 1e1, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8, 1e9]
Pre-computed powers of 10 for efficient lexicographic comparison of small integers.
Functions
alphabeticalCompare
alphabeticalCompare(a: any, b: any): number
Default alphabetical comparison of items.
Parameters
a: any
First element to compare.
b: any
Second element to compare.
Returns number
A positive number if a.toString() > b.toString(), a negative number if .toString() < b.toString(), 0 otherwise.
binaryInsertionSort
binaryInsertionSort(array: any, lo: any, hi: any, start: any, compare: any): void
Perform the binary sort of the array in the range [lo, hi) where start is the first element possibly out of order.
Parameters
array: any
The array to sort.
lo: any
First element in the range (inclusive).
hi: any
Last element in the range.
start: any
First element possibly out of order.
compare: any
Item comparison function.
Returns void
default
default(array: any, lo: any, hi: any, compare: any): void
对一个数组的区间[lo, hi)使用TimSort排序。 Sort an array in the range [lo, hi) using TimSort.
Parameters
array: any
The array to sort.
lo: any
First element in the range (inclusive).
hi: any
Last element in the range.
compare: any
Item comparison function. Default is alphabetical.
Returns void
gallopLeft
gallopLeft(value: any, array: any, start: any, length: any, hint: any, compare: any): number
Find the position at which to insert a value in a sorted range. If the range contains elements equal to the value the leftmost element index is returned (for stability).
Parameters
value: any
Value to insert.
array: any
The array in which to insert value.
start: any
First element in the range.
length: any
Length of the range.
hint: any
The index at which to begin the search.
compare: any
Item comparison function.
Returns number
The index where to insert value.
gallopRight
gallopRight(value: any, array: any, start: any, length: any, hint: any, compare: any): number
Find the position at which to insert a value in a sorted range. If the range contains elements equal to the value the rightmost element index is returned (for stability).
Parameters
value: any
Value to insert.
array: any
The array in which to insert value.
start: any
First element in the range.
length: any
Length of the range.
hint: any
The index at which to begin the search.
compare: any
Item comparison function.
Returns number
The index where to insert value.
log10
log10(x: any): 1 | 0 | 2 | 9 | 8 | 7 | 6 | 5 | 4 | 3
Parameters
x: any
The integer to estimate the logarithm of.
Returns 1 | 0 | 2 | 9 | 8 | 7 | 6 | 5 | 4 | 3
The estimated logarithm of the integer.
makeAscendingRun
makeAscendingRun(array: any, lo: any, hi: any, compare: any): number
Counts the length of a monotonically ascending or strictly monotonically descending sequence (run) starting at array[lo] in the range [lo, hi). If the run is descending it is made ascending.
Parameters
array: any
The array to reverse.
lo: any
First element in the range (inclusive).
hi: any
Last element in the range.
compare: any
Item comparison function.
Returns number
The length of the run.
minRunLength
minRunLength(n: any): any
Compute minimum run length for TimSort
Parameters
n: any
The size of the array to sort.
Returns any
reverseRun
reverseRun(array: any, lo: any, hi: any): void
Reverse an array in the range [lo, hi).
Parameters
array: any
The array to reverse.
lo: any
First element in the range (inclusive).
hi: any
Last element in the range.
Returns void
