Creator3dAPI: cubicsplinevalue
External module cubicsplinevalue
Index
Classes
CubicSplineNumberValue
Interfaces
ICubicSplineValue
Type aliases
CubicSplineValueConstructor
ScaleAndAddFx
ScaleFx
Variables
CubicSplineQuatValue
CubicSplineVec2Value
CubicSplineVec3Value
CubicSplineVec4Value
Functions
makeCubicSplineValueConstructor
Type aliases
CubicSplineValueConstructor
CubicSplineValueConstructor: object
Type declaration
ScaleAndAddFx
ScaleAndAddFx: function
Type declaration
(out: T, v1: T, v2: T, s: number): T
Parameters
out: T
v1: T
v2: T
s: number
Returns T
ScaleFx
ScaleFx: function
Type declaration
(out: T, v: T, s: number): T
Parameters
out: T
v: T
s: number
Returns T
Variables
Const CubicSplineQuatValue
CubicSplineQuatValue: object = makeCubicSplineValueConstructor('cc.CubicSplineQuatValue', Quat, vmath.quat.scale, vmath.quat.scaleAndAdd)
Type declaration
Const CubicSplineVec2Value
CubicSplineVec2Value: object = makeCubicSplineValueConstructor('cc.CubicSplineVec2Value', Vec2, vmath.vec2.scale, vmath.vec2.scaleAndAdd)
Type declaration
Const CubicSplineVec3Value
CubicSplineVec3Value: object = makeCubicSplineValueConstructor('cc.CubicSplineVec3Value', Vec3, vmath.vec3.scale, vmath.vec3.scaleAndAdd)
Type declaration
Const CubicSplineVec4Value
CubicSplineVec4Value: object = makeCubicSplineValueConstructor('cc.CubicSplineVec4Value', Vec4, vmath.vec4.scale, vmath.vec4.scaleAndAdd)
Type declaration
Functions
makeCubicSplineValueConstructor
makeCubicSplineValueConstructor<T>(name: string, constructorX: object, scaleFx: ScaleFx<T>, scaleAndAdd: ScaleAndAddFx<T>): CubicSplineValueConstructor<T>
Type parameters
T
Parameters
name: string
constructorX: object
scaleFx: ScaleFx<T>
scaleAndAdd: ScaleAndAddFx<T>
Returns CubicSplineValueConstructor<T>
