Creator3dAPI: webgl2commands
External module webgl2commands
Index
Enumerations
WebGL2Cmd
Classes
WebGL2CmdBeginRenderPass
WebGL2CmdBindStates
WebGL2CmdCopyBufferToTexture
WebGL2CmdDraw
WebGL2CmdObject
WebGL2CmdPackage
WebGL2CmdUpdateBuffer
WebGL2GFXBufferTextureCopy
WebGL2GFXTextureSubres
Variables
SAMPLES
WebGLBlendFactors
WebGLBlendOps
WebGLCmpFuncs
WebGLStencilOps
WebGLWraps
_f32v4
cmdIds
Functions
CmpF32NotEuqal
GFXFormatToWebGLFormat
GFXFormatToWebGLInternalFormat
GFXFormatToWebGLType
GFXTypeToWebGLType
WebGL2CmdFuncBlitFramebuffer
WebGL2CmdFuncCopyBuffersToTexture
WebGL2CmdFuncCopyTexImagesToTexture
WebGL2CmdFuncCreateBuffer
WebGL2CmdFuncCreateFramebuffer
WebGL2CmdFuncCreateInputAssember
WebGL2CmdFuncCreateSampler
WebGL2CmdFuncCreateShader
WebGL2CmdFuncCreateTexture
WebGL2CmdFuncDestroyBuffer
WebGL2CmdFuncDestroyFramebuffer
WebGL2CmdFuncDestroyInputAssembler
WebGL2CmdFuncDestroySampler
WebGL2CmdFuncDestroyShader
WebGL2CmdFuncDestroyTexture
WebGL2CmdFuncExecuteCmds
WebGL2CmdFuncResizeBuffer
WebGL2CmdFuncResizeTexture
WebGL2CmdFuncUpdateBuffer
WebGLGetComponentCount
WebGLGetTypeSize
WebGLTypeToGFXType
Variables
Const SAMPLES
SAMPLES: number[] = [1,2,4,8,16,32,64,]
Const WebGLBlendFactors
WebGLBlendFactors: GLenum[] = [WebGLRenderingContext.ZERO,WebGLRenderingContext.ONE,WebGLRenderingContext.SRC_ALPHA,WebGLRenderingContext.DST_ALPHA,WebGLRenderingContext.ONE_MINUS_SRC_ALPHA,WebGLRenderingContext.ONE_MINUS_DST_ALPHA,WebGLRenderingContext.SRC_COLOR,WebGLRenderingContext.DST_COLOR,WebGLRenderingContext.ONE_MINUS_SRC_COLOR,WebGLRenderingContext.ONE_MINUS_DST_COLOR,WebGLRenderingContext.SRC_ALPHA_SATURATE,WebGLRenderingContext.CONSTANT_COLOR,WebGLRenderingContext.ONE_MINUS_CONSTANT_COLOR,WebGLRenderingContext.CONSTANT_ALPHA,WebGLRenderingContext.ONE_MINUS_CONSTANT_ALPHA,]
Const WebGLBlendOps
WebGLBlendOps: GLenum[] = [WebGLRenderingContext.FUNC_ADD,WebGLRenderingContext.FUNC_SUBTRACT,WebGLRenderingContext.FUNC_REVERSE_SUBTRACT,WebGLRenderingContext.FUNC_ADD,WebGLRenderingContext.FUNC_ADD,]
Const WebGLCmpFuncs
WebGLCmpFuncs: GLenum[] = [WebGLRenderingContext.NEVER,WebGLRenderingContext.LESS,WebGLRenderingContext.EQUAL,WebGLRenderingContext.LEQUAL,WebGLRenderingContext.GREATER,WebGLRenderingContext.NOTEQUAL,WebGLRenderingContext.GEQUAL,WebGLRenderingContext.ALWAYS,]
Const WebGLStencilOps
WebGLStencilOps: GLenum[] = [WebGLRenderingContext.ZERO,WebGLRenderingContext.KEEP,WebGLRenderingContext.REPLACE,WebGLRenderingContext.INCR,WebGLRenderingContext.DECR,WebGLRenderingContext.INVERT,WebGLRenderingContext.INCR_WRAP,WebGLRenderingContext.DECR_WRAP,]
Const WebGLWraps
WebGLWraps: GLenum[] = [WebGLRenderingContext.REPEAT,WebGLRenderingContext.MIRRORED_REPEAT,WebGLRenderingContext.CLAMP_TO_EDGE,WebGLRenderingContext.CLAMP_TO_EDGE,]
Const _f32v4
_f32v4: Float32Array = new Float32Array(4)
Const cmdIds
cmdIds: number[] = new Array<number>(WebGL2Cmd.COUNT)
Functions
CmpF32NotEuqal
CmpF32NotEuqal(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
GFXFormatToWebGLFormat
GFXFormatToWebGLFormat(format: GFXFormat): GLenum
Parameters
format: GFXFormat
Returns GLenum
GFXFormatToWebGLInternalFormat
GFXFormatToWebGLInternalFormat(format: GFXFormat): GLenum
Parameters
format: GFXFormat
Returns GLenum
GFXFormatToWebGLType
GFXFormatToWebGLType(format: GFXFormat, device: WebGL2GFXDevice): GLenum
Parameters
format: GFXFormat
device: WebGL2GFXDevice
Returns GLenum
GFXTypeToWebGLType
GFXTypeToWebGLType(type: GFXType): GLenum
Parameters
type: GFXType
Returns GLenum
WebGL2CmdFuncBlitFramebuffer
WebGL2CmdFuncBlitFramebuffer(device: WebGL2GFXDevice, src: WebGL2GPUFramebuffer, dst: WebGL2GPUFramebuffer, srcRect: IGFXRect, dstRect: IGFXRect, filter: GFXFilter): void
Parameters
device: WebGL2GFXDevice
src: WebGL2GPUFramebuffer
dst: WebGL2GPUFramebuffer
srcRect: IGFXRect
dstRect: IGFXRect
filter: GFXFilter
Returns void
WebGL2CmdFuncCopyBuffersToTexture
WebGL2CmdFuncCopyBuffersToTexture(device: WebGL2GFXDevice, buffers: ArrayBuffer[], gpuTexture: WebGL2GPUTexture, regions: GFXBufferTextureCopy[]): void
Parameters
device: WebGL2GFXDevice
buffers: ArrayBuffer[]
gpuTexture: WebGL2GPUTexture
regions: GFXBufferTextureCopy[]
Returns void
WebGL2CmdFuncCopyTexImagesToTexture
WebGL2CmdFuncCopyTexImagesToTexture(device: WebGL2GFXDevice, texImages: TexImageSource[], gpuTexture: WebGL2GPUTexture, regions: GFXBufferTextureCopy[]): void
Parameters
device: WebGL2GFXDevice
texImages: TexImageSource[]
gpuTexture: WebGL2GPUTexture
regions: GFXBufferTextureCopy[]
Returns void
WebGL2CmdFuncCreateBuffer
WebGL2CmdFuncCreateBuffer(device: WebGL2GFXDevice, gpuBuffer: WebGL2GPUBuffer): void
Parameters
device: WebGL2GFXDevice
gpuBuffer: WebGL2GPUBuffer
Returns void
WebGL2CmdFuncCreateFramebuffer
WebGL2CmdFuncCreateFramebuffer(device: WebGL2GFXDevice, gpuFramebuffer: WebGL2GPUFramebuffer): void
Parameters
device: WebGL2GFXDevice
gpuFramebuffer: WebGL2GPUFramebuffer
Returns void
WebGL2CmdFuncCreateInputAssember
WebGL2CmdFuncCreateInputAssember(device: WebGL2GFXDevice, gpuInputAssembler: IWebGL2GPUInputAssembler): void
Parameters
device: WebGL2GFXDevice
gpuInputAssembler: IWebGL2GPUInputAssembler
Returns void
WebGL2CmdFuncCreateSampler
WebGL2CmdFuncCreateSampler(device: WebGL2GFXDevice, gpuSampler: WebGL2GPUSampler): void
Parameters
device: WebGL2GFXDevice
gpuSampler: WebGL2GPUSampler
Returns void
WebGL2CmdFuncCreateShader
WebGL2CmdFuncCreateShader(device: WebGL2GFXDevice, gpuShader: WebGL2GPUShader): void
Parameters
device: WebGL2GFXDevice
gpuShader: WebGL2GPUShader
Returns void
WebGL2CmdFuncCreateTexture
WebGL2CmdFuncCreateTexture(device: WebGL2GFXDevice, gpuTexture: WebGL2GPUTexture): void
Parameters
device: WebGL2GFXDevice
gpuTexture: WebGL2GPUTexture
Returns void
WebGL2CmdFuncDestroyBuffer
WebGL2CmdFuncDestroyBuffer(device: WebGL2GFXDevice, gpuBuffer: WebGL2GPUBuffer): void
Parameters
device: WebGL2GFXDevice
gpuBuffer: WebGL2GPUBuffer
Returns void
WebGL2CmdFuncDestroyFramebuffer
WebGL2CmdFuncDestroyFramebuffer(device: WebGL2GFXDevice, gpuFramebuffer: WebGL2GPUFramebuffer): void
Parameters
device: WebGL2GFXDevice
gpuFramebuffer: WebGL2GPUFramebuffer
Returns void
WebGL2CmdFuncDestroyInputAssembler
WebGL2CmdFuncDestroyInputAssembler(device: WebGL2GFXDevice, gpuInputAssembler: IWebGL2GPUInputAssembler): void
Parameters
device: WebGL2GFXDevice
gpuInputAssembler: IWebGL2GPUInputAssembler
Returns void
WebGL2CmdFuncDestroySampler
WebGL2CmdFuncDestroySampler(device: WebGL2GFXDevice, gpuSampler: WebGL2GPUSampler): void
Parameters
device: WebGL2GFXDevice
gpuSampler: WebGL2GPUSampler
Returns void
WebGL2CmdFuncDestroyShader
WebGL2CmdFuncDestroyShader(device: WebGL2GFXDevice, gpuShader: WebGL2GPUShader): void
Parameters
device: WebGL2GFXDevice
gpuShader: WebGL2GPUShader
Returns void
WebGL2CmdFuncDestroyTexture
WebGL2CmdFuncDestroyTexture(device: WebGL2GFXDevice, gpuTexture: WebGL2GPUTexture): void
Parameters
device: WebGL2GFXDevice
gpuTexture: WebGL2GPUTexture
Returns void
WebGL2CmdFuncExecuteCmds
WebGL2CmdFuncExecuteCmds(device: WebGL2GFXDevice, cmdPackage: WebGL2CmdPackage): void
Parameters
device: WebGL2GFXDevice
cmdPackage: WebGL2CmdPackage
Returns void
WebGL2CmdFuncResizeBuffer
WebGL2CmdFuncResizeBuffer(device: WebGL2GFXDevice, gpuBuffer: WebGL2GPUBuffer): void
Parameters
device: WebGL2GFXDevice
gpuBuffer: WebGL2GPUBuffer
Returns void
WebGL2CmdFuncResizeTexture
WebGL2CmdFuncResizeTexture(device: WebGL2GFXDevice, gpuTexture: WebGL2GPUTexture): void
Parameters
device: WebGL2GFXDevice
gpuTexture: WebGL2GPUTexture
Returns void
WebGL2CmdFuncUpdateBuffer
WebGL2CmdFuncUpdateBuffer(device: WebGL2GFXDevice, gpuBuffer: WebGL2GPUBuffer, buffer: GFXBufferSource, offset: number, size: number): void
Parameters
device: WebGL2GFXDevice
gpuBuffer: WebGL2GPUBuffer
buffer: GFXBufferSource
offset: number
size: number
Returns void
WebGLGetComponentCount
WebGLGetComponentCount(glType: GLenum): GFXType
Parameters
glType: GLenum
Returns GFXType
WebGLGetTypeSize
WebGLGetTypeSize(glType: GLenum): GFXType
Parameters
glType: GLenum
Returns GFXType
WebGLTypeToGFXType
WebGLTypeToGFXType(glType: GLenum): GFXType
Parameters
glType: GLenum
Returns GFXType
