Creator3dAPI: class
External module class
Index
Interfaces
IParsedAttribute
Variables
BUILTIN_ENTRIES
DELIMETER
IDENTIFIER_RE
INVALID_STATICS_DEV
SuperCallReg
SuperCallRegStrict
_createCtor
getTypeChecker
superCllRegCondition
tmpArray
tmpAttrs
Functions
CCClass
getAllCtors
validateCtorDEV
appendProp
boundSuperCalls
compileProps
declareProperties
define
defineGetSet
defineProp
doDefine
escapeForJS
getDefault
getInheritanceChain
getInitProps
getInitPropsJit
getNewValueTypeCodeJit
mixinWithInherited
normalizeClassNameDEV
parseAttributes
pushUnique
Object literals
PrimitiveTypes
deferredInitializer
Variables
Const BUILTIN_ENTRIES
BUILTIN_ENTRIES: string[] = ['name', 'extends', 'mixins', 'ctor', '__ctor__', 'properties', 'statics', 'editor', '__ES6__']
Const DELIMETER
DELIMETER: "$_$" = Attr.DELIMETER
Const IDENTIFIER_RE
IDENTIFIER_RE: RegExp = /^[A-Za-z_$][0-9A-Za-z_$]*$/
Const INVALID_STATICS_DEV
INVALID_STATICS_DEV: string[] = ['name', '__ctors__', '__props__', 'arguments', 'call', 'apply', 'caller', 'length', 'prototype']
Const SuperCallReg
SuperCallReg: RegExp = superCllRegCondition ? /\b\._super\b/ : /.*/
Const SuperCallRegStrict
SuperCallRegStrict: RegExp = superCllRegCondition ? /this\._super\s*\(/ : /(NONE){99}/
Const _createCtor
_createCtor: (Anonymous function) = CC_SUPPORT_JIT ? function (ctors, baseClass, className, options) {const superCallBounded = baseClass && boundSuperCalls(baseClass, options, className);const ctorName = CC_DEV ? normalizeClassName_DEV(className) : 'CCClass';let body = 'return function ' + ctorName + '(){\n';if (superCallBounded) {body += 'this._super=null;\n';}// instantiate propsbody += 'this.__initProps__(' + ctorName + ');\n';// call user constructorsconst ctorLen = ctors.length;if (ctorLen > 0) {const useTryCatch = CC_DEV && !(className && className.startsWith('cc.'));if (useTryCatch) {body += 'try{\n';}const SNIPPET = '].apply(this,arguments);\n';if (ctorLen === 1) {body += ctorName + '.__ctors__[0' + SNIPPET;}else {body += 'var cs=' + ctorName + '.__ctors__;\n';for (let i = 0; i < ctorLen; i++) {body += 'cs[' + i + SNIPPET;}}if (useTryCatch) {body += '}catch(e){\n' +'cc._throw(e);\n' +'}\n';}}body += '}';return Function(body)();} : function (ctors, baseClass, className, options) {const superCallBounded = baseClass && boundSuperCalls(baseClass, options, className);const ctorLen = ctors.length;let Class;if (ctorLen > 0) {if (superCallBounded) {if (ctorLen === 2) {// User ComponentClass = function (this: any) {this._super = null;this.__initProps__(Class);ctors[0].apply(this, arguments);ctors[1].apply(this, arguments);};}else {Class = function (this: any) {this._super = null;this.__initProps__(Class);for (let i = 0; i < ctors.length; ++i) {ctors[i].apply(this, arguments);}};}}else {if (ctorLen === 3) {// NodeClass = function (this: any) {this.__initProps__(Class);ctors[0].apply(this, arguments);ctors[1].apply(this, arguments);ctors[2].apply(this, arguments);};}else {Class = function (this: any) {this.__initProps__(Class);const ctors = Class.__ctors__;for (let i = 0; i < ctors.length; ++i) {ctors[i].apply(this, arguments);}};}}}else {Class = function (this: any) {if (superCallBounded) {this._super = null;}this.__initProps__(Class);};}return Class;}
Const getTypeChecker
getTypeChecker: getTypeChecker = Attr.getTypeChecker
Const superCllRegCondition
superCllRegCondition: boolean = /xyz/.test(function () { const xyz = 0; }.toString())
Const tmpArray
tmpArray: never[] = []
Const tmpAttrs
tmpAttrs: never[] = []
Functions
CCClass
CCClass(options: any): any
定义一个 CCClass，传入参数必须是一个包含类型参数的字面量对象，具体用法请查阅类型定义。
method
Class
example
```
// define base class
var Node = cc.Class();
// define sub class
var Sprite = cc.Class({
    name: 'Sprite',
    extends: Node,
    ctor: function () {
        this.url = "";
        this.id = 0;
    },
    statics: {
        // define static members
        count: 0,
        getBounds: function (spriteList) {
            // compute bounds...
        }
    },
    properties {
        width: {
            default: 128,
            type: 'Integer',
            tooltip: 'The width of sprite'
        },
        height: 128,
        size: {
            get: function () {
                return cc.v2(this.width, this.height);
            }
        }
    },
    load: function () {
        // load this.url...
    };
});
// instantiate
var obj = new Sprite();
obj.url = 'sprite.png';
obj.load();
```
Parameters
options: any
Returns any
the created class
getAllCtors
getAllCtors(baseClass: any, mixins: any, options: any): any[]
Parameters
baseClass: any
mixins: any
options: any
Returns any[]
validateCtorDEV
validateCtorDEV(ctor: any, baseClass: any, className: any, options: any): any
Parameters
ctor: any
baseClass: any
className: any
options: any
Returns any
appendProp
appendProp(cls: any, name: any): void
Parameters
cls: any
name: any
Returns void
boundSuperCalls
boundSuperCalls(baseClass: any, options: any, className: any): boolean
Parameters
baseClass: any
options: any
className: any
Returns boolean
compileProps
compileProps(this: any, actualClass: any): void
Parameters
this: any
actualClass: any
Returns void
declareProperties
declareProperties(cls: any, className: any, properties: any, baseClass: any, mixins: any, es6?: undefined | false | true): void
Parameters
cls: any
className: any
properties: any
baseClass: any
mixins: any
Optional es6: undefined | false | true
Returns void
define
define(className: any, baseClass: any, mixins: any, options: any): any
Parameters
className: any
baseClass: any
mixins: any
options: any
Returns any
defineGetSet
defineGetSet(cls: any, name: any, propName: any, val: any, es6: any): void
Parameters
cls: any
name: any
propName: any
val: any
es6: any
Returns void
defineProp
defineProp(cls: any, className: any, propName: any, val: any, es6: any): void
Parameters
cls: any
className: any
propName: any
val: any
es6: any
Returns void
doDefine
doDefine(className: any, baseClass: any, mixins: any, options: any): any
Parameters
className: any
baseClass: any
mixins: any
options: any
Returns any
escapeForJS
escapeForJS(s: any): string
Parameters
s: any
Returns string
getDefault
getDefault(defaultVal: any): any
Parameters
defaultVal: any
Returns any
getInheritanceChain
getInheritanceChain(constructor: any): any[]
Return all super classes.
Parameters
constructor: any
The Constructor.
Returns any[]
getInitProps
getInitProps(attrs: any, propList: any): (Anonymous function)
Parameters
attrs: any
propList: any
Returns (Anonymous function)
getInitPropsJit
getInitPropsJit(attrs: any, propList: any): any
Parameters
attrs: any
propList: any
Returns any
getNewValueTypeCodeJit
getNewValueTypeCodeJit(value: any): string
Parameters
value: any
Returns string
mixinWithInherited
mixinWithInherited(dest: any, src: any, filter?: any): void
Parameters
dest: any
src: any
Optional filter: any
Returns void
normalizeClassNameDEV
normalizeClassNameDEV(className: any): any
Parameters
className: any
Returns any
parseAttributes
parseAttributes(constructor: Function, attributes: IAcceptableAttributes, className: string, propertyName: string, usedInGetter: any): IParsedAttribute[]
Parameters
constructor: Function
attributes: IAcceptableAttributes
className: string
propertyName: string
usedInGetter: any
Returns IParsedAttribute[]
pushUnique
pushUnique(array: any, item: any): void
Parameters
array: any
item: any
Returns void
Object literals
Const PrimitiveTypes
PrimitiveTypes: object
Boolean
Boolean: string = "Boolean"
Float
Float: string = "Number"
Integer
Integer: string = "Number"
String
String: string = "String"
Const deferredInitializer
deferredInitializer: object
datas
datas: null = null
init
init(): void
Returns void
push
push(data: any): void
Parameters
data: any
Returns void
