Creator3dAPI: widgetmanager
External module widgetmanager
Index
Variables
_defaultAnchor
_tempPos
_zeroVec3
activeWidgets
canvasList
tInverseScale
tInverseTranslate
widgetManager
Functions
adjustWidgetToAllowMovingInEditor
adjustWidgetToAllowResizingInEditor
align
computeInverseTransForTarget
getReadonlyNodeSize
refreshScene
updateAlignment
visitNode
Variables
Const _defaultAnchor
_defaultAnchor: Vec2 = new Vec2()
Const _tempPos
_tempPos: Vec3 = new Vec3()
Const _zeroVec3
_zeroVec3: Vec3 = new Vec3()
Const activeWidgets
activeWidgets: WidgetComponent[] = []
Const canvasList
canvasList: CanvasComponent[] = []
Const tInverseScale
tInverseScale: Vec3 = new Vec3(1, 1, 1)
Const tInverseTranslate
tInverseTranslate: Vec3 = new Vec3()
Const widgetManager
widgetManager: object = cc._widgetManager = {isAligning: false,_nodesOrderDirty: false,_activeWidgetsIterator: new array.MutableForwardIterator(activeWidgets),// hackanimationState: CC_EDITOR ? {previewing: false,time: 0,animatedSinceLastFrame: false,} : null,init (director) {director.on(cc.Director.EVENT_AFTER_UPDATE, refreshScene);if (CC_EDITOR /*&& cc.engine*/) {// cc.engien extends eventTarget// cc.engine.on('design-resolution-changed', this.onResized.bind(this));} else {if (cc.sys.isMobile) {window.addEventListener('resize', this.onResized.bind(this));} else {cc.view.on('design-resolution-changed', this.onResized, this);}}},add (widget: WidgetComponent) {this._nodesOrderDirty = true;// if (CC_EDITOR && !cc.engine.isPlaying) {const renderComp = widget.node.getComponent(UIRenderComponent);if (renderComp) {const canvasComp = cc.director.root.ui.getScreen(renderComp.visibility);if (canvasComp && canvasList.indexOf(canvasComp) === -1) {canvasList.push(canvasComp);canvasComp.node.on('design-resolution-changed', this.onResized, this);}}widget.node.on(SystemEventType.TRANSFORM_CHANGED, adjustWidgetToAllowMovingInEditor, widget);widget.node.on(SystemEventType.SIZE_CHANGED, adjustWidgetToAllowResizingInEditor, widget);// }},remove (widget: WidgetComponent) {this._activeWidgetsIterator.remove(widget);// if (CC_EDITOR && !cc.engine.isPlaying) {widget.node.off(SystemEventType.TRANSFORM_CHANGED, adjustWidgetToAllowMovingInEditor, widget);widget.node.off(SystemEventType.SIZE_CHANGED, adjustWidgetToAllowResizingInEditor, widget);// }},onResized () {const scene = cc.director.getScene();if (scene) {this.refreshWidgetOnResized(scene);}},refreshWidgetOnResized (node: Node) {if (Node.isNode(node)){const widget = node.getComponent(WidgetComponent);// const widget: WidgetComponent | null = null;if (widget && widget.alignFlags === AlignMode.ALWAYS) {// if (widget!.alignMode === AlignMode.ON_WINDOW_RESIZE) {// widget!.enabled = true;// }return;}}const children = node.children;for (const child of children) {this.refreshWidgetOnResized(child);}},updateOffsetsToStayPut (widget: WidgetComponent, e?: AlignFlags) {function i (t: number, c: number) {return Math.abs(t - c) > 1e-10 ? c : t;}const widgetNode = widget.node;let widgetParent = widgetNode.parent;if (widgetParent) {const zero = new Vec3();const one = new Vec3(1, 1, 1);if (widget.target) {widgetParent = widget.target;computeInverseTransForTarget(widgetNode, widgetParent!, zero, one);}if (!e) {return;}const parentAP = widgetParent!.getAnchorPoint();const matchSize = getReadonlyNodeSize(widgetParent!);const myAP = widgetNode.getAnchorPoint();const pos = widgetNode.getPosition();const alignFlags = AlignFlags;const widgetNodeScale = widgetNode.getScale();let temp = 0;if (e & alignFlags.LEFT) {let l = -parentAP.x * matchSize.width;l += zero.x;l *= one.x;temp = pos.x - myAP.x * widgetNode.width! * widgetNodeScale.x - l;if (!widget.isAbsoluteLeft) {temp /= matchSize.width;}temp /= one.x;widget.left = i(widget.left, temp);}if (e & alignFlags.RIGHT) {let r = (1 - parentAP.x) * matchSize.width;r += zero.x;temp = (r *= one.x) - (pos.x + (1 - myAP.x) * widgetNode.width! * widgetNodeScale.x);if (!widget.isAbsoluteRight) {temp /= matchSize.width;}temp /= one.x;widget.right = i(widget.right, temp);}if (e & alignFlags.TOP) {let t = (1 - parentAP.y) * matchSize.height;t += zero.y;temp = (t *= one.y) - (pos.y + (1 - myAP.y) * widgetNode.height! * widgetNodeScale.y);if (!widget.isAbsoluteTop){temp /= matchSize.height;}temp /= one.y;widget.top = i(widget.top, temp);}if (e & alignFlags.BOT) {let b = -parentAP.y * matchSize.height;b += zero.y;b *= one.y;temp = pos.y - myAP.y * widgetNode.height! * widgetNodeScale.y - b;if (!widget.isAbsoluteBottom){temp /= matchSize.height;}temp /= one.y;widget.bottom = i(widget.bottom, temp);}}},updateAlignment,AlignMode,AlignFlags,}
Type declaration
AlignFlags: AlignFlags
AlignMode: AlignMode
_activeWidgetsIterator: MutableForwardIterator<WidgetComponent>
_nodesOrderDirty: boolean
animationState: null | object
isAligning: boolean
updateAlignment: updateAlignment
add: function
add(widget: WidgetComponent): void
Parameters
widget: WidgetComponent
Returns void
init: function
init(director: any): void
Parameters
director: any
Returns void
onResized: function
onResized(): void
Returns void
refreshWidgetOnResized: function
refreshWidgetOnResized(node: Node): void
Parameters
node: Node
Returns void
remove: function
remove(widget: WidgetComponent): void
Parameters
widget: WidgetComponent
Returns void
updateOffsetsToStayPut: function
updateOffsetsToStayPut(widget: WidgetComponent, e?: AlignFlags): void
Parameters
widget: WidgetComponent
Optional e: AlignFlags
Returns void
Functions
adjustWidgetToAllowMovingInEditor
adjustWidgetToAllowMovingInEditor(this: WidgetComponent, eventType: SystemEventType): void
Parameters
this: WidgetComponent
eventType: SystemEventType
Returns void
adjustWidgetToAllowResizingInEditor
adjustWidgetToAllowResizingInEditor(this: WidgetComponent): void
Parameters
this: WidgetComponent
Returns void
align
align(node: Node, widget: WidgetComponent): void
Parameters
node: Node
widget: WidgetComponent
Returns void
computeInverseTransForTarget
computeInverseTransForTarget(widgetNode: Node, target: Node, out_inverseTranslate: Vec3, out_inverseScale: Vec3): void
Parameters
widgetNode: Node
target: Node
out_inverseTranslate: Vec3
out_inverseScale: Vec3
Returns void
getReadonlyNodeSize
getReadonlyNodeSize(parent: Node): any
Parameters
parent: Node
Returns any
refreshScene
refreshScene(): void
Returns void
updateAlignment
updateAlignment(node: Node): void
Parameters
node: Node
Returns void
visitNode
visitNode(node: Node): void
Parameters
node: Node
Returns void
