Creator3dAPI: misc
External module misc
Index
Variables
BASE64_KEYS
BASE64_VALUES
BUILTIN_CLASSID_RE
values
Functions
callInNextTick
clamp01
clampf
cloneableDEV
contains
degreesToRadians
isDomNode
isPlainEmptyObjDEV
lerp
nextPOT
propertyDefine
pushToMap
radiansToDegrees
tryCatchFunctorEDITOR
Variables
Const BASE64_KEYS
BASE64_KEYS: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
Const BASE64_VALUES
BASE64_VALUES: any[] = values
Const BUILTIN_CLASSID_RE
BUILTIN_CLASSID_RE: RegExp = /^(?:cc|dragonBones|sp|ccsg)\..+/
Const values
values: any[] = new Array(123)
Functions
callInNextTick
callInNextTick(callback: any, p1?: any, p2?: any): void
Parameters
callback: any
Optional p1: any
Optional p2: any
Returns void
clamp01
clamp01(value: number): number
限定浮点数的取值范围为 0 ~ 1 之间。
example
lost!
Parameters
value: number
Returns number
clampf
clampf(value: number, min_inclusive: number, max_inclusive: number): number
限定浮点数的最大最小值。 数值大于 max_inclusive 则返回 max_inclusive。 数值小于 min_inclusive 则返回 min_inclusive。 否则返回自身。
example
var v1 = cc.misc.clampf(20, 0, 20); // 20; var v2 = cc.misc.clampf(-1, 0, 20); // 0; var v3 = cc.misc.clampf(10, 0, 20); // 10;
Parameters
value: number
min_inclusive: number
max_inclusive: number
Returns number
cloneableDEV
cloneableDEV(obj: any): any
Parameters
obj: any
Returns any
contains
contains(refNode: any, otherNode: any): any
Parameters
refNode: any
otherNode: any
Returns any
degreesToRadians
degreesToRadians(angle: number): number
角度转弧度
Parameters
angle: number
Returns number
isDomNode
isDomNode(obj: any): boolean
Parameters
obj: any
Returns boolean
isPlainEmptyObjDEV
isPlainEmptyObjDEV(obj: any): boolean
Parameters
obj: any
Returns boolean
lerp
lerp(a: number, b: number, r: number): number
两个数字之间的线性插值，比率决定了它对两端的偏向程度。
example
lost!
Parameters
a: number
number A
b: number
number B
r: number
ratio between 0 and 1
Returns number
nextPOT
nextPOT(x: any): any
method
nextPOT
Parameters
x: any
Returns any
propertyDefine
propertyDefine(ctor: any, sameNameGetSets: any, diffNameGetSets: any): void
method
propertyDefine
Parameters
ctor: any
sameNameGetSets: any
diffNameGetSets: any
Returns void
pushToMap
pushToMap(map: any, key: any, value: any, pushFront: any): void
Parameters
map: any
key: any
value: any
pushFront: any
Returns void
radiansToDegrees
radiansToDegrees(angle: number): number
弧度转角度
Parameters
angle: number
Returns number
tryCatchFunctorEDITOR
tryCatchFunctorEDITOR(funcName: any, forwardArgs?: any, afterCall?: any, bindArg?: any): any
Parameters
funcName: any
Optional forwardArgs: any
Optional afterCall: any
Optional bindArg: any
Returns any
