Creator3dAPI: decorator
Module: index
Module decorator
Index
Interfaces
IPropertyOptions
Type aliases
PropertyType
SimplePropertyType
Variables
CACHE_KEY
ccclass
checkCompArgument
checkNumberArgument
checkStringArgument
disallowMultiple
executeInEditMode
executionOrder
help
icon
inspector
menu
playOnFocus
requireComponent
Functions
argumentChecker
checkNormalArgument
checkCtorArgument
createDummyDecorator
createEditorDecorator
extractActualDefaultValues
fNOP
genProperty
getClassCache
getDefaultFromInitializer
getSubDict
mixins
property
Type aliases
PropertyType
PropertyType: SimplePropertyType | SimplePropertyType[]
SimplePropertyType
SimplePropertyType: Function | string
Variables
Const CACHE_KEY
CACHE_KEY: "__ccclassCache__" = "__ccclassCache__"
Const ccclass
ccclass: (Anonymous function) = checkCtorArgument(function (ctor, name) {// if (FIX_BABEL6) {// eval('if(typeof _classCallCheck==="function"){_classCallCheck=function(){};}');// }let base = js.getSuper(ctor);if (base === Object) {base = null;}const proto = {name,extends: base,ctor,__ES6__: true,};const cache = ctor[CACHE_KEY];if (cache) {const decoratedProto = cache.proto;if (decoratedProto) {// decoratedProto.properties = createProperties(ctor, decoratedProto.properties);js.mixin(proto, decoratedProto);}ctor[CACHE_KEY] = undefined;}const res = cc.Class(proto);// validate methodsif (CC_DEV) {const propNames = Object.getOwnPropertyNames(ctor.prototype);for (let i = 0; i < propNames.length; ++i) {const prop = propNames[i];if (prop !== 'constructor') {const desc = Object.getOwnPropertyDescriptor(ctor.prototype, prop);const func = desc && desc.value;if (typeof func === 'function') {doValidateMethodWithProps_DEV(func, prop, js.getClassName(ctor), ctor, base);}}}}return res;})
en
Declare the standard ES6 Class as CCClass, please see Class for details.
zh
将标准写法的 ES6 Class 声明为 CCClass，具体用法请参阅类型定义。
method
ccclass
param
The class name used for serialization.
example
```
const {ccclass} = cc._decorator;
// define a CCClass, omit the name
&#64;ccclass
class NewScript extends cc.Component {
    // ...
}
// define a CCClass with a name
&#64;ccclass('LoginData')
class LoginData {
    // ...
}
```
Const checkCompArgument
checkCompArgument: function = _checkNormalArgument.bind(null, CC_DEV && function (arg, decoratorName) {if (!cc.Class._isCCClass(arg)) {cc.error('The parameter for %s is missing.', decoratorName);return false;}})
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const checkNumberArgument
checkNumberArgument: function = _argumentChecker('number')
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const checkStringArgument
checkStringArgument: function = _argumentChecker('string')
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const disallowMultiple
disallowMultiple: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkCtorArgument, 'disallowMultiple')
en
Prevents Component of the same type (or subtype) to be added more than once to a Node.
zh
防止多个相同类型（或子类型）的组件被添加到同一个节点。
method
disallowMultiple
example
```
const {ccclass, disallowMultiple} = cc._decorator;
&#64;ccclass
&#64;disallowMultiple
class CameraCtrl extends cc.Component {
    // ...
}
```
Const executeInEditMode
executeInEditMode: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkCtorArgument, 'executeInEditMode', true)
en
Makes a CCClass that inherit from component execute in edit mode.
By default, all components are only executed in play mode, which means they will not have their callback functions executed while the Editor is in edit mode.
zh
允许继承自 Component 的 CCClass 在编辑器里执行。
默认情况下，所有 Component 都只会在运行时才会执行，也就是说它们的生命周期回调不会在编辑器里触发。
method
executeInEditMode
example
```
const {ccclass, executeInEditMode} = cc._decorator;
&#64;ccclass
&#64;executeInEditMode
class NewScript extends cc.Component {
    // ...
}
```
Const executionOrder
executionOrder: any = createEditorDecorator(checkNumberArgument, 'executionOrder')
en
The execution order of lifecycle methods for Component. Those less than 0 will execute before while those greater than 0 will execute after. The order will only affect onLoad, onEnable, start, update and lateUpdate while onDisable and onDestroy will not be affected.
zh
设置脚本生命周期方法调用的优先级。优先级小于 0 的组件将会优先执行，优先级大于 0 的组件将会延后执行。优先级仅会影响 onLoad, onEnable, start, update 和 lateUpdate，而 onDisable 和 onDestroy 不受影响。
method
executionOrder
param
The execution order of lifecycle methods for Component. Those less than 0 will execute before while those greater than 0 will execute after.
example
```
const {ccclass, executionOrder} = cc._decorator;
&#64;ccclass
&#64;executionOrder(1)
class CameraCtrl extends cc.Component {
    // ...
}
```
Const help
help: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'help')
en
The custom documentation URL.
zh
指定当前组件的帮助文档的 url，设置过后，在 属性检查器 中就会出现一个帮助图标，用户点击将打开指定的网页。
method
help
param
example
```
const {ccclass, help} = cc._decorator;
&#64;ccclass
&#64;help("app://docs/html/components/spine.html")
class NewScript extends cc.Component {
    // ...
}
```
Private Const icon
icon: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'icon')
en
Specifying the url of the icon to display in the editor.
zh
自定义当前组件在编辑器中显示的图标 url。
method
icon
param
example
```
const {ccclass, icon} = cc._decorator;
&#64;ccclass
&#64;icon("xxxx.png")
class NewScript extends cc.Component {
    // ...
}
```
Const inspector
inspector: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'inspector')
en
Specifying the url of the custom html to draw the component in Properties.
zh
自定义当前组件在 属性检查器 中渲染时所用的网页 url。
method
inspector
param
example
```
const {ccclass, inspector} = cc._decorator;
&#64;ccclass
&#64;inspector("packages://inspector/inspectors/comps/camera-ctrl.js")
class NewScript extends cc.Component {
    // ...
}
```
Const menu
menu: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'menu')
en
The menu path to register a component to the editors "Component" menu. Eg. "Rendering/CameraCtrl".
zh
将当前组件添加到组件菜单中，方便用户查找。例如 "Rendering/CameraCtrl"。
method
menu
param
The path is the menu represented like a pathname. For example the menu could be "Rendering/CameraCtrl".
example
```
const {ccclass, menu} = cc._decorator;
&#64;ccclass
&#64;menu("Rendering/CameraCtrl")
class NewScript extends cc.Component {
    // ...
}
```
Const playOnFocus
playOnFocus: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkCtorArgument, 'playOnFocus')
en
If specified, the editor's scene view will keep updating this node in 60 fps when it is selected, otherwise, it will update only if necessary.
This property is only available if executeInEditMode is true.
zh
当指定了 "executeInEditMode" 以后，playOnFocus 可以在选中当前组件所在的节点时，提高编辑器的场景刷新频率到 60 FPS，否则场景就只会在必要的时候进行重绘。
method
playOnFocus
example
```
const {ccclass, playOnFocus, executeInEditMode} = cc._decorator;
&#64;ccclass
&#64;executeInEditMode
&#64;playOnFocus
class CameraCtrl extends cc.Component {
    // ...
}
```
Const requireComponent
requireComponent: any = createEditorDecorator(checkCompArgument, 'requireComponent')
en
Automatically add required component as a dependency for the CCClass that inherit from component.
zh
为声明为 CCClass 的组件添加依赖的其它组件。当组件添加到节点上时，如果依赖的组件不存在，引擎将会自动将依赖组件添加到同一个节点，防止脚本出错。该设置在运行时同样有效。
method
requireComponent
param
example
```
const {ccclass, requireComponent} = cc._decorator;
&#64;ccclass
&#64;requireComponent(cc.Sprite)
class SpriteCtrl extends cc.Component {
    // ...
}
```
Functions
argumentChecker
argumentChecker(type: any): function
Parameters
type: any
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
checkNormalArgument
checkNormalArgument(validator_DEV: any, decorate: any, decoratorName: any): (Anonymous function)
Parameters
validator_DEV: any
decorate: any
decoratorName: any
Returns (Anonymous function)
checkCtorArgument
checkCtorArgument(decorate: any): (Anonymous function)
Parameters
decorate: any
Returns (Anonymous function)
createDummyDecorator
createDummyDecorator(argCheckFunc: any): any
Parameters
argCheckFunc: any
Returns any
createEditorDecorator
createEditorDecorator(argCheckFunc: any, editorPropName: any, staticValue?: any): any
Parameters
argCheckFunc: any
editorPropName: any
Optional staticValue: any
Returns any
extractActualDefaultValues
extractActualDefaultValues(ctor: any): any
Parameters
ctor: any
Returns any
fNOP
fNOP(ctor: any): any
Parameters
ctor: any
Returns any
genProperty
genProperty(ctor: any, properties: any, propName: any, options: any, desc: any, cache: any): void
Parameters
ctor: any
properties: any
propName: any
options: any
desc: any
cache: any
Returns void
getClassCache
getClassCache(ctor: any, decoratorName?: any): any
Parameters
ctor: any
Optional decoratorName: any
Returns any
getDefaultFromInitializer
getDefaultFromInitializer(initializer: any): any
Parameters
initializer: any
Returns any
getSubDict
getSubDict(obj: any, key: any): any
Parameters
obj: any
key: any
Returns any
mixins
mixins(...constructors: Function[]): (Anonymous function)
*注意：
在cc.Class（ES5）中实现的旧mixin的行为与多重继承完全相同。 但是从ES6开始，类构造函数不能被函数调用，类方法变得不可枚举， 所以我们不能混合使用ES6类。
参看：
[https://esdiscuss.org/topic/traits-are-now-impossible-in-es6-until-es7-since-rev32](https://esdiscuss.org/topic/traits-are-now-impossible-in-ES6-直到-ES7，因为-rev32）点击 一种可能的解决方案（但对 IDE 不友好）：
[http://justinfagnani.com/2015/12/21/real-mixins-with-javascript-classes](http://justinfagnani.com/2015/12/21/real-mixins-with-javascript-classes/）结果
注意：
您必须手动调用mixins构造函数，这与cc.Class（ES5）不同。
method
mixins
example
```
const {ccclass, mixins} = cc._decorator;
class Animal { ... }
const Fly = cc.Class({
    constructor () { ... }
});
&#64;ccclass
&#64;mixins(cc.EventTarget, Fly)
class Bird extends Animal {
    constructor () {
        super();
        // You must manually call mixins constructor, this is different from cc.Class(ES5)
        cc.EventTarget.call(this);
        Fly.call(this);
    }
    // ...
}
```
Parameters
Rest ...constructors: Function[]
Returns (Anonymous function)
property
property(options?: IPropertyOptions): PropertyDecorator
property(type: PropertyType): PropertyDecorator
property(target: Object, propertyKey: string | symbol): void
标注属性为 cc 属性。
Parameters
Optional options: IPropertyOptions
选项。
Returns PropertyDecorator
标注属性为 cc 属性。 等价于@property({type})。
Parameters
type: PropertyType
cc 属性的类型。
Returns PropertyDecorator
标注属性为 cc 属性。 等价于@property()。
Parameters
target: Object
propertyKey: string | symbol
Returns void
