Creator3dAPI: ttfUtils
External module ttfUtils
Index
Variables
OUTLINE_SUPPORTED
Overflow
WHITE
_canvas
_canvasPool
_canvasSize
_color
_context
_drawFontsize
_fontDesc
_fontFamily
_fontSize
_hAlign
_isBold
_isItalic
_isOutlined
_isUnderline
_isWrapText
_lineHeight
_margin
_outlineColor
_outlineWidth
_overflow
_splitedStrings
_string
_texture
_vAlign
Object literals
ttfUtils
Variables
Const OUTLINE_SUPPORTED
OUTLINE_SUPPORTED: any = cc.js.isChildClassOf(LabelOutlineComponent, Component)
Const Overflow
Overflow: Overflow = LabelComponent.Overflow
Const WHITE
WHITE: Color = Color.WHITE
Let _canvas
_canvas: HTMLCanvasElement | null = null
Const _canvasPool
_canvasPool: CanvasPool = new CanvasPool()
Const _canvasSize
_canvasSize: Size = new Size()
Let _color
_color: Color = new Color()
Let _context
_context: CanvasRenderingContext2D | null = null
Let _drawFontsize
_drawFontsize: number = 0
Let _fontDesc
_fontDesc: string = ""
Let _fontFamily
_fontFamily: string = ""
Let _fontSize
_fontSize: number = 0
Let _hAlign
_hAlign: number = 0
Let _isBold
_isBold: boolean = false
Let _isItalic
_isItalic: boolean = false
Let _isOutlined
_isOutlined: boolean = false
Let _isUnderline
_isUnderline: boolean = false
Let _isWrapText
_isWrapText: boolean = false
Let _lineHeight
_lineHeight: number = 0
Let _margin
_margin: number = 0
Let _outlineColor
_outlineColor: Color = new Color()
Let _outlineWidth
_outlineWidth: number = 0
Let _overflow
_overflow: Overflow = Overflow.NONE
Let _splitedStrings
_splitedStrings: string[] = []
Let _string
_string: string = ""
Let _texture
_texture: SpriteFrame | LetterRenderTexture | null = null
Let _vAlign
_vAlign: number = 0
Object literals
Const ttfUtils
ttfUtils: object
calculateFillTextStartPosition
_calculateFillTextStartPosition(): any
Returns any
calculateLabelFont
_calculateLabelFont(): void
Returns void
calculateParagraphLength
calculateParagraphLength(paragraphedStrings: string[], ctx: CanvasRenderingContext2D): number[]
Parameters
paragraphedStrings: string[]
ctx: CanvasRenderingContext2D
Returns number[]
calculateSplitedStrings
_calculateSplitedStrings(): void
Returns void
calculateTextBaseline
_calculateTextBaseline(): void
Returns void
calculateUnderlineStartPosition
_calculateUnderlineStartPosition(): any
Returns any
getFontDesc
_getFontDesc(): string
Returns string
getLineHeight
_getLineHeight(): number
Returns number
measureText
measureText(ctx: CanvasRenderingContext2D): (Anonymous function)
Parameters
ctx: CanvasRenderingContext2D
Returns (Anonymous function)
updateFontFamly
updateFontFamly(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
updateLabelDimensions
_updateLabelDimensions(): void
Returns void
updateProperties
updateProperties(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
updateTexture
_updateTexture(): void
Returns void
getAssemblerData
getAssemblerData(): ISharedLabelData
Returns ISharedLabelData
resetAssemblerData
resetAssemblerData(assemblerData: ISharedLabelData): void
Parameters
assemblerData: ISharedLabelData
Returns void
updateRenderData
updateRenderData(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
updateVerts
updateVerts(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
