Creator3dAPI: bits
External module bits
module
core/math
Index
Variables
INT_BITS
INT_MAX
INT_MIN
REVERSE_TABLE
Functions
abs
countTrailingZeros
deinterleave2
deinterleave3
interleave2
interleave3
isPow2
log10
log2
max
min
nextCombination
nextPow2
parity
popCount
prevPow2
reverse
sign
Variables
Const INT_BITS
INT_BITS: 32 = 32
en
Bit twiddling hacks for JavaScript.
Author: Mikola Lysenko
Ported from Stanford bit twiddling hack library: http://graphics.stanford.edu/~seander/bithacks.html
Const INT_MAX
INT_MAX: 2147483647 = 2147483647
Const INT_MIN
INT_MIN: number = -1 << (INT_BITS - 1)
Const REVERSE_TABLE
REVERSE_TABLE: number[] = new Array(256)
Functions
abs
abs(v: number): number
en
Computes absolute value of integer.
Parameters
v: number
Returns number
countTrailingZeros
countTrailingZeros(v: number): number
en
Counts number of trailing zeros.
Parameters
v: number
Returns number
deinterleave2
deinterleave2(v: number, n: number): number
en
Extracts the nth interleaved component.
Parameters
v: number
n: number
Returns number
deinterleave3
deinterleave3(v: number, n: number): number
en
Extracts nth interleaved component of a 3-tuple.
Parameters
v: number
n: number
Returns number
interleave2
interleave2(x: number, y: number): number
en
Interleave bits of 2 coordinates with 16 bits. Useful for fast quadtree codes.
Parameters
x: number
y: number
Returns number
interleave3
interleave3(x: number, y: number, z: number): number
en
Interleave bits of 3 coordinates, each with 10 bits. Useful for fast octree codes.
Parameters
x: number
y: number
z: number
Returns number
isPow2
isPow2(v: number): boolean
en
Checks if a number is a power of two.
Parameters
v: number
Returns boolean
log10
log10(v: number): 1 | 0 | 2 | 9 | 8 | 7 | 6 | 5 | 4 | 3
en
Computes log base 10 of v.
Parameters
v: number
Returns 1 | 0 | 2 | 9 | 8 | 7 | 6 | 5 | 4 | 3
log2
log2(v: number): number
en
Computes log base 2 of v.
Parameters
v: number
Returns number
max
max(x: number, y: number): number
en
Computes maximum of integers x and y.
Parameters
x: number
y: number
Returns number
min
min(x: number, y: number): number
en
Computes minimum of integers x and y.
Parameters
x: number
y: number
Returns number
nextCombination
nextCombination(v: number): number
en
Computes next combination in colexicographic order (this is mistakenly called nextPermutation on the bit twiddling hacks page).
Parameters
v: number
Returns number
nextPow2
nextPow2(v: number): number
en
lost!
Parameters
v: number
Returns number
parity
parity(v: number): number
en
Computes parity of word.
Parameters
v: number
Returns number
popCount
popCount(v: number): number
en
Counts number of bits.
Parameters
v: number
Returns number
prevPow2
prevPow2(v: number): number
en
Rounds down to previous power of 2.
Parameters
v: number
Returns number
reverse
reverse(v: number): number
en
Reverse bits in a 32 bit word.
Parameters
v: number
Returns number
sign
sign(v: number): number
en
Returns -1, 0, +1 depending on sign of x.
Parameters
v: number
Returns number
