Creator3dAPI: particlesystemrenderer
External module particlesystemrenderer
Index
Classes
ParticleSystemRenderer
Variables
CC_USE_BILLBOARD
CC_USE_HORIZONTAL_BILLBOARD
CC_USE_MESH
CC_USE_STRETCHED_BILLBOARD
CC_USE_VERTICAL_BILLBOARD
CC_USE_WORLD_SPACE
_tempAttribColor
_tempAttribUV
_tempAttribUV0
_tempWorldTrans
_uvs
vertexattrs
vertexattrsmesh
vertexattrsstretch
Variables
Const CC_USE_BILLBOARD
CC_USE_BILLBOARD: "CC_USE_BILLBOARD" = "CC_USE_BILLBOARD"
Const CC_USE_HORIZONTAL_BILLBOARD
CC_USE_HORIZONTAL_BILLBOARD: "CC_USE_HORIZONTAL_BILLBOARD" = "CC_USE_HORIZONTAL_BILLBOARD"
Const CC_USE_MESH
CC_USE_MESH: "CC_USE_MESH" = "CC_USE_MESH"
Const CC_USE_STRETCHED_BILLBOARD
CC_USE_STRETCHED_BILLBOARD: "CC_USE_STRETCHED_BILLBOARD" = "CC_USE_STRETCHED_BILLBOARD"
Const CC_USE_VERTICAL_BILLBOARD
CC_USE_VERTICAL_BILLBOARD: "CC_USE_VERTICAL_BILLBOARD" = "CC_USE_VERTICAL_BILLBOARD"
Const CC_USE_WORLD_SPACE
CC_USE_WORLD_SPACE: "CC_USE_WORLD_SPACE" = "CC_USE_WORLD_SPACE"
Const _tempAttribColor
_tempAttribColor: vec4 = vec4.create()
Const _tempAttribUV
_tempAttribUV: vec3 = vec3.create()
Const _tempAttribUV0
_tempAttribUV0: vec2 = vec2.create()
Const _tempWorldTrans
_tempWorldTrans: mat4 = mat4.create()
Const _uvs
_uvs: number[] = [0, 0, // bottom-left1, 0, // bottom-right0, 1, // top-left1, 1, // top-right]
Const vertexattrs
vertexattrs: (object | object)[] = [{ name: GFXAttributeName.ATTR_POSITION, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD1, format: GFXFormat.RG32F },{ name: GFXAttributeName.ATTR_COLOR, format: GFXFormat.RGBA8, isNormalized: true },]
Const vertexattrsmesh
vertexattrsmesh: (object | object)[] = [{ name: GFXAttributeName.ATTR_POSITION, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD1, format: GFXFormat.RG32F },{ name: GFXAttributeName.ATTR_COLOR, format: GFXFormat.RGBA8, isNormalized: true },{ name: GFXAttributeName.ATTR_TEX_COORD2, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_NORMAL, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_COLOR1, format: GFXFormat.RGBA8, isNormalized: true },]
Const vertexattrsstretch
vertexattrsstretch: (object | object)[] = [{ name: GFXAttributeName.ATTR_POSITION, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD1, format: GFXFormat.RG32F },{ name: GFXAttributeName.ATTR_COLOR, format: GFXFormat.RGBA8, isNormalized: true },{ name: GFXAttributeName.ATTR_COLOR1, format: GFXFormat.RGB32F },]
