Creator3dAPI: packdownloader
External module packdownloader
Index
Variables
globalUnpackers
packIndices
uuidToPack
Functions
UnpackerData
doLoadNewPack
doPreload
loadNewPack
selectLoadedPack
error
initPacks
load
Object literals
PackState
Variables
globalUnpackers
globalUnpackers: globalUnpackers
packIndices
packIndices: packIndices
uuidToPack
uuidToPack: uuidToPack
Functions
UnpackerData
UnpackerData(): UnpackerData
Returns UnpackerData
doLoadNewPack
doLoadNewPack(uuid: any, packUuid: any, packedJson: any): any
Parameters
uuid: any
packUuid: any
packedJson: any
Returns any
doPreload
doPreload(packUuid: any, packJson: any): void
Parameters
packUuid: any
packJson: any
Returns void
loadNewPack
loadNewPack(uuid: any, packUuid: any, callback: any): void
Parameters
uuid: any
packUuid: any
callback: any
Returns void
selectLoadedPack
selectLoadedPack(packUuids: any): any
Parameters
packUuids: any
Returns any
error
error(uuid: any, packUuid: any): Error
Parameters
uuid: any
packUuid: any
Returns Error
initPacks
initPacks(packs: any): void
Parameters
packs: any
Returns void
load
load(item: any, callback: any): any
Parameters
item: any
callback: any
Returns any
When returns undefined, the requested item is not in any pack, when returns null, the item is in a loading pack, when item json exists, it will return the result directly.
Object literals
PackState
PackState: object
Downloading
Downloading: number = 2
Invalid
Invalid: number = 0
Loaded
Loaded: number = 3
Removed
Removed: number = 1
