Creator3dAPI: js
Module: index
Module js
Index
Classes
IDGenerator
Pool
Type aliases
CleanUpFunction
Getter
Setter
Variables
NonUuidMark
REGEXP_NUM_OR_STR
REGEXP_STR
idToClass
nameToClass
array
get
getset
set
tempCIDGenerator
value
Functions
copyprop
getClassById
getClassId
setClassId
addon
clear
createMap
doSetClassName
extend
formatStr
getClassByName
getClassName
getPropertyDescriptor
getSuper
isChildClassOf
isNumber
isString
isTempClassId
mixin
obsolete
obsoletes
setClassName
shiftArguments
unregisterClass
Type aliases
CleanUpFunction
CleanUpFunction: function
Copyright (c) 2018 Xiamen Yaji Software Co., Ltd.
http://www.cocos.com
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated engine source code (the "Software"), a limited, worldwide, royalty-free, non-assignable, revocable and non-exclusive license to use Cocos Creator solely to develop games on your target platforms. You shall not use Cocos Creator software for developing other software or tools that's used for developing games. You are not granted to publish, distribute, sublicense, and/or sell copies of Cocos Creator.
The software or tools in this License Agreement are licensed, not sold. Xiamen Yaji Software Co., Ltd. reserves all rights not expressly granted to you.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Type declaration
(value: T): boolean | void
Parameters
value: T
Returns boolean | void
Getter
Getter: function
Type declaration
(): any
Returns any
Setter
Setter: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
Variables
Const NonUuidMark
NonUuidMark: "." = "."
Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.
http://www.cocos.com
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated engine source code (the "Software"), a limited, worldwide, royalty-free, non-assignable, revocable and non-exclusive license to use Cocos Creator solely to develop games on your target platforms. You shall not use Cocos Creator software for developing other software or tools that's used for developing games. You are not granted to publish, distribute, sublicense, and/or sell copies of Cocos Creator.
The software or tools in this License Agreement are licensed, not sold. Xiamen Yaji Software Co., Ltd. reserves all rights not expressly granted to you.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Const REGEXP_NUM_OR_STR
REGEXP_NUM_OR_STR: RegExp = /(%d)|(%s)/
Const REGEXP_STR
REGEXP_STR: RegExp = /%s/
Const idToClass
idToClass: object
Type declaration
Const nameToClass
nameToClass: object
Type declaration
Const array
array: array = jsarray
Const get
get: (Anonymous function) = (() => {const descriptor: PropertyDescriptor = {get: undefined,enumerable: false,configurable: false,};return (object: Object, propertyName: string, getter: Getter, enumerable?: boolean, configurable?: boolean) => {descriptor.get = getter;descriptor.enumerable = enumerable;descriptor.configurable = configurable;Object.defineProperty(object, propertyName, descriptor);descriptor.get = undefined;};})()
Define get accessor, just help to call Object.defineProperty(...).
param
param
Const getset
getset: (Anonymous function) = (() => {const descriptor: PropertyDescriptor = {get: undefined,set: undefined,enumerable: false,};return (object: Object, propertyName: string, getter: Getter, setter?: Setter, enumerable?: boolean, configurable?: boolean) => {if (typeof setter !== 'function') {enumerable = setter;setter = undefined;}descriptor.get = getter;descriptor.set = setter;descriptor.enumerable = enumerable;descriptor.configurable = configurable;Object.defineProperty(object, propertyName, descriptor);descriptor.get = undefined;descriptor.set = undefined;};})()
Define get set accessor, just help to call Object.defineProperty(...).
param
param
param
Const set
set: (Anonymous function) = (() => {const descriptor: PropertyDescriptor = {set: undefined,enumerable: false,configurable: false,};return (object: Object, propertyName: string, setter: Setter, enumerable?: boolean, configurable?: boolean) => {descriptor.set = setter;descriptor.enumerable = enumerable;descriptor.configurable = configurable;Object.defineProperty(object, propertyName, descriptor);descriptor.set = undefined;};})()
Define set accessor, just help to call Object.defineProperty(...).
param
param
Const tempCIDGenerator
tempCIDGenerator: IDGenerator = new IDGenerator('TmpCId.')
Const value
value: (Anonymous function) = (() => {const descriptor: PropertyDescriptor = {value: undefined,enumerable: false,writable: false,configurable: true,};return (object: Object, propertyName: string, value_: any, writable?: boolean, enumerable?: boolean) => {descriptor.value = value_;descriptor.writable = writable;descriptor.enumerable = enumerable;Object.defineProperty(object, propertyName, descriptor);descriptor.value = undefined;};})()
Define value, just help to call Object.defineProperty.
The configurable will be true.
param
param
Functions
copyprop
copyprop(name: string, source: any, target: any): void
Parameters
name: string
source: any
target: any
Returns void
Private getClassById
getClassById(classId: any): any
Get the registered class by id
method
_getClassById
Parameters
classId: any
Returns any
constructor
Private getClassId
getClassId(obj: any, allowTempId?: Boolean): any
Get class id of the object
method
_getClassId
Parameters
obj: any
instance or constructor
Optional allowTempId: Boolean
Returns any
Private setClassId
setClassId(id: any, constructor: any): void
Register the class by specified id, if its classname is not defined, the class name will also be set.
method
_setClassId
Parameters
id: any
constructor: any
Returns void
addon
addon(object?: any, ...sources: any[]): any
Copy all properties not defined in object from arguments[1...n].
Parameters
Optional object: any
Object to extend its properties.
Rest ...sources: any[]
Source object to copy properties from.
Returns any
The result object.
clear
clear(object: __type): void
Removes all enumerable properties from object.
Parameters
object: __type
Returns void
createMap
createMap(forceDictMode?: undefined | false | true): any
!#en A simple wrapper of Object.create(null) which ensures the return object have no prototype (and thus no inherited members). So we can skip hasOwnProperty calls on property lookups. It is a worthwhile optimization than the {} literal when hasOwnProperty calls are necessary. !#zh 该方法是对 Object.create(null) 的简单封装。 Object.create(null) 用于创建无 prototype （也就无继承）的空对象。 这样我们在该对象上查找属性时，就不用进行 hasOwnProperty 判断。 在需要频繁判断 hasOwnProperty 时，使用这个方法性能会比 {} 更高。
Parameters
Optional forceDictMode: undefined | false | true
Returns any
doSetClassName
doSetClassName(id: any, constructor: any): void
Parameters
id: any
constructor: any
Returns void
extend
extend(cls: Function, base: Function): undefined | Function
Derive the class from the supplied base class. Both classes are just native javascript constructors, not created by cc.Class, so usually you will want to inherit using {{#crossLink "cc/Class:method"}}cc.Class {{/crossLink}} instead.
Parameters
cls: Function
base: Function
The baseclass to inherit.
Returns undefined | Function
The result class.
formatStr
formatStr(msg: string | any, ...subst: any[]): any
A string tool to construct a string with format string.
example
cc.js.formatStr("a: %s, b: %s", a, b); cc.js.formatStr(a, b, c);
Parameters
msg: string | any
A JavaScript string containing zero or more substitution strings (%s).
Rest ...subst: any[]
JavaScript objects with which to replace substitution strings within msg. This gives you additional control over the format of the output.
Returns any
getClassByName
getClassByName(classname: any): any
Get the registered class by name
method
getClassByName
Parameters
classname: any
Returns any
constructor
getClassName
getClassName(objOrCtor: Object | Function): string
Get class name of the object, if object is just a {} (and which class named 'Object'), it will return "". (modified from the code from this stackoverflow post)
Parameters
objOrCtor: Object | Function
instance or constructor
Returns string
getPropertyDescriptor
getPropertyDescriptor(object: any, propertyName: string): null | PropertyDescriptor
Get property descriptor in object and all its ancestors.
Parameters
object: any
propertyName: string
Returns null | PropertyDescriptor
getSuper
getSuper(constructor: Function): any
Get super class.
Parameters
constructor: Function
The constructor of subclass.
Returns any
isChildClassOf
isChildClassOf(subclass: Function, superclass: Function): boolean
Checks whether subclass is child of superclass or equals to superclass.
Parameters
subclass: Function
superclass: Function
Returns boolean
isNumber
isNumber(object: any): boolean
Check the object whether is number or not If a number is created by using 'new Number(10086)', the typeof it will be "object"... Then you can use this function if you care about this case.
Parameters
object: any
Returns boolean
isString
isString(object: any): boolean
Check the object whether is string or not. If a string is created by using 'new String("blabla")', the typeof it will be "object"... Then you can use this function if you care about this case.
Parameters
object: any
Returns boolean
isTempClassId
isTempClassId(id: any): boolean
Parameters
id: any
Returns boolean
mixin
mixin(object?: any, ...sources: any[]): any
Copy all properties from arguments[1...n] to object.
Parameters
Optional object: any
Rest ...sources: any[]
Returns any
The result object.
obsolete
obsolete(object: any, obsoleted: string, newExpr: string, writable?: undefined | false | true): void
Defines a polyfill field for obsoleted codes.
Parameters
object: any
YourObject or YourClass.prototype
obsoleted: string
"OldParam" or "YourClass.OldParam"
newExpr: string
"NewParam" or "YourClass.NewParam"
Optional writable: undefined | false | true
Returns void
obsoletes
obsoletes(obj: any, objName: any, props: any, writable: any): void
Defines all polyfill fields for obsoleted codes corresponding to the enumerable properties of props.
method
obsoletes
Parameters
obj: any
YourObject or YourClass.prototype
objName: any
"YourObject" or "YourClass"
props: any
writable: any
Returns void
setClassName
setClassName(className: any, constructor: any): void
Register the class by specified name manually
method
setClassName
Parameters
className: any
constructor: any
Returns void
shiftArguments
shiftArguments(): any[]
Returns any[]
unregisterClass
unregisterClass(...constructors: Function[]): void
Unregister a class from fireball.
If you dont need a registered class anymore, you should unregister the class so that Fireball will not keep its reference anymore. Please note that its still your responsibility to free other references to the class.
method
unregisterClass
Parameters
Rest ...constructors: Function[]
Returns void
