Creator3dAPI: instantiate
External module instantiate
Index
Variables
Destroyed
PersistentMask
objsToClearTmpVar
Functions
doInstantiate
enumerateCCClass
enumerateObject
instantiate
instantiateObj
Variables
Const Destroyed
Destroyed: any = CCObject.Flags.Destroyed
Const PersistentMask
PersistentMask: any = CCObject.Flags.PersistentMask
Const objsToClearTmpVar
objsToClearTmpVar: any = []
Functions
Private doInstantiate
doInstantiate(obj: any, parent?: any): any
这是一个通用的 instantiate 方法，可能效率比较低。 之后可以给各种类型重写快速实例化的特殊实现，但应该在单元测试中将结果和这个方法的结果进行对比。 值得注意的是，这个方法不可重入。
Parameters
obj: any
该方法仅供内部使用，用户需负责保证参数合法。什么参数是合法的请参考 cc.instantiate 的实现。
Optional parent: any
Returns any
enumerateCCClass
enumerateCCClass(klass: any, obj: any, clone: any, parent: any): void
Parameters
klass: any
obj: any
clone: any
parent: any
Returns void
enumerateObject
enumerateObject(obj: any, clone: any, parent: any): void
Parameters
obj: any
clone: any
parent: any
Returns void
instantiate
instantiate(original: any, internal_force?: any): any
克隆指定的任意类型的对象，或者从 Prefab 实例化出新节点。
（Instantiate 时，function 和 dom 等非可序列化对象会直接保留原有引用，Asset 会直接进行浅拷贝，可序列化类型会进行深拷贝。）
method
instantiate
example
```
// instantiate node from prefab
var scene = cc.director.getScene();
var node = cc.instantiate(prefabAsset);
node.parent = scene;
// clone node
var scene = cc.director.getScene();
var node = cc.instantiate(targetNode);
node.parent = scene;
```
Parameters
original: any
An existing object that you want to make a copy of.
Optional internal_force: any
Returns any
the newly instantiated object
instantiateObj
instantiateObj(obj: any, parent: any): any
Parameters
obj: any
parent: any
Returns any
