Creator3dAPI: utils
External module utils
Index
Variables
EPSILON
_d2r
_r2d
random
Functions
approx
clamp
clamp01
equals
inverseLerp
lerp
nextPow2
pingPong
pseudoRandom
pseudoRandomRange
pseudoRandomRangeInt
randomRange
randomRangeInt
repeat
toDegree
toRadian
Variables
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const _d2r
_d2r: number = Math.PI / 180.0
Const _r2d
_r2d: number = 180.0 / Math.PI
Const random
random: random = Math.random
method
random
Functions
approx
approx(a: number, b: number, maxDiff: number): boolean
Tests whether or not the arguments have approximately the same value by given maxDiff
Parameters
a: number
The first number to test.
b: number
The second number to test.
maxDiff: number
Maximum difference.
Returns boolean
True if the numbers are approximately equal, false otherwise.
clamp
clamp(val: number, min: number, max: number): number
Clamps a value between a minimum float and maximum float value.
Parameters
val: number
min: number
max: number
Returns number
clamp01
clamp01(val: number): number
Clamps a value between 0 and 1.
Parameters
val: number
Returns number
equals
equals(a: number, b: number): boolean
Tests whether or not the arguments have approximately the same value, within an absolute or relative tolerance of glMatrix.EPSILON (an absolute tolerance is used for values less than or equal to 1.0, and a relative tolerance is used for larger values)
Parameters
a: number
The first number to test.
b: number
The second number to test.
Returns boolean
True if the numbers are approximately equal, false otherwise.
inverseLerp
inverseLerp(from: number, to: number, value: number): number
Returns ratio of a value within a given range.
Parameters
from: number
Start value.
to: number
End value.
value: number
Given value.
Returns number
The ratio between [from, to].
lerp
lerp(from: number, to: number, ratio: number): number
Parameters
from: number
to: number
ratio: number
The interpolation coefficient.
Returns number
nextPow2
nextPow2(val: number): number
Returns the next power of two for the value.
Parameters
val: number
Returns number
The the next power of two.
pingPong
pingPong(t: number, length: number): number
Returns time wrapped in ping-pong mode.
Parameters
t: number
Time start at 0.
length: number
Time of one cycle.
Returns number
The time wrapped in the first cycle.
pseudoRandom
pseudoRandom(seed: number): number
Linear congruential generator using Hull-Dobell Theorem.
Parameters
seed: number
The random seed.
Returns number
The pseudo random.
pseudoRandomRange
pseudoRandomRange(seed: number, min: number, max: number): number
Returns a floating-point pseudo-random number between min (inclusive) and max (exclusive).
Parameters
seed: number
min: number
max: number
Returns number
The random number.
pseudoRandomRangeInt
pseudoRandomRangeInt(seed: number, min: number, max: number): number
Returns a pseudo-random integer between min (inclusive) and max (exclusive).
Parameters
seed: number
min: number
max: number
Returns number
The random integer.
randomRange
randomRange(min: number, max: number): number
Returns a floating-point random number between min (inclusive) and max (exclusive).
method
randomRange
Parameters
min: number
max: number
Returns number
The random number.
randomRangeInt
randomRangeInt(min: number, max: number): number
Returns a random integer between min (inclusive) and max (exclusive).
Parameters
min: number
max: number
Returns number
The random integer.
repeat
repeat(t: number, length: number): number
Returns float remainder for t / length.
Parameters
t: number
Time start at 0.
length: number
Time of one cycle.
Returns number
The Time wrapped in the first cycle.
toDegree
toDegree(a: number): number
Convert Radian To Degree
Parameters
a: number
Angle in Radian
Returns number
toRadian
toRadian(a: number): number
Convert Degree To Radian
Parameters
a: number
Angle in Degrees
Returns number
