Creator3dAPI: maskassembler
External module maskassembler
Index
Variables
_stencilManager
Object literals
PostAssembler
StartAssembler
maskAssembler
maskEndAssembler
Variables
Const _stencilManager
_stencilManager: StencilManager = StencilManager.sharedManager!
Object literals
Const PostAssembler
PostAssembler: object
getAssembler
getAssembler(): IAssembler
Returns IAssembler
Const StartAssembler
StartAssembler: object
getAssembler
getAssembler(): IAssembler
Returns IAssembler
Const maskAssembler
maskAssembler: object
createData
createData(mask: MaskComponent): RenderData
Parameters
mask: MaskComponent
Returns RenderData
fillBuffers
fillBuffers(mask: MaskComponent, renderer: UI): void
Parameters
mask: MaskComponent
renderer: UI
Returns void
updateRenderData
updateRenderData(mask: MaskComponent): void
Parameters
mask: MaskComponent
Returns void
updateVerts
updateVerts(mask: MaskComponent): void
Parameters
mask: MaskComponent
Returns void
Const maskEndAssembler
maskEndAssembler: object
fillBuffers
fillBuffers(mask: MaskComponent, ui: UI): void
Parameters
mask: MaskComponent
ui: UI
Returns void
