Creator3dAPI: CCScreen
External module CCScreen
Index
Object literals
screen
Object literals
Const screen
screen: object
The fullscreen API provides an easy way for web content to be presented using the user's entire screen. It's invalid on safari, QQbrowser and android browser
class
screen
_fn
_fn: any = null as any
_fnMap
_fnMap: string[][] = [['requestFullscreen','exitFullscreen','fullscreenchange','fullscreenEnabled','fullscreenElement',],['requestFullScreen','exitFullScreen','fullScreenchange','fullScreenEnabled','fullScreenElement',],['webkitRequestFullScreen','webkitCancelFullScreen','webkitfullscreenchange','webkitIsFullScreen','webkitCurrentFullScreenElement',],['mozRequestFullScreen','mozCancelFullScreen','mozfullscreenchange','mozFullScreen','mozFullScreenElement',],['msRequestFullscreen','msExitFullscreen','MSFullscreenChange','msFullscreenEnabled','msFullscreenElement',],]
_preOnFullScreenChange
_preOnFullScreenChange: any = null as any
_supportsFullScreen
_supportsFullScreen: boolean = false
_touchEvent
_touchEvent: string = ""
autoFullScreen
autoFullScreen(element: any, onFullScreenChange: any): void
Automatically request full screen with a touch/click event
method
autoFullScreen
Parameters
element: any
onFullScreenChange: any
Returns void
exitFullScreen
exitFullScreen(): any
exit the full mode.
method
exitFullScreen
Returns any
fullScreen
fullScreen(): boolean
return true if it's full now.
method
fullScreen
Returns boolean
init
init(): void
method
init
Returns void
requestFullScreen
requestFullScreen(element: any, onFullScreenChange: any): any
change the screen to full mode.
method
requestFullScreen
Parameters
element: any
onFullScreenChange: any
Returns any
