Creator3dAPI: radialfilled
External module radialfilled
Index
Variables
EPSILON
PI_2
_center
_intersectPoint_1
_intersectPoint_2
_triangles
_uvs
_vertPos
_vertices
Functions
calcInsectedPoints
calculateUVs
calculateVertices
generateTriangle
generateUV
getVertAngle
Object literals
radialFilled
Variables
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const PI_2
PI_2: number = Math.PI * 2
Const _center
_center: Vec2 = new Vec2()
Const _intersectPoint_1
_intersectPoint_1: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _intersectPoint_2
_intersectPoint_2: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _triangles
_triangles: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _uvs
_uvs: number[] = new Array(8)
Const _vertPos
_vertPos: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _vertices
_vertices: number[] = new Array(4)
Functions
calcInsectedPoints
calcInsectedPoints(left: any, right: any, bottom: any, top: any, center: any, angle: any, intersectPoints: any): void
Parameters
left: any
right: any
bottom: any
top: any
center: any
angle: any
intersectPoints: any
Returns void
calculateUVs
calculateUVs(spriteFrame: SpriteFrame): void
Parameters
spriteFrame: SpriteFrame
Returns void
calculateVertices
calculateVertices(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
generateTriangle
generateTriangle(datas: IRenderData[], offset: number, vert0: Vec2, vert1: Vec2, vert2: Vec2): void
Parameters
datas: IRenderData[]
offset: number
vert0: Vec2
vert1: Vec2
vert2: Vec2
Returns void
generateUV
generateUV(progressX: number, progressY: number, data: IRenderData[], offset: number): void
Parameters
progressX: number
progressY: number
data: IRenderData[]
offset: number
Returns void
getVertAngle
getVertAngle(start: Vec2, end: Vec2): number
Parameters
start: Vec2
end: Vec2
Returns number
Object literals
Const radialFilled
radialFilled: object
useModel
useModel: boolean = false
createData
createData(sprite: SpriteComponent): RenderData
Parameters
sprite: SpriteComponent
Returns RenderData
fillBuffers
fillBuffers(comp: SpriteComponent, renderer: UI): void
Parameters
comp: SpriteComponent
renderer: UI
Returns void
updateRenderData
updateRenderData(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
