Creator3dAPI: textutils
External module textutils
Index
Variables
FIRST_ENGLISH_REG
LAST_ENGLISH_REG
LAST_WORD_REG
SYMBOL_REG
WORD_REG
WRAP_INSPECTION
Functions
fragmentText
isUnicodeCJK
isUnicodeSpace
safeMeasureText
Variables
Const FIRST_ENGLISH_REG
FIRST_ENGLISH_REG: RegExp = /^[a-zA-Z0-9ÄÖÜäöüßéèçàùêâîôûаíìÍÌïÁÀáàÉÈÒÓòóŐőÙÚŰúűñÑæÆœŒÃÂãÔõěščřžýáíéóúůťďňĚŠČŘŽÁÍÉÓÚŤżźśóńłęćąŻŹŚÓŃŁĘĆĄ-яА-ЯЁё]/
Const LAST_ENGLISH_REG
LAST_ENGLISH_REG: RegExp = /[a-zA-Z0-9ÄÖÜäöüßéèçàùêâîôûаíìÍÌïÁÀáàÉÈÒÓòóŐőÙÚŰúűñÑæÆœŒÃÂãÔõěščřžýáíéóúůťďňĚŠČŘŽÁÍÉÓÚŤżźśóńłęćąŻŹŚÓŃŁĘĆĄ-яА-ЯЁё]+$/
Const LAST_WORD_REG
LAST_WORD_REG: RegExp = /([a-zA-Z0-9ÄÖÜäöüßéèçàùêâîôûаíìÍÌïÁÀáàÉÈÒÓòóŐőÙÚŰúűñÑæÆœŒÃÂãÔõěščřžýáíéóúůťďňĚŠČŘŽÁÍÉÓÚŤżźśóńłęćąŻŹŚÓŃŁĘĆĄ-яА-ЯЁё]+|\S)$/
Const SYMBOL_REG
SYMBOL_REG: RegExp = /^[!,.:;'}\]%\?>、‘“》？。，！]/
Const WORD_REG
WORD_REG: RegExp = /([a-zA-Z0-9ÄÖÜäöüßéèçàùêâîôûа-яА-ЯЁё]+|\S)/
hide
Const WRAP_INSPECTION
WRAP_INSPECTION: true = true
Functions
fragmentText
fragmentText(stringToken: string, allWidth: number, maxWidth: number, measureText: function): string[]
Parameters
stringToken: string
allWidth: number
maxWidth: number
measureText: function
(string: string): number
Parameters
string: string
Returns number
Returns string[]
isUnicodeCJK
isUnicodeCJK(ch: string): boolean
Parameters
ch: string
Returns boolean
isUnicodeSpace
isUnicodeSpace(ch: string): boolean
Parameters
ch: string
Returns boolean
safeMeasureText
safeMeasureText(ctx: CanvasRenderingContext2D, string: string): number
Parameters
ctx: CanvasRenderingContext2D
string: string
Returns number
