Creator3dAPI: componentscheduler
External module componentscheduler
Index
Classes
ComponentScheduler
LifeCycleInvoker
OneOffInvoker
ReusableInvoker
Variables
IsEditorOnEnableCalled
IsOnEnableCalled
IsStartCalled
callLateUpdate
callLateUpdateInTryCatch
callOnDisableInTryCatch
callOnEnableInTryCatch
callStart
callStartInTryCatch
callUpdate
callUpdateInTryCatch
callerFunctor
fastRemoveAt
Functions
compareOrder
createInvokeImpl
enableInEditor
sortedIndex
stableRemoveInactive
Variables
Const IsEditorOnEnableCalled
IsEditorOnEnableCalled: any = CCObject.Flags.IsEditorOnEnableCalled
Const IsOnEnableCalled
IsOnEnableCalled: any = CCObject.Flags.IsOnEnableCalled
Const IsStartCalled
IsStartCalled: any = CCObject.Flags.IsStartCalled
Const callLateUpdate
callLateUpdate: "c.lateUpdate(dt)" | (Anonymous function) = CC_SUPPORT_JIT ? 'c.lateUpdate(dt)' : (c, dt) => {c.lateUpdate(dt);}
Const callLateUpdateInTryCatch
callLateUpdateInTryCatch: any = CC_EDITOR && callerFunctor('lateUpdate', 'dt')
Const callOnDisableInTryCatch
callOnDisableInTryCatch: any = CC_EDITOR && callerFunctor('onDisable')
Const callOnEnableInTryCatch
callOnEnableInTryCatch: any = CC_EDITOR && callerFunctor('onEnable')
Const callStart
callStart: string | (Anonymous function) = CC_SUPPORT_JIT ? 'c.start();c._objFlags|=' + IsStartCalled : (c) => {c.start();c._objFlags |= IsStartCalled;}
Const callStartInTryCatch
callStartInTryCatch: any = CC_EDITOR && callerFunctor('start', null, 'target._objFlags |= ' + IsStartCalled)
Const callUpdate
callUpdate: "c.update(dt)" | (Anonymous function) = CC_SUPPORT_JIT ? 'c.update(dt)' : (c, dt) => {c.update(dt);}
Const callUpdateInTryCatch
callUpdateInTryCatch: any = CC_EDITOR && callerFunctor('update', 'dt')
Const callerFunctor
callerFunctor: any = CC_EDITOR && tryCatchFunctor_EDITOR
Const fastRemoveAt
fastRemoveAt: fastRemoveAt = js.array.fastRemoveAt
Functions
compareOrder
compareOrder(a: any, b: any): number
Parameters
a: any
b: any
Returns number
createInvokeImpl
createInvokeImpl(funcOrCode: any, useDt?: any): Function
Parameters
funcOrCode: any
Optional useDt: any
Returns Function
enableInEditor
enableInEditor(comp: any): void
Parameters
comp: any
Returns void
sortedIndex
sortedIndex(array: any, comp: any): number
Parameters
array: any
comp: any
Returns number
stableRemoveInactive
stableRemoveInactive(iterator: any, flagToClear: any): void
Parameters
iterator: any
flagToClear: any
Returns void
