Creator3dAPI: renderscene
External module renderscene
Index
Classes
RenderScene
Interfaces
IRaycastResult
IRenderSceneInfo
ISceneNodeInfo
Variables
aabbUI
distance
m4
modelRay
pool
poolUI
resultUIs
results
tri
v3
Functions
narrowphase
Variables
Const aabbUI
aabbUI: aabb = new aabb()
UI raycast result pool
Let distance
distance: number = Infinity
Const m4
m4: Mat4 = new Mat4()
Const modelRay
modelRay: ray = ray.create()
Const pool
pool: RecyclePool<IRaycastResult> = new RecyclePool<IRaycastResult>(() => {return { node: null!, distance: Infinity };}, 8)
Const poolUI
poolUI: RecyclePool<IRaycastResult> = new RecyclePool<IRaycastResult>(() => {return { node: null!, distance: Infinity };}, 8)
Const resultUIs
resultUIs: IRaycastResult[] = []
Const results
results: IRaycastResult[] = []
Const tri
tri: triangle = triangle.create()
Const v3
v3: Vec3 = new Vec3()
Functions
Const narrowphase
narrowphase(vb: Float32Array, ib: IBArray, pm: GFXPrimitiveMode, sides: boolean): void
Parameters
vb: Float32Array
ib: IBArray
pm: GFXPrimitiveMode
sides: boolean
Returns void
