Creator3dAPI: nodeeventprocessor
External module nodeeventprocessor
Index
Classes
NodeEventProcessor
Variables
_cachedArray
_currentHovered
_mouseEvents
_touchEvents
fastRemove
pos
Functions
checkListeners
doDispatchEvent
mouseDownHandler
mouseMoveHandler
mouseUpHandler
mouseWheelHandler
searchMaskInParent
touchCancelHandler
touchEndHandler
touchMoveHandler
touchStartHandler
Variables
Const _cachedArray
_cachedArray: Node[] = new Array<Node>(16)
Let _currentHovered
_currentHovered: Node | null = null
Const _mouseEvents
_mouseEvents: string[] = [SystemEventType.MOUSE_DOWN.toString(),SystemEventType.MOUSE_ENTER.toString(),SystemEventType.MOUSE_MOVE.toString(),SystemEventType.MOUSE_LEAVE.toString(),SystemEventType.MOUSE_UP.toString(),SystemEventType.MOUSE_WHEEL.toString(),]
Const _touchEvents
_touchEvents: string[] = [SystemEventType.TOUCH_START.toString(),SystemEventType.TOUCH_MOVE.toString(),SystemEventType.TOUCH_END.toString(),SystemEventType.TOUCH_CANCEL.toString(),]
Const fastRemove
fastRemove: fastRemove = js.array.fastRemove
Let pos
pos: Vec2 = new Vec2()
Functions
checkListeners
checkListeners(node: Node, events: string[]): boolean
Parameters
node: Node
events: string[]
Returns boolean
doDispatchEvent
doDispatchEvent(owner: Node, event: EventTouch): void
Parameters
owner: Node
event: EventTouch
Returns void
mouseDownHandler
mouseDownHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
mouseMoveHandler
mouseMoveHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
mouseUpHandler
mouseUpHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
mouseWheelHandler
mouseWheelHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
searchMaskInParent
searchMaskInParent(node: Node | null): null | object
Parameters
node: Node | null
Returns null | object
touchCancelHandler
touchCancelHandler(this: EventListener, touch: Touch, event: EventTouch): void
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns void
touchEndHandler
touchEndHandler(this: EventListener, touch: Touch, event: EventTouch): void
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns void
touchMoveHandler
touchMoveHandler(this: EventListener, touch: Touch, event: EventTouch): undefined | false
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns undefined | false
touchStartHandler
touchStartHandler(this: EventListener, touch: Touch, event: EventTouch): boolean
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns boolean
