Creator3dAPI: utils
Module: index
Module utils
Index
Enumerations
Enumeration
Interfaces
ICreateMeshOptions
Variables
_defAttrs
isLittleEndian
tmpVec3
Functions
getDataViewType
calculateBoneSpaceBounds
createMesh
find
mapBuffer
readBuffer
readMesh
toPPM
writeBuffer
Object literals
typeMap
Variables
Const _defAttrs
_defAttrs: IGFXAttribute[] = [{ name: GFXAttributeName.ATTR_POSITION, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_NORMAL, format: GFXFormat.RGB32F },{ name: GFXAttributeName.ATTR_TEX_COORD, format: GFXFormat.RG32F },{ name: GFXAttributeName.ATTR_COLOR, format: GFXFormat.RGBA32F },]
Const isLittleEndian
isLittleEndian: any = cc.sys.isLittleEndian
Const tmpVec3
tmpVec3: vec3 = new vec3()
Functions
getDataViewType
getDataViewType(info: IGFXFormatInfo): any
Parameters
info: IGFXFormatInfo
Returns any
calculateBoneSpaceBounds
calculateBoneSpaceBounds(mesh: Mesh, skeleton: Skeleton): (null | aabb)[]
Parameters
mesh: Mesh
skeleton: Skeleton
Returns (null | aabb)[]
createMesh
createMesh(geometry: IGeometry, out?: Mesh, options?: ICreateMeshOptions): Mesh
Parameters
geometry: IGeometry
Optional out: Mesh
Optional options: ICreateMeshOptions
Returns Mesh
find
find(path: string, referenceNode?: Node): Node | null
Finds a node by hierarchy path, the path is case-sensitive. It will traverse the hierarchy by splitting the path using '/' character. This function will still returns the node even if it is inactive. It is recommended to not use this function every frame instead cache the result at startup.
Parameters
path: string
Optional referenceNode: Node
Returns Node | null
mapBuffer
mapBuffer(target: DataView, callback: function, format?: GFXFormat, offset?: number, length?: number, stride?: number, out?: DataView): DataView
Parameters
target: DataView
callback: function
(cur: number, idx: number, view: DataView): number
Parameters
cur: number
idx: number
view: DataView
Returns number
Default value format: GFXFormat = GFXFormat.R32F
Default value offset: number = 0
Default value length: number = target.byteLength - offset
Default value stride: number = 0
Optional out: DataView
Returns DataView
readBuffer
readBuffer(target: DataView, format?: GFXFormat, offset?: number, length?: number, stride?: number, out?: number[]): number[]
Parameters
target: DataView
Default value format: GFXFormat = GFXFormat.R32F
Default value offset: number = 0
Default value length: number = target.byteLength - offset
Default value stride: number = 0
Default value out: number[] = []
Returns number[]
readMesh
readMesh(mesh: Mesh, iPrimitive?: number): IGeometry
Parameters
mesh: Mesh
Default value iPrimitive: number = 0
Returns IGeometry
toPPM
toPPM(buffer: Uint8Array, w: number, h: number): string
save a color buffer to a PPM file
Parameters
buffer: Uint8Array
w: number
h: number
Returns string
writeBuffer
writeBuffer(target: DataView, data: number[], format?: GFXFormat, offset?: number, stride?: number): void
Parameters
target: DataView
data: number[]
Default value format: GFXFormat = GFXFormat.R32F
Default value offset: number = 0
Default value stride: number = 0
Returns void
Object literals
Const typeMap
typeMap: object
__computed
__computed: string = "Float"
default
default: string = "Uint"
