Creator3dAPI: renderer
Module: index
Module renderer
Index
Enumerations
CameraAperture
CameraISO
CameraProjection
CameraShutter
JointsMediumType
LightType
PassStage
RenderQueue
Classes
Camera
Light
Model
ParticleBatchModel
Pass
ProgramLib
SkinningModel
Interfaces
IBlock
ICameraInfo
IDefineMap
IDefineRecord
IDefineValue
IJointsInfo
IPassDynamics
IPassInfoFull
IPassResources
IProgramInfo
Type aliases
PassOverrides
Variables
FSTOPS
ISOS
SHUTERS
_shdID
_subMeshPool
_tempMat1
_tempMat2
addStage
bindingMask
btMask
f32_1
f4_1
indexMask
m4_1
programLib
qt_0
qt_1
samplerLib
typeMask
v_a
v_b
Functions
ColorTemperatureToRGB
createIA
genHandle
getBindingFromHandle
getBindingTypeFromHandle
getBitCount
getIndexFromHandle
getShaderInstanceName
getTypeFromHandle
getUniformBlockSize
insertBuiltinBindings
mapDefine
nt2lm
prepareDefines
selectJointsMediumType
serializeBlendState
serializeDepthStencilState
serializeRasterizerState
validateDefines
Object literals
jointsFormat
type2default
type2fn
Type aliases
PassOverrides
PassOverrides: RecursivePartial<IPassStates>
Variables
Const FSTOPS
FSTOPS: number[] = [1.8, 2.0, 2.2, 2.5, 2.8, 3.2, 3.5, 4.0, 4.5, 5.0, 5.6, 6.3, 7.1, 8.0, 9.0, 10.0, 11.0, 13.0, 14.0, 16.0, 18.0, 20.0, 22.0]
Const ISOS
ISOS: number[] = [100.0, 200.0, 400.0, 800.0]
Const SHUTERS
SHUTERS: number[] = [1.0, 1.0 / 2.0, 1.0 / 4.0, 1.0 / 8.0, 1.0 / 15.0, 1.0 / 30.0, 1.0 / 60.0, 1.0 / 125.0,1.0 / 250.0, 1.0 / 500.0, 1.0 / 1000.0, 1.0 / 2000.0, 1.0 / 4000.0]
Let _shdID
_shdID: number = 0
Const _subMeshPool
_subMeshPool: Pool<SubModel> = new Pool(() => {return new SubModel();}, 32)
Const _tempMat1
_tempMat1: any = cc.mat4()
Const _tempMat2
_tempMat2: any = cc.mat4()
Const addStage
addStage: addStage = config.addStage
Const bindingMask
bindingMask: 4192256 = 4192256
Const btMask
btMask: 4026531840 = 4026531840
Const f32_1
f32_1: Float32Array = new Float32Array(16)
Const f4_1
f4_1: Float32Array = new Float32Array(4)
Const indexMask
indexMask: 2047 = 2047
Const m4_1
m4_1: Mat4 = new Mat4()
Const programLib
programLib: ProgramLib = new ProgramLib()
Const qt_0
qt_0: Quat = new Quat()
Const qt_1
qt_1: Quat = new Quat()
Const samplerLib
samplerLib: SamplerLib = new SamplerLib()
Const typeMask
typeMask: 264241152 = 264241152
Const v_a
v_a: any = cc.v3()
Const v_b
v_b: any = cc.v3()
Functions
ColorTemperatureToRGB
ColorTemperatureToRGB(rgb: Vec3, kelvin: number): void
Parameters
rgb: Vec3
kelvin: number
Returns void
createIA
createIA(device: any, data: any): any
Parameters
device: any
data: any
Returns any
Const genHandle
genHandle(bt: GFXBindingType, type: GFXType, binding: number, index?: number): number
Parameters
bt: GFXBindingType
type: GFXType
binding: number
Default value index: number = 0
Returns number
Const getBindingFromHandle
getBindingFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getBindingTypeFromHandle
getBindingTypeFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getBitCount
getBitCount(cnt: number): number
Parameters
cnt: number
Returns number
Const getIndexFromHandle
getIndexFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getShaderInstanceName
getShaderInstanceName(name: string, defs: IDefineValue[]): string
Parameters
name: string
defs: IDefineValue[]
Returns string
Const getTypeFromHandle
getTypeFromHandle(handle: number): number
Parameters
handle: number
Returns number
getUniformBlockSize
getUniformBlockSize(block: GFXUniformBlock): number
Parameters
block: GFXUniformBlock
Returns number
Const insertBuiltinBindings
insertBuiltinBindings(tmpl: IProgramInfo, source: Map<string, IInternalBindingDesc>, type: string): void
Parameters
tmpl: IProgramInfo
source: Map<string, IInternalBindingDesc>
type: string
Returns void
Const mapDefine
mapDefine(info: IDefineInfo, def: number | string | boolean): string
Parameters
info: IDefineInfo
def: number | string | boolean
Returns string
Const nt2lm
nt2lm(size: number): number
Parameters
size: number
Returns number
Const prepareDefines
prepareDefines(defs: IDefineMap, tDefs: IDefineInfo[]): IDefineValue[]
Parameters
defs: IDefineMap
tDefs: IDefineInfo[]
Returns IDefineValue[]
selectJointsMediumType
selectJointsMediumType(device: GFXDevice, jointCount: number): JointsMediumType
Parameters
device: GFXDevice
jointCount: number
Returns JointsMediumType
Const serializeBlendState
serializeBlendState(bs: GFXBlendState): string
Parameters
bs: GFXBlendState
Returns string
Const serializeDepthStencilState
serializeDepthStencilState(dss: GFXDepthStencilState): string
Parameters
dss: GFXDepthStencilState
Returns string
Const serializeRasterizerState
serializeRasterizerState(rs: GFXRasterizerState): string
Parameters
rs: GFXRasterizerState
Returns string
Const validateDefines
validateDefines(defines: IDefineValue[], device: GFXDevice, deps: Record<string, string>): void
Parameters
defines: IDefineValue[]
device: GFXDevice
deps: Record<string, string>
Returns void
Object literals
Const jointsFormat
jointsFormat: object
__computed
__computed: PixelFormat = PixelFormat.RGBA32F
Const type2default
type2default: object
__computed
__computed: string = "default-cube-texture"
Const type2fn
type2fn: object
computed
computed(a: Float32Array, v: any, idx?: number): any
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): any
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns any
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns any
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
