Creator3dAPI: easing
Module: index
Module easing
Index
Variables
backOutIn
bounceOutIn
circOutIn
cubicOutIn
expoOutIn
quadOutIn
quartOutIn
quintOutIn
sineOutIn
Functions
makeOutIn
backIn
backInOut
backOut
bounceIn
bounceInOut
bounceOut
circIn
circInOut
circOut
constant
cubicIn
cubicInOut
cubicOut
elasticIn
elasticInOut
elasticOut
expoIn
expoInOut
expoOut
fade
linear
quadIn
quadInOut
quadOut
quartIn
quartInOut
quartOut
quintIn
quintInOut
quintOut
sineIn
sineInOut
sineOut
smooth
Variables
Const backOutIn
backOutIn: (Anonymous function) = _makeOutIn(backIn, backOut)
Const bounceOutIn
bounceOutIn: (Anonymous function) = _makeOutIn(bounceIn, bounceOut)
Const circOutIn
circOutIn: (Anonymous function) = _makeOutIn(circIn, circOut)
Const cubicOutIn
cubicOutIn: (Anonymous function) = _makeOutIn(cubicIn, cubicOut)
Const expoOutIn
expoOutIn: (Anonymous function) = _makeOutIn(expoIn, expoOut)
Const quadOutIn
quadOutIn: (Anonymous function) = _makeOutIn(quadIn, quadOut)
Const quartOutIn
quartOutIn: (Anonymous function) = _makeOutIn(quartIn, quartOut)
Const quintOutIn
quintOutIn: (Anonymous function) = _makeOutIn(quintIn, quintOut)
Const sineOutIn
sineOutIn: (Anonymous function) = _makeOutIn(sineIn, sineOut)
Functions
makeOutIn
makeOutIn(fnIn: function, fnOut: function): (Anonymous function)
Parameters
fnIn: function
(k: number): number
Parameters
k: number
Returns number
fnOut: function
(k: number): number
Parameters
k: number
Returns number
Returns (Anonymous function)
backIn
backIn(k: number): number
Parameters
k: number
Returns number
backInOut
backInOut(k: number): number
Parameters
k: number
Returns number
backOut
backOut(k: number): number
Parameters
k: number
Returns number
bounceIn
bounceIn(k: number): number
Parameters
k: number
Returns number
bounceInOut
bounceInOut(k: number): number
Parameters
k: number
Returns number
bounceOut
bounceOut(k: number): number
Parameters
k: number
Returns number
circIn
circIn(k: number): number
Parameters
k: number
Returns number
circInOut
circInOut(k: number): number
Parameters
k: number
Returns number
circOut
circOut(k: number): number
Parameters
k: number
Returns number
constant
constant(): number
Returns number
cubicIn
cubicIn(k: number): number
Parameters
k: number
Returns number
cubicInOut
cubicInOut(k: number): number
Parameters
k: number
Returns number
cubicOut
cubicOut(k: number): number
Parameters
k: number
Returns number
elasticIn
elasticIn(k: number): number
Parameters
k: number
Returns number
elasticInOut
elasticInOut(k: number): number
Parameters
k: number
Returns number
elasticOut
elasticOut(k: number): number
Parameters
k: number
Returns number
expoIn
expoIn(k: number): number
Parameters
k: number
Returns number
expoInOut
expoInOut(k: number): number
Parameters
k: number
Returns number
expoOut
expoOut(k: number): number
Parameters
k: number
Returns number
fade
fade(k: number): number
Parameters
k: number
Returns number
linear
linear(k: number): number
Parameters
k: number
Returns number
quadIn
quadIn(k: number): number
Parameters
k: number
Returns number
quadInOut
quadInOut(k: number): number
Parameters
k: number
Returns number
quadOut
quadOut(k: number): number
Parameters
k: number
Returns number
quartIn
quartIn(k: number): number
Parameters
k: number
Returns number
quartInOut
quartInOut(k: number): number
Parameters
k: number
Returns number
quartOut
quartOut(k: number): number
Parameters
k: number
Returns number
quintIn
quintIn(k: number): number
Parameters
k: number
Returns number
quintInOut
quintInOut(k: number): number
Parameters
k: number
Returns number
quintOut
quintOut(k: number): number
Parameters
k: number
Returns number
sineIn
sineIn(k: number): number
Parameters
k: number
Returns number
sineInOut
sineInOut(k: number): number
Parameters
k: number
Returns number
sineOut
sineOut(k: number): number
Parameters
k: number
Returns number
smooth
smooth(k: number): number
Parameters
k: number
Returns number
