Creator3dAPI: animation
External module animation
Index
Enumerations
EventType
WrapMode
WrapModeMask
Classes
AnimCurve
AnimationBlendState
AnimationClip
AnimationComponent
AnimationManager
AnimationState
CrossFade
CubicSplineNumberValue
EventInfo
Playable
RatioSampler
WrappedInfo
Interfaces
IAnimationEvent
IAnimationEventData
IAnimationEventDefinitionMap
IAnimationEventGroup
IComponentsCurveData
ICubicSplineValue
ICurveData
ICurveInstance
IFadeState
IKeySharedCurveData
ILerpable
INodeCurveData
IObjectCurveData
IPropertyCurve
IPropertyCurveData
ISamplerSharedGroup
ITargetState
Type aliases
BezierControlPoints
BlendFunction
CubicSplineValueConstructor
CurveTarget
CurveValue
EasingMethod
EasingMethodName
LerpFunction
PropertyBlendState
ScaleAndAddFx
ScaleFx
Variables
CubicSplineQuatValue
CubicSplineVec2Value
CubicSplineVec3Value
CubicSplineVec4Value
InvalidIndex
acos
backOutIn
bounceOutIn
circOutIn
cos
cubicOutIn
expoOutIn
max
off
on
pi
quadOutIn
quartOutIn
quintOutIn
selectLerpFx
sineOutIn
sqrt
tau
Functions
makeOutIn
additive1D
additive3D
additiveQuat
backIn
backInOut
backOut
bezier
bezierByTime
bounceIn
bounceInOut
bounceOut
cardano
circIn
circInOut
circOut
computeRatioByType
constant
crt
cubicIn
cubicInOut
cubicOut
elasticIn
elasticInOut
elasticOut
equalClips
expoIn
expoInOut
expoOut
fade
isLerpable
linear
makeCubicSplineValueConstructor
makeSamplerSharedGroup
quadIn
quadInOut
quadOut
quartIn
quartInOut
quartOut
quickFindIndex
quintIn
quintInOut
quintOut
sineIn
sineInOut
sineOut
smooth
wrapIterations
Type aliases
BezierControlPoints
BezierControlPoints: [number, number, number, number]
BlendFunction
BlendFunction: function
If propertyBlendState.weight equals to zero, the propertyBlendState.value is dirty. You shall handle this situation correctly.
Type declaration
(value: T, weight: number, propertyBlendState: PropertyBlendState): T
Parameters
value: T
weight: number
propertyBlendState: PropertyBlendState
Returns T
CubicSplineValueConstructor
CubicSplineValueConstructor: object
Type declaration
CurveTarget
CurveTarget: Record<string, any>
表示曲线的目标对象。
CurveValue
CurveValue: any
表示曲线值，曲线值可以是任意类型，但必须符合插值方式的要求。
EasingMethod
EasingMethod: EasingMethodName | BezierControlPoints
帧时间渐变方式。可能为内置帧时间渐变方式的名称或贝塞尔控制点。
EasingMethodName
EasingMethodName: keyof "E:/workCode/engine/cocos/animation/easing"
内置帧时间渐变方式名称。
LerpFunction
LerpFunction: function
Type declaration
(from: T, to: T, t: number, dt: number): T
Parameters
from: T
to: T
t: number
dt: number
Returns T
PropertyBlendState
PropertyBlendState: object
Type declaration
name: string
refCount: number
Optional value?: T
weight: number
ScaleAndAddFx
ScaleAndAddFx: function
Type declaration
(out: T, v1: T, v2: T, s: number): T
Parameters
out: T
v1: T
v2: T
s: number
Returns T
ScaleFx
ScaleFx: function
Type declaration
(out: T, v: T, s: number): T
Parameters
out: T
v: T
s: number
Returns T
Variables
Const CubicSplineQuatValue
CubicSplineQuatValue: object = makeCubicSplineValueConstructor('cc.CubicSplineQuatValue', Quat, vmath.quat.scale, vmath.quat.scaleAndAdd)
Type declaration
Const CubicSplineVec2Value
CubicSplineVec2Value: object = makeCubicSplineValueConstructor('cc.CubicSplineVec2Value', Vec2, vmath.vec2.scale, vmath.vec2.scaleAndAdd)
Type declaration
Const CubicSplineVec3Value
CubicSplineVec3Value: object = makeCubicSplineValueConstructor('cc.CubicSplineVec3Value', Vec3, vmath.vec3.scale, vmath.vec3.scaleAndAdd)
Type declaration
Const CubicSplineVec4Value
CubicSplineVec4Value: object = makeCubicSplineValueConstructor('cc.CubicSplineVec4Value', Vec4, vmath.vec4.scale, vmath.vec4.scaleAndAdd)
Type declaration
Const InvalidIndex
InvalidIndex: -1 = -1
Const acos
acos: acos = Math.acos
Const backOutIn
backOutIn: (Anonymous function) = _makeOutIn(backIn, backOut)
Const bounceOutIn
bounceOutIn: (Anonymous function) = _makeOutIn(bounceIn, bounceOut)
Const circOutIn
circOutIn: (Anonymous function) = _makeOutIn(circIn, circOut)
Const cos
cos: cos = Math.cos
Const cubicOutIn
cubicOutIn: (Anonymous function) = _makeOutIn(cubicIn, cubicOut)
Const expoOutIn
expoOutIn: (Anonymous function) = _makeOutIn(expoIn, expoOut)
Const max
max: max = Math.max
off
off: off
on
on: on
Const pi
pi: number = Math.PI
Const quadOutIn
quadOutIn: (Anonymous function) = _makeOutIn(quadIn, quadOut)
Const quartOutIn
quartOutIn: (Anonymous function) = _makeOutIn(quartIn, quartOut)
Const quintOutIn
quintOutIn: (Anonymous function) = _makeOutIn(quintIn, quintOut)
Const selectLerpFx
selectLerpFx: (Anonymous function) = (() => {function makeValueTypeLerpFx<T extends ValueType> (constructor: Constructor<T>) {const tempValue = new constructor();return (from: T, to: T, ratio: number) => {constructor.lerp(tempValue, from, to, ratio);return tempValue;};}function callLerpable (from: ILerpable, to: ILerpable, t: number, dt: number): any {return from.lerp(to, t, dt);}const lerpNumber = vmath.lerp;return (value: any): LerpFunction<any> | undefined => {if (value === null) {return undefined;}if (typeof value === 'number') {return lerpNumber;} else if (typeof value === 'object' && value.constructor) {if (value instanceof ValueType) {return makeValueTypeLerpFx(value.constructor as typeof ValueType);} else if (value.constructor === Number) {return lerpNumber;} else if (isLerpable(value)) {return callLerpable;}}return undefined;};})()
Const sineOutIn
sineOutIn: (Anonymous function) = _makeOutIn(sineIn, sineOut)
Const sqrt
sqrt: sqrt = Math.sqrt
Const tau
tau: number = 2 * pi
Functions
makeOutIn
makeOutIn(fnIn: function, fnOut: function): (Anonymous function)
Parameters
fnIn: function
(k: number): number
Parameters
k: number
Returns number
fnOut: function
(k: number): number
Parameters
k: number
Returns number
Returns (Anonymous function)
additive1D
additive1D(value: number, weight: number, propertyBlendState: PropertyBlendState<number>): number
Parameters
value: number
weight: number
propertyBlendState: PropertyBlendState<number>
Returns number
additive3D
additive3D(value: Vec3, weight: number, propertyBlendState: PropertyBlendState<Vec3>): Vec3
Parameters
value: Vec3
weight: number
propertyBlendState: PropertyBlendState<Vec3>
Returns Vec3
additiveQuat
additiveQuat(value: Quat, weight: number, propertyBlendState: PropertyBlendState<Quat>): Quat
Parameters
value: Quat
weight: number
propertyBlendState: PropertyBlendState<Quat>
Returns Quat
backIn
backIn(k: number): number
Parameters
k: number
Returns number
backInOut
backInOut(k: number): number
Parameters
k: number
Returns number
backOut
backOut(k: number): number
Parameters
k: number
Returns number
bezier
bezier(C1: number, C2: number, C3: number, C4: number, t: number): number
Parameters
C1: number
C2: number
C3: number
C4: number
t: number
Returns number
bezierByTime
bezierByTime(controlPoints: BezierControlPoints, x: number): number
Parameters
controlPoints: BezierControlPoints
x: number
Returns number
bounceIn
bounceIn(k: number): number
Parameters
k: number
Returns number
bounceInOut
bounceInOut(k: number): number
Parameters
k: number
Returns number
bounceOut
bounceOut(k: number): number
Parameters
k: number
Returns number
cardano
cardano(curve: BezierControlPoints, x: number): any
Parameters
curve: BezierControlPoints
x: number
Returns any
circIn
circIn(k: number): number
Parameters
k: number
Returns number
circInOut
circInOut(k: number): number
Parameters
k: number
Returns number
circOut
circOut(k: number): number
Parameters
k: number
Returns number
computeRatioByType
computeRatioByType(ratio: number, type: EasingMethod): number
Compute a new ratio by curve type.
Parameters
ratio: number
The origin ratio
type: EasingMethod
If it's Array, then ratio will be computed with bezierByTime. If it's string, then ratio will be computed with cc.easing function
Returns number
constant
constant(): number
category
animation
Returns number
crt
crt(v: number): number
Parameters
v: number
Returns number
cubicIn
cubicIn(k: number): number
Parameters
k: number
Returns number
cubicInOut
cubicInOut(k: number): number
Parameters
k: number
Returns number
cubicOut
cubicOut(k: number): number
Parameters
k: number
Returns number
elasticIn
elasticIn(k: number): number
Parameters
k: number
Returns number
elasticInOut
elasticInOut(k: number): number
Parameters
k: number
Returns number
elasticOut
elasticOut(k: number): number
Parameters
k: number
Returns number
equalClips
equalClips(clip1: AnimationClip | null, clip2: AnimationClip | null): boolean
Parameters
clip1: AnimationClip | null
clip2: AnimationClip | null
Returns boolean
expoIn
expoIn(k: number): number
Parameters
k: number
Returns number
expoInOut
expoInOut(k: number): number
Parameters
k: number
Returns number
expoOut
expoOut(k: number): number
Parameters
k: number
Returns number
fade
fade(k: number): number
Parameters
k: number
Returns number
isLerpable
isLerpable(object: any): boolean
Parameters
object: any
Returns boolean
linear
linear(k: number): number
Parameters
k: number
Returns number
makeCubicSplineValueConstructor
makeCubicSplineValueConstructor<T>(name: string, constructorX: object, scaleFx: ScaleFx<T>, scaleAndAdd: ScaleAndAddFx<T>): CubicSplineValueConstructor<T>
Type parameters
T
Parameters
name: string
constructorX: object
scaleFx: ScaleFx<T>
scaleAndAdd: ScaleAndAddFx<T>
Returns CubicSplineValueConstructor<T>
makeSamplerSharedGroup
makeSamplerSharedGroup(sampler: RatioSampler | null): ISamplerSharedGroup
Parameters
sampler: RatioSampler | null
Returns ISamplerSharedGroup
quadIn
quadIn(k: number): number
Parameters
k: number
Returns number
quadInOut
quadInOut(k: number): number
Parameters
k: number
Returns number
quadOut
quadOut(k: number): number
Parameters
k: number
Returns number
quartIn
quartIn(k: number): number
Parameters
k: number
Returns number
quartInOut
quartInOut(k: number): number
Parameters
k: number
Returns number
quartOut
quartOut(k: number): number
Parameters
k: number
Returns number
quickFindIndex
quickFindIndex(ratios: number[], ratio: number): number
Use this function if intervals between frames are same.
Parameters
ratios: number[]
ratio: number
Returns number
quintIn
quintIn(k: number): number
Parameters
k: number
Returns number
quintInOut
quintInOut(k: number): number
Parameters
k: number
Returns number
quintOut
quintOut(k: number): number
Parameters
k: number
Returns number
sineIn
sineIn(k: number): number
Parameters
k: number
Returns number
sineInOut
sineInOut(k: number): number
Parameters
k: number
Returns number
sineOut
sineOut(k: number): number
Parameters
k: number
Returns number
smooth
smooth(k: number): number
Parameters
k: number
Returns number
wrapIterations
wrapIterations(iterations: number): number
Parameters
iterations: number
Returns number
