Creator3dAPI: asset
External module asset
Index
Enumerations
FaceIndex
Filter
PixelFormat
WrapMode
Classes
Asset
BitmapFont
Font
ImageAsset
JavaScript
JsonAsset
LabelAtlas
Mesh
Prefab
RenderingMesh
SceneAsset
Script
Skeleton
SpriteAtlas
SpriteFrame
TTFFont
TextAsset
Texture2D
TextureBase
TextureCube
TypeScript
Interfaces
IBindTRS
IConfig
IGeometricInfo
IMemoryImageSource
IMeshCreateInfo
IMeshStruct
IPrimitive
IRenderingSubmesh
ISpriteAtlasSerializeData
ISpriteFrameList
ISpriteFrameOriginal
ISpriteFramesSerializeData
ITexture2DSerializeData
ITextureCreateInfo
ITextureCubeMipmap
ITextureCubeSerializeData
IUV
IVertexBundle
IVertices
Type aliases
CreateNodeCallback
IBArray
ImageSource
LoadImageCallback
Storage
StorageConstructor
Variables
CHAR_CODE_1
INSET_BOTTOM
INSET_LEFT
INSET_RIGHT
INSET_TOP
OptimizationPolicy
_libraryBase
_rawAssetsBase
_regions
_uuidToRawAsset
idGenerator
isLittleEndian
temp_uvs
Functions
RawAssetEntry
forEachFace
getGlobalDevice
cacheImage
fetchImageSource
getComponentByteLength
getIndexStrideCtor
getOffset
getReader
getStorageConstructor
getWriter
isScene
loadImage
postLoadImage
Object literals
AssetLibrary
Type aliases
CreateNodeCallback
CreateNodeCallback: function
param
null or the error info
param
the created node or null
Type declaration
(error: Error | null, node: Node): void
Parameters
error: Error | null
node: Node
Returns void
IBArray
IBArray: Uint8Array | Uint16Array | Uint32Array
允许存储索引的数组视图。
ImageSource
ImageSource: HTMLCanvasElement | HTMLImageElement | IMemoryImageSource
图像资源的原始图像源。可以来源于 HTML 元素也可以来源于内存。
LoadImageCallback
LoadImageCallback: function
Type declaration
(this: T | undefined, ...args: LoadCallbackParams<ImageAsset>): void
Parameters
this: T | undefined
Rest ...args: LoadCallbackParams<ImageAsset>
Returns void
Storage
Storage: Uint8Array | Int8Array | Uint16Array | Int16Array | Uint32Array | Int32Array | Float32Array | Float64Array
StorageConstructor
StorageConstructor: Constructor<Storage>
Variables
Const CHAR_CODE_1
CHAR_CODE_1: 49 = 49
Const INSET_BOTTOM
INSET_BOTTOM: 3 = 3
Const INSET_LEFT
INSET_LEFT: 0 = 0
Const INSET_RIGHT
INSET_RIGHT: 2 = 2
Const INSET_TOP
INSET_TOP: 1 = 1
Const OptimizationPolicy
OptimizationPolicy: object = Enum({/*** 根据创建次数自动调整优化策略。初次创建实例时，行为等同 SINGLE_INSTANCE，多次创建后将自动采用 MULTI_INSTANCE。* @property {Number} AUTO*/AUTO: 0,/*** 优化单次创建性能。<br>* 该选项会跳过针对这个 prefab 的代码生成优化操作。当该 prefab 加载后，一般只会创建一个实例时，请选择此项。* @property {Number} SINGLE_INSTANCE*/SINGLE_INSTANCE: 1,/*** 优化多次创建性能。<br>* 该选项会启用针对这个 prefab 的代码生成优化操作。当该 prefab 加载后，一般会创建多个实例时，请选择此项。如果该 prefab 在场景中的节点启用了自动关联，并且在场景中有多份实例，也建议选择此项。* @property {Number} MULTI_INSTANCE*/MULTI_INSTANCE: 2,})
Prefab 创建实例所用的优化策略，配合 optimizationPolicy 使用。
enum
Prefab.OptimizationPolicy
since
1.10.0
Type declaration
AUTO: number
根据创建次数自动调整优化策略。初次创建实例时，行为等同 SINGLE_INSTANCE，多次创建后将自动采用 MULTI_INSTANCE。
property
{Number} AUTO
MULTI_INSTANCE: number
优化多次创建性能。
该选项会启用针对这个 prefab 的代码生成优化操作。当该 prefab 加载后，一般会创建多个实例时，请选择此项。如果该 prefab 在场景中的节点启用了自动关联，并且在场景中有多份实例，也建议选择此项。
property
{Number} MULTI_INSTANCE
SINGLE_INSTANCE: number
优化单次创建性能。
该选项会跳过针对这个 prefab 的代码生成优化操作。当该 prefab 加载后，一般只会创建一个实例时，请选择此项。
property
{Number} SINGLE_INSTANCE
Let _libraryBase
_libraryBase: string = ""
Let _rawAssetsBase
_rawAssetsBase: string = ""
Const _regions
_regions: GFXBufferTextureCopy[] = [{buffOffset: 0,buffStride: 0,buffTexHeight: 0,texOffset: {x: 0,y: 0,z: 0,},texExtent: {width: 1,height: 1,depth: 1,},texSubres: {baseMipLevel: 1,levelCount: 1,baseArrayLayer: 0,layerCount: 1,},}]
Const _uuidToRawAsset
_uuidToRawAsset: any = createMap(true)
Const idGenerator
idGenerator: IDGenerator = new IDGenerator('Tex')
Const isLittleEndian
isLittleEndian: any = cc.sys.isLittleEndian
Const temp_uvs
temp_uvs: IUV[] = [{ u: 0, v: 0 }, { u: 0, v: 0 }, { u: 0, v: 0 }, { u: 0, v: 0 }]
Functions
RawAssetEntry
RawAssetEntry(url: any, type: any): void
Parameters
url: any
type: any
Returns void
forEachFace
forEachFace(mipmap: ITextureCubeMipmap, callback: function): void
Parameters
mipmap: ITextureCubeMipmap
callback: function
(face: ImageAsset, faceIndex: number): void
Parameters
face: ImageAsset
faceIndex: number
Returns void
Returns void
getGlobalDevice
_getGlobalDevice(): GFXDevice | null
Returns GFXDevice | null
cacheImage
cacheImage(url: string, image: ImageSource): undefined | ImageAsset
缓存指定的图像源，为它指定链接。此后，可以通过该链接直接加载它。
Parameters
url: string
指定的链接。
image: ImageSource
缓存的图像源。
Returns undefined | ImageAsset
fetchImageSource
fetchImageSource(imageSource: ImageSource): null | ArrayBufferView | HTMLCanvasElement | HTMLImageElement
Parameters
imageSource: ImageSource
Returns null | ArrayBufferView | HTMLCanvasElement | HTMLImageElement
getComponentByteLength
getComponentByteLength(format: GFXFormat): number
Parameters
format: GFXFormat
Returns number
getIndexStrideCtor
getIndexStrideCtor(stride: number): Uint8ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
Parameters
stride: number
Returns Uint8ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor
getOffset
getOffset(attributes: IGFXAttribute[], attributeIndex: number): number
Parameters
attributes: IGFXAttribute[]
attributeIndex: number
Returns number
getReader
getReader(dataView: DataView, format: GFXFormat): null | (Anonymous function)
Parameters
dataView: DataView
format: GFXFormat
Returns null | (Anonymous function)
getStorageConstructor
getStorageConstructor(format: GFXFormat): StorageConstructor | null
Parameters
format: GFXFormat
Returns StorageConstructor | null
getWriter
getWriter(dataView: DataView, format: GFXFormat): null | (Anonymous function)
Parameters
dataView: DataView
format: GFXFormat
Returns null | (Anonymous function)
isScene
isScene(asset: any): boolean
Parameters
asset: any
Returns boolean
loadImage
loadImage<T>(url: string, callback?: LoadImageCallback<T>, target?: T): ImageAsset
加载指定的图像资源。
Type parameters
T
Parameters
url: string
图像资源的链接。
Optional callback: LoadImageCallback<T>
回调函数。
Optional target: T
回调函数的 this 参数。
Returns ImageAsset
图像资源，返回时可能还未完成加载；加载完成或失败时会调用回调函数。
postLoadImage
postLoadImage(imageAsset: ImageAsset, callback?: Function): void
尝试加载图像资源的实际数据。
Parameters
imageAsset: ImageAsset
图像资源。
Optional callback: Function
回调函数。
Returns void
Object literals
Const AssetLibrary
AssetLibrary: object
管理项目中加载/卸载资源的资源库。
class
AssetLibrary
static
Private uuidToAsset
uuidToAsset: object
这里保存所有已经加载的场景资源，防止同一个资源在内存中加载出多份拷贝。
这里用不了WeakMap，在浏览器中所有加载过的资源都只能手工调用 unloadAsset 释放。
参考： https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap https://github.com/TooTallNate/node-weak
property
{object} _uuidToAsset
Type declaration
getAssetInfoInRuntime
getAssetInfoInRuntime(uuid: any, result?: any): any
在运行时获取资源信息。
Parameters
uuid: any
Optional result: any
Returns any
Protected queryAssetInfoInEditor
queryAssetInfoInEditor(uuid: any, callback: any): void
在编辑器中查询资源信息。
Parameters
uuid: any
资源的 uuid。
callback: any
Returns void
uuidInSettings
uuidInSettings(uuid: any): boolean
在 setting 中的 uuid。
Parameters
uuid: any
Returns boolean
Private getAssetByUuid
getAssetByUuid(uuid: any): any
根据 uuid 获取存在的资源。
Parameters
uuid: any
Returns any
返回存在的资源，若没有加载则返回 null
getLibUrlNoExt
getLibUrlNoExt(uuid: any, inRawAssetsDir?: undefined | false | true): string
获取资源的 url。
Parameters
uuid: any
Optional inRawAssetsDir: undefined | false | true
Returns string
init
init(options: any): void
初始化 AssetLibrary。
method
init
Parameters
options: any
Returns void
loadAsset
loadAsset(uuid: String, callback: Function, options: any): void
加载资源。
Parameters
uuid: String
callback: Function
加载完成后执行的回调函数。
options: any
Returns void
Private loadJson
loadJson(json: any, callback: any): void
加载 json。
Parameters
json: any
callback: any
Returns void
parseUuidInEditor
parseUuidInEditor(url: any): undefined | string
从 url 解析 uuid。
Parameters
url: any
资源地址。
Returns undefined | string
queryAssetInfo
queryAssetInfo(uuid: any, callback: any): void
获取资源信息。
Parameters
uuid: any
资源的 uuid。
callback: any
Returns void
