Creator3dAPI: audio
External module audio
Index
Classes
AudioClip
AudioPlayer
AudioPlayerDOM
AudioPlayerWX
AudioPlayerWeb
AudioSourceComponent
Interfaces
IAudioInfo
Variables
AudioType
audioSupport
ccclass
cclegacy
Object literals
PlayingState
Variables
Const AudioType
AudioType: object = Enum({UNKNOWN_AUDIO: -1,WEB_AUDIO: 0,DOM_AUDIO: 1,WX_GAME_AUDIO: 2,})
Type declaration
DOM_AUDIO: number
UNKNOWN_AUDIO: number
WEB_AUDIO: number
WX_GAME_AUDIO: number
Const audioSupport
audioSupport: any = sys.__audioSupport
ccclass
ccclass: (Anonymous function)
Const cclegacy
cclegacy: object = cc
Type declaration
[x: string]: any
Object literals
Const PlayingState
PlayingState: object
INITIALIZING
INITIALIZING: number = 0
PLAYING
PLAYING: number = 1
STOPPED
STOPPED: number = 2
