Creator3dAPI: core
External module core
Index
Classes
CallbackTimer
Director
Game
HashTimerEntry
HashUpdateEntry
ListEntry
Root
Scheduler
Interfaces
IRootInfo
ISceneInfo
Variables
MAX_POOL_SIZE
_createSceneFun
_createViewFun
director
idGenerator
Variables
Const MAX_POOL_SIZE
MAX_POOL_SIZE: 20 = 20
Let _createSceneFun
_createSceneFun: any
Let _createViewFun
_createViewFun: any
Const director
director: Director = cc.director = new Director()
导演类。
property
director
Const idGenerator
idGenerator: IDGenerator = new IdGenerator('Scheduler')
