Creator3dAPI: valuetypes
External module valuetypes
Index
Classes
AffineTransform
Color
Mat4
Quat
Rect
Size
ValueType
Vec2
Vec3
Vec4
Variables
toFloat
Functions
Enum
ccenum
color
mat4
quat
rect
size
v2
v3
v4
Variables
Const toFloat
toFloat: number = 1 / 255
Functions
Enum
Enum<T>(obj: T): T
定义一个枚举类型。
用户可以把枚举值设为任意的整数，如果设为 -1，系统将会分配为上一个枚举值 + 1。
Type parameters
T
Parameters
obj: T
a JavaScript literal object containing enum names and values, or a TypeScript enum type
Returns T
the defined enum type
ccenum
ccenum(enumx: any): void
Parameters
enumx: any
Returns void
color
color(other: Color): Color
color(hexString: string): Color
color(r?: undefined | number, g?: undefined | number, b?: undefined | number, a?: undefined | number): Color
构造与指定颜色相等的颜色。相当于 new Color(other)。
Parameters
other: Color
相比较的颜色。
Returns Color
new Color(other)
从十六进制字符串中构造颜色。相当于 (new Color()).fromHex(hexString)。
Parameters
hexString: string
Returns Color
(new Color()).fromHex(hexString)
构造具有指定通道的颜色。相当于 new Color(r, g, b, a)。
Parameters
Optional r: undefined | number
Optional g: undefined | number
Optional b: undefined | number
Optional a: undefined | number
Returns Color
new Color(r, g, b, a)
mat4
mat4(other: Mat4): Mat4
mat4(m00?: undefined | number, m01?: undefined | number, m02?: undefined | number, m03?: undefined | number, m10?: undefined | number, m11?: undefined | number, m12?: undefined | number, m13?: undefined | number, m20?: undefined | number, m21?: undefined | number, m22?: undefined | number, m23?: undefined | number, m30?: undefined | number, m31?: undefined | number, m32?: undefined | number, m33?: undefined | number): Mat4
构造与指定矩阵相等的矩阵。等价于 new Mat4(other)。
Parameters
other: Mat4
相比较的矩阵。
Returns Mat4
new Mat4(other)
构造具有指定元素的矩阵。等价于 new Mat4(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33)
Parameters
Optional m00: undefined | number
矩阵第 0 列第 0 行的元素。
Optional m01: undefined | number
矩阵第 0 列第 1 行的元素。
Optional m02: undefined | number
矩阵第 0 列第 2 行的元素。
Optional m03: undefined | number
矩阵第 0 列第 3 行的元素。
Optional m10: undefined | number
矩阵第 2 列第 2 行的元素。
Optional m11: undefined | number
矩阵第 2 列第 3 行的元素。
Optional m12: undefined | number
矩阵第 3 列第 0 行的元素。
Optional m13: undefined | number
矩阵第 3 列第 1 行的元素。
Optional m20: undefined | number
Optional m21: undefined | number
Optional m22: undefined | number
Optional m23: undefined | number
Optional m30: undefined | number
Optional m31: undefined | number
Optional m32: undefined | number
Optional m33: undefined | number
Returns Mat4
new Mat4(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33)
quat
quat(other: Quat): Quat
quat(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Quat
构造与指定四元数相等的四元数。等价于 new Quat(other)。
Parameters
other: Quat
相比较的四元数。
Returns Quat
new Quat(other)
构造具有指定分量的四元数。等价于 new Quat(x, y, z, w)。
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Quat
new Quat(x, y, z)
rect
rect(rect: Rect): Rect
rect(x?: undefined | number, y?: undefined | number, width?: undefined | number, height?: undefined | number): Rect
构造与指定矩形相等的矩形。等价于 new Rect(rect)。
Parameters
rect: Rect
相比较的矩形。
Returns Rect
new Rect(rect)
构造具有指定的最小值和尺寸的矩形，等价于new Rect(x, y, width, height)。
Parameters
Optional x: undefined | number
矩形在 x 轴上的最小值。
Optional y: undefined | number
矩形在 y 轴上的最小值。
Optional width: undefined | number
矩形的宽度。
Optional height: undefined | number
矩形的高度。
Returns Rect
new Rect(x, y, width, height)
size
size(other: Size): Size
size(width?: undefined | number, height?: undefined | number): Size
等价于 new Size(other)。
Parameters
other: Size
相比较的尺寸。
Returns Size
new Size(other)
等价于 new Size(x, y)。
Parameters
Optional width: undefined | number
Optional height: undefined | number
Returns Size
new Size(x, y)
v2
v2(other: Vec2): Vec2
v2(x?: undefined | number, y?: undefined | number): Vec2
等价于 new Vec2(other)。
deprecated
Parameters
other: Vec2
相比较的向量。
Returns Vec2
new Vec2(other)
等价于 new Vec2(x, y)。
deprecated
Parameters
Optional x: undefined | number
Optional y: undefined | number
Returns Vec2
new Vec2(x, y)
v3
v3(other: Vec3): Vec3
v3(x?: undefined | number, y?: undefined | number, z?: undefined | number): Vec3
等价于 new Vec3(other)。
Parameters
other: Vec3
相比较的向量。
Returns Vec3
new Vec3(other)
等价于 new Vec3(x, y, z)。
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Returns Vec3
new Vec3(x, y, z)
v4
v4(other: Vec4): Vec4
v4(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Vec4
构造与指定向量相等的向量。等价于 new Vec4(other)。
deprecated
Parameters
other: Vec4
相比较的向量。
Returns Vec4
new Vec4(other)
构造具有指定分量的向量。等价于 new Vec4(x, y, z, w)。
deprecated
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Vec4
new Vec4(x, y, z)
