Creator3dAPI: data
External module data
Index
Classes
Assignments
CCObject
Declaration
Details
Parser
Deserializer
Interfaces
IParsedAttribute
IPropertyOptions
Type aliases
OnAfterProp
PropertyType
SimplePropertyType
Variables
BUILTIN_ENTRIES
CACHE_KEY
DEFAULT
DELIMETER
Deactivating
Destroyed
Destroyed
Destroyed
Destroying
Dirty
DontDestroy
DontSave
EditorOnly
HideInHierarchy
IDENTIFIER_RE
IDENTIFIER_RE
INVALID_STATICS_DEV
IsAnchorLocked
IsEditorOnEnableCalled
IsOnEnableCalled
IsOnLoadCalled
IsOnLoadStarted
IsPositionLocked
IsPreloadStarted
IsRotationLocked
IsScaleLocked
IsSizeLocked
IsStartCalled
LINE_INDEX_OF_NEW_OBJ
LOCAL_ARRAY
LOCAL_OBJ
LOCAL_TEMP_OBJ
LockedInEditor
PersistentMask
PersistentMask
PersistentMask
RealDestroyed
SuperCallReg
SuperCallRegStrict
ToDestroy
VAR
_createCtor
ccclass
checkCompArgument
checkNumberArgument
checkStringArgument
compileDeserialize
deferredDestroyTimer
disallowMultiple
escapeForJS
executeInEditMode
executionOrder
help
icon
inspector
menu
objectsToDestroy
objsToClearTmpVar
playOnFocus
prototype
requireComponent
superCllRegCondition
tmpArray
tmpAttrs
Functions
CCClass
argumentChecker
checkNormalArgument
dereference
deserializeFireClass
getAllCtors
validateCtorDEV
appendProp
boundSuperCalls
checkCtorArgument
compile
compileDestruct
compileObjectTypeJit
compileProps
createDummyDecorator
createEditorDecorator
declareProperties
define
defineGetSet
defineProp
deserialize
doDefine
doInstantiate
enumerateCCClass
enumerateObject
equalsToDefault
escapeForJS
extractActualDefaultValues
fNOP
genProperty
getClassCache
getDefault
getDefaultFromInitializer
getInheritanceChain
getInitProps
getInitPropsJit
getNewValueTypeCodeJit
getPropAccessor
getSubDict
instantiate
instantiateObj
mergeDeclaration
mixinWithInherited
mixins
normalizeClassNameDEV
parseAttributes
property
pushUnique
unlinkUnusedPrefab
writeAssignment
Object literals
DEFAULTMODULECACHE
PrimitiveTypes
deferredInitializer
Type aliases
OnAfterProp
OnAfterProp: function
Type declaration
(constructor: Function, mainPropertyName: string): void
Parameters
constructor: Function
mainPropertyName: string
Returns void
PropertyType
PropertyType: SimplePropertyType | SimplePropertyType[]
SimplePropertyType
SimplePropertyType: Function | string
Variables
Const BUILTIN_ENTRIES
BUILTIN_ENTRIES: string[] = ['name', 'extends', 'mixins', 'ctor', '__ctor__', 'properties', 'statics', 'editor', '__ES6__']
Const CACHE_KEY
CACHE_KEY: "__ccclassCache__" = "__ccclassCache__"
Const DEFAULT
DEFAULT: string = Attr.DELIMETER + 'default'
Const DELIMETER
DELIMETER: "$_$" = attributeUtils.DELIMETER
Const Deactivating
Deactivating: number = 1 << 8
Const Destroyed
Destroyed: any = CCObject.Flags.Destroyed
Const Destroyed
Destroyed: any = CCObject.Flags.Destroyed
Const Destroyed
Destroyed: number = 1 << 0
Const Destroying
Destroying: number = 1 << 7
Const Dirty
Dirty: number = 1 << 5
Const DontDestroy
DontDestroy: number = 1 << 6
Const DontSave
DontSave: number = 1 << 3
Const EditorOnly
EditorOnly: number = 1 << 4
Const HideInHierarchy
HideInHierarchy: number = 1 << 10
Const IDENTIFIER_RE
IDENTIFIER_RE: RegExp = /^[A-Za-z_$][0-9A-Za-z_$]*$/
Const IDENTIFIER_RE
IDENTIFIER_RE: RegExp = CCClass.IDENTIFIER_RE
Const INVALID_STATICS_DEV
INVALID_STATICS_DEV: string[] = ['name', '__ctors__', '__props__', 'arguments', 'call', 'apply', 'caller', 'length', 'prototype']
Const IsAnchorLocked
IsAnchorLocked: number = 1 << 19
Const IsEditorOnEnableCalled
IsEditorOnEnableCalled: number = 1 << 12
Const IsOnEnableCalled
IsOnEnableCalled: number = 1 << 11
Const IsOnLoadCalled
IsOnLoadCalled: number = 1 << 14
Const IsOnLoadStarted
IsOnLoadStarted: number = 1 << 15
Const IsPositionLocked
IsPositionLocked: number = 1 << 21
Const IsPreloadStarted
IsPreloadStarted: number = 1 << 13
Const IsRotationLocked
IsRotationLocked: number = 1 << 17
Const IsScaleLocked
IsScaleLocked: number = 1 << 18
Const IsSizeLocked
IsSizeLocked: number = 1 << 20
Const IsStartCalled
IsStartCalled: number = 1 << 16
Const LINE_INDEX_OF_NEW_OBJ
LINE_INDEX_OF_NEW_OBJ: 0 = 0
Const LOCAL_ARRAY
LOCAL_ARRAY: "a" = "a"
Const LOCAL_OBJ
LOCAL_OBJ: "o" = "o"
Const LOCAL_TEMP_OBJ
LOCAL_TEMP_OBJ: "t" = "t"
Const LockedInEditor
LockedInEditor: number = 1 << 9
Const PersistentMask
PersistentMask: any = CCObject.Flags.PersistentMask
Const PersistentMask
PersistentMask: any = CCObject.Flags.PersistentMask
Const PersistentMask
PersistentMask: number = ~(ToDestroy | Dirty | Destroying | DontDestroy | Deactivating |IsPreloadStarted | IsOnLoadStarted | IsOnLoadCalled | IsStartCalled |IsOnEnableCalled | IsEditorOnEnableCalled |IsRotationLocked | IsScaleLocked | IsAnchorLocked | IsSizeLocked | IsPositionLocked/*RegisteredInEditor*/)
Const RealDestroyed
RealDestroyed: number = 1 << 1
Const SuperCallReg
SuperCallReg: RegExp = superCllRegCondition ? /\b\._super\b/ : /.*/
Const SuperCallRegStrict
SuperCallRegStrict: RegExp = superCllRegCondition ? /this\._super\s*\(/ : /(NONE){99}/
Const ToDestroy
ToDestroy: number = 1 << 2
Const VAR
VAR: "var " = "var "
Const _createCtor
_createCtor: (Anonymous function) = CC_SUPPORT_JIT ? function (ctors, baseClass, className, options) {const superCallBounded = baseClass && boundSuperCalls(baseClass, options, className);const ctorName = CC_DEV ? normalizeClassName_DEV(className) : 'CCClass';let body = 'return function ' + ctorName + '(){\n';if (superCallBounded) {body += 'this._super=null;\n';}// instantiate propsbody += 'this.__initProps__(' + ctorName + ');\n';// call user constructorsconst ctorLen = ctors.length;if (ctorLen > 0) {const useTryCatch = CC_DEV && !(className && className.startsWith('cc.'));if (useTryCatch) {body += 'try{\n';}const SNIPPET = '].apply(this,arguments);\n';if (ctorLen === 1) {body += ctorName + '.__ctors__[0' + SNIPPET;}else {body += 'var cs=' + ctorName + '.__ctors__;\n';for (let i = 0; i < ctorLen; i++) {body += 'cs[' + i + SNIPPET;}}if (useTryCatch) {body += '}catch(e){\n' +'cc._throw(e);\n' +'}\n';}}body += '}';return Function(body)();} : function (ctors, baseClass, className, options) {const superCallBounded = baseClass && boundSuperCalls(baseClass, options, className);const ctorLen = ctors.length;let Class;if (ctorLen > 0) {if (superCallBounded) {if (ctorLen === 2) {// User ComponentClass = function (this: any) {this._super = null;this.__initProps__(Class);ctors[0].apply(this, arguments);ctors[1].apply(this, arguments);};}else {Class = function (this: any) {this._super = null;this.__initProps__(Class);for (let i = 0; i < ctors.length; ++i) {ctors[i].apply(this, arguments);}};}}else {if (ctorLen === 3) {// NodeClass = function (this: any) {this.__initProps__(Class);ctors[0].apply(this, arguments);ctors[1].apply(this, arguments);ctors[2].apply(this, arguments);};}else {Class = function (this: any) {this.__initProps__(Class);const ctors = Class.__ctors__;for (let i = 0; i < ctors.length; ++i) {ctors[i].apply(this, arguments);}};}}}else {Class = function (this: any) {if (superCallBounded) {this._super = null;}this.__initProps__(Class);};}return Class;}
Const ccclass
ccclass: (Anonymous function) = checkCtorArgument(function (ctor, name) {// if (FIX_BABEL6) {// eval('if(typeof _classCallCheck==="function"){_classCallCheck=function(){};}');// }let base = js.getSuper(ctor);if (base === Object) {base = null;}const proto = {name,extends: base,ctor,__ES6__: true,};const cache = ctor[CACHE_KEY];if (cache) {const decoratedProto = cache.proto;if (decoratedProto) {// decoratedProto.properties = createProperties(ctor, decoratedProto.properties);js.mixin(proto, decoratedProto);}ctor[CACHE_KEY] = undefined;}const res = cc.Class(proto);// validate methodsif (CC_DEV) {const propNames = Object.getOwnPropertyNames(ctor.prototype);for (let i = 0; i < propNames.length; ++i) {const prop = propNames[i];if (prop !== 'constructor') {const desc = Object.getOwnPropertyDescriptor(ctor.prototype, prop);const func = desc && desc.value;if (typeof func === 'function') {doValidateMethodWithProps_DEV(func, prop, js.getClassName(ctor), ctor, base);}}}}return res;})
ES6 Class CCClass
method
ccclass
param
The class name used for serialization.
example
```
const {ccclass} = cc._decorator;
// define a CCClass, omit the name
 @ccclass
class NewScript extends cc.Component {
    // ...
}
// define a CCClass with a name
 @ccclass('LoginData')
class LoginData {
    // ...
}
```
Const checkCompArgument
checkCompArgument: function = _checkNormalArgument.bind(null, CC_DEV && function (arg, decoratorName) {if (!cc.Class._isCCClass(arg)) {cc.error('The parameter for %s is missing.', decoratorName);return false;}})
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const checkNumberArgument
checkNumberArgument: function = _argumentChecker('number')
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const checkStringArgument
checkStringArgument: function = _argumentChecker('string')
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Const compileDeserialize
compileDeserialize: (Anonymous function) = CC_SUPPORT_JIT ? (self, klass) => {const TYPE = Attr.DELIMETER + 'type';const EDITOR_ONLY = Attr.DELIMETER + 'editorOnly';const DEFAULT = Attr.DELIMETER + 'default';const SAVE_URL_AS_ASSET = Attr.DELIMETER + 'saveUrlAsAsset';const FORMERLY_SERIALIZED_AS = Attr.DELIMETER + 'formerlySerializedAs';const attrs = Attr.getClassAttrs(klass);const props = klass.__values__;// self, obj, serializedData, klass, targetconst sources = ['var prop;',];const fastMode = misc.BUILTIN_CLASSID_RE.test(js._getClassId(klass));// sources.push('var vb,vn,vs,vo,vu,vf;'); // boolean, number, string, object, undefined, function// tslint:disable-next-line: prefer-for-offor (let p = 0; p < props.length; p++) {const propName = props[p];if ((CC_PREVIEW || (CC_EDITOR && self._ignoreEditorOnly)) && attrs[propName + EDITOR_ONLY]) {continue; // skip editor only if in preview}let accessorToSet;let propNameLiteralToSet;if (CCClass.IDENTIFIER_RE.test(propName)) {propNameLiteralToSet = '"' + propName + '"';accessorToSet = '.' + propName;}else {propNameLiteralToSet = CCClass.escapeForJS(propName);accessorToSet = '[' + propNameLiteralToSet + ']';}let accessorToGet = accessorToSet;if (attrs[propName + FORMERLY_SERIALIZED_AS]) {const propNameToRead = attrs[propName + FORMERLY_SERIALIZED_AS];if (CCClass.IDENTIFIER_RE.test(propNameToRead)) {accessorToGet = '.' + propNameToRead;}else {accessorToGet = '[' + CCClass.escapeForJS(propNameToRead) + ']';}}sources.push('prop=d' + accessorToGet + ';');sources.push(`if(typeof ${CC_JSB ? '(prop)' : 'prop'}!=="undefined"){`);const stillUseUrl = attrs[propName + SAVE_URL_AS_ASSET];// function undefined object(null) string boolean numberconst defaultValue = CCClass.getDefault(attrs[propName + DEFAULT]);if (fastMode) {let isPrimitiveType;const userType = attrs[propName + TYPE];if (defaultValue === undefined && userType) {isPrimitiveType = userType === cc.String ||userType === cc.Integer ||userType === cc.Float ||userType === cc.Boolean;}else {const defaultType = typeof defaultValue;isPrimitiveType = (defaultType === 'string' && !stillUseUrl) ||defaultType === 'number' ||defaultType === 'boolean';}if (isPrimitiveType) {sources.push(`o${accessorToSet}=prop;`);}else {compileObjectTypeJit(sources, defaultValue, accessorToSet, propNameLiteralToSet, true, stillUseUrl);}}else {sources.push(`if(typeof ${CC_JSB ? '(prop)' : 'prop'}!=="object"){` +'o' + accessorToSet + '=prop;' +'}else{');compileObjectTypeJit(sources, defaultValue, accessorToSet, propNameLiteralToSet, false, stillUseUrl);sources.push('}');}sources.push('}');}if (cc.js.isChildClassOf(klass, cc._BaseNode) || cc.js.isChildClassOf(klass, cc.Component)) {if (CC_PREVIEW || (CC_EDITOR && self._ignoreEditorOnly)) {const mayUsedInPersistRoot = js.isChildClassOf(klass, cc.Node);if (mayUsedInPersistRoot) {sources.push('d._id&&(o._id=d._id);');}}else {sources.push('d._id&&(o._id=d._id);');}}if (props[props.length - 1] === '_$erialized') {// deep copy original serialized datasources.push('o._$erialized=JSON.parse(JSON.stringify(d));');// parse the serialized data as primitive javascript object, so its __id__ will be dereferencedsources.push('s._deserializePrimitiveObject(o._$erialized,d);');}return Function('s', 'o', 'd', 'k', 't', sources.join(''));} : (self, klass) => {const fastMode = misc.BUILTIN_CLASSID_RE.test(js._getClassId(klass));const shouldCopyId = cc.js.isChildClassOf(klass, cc._BaseNode) || cc.js.isChildClassOf(klass, cc.Component);let shouldCopyRawData;const simpleProps: any = [];let simplePropsToRead = simpleProps;const advancedProps: any = [];let advancedPropsToRead = advancedProps;const advancedPropsUseUrl: any = [];const advancedPropsValueType: any = [];(() => {const props = klass.__values__;shouldCopyRawData = props[props.length - 1] === '_$erialized';const attrs = Attr.getClassAttrs(klass);const TYPE = Attr.DELIMETER + 'type';const DEFAULT = Attr.DELIMETER + 'default';const SAVE_URL_AS_ASSET = Attr.DELIMETER + 'saveUrlAsAsset';const FORMERLY_SERIALIZED_AS = Attr.DELIMETER + 'formerlySerializedAs';// tslint:disable-next-line: prefer-for-offor (let p = 0; p < props.length; p++) {const propName = props[p];let propNameToRead = propName;if (attrs[propName + FORMERLY_SERIALIZED_AS]) {propNameToRead = attrs[propName + FORMERLY_SERIALIZED_AS];}const stillUseUrl = attrs[propName + SAVE_URL_AS_ASSET];// function undefined object(null) string boolean numberconst defaultValue = CCClass.getDefault(attrs[propName + DEFAULT]);let isPrimitiveType = false;if (fastMode) {const userType = attrs[propName + TYPE];if (defaultValue === undefined && userType) {isPrimitiveType = userType === cc.String ||userType === cc.Integer ||userType === cc.Float ||userType === cc.Boolean;}else {const defaultType = typeof defaultValue;isPrimitiveType = (defaultType === 'string' && !stillUseUrl) ||defaultType === 'number' ||defaultType === 'boolean';}}if (fastMode && isPrimitiveType) {if (propNameToRead !== propName && simplePropsToRead === simpleProps) {simplePropsToRead = simpleProps.slice();}simpleProps.push(propName);if (simplePropsToRead !== simpleProps) {simplePropsToRead.push(propNameToRead);}}else {if (propNameToRead !== propName && advancedPropsToRead === advancedProps) {advancedPropsToRead = advancedProps.slice();}advancedProps.push(propName);if (advancedPropsToRead !== advancedProps) {advancedPropsToRead.push(propNameToRead);}advancedPropsUseUrl.push(stillUseUrl);advancedPropsValueType.push((defaultValue instanceof cc.ValueType) && defaultValue.constructor);}}})();return (s, o, d, k, t) => {for (let i = 0; i < simpleProps.length; ++i) {const prop = d[simplePropsToRead[i]];if (prop !== undefined) {o[simpleProps[i]] = prop;}}for (let i = 0; i < advancedProps.length; ++i) {const propName = advancedProps[i];const prop = d[advancedPropsToRead[i]];if (prop === undefined) {continue;}if (!fastMode && typeof prop !== 'object') {o[propName] = prop;}else {// fastMode (so will not simpleProp) or objectconst valueTypeCtor = advancedPropsValueType[i];if (valueTypeCtor) {if (fastMode || prop) {s._deserializeTypedObject(o[propName], prop, valueTypeCtor);}else {o[propName] = null;}}else {if (prop) {s._deserializeObjField(o,prop,propName,(CC_EDITOR || CC_TEST) ? (t && o) : null,advancedPropsUseUrl[i],);}else {o[propName] = null;}}}}if (shouldCopyId && d._id) {o._id = d._id;}if (shouldCopyRawData) {// deep copy original serialized datao._$erialized = JSON.parse(JSON.stringify(d));// parse the serialized data as primitive javascript object, so its __id__ will be dereferenceds._deserializePrimitiveObject(o._$erialized, d);}};}
Let deferredDestroyTimer
deferredDestroyTimer: null = null
Const disallowMultiple
disallowMultiple: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkCtorArgument, 'disallowMultiple')
method
disallowMultiple
example
```
const {ccclass, disallowMultiple} = cc._decorator;
 @ccclass
 @disallowMultiple
class CameraCtrl extends cc.Component {
    // ...
}
```
Const escapeForJS
escapeForJS: escapeForJS = CCClass.escapeForJS
Const executeInEditMode
executeInEditMode: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkCtorArgument, 'executeInEditMode', true)
en
Makes a CCClass that inherit from component execute in edit mode.
By default, all components are only executed in play mode, which means they will not have their callback functions executed while the Editor is in edit mode.
zh
Component CCClass
Component
method
executeInEditMode
example
```
const {ccclass, executeInEditMode} = cc._decorator;
 @ccclass
 @executeInEditMode
class NewScript extends cc.Component {
    // ...
}
```
Const executionOrder
executionOrder: any = createEditorDecorator(checkNumberArgument, 'executionOrder')
0 0 onLoad, onEnable, start, update lateUpdate onDisable onDestroy
method
executionOrder
param
The execution order of lifecycle methods for Component. Those less than 0 will execute before while those greater than 0 will execute after.
example
```
const {ccclass, executionOrder} = cc._decorator;
 @ccclass
 @executionOrder(1)
class CameraCtrl extends cc.Component {
    // ...
}
```
Const help
help: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'help')
url
method
help
param
example
```
const {ccclass, help} = cc._decorator;
 @ccclass
 @help("app://docs/html/components/spine.html")
class NewScript extends cc.Component {
    // ...
}
```
Private Const icon
icon: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'icon')
url
method
icon
param
example
```
const {ccclass, icon} = cc._decorator;
 @ccclass
 @icon("xxxx.png")
class NewScript extends cc.Component {
    // ...
}
```
Const inspector
inspector: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'inspector')
url
method
inspector
param
example
```
const {ccclass, inspector} = cc._decorator;
 @ccclass
 @inspector("packages://inspector/inspectors/comps/camera-ctrl.js")
class NewScript extends cc.Component {
    // ...
}
```
Const menu
menu: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkStringArgument, 'menu')
"Rendering/CameraCtrl"
method
menu
param
The path is the menu represented like a pathname. For example the menu could be "Rendering/CameraCtrl".
example
```
const {ccclass, menu} = cc._decorator;
 @ccclass
 @menu("Rendering/CameraCtrl")
class NewScript extends cc.Component {
    // ...
}
```
Const objectsToDestroy
objectsToDestroy: any = []
Const objsToClearTmpVar
objsToClearTmpVar: any = []
Const playOnFocus
playOnFocus: any = (CC_DEV ? createEditorDecorator : createDummyDecorator)(checkCtorArgument, 'playOnFocus')
"executeInEditMode" playOnFocus 60 FPS
method
playOnFocus
example
```
const {ccclass, playOnFocus, executeInEditMode} = cc._decorator;
 @ccclass
 @executeInEditMode
 @playOnFocus
class CameraCtrl extends cc.Component {
    // ...
}
```
Const prototype
prototype: CCObject = CCObject.prototype
Const requireComponent
requireComponent: any = createEditorDecorator(checkCompArgument, 'requireComponent')
CCClass
method
requireComponent
param
example
```
const {ccclass, requireComponent} = cc._decorator;
 @ccclass
 @requireComponent(cc.SpriteComponent)
class SpriteCtrl extends cc.Component {
    // ...
}
```
Const superCllRegCondition
superCllRegCondition: boolean = /xyz/.test(function () { const xyz = 0; }.toString())
Const tmpArray
tmpArray: never[] = []
Const tmpAttrs
tmpAttrs: never[] = []
Functions
CCClass
CCClass(options: any): any
CCClass
method
Class
example
```
// define base class
var Node = cc.Class();
// define sub class
var Sprite = cc.Class({
    name: 'Sprite',
    extends: Node,
    ctor: function () {
        this.url = "";
        this.id = 0;
    },
    statics: {
        // define static members
        count: 0,
        getBounds: function (spriteList) {
            // compute bounds...
        }
    },
    properties {
        width: {
            default: 128,
            type: 'Integer',
            tooltip: 'The width of sprite'
        },
        height: 128,
        size: {
            get: function () {
                return cc.v2(this.width, this.height);
            }
        }
    },
    load: function () {
        // load this.url...
    };
});
// instantiate
var obj = new Sprite();
obj.url = 'sprite.png';
obj.load();
```
Parameters
options: any
Returns any
the created class
argumentChecker
argumentChecker(type: any): function
Parameters
type: any
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
checkNormalArgument
checkNormalArgument(validator_DEV: any, decorate: any, decoratorName: any): (Anonymous function)
Parameters
validator_DEV: any
decorate: any
decoratorName: any
Returns (Anonymous function)
dereference
dereference(self: any): void
Parameters
self: any
Returns void
deserializeFireClass
deserializeFireClass(self: any, obj: any, serialized: any, klass: any, target: any): void
Parameters
self: any
obj: any
serialized: any
klass: any
target: any
Returns void
getAllCtors
getAllCtors(baseClass: any, mixins: any, options: any): any[]
Parameters
baseClass: any
mixins: any
options: any
Returns any[]
validateCtorDEV
validateCtorDEV(ctor: any, baseClass: any, className: any, options: any): any
Parameters
ctor: any
baseClass: any
className: any
options: any
Returns any
appendProp
appendProp(cls: any, name: any): void
Parameters
cls: any
name: any
Returns void
boundSuperCalls
boundSuperCalls(baseClass: any, options: any, className: any): boolean
Parameters
baseClass: any
options: any
className: any
Returns boolean
checkCtorArgument
checkCtorArgument(decorate: any): (Anonymous function)
Parameters
decorate: any
Returns (Anonymous function)
compile
compile(node: any): any
Parameters
node: any
Returns any
compileDestruct
compileDestruct(obj: any, ctor: any): Function
Parameters
obj: any
ctor: any
Returns Function
compileObjectTypeJit
compileObjectTypeJit(sources: any, defaultValue: any, accessorToSet: any, propNameLiteralToSet: any, assumeHavePropIfIsValue: any, stillUseUrl: any): void
Parameters
sources: any
defaultValue: any
accessorToSet: any
propNameLiteralToSet: any
assumeHavePropIfIsValue: any
stillUseUrl: any
Returns void
compileProps
compileProps(this: any, actualClass: any): void
Parameters
this: any
actualClass: any
Returns void
createDummyDecorator
createDummyDecorator(argCheckFunc: any): any
Parameters
argCheckFunc: any
Returns any
createEditorDecorator
createEditorDecorator(argCheckFunc: any, editorPropName: any, staticValue?: any): any
Parameters
argCheckFunc: any
editorPropName: any
Optional staticValue: any
Returns any
declareProperties
declareProperties(cls: any, className: any, properties: any, baseClass: any, mixins: any, es6?: undefined | false | true): void
Parameters
cls: any
className: any
properties: any
baseClass: any
mixins: any
Optional es6: undefined | false | true
Returns void
define
define(className: any, baseClass: any, mixins: any, options: any): any
Parameters
className: any
baseClass: any
mixins: any
options: any
Returns any
defineGetSet
defineGetSet(cls: any, name: any, propName: any, val: any, es6: any): void
Parameters
cls: any
name: any
propName: any
val: any
es6: any
Returns void
defineProp
defineProp(cls: any, className: any, propName: any, val: any, es6: any): void
Parameters
cls: any
className: any
propName: any
val: any
es6: any
Returns void
deserialize
deserialize(data: any, details: any, options: any): any
JSON
target target asset uuid target asset uuid result
method
deserialize
Parameters
data: any
the serialized cc.Asset json string or json object.
details: any
options: any
Returns any
the main data(asset)
doDefine
doDefine(className: any, baseClass: any, mixins: any, options: any): any
Parameters
className: any
baseClass: any
mixins: any
options: any
Returns any
Private doInstantiate
doInstantiate(obj: any, parent?: any): any
instantiate
Parameters
obj: any
cc.instantiate
Optional parent: any
Returns any
enumerateCCClass
enumerateCCClass(klass: any, obj: any, clone: any, parent: any): void
Parameters
klass: any
obj: any
clone: any
parent: any
Returns void
enumerateObject
enumerateObject(obj: any, clone: any, parent: any): void
Parameters
obj: any
clone: any
parent: any
Returns void
equalsToDefault
equalsToDefault(def: any, value: any): boolean
Parameters
def: any
value: any
Returns boolean
escapeForJS
escapeForJS(s: any): string
Parameters
s: any
Returns string
extractActualDefaultValues
extractActualDefaultValues(ctor: any): any
Parameters
ctor: any
Returns any
fNOP
fNOP(ctor: any): any
Parameters
ctor: any
Returns any
genProperty
genProperty(ctor: any, properties: any, propName: any, options: any, desc: any, cache: any): void
Parameters
ctor: any
properties: any
propName: any
options: any
desc: any
cache: any
Returns void
getClassCache
getClassCache(ctor: any, decoratorName?: any): any
Parameters
ctor: any
Optional decoratorName: any
Returns any
getDefault
getDefault(defaultVal: any): any
Parameters
defaultVal: any
Returns any
getDefaultFromInitializer
getDefaultFromInitializer(initializer: any): any
Parameters
initializer: any
Returns any
getInheritanceChain
getInheritanceChain(constructor: any): any[]
Return all super classes.
Parameters
constructor: any
The Constructor.
Returns any[]
getInitProps
getInitProps(attrs: any, propList: any): (Anonymous function)
Parameters
attrs: any
propList: any
Returns (Anonymous function)
getInitPropsJit
getInitPropsJit(attrs: any, propList: any): any
Parameters
attrs: any
propList: any
Returns any
getNewValueTypeCodeJit
getNewValueTypeCodeJit(value: any): string
Parameters
value: any
Returns string
getPropAccessor
getPropAccessor(key: any): string
Parameters
key: any
Returns string
getSubDict
getSubDict(obj: any, key: any): any
Parameters
obj: any
key: any
Returns any
instantiate
instantiate(original: any, internal_force?: any): any
Prefab
Instantiate function dom Asset
method
instantiate
example
```
// instantiate node from prefab
var scene = cc.director.getScene();
var node = cc.instantiate(prefabAsset);
node.parent = scene;
// clone node
var scene = cc.director.getScene();
var node = cc.instantiate(targetNode);
node.parent = scene;
```
Parameters
original: any
An existing object that you want to make a copy of.
Optional internal_force: any
Returns any
the newly instantiated object
instantiateObj
instantiateObj(obj: any, parent: any): any
Parameters
obj: any
parent: any
Returns any
mergeDeclaration
mergeDeclaration(statement: any, expression: any): any
Parameters
statement: any
expression: any
Returns any
mixinWithInherited
mixinWithInherited(dest: any, src: any, filter?: any): void
Parameters
dest: any
src: any
Optional filter: any
Returns void
mixins
mixins(...constructors: Function[]): (Anonymous function)
*
cc.ClassES5mixin ES6 ES6
[https://esdiscuss.org/topic/traits-are-now-impossible-in-es6-until-es7-since-rev32](https://esdiscuss.org/topic/traits-are-now-impossible-in-ES6--ES7-rev32 IDE
[http://justinfagnani.com/2015/12/21/real-mixins-with-javascript-classes](http://justinfagnani.com/2015/12/21/real-mixins-with-javascript-classes/
mixinscc.ClassES5
method
mixins
example
```
const {ccclass, mixins} = cc._decorator;
class Animal { ... }
const Fly = cc.Class({
    constructor () { ... }
});
 @ccclass
 @mixins(cc.EventTarget, Fly)
class Bird extends Animal {
    constructor () {
        super();
        // You must manually call mixins constructor, this is different from cc.Class(ES5)
        cc.EventTarget.call(this);
        Fly.call(this);
    }
    // ...
}
```
Parameters
Rest ...constructors: Function[]
Returns (Anonymous function)
normalizeClassNameDEV
normalizeClassNameDEV(className: any): any
Parameters
className: any
Returns any
parseAttributes
parseAttributes(constructor: Function, attributes: IAcceptableAttributes, className: string, propertyName: string, usedInGetter: any): IParsedAttribute[]
Parameters
constructor: Function
attributes: IAcceptableAttributes
className: string
propertyName: string
usedInGetter: any
Returns IParsedAttribute[]
property
property(options?: IPropertyOptions): PropertyDecorator
property(type: PropertyType): PropertyDecorator
property(target: Object, propertyKey: string | symbol): void
cc
Parameters
Optional options: IPropertyOptions
Returns PropertyDecorator
cc @property({type})
Parameters
type: PropertyType
cc
Returns PropertyDecorator
cc @property()
Parameters
target: Object
propertyKey: string | symbol
Returns void
pushUnique
pushUnique(array: any, item: any): void
Parameters
array: any
item: any
Returns void
unlinkUnusedPrefab
unlinkUnusedPrefab(self: any, serialized: any, obj: any): void
Parameters
self: any
serialized: any
obj: any
Returns void
writeAssignment
writeAssignment(codeArray: any, statement: any, expression: any): void
Parameters
codeArray: any
statement: any
expression: any
Returns void
Object literals
Const DEFAULTMODULECACHE
DEFAULTMODULECACHE: object
cc.Animation
cc.Animation: string = "cc.Animation"
cc.Button
cc.Button: string = "cc.Button"
cc.ClickEvent
cc.ClickEvent: boolean = false
cc.Label
cc.Label: string = "cc.Label"
cc.Node
cc.Node: string = "cc.Node"
cc.PrefabInfo
cc.PrefabInfo: boolean = false
cc.Sprite
cc.Sprite: string = "cc.Sprite"
cc.Widget
cc.Widget: string = "cc.Widget"
Const PrimitiveTypes
PrimitiveTypes: object
Boolean
Boolean: string = "Boolean"
Float
Float: string = "Number"
Integer
Integer: string = "Number"
String
String: string = "String"
Const deferredInitializer
deferredInitializer: object
datas
datas: null = null
init
init(): void
Returns void
push
push(data: any): void
Parameters
data: any
Returns void
