Creator3dAPI: math
External module math
Index
Classes
color4
mat3
mat4
quat
vec2
vec3
vec4
Variables
EPSILON
INT_BITS
INT_MAX
INT_MIN
REVERSE_TABLE
_d2r
_r2d
halfToRad
m3_1
m3_1
qt_1
qt_2
random
v2_1
v2_2
v3_1
v3_1
v3_1
v3_1
v3_2
v3_2
Functions
abs
approx
clamp
clamp01
countTrailingZeros
deinterleave2
deinterleave3
equals
interleave2
interleave3
inverseLerp
isPow2
lerp
log10
log2
max
min
nextCombination
nextPow2
nextPow2
parity
pingPong
popCount
prevPow2
pseudoRandom
pseudoRandomRange
pseudoRandomRangeInt
randomRange
randomRangeInt
repeat
reverse
sign
toDegree
toRadian
Variables
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const INT_BITS
INT_BITS: 32 = 32
en
Bit twiddling hacks for JavaScript.
Author: Mikola Lysenko
Ported from Stanford bit twiddling hack library: http://graphics.stanford.edu/~seander/bithacks.html
Const INT_MAX
INT_MAX: 2147483647 = 2147483647
Const INT_MIN
INT_MIN: number = -1 << (INT_BITS - 1)
Const REVERSE_TABLE
REVERSE_TABLE: number[] = new Array(256)
Const _d2r
_d2r: number = Math.PI / 180.0
Const _r2d
_r2d: number = 180.0 / Math.PI
Const halfToRad
halfToRad: number = 0.5 * Math.PI / 180.0
Const m3_1
m3_1: mat3 = new mat3()
Const m3_1
m3_1: mat3 = mat3.create()
Const qt_1
qt_1: quat = quat.create()
Const qt_2
qt_2: quat = quat.create()
Const random
random: random = Math.random
method
random
Const v2_1
v2_1: vec2 = vec2.create()
Const v2_2
v2_2: vec2 = vec2.create()
Const v3_1
v3_1: vec3 = new vec3()
Const v3_1
v3_1: vec3 = vec3.create()
Const v3_1
v3_1: vec3 = vec3.create(0, 0, 0)
Const v3_1
v3_1: vec3 = vec3.create()
Const v3_2
v3_2: vec3 = vec3.create(0, 0, 0)
Const v3_2
v3_2: vec3 = vec3.create()
Functions
abs
abs(v: number): number
en
Computes absolute value of integer.
Parameters
v: number
Returns number
approx
approx(a: number, b: number, maxDiff: number): boolean
Tests whether or not the arguments have approximately the same value by given maxDiff
Parameters
a: number
The first number to test.
b: number
The second number to test.
maxDiff: number
Maximum difference.
Returns boolean
True if the numbers are approximately equal, false otherwise.
clamp
clamp(val: number, min: number, max: number): number
Clamps a value between a minimum float and maximum float value.
Parameters
val: number
min: number
max: number
Returns number
clamp01
clamp01(val: number): number
Clamps a value between 0 and 1.
Parameters
val: number
Returns number
countTrailingZeros
countTrailingZeros(v: number): number
en
Counts number of trailing zeros.
Parameters
v: number
Returns number
deinterleave2
deinterleave2(v: number, n: number): number
en
Extracts the nth interleaved component.
Parameters
v: number
n: number
Returns number
deinterleave3
deinterleave3(v: number, n: number): number
en
Extracts nth interleaved component of a 3-tuple.
Parameters
v: number
n: number
Returns number
equals
equals(a: number, b: number): boolean
Tests whether or not the arguments have approximately the same value, within an absolute or relative tolerance of glMatrix.EPSILON (an absolute tolerance is used for values less than or equal to 1.0, and a relative tolerance is used for larger values)
Parameters
a: number
The first number to test.
b: number
The second number to test.
Returns boolean
True if the numbers are approximately equal, false otherwise.
interleave2
interleave2(x: number, y: number): number
en
Interleave bits of 2 coordinates with 16 bits. Useful for fast quadtree codes.
Parameters
x: number
y: number
Returns number
interleave3
interleave3(x: number, y: number, z: number): number
en
Interleave bits of 3 coordinates, each with 10 bits. Useful for fast octree codes.
Parameters
x: number
y: number
z: number
Returns number
inverseLerp
inverseLerp(from: number, to: number, value: number): number
Returns ratio of a value within a given range.
Parameters
from: number
Start value.
to: number
End value.
value: number
Given value.
Returns number
The ratio between [from, to].
isPow2
isPow2(v: number): boolean
en
Checks if a number is a power of two.
Parameters
v: number
Returns boolean
lerp
lerp(from: number, to: number, ratio: number): number
Parameters
from: number
to: number
ratio: number
The interpolation coefficient.
Returns number
log10
log10(v: number): 1 | 0 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2
en
Computes log base 10 of v.
Parameters
v: number
Returns 1 | 0 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2
log2
log2(v: number): number
en
Computes log base 2 of v.
Parameters
v: number
Returns number
max
max(x: number, y: number): number
en
Computes maximum of integers x and y.
Parameters
x: number
y: number
Returns number
min
min(x: number, y: number): number
en
Computes minimum of integers x and y.
Parameters
x: number
y: number
Returns number
nextCombination
nextCombination(v: number): number
en
Computes next combination in colexicographic order (this is mistakenly called nextPermutation on the bit twiddling hacks page).
Parameters
v: number
Returns number
nextPow2
nextPow2(v: number): number
en
lost!
Parameters
v: number
Returns number
nextPow2
nextPow2(val: number): number
Returns the next power of two for the value.
Parameters
val: number
Returns number
The the next power of two.
parity
parity(v: number): number
en
Computes parity of word.
Parameters
v: number
Returns number
pingPong
pingPong(t: number, length: number): number
Returns time wrapped in ping-pong mode.
Parameters
t: number
Time start at 0.
length: number
Time of one cycle.
Returns number
The time wrapped in the first cycle.
popCount
popCount(v: number): number
en
Counts number of bits.
Parameters
v: number
Returns number
prevPow2
prevPow2(v: number): number
en
Rounds down to previous power of 2.
Parameters
v: number
Returns number
pseudoRandom
pseudoRandom(seed: number): number
Linear congruential generator using Hull-Dobell Theorem.
Parameters
seed: number
The random seed.
Returns number
The pseudo random.
pseudoRandomRange
pseudoRandomRange(seed: number, min: number, max: number): number
Returns a floating-point pseudo-random number between min (inclusive) and max (exclusive).
Parameters
seed: number
min: number
max: number
Returns number
The random number.
pseudoRandomRangeInt
pseudoRandomRangeInt(seed: number, min: number, max: number): number
Returns a pseudo-random integer between min (inclusive) and max (exclusive).
Parameters
seed: number
min: number
max: number
Returns number
The random integer.
randomRange
randomRange(min: number, max: number): number
Returns a floating-point random number between min (inclusive) and max (exclusive).
method
randomRange
Parameters
min: number
max: number
Returns number
The random number.
randomRangeInt
randomRangeInt(min: number, max: number): number
Returns a random integer between min (inclusive) and max (exclusive).
Parameters
min: number
max: number
Returns number
The random integer.
repeat
repeat(t: number, length: number): number
Returns float remainder for t / length.
Parameters
t: number
Time start at 0.
length: number
Time of one cycle.
Returns number
The Time wrapped in the first cycle.
reverse
reverse(v: number): number
en
Reverse bits in a 32 bit word.
Parameters
v: number
Returns number
sign
sign(v: number): number
en
Returns -1, 0, +1 depending on sign of x.
Parameters
v: number
Returns number
toDegree
toDegree(a: number): number
Convert Radian To Degree
Parameters
a: number
Angle in Radian
Returns number
toRadian
toRadian(a: number): number
Convert Degree To Radian
Parameters
a: number
Angle in Degrees
Returns number
