Creator3dAPI: event
External module event
事件相关
Index
Enumerations
SystemEventType
Classes
Acceleration
Event
EventAcceleration
EventHandler
EventKeyboard
EventListener
EventMouse
EventTarget
EventTouch
Keyboard
Mouse
SystemEvent
Touch
TouchAllAtOnce
TouchOneByOne
Interfaces
IEventListenerCreateInfo
IEventTarget
ILinstenerMask
ITargetImpl
Variables
ListenerID
_vec2
accelerationListener
fastRemove
keyboardListener
mouseListener
systemEvent
touchListener
Functions
applyMixins
Variables
Const ListenerID
ListenerID: object = EventListener.ListenerID
Type declaration
ACCELERATION: string
KEYBOARD: string
MOUSE: string
TOUCH_ALL_AT_ONCE: string
TOUCH_ONE_BY_ONE: string
Const _vec2
_vec2: Vec2 = new Vec2()
Let accelerationListener
accelerationListener: EventListener | null = null
Const fastRemove
fastRemove: fastRemove = js.array.fastRemove
Let keyboardListener
keyboardListener: EventListener | null = null
en
The System event, it currently supports keyboard events and accelerometer events.
You can get the SystemEvent instance with cc.systemEvent.
example:
```
cc.systemEvent.on(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
cc.systemEvent.off(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
```
zh
系统事件，它目前支持按键事件和重力感应事件。
你可以通过 cc.systemEvent 获取到 SystemEvent 的实例。
example
```
cc.systemEvent.on(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
cc.systemEvent.off(cc.SystemEvent.EventType.DEVICEMOTION, this.onDeviceMotionEvent, this);
```
class
SystemEvent
extends
EventTarget
Let mouseListener
mouseListener: EventListener | null = null
Const systemEvent
systemEvent: SystemEvent = new SystemEvent()
系统事件单例，方便全局使用。
Let touchListener
touchListener: EventListener | null = null
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
