Creator3dAPI: GLOBALMACROS
External module GLOBALMACROS
!#zh 这里是一些用来判断执行环境的宏，这些宏都是全局变量，直接访问即可。
在项目构建时，这些宏将会被预处理并根据构建的平台剔除不需要的代码，例如
```
if (CC_DEBUG) {
    cc.log('debug');
}
else {
    cc.log('release');
}
```
在构建后会只剩下
```
cc.log('release');
```
如需判断脚本是否运行于指定平台，可以用如下表达式：
```
{
    "编辑器":  CC_EDITOR,
    "编辑器 或 预览":  CC_DEV,
    "编辑器 或 预览 或 构建调试":  CC_DEBUG,
    "网页预览":  CC_PREVIEW && !CC_JSB,
    "模拟器预览":  CC_PREVIEW && CC_JSB,
    "构建调试":  CC_BUILD && CC_DEBUG,
    "构建发行":  CC_BUILD && !CC_DEBUG,
}
```
!#en Here are some of the macro used to determine the execution environment, these macros are global variables, can be accessed directly.
When the project is built, these macros will be preprocessed and discard unreachable code based on the built platform, for example:
```
if (CC_DEBUG) {
    cc.log('debug');
}
else {
    cc.log('release');
}
```
After build will become:
```
cc.log('release');
```
To determine whether the script is running on the specified platform, you can use the following expression:
```
{
    "editor":  CC_EDITOR,
    "editor or preview":  CC_DEV,
    "editor or preview or build in debug mode":  CC_DEBUG,
    "web preview":  CC_PREVIEW && !CC_JSB,
    "simulator preview":  CC_PREVIEW && CC_JSB,
    "build in debug mode":  CC_BUILD && CC_DEBUG,
    "build in release mode":  CC_BUILD && !CC_DEBUG,
}
```
Index
Variables
_global
cc
engineVersion
Functions
defineMacro
defined
Variables
_global
_global: any = typeof window === 'undefined' ? global : window
property
{Boolean} CC_RUNTIME - Running in runtime environments.
Let cc
cc: object = _global.cc = _global.cc || {}
!#en The main namespace of Cocos2d-JS, all engine core classes, functions, properties and constants are defined in this namespace. !#zh Cocos 引擎的主要命名空间，引擎代码中所有的类，函数，属性和常量都在这个命名空间中定义。
main
cc
Type declaration
Const engineVersion
engineVersion: "2.0.0 alpha" = "2.0.0 alpha"
The current version of Cocos2d being used.
Please DO NOT remove this String, it is an important flag for bug tracking.
If you post a bug to forum, please attach this flag.
property
{String} ENGINE_VERSION
Functions
defineMacro
defineMacro(name: any, defaultValue: any): void
Parameters
name: any
defaultValue: any
Returns void
defined
defined(name: any): boolean
Parameters
name: any
Returns boolean
