Creator3dAPI: loader
External module loader
加载相关模块
Index
Classes
AssetLoader
AssetTable
CCLoader
Downloader
JsonUnpacker
Loader
LoadingItems
MD5Pipe
Pipeline
PlistParser
ReleasedAssetChecker
SAXParser
TextureUnpacker
Type aliases
LoadCallbackParams
LoadCompleteCallback
LoadErrorParams
LoadProgressCallback
LoadSuccessParams
Variables
ETC1_RGB_NO_MIPMAPS
ETC2_RGBA_NO_MIPMAPS
ETC2_RGB_NO_MIPMAPS
ETC_PKM_ENCODED_HEIGHT_OFFSET
ETC_PKM_ENCODED_WIDTH_OFFSET
ETC_PKM_FORMAT_OFFSET
ETC_PKM_HEADER_SIZE
ETC_PKM_HEIGHT_OFFSET
ETC_PKM_WIDTH_OFFSET
ExtnameRegex
ID
ID
ID
ID
ItemState
MissingClass
PVR_HEADER_FORMAT
PVR_HEADER_HEIGHT
PVR_HEADER_LENGTH
PVR_HEADER_MAGIC
PVR_HEADER_METADATA
PVR_HEADER_MIPMAPCOUNT
PVR_HEADER_WIDTH
PVR_MAGIC
UuidRegex
_POOL_MAX_LENGTH
__audioSupport
_canvasContext
_fontFaces
_intervalId
_loadingFonts
_noCacheRex
_pool
_qid
_queueDeps
_queues
_sharedList
_sharedResources
_testString
_timeout
assetTables
checkedIds
formatSupport
globalUnpackers
loader
packIndices
plistParser
proto
reusedArray
tmpInfo
uuidToPack
Functions
Entry
UnpackerData
checkFontLoaded
doLoadNewPack
doPreload
getFontFamily
loadNewPack
parseUrlParam
selectLoadedPack
autoRelease
canDeferredLoad
checkCircleReference
createItem
decompressJson
default
doCheckCouldRelease
downloadAudio
downloadBinary
downloadImage
downloadScript
downloadUuid
downloadWebp
error
flow
getDependsRecursively
getItemDesc
getResWithUrl
getUuidFromURL
getXMLHttpRequest
initPacks
isIdValid
isMatchByWord
isSceneObj
load
loadAudioAsAsset
loadBinary
loadDepends
loadDomAudio
loadFont
loadImage
loadJSON
loadNothing
loadPKMTex
loadPVRTex
loadPlist
loadUuid
loadWXAudio
loadWebAudio
parseDepends
parseDepends
readBEUint16
skip
urlAppendTimestamp
visitAsset
visitComponent
visitNode
Object literals
ItemState
PackState
info
defaultMap
defaultMap
url
Type aliases
LoadCallbackParams
LoadCallbackParams: LoadSuccessParams<T> | LoadErrorParams<T>
LoadCompleteCallback
LoadCompleteCallback: function
Type declaration
(...args: LoadCallbackParams<T>): void
Parameters
Rest ...args: LoadCallbackParams<T>
Returns void
LoadErrorParams
LoadErrorParams: Parameters<function>
LoadProgressCallback
LoadProgressCallback: function
Type declaration
(completedCount: number, totalCount: number, item: any): void
Parameters
completedCount: number
totalCount: number
item: any
Returns void
LoadSuccessParams
LoadSuccessParams: Parameters<function>
Variables
Const ETC1_RGB_NO_MIPMAPS
ETC1_RGB_NO_MIPMAPS: 0 = 0
Const ETC2_RGBA_NO_MIPMAPS
ETC2_RGBA_NO_MIPMAPS: 3 = 3
Const ETC2_RGB_NO_MIPMAPS
ETC2_RGB_NO_MIPMAPS: 1 = 1
Const ETC_PKM_ENCODED_HEIGHT_OFFSET
ETC_PKM_ENCODED_HEIGHT_OFFSET: 10 = 10
Const ETC_PKM_ENCODED_WIDTH_OFFSET
ETC_PKM_ENCODED_WIDTH_OFFSET: 8 = 8
Const ETC_PKM_FORMAT_OFFSET
ETC_PKM_FORMAT_OFFSET: 6 = 6
Const ETC_PKM_HEADER_SIZE
ETC_PKM_HEADER_SIZE: 16 = 16
Const ETC_PKM_HEIGHT_OFFSET
ETC_PKM_HEIGHT_OFFSET: 14 = 14
Const ETC_PKM_WIDTH_OFFSET
ETC_PKM_WIDTH_OFFSET: 12 = 12
Const ExtnameRegex
ExtnameRegex: RegExp = /(\.[^.\n\\/]*)$/
ID
ID: string = "Downloader"
Const ID
ID: "AssetLoader" = "AssetLoader"
ID
ID: string = "Loader"
Const ID
ID: "MD5Pipe" = "MD5Pipe"
Const ItemState
ItemState: any = LoadingItems.ItemState
MissingClass
MissingClass: any
Const PVR_HEADER_FORMAT
PVR_HEADER_FORMAT: 2 = 2
Const PVR_HEADER_HEIGHT
PVR_HEADER_HEIGHT: 6 = 6
Const PVR_HEADER_LENGTH
PVR_HEADER_LENGTH: 13 = 13
Const PVR_HEADER_MAGIC
PVR_HEADER_MAGIC: 0 = 0
Const PVR_HEADER_METADATA
PVR_HEADER_METADATA: 12 = 12
Const PVR_HEADER_MIPMAPCOUNT
PVR_HEADER_MIPMAPCOUNT: 11 = 11
Const PVR_HEADER_WIDTH
PVR_HEADER_WIDTH: 7 = 7
Const PVR_MAGIC
PVR_MAGIC: 55727696 = 55727696
Const UuidRegex
UuidRegex: RegExp = /([^/\\]*)\.[^\.]*$/
_POOL_MAX_LENGTH
_POOL_MAX_LENGTH: number = 10
__audioSupport
__audioSupport: any = sys.__audioSupport
Let _canvasContext
_canvasContext: any = null
Let _fontFaces
_fontFaces: _fontFaces
Let _intervalId
_intervalId: number = -1
Let _loadingFonts
_loadingFonts: any[] = []
_noCacheRex
_noCacheRex: RegExp = /\?/
_pool
_pool: any[] = []
_qid
_qid: number = (0|(Math.random()*998))
_queueDeps
_queueDeps: any = createMap(true)
_queues
_queues: any = createMap(true)
Const _sharedList
_sharedList: any = []
Const _sharedResources
_sharedResources: any = []
Let _testString
_testString: string = "BES bswy:->@"
Let _timeout
_timeout: number = 60000
Const assetTables
assetTables: any = Object.create(null)
checkedIds
checkedIds: any[] = []
formatSupport
formatSupport: any = __audioSupport.format
globalUnpackers
globalUnpackers: globalUnpackers
Const loader
loader: CCLoader = cc.loader = new CCLoader()
packIndices
packIndices: packIndices
plistParser
plistParser: PlistParser = new PlistParser()
type
{PlistParser}
name
plistParser A Plist Parser
Let proto
proto: LoadingItems = LoadingItems.prototype
reusedArray
reusedArray: any[] = []
tmpInfo
tmpInfo: any = null
uuidToPack
uuidToPack: uuidToPack
Functions
Entry
Entry(uuid: any, type: any): Entry
Parameters
uuid: any
type: any
Returns Entry
UnpackerData
UnpackerData(): UnpackerData
Returns UnpackerData
checkFontLoaded
_checkFontLoaded(): void
Returns void
doLoadNewPack
doLoadNewPack(uuid: any, packUuid: any, packedJson: any): any
Parameters
uuid: any
packUuid: any
packedJson: any
Returns any
doPreload
doPreload(packUuid: any, packJson: any): void
Parameters
packUuid: any
packJson: any
Returns void
getFontFamily
getFontFamily(fontHandle: any): any
Parameters
fontHandle: any
Returns any
loadNewPack
loadNewPack(uuid: any, packUuid: any, callback: any): void
Parameters
uuid: any
packUuid: any
callback: any
Returns void
parseUrlParam
parseUrlParam(url: any): undefined | urlParam
Parameters
url: any
Returns undefined | urlParam
selectLoadedPack
selectLoadedPack(packUuids: any): any
Parameters
packUuids: any
Returns any
autoRelease
autoRelease(oldSceneAssets: any, nextSceneAssets: any, persistNodes: any): void
Parameters
oldSceneAssets: any
nextSceneAssets: any
persistNodes: any
Returns void
canDeferredLoad
canDeferredLoad(asset: any, item: any, isScene: any): any
Parameters
asset: any
item: any
isScene: any
Returns any
checkCircleReference
checkCircleReference(owner: any, item: any, recursiveCall: any): boolean
Parameters
owner: any
item: any
recursiveCall: any
Returns boolean
createItem
createItem(id: any, queueId: any): object
Parameters
id: any
queueId: any
Returns object
complete: boolean
content: null
deps: null
error: null
id: any
queueId: any
rawUrl: undefined
states: object
type: string
url: any
urlParam: undefined | urlParam
decompressJson
decompressJson(data: any, keys: any): null
Parameters
data: any
keys: any
Returns null
default
default(item: any, callback: any): void
Parameters
item: any
callback: any
Returns void
doCheckCouldRelease
doCheckCouldRelease(releasedKey: any, refOwnerItem: any, caches: any): void
Parameters
releasedKey: any
refOwnerItem: any
caches: any
Returns void
downloadAudio
downloadAudio(item: any, callback: any): undefined | Error
Parameters
item: any
callback: any
Returns undefined | Error
downloadBinary
downloadBinary(item: any, callback: any): void
category
loader
Parameters
item: any
callback: any
Returns void
downloadImage
downloadImage(item: any, callback: any, isCrossOrigin: any, img: any): any
Parameters
item: any
callback: any
isCrossOrigin: any
img: any
Returns any
downloadScript
downloadScript(item: any, callback: any, isAsync: any): void
Parameters
item: any
callback: any
isAsync: any
Returns void
downloadUuid
downloadUuid(item: any, callback: any): any
Parameters
item: any
callback: any
Returns any
downloadWebp
downloadWebp(item: any, callback: any, isCrossOrigin: any, img: any): any
Parameters
item: any
callback: any
isCrossOrigin: any
img: any
Returns any
error
error(uuid: any, packUuid: any): Error
Parameters
uuid: any
packUuid: any
Returns Error
flow
flow(pipe: any, item: any): void
Parameters
pipe: any
item: any
Returns void
getDependsRecursively
getDependsRecursively(key: any): string[]
Parameters
key: any
Returns string[]
getItemDesc
getItemDesc(item: any): string
Parameters
item: any
Returns string
getResWithUrl
getResWithUrl(res: any): any
通过使用 uuid 查找资源的真实 url 来转换资源，否则将使用 uuid 或原始 url 作为其 url
所以可以保证结果中会有 url
Parameters
res: any
Returns any
getUuidFromURL
getUuidFromURL(url: any): any
Parameters
url: any
Returns any
getXMLHttpRequest
getXMLHttpRequest(): any
Returns any
initPacks
initPacks(packs: any): void
Parameters
packs: any
Returns void
isIdValid
isIdValid(id: any): boolean
Parameters
id: any
Returns boolean
isMatchByWord
isMatchByWord(path: any, test: any): boolean
Parameters
path: any
test: any
Returns boolean
isSceneObj
isSceneObj(json: any): boolean
Parameters
json: any
Returns boolean
load
load(item: any, callback: any): any
Parameters
item: any
callback: any
Returns any
When returns undefined, the requested item is not in any pack, when returns null, the item is in a loading pack, when item json exists, it will return the result directly.
loadAudioAsAsset
loadAudioAsAsset(item: any, callback: any): any
Parameters
item: any
callback: any
Returns any
loadBinary
loadBinary(item: any): any
Parameters
item: any
Returns any
loadDepends
loadDepends(pipeline: any, item: any, asset: any, depends: any, callback: any): void
Parameters
pipeline: any
item: any
asset: any
depends: any
callback: any
Returns void
loadDomAudio
loadDomAudio(item: any, callback: any): void
Parameters
item: any
callback: any
Returns void
loadFont
loadFont(item: any, callback: any): any
Parameters
item: any
callback: any
Returns any
loadImage
loadImage(item: any): any
Parameters
item: any
Returns any
loadJSON
loadJSON(item: any): any
Parameters
item: any
Returns any
loadNothing
loadNothing(): null
Returns null
loadPKMTex
loadPKMTex(item: any): Error | object
Parameters
item: any
Returns Error | object
loadPVRTex
loadPVRTex(item: any): Error | object
Parameters
item: any
Returns Error | object
loadPlist
loadPlist(item: any): any
Parameters
item: any
Returns any
loadUuid
loadUuid(item: any, callback: any): void | Error
Parameters
item: any
callback: any
Returns void | Error
loadWXAudio
loadWXAudio(item: any, callback: any): void
Parameters
item: any
callback: any
Returns void
loadWebAudio
loadWebAudio(item: any, callback: any): void
Parameters
item: any
callback: any
Returns void
parseDepends
parseDepends(item: any, asset: any, tdInfo: any, deferredLoadRawAssetsInRuntime: any): any[]
Parameters
item: any
asset: any
tdInfo: any
deferredLoadRawAssetsInRuntime: any
Returns any[]
parseDepends
parseDepends(key: any, parsed: any): void
Parameters
key: any
parsed: any
Returns void
readBEUint16
readBEUint16(header: any, offset: any): number
Parameters
header: any
offset: any
Returns number
skip
skip(): null
Returns null
urlAppendTimestamp
urlAppendTimestamp(url: any): any
Parameters
url: any
Returns any
visitAsset
visitAsset(asset: any, excludeMap: any): void
Parameters
asset: any
excludeMap: any
Returns void
visitComponent
visitComponent(comp: any, excludeMap: any): void
Parameters
comp: any
excludeMap: any
Returns void
visitNode
visitNode(node: any, excludeMap: any): void
Parameters
node: any
excludeMap: any
Returns void
Object literals
ItemState
ItemState: object
COMPLETE
COMPLETE: number = 2
ERROR
ERROR: number = 3
WORKING
WORKING: number = 1
PackState
PackState: object
Downloading
Downloading: number = 2
Invalid
Invalid: number = 0
Loaded
Loaded: number = 3
Removed
Removed: number = 1
Const info
info: object
raw
raw: boolean = false
url
url: null = null
defaultMap
defaultMap: object
ExportJson
ExportJson: loadJSON = loadJSON
bin
bin: loadBinary = loadBinary
binary
binary: loadBinary = loadBinary
bmp
bmp: loadImage = loadImage
default
default: loadNothing = loadNothing
eot
eot: loadFont = loadFont
fire
fire: loadUuid = loadUuid
font
font: loadFont = loadFont
gif
gif: loadImage = loadImage
ico
ico: loadImage = loadImage
image
image: loadImage = loadImage
jpeg
jpeg: loadImage = loadImage
jpg
jpg: loadImage = loadImage
json
json: loadJSON = loadJSON
m4a
m4a: loadAudioAsAsset = loadAudioAsAsset
mp3
mp3: loadAudioAsAsset = loadAudioAsAsset
ogg
ogg: loadAudioAsAsset = loadAudioAsAsset
pkm
pkm: loadPKMTex = loadPKMTex
plist
plist: loadPlist = loadPlist
png
png: loadImage = loadImage
prefab
prefab: loadUuid = loadUuid
pvr
pvr: loadPVRTex = loadPVRTex
scene
scene: loadUuid = loadUuid
svg
svg: loadFont = loadFont
tiff
tiff: loadImage = loadImage
ttc
ttc: loadFont = loadFont
ttf
ttf: loadFont = loadFont
uuid
uuid: loadUuid = loadUuid
wav
wav: loadAudioAsAsset = loadAudioAsAsset
webp
webp: loadImage = loadImage
woff
woff: loadFont = loadFont
defaultMap
defaultMap: object
ExportJson
ExportJson: default = downloadText
atlas
atlas: default = downloadText
bin
bin: downloadBinary = downloadBinary
binary
binary: downloadBinary = downloadBinary
bmp
bmp: downloadImage = downloadImage
default
default: default = downloadText
eot
eot: skip = skip
fnt
fnt: default = downloadText
font
font: skip = skip
fsh
fsh: default = downloadText
gif
gif: downloadImage = downloadImage
ico
ico: downloadImage = downloadImage
image
image: downloadImage = downloadImage
jpeg
jpeg: downloadImage = downloadImage
jpg
jpg: downloadImage = downloadImage
js
js: downloadScript = downloadScript
json
json: default = downloadText
m4a
m4a: downloadAudio = downloadAudio
mp3
mp3: downloadAudio = downloadAudio
ogg
ogg: downloadAudio = downloadAudio
pkm
pkm: downloadBinary = downloadBinary
plist
plist: default = downloadText
png
png: downloadImage = downloadImage
pvr
pvr: downloadBinary = downloadBinary
svg
svg: skip = skip
tiff
tiff: downloadImage = downloadImage
tmx
tmx: default = downloadText
tsx
tsx: default = downloadText
ttc
ttc: skip = skip
ttf
ttf: skip = skip
txt
txt: default = downloadText
uuid
uuid: downloadUuid = downloadUuid
vsh
vsh: default = downloadText
wav
wav: downloadAudio = downloadAudio
webp
webp: downloadWebp = downloadWebp
woff
woff: skip = skip
xml
xml: default = downloadText
Let url
url: object
class
url
static
Private _rawAssets
_rawAssets: string = ""
The base url of raw assets.
property
{Object} _rawAssets
readonly
init
init(assets: any): init
Parameters
assets: any
Returns init
normalize
normalize(url: any): any
Parameters
url: any
Returns any
raw
raw(url: string): string
Returns the url of raw assets, you will only need this if the raw asset is inside the "resources" folder.
Parameters
url: string
Returns string
