Creator3dAPI: material
External module material
Index
Classes
EffectAsset
Material
Pass
ProgramLib
Interfaces
IBlock
IBlockInfo
IBuiltin
IBuiltinInfo
IDefineInfo
IDefineMap
IDefineRecord
IDefineValue
IEffectInfo
IMaterialInfo
IPassDynamics
IPassInfo
IPassInfoFull
IPassResources
IPassStates
IProgramInfo
IPropertyInfo
ISamplerInfo
IShaderInfo
ITechniqueInfo
Type aliases
PassOverrides
Variables
_shdID
bindingMask
btMask
effects
indexMask
programLib
typeMask
Functions
createPasses
genHandle
getBindingFromHandle
getBindingTypeFromHandle
getBitCount
getIndexFromHandle
getShaderInstanceName
getTypeFromHandle
insertBuiltinBindings
isBuiltin
mapDefine
prepareDefines
serializeBlendState
serializeDepthStencilState
serializeRasterizerState
validateDefines
Object literals
type2default
type2fn
Type aliases
PassOverrides
PassOverrides: RecursivePartial<IPassStates>
Variables
Let _shdID
_shdID: number = 0
Const bindingMask
bindingMask: 4192256 = 4192256
Const btMask
btMask: 4026531840 = 4026531840
Const effects
effects: Record<string, EffectAsset>
Const indexMask
indexMask: 2047 = 2047
Const programLib
programLib: ProgramLib = new ProgramLib()
Const typeMask
typeMask: 264241152 = 264241152
Functions
Const createPasses
createPasses(effect: EffectAsset, info: IEffectInfo): Pass[]
Parameters
effect: EffectAsset
info: IEffectInfo
Returns Pass[]
Const genHandle
genHandle(bt: GFXBindingType, binding: number, type: GFXType, index?: number): number
Parameters
bt: GFXBindingType
binding: number
type: GFXType
Default value index: number = 0
Returns number
Const getBindingFromHandle
getBindingFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getBindingTypeFromHandle
getBindingTypeFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getBitCount
getBitCount(cnt: number): number
Parameters
cnt: number
Returns number
Const getIndexFromHandle
getIndexFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const getShaderInstanceName
getShaderInstanceName(name: string, defs: IDefineValue[]): string
Parameters
name: string
defs: IDefineValue[]
Returns string
Const getTypeFromHandle
getTypeFromHandle(handle: number): number
Parameters
handle: number
Returns number
Const insertBuiltinBindings
insertBuiltinBindings(tmpl: IProgramInfo, source: Map<string, IInternalBindingDesc>, type: string): void
Parameters
tmpl: IProgramInfo
source: Map<string, IInternalBindingDesc>
type: string
Returns void
Const isBuiltin
isBuiltin(binding: number): boolean
Parameters
binding: number
Returns boolean
Const mapDefine
mapDefine(info: IDefineInfo, def: number | string | boolean): string
Parameters
info: IDefineInfo
def: number | string | boolean
Returns string
Const prepareDefines
prepareDefines(defs: IDefineMap, tDefs: IDefineInfo[]): IDefineValue[]
Parameters
defs: IDefineMap
tDefs: IDefineInfo[]
Returns IDefineValue[]
Const serializeBlendState
serializeBlendState(bs: GFXBlendState): string
Parameters
bs: GFXBlendState
Returns string
Const serializeDepthStencilState
serializeDepthStencilState(dss: GFXDepthStencilState): string
Parameters
dss: GFXDepthStencilState
Returns string
Const serializeRasterizerState
serializeRasterizerState(rs: GFXRasterizerState): string
Parameters
rs: GFXRasterizerState
Returns string
Const validateDefines
validateDefines(defines: IDefineValue[], device: GFXDevice, deps: Record<string, string>): void
Parameters
defines: IDefineValue[]
device: GFXDevice
deps: Record<string, string>
Returns void
Object literals
Const type2default
type2default: object
__computed
__computed: string = "default-cube-texture"
Const type2fn
type2fn: object
computed
computed(a: Float32Array, v: any, idx?: number): any
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): any
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
computed(a: Float32Array, v: any, idx?: number): IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns any
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns any
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
Parameters
a: Float32Array
v: any
Default value idx: number = 0
Returns IWritableArrayLike<number>
