Creator3dAPI: memop
External module memop
可以自动分配内存的数据结构
Index
Classes
CachedArray
FixedArray
LinkedArray
Pool
RecyclePool
Interfaces
INode
Type aliases
NodeAllocator
Variables
_bufferPools
Functions
alloc
free
log2
nextPow16
Type aliases
NodeAllocator
NodeAllocator: function
Type declaration
(): INode
Returns INode
Variables
Let _bufferPools
_bufferPools: ArrayBuffer[][] = Array(8)
Functions
alloc
alloc(n: number): ArrayBuffer
Parameters
n: number
Returns ArrayBuffer
free
free(buf: any): void
Parameters
buf: any
Returns void
log2
log2(v: number): number
Parameters
v: number
Returns number
nextPow16
nextPow16(v: any): number
Parameters
v: any
Returns number
