Creator3dAPI: particle
External module particle
Index
Classes
BillboardComponent
ColorOvertimeModule
ForceOvertimeModule
LimitVelocityOvertimeModule
LineComponent
ParticleSystemComponent
RotationOvertimeModule
ShapeModule
SizeOvertimeModule
TextureAnimationModule
VelocityOvertimeModule
Variables
Animation
ArcMode
CC_USE_WORLD_SPACE
COLOR_OVERTIME_RAND_OFFSET
EmitLocation
FORCE_OVERTIME_RAND_OFFSET
LIMIT_VELOCITY_RAND_OFFSET
Mode
ROTATION_OVERTIME_RAND_OFFSET
RenderMode
SIZE_OVERTIME_RAND_OFFSET
ShapeType
Space
TEXTURE_ANIMATION_RAND_OFFSET
TextureMode
TrailMode
VELOCITY_OVERTIME_RAND_OFFSET
_intermediArr
_intermediVec
_temp_v3
_temp_v3
_temp_v3
_unitBoxExtent
_world_mat
Functions
applyBoxThickness
boxEmit
circleEmit
coneEmit
dampenBeyondLimit
hemisphereEmit
sphereEmit
Object literals
define
Variables
Const Animation
Animation: object = Enum({/*** 播放贴图中的所有帧。*/WholeSheet: 0,/*** 播放贴图中的其中一行动画。*/SingleRow: 1,})
贴图动画的播放方式。
enum
textureAnimationModule.Animation
Type declaration
SingleRow: number
播放贴图中的其中一行动画。
WholeSheet: number
播放贴图中的所有帧。
Const ArcMode
ArcMode: object = Enum({/*** 随机位置发射。* @property {Number} Random*/Random: 0,/*** 沿某一方向循环发射，每次循环方向相同。* @property {Number} Loop*/Loop: 1,/*** 循环发射，每次循环方向相反。* @property {Number} PingPong*/PingPong: 2,})
粒子在扇形区域的发射方式。
enum
shapeModule.ArcMode
Type declaration
Loop: number
沿某一方向循环发射，每次循环方向相同。
property
{Number} Loop
PingPong: number
循环发射，每次循环方向相反。
property
{Number} PingPong
Random: number
随机位置发射。
property
{Number} Random
Const CC_USE_WORLD_SPACE
CC_USE_WORLD_SPACE: "CC_USE_WORLD_SPACE" = "CC_USE_WORLD_SPACE"
Const COLOR_OVERTIME_RAND_OFFSET
COLOR_OVERTIME_RAND_OFFSET: 91041 = 91041
Const EmitLocation
EmitLocation: object = Enum({/*** 基础位置发射（仅对 Circle 类型及 Cone 类型的粒子发射器适用）。* @property {Number} Base*/Base: 0,/*** 边框位置发射（仅对 Box 类型及 Circle 类型的粒子发射器适用）。* @property {Number} Edge*/Edge: 1,/*** 表面位置发射（对所有类型的粒子发射器都适用）。* @property {Number} Shell*/Shell: 2,/*** 内部位置发射（对所有类型的粒子发射器都适用）。* @property {Number} Volume*/Volume: 3,})
粒子从发射器的哪个部位发射。
enum
shapeModule.EmitLocation
Type declaration
Base: number
基础位置发射（仅对 Circle 类型及 Cone 类型的粒子发射器适用）。
property
{Number} Base
Edge: number
边框位置发射（仅对 Box 类型及 Circle 类型的粒子发射器适用）。
property
{Number} Edge
Shell: number
表面位置发射（对所有类型的粒子发射器都适用）。
property
{Number} Shell
Volume: number
内部位置发射（对所有类型的粒子发射器都适用）。
property
{Number} Volume
Const FORCE_OVERTIME_RAND_OFFSET
FORCE_OVERTIME_RAND_OFFSET: 212165 = 212165
Const LIMIT_VELOCITY_RAND_OFFSET
LIMIT_VELOCITY_RAND_OFFSET: 23541 = 23541
Const Mode
Mode: object = Enum({/*** 网格类型。*/Grid: 0,/*** 精灵类型（暂未支持）。*/// Sprites: 1,})
粒子贴图动画类型。
enum
textureAnimationModule.Mode
Type declaration
Grid: number
网格类型。
Const ROTATION_OVERTIME_RAND_OFFSET
ROTATION_OVERTIME_RAND_OFFSET: 125292 = 125292
Const RenderMode
RenderMode: object = Enum({/*** 粒子始终面向摄像机。*/Billboard: 0,/*** 粒子始终面向摄像机但会根据参数进行拉伸。*/StrecthedBillboard: 1,/*** 粒子始终与 XZ 平面平行。*/HorizontalBillboard: 2,/*** 粒子始终与 Y 轴平行且朝向摄像机。*/VerticalBillboard: 3,/*** 粒子保持模型本身状态。*/Mesh: 4,})
粒子的生成模式。
enum
ParticleSystemRenderer.RenderMode
Type declaration
Billboard: number
粒子始终面向摄像机。
HorizontalBillboard: number
粒子始终与 XZ 平面平行。
Mesh: number
粒子保持模型本身状态。
StrecthedBillboard: number
粒子始终面向摄像机但会根据参数进行拉伸。
VerticalBillboard: number
粒子始终与 Y 轴平行且朝向摄像机。
Const SIZE_OVERTIME_RAND_OFFSET
SIZE_OVERTIME_RAND_OFFSET: 39825 = 39825
Const ShapeType
ShapeType: object = Enum({/*** 立方体类型粒子发射器。* @property {Number} Box*/Box: 0,/*** 圆形粒子发射器。* @property {Number} Circle*/Circle: 1,/*** 圆锥体粒子发射器。* @property {Number} Cone*/Cone: 2,/*** 球体粒子发射器。* @property {Number} Sphere*/Sphere: 3,/*** 半球体粒子发射器。* @property {Number} Hemisphere*/Hemisphere: 4,})
粒子发射器类型。
enum
shapeModule.ShapeType
Type declaration
Box: number
立方体类型粒子发射器。
property
{Number} Box
Circle: number
圆形粒子发射器。
property
{Number} Circle
Cone: number
圆锥体粒子发射器。
property
{Number} Cone
Hemisphere: number
半球体粒子发射器。
property
{Number} Hemisphere
Sphere: number
球体粒子发射器。
property
{Number} Sphere
Const Space
Space: object = Enum({World: 0,Local: 1,})
Type declaration
Local: number
World: number
Const TEXTURE_ANIMATION_RAND_OFFSET
TEXTURE_ANIMATION_RAND_OFFSET: 90794 = 90794
Const TextureMode
TextureMode: object = Enum({/*** 拉伸填充纹理。*/Stretch: 0,/*** 重复填充纹理。*/Repeat: 1,})
纹理填充模式。
enum
trailModule.TextureMode
Type declaration
Repeat: number
重复填充纹理。
Stretch: number
拉伸填充纹理。
Const TrailMode
TrailMode: object = Enum({/*** 粒子模式<bg>。* 创建一种效果，其中每个粒子在其路径中留下固定的轨迹。*/Particles: 0,/*** 带模式<bg>。* 根据其生命周期创建连接每个粒子的轨迹带。*/Ribbon: 1,})
选择如何为粒子系统生成轨迹。
enum
trailModule.TrailMode
Type declaration
Particles: number
粒子模式。 创建一种效果，其中每个粒子在其路径中留下固定的轨迹。
Ribbon: number
带模式。 根据其生命周期创建连接每个粒子的轨迹带。
Const VELOCITY_OVERTIME_RAND_OFFSET
VELOCITY_OVERTIME_RAND_OFFSET: 197866 = 197866
Const _intermediArr
_intermediArr: any[] = new Array()
Const _intermediVec
_intermediVec: vec3 = vec3.create(0, 0, 0)
Const _temp_v3
_temp_v3: any = cc.v3()
Const _temp_v3
_temp_v3: any = cc.v3()
Const _temp_v3
_temp_v3: any = cc.v3()
Const _unitBoxExtent
_unitBoxExtent: vec3 = vec3.create(0.5, 0.5, 0.5)
Const _world_mat
_world_mat: Mat4 = new Mat4()
Functions
applyBoxThickness
applyBoxThickness(pos: any, thickness: any): void
Parameters
pos: any
thickness: any
Returns void
boxEmit
boxEmit(emitFrom: any, boxThickness: any, pos: any, dir: any): void
Parameters
emitFrom: any
boxThickness: any
pos: any
dir: any
Returns void
circleEmit
circleEmit(radius: any, radiusThickness: any, theta: any, pos: any, dir: any): void
Parameters
radius: any
radiusThickness: any
theta: any
pos: any
dir: any
Returns void
coneEmit
coneEmit(emitFrom: any, radius: any, radiusThickness: any, theta: any, angle: any, length: any, pos: any, dir: any): void
Parameters
emitFrom: any
radius: any
radiusThickness: any
theta: any
angle: any
length: any
pos: any
dir: any
Returns void
dampenBeyondLimit
dampenBeyondLimit(vel: number, limit: number, dampen: number): number
Parameters
vel: number
limit: number
dampen: number
Returns number
hemisphereEmit
hemisphereEmit(emitFrom: any, radius: any, radiusThickness: any, pos: any, dir: any): void
Parameters
emitFrom: any
radius: any
radiusThickness: any
pos: any
dir: any
Returns void
sphereEmit
sphereEmit(emitFrom: any, radius: any, radiusThickness: any, pos: any, dir: any): void
Parameters
emitFrom: any
radius: any
radiusThickness: any
pos: any
dir: any
Returns void
Object literals
Const define
define: object
CC_USE_WORLD_SPACE
CC_USE_WORLD_SPACE: boolean = false
