Creator3dAPI: physics
External module physics
Index
Classes
BoxColliderComponent
ColliderComponent
PhysicsMaterial
PhysicsSystem
RigidBodyComponent
SphereColliderComponent
Interfaces
ICollisionEvent
IContactEquation
ITriggerEvent
Type aliases
CollisionCallback
CollisionEventType
TriggerCallback
TriggerEventType
Variables
offset
Object literals
NonRigidBodyProperties
Type aliases
CollisionCallback
CollisionCallback: function
碰撞事件的回调函数签名定义。
Type declaration
(event: ICollisionEvent): void
Parameters
event: ICollisionEvent
Returns void
CollisionEventType
CollisionEventType: "onCollisionEnter" | "onCollisionStay" | "onCollisionExit"
碰撞事件的值类型定义。
TriggerCallback
TriggerCallback: function
触发事件的回调函数签名定义。
Type declaration
(event: ITriggerEvent): void
Parameters
event: ITriggerEvent
Returns void
TriggerEventType
TriggerEventType: "onTriggerEnter" | "onTriggerStay" | "onTriggerExit"
触发事件的值类型定义。
Variables
Const offset
offset: Vec3 = new Vec3()
Object literals
Const NonRigidBodyProperties
NonRigidBodyProperties: object
angularDamping
angularDamping: number = 0
linearDamping
linearDamping: number = 0
mass
mass: number = 10
