Creator3dAPI: pipeline
External module pipeline
Index
External modules
forward
ppfx
ui
Enumerations
RenderPassStage
RenderPriority
RenderViewPriority
UniformBinding
Classes
RenderFlow
RenderPipeline
RenderQueue
RenderStage
RenderView
UBOForwardLight
UBOGlobal
UBOLocal
UBOShadow
UBOSkinning
UBOSkinningTexture
Interfaces
IInternalBindingDesc
IInternalBindingInst
IRenderFlowInfo
IRenderObject
IRenderPass
IRenderPipelineInfo
IRenderQueueDesc
IRenderStageInfo
IRenderTargetInfo
IRenderViewInfo
Variables
JointUniformCapacity
MAX_BINDING_SUPPORTED
PIPELINE_FLOW_FORWARD
PIPELINE_FLOW_SMAA
PIPELINE_FLOW_TONEMAP
_outMat
_temp_vec3_1
_v3tmp
_v4Zero
_vec4Array
localBindingsDesc
Functions
LinearToSRGB
SRGBToLinear
WorldNode3DToLocalNodeUI
WorldNode3DToWorldNodeUI
opaqueCompareFn
transparentCompareFn
Object literals
UNIFORMENVIRONMENT
UNIFORMJOINTSTEXTURE
Variables
Const JointUniformCapacity
JointUniformCapacity: 30 = 30
Const MAX_BINDING_SUPPORTED
MAX_BINDING_SUPPORTED: 24 = 24
Const PIPELINE_FLOW_FORWARD
PIPELINE_FLOW_FORWARD: string = "ForwardFlow"
Const PIPELINE_FLOW_SMAA
PIPELINE_FLOW_SMAA: string = "SMAAFlow"
Const PIPELINE_FLOW_TONEMAP
PIPELINE_FLOW_TONEMAP: string = "ToneMapFlow"
Const _outMat
_outMat: Mat4 = new Mat4()
Const _temp_vec3_1
_temp_vec3_1: Vec3 = new Vec3()
Const _v3tmp
_v3tmp: Vec3 = new Vec3()
Const _v4Zero
_v4Zero: Vec4 = new Vec4(0.0, 0.0, 0.0, 0.0)
Const _vec4Array
_vec4Array: Float32Array = new Float32Array(4)
Const localBindingsDesc
localBindingsDesc: Map<string, IInternalBindingDesc> = new Map<string, IInternalBindingDesc>()
Functions
LinearToSRGB
LinearToSRGB(linear: IGFXColor): IGFXColor
线性空间转换为SRGB颜色空间。
Parameters
linear: IGFXColor
线性空间下的颜色值。
Returns IGFXColor
SRGBToLinear
SRGBToLinear(gamma: IGFXColor): IGFXColor
SRGB颜色空间转换为线性空间。
Parameters
gamma: IGFXColor
SRGB颜色空间下的GAMMA值。
Returns IGFXColor
WorldNode3DToLocalNodeUI
WorldNode3DToLocalNodeUI(mainCamera: CameraComponent, wpos: Vec3, uiNode: Node, out?: Vec3): Vec3
非 UI 节点转换到 UI 节点(局部) 空间坐标系。
Parameters
mainCamera: CameraComponent
主相机。
wpos: Vec3
世界空间位置。
uiNode: Node
UI节点。
Optional out: Vec3
返回局部坐标。
Returns Vec3
WorldNode3DToWorldNodeUI
WorldNode3DToWorldNodeUI(mainCamera: CameraComponent, wpos: Vec3, out?: Vec3): Vec3
非 UI 节点转换到 UI 节点(世界) 空间坐标系。
Parameters
mainCamera: CameraComponent
主相机。
wpos: Vec3
世界空间位置。
Optional out: Vec3
返回世界坐标。
Returns Vec3
opaqueCompareFn
opaqueCompareFn(a: IRenderPass, b: IRenderPass): number
比较排序函数。不透对象按优先级 -> 深度由前向后 -> ShaderId 顺序排序。
Parameters
a: IRenderPass
b: IRenderPass
Returns number
transparentCompareFn
transparentCompareFn(a: IRenderPass, b: IRenderPass): number
比较排序函数。半透对象按优先级 -> 深度由后向前 -> ShaderId 顺序排序。
Parameters
a: IRenderPass
b: IRenderPass
Returns number
Object literals
Const UNIFORMENVIRONMENT
UNIFORMENVIRONMENT: object
binding
binding: UniformBinding = UniformBinding.SAMPLER_ENVIRONMENT
count
count: number = 1
name
name: string = "cc_environment"
type
type: SAMPLER_CUBE = GFXType.SAMPLER_CUBE
Const UNIFORMJOINTSTEXTURE
UNIFORMJOINTSTEXTURE: object
骨骼纹理采样器。
binding
binding: UniformBinding = UniformBinding.SAMPLER_JOINTS
count
count: number = 1
name
name: string = "cc_jointsTexture"
type
type: SAMPLER2D = GFXType.SAMPLER2D
