Creator3dAPI: scenegraph
External module scenegraph
Index
Enumerations
NodeSpace
Classes
AmbientInfo
BaseNode
ComponentScheduler
Layers
LifeCycleInvoker
Node
NodeActivator
NodeEventProcessor
OneOffInvoker
PlanarShadowInfo
PrivateNode
ReusableInvoker
Scene
SceneGlobals
SkyboxInfo
UnsortedInvoker
Type aliases
Constructor
Variables
Deactivating
Deactivating
Destroying
Destroying
DontDestroy
HideInHierarchy
IsEditorOnEnableCalled
IsOnEnableCalled
IsOnLoadCalled
IsOnLoadStarted
IsPreloadStarted
IsStartCalled
MAX_POOL_SIZE
NullScene
TRANFORM_ON
_cachedArray
_currentHovered
_mouseEvents
_qt
_touchEvents
_up
_v3
activateTasksPool
array_a
callLateUpdate
callLateUpdateInTryCatch
callOnDestroyInTryCatch
callOnDisableInTryCatch
callOnEnableInTryCatch
callOnFocusInTryCatch
callOnLoad
callOnLoadInTryCatch
callOnLostFocusInTryCatch
callPreload
callPreloadInTryCatch
callResetInTryCatch
callStart
callStartInTryCatch
callUpdate
callUpdateInTryCatch
callerFunctor
fastRemove
fastRemoveAt
idGenerator
invokeOnLoad
invokePreload
pos
q_a
v3_a
Functions
checkListeners
componentCorrupted
doDispatchEvent
mouseDownHandler
mouseMoveHandler
mouseUpHandler
mouseWheelHandler
onLoadInEditor
searchMaskInParent
touchCancelHandler
touchEndHandler
touchMoveHandler
touchStartHandler
baseNodePolyfill
compareOrder
createInvokeImpl
enableInEditor
find
getConstructor
sortedIndex
stableRemoveInactive
Type aliases
Constructor
Constructor: object
Type declaration
Variables
Const Deactivating
Deactivating: any = CCObject.Flags.Deactivating
Const Deactivating
Deactivating: any = CCObject.Flags.Deactivating
Const Destroying
Destroying: any = CCObject.Flags.Destroying
Const Destroying
Destroying: any = CCObject.Flags.Destroying
Const DontDestroy
DontDestroy: any = CCObject.Flags.DontDestroy
Const HideInHierarchy
HideInHierarchy: any = CCObject.Flags.HideInHierarchy
Const IsEditorOnEnableCalled
IsEditorOnEnableCalled: any = CCObject.Flags.IsEditorOnEnableCalled
Const IsOnEnableCalled
IsOnEnableCalled: any = CCObject.Flags.IsOnEnableCalled
Const IsOnLoadCalled
IsOnLoadCalled: any = CCObject.Flags.IsOnLoadCalled
Const IsOnLoadStarted
IsOnLoadStarted: any = CCObject.Flags.IsOnLoadStarted
Const IsPreloadStarted
IsPreloadStarted: any = CCObject.Flags.IsPreloadStarted
Const IsStartCalled
IsStartCalled: any = CCObject.Flags.IsStartCalled
Const MAX_POOL_SIZE
MAX_POOL_SIZE: 4 = 4
Const NullScene
NullScene: Scene = null as unknown as Scene
Const TRANFORM_ON
TRANFORM_ON: number = 1 << 0
Const _cachedArray
_cachedArray: Node[] = new Array<Node>(16)
Let _currentHovered
_currentHovered: Node | null = null
Const _mouseEvents
_mouseEvents: string[] = [SystemEventType.MOUSE_DOWN.toString(),SystemEventType.MOUSE_ENTER.toString(),SystemEventType.MOUSE_MOVE.toString(),SystemEventType.MOUSE_LEAVE.toString(),SystemEventType.MOUSE_UP.toString(),SystemEventType.MOUSE_WHEEL.toString(),]
Const _qt
_qt: Quat = new Quat()
Const _touchEvents
_touchEvents: string[] = [SystemEventType.TOUCH_START.toString(),SystemEventType.TOUCH_MOVE.toString(),SystemEventType.TOUCH_END.toString(),SystemEventType.TOUCH_CANCEL.toString(),]
Const _up
_up: Vec3 = new Vec3(0, 1, 0)
Const _v3
_v3: Vec3 = new Vec3()
Const activateTasksPool
activateTasksPool: Pool<Object> = new Pool(MAX_POOL_SIZE)
Const array_a
array_a: any[] = new Array(10)
Const callLateUpdate
callLateUpdate: "c.lateUpdate(dt)" | (Anonymous function) = CC_SUPPORT_JIT ? 'c.lateUpdate(dt)' : (c, dt) => {c.lateUpdate(dt);}
Const callLateUpdateInTryCatch
callLateUpdateInTryCatch: any = CC_EDITOR && callerFunctor('lateUpdate', 'dt')
Const callOnDestroyInTryCatch
callOnDestroyInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onDestroy')
Const callOnDisableInTryCatch
callOnDisableInTryCatch: any = CC_EDITOR && callerFunctor('onDisable')
Const callOnEnableInTryCatch
callOnEnableInTryCatch: any = CC_EDITOR && callerFunctor('onEnable')
Const callOnFocusInTryCatch
callOnFocusInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onFocusInEditor')
Const callOnLoad
callOnLoad: string | (Anonymous function) = CC_SUPPORT_JIT ? ('c.onLoad();c._objFlags|=' + IsOnLoadCalled) : (c) => {c.onLoad();c._objFlags |= IsOnLoadCalled;}
Const callOnLoadInTryCatch
callOnLoadInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onLoad', null,'target._objFlags |= ' + IsOnLoadCalled + '; arg(target);', _onLoadInEditor)
Const callOnLostFocusInTryCatch
callOnLostFocusInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('onLostFocusInEditor')
Const callPreload
callPreload: "c.__preload();" | (Anonymous function) = CC_SUPPORT_JIT ? 'c.__preload();' : (c) => { c.__preload(); }
Const callPreloadInTryCatch
callPreloadInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('__preload')
Const callResetInTryCatch
callResetInTryCatch: any = CC_EDITOR && tryCatchFunctor_EDITOR('resetInEditor')
Const callStart
callStart: string | (Anonymous function) = CC_SUPPORT_JIT ? 'c.start();c._objFlags|=' + IsStartCalled : (c) => {c.start();c._objFlags |= IsStartCalled;}
Const callStartInTryCatch
callStartInTryCatch: any = CC_EDITOR && callerFunctor('start', null, 'target._objFlags |= ' + IsStartCalled)
Const callUpdate
callUpdate: "c.update(dt)" | (Anonymous function) = CC_SUPPORT_JIT ? 'c.update(dt)' : (c, dt) => {c.update(dt);}
Const callUpdateInTryCatch
callUpdateInTryCatch: any = CC_EDITOR && callerFunctor('update', 'dt')
Const callerFunctor
callerFunctor: any = CC_EDITOR && tryCatchFunctor_EDITOR
Const fastRemove
fastRemove: fastRemove = js.array.fastRemove
Const fastRemoveAt
fastRemoveAt: fastRemoveAt = js.array.fastRemoveAt
Const idGenerator
idGenerator: IDGenerator = new IdGenerator('Node')
Const invokeOnLoad
invokeOnLoad: Function = ComponentScheduler.createInvokeImpl(CC_EDITOR ? callOnLoadInTryCatch : callOnLoad,)
Const invokePreload
invokePreload: Function = ComponentScheduler.createInvokeImpl(CC_EDITOR ? callPreloadInTryCatch : callPreload,)
Let pos
pos: Vec2 = new Vec2()
Const q_a
q_a: Quat = new Quat()
Const v3_a
v3_a: Vec3 = new Vec3()
Functions
checkListeners
checkListeners(node: Node, events: string[]): boolean
Parameters
node: Node
events: string[]
Returns boolean
componentCorrupted
componentCorrupted(node: any, comp: any, index: any): void
Parameters
node: any
comp: any
index: any
Returns void
doDispatchEvent
doDispatchEvent(owner: Node, event: Event): void
Parameters
owner: Node
event: Event
Returns void
mouseDownHandler
mouseDownHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
mouseMoveHandler
mouseMoveHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
mouseUpHandler
mouseUpHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
mouseWheelHandler
mouseWheelHandler(this: EventListener, event: EventMouse): void
Parameters
this: EventListener
event: EventMouse
Returns void
onLoadInEditor
onLoadInEditor(comp: any): void
Parameters
comp: any
Returns void
searchMaskInParent
searchMaskInParent(node: Node | null): null | object
Parameters
node: Node | null
Returns null | object
touchCancelHandler
touchCancelHandler(this: EventListener, touch: Touch, event: EventTouch): void
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns void
touchEndHandler
touchEndHandler(this: EventListener, touch: Touch, event: EventTouch): void
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns void
touchMoveHandler
touchMoveHandler(this: EventListener, touch: Touch, event: EventTouch): undefined | false
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns undefined | false
touchStartHandler
touchStartHandler(this: EventListener, touch: Touch, event: EventTouch): boolean
Parameters
this: EventListener
touch: Touch
event: EventTouch
Returns boolean
baseNodePolyfill
baseNodePolyfill(BaseNode: any): void
Parameters
BaseNode: any
Returns void
compareOrder
compareOrder(a: any, b: any): number
Parameters
a: any
b: any
Returns number
createInvokeImpl
createInvokeImpl(funcOrCode: any, useDt?: any): Function
Parameters
funcOrCode: any
Optional useDt: any
Returns Function
enableInEditor
enableInEditor(comp: any): void
Parameters
comp: any
Returns void
find
find(path: string, referenceNode?: Node): Node | null
Finds a node by hierarchy path, the path is case-sensitive. It will traverse the hierarchy by splitting the path using '/' character. This function will still returns the node even if it is inactive. It is recommended to not use this function every frame instead cache the result at startup.
Parameters
path: string
Optional referenceNode: Node
Returns Node | null
getConstructor
getConstructor(typeOrClassName: string | Function): Function | null
Parameters
typeOrClassName: string | Function
Returns Function | null
sortedIndex
sortedIndex(array: any, comp: any): number
Parameters
array: any
comp: any
Returns number
stableRemoveInactive
stableRemoveInactive(iterator: any, flagToClear: any): void
Parameters
iterator: any
flagToClear: any
Returns void
