Creator3dAPI: ui
External module ui
Index
Enumerations
AlignFlags
AlignMode
AxisDirection
CacheMode
Direction
Direction
EventType
FillType
HorizontalDirection
HorizontalTextAlignment
InstanceMaterialType
MaskType
Mode
Overflow
ResizeMode
SizeMode
SpriteType
State
Transition
Type
VerticalDirection
VerticalTextAlignment
Classes
ButtonComponent
CanvasComponent
EditBoxComponent
GraphicsComponent
LabelComponent
LabelOutlineComponent
LayoutComponent
MaskComponent
MeshBuffer
ProgressBarComponent
RichTextComponent
ScrollBarComponent
ScrollViewComponent
SliderComponent
SpriteComponent
ToggleComponent
ToggleContainerComponent
UIComponent
UIModelComponent
UIRenderComponent
UIReorderComponent
UITransformComponent
ViewGroupComponent
WidgetComponent
Interfaces
IAssembler
IAssemblerManager
ILabelSegment
Variables
EPSILON
GETTINGSHORTERFACTOR
LEFT_PADDING
LEFT_RIGHT
MOVEMENT_FACTOR
NUMBER_OF_GATHERED_TOUCHES_FOR_MOVE_SPEED
NodeEvent
NodeEvent
OUT_OF_BOUNDARY_BREAKING_FACTOR
RichTextChildImageName
RichTextChildName
SEGEMENTS_MAX
SEGEMENTS_MIN
TOP_BOT
ZERO
ZERO
_circlepoints
_htmlTextParser
_mat4_temp
_mat4_temp
_matrix
_tempColor
_tempPos
_tempPos
_tempPos
_tempPos_1
_tempPos_2
_tempScale
_vec2_temp
_vec2a
_vec2b
_worldMatrix
_worldMatrix
_worldPos
defaultAnchor
pool
vfmt
Functions
calculateCircle
capitalize
capitalizeFirstLetter
debounce
getTimeInMilliseconds
quintEaseOut
Object literals
eventMap
Variables
Const EPSILON
EPSILON: 0.0001 = 0.0001
Const GETTINGSHORTERFACTOR
GETTINGSHORTERFACTOR: 20 = 20
Const LEFT_PADDING
LEFT_PADDING: 2 = 2
Const LEFT_RIGHT
LEFT_RIGHT: number = AlignFlags.LEFT | AlignFlags.RIGHT
Const MOVEMENT_FACTOR
MOVEMENT_FACTOR: 0.7 = 0.7
Const NUMBER_OF_GATHERED_TOUCHES_FOR_MOVE_SPEED
NUMBER_OF_GATHERED_TOUCHES_FOR_MOVE_SPEED: 5 = 5
Const NodeEvent
NodeEvent: SystemEventType = Node.EventType
Const NodeEvent
NodeEvent: SystemEventType = Node.EventType
Const OUT_OF_BOUNDARY_BREAKING_FACTOR
OUT_OF_BOUNDARY_BREAKING_FACTOR: 0.05 = 0.05
Const RichTextChildImageName
RichTextChildImageName: "RICHTEXT_Image_CHILD" = "RICHTEXT_Image_CHILD"
Const RichTextChildName
RichTextChildName: "RICHTEXT_CHILD" = "RICHTEXT_CHILD"
Const SEGEMENTS_MAX
SEGEMENTS_MAX: 10000 = 10000
Const SEGEMENTS_MIN
SEGEMENTS_MIN: 3 = 3
Const TOP_BOT
TOP_BOT: number = AlignFlags.TOP | AlignFlags.BOT
Const ZERO
ZERO: Vec3 = new Vec3()
Const ZERO
ZERO: Vec3 = new Vec3()
Const _circlepoints
_circlepoints: Vec3[] = []
Const _htmlTextParser
_htmlTextParser: HtmlTextParser = new HtmlTextParser()
Const _mat4_temp
_mat4_temp: Mat4 = new Mat4()
Const _mat4_temp
_mat4_temp: Mat4 = new Mat4()
Const _matrix
_matrix: Mat4 = new Mat4()
Const _tempColor
_tempColor: Color = new Color()
Const _tempPos
_tempPos: Vec3 = new Vec3()
Const _tempPos
_tempPos: Vec3 = new Vec3()
Const _tempPos
_tempPos: Vec3 = new Vec3()
Const _tempPos_1
_tempPos_1: Vec3 = new Vec3()
Const _tempPos_2
_tempPos_2: Vec3 = new Vec3()
Const _tempScale
_tempScale: Vec3 = new Vec3()
Const _vec2_temp
_vec2_temp: Vec2 = new Vec2()
Const _vec2a
_vec2a: Vec2 = new Vec2()
Const _vec2b
_vec2b: Vec2 = new Vec2()
Const _worldMatrix
_worldMatrix: Mat4 = new Mat4()
Const _worldMatrix
_worldMatrix: Mat4 = new Mat4()
Const _worldPos
_worldPos: Vec3 = new Vec3()
Const defaultAnchor
defaultAnchor: Vec2 = new Vec2()
Const pool
pool: Pool<ILabelSegment> = new Pool((labelSeg: ILabelSegment) => {if (CC_EDITOR) {return false;}if (CC_DEV) {cc.assert(!labelSeg.node.parent, 'Recycling node\'s parent should be null!');}if (!cc.isValid(labelSeg.node)) {return false;}else if (labelSeg.node.getComponent(cc.LabelOutlineComponent)) {return false;}return true;}, 20)
zh
富文本池。
Const vfmt
vfmt: object[] = [{name: GFXAttributeName.ATTR_POSITION,format: GFXFormat.RGB32F,},{name: GFXAttributeName.ATTR_TEX_COORD,format: GFXFormat.RG32F,},{name: GFXAttributeName.ATTR_COLOR,format: GFXFormat.RGBA32F,},]
Functions
calculateCircle
calculateCircle(center: Vec3, radius: Vec3, segements: number): Vec3[]
Parameters
center: Vec3
radius: Vec3
segements: number
Returns Vec3[]
capitalize
capitalize(string: any): any
Parameters
string: any
Returns any
capitalizeFirstLetter
capitalizeFirstLetter(string: any): any
Parameters
string: any
Returns any
debounce
debounce(func: Function, wait: number, immediate?: undefined | false | true): (Anonymous function)
返回一个可延时调用函数。只要不被调用就不会触发。选择 ‘immediate’ 则在触发时不会延迟而是立马回调。
Parameters
func: Function
延时调用函数。
wait: number
延时时间。
Optional immediate: undefined | false | true
是否立马执行回调。
Returns (Anonymous function)
Const getTimeInMilliseconds
getTimeInMilliseconds(): number
Returns number
Const quintEaseOut
quintEaseOut(time: any): number
Parameters
time: any
Returns number
Object literals
Const eventMap
eventMap: object
bounce-bottom
bounce-bottom: EventType = EventType.BOUNCE_BOTTOM
bounce-left
bounce-left: EventType = EventType.BOUNCE_LEFT
bounce-right
bounce-right: EventType = EventType.BOUNCE_RIGHT
bounce-top
bounce-top: EventType = EventType.BOUNCE_TOP
scroll-began
scroll-began: EventType = EventType.SCROLL_BEGAN
scroll-ended
scroll-ended: EventType = EventType.SCROLL_ENDED
scroll-ended-with-threshold
scroll-ended-with-threshold: EventType = EventType.AUTOSCROLL_ENDED_WITH_THRESHOLD
scroll-to-bottom
scroll-to-bottom: EventType = EventType.SCROLL_TO_BOTTOM
scroll-to-left
scroll-to-left: EventType = EventType.SCROLL_TO_LEFT
scroll-to-right
scroll-to-right: EventType = EventType.SCROLL_TO_RIGHT
scroll-to-top
scroll-to-top: EventType = EventType.SCROLL_TO_TOP
scrolling
scrolling: EventType = EventType.SCROLLING
touch-up
touch-up: EventType = EventType.TOUCH_UP
