Creator3dAPI: uiassembler
External module uiassembler
Index
Variables
EPSILON
FillType
PI_2
WHITE
WHITE
_center
_intersectPoint_1
_intersectPoint_2
_stencilManager
_triangles
_uvs
_vertPos
_vertices
matrix
matrix
matrix
vec3_temp
vec3_temps
Functions
calcInsectedPoints
calculateUVs
calculateVertices
generateTriangle
generateUV
getVertAngle
Object literals
PostAssembler
StartAssembler
barFilled
bmfont
labelAssembler
letter
maskAssembler
maskEndAssembler
radialFilled
simple
sliced
ttf
Variables
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const FillType
FillType: FillType = SpriteComponent.FillType
Const PI_2
PI_2: number = Math.PI * 2
Const WHITE
WHITE: Color = Color.WHITE
Const WHITE
WHITE: any = cc.color(255, 255, 255, 255)
Const _center
_center: Vec2 = new Vec2()
Const _intersectPoint_1
_intersectPoint_1: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _intersectPoint_2
_intersectPoint_2: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _stencilManager
_stencilManager: StencilManager = StencilManager.sharedManager!
Const _triangles
_triangles: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _uvs
_uvs: number[] = new Array(8)
Const _vertPos
_vertPos: Vec2[] = [new Vec2(), new Vec2(), new Vec2(), new Vec2()]
Const _vertices
_vertices: number[] = new Array(4)
Const matrix
matrix: any = cc.mat4()
Const matrix
matrix: Mat4 = new Mat4()
Const matrix
matrix: Mat4 = new Mat4()
Const vec3_temp
vec3_temp: vec3 = vec3.create()
Const vec3_temps
vec3_temps: Vec3[] = []
Functions
calcInsectedPoints
calcInsectedPoints(left: any, right: any, bottom: any, top: any, center: any, angle: any, intersectPoints: any): void
Parameters
left: any
right: any
bottom: any
top: any
center: any
angle: any
intersectPoints: any
Returns void
calculateUVs
calculateUVs(spriteFrame: SpriteFrame): void
Parameters
spriteFrame: SpriteFrame
Returns void
calculateVertices
calculateVertices(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
generateTriangle
generateTriangle(datas: IRenderData[], offset: number, vert0: Vec2, vert1: Vec2, vert2: Vec2): void
Parameters
datas: IRenderData[]
offset: number
vert0: Vec2
vert1: Vec2
vert2: Vec2
Returns void
generateUV
generateUV(progressX: number, progressY: number, data: IRenderData[], offset: number): void
Parameters
progressX: number
progressY: number
data: IRenderData[]
offset: number
Returns void
getVertAngle
getVertAngle(start: Vec2, end: Vec2): number
Parameters
start: Vec2
end: Vec2
Returns number
Object literals
Const PostAssembler
PostAssembler: object
getAssembler
getAssembler(): IAssembler
Returns IAssembler
Const StartAssembler
StartAssembler: object
getAssembler
getAssembler(): IAssembler
Returns IAssembler
Const barFilled
barFilled: object
barFilled 组装器 可通过 cc.UI.barFilled 获取该组装器。
useModel
useModel: boolean = false
createData
createData(sprite: SpriteComponent): RenderData
Parameters
sprite: SpriteComponent
Returns RenderData
fillBuffers
fillBuffers(sprite: SpriteComponent, renderer: UI): void
Parameters
sprite: SpriteComponent
renderer: UI
Returns void
updateRenderData
updateRenderData(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
updateUVs
updateUVs(sprite: SpriteComponent, fillStart: number, fillEnd: number): void
Parameters
sprite: SpriteComponent
fillStart: number
fillEnd: number
Returns void
updateVerts
updateVerts(sprite: SpriteComponent, fillStart: number, fillEnd: number): void
Parameters
sprite: SpriteComponent
fillStart: number
fillEnd: number
Returns void
updateWorldVerts
updateWorldVerts(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
Const bmfont
bmfont: object
bmfont 组装器 可通过 cc.UI.bmfont 获取该组装器。
appendQuad
appendQuad(comp: LabelComponent, texture: SpriteFrame, rect: Rect, rotated: boolean, x: number, y: number, scale: number): void
Parameters
comp: LabelComponent
texture: SpriteFrame
rect: Rect
rotated: boolean
x: number
y: number
scale: number
Returns void
createData
createData(comp: LabelComponent): RenderData
Parameters
comp: LabelComponent
Returns RenderData
fillBuffers
fillBuffers(comp: LabelComponent, renderer: UI): void
Parameters
comp: LabelComponent
renderer: UI
Returns void
Const labelAssembler
labelAssembler: object
getAssembler
getAssembler(comp: LabelComponent): IAssembler
Parameters
comp: LabelComponent
Returns IAssembler
Const letter
letter: object
letter 组装器 可通过 cc.UI.letter 获取该组装器。
appendQuad
appendQuad: any = bmfont.appendQuad
createData
createData(comp: LabelComponent): RenderData
Parameters
comp: LabelComponent
Returns RenderData
fillBuffers
fillBuffers(comp: LabelComponent, renderer: UI): void
Parameters
comp: LabelComponent
renderer: UI
Returns void
Const maskAssembler
maskAssembler: object
createData
createData(mask: MaskComponent): RenderData
Parameters
mask: MaskComponent
Returns RenderData
fillBuffers
fillBuffers(mask: MaskComponent, renderer: UI): void
Parameters
mask: MaskComponent
renderer: UI
Returns void
updateRenderData
updateRenderData(mask: MaskComponent): void
Parameters
mask: MaskComponent
Returns void
updateVerts
updateVerts(mask: MaskComponent): void
Parameters
mask: MaskComponent
Returns void
Const maskEndAssembler
maskEndAssembler: object
fillBuffers
fillBuffers(mask: MaskComponent, ui: UI): void
Parameters
mask: MaskComponent
ui: UI
Returns void
Const radialFilled
radialFilled: object
radialFilled 组装器 可通过 cc.UI.radialFilled 获取该组装器。
useModel
useModel: boolean = false
createData
createData(sprite: SpriteComponent): RenderData
Parameters
sprite: SpriteComponent
Returns RenderData
fillBuffers
fillBuffers(comp: SpriteComponent, renderer: UI): void
Parameters
comp: SpriteComponent
renderer: UI
Returns void
updateRenderData
updateRenderData(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
Const simple
simple: object
simple 组装器 可通过 cc.UI.simple 获取该组装器。
createData
createData(sprite: SpriteComponent): RenderData
Parameters
sprite: SpriteComponent
Returns RenderData
fillBuffers
fillBuffers(sprite: SpriteComponent, renderer: UI): void
Parameters
sprite: SpriteComponent
renderer: UI
Returns void
updateRenderData
updateRenderData(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
updateVerts
updateVerts(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
Const sliced
sliced: object
sliced 组装器 可通过 cc.UI.sliced 获取该组装器。
useModel
useModel: boolean = false
createData
createData(sprite: SpriteComponent): RenderData
Parameters
sprite: SpriteComponent
Returns RenderData
fillBuffers
fillBuffers(sprite: SpriteComponent, renderer: UI): void
Parameters
sprite: SpriteComponent
renderer: UI
Returns void
updateRenderData
updateRenderData(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
updateVerts
updateVerts(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
updateWorldVerts
updateWorldVerts(sprite: SpriteComponent): void
Parameters
sprite: SpriteComponent
Returns void
Const ttf
ttf: object
ttf 组装器 可通过 cc.UI.ttf 获取该组装器。
useModel
useModel: boolean = false
createData
createData(comp: LabelComponent): RenderData
Parameters
comp: LabelComponent
Returns RenderData
fillBuffers
fillBuffers(comp: LabelComponent, renderer: UI): void
Parameters
comp: LabelComponent
renderer: UI
Returns void
updateVerts
updateVerts(comp: LabelComponent): void
Parameters
comp: LabelComponent
Returns void
