Creator3dAPI: GFXType
Module: define
Enumeration GFXType
GFX数据类型。
Index
Enumeration members
BOOL
BOOL2
BOOL3
BOOL4
COUNT
FLOAT
FLOAT2
FLOAT3
FLOAT4
INT
INT2
INT3
INT4
MAT2
MAT2X3
MAT2X4
MAT3
MAT3X2
MAT3X4
MAT4
MAT4X2
MAT4X3
SAMPLER1D
SAMPLER1D_ARRAY
SAMPLER2D
SAMPLER2D_ARRAY
SAMPLER3D
SAMPLER_CUBE
UINT
UINT2
UINT3
UINT4
UNKNOWN
Enumeration members
BOOL
BOOL:
BOOL2
BOOL2:
BOOL3
BOOL3:
BOOL4
BOOL4:
COUNT
COUNT:
FLOAT
FLOAT:
FLOAT2
FLOAT2:
FLOAT3
FLOAT3:
FLOAT4
FLOAT4:
INT
INT:
INT2
INT2:
INT3
INT3:
INT4
INT4:
MAT2
MAT2:
MAT2X3
MAT2X3:
MAT2X4
MAT2X4:
MAT3
MAT3:
MAT3X2
MAT3X2:
MAT3X4
MAT3X4:
MAT4
MAT4:
MAT4X2
MAT4X2:
MAT4X3
MAT4X3:
SAMPLER1D
SAMPLER1D:
SAMPLER1D_ARRAY
SAMPLER1D_ARRAY:
SAMPLER2D
SAMPLER2D:
SAMPLER2D_ARRAY
SAMPLER2D_ARRAY:
SAMPLER3D
SAMPLER3D:
SAMPLER_CUBE
SAMPLER_CUBE:
UINT
UINT:
UINT2
UINT2:
UINT3
UINT3:
UINT4
UINT4:
UNKNOWN
UNKNOWN:
