Creator3dAPI: UniformBinding
Module: define
Enumeration UniformBinding
Uniform参数绑定。
Index
Enumeration members
CUSTOM_SAMPLER_BINDING_START_POINT
CUSTUM_UBO_BINDING_END_POINT
SAMPLER_ENVIRONMENT
SAMPLER_JOINTS
UBO_FORWARD_LIGHTS
UBO_GLOBAL
UBO_LOCAL
UBO_SHADOW
UBO_SKINNING
UBO_SKINNING_TEXTURE
UBO_UI
Enumeration members
CUSTOM_SAMPLER_BINDING_START_POINT
CUSTOM_SAMPLER_BINDING_START_POINT: = MAX_BINDING_SUPPORTED + 6
CUSTUM_UBO_BINDING_END_POINT
CUSTUM_UBO_BINDING_END_POINT: = MAX_BINDING_SUPPORTED - 7
SAMPLER_ENVIRONMENT
SAMPLER_ENVIRONMENT: = MAX_BINDING_SUPPORTED + 2
SAMPLER_JOINTS
SAMPLER_JOINTS: = MAX_BINDING_SUPPORTED + 1
UBO_FORWARD_LIGHTS
UBO_FORWARD_LIGHTS: = MAX_BINDING_SUPPORTED - 4
UBO_GLOBAL
UBO_GLOBAL: = MAX_BINDING_SUPPORTED - 1
UBO_LOCAL
UBO_LOCAL: = MAX_BINDING_SUPPORTED - 3
UBO_SHADOW
UBO_SHADOW: = MAX_BINDING_SUPPORTED - 2
UBO_SKINNING
UBO_SKINNING: = MAX_BINDING_SUPPORTED - 5
UBO_SKINNING_TEXTURE
UBO_SKINNING_TEXTURE: = MAX_BINDING_SUPPORTED - 6
UBO_UI
UBO_UI: = MAX_BINDING_SUPPORTED - 7
