Creator3dAPI: GFXPrimitiveMode
Module: define
Enumeration GFXPrimitiveMode
GFX图元模式标识位。
Index
Enumeration members
ISO_LINE_LIST
LINE_LIST
LINE_LIST_ADJACENCY
LINE_LOOP
LINE_STRIP
LINE_STRIP_ADJACENCY
POINT_LIST
QUAD_PATCH_LIST
TRIANGLE_FAN
TRIANGLE_LIST
TRIANGLE_LIST_ADJACENCY
TRIANGLE_PATCH_ADJACENCY
TRIANGLE_STRIP
TRIANGLE_STRIP_ADJACENCY
Enumeration members
ISO_LINE_LIST
ISO_LINE_LIST:
LINE_LIST
LINE_LIST:
LINE_LIST_ADJACENCY
LINE_LIST_ADJACENCY:
LINE_LOOP
LINE_LOOP:
LINE_STRIP
LINE_STRIP:
LINE_STRIP_ADJACENCY
LINE_STRIP_ADJACENCY:
POINT_LIST
POINT_LIST:
QUAD_PATCH_LIST
QUAD_PATCH_LIST:
TRIANGLE_FAN
TRIANGLE_FAN:
TRIANGLE_LIST
TRIANGLE_LIST:
TRIANGLE_LIST_ADJACENCY
TRIANGLE_LIST_ADJACENCY:
TRIANGLE_PATCH_ADJACENCY
TRIANGLE_PATCH_ADJACENCY:
TRIANGLE_STRIP
TRIANGLE_STRIP:
TRIANGLE_STRIP_ADJACENCY
TRIANGLE_STRIP_ADJACENCY:
