Creator3dAPI: WebGLEXT
Module: webgldefine
Enumeration WebGLEXT
Index
Enumeration members
COMPRESSED_R11_EAC
COMPRESSED_RG11_EAC
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
HALF_FLOAT_OES
RGB16F_EXT
RGBA16F_EXT
RGBA32F_EXT
UNSIGNED_INT_24_8_WEBGL
UNSIGNED_NORMALIZED_EXT
Enumeration members
COMPRESSED_R11_EAC
COMPRESSED_R11_EAC: = 37488
COMPRESSED_RG11_EAC
COMPRESSED_RG11_EAC: = 37490
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_ETC2: = 37492
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: = 37494
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA8_ETC2_EAC: = 37496
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG: = 35843
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG: = 35842
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT1_EXT: = 33777
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT: = 33778
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT: = 33779
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_ETC1_WEBGL: = 36196
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_2BPPV1_IMG: = 35841
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG: = 35840
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_RGB_S3TC_DXT1_EXT: = 33776
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_R11_EAC: = 37489
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SIGNED_RG11_EAC: = 37491
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: = 37497
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: = 37493
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: = 37495
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT: = 35917
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT: = 35918
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT: = 35919
COMPRESSED_SRGB_S3TC_DXT1_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT: = 35916
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT: = 33297
HALF_FLOAT_OES
HALF_FLOAT_OES: = 36193
RGB16F_EXT
RGB16F_EXT: = 34843
RGBA16F_EXT
RGBA16F_EXT: = 34842
RGBA32F_EXT
RGBA32F_EXT: = 34836
UNSIGNED_INT_24_8_WEBGL
UNSIGNED_INT_24_8_WEBGL: = 34042
UNSIGNED_NORMALIZED_EXT
UNSIGNED_NORMALIZED_EXT: = 35863
