Creator3dAPI: SystemEventType
Module: eventenum
Enumeration SystemEventType
一般用于系统事件或者节点事件的事件枚举
Index
Enumeration members
ANCHOR_CHANGED
CHILD_ADDED
CHILD_REMOVED
DEVICEMOTION
KEY_DOWN
KEY_UP
MOUSE_DOWN
MOUSE_ENTER
MOUSE_LEAVE
MOUSE_MOVE
MOUSE_UP
MOUSE_WHEEL
POSITION_PART
ROTATION_PART
SCALE_PART
SCENE_CHANGED_FOR_PERSISTS
SIZE_CHANGED
TOUCH_CANCEL
TOUCH_END
TOUCH_MOVE
TOUCH_START
TRANSFORM_CHANGED
Enumeration members
ANCHOR_CHANGED
ANCHOR_CHANGED: = "anchor-changed"
当节点锚点改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
CHILD_ADDED
CHILD_ADDED: = "child-added"
节点子类添加。
CHILD_REMOVED
CHILD_REMOVED: = "child-removed"
节点子类移除。
DEVICEMOTION
DEVICEMOTION: = "devicemotion"
重力感应
KEY_DOWN
KEY_DOWN: = "keydown"
当按下按键时触发的事件
KEY_UP
KEY_UP: = "keyup"
当松开按键时触发的事件
MOUSE_DOWN
MOUSE_DOWN: = "mouse-down"
当鼠标按下时触发一次。
MOUSE_ENTER
MOUSE_ENTER: = "mouse-enter"
当鼠标移入目标节点区域时，不论是否按下.
MOUSE_LEAVE
MOUSE_LEAVE: = "mouse-leave"
当鼠标移出目标节点区域时，不论是否按下。
MOUSE_MOVE
MOUSE_MOVE: = "mouse-move"
当鼠标在目标节点在目标节点区域中移动时，不论是否按下。
MOUSE_UP
MOUSE_UP: = "mouse-up"
当鼠标从按下状态松开时触发一次。
MOUSE_WHEEL
MOUSE_WHEEL: = "mouse-wheel"
手指开始触摸事件
POSITION_PART
POSITION_PART: = "position-part"
节点位置改变事件
ROTATION_PART
ROTATION_PART: = "rotation-part"
节点旋转事件
SCALE_PART
SCALE_PART: = "scale-part"
节点缩放事件
SCENE_CHANGED_FOR_PERSISTS
SCENE_CHANGED_FOR_PERSISTS: = "scene-changed-for-persists"
SIZE_CHANGED
SIZE_CHANGED: = "size-changed"
当节点尺寸改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
TOUCH_CANCEL
TOUCH_CANCEL: = "touch-cancel"
当手指在目标节点区域外离开屏幕时。
TOUCH_END
TOUCH_END: = "touch-end"
手指结束触摸事件。
TOUCH_MOVE
TOUCH_MOVE: = "touch-move"
当手指在屏幕上移动时。
TOUCH_START
TOUCH_START: = "touch-start"
手指开始触摸事件。
TRANSFORM_CHANGED
TRANSFORM_CHANGED: = "transform-changed"
节点改变位置、旋转或缩放事件.
