Creator3dAPI: DebugMode
Module: CCDebug
Enumeration DebugMode
调试模式
Index
Enumeration members
ERROR
ERROR_FOR_WEB_PAGE
INFO
INFO_FOR_WEB_PAGE
NONE
WARN
WARN_FOR_WEB_PAGE
Enumeration members
ERROR
ERROR: = 3
错误模式，在 console 中只显示 error 日志。
ERROR_FOR_WEB_PAGE
ERROR_FOR_WEB_PAGE: = 6
错误模式（仅 WEB 端有效），在画面上输出 error 信息。
INFO
INFO: = 1
信息模式，在 console 中显示所有日志。
INFO_FOR_WEB_PAGE
INFO_FOR_WEB_PAGE: = 4
信息模式（仅 WEB 端有效），在画面上输出所有信息。
NONE
NONE: = 0
禁止模式，禁止显示任何日志信息。
WARN
WARN: = 2
警告模式，在 console 中只显示 warn 级别以上的（包含 error）日志。
WARN_FOR_WEB_PAGE
WARN_FOR_WEB_PAGE: = 5
警告模式（仅 WEB 端有效），在画面上输出 warn 级别以上的（包含 error）信息。
