Creator3dAPI: GFXAttributeName
Module: define
Enumeration GFXAttributeName
GFX顶点属性名。
Index
Enumeration members
ATTR_BATCH_ID
ATTR_BATCH_UV
ATTR_BITANGENT
ATTR_COLOR
ATTR_COLOR1
ATTR_COLOR2
ATTR_JOINTS
ATTR_NORMAL
ATTR_POSITION
ATTR_TANGENT
ATTR_TEX_COORD
ATTR_TEX_COORD1
ATTR_TEX_COORD2
ATTR_TEX_COORD3
ATTR_TEX_COORD4
ATTR_TEX_COORD5
ATTR_TEX_COORD6
ATTR_TEX_COORD7
ATTR_TEX_COORD8
ATTR_WEIGHTS
Enumeration members
ATTR_BATCH_ID
ATTR_BATCH_ID: = "a_batch_id"
ATTR_BATCH_UV
ATTR_BATCH_UV: = "a_batch_uv"
ATTR_BITANGENT
ATTR_BITANGENT: = "a_bitangent"
ATTR_COLOR
ATTR_COLOR: = "a_color"
ATTR_COLOR1
ATTR_COLOR1: = "a_color1"
ATTR_COLOR2
ATTR_COLOR2: = "a_color2"
ATTR_JOINTS
ATTR_JOINTS: = "a_joints"
ATTR_NORMAL
ATTR_NORMAL: = "a_normal"
ATTR_POSITION
ATTR_POSITION: = "a_position"
ATTR_TANGENT
ATTR_TANGENT: = "a_tangent"
ATTR_TEX_COORD
ATTR_TEX_COORD: = "a_texCoord"
ATTR_TEX_COORD1
ATTR_TEX_COORD1: = "a_texCoord1"
ATTR_TEX_COORD2
ATTR_TEX_COORD2: = "a_texCoord2"
ATTR_TEX_COORD3
ATTR_TEX_COORD3: = "a_texCoord3"
ATTR_TEX_COORD4
ATTR_TEX_COORD4: = "a_texCoord4"
ATTR_TEX_COORD5
ATTR_TEX_COORD5: = "a_texCoord5"
ATTR_TEX_COORD6
ATTR_TEX_COORD6: = "a_texCoord6"
ATTR_TEX_COORD7
ATTR_TEX_COORD7: = "a_texCoord7"
ATTR_TEX_COORD8
ATTR_TEX_COORD8: = "a_texCoord8"
ATTR_WEIGHTS
ATTR_WEIGHTS: = "a_weights"
