Creator3dAPI: GFXFeature
Module: device
Enumeration GFXFeature
GFX特性。
Index
Enumeration members
COLOR_FLOAT
COLOR_HALF_FLOAT
COUNT
FORMAT_D24S8
FORMAT_DXT
FORMAT_ETC1
FORMAT_ETC2
FORMAT_PVRTC
FORMAT_R11G11B10F
MSAA
TEXTURE_FLOAT
TEXTURE_FLOAT_LINEAR
TEXTURE_HALF_FLOAT
TEXTURE_HALF_FLOAT_LINEAR
Enumeration members
COLOR_FLOAT
COLOR_FLOAT:
COLOR_HALF_FLOAT
COLOR_HALF_FLOAT:
COUNT
COUNT:
FORMAT_D24S8
FORMAT_D24S8:
FORMAT_DXT
FORMAT_DXT:
FORMAT_ETC1
FORMAT_ETC1:
FORMAT_ETC2
FORMAT_ETC2:
FORMAT_PVRTC
FORMAT_PVRTC:
FORMAT_R11G11B10F
FORMAT_R11G11B10F:
MSAA
MSAA:
TEXTURE_FLOAT
TEXTURE_FLOAT:
TEXTURE_FLOAT_LINEAR
TEXTURE_FLOAT_LINEAR:
TEXTURE_HALF_FLOAT
TEXTURE_HALF_FLOAT:
TEXTURE_HALF_FLOAT_LINEAR
TEXTURE_HALF_FLOAT_LINEAR:
