Creator3dAPI: PixelFormat
Module: assetenum
Enumeration PixelFormat
纹理像素格式，默认值为RGBA8888，
你应该注意到普通图像文件（png，jpg）加载的纹理只能支持RGBA8888格式，
压缩文件类型或原始数据支持其他格式。
enum
{number}
Index
Enumeration members
A8
AI8
I8
RGB565
RGB5A1
RGB888
RGBA32F
RGBA4444
RGBA8888
RGBA_ETC2
RGBA_PVRTC_2BPPV1
RGBA_PVRTC_4BPPV1
RGB_ETC1
RGB_ETC2
RGB_PVRTC_2BPPV1
RGB_PVRTC_4BPPV1
Enumeration members
A8
A8: = GFXFormat.A8
用作蒙版的8位纹理。
AI8
AI8: = GFXFormat.LA8
用作蒙版的16位纹理。
I8
I8: = GFXFormat.L8
8位强度纹理。
RGB565
RGB565: = GFXFormat.R5G6B5
没有透明度通道的16位纹理。
RGB5A1
RGB5A1: = GFXFormat.RGB5A1
16位纹理：RGB5A1。
RGB888
RGB888: = GFXFormat.RGB8
24位纹理：RGB888。
RGBA32F
RGBA32F: = GFXFormat.RGBA32F
32位纹理：RGBA32F。
RGBA4444
RGBA4444: = GFXFormat.RGBA4
16位纹理：RGBA4444。
RGBA8888
RGBA8888: = GFXFormat.RGBA8
32位纹理：RGBA8888。
RGBA_ETC2
RGBA_ETC2: = GFXFormat.ETC2_RGBA8
rgba etc2
RGBA_PVRTC_2BPPV1
RGBA_PVRTC_2BPPV1: = GFXFormat.PVRTC_RGBA2
rgba 2 bpp pvrtc
RGBA_PVRTC_4BPPV1
RGBA_PVRTC_4BPPV1: = GFXFormat.PVRTC_RGBA4
rgba 4 bpp pvrtc
RGB_ETC1
RGB_ETC1: = GFXFormat.ETC_RGB8
rgb etc1
RGB_ETC2
RGB_ETC2: = GFXFormat.ETC2_RGB8
rgb etc2
RGB_PVRTC_2BPPV1
RGB_PVRTC_2BPPV1: = GFXFormat.PVRTC_RGB2
rgb 2 bpp pvrtc
RGB_PVRTC_4BPPV1
RGB_PVRTC_4BPPV1: = GFXFormat.PVRTC_RGB4
rgb 4 bpp pvrtc
