Creator3dAPI: EventType
Module: scrollviewcomponent
Enumeration EventType
滚动视图事件类型。
Index
Enumeration members
AUTOSCROLL_ENDED_WITH_THRESHOLD
BOUNCE_BOTTOM
BOUNCE_LEFT
BOUNCE_RIGHT
BOUNCE_TOP
SCROLLING
SCROLL_BEGAN
SCROLL_ENDED
SCROLL_TO_BOTTOM
SCROLL_TO_LEFT
SCROLL_TO_RIGHT
SCROLL_TO_TOP
TOUCH_UP
Enumeration members
AUTOSCROLL_ENDED_WITH_THRESHOLD
AUTOSCROLL_ENDED_WITH_THRESHOLD: = 11
滚动视图自动滚动快要结束的时候发出的事件。
BOUNCE_BOTTOM
BOUNCE_BOTTOM: = 6
滚动视图滚动到底部边界并且开始回弹时发出的事件。
BOUNCE_LEFT
BOUNCE_LEFT: = 7
滚动视图滚动到左边界并且开始回弹时发出的事件。
BOUNCE_RIGHT
BOUNCE_RIGHT: = 8
滚动视图滚动到右边界并且开始回弹时发出的事件。
BOUNCE_TOP
BOUNCE_TOP: = 5
滚动视图滚动到顶部边界并且开始回弹时发出的事件。
SCROLLING
SCROLLING: = 4
滚动视图正在滚动时发出的事件。
SCROLL_BEGAN
SCROLL_BEGAN: = 12
滚动视图滚动开始时发出的事件。
SCROLL_ENDED
SCROLL_ENDED: = 9
滚动视图滚动结束的时候发出的事件。
SCROLL_TO_BOTTOM
SCROLL_TO_BOTTOM: = 1
滚动视图滚动到底部边界事件。
SCROLL_TO_LEFT
SCROLL_TO_LEFT: = 2
滚动视图滚动到左边界事件。
SCROLL_TO_RIGHT
SCROLL_TO_RIGHT: = 3
滚动视图滚动到右边界事件。
SCROLL_TO_TOP
SCROLL_TO_TOP: = 0
滚动视图滚动到顶部边界事件。
TOUCH_UP
TOUCH_UP: = 10
当用户松手的时候会发出一个事件。
