Creator3dAPI: GFXFormat
Module: index
Enumeration GFXFormat
GFX格式。
Index
Enumeration members
A8
BC1
BC1_ALPHA
BC1_SRGB
BC1_SRGB_ALPHA
BC2
BC2_SRGB
BC3
BC3_SRGB
BC4
BC4_SNORM
BC5
BC5_SNORM
BC6H_SF16
BC6H_UF16
BC7
BC7_SRGB
D16
D16S8
D24
D24S8
D32F
D32F_S8
EAC_R11
EAC_R11SN
EAC_RG11
EAC_RG11SN
ETC2_RGB8
ETC2_RGB8_A1
ETC2_RGBA8
ETC2_SRGB8
ETC2_SRGB8_A1
ETC2_SRGB8_A8
ETC_RGB8
L8
LA8
PVRTC2_2BPP
PVRTC2_4BPP
PVRTC_RGB2
PVRTC_RGB4
PVRTC_RGBA2
PVRTC_RGBA4
R11G11B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R5G6B5
R8
R8I
R8SN
R8UI
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8SN
RG8UI
RGB10A2
RGB10A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB5A1
RGB8
RGB8I
RGB8SN
RGB8UI
RGB9E5
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA4
RGBA8
RGBA8I
RGBA8SN
RGBA8UI
SRGB8
SRGB8_A8
UNKNOWN
Enumeration members
A8
A8:
BC1
BC1:
BC1_ALPHA
BC1_ALPHA:
BC1_SRGB
BC1_SRGB:
BC1_SRGB_ALPHA
BC1_SRGB_ALPHA:
BC2
BC2:
BC2_SRGB
BC2_SRGB:
BC3
BC3:
BC3_SRGB
BC3_SRGB:
BC4
BC4:
BC4_SNORM
BC4_SNORM:
BC5
BC5:
BC5_SNORM
BC5_SNORM:
BC6H_SF16
BC6H_SF16:
BC6H_UF16
BC6H_UF16:
BC7
BC7:
BC7_SRGB
BC7_SRGB:
D16
D16:
D16S8
D16S8:
D24
D24:
D24S8
D24S8:
D32F
D32F:
D32F_S8
D32F_S8:
EAC_R11
EAC_R11:
EAC_R11SN
EAC_R11SN:
EAC_RG11
EAC_RG11:
EAC_RG11SN
EAC_RG11SN:
ETC2_RGB8
ETC2_RGB8:
ETC2_RGB8_A1
ETC2_RGB8_A1:
ETC2_RGBA8
ETC2_RGBA8:
ETC2_SRGB8
ETC2_SRGB8:
ETC2_SRGB8_A1
ETC2_SRGB8_A1:
ETC2_SRGB8_A8
ETC2_SRGB8_A8:
ETC_RGB8
ETC_RGB8:
L8
L8:
LA8
LA8:
PVRTC2_2BPP
PVRTC2_2BPP:
PVRTC2_4BPP
PVRTC2_4BPP:
PVRTC_RGB2
PVRTC_RGB2:
PVRTC_RGB4
PVRTC_RGB4:
PVRTC_RGBA2
PVRTC_RGBA2:
PVRTC_RGBA4
PVRTC_RGBA4:
R11G11B10F
R11G11B10F:
R16F
R16F:
R16I
R16I:
R16UI
R16UI:
R32F
R32F:
R32I
R32I:
R32UI
R32UI:
R5G6B5
R5G6B5:
R8
R8:
R8I
R8I:
R8SN
R8SN:
R8UI
R8UI:
RG16F
RG16F:
RG16I
RG16I:
RG16UI
RG16UI:
RG32F
RG32F:
RG32I
RG32I:
RG32UI
RG32UI:
RG8
RG8:
RG8I
RG8I:
RG8SN
RG8SN:
RG8UI
RG8UI:
RGB10A2
RGB10A2:
RGB10A2UI
RGB10A2UI:
RGB16F
RGB16F:
RGB16I
RGB16I:
RGB16UI
RGB16UI:
RGB32F
RGB32F:
RGB32I
RGB32I:
RGB32UI
RGB32UI:
RGB5A1
RGB5A1:
RGB8
RGB8:
RGB8I
RGB8I:
RGB8SN
RGB8SN:
RGB8UI
RGB8UI:
RGB9E5
RGB9E5:
RGBA16F
RGBA16F:
RGBA16I
RGBA16I:
RGBA16UI
RGBA16UI:
RGBA32F
RGBA32F:
RGBA32I
RGBA32I:
RGBA32UI
RGBA32UI:
RGBA4
RGBA4:
RGBA8
RGBA8:
RGBA8I
RGBA8I:
RGBA8SN
RGBA8SN:
RGBA8UI
RGBA8UI:
SRGB8
SRGB8:
SRGB8_A8
SRGB8_A8:
UNKNOWN
UNKNOWN:
